%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node06, /data3/imap/ICarIS_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Sat Mar  8 18:32:26 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2886 1830 M 14028 0 R D
2886 1830 M 0 200 R D 20 setlinewidth 2628 1463 M -46 -15 R -30 -46 R
-15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R
0 45 R -15 76 R -30 46 R -46 15 R -30 0 R D 2871 1174 M -15 -15 R 15 -15 R
15 15 R -15 15 R D 3084 1463 M -46 -15 R -30 -46 R -16 -76 R 0 -45 R
16 -76 R 30 -46 R 46 -15 R 30 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R
-31 46 R -45 15 R -30 0 R D 30 setlinewidth 5224 1830 M 0 200 R D
20 setlinewidth 4966 1463 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R 15 -76 R
30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R -30 46 R
-46 15 R -30 0 R D 5209 1174 M -15 -15 R 15 -15 R 15 15 R -15 15 R D
5513 1463 M -152 0 R -15 -137 R 15 16 R 45 15 R 46 0 R 46 -15 R 30 -31 R
15 -45 R 0 -31 R -15 -45 R -30 -31 R -46 -15 R -46 0 R -45 15 R -15 15 R
-16 31 R D 30 setlinewidth 7562 1830 M 0 200 R D 20 setlinewidth 7258 1402 M
31 15 R 45 46 R 0 -319 R D 7547 1174 M -15 -15 R 15 -15 R 15 15 R -15 15 R D
7760 1463 M -46 -15 R -30 -46 R -16 -76 R 0 -45 R 16 -76 R 30 -46 R 46 -15 R
30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R -30 46 R -46 15 R -30 0 R D
30 setlinewidth 9900 1830 M 0 200 R D 20 setlinewidth 9596 1402 M 31 15 R
45 46 R 0 -319 R D 9885 1174 M -15 -15 R 15 -15 R 15 15 R -15 15 R D
10189 1463 M -152 0 R -15 -137 R 15 16 R 45 15 R 46 0 R 46 -15 R 30 -31 R
15 -45 R 0 -31 R -15 -45 R -30 -31 R -46 -15 R -46 0 R -45 15 R -15 15 R
-15 31 R D 30 setlinewidth 12238 1830 M 0 200 R D 20 setlinewidth
11904 1387 M 0 15 R 15 31 R 15 15 R 31 15 R 61 0 R 30 -15 R 15 -15 R
15 -31 R 0 -30 R -15 -30 R -30 -46 R -152 -152 R 213 0 R D 12223 1174 M
-15 -15 R 15 -15 R 15 15 R -15 15 R D 12436 1463 M -46 -15 R -30 -46 R
-15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R
0 45 R -15 76 R -30 46 R -46 15 R -30 0 R D 30 setlinewidth 14576 1830 M
0 200 R D 20 setlinewidth 14242 1387 M 0 15 R 15 31 R 15 15 R 31 15 R 61 0 R
30 -15 R 15 -15 R 15 -31 R 0 -30 R -15 -30 R -30 -46 R -152 -152 R 213 0 R D
14561 1174 M -15 -15 R 15 -15 R 15 15 R -15 15 R D 14865 1463 M -152 0 R
-15 -137 R 15 16 R 46 15 R 45 0 R 46 -15 R 30 -31 R 15 -45 R 0 -31 R
-15 -45 R -30 -31 R -46 -15 R -45 0 R -46 15 R -15 15 R -15 31 R D
30 setlinewidth 16914 1830 M 0 200 R D 20 setlinewidth 16595 1463 M 167 0 R
-91 -121 R 46 0 R 30 -16 R 15 -15 R 16 -45 R 0 -31 R -16 -45 R -30 -31 R
-46 -15 R -45 0 R -46 15 R -15 15 R -15 31 R D 16899 1174 M -15 -15 R
15 -15 R 15 15 R -15 15 R D 17112 1463 M -46 -15 R -30 -46 R -15 -76 R
0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R
-15 76 R -30 46 R -46 15 R -30 0 R D 30 setlinewidth 3354 1830 M 0 100 R D
3821 1830 M 0 100 R D 4289 1830 M 0 100 R D 4757 1830 M 0 100 R D
5692 1830 M 0 100 R D 6159 1830 M 0 100 R D 6627 1830 M 0 100 R D
7095 1830 M 0 100 R D 8030 1830 M 0 100 R D 8497 1830 M 0 100 R D
8965 1830 M 0 100 R D 9433 1830 M 0 100 R D 10368 1830 M 0 100 R D
10835 1830 M 0 100 R D 11303 1830 M 0 100 R D 11771 1830 M 0 100 R D
12706 1830 M 0 100 R D 13173 1830 M 0 100 R D 13641 1830 M 0 100 R D
14109 1830 M 0 100 R D 15044 1830 M 0 100 R D 15511 1830 M 0 100 R D
15979 1830 M 0 100 R D 16447 1830 M 0 100 R D 20 setlinewidth 9969 762 M
-168 -213 R D 9801 762 M 168 0 R D 9801 549 M 168 0 R D 30 setlinewidth
2886 11785 M 14028 0 R D 2886 11785 M 0 -199 R D 5224 11785 M 0 -199 R D
7562 11785 M 0 -199 R D 9900 11785 M 0 -199 R D 12238 11785 M 0 -199 R D
14576 11785 M 0 -199 R D 16914 11785 M 0 -199 R D 3354 11785 M 0 -100 R D
3821 11785 M 0 -100 R D 4289 11785 M 0 -100 R D 4757 11785 M 0 -100 R D
5692 11785 M 0 -100 R D 6159 11785 M 0 -100 R D 6627 11785 M 0 -100 R D
7095 11785 M 0 -100 R D 8030 11785 M 0 -100 R D 8497 11785 M 0 -100 R D
8965 11785 M 0 -100 R D 9433 11785 M 0 -100 R D 10368 11785 M 0 -100 R D
10835 11785 M 0 -100 R D 11303 11785 M 0 -100 R D 11771 11785 M 0 -100 R D
12706 11785 M 0 -100 R D 13173 11785 M 0 -100 R D 13641 11785 M 0 -100 R D
14109 11785 M 0 -100 R D 15044 11785 M 0 -100 R D 15511 11785 M 0 -100 R D
15979 11785 M 0 -100 R D 16447 11785 M 0 -100 R D 2886 1830 M 0 9955 R D
2886 1830 M 281 0 R D 20 setlinewidth 2210 2089 M 31 15 R 45 45 R 0 -319 R D
2560 2149 M -46 -15 R -30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R 46 -16 R
30 0 R 45 16 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 15 R -30 0 R D
30 setlinewidth 2886 5149 M 281 0 R D 20 setlinewidth 1906 5224 M 31 15 R
45 46 R 0 -319 R D 2256 5285 M -46 -16 R -30 -45 R -15 -76 R 0 -46 R
15 -76 R 30 -45 R 46 -15 R 30 0 R 46 15 R 30 45 R 15 76 R 0 46 R -15 76 R
-30 45 R -46 16 R -30 0 R D 2560 5285 M -46 -16 R -30 -45 R -16 -76 R
0 -46 R 16 -76 R 30 -45 R 46 -15 R 30 0 R 45 15 R 31 45 R 15 76 R 0 46 R
-15 76 R -31 45 R -45 16 R -30 0 R D 30 setlinewidth 2886 8467 M 281 0 R D
20 setlinewidth 1603 8542 M 30 15 R 46 46 R 0 -319 R D 1952 8603 M -46 -16 R
-30 -45 R -15 -76 R 0 -46 R 15 -76 R 30 -45 R 46 -15 R 30 0 R 46 15 R
30 45 R 15 76 R 0 46 R -15 76 R -30 45 R -46 16 R -30 0 R D 2256 8603 M
-46 -16 R -30 -45 R -15 -76 R 0 -46 R 15 -76 R 30 -45 R 46 -15 R 30 0 R
46 15 R 30 45 R 15 76 R 0 46 R -15 76 R -30 45 R -46 16 R -30 0 R D
2560 8603 M -46 -16 R -30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R 46 -15 R
30 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R -30 0 R D
30 setlinewidth 2886 11785 M 281 0 R D 20 setlinewidth 1299 11723 M 30 15 R
46 46 R 0 -319 R D 1648 11784 M -45 -16 R -31 -45 R -15 -76 R 0 -46 R
15 -76 R 31 -45 R 45 -15 R 31 0 R 45 15 R 30 45 R 16 76 R 0 46 R -16 76 R
-30 45 R -45 16 R -31 0 R D 1952 11784 M -46 -16 R -30 -45 R -15 -76 R
0 -46 R 15 -76 R 30 -45 R 46 -15 R 30 0 R 46 15 R 30 45 R 15 76 R 0 46 R
-15 76 R -30 45 R -46 16 R -30 0 R D 2256 11784 M -46 -16 R -30 -45 R
-15 -76 R 0 -46 R 15 -76 R 30 -45 R 46 -15 R 30 0 R 46 15 R 30 45 R 15 76 R
0 46 R -15 76 R -30 45 R -46 16 R -30 0 R D 2560 11784 M -46 -16 R -30 -45 R
-16 -76 R 0 -46 R 16 -76 R 30 -45 R 46 -15 R 30 0 R 45 15 R 31 45 R 15 76 R
0 46 R -15 76 R -31 45 R -45 16 R -30 0 R D 30 setlinewidth 2886 2829 M
140 0 R D 2886 3414 M 140 0 R D 2886 3828 M 140 0 R D 2886 4150 M 140 0 R D
2886 4412 M 140 0 R D 2886 4635 M 140 0 R D 2886 4827 M 140 0 R D
2886 4997 M 140 0 R D 2886 6147 M 140 0 R D 2886 6732 M 140 0 R D
2886 7146 M 140 0 R D 2886 7468 M 140 0 R D 2886 7731 M 140 0 R D
2886 7953 M 140 0 R D 2886 8145 M 140 0 R D 2886 8315 M 140 0 R D
2886 9466 M 140 0 R D 2886 10050 M 140 0 R D 2886 10464 M 140 0 R D
2886 10786 M 140 0 R D 2886 11049 M 140 0 R D 2886 11271 M 140 0 R D
2886 11463 M 140 0 R D 2886 11633 M 140 0 R D 20 setlinewidth 517 5889 M
-31 -30 R -15 -46 R 0 -61 R 15 -45 R 31 -31 R 30 0 R 30 16 R 15 15 R 16 30 R
30 91 R 15 31 R 15 15 R 31 15 R 45 0 R 31 -30 R 15 -46 R 0 -61 R -15 -45 R
-31 -31 R D 713 5969 M 10 9 R -10 9 R -9 -9 R 9 -9 R D 779 5978 M 132 0 R D
410 6314 M 501 0 R D 410 6329 M 501 0 R D 410 6314 M 0 106 R D 911 6314 M
0 106 R D 471 6648 M 243 0 R 46 -15 R 15 -16 R 15 -30 R 0 -30 R -15 -31 R
-15 -15 R -46 -15 R -30 0 R D 577 6739 M 213 91 R -213 91 R D 790 6830 M
76 -30 R 30 -31 R 15 -30 R 0 -15 R D 410 7255 M 501 -273 R D 623 7498 M
-31 -15 R -15 -45 R 0 -46 R 15 -45 R 31 -16 R 30 16 R 15 30 R 16 76 R
15 30 R 30 15 R 15 0 R 31 -15 R 15 -45 R 0 -46 R -15 -45 R -31 -16 R D
577 7605 M 213 0 R D 668 7605 M -45 15 R -31 30 R -15 31 R 0 45 R D
410 7878 M 501 0 R D 410 7893 M 501 0 R D 410 7787 M 0 106 R D 911 7787 M
0 106 R D 30 setlinewidth 16914 1830 M 0 9955 R D 16914 1830 M -280 0 R D
16914 5149 M -280 0 R D 16914 8467 M -280 0 R D 16914 11785 M -280 0 R D
16914 2829 M -140 0 R D 16914 3414 M -140 0 R D 16914 3828 M -140 0 R D
16914 4150 M -140 0 R D 16914 4412 M -140 0 R D 16914 4635 M -140 0 R D
16914 4827 M -140 0 R D 16914 4997 M -140 0 R D 16914 6147 M -140 0 R D
16914 6732 M -140 0 R D 16914 7146 M -140 0 R D 16914 7468 M -140 0 R D
16914 7731 M -140 0 R D 16914 7953 M -140 0 R D 16914 8145 M -140 0 R D
16914 8315 M -140 0 R D 16914 9466 M -140 0 R D 16914 10050 M -140 0 R D
16914 10464 M -140 0 R D 16914 10786 M -140 0 R D 16914 11049 M -140 0 R D
16914 11271 M -140 0 R D 16914 11463 M -140 0 R D 16914 11633 M -140 0 R D
40 setlinewidth 2933 8862 M 47 39 R 46 39 R 47 39 R 47 38 R 47 38 R 46 37 R
47 37 R 47 36 R 47 36 R 46 35 R 47 36 R 47 34 R 47 35 R 46 34 R 47 33 R
47 33 R 47 33 R 47 33 R 46 32 R 47 32 R 47 31 R 47 31 R 46 31 R 47 30 R
47 30 R 47 30 R 46 30 R 47 29 R 47 29 R 47 28 R 46 29 R 47 28 R 47 27 R
47 28 R 46 27 R 47 27 R 47 27 R 47 26 R 47 26 R 46 26 R 47 25 R 47 26 R
47 25 R 46 25 R 47 24 R 47 25 R 47 24 R 46 24 R 47 24 R 47 23 R 47 24 R
46 23 R 47 22 R 47 23 R 47 23 R 46 22 R 47 22 R 47 22 R 47 22 R 46 21 R
47 21 R 47 22 R 47 20 R 47 21 R 46 21 R 47 20 R 47 21 R 47 20 R 46 20 R
47 19 R 47 20 R 47 20 R 46 19 R 47 19 R 47 19 R 47 19 R 46 19 R 47 18 R
47 19 R 47 18 R 46 18 R 47 18 R 47 18 R 47 18 R 47 17 R 46 18 R 47 13 R
47 -24 R 47 -25 R 46 -24 R 47 -24 R 47 -23 R 47 -24 R 46 -24 R 47 -23 R
47 -24 R 47 -23 R 46 -24 R 47 -23 R 47 -23 R 47 -23 R 46 -23 R 47 -23 R
47 -22 R 47 -23 R 46 -23 R 47 -22 R 47 -22 R 47 -23 R 47 -22 R 46 -22 R
47 -22 R 47 -22 R 47 -22 R 46 -22 R 47 -22 R 47 -21 R 47 -22 R 46 -22 R
47 -21 R 47 -21 R 47 -22 R 46 -21 R 47 -21 R 47 -21 R 47 -21 R 46 -21 R
47 -21 R 47 -21 R 47 -21 R 46 -20 R 47 -21 R 47 -21 R 47 -20 R 47 -21 R
46 -20 R 47 -20 R 47 -21 R 47 -20 R 46 -20 R 47 -20 R 47 -20 R 47 -20 R
46 -20 R 47 -20 R 47 -20 R 47 -20 R 46 -20 R 47 -19 R 47 -20 R 47 -20 R
46 -19 R 47 -20 R 47 -20 R 47 -19 R 47 -19 R 46 -20 R 47 -19 R 47 -20 R
47 -19 R 46 -19 R 47 -20 R 47 -19 R 47 -19 R 46 -19 R 47 -19 R 47 -19 R
47 -20 R 46 -19 R 47 -19 R 47 -19 R 47 -19 R 46 -19 R 47 -19 R 47 -19 R
47 -19 R 46 -19 R 47 -19 R 47 -18 R 47 -19 R 47 -19 R 46 -19 R 47 -19 R
47 -19 R 47 -19 R 46 -19 R 47 -18 R 47 -19 R 47 -19 R 46 -19 R 47 -19 R
47 -19 R 47 -18 R 46 -19 R 47 -19 R 47 -19 R 47 -19 R 46 -19 R 47 -19 R
47 -10 R 47 -10 R 47 -11 R 46 -10 R 47 -10 R 47 -11 R 47 -10 R 46 -10 R
47 -10 R 47 -10 R 47 -10 R 46 -11 R 47 -10 R 47 -10 R 47 -10 R 46 -10 R
47 -10 R 47 -10 R 47 -10 R 46 -9 R 47 -10 R 47 -10 R 47 -10 R 46 -10 R
47 -9 R 47 -10 R 47 -10 R 47 -10 R 46 -9 R 47 -10 R 47 -9 R 47 -10 R
46 -10 R 47 -9 R 47 -10 R 47 -9 R 46 -10 R 47 -9 R 47 -9 R 47 -10 R 46 -9 R
47 -9 R 47 -10 R 47 -9 R 46 -9 R 47 -10 R 47 -9 R 47 -9 R 46 -9 R 47 -9 R
47 -9 R 47 -10 R 47 -9 R 46 -9 R 47 -9 R 47 -9 R 47 -9 R 46 -9 R 47 -9 R
47 -9 R 47 -8 R 46 -9 R 47 -9 R 47 -9 R 47 -9 R 46 -9 R 47 -8 R 47 -9 R
47 -9 R 46 -9 R 47 -8 R 47 -9 R 47 -8 R 47 -9 R 46 -9 R 47 -8 R 47 -9 R
47 -8 R 46 -9 R 47 -8 R 47 -9 R 47 -8 R 46 -9 R 47 -8 R 47 -9 R 47 -8 R
46 -8 R 47 -9 R 47 -8 R 47 -8 R 46 -8 R 47 -9 R 47 -8 R 47 -8 R 46 -8 R
47 -9 R 47 -8 R 47 -8 R 47 -8 R 46 -8 R D 2933 8862 M 47 39 R 46 39 R
47 39 R 47 38 R 47 38 R 46 37 R 47 37 R 47 36 R 47 36 R 46 35 R 47 36 R
47 34 R 47 35 R 46 34 R 47 33 R 47 33 R 47 33 R 47 33 R 46 32 R 47 32 R
47 31 R 47 31 R 46 31 R 47 30 R 47 30 R 47 30 R 46 30 R 47 29 R 47 29 R
47 28 R 46 29 R 47 28 R 47 27 R 47 28 R 46 27 R 47 27 R 47 27 R 47 26 R
47 26 R 46 26 R 47 25 R 47 26 R 47 25 R 46 25 R 47 24 R 47 25 R 47 24 R
46 24 R 47 24 R 47 23 R 47 24 R 46 23 R 47 22 R 47 23 R 47 23 R 46 22 R
47 22 R 47 22 R 47 22 R 46 21 R 47 21 R 47 22 R 47 20 R 47 21 R 46 21 R
47 20 R 47 21 R 47 20 R 46 20 R 47 19 R 47 20 R 47 20 R 46 19 R 47 19 R
47 19 R 47 19 R 46 19 R 47 18 R 47 19 R 47 18 R 46 18 R 47 18 R 47 18 R
47 18 R 47 17 R 46 18 R 47 13 R 47 -24 R 47 -25 R 46 -24 R 47 -24 R 47 -23 R
47 -24 R 46 -24 R 47 -23 R 47 -24 R 47 -23 R 46 -24 R 47 -23 R 47 -23 R
47 -23 R 46 -23 R 47 -23 R 47 -22 R 47 -23 R 46 -23 R 47 -22 R 47 -22 R
47 -23 R 47 -22 R 46 -22 R 47 -22 R 47 -22 R 47 -22 R 46 -22 R 47 -22 R
47 -21 R 47 -22 R 46 -22 R 47 -21 R 47 -21 R 47 -22 R 46 -21 R 47 -21 R
47 -21 R 47 -21 R 46 -21 R 47 -21 R 47 -21 R 47 -21 R 46 -20 R 47 -21 R
47 -21 R 47 -20 R 47 -21 R 46 -20 R 47 -20 R 47 -21 R 47 -20 R 46 -20 R
47 -20 R 47 -20 R 47 -20 R 46 -20 R 47 -20 R 47 -20 R 47 -20 R 46 -20 R
47 -19 R 47 -20 R 47 -20 R 46 -19 R 47 -20 R 47 -20 R 47 -19 R 47 -19 R
46 -20 R 47 -19 R 47 -20 R 47 -19 R 46 -19 R 47 -20 R 47 -19 R 47 -19 R
46 -19 R 47 -19 R 47 -19 R 47 -20 R 46 -19 R 47 -19 R 47 -19 R 47 -19 R
46 -19 R 47 -19 R 47 -19 R 47 -19 R 46 -19 R 47 -19 R 47 -18 R 47 -19 R
47 -19 R 46 -19 R 47 -19 R 47 -19 R 47 -19 R 46 -19 R 47 -18 R 47 -19 R
47 -19 R 46 -19 R 47 -19 R 47 -19 R 47 -18 R 46 -19 R 47 -19 R 47 -19 R
47 -19 R 46 -19 R 47 -19 R 47 -10 R 47 -10 R 47 -11 R 46 -10 R 47 -10 R
47 -11 R 47 -10 R 46 -10 R 47 -10 R 47 -10 R 47 -10 R 46 -11 R 47 -10 R
47 -10 R 47 -10 R 46 -10 R 47 -10 R 47 -10 R 47 -10 R 46 -9 R 47 -10 R
47 -10 R 47 -10 R 46 -10 R 47 -9 R 47 -10 R 47 -10 R 47 -10 R 46 -9 R
47 -10 R 47 -9 R 47 -10 R 46 -10 R 47 -9 R 47 -10 R 47 -9 R 46 -10 R 47 -9 R
47 -9 R 47 -10 R 46 -9 R 47 -9 R 47 -10 R 47 -9 R 46 -9 R 47 -10 R 47 -9 R
47 -9 R 46 -9 R 47 -9 R 47 -9 R 47 -10 R 47 -9 R 46 -9 R 47 -9 R 47 -9 R
47 -9 R 46 -9 R 47 -9 R 47 -9 R 47 -8 R 46 -9 R 47 -9 R 47 -9 R 47 -9 R
46 -9 R 47 -8 R 47 -9 R 47 -9 R 46 -9 R 47 -8 R 47 -9 R 47 -8 R 47 -9 R
46 -9 R 47 -8 R 47 -9 R 47 -8 R 46 -9 R 47 -8 R 47 -9 R 47 -8 R 46 -9 R
47 -8 R 47 -9 R 47 -8 R 46 -8 R 47 -9 R 47 -8 R 47 -8 R 46 -8 R 47 -9 R
47 -8 R 47 -8 R 46 -8 R 47 -9 R 47 -8 R 47 -8 R 47 -8 R 46 -8 R D
1.000 0.000 1.000 setrgbcolor 2933 6842 M 47 39 R 46 38 R 47 38 R 47 38 R
47 37 R 46 37 R 47 36 R 47 36 R 47 35 R 46 35 R 47 35 R 47 34 R 47 34 R
46 33 R 47 33 R 47 33 R 47 33 R 47 32 R 46 31 R 47 32 R 47 31 R 47 30 R
46 31 R 47 30 R 47 29 R 47 30 R 46 29 R 47 28 R 47 29 R 47 28 R 46 28 R
47 28 R 47 27 R 47 27 R 46 27 R 47 26 R 47 26 R 47 26 R 47 26 R 46 26 R
47 25 R 47 25 R 47 25 R 46 24 R 47 24 R 47 25 R 47 23 R 46 24 R 47 23 R
47 24 R 47 22 R 46 23 R 47 23 R 47 22 R 47 22 R 46 22 R 47 22 R 47 22 R
47 21 R 46 21 R 47 21 R 47 21 R 47 21 R 47 20 R 46 20 R 47 21 R 47 20 R
47 19 R 46 20 R 47 19 R 47 20 R 47 19 R 46 19 R 47 19 R 47 19 R 47 18 R
46 19 R 47 18 R 47 18 R 47 18 R 46 18 R 47 18 R 47 17 R 47 18 R 47 17 R
46 17 R 47 13 R 47 -24 R 47 -25 R 46 -24 R 47 -25 R 47 -24 R 47 -24 R
46 -24 R 47 -24 R 47 -24 R 47 -24 R 46 -24 R 47 -23 R 47 -24 R 47 -23 R
46 -23 R 47 -24 R 47 -23 R 47 -23 R 46 -23 R 47 -23 R 47 -22 R 47 -23 R
47 -23 R 46 -22 R 47 -23 R 47 -22 R 47 -22 R 46 -22 R 47 -22 R 47 -22 R
47 -22 R 46 -22 R 47 -22 R 47 -22 R 47 -21 R 46 -22 R 47 -21 R 47 -22 R
47 -21 R 46 -22 R 47 -21 R 47 -21 R 47 -21 R 46 -21 R 47 -21 R 47 -21 R
47 -21 R 47 -20 R 46 -21 R 47 -21 R 47 -20 R 47 -21 R 46 -20 R 47 -21 R
47 -20 R 47 -21 R 46 -20 R 47 -20 R 47 -20 R 47 -20 R 46 -20 R 47 -20 R
47 -20 R 47 -20 R 46 -20 R 47 -20 R 47 -20 R 47 -20 R 47 -19 R 46 -20 R
47 -20 R 47 -19 R 47 -20 R 46 -19 R 47 -20 R 47 -19 R 47 -20 R 46 -19 R
47 -20 R 47 -19 R 47 -19 R 46 -20 R 47 -19 R 47 -19 R 47 -20 R 46 -19 R
47 -19 R 47 -19 R 47 -19 R 46 -20 R 47 -19 R 47 -19 R 47 -19 R 47 -19 R
46 -19 R 47 -19 R 47 -19 R 47 -19 R 46 -19 R 47 -19 R 47 -20 R 47 -19 R
46 -19 R 47 -19 R 47 -19 R 47 -19 R 46 -19 R 47 -19 R 47 -19 R 47 -19 R
46 -19 R 47 -19 R 47 -10 R 47 -11 R 47 -10 R 46 -10 R 47 -11 R 47 -10 R
47 -10 R 46 -10 R 47 -11 R 47 -10 R 47 -10 R 46 -10 R 47 -10 R 47 -10 R
47 -10 R 46 -10 R 47 -10 R 47 -10 R 47 -10 R 46 -10 R 47 -10 R 47 -10 R
47 -9 R 46 -10 R 47 -10 R 47 -10 R 47 -9 R 47 -10 R 46 -10 R 47 -9 R
47 -10 R 47 -10 R 46 -9 R 47 -10 R 47 -9 R 47 -10 R 46 -9 R 47 -9 R 47 -10 R
47 -9 R 46 -10 R 47 -9 R 47 -9 R 47 -10 R 46 -9 R 47 -9 R 47 -9 R 47 -10 R
46 -9 R 47 -9 R 47 -9 R 47 -9 R 47 -9 R 46 -9 R 47 -9 R 47 -9 R 47 -9 R
46 -9 R 47 -9 R 47 -9 R 47 -9 R 46 -9 R 47 -9 R 47 -9 R 47 -8 R 46 -9 R
47 -9 R 47 -9 R 47 -8 R 46 -9 R 47 -9 R 47 -8 R 47 -9 R 47 -9 R 46 -8 R
47 -9 R 47 -8 R 47 -9 R 46 -9 R 47 -8 R 47 -9 R 47 -8 R 46 -8 R 47 -9 R
47 -8 R 47 -9 R 46 -8 R 47 -8 R 47 -9 R 47 -8 R 46 -8 R 47 -8 R 47 -9 R
47 -8 R 46 -8 R 47 -8 R 47 -8 R 47 -9 R 47 -8 R 46 -8 R D
1.000 0.000 0.000 setrgbcolor 2933 7432 M 47 44 R 46 44 R 47 43 R 47 43 R
47 42 R 46 42 R 47 41 R 47 41 R 47 40 R 46 40 R 47 40 R 47 39 R 47 38 R
46 38 R 47 38 R 47 37 R 47 37 R 47 37 R 46 36 R 47 36 R 47 35 R 47 35 R
46 34 R 47 34 R 47 34 R 47 34 R 46 33 R 47 33 R 47 32 R 47 32 R 46 32 R
47 31 R 47 32 R 47 30 R 46 31 R 47 30 R 47 30 R 47 30 R 47 29 R 46 29 R
47 29 R 47 29 R 47 28 R 46 28 R 47 27 R 47 28 R 47 27 R 46 27 R 47 27 R
47 26 R 47 26 R 46 26 R 47 26 R 47 26 R 47 25 R 46 25 R 47 25 R 47 25 R
47 24 R 46 24 R 47 24 R 47 24 R 47 24 R 47 23 R 46 24 R 47 23 R 47 22 R
47 23 R 46 23 R 47 22 R 47 22 R 47 22 R 46 22 R 47 22 R 47 21 R 47 21 R
46 21 R 47 21 R 47 21 R 47 21 R 46 20 R 47 21 R 47 20 R 47 20 R 47 20 R
46 20 R 47 15 R 47 -20 R 47 -21 R 46 -20 R 47 -21 R 47 -20 R 47 -20 R
46 -21 R 47 -20 R 47 -20 R 47 -20 R 46 -19 R 47 -20 R 47 -20 R 47 -20 R
46 -19 R 47 -20 R 47 -19 R 47 -20 R 46 -19 R 47 -19 R 47 -20 R 47 -19 R
47 -19 R 46 -19 R 47 -19 R 47 -19 R 47 -18 R 46 -19 R 47 -19 R 47 -19 R
47 -18 R 46 -19 R 47 -18 R 47 -19 R 47 -18 R 46 -18 R 47 -19 R 47 -18 R
47 -18 R 46 -18 R 47 -18 R 47 -18 R 47 -18 R 46 -18 R 47 -18 R 47 -18 R
47 -18 R 47 -18 R 46 -17 R 47 -18 R 47 -18 R 47 -17 R 46 -18 R 47 -18 R
47 -17 R 47 -18 R 46 -17 R 47 -18 R 47 -17 R 47 -17 R 46 -18 R 47 -17 R
47 -17 R 47 -17 R 46 -18 R 47 -17 R 47 -17 R 47 -17 R 47 -17 R 46 -18 R
47 -17 R 47 -17 R 47 -17 R 46 -17 R 47 -17 R 47 -17 R 47 -17 R 46 -17 R
47 -17 R 47 -17 R 47 -17 R 46 -17 R 47 -17 R 47 -17 R 47 -17 R 46 -17 R
47 -17 R 47 -17 R 47 -17 R 46 -17 R 47 -17 R 47 -17 R 47 -18 R 47 -17 R
46 -17 R 47 -17 R 47 -17 R 47 -17 R 46 -17 R 47 -17 R 47 -17 R 47 -17 R
46 -17 R 47 -18 R 47 -17 R 47 -17 R 46 -17 R 47 -17 R 47 -18 R 47 -17 R
46 -17 R 47 -17 R 47 -11 R 47 -10 R 47 -10 R 46 -11 R 47 -10 R 47 -10 R
47 -10 R 46 -11 R 47 -10 R 47 -10 R 47 -10 R 46 -10 R 47 -10 R 47 -10 R
47 -10 R 46 -10 R 47 -10 R 47 -10 R 47 -10 R 46 -9 R 47 -10 R 47 -10 R
47 -10 R 46 -10 R 47 -9 R 47 -10 R 47 -10 R 47 -9 R 46 -10 R 47 -9 R
47 -10 R 47 -10 R 46 -9 R 47 -10 R 47 -9 R 47 -9 R 46 -10 R 47 -9 R 47 -10 R
47 -9 R 46 -9 R 47 -10 R 47 -9 R 47 -9 R 46 -9 R 47 -10 R 47 -9 R 47 -9 R
46 -9 R 47 -9 R 47 -9 R 47 -9 R 47 -9 R 46 -9 R 47 -9 R 47 -9 R 47 -9 R
46 -9 R 47 -9 R 47 -9 R 47 -9 R 46 -9 R 47 -8 R 47 -9 R 47 -9 R 46 -9 R
47 -8 R 47 -9 R 47 -9 R 46 -8 R 47 -9 R 47 -9 R 47 -8 R 47 -9 R 46 -9 R
47 -8 R 47 -9 R 47 -8 R 46 -9 R 47 -8 R 47 -8 R 47 -9 R 46 -8 R 47 -9 R
47 -8 R 47 -8 R 46 -9 R 47 -8 R 47 -8 R 47 -8 R 46 -9 R 47 -8 R 47 -8 R
47 -8 R 46 -8 R 47 -9 R 47 -8 R 47 -8 R 47 -8 R 46 -8 R D
0.000 1.000 0.000 setrgbcolor 2933 7479 M 47 45 R 46 43 R 47 44 R 47 42 R
47 43 R 46 42 R 47 41 R 47 41 R 47 40 R 46 40 R 47 39 R 47 39 R 47 39 R
46 38 R 47 38 R 47 37 R 47 37 R 47 36 R 46 36 R 47 36 R 47 35 R 47 35 R
46 35 R 47 34 R 47 34 R 47 33 R 46 33 R 47 33 R 47 33 R 47 32 R 46 32 R
47 31 R 47 31 R 47 31 R 46 31 R 47 30 R 47 30 R 47 29 R 47 30 R 46 29 R
47 29 R 47 28 R 47 28 R 46 28 R 47 28 R 47 27 R 47 28 R 46 27 R 47 26 R
47 27 R 47 26 R 46 26 R 47 26 R 47 25 R 47 26 R 46 25 R 47 25 R 47 24 R
47 25 R 46 24 R 47 24 R 47 24 R 47 23 R 47 24 R 46 23 R 47 23 R 47 23 R
47 23 R 46 22 R 47 23 R 47 22 R 47 22 R 46 21 R 47 22 R 47 22 R 47 21 R
46 21 R 47 21 R 47 21 R 47 20 R 46 21 R 47 20 R 47 20 R 47 21 R 47 19 R
46 20 R 47 16 R 47 -21 R 47 -20 R 46 -21 R 47 -20 R 47 -21 R 47 -20 R
46 -20 R 47 -20 R 47 -20 R 47 -20 R 46 -20 R 47 -20 R 47 -19 R 47 -20 R
46 -20 R 47 -19 R 47 -20 R 47 -19 R 46 -20 R 47 -19 R 47 -19 R 47 -19 R
47 -19 R 46 -19 R 47 -19 R 47 -19 R 47 -19 R 46 -19 R 47 -18 R 47 -19 R
47 -19 R 46 -18 R 47 -19 R 47 -18 R 47 -19 R 46 -18 R 47 -18 R 47 -18 R
47 -19 R 46 -18 R 47 -18 R 47 -18 R 47 -18 R 46 -18 R 47 -18 R 47 -18 R
47 -17 R 47 -18 R 46 -18 R 47 -18 R 47 -17 R 47 -18 R 46 -18 R 47 -17 R
47 -18 R 47 -17 R 46 -18 R 47 -17 R 47 -17 R 47 -18 R 46 -17 R 47 -17 R
47 -18 R 47 -17 R 46 -17 R 47 -17 R 47 -18 R 47 -17 R 47 -17 R 46 -17 R
47 -17 R 47 -17 R 47 -17 R 46 -17 R 47 -18 R 47 -17 R 47 -17 R 46 -17 R
47 -17 R 47 -17 R 47 -17 R 46 -17 R 47 -17 R 47 -17 R 47 -17 R 46 -17 R
47 -17 R 47 -17 R 47 -17 R 46 -17 R 47 -17 R 47 -17 R 47 -17 R 47 -17 R
46 -17 R 47 -17 R 47 -17 R 47 -17 R 46 -17 R 47 -17 R 47 -18 R 47 -17 R
46 -17 R 47 -17 R 47 -17 R 47 -17 R 46 -18 R 47 -17 R 47 -17 R 47 -17 R
46 -18 R 47 -17 R 47 -10 R 47 -11 R 47 -10 R 46 -10 R 47 -10 R 47 -11 R
47 -10 R 46 -10 R 47 -10 R 47 -10 R 47 -10 R 46 -10 R 47 -10 R 47 -10 R
47 -10 R 46 -10 R 47 -10 R 47 -10 R 47 -10 R 46 -10 R 47 -10 R 47 -10 R
47 -9 R 46 -10 R 47 -10 R 47 -9 R 47 -10 R 47 -10 R 46 -9 R 47 -10 R
47 -10 R 47 -9 R 46 -10 R 47 -9 R 47 -10 R 47 -9 R 46 -9 R 47 -10 R 47 -9 R
47 -9 R 46 -10 R 47 -9 R 47 -9 R 47 -10 R 46 -9 R 47 -9 R 47 -9 R 47 -9 R
46 -9 R 47 -10 R 47 -9 R 47 -9 R 47 -9 R 46 -9 R 47 -9 R 47 -9 R 47 -9 R
46 -9 R 47 -8 R 47 -9 R 47 -9 R 46 -9 R 47 -9 R 47 -9 R 47 -8 R 46 -9 R
47 -9 R 47 -9 R 47 -8 R 46 -9 R 47 -9 R 47 -8 R 47 -9 R 47 -8 R 46 -9 R
47 -9 R 47 -8 R 47 -9 R 46 -8 R 47 -8 R 47 -9 R 47 -8 R 46 -9 R 47 -8 R
47 -8 R 47 -9 R 46 -8 R 47 -8 R 47 -9 R 47 -8 R 46 -8 R 47 -8 R 47 -9 R
47 -8 R 46 -8 R 47 -8 R 47 -8 R 47 -8 R 47 -8 R 46 -9 R D
0.000 1.000 1.000 setrgbcolor 2933 5919 M 47 46 R 46 46 R 47 44 R 47 45 R
47 44 R 46 43 R 47 43 R 47 42 R 47 42 R 46 41 R 47 41 R 47 40 R 47 40 R
46 39 R 47 39 R 47 39 R 47 38 R 47 38 R 46 37 R 47 37 R 47 37 R 47 36 R
46 36 R 47 35 R 47 35 R 47 35 R 46 34 R 47 34 R 47 33 R 47 34 R 46 32 R
47 33 R 47 32 R 47 32 R 46 32 R 47 31 R 47 31 R 47 31 R 47 30 R 46 30 R
47 30 R 47 30 R 47 29 R 46 29 R 47 28 R 47 29 R 47 28 R 46 28 R 47 28 R
47 27 R 47 27 R 46 27 R 47 27 R 47 26 R 47 27 R 46 26 R 47 25 R 47 26 R
47 25 R 46 25 R 47 25 R 47 25 R 47 24 R 47 25 R 46 24 R 47 24 R 47 23 R
47 24 R 46 23 R 47 23 R 47 23 R 47 23 R 46 23 R 47 22 R 47 22 R 47 22 R
46 22 R 47 22 R 47 22 R 47 21 R 46 21 R 47 21 R 47 21 R 47 21 R 47 21 R
46 20 R 47 17 R 47 -20 R 47 -19 R 46 -19 R 47 -20 R 47 -19 R 47 -19 R
46 -19 R 47 -19 R 47 -19 R 47 -19 R 46 -19 R 47 -18 R 47 -19 R 47 -19 R
46 -18 R 47 -19 R 47 -18 R 47 -18 R 46 -19 R 47 -18 R 47 -18 R 47 -18 R
47 -18 R 46 -18 R 47 -18 R 47 -18 R 47 -18 R 46 -18 R 47 -17 R 47 -18 R
47 -18 R 46 -17 R 47 -18 R 47 -17 R 47 -18 R 46 -17 R 47 -18 R 47 -17 R
47 -17 R 46 -17 R 47 -18 R 47 -17 R 47 -17 R 46 -17 R 47 -17 R 47 -17 R
47 -17 R 47 -17 R 46 -17 R 47 -16 R 47 -17 R 47 -17 R 46 -17 R 47 -17 R
47 -16 R 47 -17 R 46 -17 R 47 -16 R 47 -17 R 47 -16 R 46 -17 R 47 -16 R
47 -17 R 47 -16 R 46 -17 R 47 -16 R 47 -17 R 47 -16 R 47 -17 R 46 -16 R
47 -16 R 47 -17 R 47 -16 R 46 -16 R 47 -17 R 47 -16 R 47 -17 R 46 -16 R
47 -16 R 47 -17 R 47 -16 R 46 -16 R 47 -17 R 47 -16 R 47 -16 R 46 -17 R
47 -16 R 47 -17 R 47 -16 R 46 -16 R 47 -17 R 47 -16 R 47 -17 R 47 -16 R
46 -16 R 47 -17 R 47 -16 R 47 -17 R 46 -16 R 47 -17 R 47 -17 R 47 -16 R
46 -17 R 47 -16 R 47 -17 R 47 -17 R 46 -16 R 47 -17 R 47 -17 R 47 -17 R
46 -16 R 47 -17 R 47 -11 R 47 -10 R 47 -10 R 46 -10 R 47 -11 R 47 -10 R
47 -10 R 46 -10 R 47 -10 R 47 -10 R 47 -10 R 46 -11 R 47 -10 R 47 -10 R
47 -9 R 46 -10 R 47 -10 R 47 -10 R 47 -10 R 46 -10 R 47 -10 R 47 -9 R
47 -10 R 46 -10 R 47 -10 R 47 -9 R 47 -10 R 47 -10 R 46 -9 R 47 -10 R
47 -9 R 47 -10 R 46 -9 R 47 -10 R 47 -9 R 47 -10 R 46 -9 R 47 -9 R 47 -10 R
47 -9 R 46 -9 R 47 -10 R 47 -9 R 47 -9 R 46 -9 R 47 -10 R 47 -9 R 47 -9 R
46 -9 R 47 -9 R 47 -9 R 47 -9 R 47 -9 R 46 -9 R 47 -9 R 47 -9 R 47 -9 R
46 -9 R 47 -9 R 47 -9 R 47 -9 R 46 -8 R 47 -9 R 47 -9 R 47 -9 R 46 -9 R
47 -8 R 47 -9 R 47 -9 R 46 -8 R 47 -9 R 47 -9 R 47 -8 R 47 -9 R 46 -8 R
47 -9 R 47 -8 R 47 -9 R 46 -8 R 47 -9 R 47 -8 R 47 -9 R 46 -8 R 47 -8 R
47 -9 R 47 -8 R 46 -8 R 47 -9 R 47 -8 R 47 -8 R 46 -8 R 47 -9 R 47 -8 R
47 -8 R 46 -8 R 47 -8 R 47 -8 R 47 -8 R 47 -8 R 46 -9 R D
0.000 0.000 1.000 setrgbcolor 2933 5694 M 47 48 R 46 47 R 47 46 R 47 46 R
47 45 R 46 45 R 47 44 R 47 43 R 47 43 R 46 43 R 47 42 R 47 42 R 47 41 R
46 41 R 47 40 R 47 40 R 47 40 R 47 38 R 46 39 R 47 38 R 47 38 R 47 37 R
46 37 R 47 37 R 47 36 R 47 36 R 46 35 R 47 35 R 47 35 R 47 34 R 46 34 R
47 34 R 47 33 R 47 33 R 46 33 R 47 32 R 47 32 R 47 32 R 47 31 R 46 31 R
47 31 R 47 31 R 47 30 R 46 30 R 47 30 R 47 29 R 47 29 R 46 29 R 47 28 R
47 29 R 47 28 R 46 28 R 47 27 R 47 28 R 47 27 R 46 27 R 47 26 R 47 27 R
47 26 R 46 26 R 47 26 R 47 25 R 47 26 R 47 25 R 46 25 R 47 24 R 47 25 R
47 24 R 46 24 R 47 24 R 47 24 R 47 24 R 46 23 R 47 23 R 47 23 R 47 23 R
46 23 R 47 22 R 47 23 R 47 22 R 46 22 R 47 22 R 47 21 R 47 22 R 47 21 R
46 21 R 47 18 R 47 -19 R 47 -18 R 46 -18 R 47 -18 R 47 -18 R 47 -18 R
46 -18 R 47 -18 R 47 -18 R 47 -18 R 46 -17 R 47 -18 R 47 -18 R 47 -17 R
46 -18 R 47 -17 R 47 -17 R 47 -18 R 46 -17 R 47 -17 R 47 -17 R 47 -18 R
47 -17 R 46 -17 R 47 -17 R 47 -16 R 47 -17 R 46 -17 R 47 -17 R 47 -17 R
47 -16 R 46 -17 R 47 -17 R 47 -16 R 47 -17 R 46 -16 R 47 -17 R 47 -16 R
47 -16 R 46 -17 R 47 -16 R 47 -16 R 47 -16 R 46 -16 R 47 -17 R 47 -16 R
47 -16 R 47 -16 R 46 -16 R 47 -16 R 47 -16 R 47 -16 R 46 -16 R 47 -16 R
47 -16 R 47 -15 R 46 -16 R 47 -16 R 47 -16 R 47 -16 R 46 -15 R 47 -16 R
47 -16 R 47 -16 R 46 -15 R 47 -16 R 47 -16 R 47 -15 R 47 -16 R 46 -16 R
47 -15 R 47 -16 R 47 -16 R 46 -15 R 47 -16 R 47 -16 R 47 -15 R 46 -16 R
47 -16 R 47 -15 R 47 -16 R 46 -16 R 47 -16 R 47 -15 R 47 -16 R 46 -16 R
47 -15 R 47 -16 R 47 -16 R 46 -16 R 47 -16 R 47 -15 R 47 -16 R 47 -16 R
46 -16 R 47 -16 R 47 -16 R 47 -16 R 46 -16 R 47 -16 R 47 -16 R 47 -16 R
46 -16 R 47 -16 R 47 -16 R 47 -16 R 46 -16 R 47 -17 R 47 -16 R 47 -16 R
46 -16 R 47 -17 R 47 -10 R 47 -10 R 47 -11 R 46 -10 R 47 -10 R 47 -10 R
47 -10 R 46 -11 R 47 -10 R 47 -10 R 47 -10 R 46 -10 R 47 -10 R 47 -10 R
47 -10 R 46 -10 R 47 -10 R 47 -10 R 47 -9 R 46 -10 R 47 -10 R 47 -10 R
47 -9 R 46 -10 R 47 -10 R 47 -10 R 47 -9 R 47 -10 R 46 -9 R 47 -10 R 47 -9 R
47 -10 R 46 -9 R 47 -10 R 47 -9 R 47 -10 R 46 -9 R 47 -10 R 47 -9 R 47 -9 R
46 -9 R 47 -10 R 47 -9 R 47 -9 R 46 -9 R 47 -10 R 47 -9 R 47 -9 R 46 -9 R
47 -9 R 47 -9 R 47 -9 R 47 -9 R 46 -9 R 47 -9 R 47 -9 R 47 -9 R 46 -9 R
47 -9 R 47 -9 R 47 -8 R 46 -9 R 47 -9 R 47 -9 R 47 -9 R 46 -8 R 47 -9 R
47 -9 R 47 -8 R 46 -9 R 47 -9 R 47 -8 R 47 -9 R 47 -8 R 46 -9 R 47 -8 R
47 -9 R 47 -8 R 46 -9 R 47 -8 R 47 -9 R 47 -8 R 46 -8 R 47 -9 R 47 -8 R
47 -8 R 46 -9 R 47 -8 R 47 -8 R 47 -8 R 46 -9 R 47 -8 R 47 -8 R 47 -8 R
46 -8 R 47 -8 R 47 -9 R 47 -8 R 47 -8 R 46 -8 R D 20 setlinewidth
0.000 0.000 0.000 setrgbcolor 9946 4792 M 0 -501 R D 9961 4792 M 0 -501 R D
9946 4792 M 106 0 R D 9946 4291 M 106 0 R D 10371 4656 M -15 30 R -31 30 R
-30 15 R -61 0 R -30 -15 R -30 -30 R -16 -30 R -15 -46 R 0 -76 R 15 -46 R
16 -30 R 30 -30 R 30 -16 R 61 0 R 30 16 R 31 30 R 15 30 R D 10477 4731 M
0 -319 R D 10599 4731 M 0 -319 R D 10796 4792 M 0 -501 R D 10812 4792 M
0 -501 R D 10705 4792 M 107 0 R D 10705 4291 M 107 0 R D 10963 4671 M
31 15 R 45 45 R 0 -319 R D 11404 4731 M -152 0 R -15 -136 R 15 15 R 46 15 R
45 0 R 46 -15 R 30 -30 R 15 -46 R 0 -30 R -15 -46 R -30 -30 R -46 -16 R
-45 0 R -46 16 R -15 15 R -15 30 R D 11601 4731 M -45 -15 R -15 -30 R
0 -30 R 15 -31 R 30 -15 R 61 -15 R 46 -15 R 30 -31 R 15 -30 R 0 -46 R
-15 -30 R -15 -15 R -46 -16 R -61 0 R -45 16 R -15 15 R -16 30 R 0 46 R
16 30 R 30 31 R 46 15 R 60 15 R 31 15 R 15 31 R 0 30 R -15 30 R -46 15 R
-61 0 R D 0.000 1.000 0.000 setrgbcolor 12284 4792 M 0 -501 R D 12299 4792 M
0 -501 R D 12284 4792 M 106 0 R D 12284 4291 M 106 0 R D 12572 4731 M
-30 -15 R -30 -30 R -16 -30 R -15 -46 R 0 -76 R 15 -46 R 16 -30 R 30 -30 R
30 -16 R 61 0 R 31 16 R 30 30 R 15 30 R 15 46 R 0 76 R -15 46 R -15 30 R
-30 30 R -31 15 R -61 0 R D 12831 4731 M 0 -319 R D 13028 4792 M 0 -501 R D
13043 4792 M 0 -501 R D 12937 4792 M 106 0 R D 12937 4291 M 106 0 R D
13347 4686 M -15 30 R -46 15 R -30 0 R -46 -15 R -30 -45 R -15 -76 R 0 -76 R
15 -61 R 30 -30 R 46 -16 R 15 0 R 46 16 R 30 30 R 15 46 R 0 15 R -15 45 R
-30 31 R -46 15 R -15 0 R -46 -15 R -30 -31 R -15 -45 R D 13484 4731 M
167 0 R -91 -121 R 45 0 R 31 -15 R 15 -15 R 15 -46 R 0 -30 R -15 -46 R
-31 -30 R -45 -16 R -46 0 R -45 16 R -15 15 R -16 30 R D
0.000 0.000 1.000 setrgbcolor 14622 4792 M 0 -501 R D 14637 4792 M 0 -501 R
D 14622 4792 M 106 0 R D 14622 4291 M 106 0 R D 15032 4686 M -30 30 R
-46 15 R -61 0 R -45 -15 R -31 -30 R 0 -30 R 15 -31 R 16 -15 R 30 -15 R
91 -31 R 31 -15 R 15 -15 R 15 -30 R 0 -46 R -30 -30 R -46 -16 R -61 0 R
-45 16 R -31 30 R D 15123 4731 M 15 -15 R 15 15 R -15 16 R -15 -16 R D
15138 4625 M 0 -213 R D 15260 4731 M 0 -319 R D 15381 4731 M 0 -319 R D
15579 4792 M 0 -501 R D 15594 4792 M 0 -501 R D 15488 4792 M 106 0 R D
15488 4291 M 106 0 R D 15731 4731 M 167 0 R -91 -121 R 45 0 R 31 -15 R
15 -15 R 15 -46 R 0 -30 R -15 -46 R -31 -30 R -45 -16 R -46 0 R -45 16 R
-16 15 R -15 30 R D 16186 4731 M -152 0 R -15 -136 R 15 15 R 46 15 R 46 0 R
45 -15 R 31 -30 R 15 -46 R 0 -30 R -15 -46 R -31 -30 R -45 -16 R -46 0 R
-46 16 R -15 15 R -15 30 R D 0.000 1.000 1.000 setrgbcolor 9946 3793 M
0 -501 R D 9961 3793 M 0 -501 R D 9946 3793 M 106 0 R D 9946 3292 M 106 0 R
D 10158 3733 M 0 -319 R D 10158 3733 M 213 -319 R 0 319 R D 10493 3733 M
0 -319 R D 10614 3733 M 0 -319 R D 10812 3793 M 0 -501 R D 10827 3793 M
0 -501 R D 10720 3793 M 107 0 R D 10720 3292 M 107 0 R D 10979 3672 M
30 15 R 46 46 R 0 -319 R D 11252 3657 M 0 15 R 15 30 R 15 15 R 31 16 R
61 0 R 30 -16 R 15 -15 R 15 -30 R 0 -31 R -15 -30 R -30 -45 R -152 -152 R
213 0 R D 11556 3657 M 0 15 R 15 30 R 15 15 R 31 16 R 60 0 R 31 -16 R
15 -15 R 15 -30 R 0 -31 R -15 -30 R -30 -45 R -152 -152 R 212 0 R D
1.000 0.000 1.000 setrgbcolor 12284 3793 M 0 -501 R D 12299 3793 M 0 -501 R
D 12284 3793 M 106 0 R D 12284 3292 M 106 0 R D 12572 3733 M -30 -16 R
-30 -30 R -16 -30 R -15 -46 R 0 -76 R 15 -45 R 16 -31 R 30 -30 R 30 -15 R
61 0 R 31 15 R 30 30 R 15 31 R 15 45 R 0 76 R -15 46 R -15 30 R -30 30 R
-31 16 R -61 0 R D 12831 3733 M 0 -319 R D 12952 3733 M 0 -319 R D
13074 3733 M 0 -319 R D 13271 3793 M 0 -501 R D 13286 3793 M 0 -501 R D
13180 3793 M 106 0 R D 13180 3292 M 106 0 R D 13575 3733 M -152 0 R
-15 -137 R 15 15 R 46 15 R 45 0 R 46 -15 R 30 -30 R 15 -46 R 0 -30 R
-15 -46 R -30 -30 R -46 -15 R -45 0 R -46 15 R -15 15 R -15 30 R D
13712 3657 M 0 15 R 15 30 R 15 15 R 30 16 R 61 0 R 30 -16 R 16 -15 R
15 -30 R 0 -31 R -15 -30 R -31 -45 R -152 -152 R 213 0 R D
1.000 0.000 0.000 setrgbcolor 14622 3793 M 0 -501 R D 14637 3793 M 0 -501 R
D 14622 3793 M 106 0 R D 14622 3292 M 106 0 R D 14910 3733 M -30 -16 R
-30 -30 R -16 -30 R -15 -46 R 0 -76 R 15 -45 R 16 -31 R 30 -30 R 30 -15 R
61 0 R 31 15 R 30 30 R 15 31 R 15 45 R 0 76 R -15 46 R -15 30 R -30 30 R
-31 16 R -61 0 R D 15169 3733 M 0 -319 R D 15290 3733 M 0 -319 R D
15412 3733 M 0 -319 R D 15609 3793 M 0 -501 R D 15624 3793 M 0 -501 R D
15518 3793 M 106 0 R D 15518 3292 M 106 0 R D 15807 3733 M -46 -16 R
-15 -30 R 0 -30 R 15 -31 R 30 -15 R 61 -15 R 46 -15 R 30 -31 R 15 -30 R
0 -46 R -15 -30 R -15 -15 R -46 -15 R -60 0 R -46 15 R -15 15 R -15 30 R
0 46 R 15 30 R 30 31 R 46 15 R 61 15 R 30 15 R 15 31 R 0 30 R -15 30 R
-46 16 R -60 0 R D 16110 3733 M -45 -16 R -15 -30 R 0 -30 R 15 -31 R
30 -15 R 61 -15 R 46 -15 R 30 -31 R 15 -30 R 0 -46 R -15 -30 R -15 -15 R
-46 -15 R -61 0 R -45 15 R -15 15 R -16 30 R 0 46 R 16 30 R 30 31 R 46 15 R
60 15 R 31 15 R 15 31 R 0 30 R -15 30 R -46 16 R -61 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
