%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node03, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Fri Apr 18 18:48:14 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
0.082 0.082 0.082 setrgbcolor 16781 8877 M 0 -6765 R -13451 0 R 0 9532 R
13451 0 R F
0.165 0.165 0.165 setrgbcolor 16781 9779 M -409 -287 R -346 -308 R
-244 -307 R -130 -308 R -9 -307 R 232 -308 R 243 -307 R 381 -308 R
282 -168 R 0 -5059 R -13451 0 R 0 9532 R 13451 0 R F
0.247 0.247 0.247 setrgbcolor 16781 10060 M -398 -261 R -537 -307 R
-460 -308 R -365 -307 R -258 -308 R -147 -307 R 98 -308 R 84 -307 R
209 -308 R 341 -307 R 482 -308 R 638 -307 R 313 -110 R 0 -4195 R -13451 0 R
0 9532 R 13451 0 R F
0.333 0.333 0.333 setrgbcolor 16781 10514 M -337 -100 R -946 -307 R
-803 -308 R -955 -307 R -322 -118 R -239 -190 R -356 -307 R -333 -308 R
-302 -307 R -191 -308 R -230 -307 R -192 -308 R -158 -307 R -129 -308 R
-106 -307 R -23 -308 R -86 -307 R -93 -308 R -112 -307 R -146 -308 R
-200 -307 R -193 -308 R -273 -229 R -33 -78 R -159 -308 R -196 -307 R
-238 -307 R -285 -308 R -299 -307 R -396 -308 R -5120 0 R 0 9532 R 13451 0 R
F
0.416 0.416 0.416 setrgbcolor 16781 10854 M -553 -132 R -1294 -308 R
-1451 -307 R -65 -18 R -478 -290 R -639 -307 R -676 -308 R -689 -307 R
-685 -308 R -195 -96 R -147 -211 R -180 -308 R -223 -307 R -229 -308 R
-234 -307 R -241 -308 R -251 -307 R -224 -308 R -287 -307 R -317 -308 R
-353 -307 R -400 -308 R -277 -190 R -58 -117 R -150 -308 R -193 -307 R
-217 -308 R -243 -307 R -269 -307 R -295 -308 R -294 -307 R -351 -308 R
-1293 0 R 0 9532 R 13451 0 R F
0.498 0.498 0.498 setrgbcolor 16781 11288 M -1320 -259 R -1940 -307 R
-103 -18 R -793 -290 R -1031 -307 R -1064 -308 R -474 -123 R -210 -184 R
-390 -308 R -461 -307 R -524 -308 R -575 -307 R -548 -308 R -649 -307 R
-6 -3 R -145 -305 R -176 -307 R -210 -308 R -245 -307 R -253 -308 R
-320 -307 R -360 -308 R -403 -307 R -446 -308 R -491 -307 R -314 -202 R
0 7274 R 13451 0 R F
0.580 0.580 0.580 setrgbcolor 16620 11644 M -1665 -307 R -1537 -210 R
-333 -98 R -1148 -307 R -1522 -308 R -359 -72 R -326 -235 R -472 -308 R
-665 -307 R -815 -308 R -957 -307 R -128 -42 R -148 -266 R -214 -307 R
-238 -308 R -321 -307 R -385 -308 R -454 -307 R -526 -308 R -600 -307 R
-477 -244 R 0 5471 R F
0.667 0.667 0.667 setrgbcolor 14042 11644 M -624 -83 R -757 -224 R
-1557 -308 R -1048 -175 R -215 -132 R -589 -308 R -824 -307 R -980 -308 R
-755 -190 R -76 -117 R -226 -308 R -302 -307 R -391 -308 R -494 -307 R
-549 -308 R -727 -307 R -598 -224 R 0 4221 R F
0.749 0.749 0.749 setrgbcolor 12076 11644 M -1877 -307 R -143 -22 R
-514 -286 R -830 -307 R -1210 -308 R -809 -174 R -98 -133 R -239 -308 R
-364 -307 R -494 -308 R -652 -307 R -840 -308 R -676 -212 R 0 3287 R F
0.831 0.831 0.831 setrgbcolor 9767 11644 M -720 -307 R -1251 -308 R
-1103 -208 R -83 -99 R -301 -308 R -447 -307 R -572 -308 R -861 -307 R
-1099 -295 R 0 2447 R F
0.914 0.914 0.914 setrgbcolor 6521 11644 M -399 -307 R -716 -308 R
-1137 -307 R -939 -198 R 0 1120 R F
1.000 1.000 1.000 setrgbcolor 5946 11644 M -823 -307 R -1464 -308 R
-329 -64 R 0 679 R F
10 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 3330 2112 M 13451 0 R D
3330 2112 M 0 191 R D 20 setlinewidth 2717 1478 M 315 0 R D 3172 1600 M
0 18 R 18 35 R 17 18 R 35 17 R 71 0 R 35 -17 R 17 -18 R 18 -35 R 0 -35 R
-18 -35 R -35 -53 R -175 -175 R 245 0 R D 3540 1355 M -17 -17 R 17 -18 R
18 18 R -18 17 R D 3786 1688 M -53 -17 R -35 -53 R -17 -88 R 0 -52 R
17 -88 R 35 -52 R 53 -18 R 35 0 R 52 18 R 35 52 R 18 88 R 0 52 R -18 88 R
-35 53 R -52 17 R -35 0 R D 10 setlinewidth 6020 2112 M 0 191 R D
20 setlinewidth 5407 1478 M 315 0 R D 5898 1618 M 35 18 R 52 52 R 0 -368 R D
6231 1355 M -18 -17 R 18 -18 R 17 18 R -17 17 R D 6458 1688 M -52 -17 R
-18 -35 R 0 -36 R 18 -35 R 35 -17 R 70 -18 R 53 -17 R 35 -35 R 17 -35 R
0 -53 R -17 -35 R -18 -17 R -52 -18 R -71 0 R -52 18 R -18 17 R -17 35 R
0 53 R 17 35 R 35 35 R 53 17 R 70 18 R 35 17 R 18 35 R 0 36 R -18 35 R
-52 17 R -71 0 R D 10 setlinewidth 8710 2112 M 0 191 R D 20 setlinewidth
8097 1478 M 316 0 R D 8588 1618 M 35 18 R 52 52 R 0 -368 R D 8921 1355 M
-18 -17 R 18 -18 R 17 18 R -17 17 R D 9289 1636 M -18 35 R -52 17 R -35 0 R
-53 -17 R -35 -53 R -17 -88 R 0 -87 R 17 -70 R 35 -35 R 53 -18 R 17 0 R
53 18 R 35 35 R 17 52 R 0 18 R -17 52 R -35 35 R -53 18 R -17 0 R -53 -18 R
-35 -35 R -17 -52 R D 10 setlinewidth 11401 2112 M 0 191 R D 20 setlinewidth
10787 1478 M 316 0 R D 11278 1618 M 35 18 R 53 52 R 0 -368 R D 11611 1355 M
-18 -17 R 18 -18 R 18 18 R -18 17 R D 11926 1688 M -175 -245 R 263 0 R D
11926 1688 M 0 -368 R D 10 setlinewidth 14091 2112 M 0 191 R D
20 setlinewidth 13477 1478 M 316 0 R D 13968 1618 M 35 18 R 53 52 R 0 -368 R
D 14301 1355 M -17 -17 R 17 -18 R 18 18 R -18 17 R D 14459 1600 M 0 18 R
17 35 R 18 18 R 35 17 R 70 0 R 35 -17 R 18 -18 R 17 -35 R 0 -35 R -17 -35 R
-35 -53 R -176 -175 R 246 0 R D 10 setlinewidth 16781 2112 M 0 191 R D
20 setlinewidth 16168 1478 M 315 0 R D 16658 1618 M 35 18 R 53 52 R 0 -368 R
D 16991 1355 M -17 -17 R 17 -18 R 18 18 R -18 17 R D 17237 1688 M -53 -17 R
-35 -53 R -17 -88 R 0 -52 R 17 -88 R 35 -52 R 53 -18 R 35 0 R 52 18 R
35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -52 17 R -35 0 R D 10 setlinewidth
4003 2112 M 0 95 R D 4675 2112 M 0 95 R D 5348 2112 M 0 95 R D 6693 2112 M
0 95 R D 7365 2112 M 0 95 R D 8038 2112 M 0 95 R D 9383 2112 M 0 95 R D
10056 2112 M 0 95 R D 10728 2112 M 0 95 R D 12073 2112 M 0 95 R D
12746 2112 M 0 95 R D 13418 2112 M 0 95 R D 14763 2112 M 0 95 R D
15436 2112 M 0 95 R D 16109 2112 M 0 95 R D 20 setlinewidth 10012 879 M
-53 -17 R -35 -36 R -17 -35 R -18 -52 R 0 -53 R 18 -35 R 52 -17 R 35 0 R
35 17 R 53 53 R 35 52 R 35 70 R 18 53 R D 10012 879 M -35 -17 R -35 -36 R
-18 -35 R -17 -52 R 0 -53 R 17 -35 R 35 -17 R D 10012 879 M 35 0 R 35 -17 R
17 -36 R 35 -140 R 18 -35 R 18 -17 R D 10047 879 M 17 -17 R 18 -36 R
35 -140 R 17 -35 R 36 -17 R 17 0 R D 10 setlinewidth 3330 11644 M 13451 0 R
D 3330 11644 M 0 -191 R D 6020 11644 M 0 -191 R D 8710 11644 M 0 -191 R D
11401 11644 M 0 -191 R D 14091 11644 M 0 -191 R D 16781 11644 M 0 -191 R D
4003 11644 M 0 -95 R D 4675 11644 M 0 -95 R D 5348 11644 M 0 -95 R D
6693 11644 M 0 -95 R D 7365 11644 M 0 -95 R D 8038 11644 M 0 -95 R D
9383 11644 M 0 -95 R D 10056 11644 M 0 -95 R D 10728 11644 M 0 -95 R D
12073 11644 M 0 -95 R D 12746 11644 M 0 -95 R D 13418 11644 M 0 -95 R D
14763 11644 M 0 -95 R D 15436 11644 M 0 -95 R D 16109 11644 M 0 -95 R D
3330 2112 M 0 9532 R D 3330 2150 M 269 0 R D 20 setlinewidth 2116 2410 M
35 18 R 53 52 R 0 -368 R D 2519 2480 M -52 -17 R -35 -53 R -18 -88 R 0 -52 R
18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R 35 52 R 18 88 R 0 52 R -18 88 R
-35 53 R -53 17 R -35 0 R D 2784 2563 M 22 11 R 32 32 R 0 -228 R D
3001 2563 M 22 11 R 32 32 R 0 -228 R D 10 setlinewidth 3330 8136 M 269 0 R D
20 setlinewidth 2116 8223 M 35 17 R 53 53 R 0 -368 R D 2519 8293 M -52 -18 R
-35 -52 R -18 -88 R 0 -52 R 18 -88 R 35 -53 R 52 -17 R 35 0 R 53 17 R
35 53 R 18 88 R 0 52 R -18 88 R -35 52 R -53 18 R -35 0 R D 2784 8376 M
22 11 R 32 32 R 0 -228 R D 2979 8365 M 0 11 R 11 21 R 11 11 R 22 11 R 43 0 R
22 -11 R 10 -11 R 11 -21 R 0 -22 R -11 -22 R -21 -32 R -109 -109 R 152 0 R D
10 setlinewidth 3330 3952 M 135 0 R D 3330 5006 M 135 0 R D 3330 5754 M
135 0 R D 3330 6334 M 135 0 R D 3330 6808 M 135 0 R D 3330 7209 M 135 0 R D
3330 7556 M 135 0 R D 3330 7862 M 135 0 R D 3330 9938 M 135 0 R D
3330 10992 M 135 0 R D 20 setlinewidth 1161 5428 M 368 0 R 0 210 R D
1441 5706 M 228 0 R D 1441 5793 M 228 0 R D 1441 5793 M 0 97 R 11 33 R
10 11 R 22 11 R 22 0 R 22 -11 R 10 -11 R 11 -33 R 0 -97 R D 1549 5869 M
120 76 R D 1658 6042 M 11 -11 R -11 -10 R -11 10 R 11 11 R 32 0 R 22 -11 R
11 -10 R D 1517 6129 M 152 0 R D 1560 6129 M -32 33 R -11 21 R 0 33 R
11 22 R 32 10 R 109 0 R D 1560 6248 M -32 33 R -11 22 R 0 32 R 11 22 R
32 11 R 109 0 R D 1441 6444 M 11 11 R -11 10 R -11 -10 R 11 -11 R D
1517 6455 M 152 0 R D 1517 6541 M 152 0 R D 1560 6541 M -32 33 R -11 22 R
0 32 R 11 22 R 32 11 R 109 0 R D 1091 7048 M 578 0 R D 1091 7065 M 578 0 R D
1091 7048 M 0 123 R D 1669 7048 M 0 123 R D 1161 7293 M 368 0 R 0 211 R D
1549 7680 M -21 -11 R -11 -33 R 0 -32 R 11 -33 R 21 -11 R 22 11 R 11 22 R
11 54 R 11 22 R 21 11 R 11 0 R 22 -11 R 11 -33 R 0 -32 R -11 -33 R -22 -11 R
D 1517 7756 M 108 0 R 33 10 R 11 22 R 0 33 R -11 21 R -33 33 R D 1517 7875 M
152 0 R D 1517 7962 M 152 0 R D 1560 7962 M -32 32 R -11 22 R 0 33 R 11 21 R
32 11 R 109 0 R D 1091 8276 M 578 0 R D 1091 8293 M 578 0 R D 1091 8170 M
0 123 R D 1669 8170 M 0 123 R D 10 setlinewidth 16781 2112 M 0 9532 R D
16781 2150 M -269 0 R D 16781 8136 M -269 0 R D 16781 3952 M -134 0 R D
16781 5006 M -134 0 R D 16781 5754 M -134 0 R D 16781 6334 M -134 0 R D
16781 6808 M -134 0 R D 16781 7209 M -134 0 R D 16781 7556 M -134 0 R D
16781 7862 M -134 0 R D 16781 9938 M -134 0 R D 16781 10992 M -134 0 R D
20 setlinewidth 1.000 1.000 1.000 setrgbcolor 15411 8528 M -4 -44 R 28 -42 R
59 -40 R 39 -17 R 70 -14 R 50 9 R 29 34 R 11 26 R 3 44 R -27 42 R -60 40 R
-38 17 R -70 14 R -50 -10 R -29 -33 R -11 -26 R D 15743 8631 M 8 -18 R
18 7 R -7 19 R -19 -8 R D 15703 8968 M 33 -29 R 15 -37 R -3 -44 R -6 -13 R
-29 -33 R -37 -15 R -44 3 R -13 6 R -33 29 R -15 37 R 3 44 R 6 13 R 29 33 R
37 15 R 57 -9 R 65 -27 R 59 -40 R 28 -43 R -4 -44 R -11 -26 R -29 -33 R
-31 -2 R D 15678 9161 M -3 -44 R 20 -24 R 26 -11 R 31 2 R 24 21 R 35 46 R
29 33 R 37 15 R 31 2 R 39 -16 R 20 -24 R 8 -18 R -4 -45 R -22 -51 R
-29 -34 R -18 -7 R -32 -2 R -38 16 R -21 24 R -15 37 R 4 44 R 9 57 R -2 31 R
-21 24 R -25 11 R -32 -2 R -29 -33 R -22 -52 R D 14 setlinewidth
16781 9779 M -409 -287 R -339 -301 R D 15646 8361 M -3 -99 R 232 -308 R
243 -307 R 381 -308 R 282 -168 R D 20 setlinewidth 15161 9215 M 16 27 R
11 58 R 164 -244 R D 15500 9188 M -4 -19 R 19 -4 R 4 19 R -19 4 R D
15515 9519 M -27 -35 R 0 -51 R 27 -66 R 23 -35 R 51 -51 R 47 -19 R 42 12 R
24 15 R 27 35 R 0 51 R -28 66 R -23 35 R -51 51 R -46 19 R -43 -12 R
-23 -15 R D 14 setlinewidth 16781 10060 M -398 -261 R -537 -307 R -15 -10 R
D 15155 8989 M -134 -112 R -258 -308 R -147 -307 R 98 -308 R 84 -307 R
209 -308 R 341 -307 R 482 -308 R 638 -307 R 313 -110 R D 20 setlinewidth
14382 9840 M 21 24 R 24 54 R 106 -275 R D 14706 9739 M -8 -18 R 18 -8 R
8 18 R -18 8 R D 14794 10058 M -34 -28 R -11 -49 R 12 -71 R 15 -39 R
38 -60 R 41 -30 R 44 2 R 26 10 R 35 28 R 11 50 R -12 70 R -15 40 R -38 60 R
-42 29 R -44 -2 R -26 -10 R D 15043 10154 M -35 -29 R -3 -31 R 10 -26 R
24 -21 R 31 -3 R 57 7 R 44 2 R 37 -17 R 23 -21 R 15 -39 R -3 -31 R -8 -18 R
-35 -28 R -52 -20 R -44 -2 R -18 8 R -24 21 R -15 39 R 4 31 R 16 37 R
34 28 R 47 33 R 21 23 R 4 31 R -10 26 R -24 22 R -44 -2 R -52 -20 R D
14 setlinewidth 16781 10514 M -337 -100 R -946 -307 R -120 -46 R D
20 setlinewidth 10082 4154 M 3 31 R -14 58 R 250 -157 R D 10401 4267 M
5 -19 R 19 4 R -4 20 R -20 -5 R D 10280 4575 M -10 -43 R 20 -46 R 52 -49 R
36 -22 R 67 -26 R 50 2 R 34 28 R 15 23 R 11 44 R -21 46 R -52 49 R -35 22 R
-67 26 R -51 -2 R -34 -28 R -15 -24 R D 10422 4801 M -11 -43 R 16 -27 R
24 -15 R 31 -3 R 27 16 R 42 40 R 34 29 R 39 8 R 31 -3 R 36 -22 R 16 -27 R
4 -19 R -10 -43 R -30 -48 R -34 -28 R -20 -4 R -31 3 R -35 22 R -17 27 R
-8 39 R 10 43 R 18 55 R 3 31 R -16 27 R -24 15 R -31 3 R -35 -29 R -29 -47 R
D 14 setlinewidth 14264 9661 M -524 -169 R -322 -118 R -239 -190 R
-356 -307 R -333 -308 R -302 -307 R -191 -308 R -230 -307 R -192 -308 R
-158 -307 R -129 -308 R -106 -307 R -23 -308 R -86 -307 R -93 -308 R
-112 -307 R -146 -308 R -29 -44 R D 10089 4063 M -33 -28 R -33 -78 R
-159 -308 R -196 -307 R -238 -307 R -285 -308 R -299 -307 R -396 -308 R D
20 setlinewidth 14557 10488 M 24 19 R 33 50 R 61 -288 R D 14861 10337 M
-11 -16 R 17 -11 R 10 16 R -16 11 R D 14944 10555 M -3 14 R 8 31 R 10 16 R
25 20 R 55 11 R 30 -8 R 17 -10 R 19 -25 R 6 -27 R -8 -31 R -19 -47 R
-108 -166 R 192 41 R D 14 setlinewidth 16781 10854 M -553 -132 R -906 -216 R
D 20 setlinewidth 7584 5568 M 10 30 R 1 59 R 205 -211 R D 7921 5603 M
0 -20 R 20 0 R 0 20 R -20 0 R D 7875 5832 M -10 10 R -9 30 R 0 20 R 10 29 R
41 39 R 29 10 R 20 -1 R 30 -10 R 19 -20 R 10 -30 R 9 -50 R -3 -198 R
141 137 R D 14 setlinewidth 14398 10301 M -915 -194 R -65 -18 R -478 -290 R
-639 -307 R -676 -308 R -689 -307 R -685 -308 R -195 -96 R -147 -211 R
-180 -308 R -223 -307 R -229 -308 R -234 -307 R -241 -308 R -251 -307 R
-224 -308 R -160 -171 R D 7594 5382 M -224 -195 R -400 -308 R -277 -190 R
-58 -117 R -150 -308 R -193 -307 R -217 -308 R -243 -307 R -269 -307 R
-295 -308 R -294 -307 R -351 -308 R D 20 setlinewidth 14385 11011 M 25 18 R
35 48 R 46 -291 R D 14681 10845 M -12 -16 R 16 -12 R 12 16 R -16 12 R D
14916 11152 M -138 -22 R 5 -127 R 12 16 R 39 20 R 42 7 R 44 -7 R 32 -24 R
20 -39 R 5 -28 R -8 -43 R -23 -32 R -39 -21 R -42 -6 R -44 7 R -16 11 R
-18 26 R D 14 setlinewidth 16781 11288 M -1320 -259 R -304 -48 R D
20 setlinewidth 5968 6706 M 4 31 R -11 58 R 243 -166 R D 6291 6807 M 4 -19 R
20 3 R -4 20 R -20 -4 R D 6229 7189 M -79 -116 R 97 -83 R -4 20 R 12 43 R
24 34 R 35 27 R 39 8 R 43 -13 R 23 -15 R 27 -36 R 7 -39 R -12 -42 R
-24 -35 R -35 -27 R -20 -4 R -31 5 R D 14 setlinewidth 14213 10831 M
-692 -109 R -103 -18 R -793 -290 R -1031 -307 R -1064 -308 R -474 -123 R
-210 -184 R -390 -308 R -461 -307 R -524 -308 R -575 -307 R -548 -308 R
-649 -307 R -6 -3 R -145 -305 R -98 -172 R D 6022 6548 M -105 -131 R
-253 -308 R -320 -307 R -360 -308 R -403 -307 R -446 -308 R -491 -307 R
-314 -202 R D 20 setlinewidth 14385 11396 M -2 14 R 10 30 R 12 16 R 26 17 R
55 8 R 30 -10 R 16 -12 R 17 -26 R 4 -28 R -10 -30 R -22 -45 R -120 -158 R
195 27 R D 14703 11242 M -12 -16 R 16 -12 R 12 16 R -16 12 R D 14861 11532 M
-39 -19 R -23 -46 R -4 -71 R 6 -42 R 23 -67 R 34 -38 R 43 -9 R 28 4 R
40 20 R 22 45 R 4 72 R -5 41 R -24 68 R -33 38 R -44 8 R -28 -4 R D
14 setlinewidth 16620 11644 M -1439 -266 R D 20 setlinewidth 5979 8030 M
-11 9 R -14 28 R -2 20 R 6 31 R 34 44 R 29 13 R 19 3 R 31 -6 R 22 -17 R
14 -29 R 16 -48 R 25 -196 R 120 155 R D 6315 8142 M 2 -19 R 20 2 R -3 20 R
-19 -3 R D 6225 8461 M -15 -42 R 16 -48 R 47 -54 R 33 -26 R 64 -32 R 50 -3 R
37 24 R 17 23 R 15 41 R -16 48 R -47 54 R -33 26 R -64 32 R -50 4 R
-37 -25 R -17 -22 R D 14 setlinewidth 14234 11238 M -816 -111 R -333 -98 R
-1148 -307 R -1522 -308 R -359 -72 R -326 -235 R -472 -308 R -665 -307 R
-815 -308 R -957 -307 R -128 -42 R -148 -266 R -50 -71 R D 6029 7894 M
-257 -247 R -385 -308 R -454 -307 R -526 -308 R -600 -307 R -477 -244 R D
20 setlinewidth 12255 11467 M 151 30 R -61 -127 R 42 8 R 30 -8 R 16 -11 R
22 -38 R 6 -28 R -6 -44 R -22 -33 R -39 -22 R -41 -8 R -44 6 R -16 11 R
-20 25 R D 12581 11260 M -11 -17 R 17 -11 R 11 17 R -17 11 R D 12722 11559 M
-38 -22 R -20 -46 R 0 -72 R 8 -41 R 28 -66 R 35 -36 R 44 -6 R 28 6 R 39 22 R
19 46 R 0 72 R -8 41 R -27 66 R -36 36 R -44 6 R -28 -6 R D 14 setlinewidth
14042 11644 M -624 -83 R -384 -114 R D 20 setlinewidth 3759 7800 M 142 60 R
-34 -136 R 39 16 R 31 -2 R 19 -7 R 29 -34 R 11 -26 R 3 -44 R -15 -37 R
-33 -29 R -39 -16 R -44 -4 R -18 8 R -24 20 R D 4121 7663 M -8 -18 R 19 -7 R
7 18 R -18 7 R D 4198 7985 M -33 -29 R -10 -50 R 15 -70 R 16 -38 R 40 -60 R
42 -27 R 45 3 R 25 11 R 34 29 R 9 50 R -14 70 R -17 39 R -40 59 R -42 28 R
-44 -4 R -26 -11 R D 14 setlinewidth 12117 11229 M -1013 -200 R -1048 -175 R
-215 -132 R -589 -308 R -824 -307 R -980 -308 R -755 -190 R -76 -117 R
-226 -308 R -302 -307 R -391 -308 R -494 -307 R -549 -308 R -128 -54 R D
3687 7557 M -357 -134 R D 20 setlinewidth 10945 11644 M 5 -103 R 12 16 R
39 21 R 42 7 R 44 -8 R 32 -23 R 20 -39 R 5 -28 R -7 -43 R -23 -33 R
-39 -20 R -42 -7 R -44 7 R -16 12 R -18 25 R D 11264 11450 M -12 -16 R
16 -11 R 12 16 R -16 11 R D 11353 11644 M -1 -37 R 7 -42 R 25 -67 R 34 -37 R
44 -7 R 28 5 R 39 20 R 21 47 R 2 71 R -7 41 R -3 6 R D 14 setlinewidth
12076 11644 M -337 -55 R D 10796 11434 M -597 -97 R -143 -22 R -514 -286 R
-830 -307 R -1210 -308 R -809 -174 R -98 -133 R -239 -308 R -364 -307 R
-494 -308 R -652 -307 R -840 -308 R -676 -212 R D 20 setlinewidth
7834 11193 M 24 21 R 31 51 R 70 -286 R D 8134 11325 M -37 -24 R -18 -47 R
4 -72 R 10 -41 R 30 -64 R 37 -35 R 44 -3 R 28 7 R 37 23 R 17 48 R -3 71 R
-10 41 R -30 65 R -37 34 R -45 4 R -27 -7 R D 8416 11120 M -11 -17 R
17 -11 R 10 17 R -16 11 R D 8543 11425 M -38 -23 R -17 -48 R 3 -71 R
10 -41 R 30 -65 R 38 -34 R 44 -4 R 27 7 R 38 24 R 17 47 R -3 72 R -10 40 R
-31 65 R -37 34 R -44 4 R -27 -7 R D 14 setlinewidth 9767 11644 M
-720 -307 R -178 -44 R D 7686 11008 M -993 -187 R -83 -99 R -301 -308 R
-447 -307 R -572 -308 R -861 -307 R -1099 -295 R D 20 setlinewidth
4918 11111 M -135 -37 R 19 -125 R 10 17 R 37 25 R 40 11 R 45 -3 R 34 -20 R
25 -37 R 7 -27 R -3 -44 R -19 -34 R -37 -25 R -41 -11 R -44 3 R -17 10 R
-21 23 R D 5107 11162 M -37 -24 R -16 -48 R 5 -72 R 11 -40 R 32 -64 R
38 -33 R 44 -3 R 27 7 R 37 25 R 16 48 R -4 71 R -11 41 R -32 64 R -38 33 R
-44 3 R -28 -8 R D 5394 10964 M -10 -17 R 17 -10 R 10 17 R -17 10 R D
5513 11272 M -36 -24 R -17 -48 R 5 -72 R 11 -40 R 32 -64 R 38 -34 R 44 -2 R
27 7 R 37 25 R 16 48 R -4 71 R -11 41 R -32 64 R -38 33 R -44 2 R -28 -7 R D
14 setlinewidth 6521 11644 M -399 -307 R -319 -137 R D 4673 10831 M
-404 -109 R -939 -198 R D 5946 11644 M -823 -307 R -1464 -308 R -329 -64 R D
13 setlinewidth 11839 5119 M 0 -386 R D 11851 5119 M 0 -386 R D 11839 5119 M
82 0 R D 11839 4733 M 82 0 R D 12166 5014 M -11 23 R -24 23 R -23 12 R
-47 0 R -23 -12 R -23 -23 R -12 -23 R -12 -35 R 0 -59 R 12 -35 R 12 -23 R
23 -24 R 23 -11 R 47 0 R 23 11 R 24 24 R 11 23 R D 12248 5072 M 0 -245 R D
12342 5072 M 0 -245 R D 12494 5119 M 0 -386 R D 12505 5119 M 0 -386 R D
12423 5119 M 82 0 R D 12423 4733 M 82 0 R D 12622 5025 M 23 12 R 36 35 R
0 -245 R D 12961 5072 M -117 0 R -12 -105 R 12 12 R 35 11 R 35 0 R 35 -11 R
24 -24 R 11 -35 R 0 -23 R -11 -35 R -24 -24 R -35 -11 R -35 0 R -35 11 R
-12 12 R -11 23 R D 13113 5072 M -35 -12 R -12 -23 R 0 -23 R 12 -24 R
23 -11 R 47 -12 R 35 -12 R 23 -23 R 12 -24 R 0 -35 R -12 -23 R -11 -12 R
-35 -11 R -47 0 R -35 11 R -12 12 R -12 23 R 0 35 R 12 24 R 23 23 R 36 12 R
46 12 R 24 11 R 11 24 R 0 23 R -11 23 R -35 12 R -47 0 R D 13335 4990 M
-70 -257 R D 13347 4990 M -71 -257 R D 13335 4955 M -12 -70 R 0 -35 R
24 -23 R 23 0 R 23 11 R 24 24 R 23 35 R D 13463 4990 M -35 -128 R 0 -24 R
12 -11 R 35 0 R 23 23 R 12 23 R D 13475 4990 M -35 -128 R 0 -24 R 12 -11 R D
13569 4990 M 0 -163 R D 13569 4944 M 35 35 R 23 11 R 35 0 R 23 -11 R
12 -35 R 0 -117 R D 13697 4944 M 35 35 R 23 11 R 36 0 R 23 -11 R 12 -35 R
0 -117 R D 14235 4990 M 0 -163 R D 14235 4955 M -24 24 R -23 11 R -35 0 R
-24 -11 R -23 -24 R -12 -35 R 0 -23 R 12 -35 R 23 -24 R 24 -11 R 35 0 R
23 11 R 24 24 R D 14340 5072 M 0 -199 R 11 -35 R 24 -11 R 23 0 R D
14305 4990 M 81 0 R D 14772 4990 M -129 -163 R D 14643 4990 M 129 0 R D
14643 4827 M 129 0 R D 15041 4967 M 210 0 R D 15041 4897 M 210 0 R D
15555 5025 M 23 12 R 35 35 R 0 -245 R D 15777 4850 M -12 -12 R 12 -11 R
12 11 R -12 12 R D 16011 5072 M -117 0 R -12 -105 R 12 12 R 35 11 R 35 0 R
35 -11 R 23 -24 R 12 -35 R 0 -23 R -12 -35 R -23 -24 R -35 -11 R -35 0 R
-35 11 R -12 12 R -12 23 R D 15 setlinewidth 11991 4162 M -23 24 R -35 11 R
-47 0 R -35 -11 R -23 -24 R 0 -23 R 11 -23 R 12 -12 R 23 -12 R 70 -23 R
24 -12 R 11 -12 R 12 -23 R 0 -35 R -23 -23 R -35 -12 R -47 0 R -35 12 R
-23 23 R D 12073 4197 M 0 -245 R D 12073 4197 M 164 -245 R 0 245 R D
12330 4197 M 0 -245 R D 12330 4197 M 105 0 R 35 -11 R 12 -12 R 12 -23 R
0 -24 R -12 -23 R -12 -12 R -35 -12 R -105 0 R D 12412 4080 M 82 -128 R D
12562 4011 M 0 -152 R D 12620 4011 M 0 -152 R D 12620 4011 M 58 -152 R
58 152 R 0 -152 R D 12873 4209 M -14 15 R -15 7 R -22 0 R -14 -7 R -15 -15 R
-7 -22 R 0 -14 R 7 -22 R 15 -14 R 14 -7 R 22 0 R 15 7 R 14 14 R D
12924 4281 M 0 -151 R D 12982 4231 M 0 -73 R 7 -21 R 14 -7 R 22 0 R 14 7 R
22 21 R D 13061 4231 M 0 -101 R D 13191 4209 M -7 15 R -22 7 R -21 0 R
-22 -7 R -7 -15 R 7 -14 R 14 -8 R 37 -7 R 14 -7 R 7 -15 R 0 -7 R -7 -14 R
-22 -7 R -21 0 R -22 7 R -7 14 R D 13249 4281 M 0 -123 R 7 -21 R 15 -7 R
14 0 R D 13227 4231 M 51 0 R D 13716 4244 M -210 -386 R D 14125 4162 M
-24 24 R -35 11 R -46 0 R -35 -11 R -24 -24 R 0 -23 R 12 -23 R 12 -12 R
23 -12 R 70 -23 R 23 -12 R 12 -12 R 12 -23 R 0 -35 R -24 -23 R -35 -12 R
-46 0 R -35 12 R -24 23 R D 14207 4197 M 0 -245 R D 14207 4197 M 163 -245 R
0 245 R D 14464 4197 M 0 -245 R D 14464 4197 M 105 0 R 35 -11 R 12 -12 R
11 -23 R 0 -24 R -11 -23 R -12 -12 R -35 -12 R -105 0 R D 14545 4080 M
82 -128 R D 14797 3975 M -7 14 R -15 15 R -14 7 R -29 0 R -15 -7 R -14 -15 R
-7 -14 R -8 -22 R 0 -36 R 8 -22 R 7 -14 R 14 -15 R 15 -7 R 29 0 R 14 7 R
15 15 R 7 14 R 0 22 R -36 0 R D 14942 3989 M -15 15 R -22 7 R -28 0 R
-22 -7 R -15 -15 R 0 -14 R 8 -15 R 7 -7 R 14 -7 R 44 -15 R 14 -7 R 7 -7 R
8 -15 R 0 -21 R -15 -15 R -22 -7 R -28 0 R -22 7 R -15 15 R D 15072 4209 M
-15 15 R -14 7 R -22 0 R -14 -7 R -15 -15 R -7 -22 R 0 -14 R 7 -22 R
15 -14 R 14 -7 R 22 0 R 14 7 R 15 14 R D 15122 4281 M 0 -151 R D
15180 4231 M 0 -73 R 8 -21 R 14 -7 R 22 0 R 14 7 R 22 21 R D 15260 4231 M
0 -101 R D 15390 4209 M -7 15 R -22 7 R -22 0 R -21 -7 R -8 -15 R 8 -14 R
14 -8 R 36 -7 R 15 -7 R 7 -15 R 0 -7 R -7 -14 R -22 -7 R -22 0 R -21 7 R
-8 14 R D 15448 4281 M 0 -123 R 7 -21 R 15 -7 R 14 0 R D 15426 4231 M 51 0 R
D 11921 3496 M -23 -23 R -24 -35 R -23 -47 R -12 -58 R 0 -47 R 12 -59 R
23 -58 R 24 -35 R 23 -23 R D 12003 3449 M 0 -245 R 140 0 R D 12190 3449 M
11 -11 R 12 11 R -12 12 R -11 -12 R D 12201 3368 M 0 -164 R D 12295 3368 M
0 -164 R D 12295 3321 M 35 35 R 23 12 R 35 0 R 24 -12 R 11 -35 R 0 -117 R D
12505 3298 M 140 0 R 0 23 R -11 23 R -12 12 R -23 12 R -35 0 R -24 -12 R
-23 -23 R -12 -35 R 0 -24 R 12 -35 R 23 -23 R 24 -12 R 35 0 R 23 12 R
23 23 R D 12856 3368 M 0 -164 R D 12856 3333 M -24 23 R -23 12 R -35 0 R
-23 -12 R -24 -23 R -11 -35 R 0 -24 R 11 -35 R 24 -23 R 23 -12 R 35 0 R
23 12 R 24 23 R D 12949 3368 M 0 -164 R D 12949 3298 M 12 35 R 23 23 R
24 12 R 35 0 R D 13335 3449 M 0 -245 R D 13253 3449 M 164 0 R D 13463 3298 M
141 0 R 0 23 R -12 23 R -12 12 R -23 12 R -35 0 R -24 -12 R -23 -23 R
-12 -35 R 0 -24 R 12 -35 R 23 -23 R 24 -12 R 35 0 R 23 12 R 24 23 R D
13685 3368 M 0 -164 R D 13685 3298 M 12 35 R 23 23 R 24 12 R 35 0 R D
13837 3368 M 0 -164 R D 13837 3321 M 35 35 R 24 12 R 35 0 R 23 -12 R
12 -35 R 0 -117 R D 13966 3321 M 35 35 R 23 12 R 35 0 R 24 -12 R 11 -35 R
0 -117 R D 14433 3449 M -23 -11 R -24 -24 R -11 -23 R -12 -35 R 0 -58 R
12 -36 R 11 -23 R 24 -23 R 23 -12 R 47 0 R 23 12 R 24 23 R 11 23 R 12 36 R
0 58 R -12 35 R -11 23 R -24 24 R -23 11 R -47 0 R D 14632 3368 M 0 -164 R D
14632 3321 M 35 35 R 23 12 R 35 0 R 24 -12 R 11 -35 R 0 -117 R D
14854 3449 M 0 -245 R D 14924 3368 M 70 -164 R 70 164 R D 14994 3204 M
-23 -58 R -24 -24 R -23 -11 R -12 0 R D 15123 3496 M 23 -23 R 23 -35 R
24 -47 R 11 -58 R 0 -47 R -11 -59 R -24 -58 R -23 -35 R -23 -23 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
