%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node06, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Mon Mar 31 02:23:19 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
0.000 0.000 0.000 setrgbcolor 7184 1408 M -4964 0 R 0 10588 R 4964 0 R F
0.200 0.200 0.200 setrgbcolor 7184 10896 M -1240 -224 R -20 -6 R
-1024 -447 R -198 -117 R -174 -330 R -107 -447 R 141 -446 R 140 -142 R
1202 -305 R 40 -8 R 1240 -100 R 0 -6916 R -4964 0 R 0 10588 R 4964 0 R F
0.400 0.400 0.400 setrgbcolor 7184 11161 M -486 -48 R -754 -187 R
-1021 -260 R -221 -77 R -405 -370 R -676 -447 R -160 -129 R -68 -318 R
-98 -446 R -75 -447 R -47 -447 R -13 -447 R 22 -447 R 55 -447 R 77 -447 R
113 -447 R 34 -120 R 305 -326 R 461 -447 R 475 -429 R 170 -18 R 1072 -112 R
1019 112 R 221 18 R 0 -3020 R -4964 0 R 0 10588 R 4964 0 R F
0.600 0.600 0.600 setrgbcolor 7184 11560 M -429 0 R -811 -175 R -1242 -233 R
-115 -39 R -1126 -442 R -3 -5 R -256 -447 R -486 -447 R -496 -332 R 0 2556 R
4964 0 R F
0.800 0.800 0.800 setrgbcolor 7184 11560 M -1240 0 R -213 0 R -1029 -272 R
-549 -175 R -692 -256 R -152 -191 R -532 -447 R -557 -313 R 0 2090 R
4964 0 R F
1.000 1.000 1.000 setrgbcolor 7184 11560 M -1240 0 R -1242 0 R -390 0 R
-851 -281 R -237 -166 R -1004 -434 R 0 1317 R 4964 0 R F
10 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 1408 M 4965 0 R D
2220 1408 M 0 212 R D 13 setlinewidth 1811 985 M 210 0 R D 2115 1067 M
0 12 R 12 23 R 11 12 R 24 11 R 46 0 R 24 -11 R 11 -12 R 12 -23 R 0 -24 R
-12 -23 R -23 -35 R -117 -117 R 164 0 R D 2360 903 M -11 -11 R 11 -12 R
12 12 R -12 11 R D 2524 1125 M -35 -11 R -24 -35 R -11 -59 R 0 -35 R
11 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R
-24 35 R -35 11 R -23 0 R D 10 setlinewidth 3213 1408 M 0 212 R D
13 setlinewidth 2804 985 M 210 0 R D 3131 1079 M 24 11 R 35 35 R 0 -245 R D
3353 903 M -11 -11 R 11 -12 R 12 12 R -12 11 R D 3505 1125 M -35 -11 R
-12 -24 R 0 -23 R 12 -23 R 23 -12 R 47 -12 R 35 -11 R 24 -24 R 11 -23 R
0 -35 R -11 -24 R -12 -11 R -35 -12 R -47 0 R -35 12 R -12 11 R -11 24 R
0 35 R 11 23 R 24 24 R 35 11 R 47 12 R 23 12 R 12 23 R 0 23 R -12 24 R
-35 11 R -47 0 R D 10 setlinewidth 4206 1408 M 0 212 R D 13 setlinewidth
3797 985 M 210 0 R D 4124 1079 M 24 11 R 35 35 R 0 -245 R D 4346 903 M
-12 -11 R 12 -12 R 12 12 R -12 11 R D 4592 1090 M -12 24 R -35 11 R -24 0 R
-35 -11 R -23 -35 R -12 -59 R 0 -58 R 12 -47 R 23 -23 R 35 -12 R 12 0 R
35 12 R 24 23 R 11 35 R 0 12 R -11 35 R -24 23 R -35 12 R -12 0 R -35 -12 R
-23 -23 R -12 -35 R D 10 setlinewidth 5199 1408 M 0 212 R D 13 setlinewidth
4790 985 M 210 0 R D 5117 1079 M 23 11 R 36 35 R 0 -245 R D 5339 903 M
-12 -11 R 12 -12 R 12 12 R -12 11 R D 5549 1125 M -116 -163 R 175 0 R D
5549 1125 M 0 -245 R D 10 setlinewidth 6192 1408 M 0 212 R D 13 setlinewidth
5783 985 M 210 0 R D 6110 1079 M 23 11 R 35 35 R 0 -245 R D 6332 903 M
-12 -11 R 12 -12 R 12 12 R -12 11 R D 6437 1067 M 0 12 R 12 23 R 12 12 R
23 11 R 47 0 R 23 -11 R 12 -12 R 11 -23 R 0 -24 R -11 -23 R -24 -35 R
-116 -117 R 163 0 R D 10 setlinewidth 7185 1408 M 0 212 R D 13 setlinewidth
6776 985 M 210 0 R D 7103 1079 M 23 11 R 35 35 R 0 -245 R D 7325 903 M
-12 -11 R 12 -12 R 12 12 R -12 11 R D 7489 1125 M -36 -11 R -23 -35 R
-12 -59 R 0 -35 R 12 -58 R 23 -35 R 36 -12 R 23 0 R 35 12 R 23 35 R 12 58 R
0 35 R -12 59 R -23 35 R -35 11 R -23 0 R D 10 setlinewidth 2468 1408 M
0 106 R D 2717 1408 M 0 106 R D 2965 1408 M 0 106 R D 3461 1408 M 0 106 R D
3709 1408 M 0 106 R D 3958 1408 M 0 106 R D 4454 1408 M 0 106 R D
4702 1408 M 0 106 R D 4951 1408 M 0 106 R D 5447 1408 M 0 106 R D
5695 1408 M 0 106 R D 5944 1408 M 0 106 R D 6440 1408 M 0 106 R D
6688 1408 M 0 106 R D 6937 1408 M 0 106 R D 2220 11996 M 4965 0 R D
2220 11996 M 0 -212 R D 3213 11996 M 0 -212 R D 4206 11996 M 0 -212 R D
5199 11996 M 0 -212 R D 6192 11996 M 0 -212 R D 7185 11996 M 0 -212 R D
2468 11996 M 0 -106 R D 2717 11996 M 0 -106 R D 2965 11996 M 0 -106 R D
3461 11996 M 0 -106 R D 3709 11996 M 0 -106 R D 3958 11996 M 0 -106 R D
4454 11996 M 0 -106 R D 4702 11996 M 0 -106 R D 4951 11996 M 0 -106 R D
5447 11996 M 0 -106 R D 5695 11996 M 0 -106 R D 5944 11996 M 0 -106 R D
6440 11996 M 0 -106 R D 6688 11996 M 0 -106 R D 6937 11996 M 0 -106 R D
2220 1408 M 0 10588 R D 2220 1408 M 99 0 R D 13 setlinewidth 1411 1607 M
23 11 R 35 35 R 0 -245 R D 1680 1653 M -35 -11 R -24 -35 R -12 -59 R 0 -35 R
12 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R
-23 35 R -35 11 R -23 0 R D 1856 1709 M 14 7 R 22 22 R 0 -152 R D
2022 1738 M -21 -8 R -15 -21 R -7 -37 R 0 -21 R 7 -36 R 15 -22 R 21 -7 R
15 0 R 21 7 R 15 22 R 7 36 R 0 21 R -7 37 R -15 21 R -21 8 R -15 0 R D
10 setlinewidth 2220 4937 M 99 0 R D 13 setlinewidth 1411 4995 M 23 12 R
35 35 R 0 -245 R D 1680 5042 M -35 -12 R -24 -35 R -12 -58 R 0 -35 R
12 -59 R 24 -35 R 35 -11 R 23 0 R 35 11 R 23 35 R 12 59 R 0 35 R -12 58 R
-23 35 R -35 12 R -23 0 R D 1856 5097 M 14 7 R 22 22 R 0 -152 R D
2001 5097 M 14 7 R 22 22 R 0 -152 R D 10 setlinewidth 2220 8467 M 99 0 R D
13 setlinewidth 1411 8525 M 23 11 R 35 35 R 0 -245 R D 1680 8571 M -35 -11 R
-24 -35 R -12 -59 R 0 -35 R 12 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R
23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -23 0 R D 1856 8626 M
14 8 R 22 21 R 0 -151 R D 1986 8619 M 0 7 R 7 15 R 8 7 R 14 7 R 29 0 R
14 -7 R 8 -7 R 7 -15 R 0 -14 R -7 -14 R -15 -22 R -72 -72 R 101 0 R D
10 setlinewidth 2220 11996 M 99 0 R D 13 setlinewidth 1411 11948 M 23 12 R
35 35 R 0 -245 R D 1680 11995 M -35 -12 R -24 -35 R -12 -58 R 0 -35 R
12 -59 R 24 -35 R 35 -11 R 23 0 R 35 11 R 23 35 R 12 59 R 0 35 R -12 58 R
-23 35 R -35 12 R -23 0 R D 1856 12050 M 14 7 R 22 22 R 0 -152 R D
1993 12079 M 80 0 R -43 -58 R 21 0 R 15 -7 R 7 -7 R 7 -22 R 0 -14 R -7 -22 R
-15 -15 R -21 -7 R -22 0 R -22 7 R -7 8 R -7 14 R D 10 setlinewidth
2220 2470 M 50 0 R D 2220 3092 M 50 0 R D 2220 3533 M 50 0 R D 2220 3875 M
50 0 R D 2220 4154 M 50 0 R D 2220 4391 M 50 0 R D 2220 4595 M 50 0 R D
2220 4776 M 50 0 R D 2220 6000 M 50 0 R D 2220 6621 M 50 0 R D 2220 7062 M
50 0 R D 2220 7404 M 50 0 R D 2220 7684 M 50 0 R D 2220 7920 M 50 0 R D
2220 8125 M 50 0 R D 2220 8305 M 50 0 R D 2220 9529 M 50 0 R D 2220 10151 M
50 0 R D 2220 10592 M 50 0 R D 2220 10934 M 50 0 R D 2220 11213 M 50 0 R D
2220 11449 M 50 0 R D 2220 11654 M 50 0 R D 2220 11835 M 50 0 R D
13 setlinewidth 774 5662 M 245 0 R D 774 5662 M 0 82 R 12 35 R 23 23 R
23 12 R 36 11 R 58 0 R 35 -11 R 23 -12 R 24 -23 R 11 -35 R 0 -82 R D
926 5896 M 0 140 R -23 0 R -24 -12 R -11 -12 R -12 -23 R 0 -35 R 12 -23 R
23 -24 R 35 -11 R 23 0 R 35 11 R 24 24 R 11 23 R 0 35 R -11 23 R -24 24 R D
856 6118 M 257 0 R D 891 6118 M -23 23 R -12 23 R 0 35 R 12 24 R 23 23 R
35 12 R 23 0 R 35 -12 R 24 -23 R 11 -24 R 0 -35 R -11 -23 R -24 -23 R D
774 6351 M 199 0 R 35 12 R 11 23 R 0 24 R D 856 6316 M 0 82 R D 774 6480 M
245 0 R D 903 6480 M -35 35 R -12 23 R 0 35 R 12 24 R 35 11 R 116 0 R D
727 6889 M 386 0 R D 727 6900 M 386 0 R D 727 6889 M 0 82 R D 1113 6889 M
0 82 R D 774 7052 M 245 0 R 0 141 R D 1033 7310 M -15 -7 R -7 -22 R 0 -22 R
7 -21 R 15 -8 R 14 8 R 8 14 R 7 36 R 7 15 R 15 7 R 7 0 R 14 -7 R 7 -22 R
0 -22 R -7 -21 R -14 -8 R D 1011 7361 M 73 0 R 21 7 R 7 14 R 0 22 R -7 14 R
-21 22 R D 1011 7440 M 101 0 R D 1011 7498 M 101 0 R D 1040 7498 M -22 22 R
-7 14 R 0 22 R 7 14 R 22 8 R 72 0 R D 727 7707 M 386 0 R D 727 7719 M
386 0 R D 727 7637 M 0 82 R D 1113 7637 M 0 82 R D 10 setlinewidth
7185 1408 M 0 10588 R D 7185 1408 M -100 0 R D 7185 4937 M -100 0 R D
7185 8467 M -100 0 R D 7185 11996 M -100 0 R D 7185 2470 M -50 0 R D
7185 3092 M -50 0 R D 7185 3533 M -50 0 R D 7185 3875 M -50 0 R D
7185 4154 M -50 0 R D 7185 4391 M -50 0 R D 7185 4595 M -50 0 R D
7185 4776 M -50 0 R D 7185 6000 M -50 0 R D 7185 6621 M -50 0 R D
7185 7062 M -50 0 R D 7185 7404 M -50 0 R D 7185 7684 M -50 0 R D
7185 7920 M -50 0 R D 7185 8125 M -50 0 R D 7185 8305 M -50 0 R D
7185 9529 M -50 0 R D 7185 10151 M -50 0 R D 7185 10592 M -50 0 R D
7185 10934 M -50 0 R D 7185 11213 M -50 0 R D 7185 11449 M -50 0 R D
7185 11654 M -50 0 R D 7185 11835 M -50 0 R D 13 setlinewidth
1.000 1.000 1.000 setrgbcolor 5944 10881 M -39 -21 R -20 -46 R -2 -72 R
8 -41 R 26 -67 R 35 -36 R 44 -6 R 28 5 R 39 21 R 20 46 R 1 72 R -7 41 R
-27 67 R -35 36 R -44 6 R -27 -5 R D 6212 10659 M -11 -16 R 16 -11 R 11 16 R
-16 11 R D 6440 10972 M -138 -25 R 9 -127 R 11 16 R 39 22 R 42 7 R 43 -6 R
33 -23 R 21 -39 R 5 -27 R -6 -44 R -22 -33 R -39 -21 R -42 -7 R -44 6 R
-16 11 R -19 25 R D 15 setlinewidth 7184 10896 M -500 -90 R D 5768 10598 M
-868 -379 R -198 -117 R -174 -330 R -107 -447 R 141 -446 R 140 -142 R
1202 -305 R 40 -8 R 1240 -100 R D 13 setlinewidth 5733 11029 M 24 20 R
30 51 R 71 -286 R D 6042 10889 M -10 -17 R 17 -10 R 10 17 R -17 10 R D
6169 11195 M -38 -24 R -17 -48 R 3 -71 R 10 -41 R 31 -65 R 37 -34 R 44 -3 R
27 6 R 38 24 R 17 48 R -3 71 R -10 41 R -31 65 R -37 34 R -44 3 R -27 -6 R D
15 setlinewidth 7184 11161 M -486 -48 R -200 -50 R D 13 setlinewidth
4088 5201 M 30 -10 R 59 1 R -205 -211 R D 4133 4864 M -20 0 R 0 -20 R 20 0 R
0 20 R D 4459 4919 M -40 19 R -49 -11 R -59 -40 R -29 -30 R -39 -61 R
-9 -49 R 20 -40 R 20 -19 R 40 -19 R 50 10 R 59 41 R 29 30 R 39 60 R 9 50 R
-21 39 R -20 20 R D 15 setlinewidth 5585 10835 M -662 -169 R -221 -77 R
-405 -370 R -676 -447 R -160 -129 R -68 -318 R -98 -446 R -75 -447 R
-47 -447 R -13 -447 R 22 -447 R 55 -447 R 77 -447 R 113 -447 R 34 -120 R
305 -326 R 132 -128 R D 4483 4626 M 219 -198 R 170 -18 R 1072 -112 R
1019 112 R 221 18 R D 13 setlinewidth 5992 11607 M -138 -30 R 13 -126 R
11 16 R 38 23 R 41 9 R 44 -5 R 34 -22 R 22 -38 R 6 -27 R -5 -44 R -21 -34 R
-38 -22 R -41 -9 R -44 5 R -17 11 R -20 24 R D 6185 11376 M -11 -17 R
17 -11 R 10 17 R -16 11 R D 6320 11677 M -38 -22 R -18 -47 R 1 -72 R 9 -41 R
28 -65 R 36 -36 R 44 -4 R 28 5 R 38 23 R 19 47 R -1 72 R -9 41 R -29 65 R
-36 35 R -44 5 R -28 -6 R D 15 setlinewidth 7184 11560 M -429 0 R -106 -23 R
D 5720 11343 M -1018 -191 R -115 -39 R -1126 -442 R -3 -5 R -256 -447 R
-486 -447 R -496 -332 R D 7184 11560 M -374 0 R D 6319 11560 M -375 0 R
-213 0 R -1029 -272 R -549 -175 R -692 -256 R -152 -191 R -532 -447 R
-557 -313 R D 7184 11560 M -499 0 R D 6195 11560 M -251 0 R -1242 0 R
-390 0 R -851 -281 R -237 -166 R -1004 -434 R D 2510 3443 M 0 -463 R D
2524 3443 M 0 -463 R D 2510 3443 M 99 0 R D 2510 2980 M 99 0 R D 2777 3386 M
-28 -14 R -28 -28 R -14 -28 R -14 -42 R 0 -70 R 14 -42 R 14 -28 R 28 -28 R
28 -14 R 56 0 R 28 14 R 28 28 R 14 28 R 14 42 R 0 70 R -14 42 R -14 28 R
-28 28 R -28 14 R -56 0 R D 3015 3386 M 0 -294 R D 3197 3443 M 0 -463 R D
3211 3443 M 0 -463 R D 3113 3443 M 98 0 R D 3113 2980 M 98 0 R D 3492 3344 M
-14 28 R -42 14 R -28 0 R -42 -14 R -28 -42 R -14 -70 R 0 -70 R 14 -56 R
28 -28 R 42 -14 R 14 0 R 42 14 R 28 28 R 14 42 R 0 14 R -14 42 R -28 28 R
-42 14 R -14 0 R -42 -14 R -28 -28 R -14 -42 R D 3618 3386 M 154 0 R
-84 -112 R 42 0 R 28 -14 R 14 -14 R 14 -42 R 0 -28 R -14 -42 R -28 -28 R
-42 -14 R -42 0 R -42 14 R -14 14 R -14 28 R D 3927 3288 M -85 -308 R D
3941 3288 M -85 -308 R D 3927 3246 M -15 -84 R 0 -42 R 29 -28 R 28 0 R
28 14 R 28 28 R 28 42 R D 4081 3288 M -42 -154 R 0 -28 R 14 -14 R 42 0 R
28 28 R 14 28 R D 4095 3288 M -42 -154 R 0 -28 R 14 -14 R D 4207 3288 M
0 -196 R D 4207 3232 M 42 42 R 28 14 R 42 0 R 28 -14 R 14 -42 R 0 -140 R D
4361 3232 M 42 42 R 28 14 R 42 0 R 28 -14 R 14 -42 R 0 -140 R D 2693 2723 M
-28 28 R -42 14 R -57 0 R -42 -14 R -28 -28 R 0 -28 R 14 -28 R 14 -14 R
28 -14 R 85 -28 R 28 -14 R 14 -14 R 14 -28 R 0 -42 R -28 -28 R -42 -15 R
-57 0 R -42 15 R -28 28 R D 2791 2765 M 0 -295 R D 2791 2765 M 196 -295 R
0 295 R D 3099 2765 M 0 -295 R D 3099 2765 M 126 0 R 43 -14 R 14 -14 R
14 -28 R 0 -28 R -14 -28 R -14 -14 R -43 -14 R -126 0 R D 3197 2625 M
99 -155 R D 3378 2541 M 0 -182 R D 3447 2541 M 0 -182 R D 3447 2541 M
70 -182 R 69 182 R 0 -182 R D 3751 2779 M -17 17 R -18 9 R -26 0 R -17 -9 R
-18 -17 R -8 -26 R 0 -17 R 8 -26 R 18 -18 R 17 -8 R 26 0 R 18 8 R 17 18 R D
3812 2866 M 0 -182 R D 3881 2805 M 0 -87 R 9 -26 R 17 -8 R 26 0 R 18 8 R
26 26 R D 3977 2805 M 0 -121 R D 4133 2779 M -9 17 R -26 9 R -26 0 R
-26 -9 R -9 -17 R 9 -17 R 17 -9 R 44 -9 R 17 -8 R 9 -18 R 0 -8 R -9 -18 R
-26 -8 R -26 0 R -26 8 R -9 18 R D 4202 2866 M 0 -148 R 9 -26 R 17 -8 R
18 0 R D 4176 2805 M 61 0 R D 4538 2821 M -252 -463 R D 4804 2723 M -28 28 R
-42 14 R -56 0 R -42 -14 R -28 -28 R 0 -28 R 14 -28 R 14 -14 R 28 -14 R
84 -28 R 28 -14 R 14 -14 R 14 -28 R 0 -42 R -28 -28 R -42 -15 R -56 0 R
-42 15 R -28 28 R D 4903 2765 M 0 -295 R D 4903 2765 M 196 -295 R 0 295 R D
5211 2765 M 0 -295 R D 5211 2765 M 126 0 R 42 -14 R 14 -14 R 14 -28 R
0 -28 R -14 -28 R -14 -14 R -42 -14 R -126 0 R D 5309 2625 M 98 -155 R D
5611 2498 M -9 17 R -17 17 R -17 9 R -35 0 R -18 -9 R -17 -17 R -9 -17 R
-8 -26 R 0 -44 R 8 -26 R 9 -17 R 17 -17 R 18 -9 R 35 0 R 17 9 R 17 17 R
9 17 R 0 26 R -43 0 R D 5785 2515 M -18 17 R -26 9 R -35 0 R -26 -9 R
-17 -17 R 0 -17 R 9 -18 R 8 -8 R 18 -9 R 52 -17 R 17 -9 R 9 -9 R 9 -17 R
0 -26 R -18 -17 R -26 -9 R -35 0 R -26 9 R -17 17 R D 5941 2779 M -18 17 R
-17 9 R -26 0 R -17 -9 R -18 -17 R -8 -26 R 0 -17 R 8 -26 R 18 -18 R 17 -8 R
26 0 R 17 8 R 18 18 R D 6002 2866 M 0 -182 R D 6071 2805 M 0 -87 R 9 -26 R
17 -8 R 26 0 R 17 8 R 26 26 R D 6166 2805 M 0 -121 R D 6323 2779 M -9 17 R
-26 9 R -26 0 R -26 -9 R -9 -17 R 9 -17 R 17 -9 R 44 -9 R 17 -8 R 9 -18 R
0 -8 R -9 -18 R -26 -8 R -26 0 R -26 8 R -9 18 R D 6392 2866 M 0 -148 R
9 -26 R 17 -8 R 17 0 R D 6366 2805 M 61 0 R D 0.165 0.165 0.165 setrgbcolor
12149 9525 M 0 -8117 R -4964 0 R 0 10588 R 4964 0 R F
0.333 0.333 0.333 setrgbcolor 12149 10136 M -373 -119 R -868 -447 R
-54 -45 R -342 -492 R -186 -492 R -35 -492 R 107 -492 R 243 -492 R
267 -352 R 338 -140 R 903 -270 R 0 -4895 R -4964 0 R 0 10588 R 4964 0 R F
0.498 0.498 0.498 setrgbcolor 12149 11178 M -1241 -151 R -153 -26 R
-1088 -364 R -238 -128 R -1003 -436 R -43 -56 R -431 -492 R -767 -416 R
0 2887 R 4964 0 R F
0.667 0.667 0.667 setrgbcolor 12149 11494 M -1241 0 R -430 0 R -811 -245 R
-749 -248 R -492 -182 R -368 -310 R -873 -395 R 0 1882 R 4964 0 R F
0.831 0.831 0.831 setrgbcolor 12149 11494 M -1241 0 R -1241 0 R -855 0 R
-386 -133 R -702 -360 R -539 -213 R 0 1208 R 4964 0 R F
1.000 1.000 1.000 setrgbcolor 12149 11494 M -1241 0 R -1241 0 R -1241 0 R
-679 0 R -562 -208 R 0 710 R 4964 0 R F
10 setlinewidth 0.000 0.000 0.000 setrgbcolor 7185 1408 M 4964 0 R D
7185 1408 M 0 212 R D 8178 1408 M 0 212 R D 13 setlinewidth 7769 985 M
210 0 R D 8096 1079 M 23 11 R 35 35 R 0 -245 R D 8318 903 M -12 -11 R
12 -12 R 12 12 R -12 11 R D 8470 1125 M -35 -11 R -12 -24 R 0 -23 R 12 -23 R
23 -12 R 47 -12 R 35 -11 R 23 -24 R 12 -23 R 0 -35 R -12 -24 R -11 -11 R
-35 -12 R -47 0 R -35 12 R -12 11 R -12 24 R 0 35 R 12 23 R 23 24 R 35 11 R
47 12 R 24 12 R 11 23 R 0 23 R -11 24 R -35 11 R -47 0 R D 10 setlinewidth
9171 1408 M 0 212 R D 13 setlinewidth 8762 985 M 210 0 R D 9089 1079 M
23 11 R 35 35 R 0 -245 R D 9311 903 M -12 -11 R 12 -12 R 12 12 R -12 11 R D
9556 1090 M -11 24 R -36 11 R -23 0 R -35 -11 R -23 -35 R -12 -59 R 0 -58 R
12 -47 R 23 -23 R 35 -12 R 12 0 R 35 12 R 23 23 R 12 35 R 0 12 R -12 35 R
-23 23 R -35 12 R -12 0 R -35 -12 R -23 -23 R -12 -35 R D 10 setlinewidth
10164 1408 M 0 212 R D 13 setlinewidth 9755 985 M 210 0 R D 10082 1079 M
23 11 R 35 35 R 0 -245 R D 10304 903 M -12 -11 R 12 -12 R 11 12 R -11 11 R D
10514 1125 M -117 -163 R 176 0 R D 10514 1125 M 0 -245 R D 10 setlinewidth
11156 1408 M 0 212 R D 13 setlinewidth 10748 985 M 210 0 R D 11075 1079 M
23 11 R 35 35 R 0 -245 R D 11297 903 M -12 -11 R 12 -12 R 11 12 R -11 11 R D
11402 1067 M 0 12 R 12 23 R 11 12 R 24 11 R 46 0 R 24 -11 R 11 -12 R
12 -23 R 0 -24 R -12 -23 R -23 -35 R -117 -117 R 164 0 R D 10 setlinewidth
12149 1408 M 0 212 R D 7433 1408 M 0 106 R D 7681 1408 M 0 106 R D
7929 1408 M 0 106 R D 8426 1408 M 0 106 R D 8674 1408 M 0 106 R D
8922 1408 M 0 106 R D 9419 1408 M 0 106 R D 9667 1408 M 0 106 R D
9915 1408 M 0 106 R D 10412 1408 M 0 106 R D 10660 1408 M 0 106 R D
10908 1408 M 0 106 R D 11405 1408 M 0 106 R D 11653 1408 M 0 106 R D
11901 1408 M 0 106 R D 13 setlinewidth 9638 586 M -35 -12 R -24 -23 R
-11 -23 R -12 -35 R 0 -35 R 12 -24 R 35 -12 R 23 0 R 24 12 R 35 35 R 23 35 R
23 47 R 12 35 R D 9638 586 M -23 -12 R -24 -23 R -12 -23 R -11 -35 R 0 -35 R
11 -24 R 24 -12 R D 9638 586 M 23 0 R 24 -12 R 11 -23 R 24 -93 R 11 -24 R
12 -12 R D 9661 586 M 12 -12 R 12 -23 R 23 -93 R 12 -24 R 23 -12 R 12 0 R D
10 setlinewidth 7185 11996 M 4964 0 R D 7185 11996 M 0 -212 R D 8178 11996 M
0 -212 R D 9171 11996 M 0 -212 R D 10164 11996 M 0 -212 R D 11156 11996 M
0 -212 R D 12149 11996 M 0 -212 R D 7433 11996 M 0 -106 R D 7681 11996 M
0 -106 R D 7929 11996 M 0 -106 R D 8426 11996 M 0 -106 R D 8674 11996 M
0 -106 R D 8922 11996 M 0 -106 R D 9419 11996 M 0 -106 R D 9667 11996 M
0 -106 R D 9915 11996 M 0 -106 R D 10412 11996 M 0 -106 R D 10660 11996 M
0 -106 R D 10908 11996 M 0 -106 R D 11405 11996 M 0 -106 R D 11653 11996 M
0 -106 R D 11901 11996 M 0 -106 R D 7185 1408 M 0 10588 R D 7185 1408 M
99 0 R D 7185 4937 M 99 0 R D 7185 8467 M 99 0 R D 7185 11996 M 99 0 R D
7185 2470 M 49 0 R D 7185 3092 M 49 0 R D 7185 3533 M 49 0 R D 7185 3875 M
49 0 R D 7185 4154 M 49 0 R D 7185 4391 M 49 0 R D 7185 4595 M 49 0 R D
7185 4776 M 49 0 R D 7185 6000 M 49 0 R D 7185 6621 M 49 0 R D 7185 7062 M
49 0 R D 7185 7404 M 49 0 R D 7185 7684 M 49 0 R D 7185 7920 M 49 0 R D
7185 8125 M 49 0 R D 7185 8305 M 49 0 R D 7185 9529 M 49 0 R D 7185 10151 M
49 0 R D 7185 10592 M 49 0 R D 7185 10934 M 49 0 R D 7185 11213 M 49 0 R D
7185 11449 M 49 0 R D 7185 11654 M 49 0 R D 7185 11835 M 49 0 R D
12149 1408 M 0 10588 R D 12149 1408 M -99 0 R D 12149 4937 M -99 0 R D
12149 8467 M -99 0 R D 12149 11996 M -99 0 R D 12149 2470 M -49 0 R D
12149 3092 M -49 0 R D 12149 3533 M -49 0 R D 12149 3875 M -49 0 R D
12149 4154 M -49 0 R D 12149 4391 M -49 0 R D 12149 4595 M -49 0 R D
12149 4776 M -49 0 R D 12149 6000 M -49 0 R D 12149 6621 M -49 0 R D
12149 7062 M -49 0 R D 12149 7404 M -49 0 R D 12149 7684 M -49 0 R D
12149 7920 M -49 0 R D 12149 8125 M -49 0 R D 12149 8305 M -49 0 R D
12149 9529 M -49 0 R D 12149 10151 M -49 0 R D 12149 10592 M -49 0 R D
12149 10934 M -49 0 R D 12149 11213 M -49 0 R D 12149 11449 M -49 0 R D
12149 11654 M -49 0 R D 12149 11835 M -49 0 R D 13 setlinewidth
1.000 1.000 1.000 setrgbcolor 11033 9803 M 19 26 R 18 56 R 135 -261 R D
11367 9738 M -6 -18 R 18 -6 R 6 18 R -18 6 R D 11419 10065 M -31 -32 R
-6 -50 R 20 -68 R 19 -38 R 45 -56 R 44 -24 R 44 7 R 25 12 R 31 32 R 5 50 R
-19 69 R -20 37 R -44 56 R -44 25 R -44 -7 R -25 -13 R D 15 setlinewidth
12149 10136 M -373 -119 R -32 -17 R D 10959 9596 M -51 -26 R -54 -45 R
-342 -492 R -186 -492 R -35 -492 R 107 -492 R 243 -492 R 267 -352 R
338 -140 R 903 -270 R D 13 setlinewidth 10627 11133 M 26 18 R 34 48 R
49 -290 R D 10936 11241 M -39 -21 R -21 -46 R -2 -71 R 7 -42 R 25 -67 R
35 -37 R 44 -6 R 27 4 R 40 21 R 20 46 R 3 71 R -7 42 R -26 67 R -34 37 R
-44 7 R -28 -5 R D 15 setlinewidth 12149 11178 M -882 -108 R D 10478 10909 M
-811 -272 R -238 -128 R -1003 -436 R -43 -56 R -431 -492 R -767 -416 R D
13 setlinewidth 10268 11644 M 28 14 R 42 42 R 0 -294 R D 10590 11700 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 29 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D
10871 11700 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 15 setlinewidth 12149 11494 M -977 0 R D 10097 11379 M -430 -130 R
-749 -248 R -492 -182 R -368 -310 R -873 -395 R D 12149 11494 M -251 0 R D
11408 11494 M -500 0 R -1241 0 R -855 0 R -386 -133 R -702 -360 R
-539 -213 R D 12149 11494 M -375 0 R D 11283 11494 M -375 0 R -1241 0 R
-1241 0 R -679 0 R -562 -208 R D 7475 3443 M 0 -463 R D 7489 3443 M 0 -463 R
D 7475 3443 M 98 0 R D 7475 2980 M 98 0 R D 7868 3316 M -14 28 R -28 28 R
-28 14 R -57 0 R -28 -14 R -28 -28 R -14 -28 R -14 -42 R 0 -70 R 14 -42 R
14 -28 R 28 -28 R 28 -14 R 57 0 R 28 14 R 28 28 R 14 28 R D 7966 3386 M
0 -294 R D 8078 3386 M 0 -294 R D 8260 3443 M 0 -463 R D 8274 3443 M
0 -463 R D 8176 3443 M 98 0 R D 8176 2980 M 98 0 R D 8414 3330 M 29 14 R
42 42 R 0 -294 R D 8821 3386 M -140 0 R -14 -126 R 14 14 R 42 14 R 42 0 R
42 -14 R 28 -28 R 14 -42 R 0 -28 R -14 -42 R -28 -28 R -42 -14 R -42 0 R
-42 14 R -14 14 R -14 28 R D 9003 3386 M -42 -14 R -14 -28 R 0 -28 R
14 -28 R 28 -14 R 56 -14 R 42 -14 R 29 -28 R 14 -28 R 0 -42 R -14 -28 R
-15 -14 R -42 -14 R -56 0 R -42 14 R -14 14 R -14 28 R 0 42 R 14 28 R
28 28 R 42 14 R 56 14 R 28 14 R 15 28 R 0 28 R -15 28 R -42 14 R -56 0 R D
9270 3288 M -84 -308 R D 9284 3288 M -84 -308 R D 9270 3246 M -14 -84 R
0 -42 R 28 -28 R 28 0 R 28 14 R 28 28 R 28 42 R D 9424 3288 M -42 -154 R
0 -28 R 14 -14 R 42 0 R 28 28 R 14 28 R D 9438 3288 M -42 -154 R 0 -28 R
14 -14 R D 9550 3288 M 0 -196 R D 9550 3232 M 42 42 R 28 14 R 42 0 R
28 -14 R 14 -42 R 0 -140 R D 9704 3232 M 42 42 R 29 14 R 42 0 R 28 -14 R
14 -42 R 0 -140 R D 0.000 0.000 0.000 setrgbcolor 17114 9902 M 0 -8494 R
-4965 0 R 0 10588 R 4965 0 R F
0.165 0.165 0.165 setrgbcolor 17114 10560 M -764 -211 R -477 -259 R
-218 -188 R 32 -447 R 186 -126 R 1241 -285 R 0 -7636 R -4965 0 R 0 10588 R
4965 0 R F
0.333 0.333 0.333 setrgbcolor 17114 10916 M -881 -121 R -360 -101 R
-982 -345 R -259 -113 R -270 -334 R -396 -447 R -365 -447 R -210 -406 R
-5 -41 R -17 -447 R -2 -447 R 24 -371 R 23 -76 R 200 -446 R 262 -447 R
318 -447 R 364 -447 R 74 -91 R 1241 -272 R 1241 49 R 0 -3711 R -4965 0 R
0 10588 R 4965 0 R F
0.498 0.498 0.498 setrgbcolor 17114 11551 M -1241 -200 R -1012 -109 R
-229 -59 R -951 -388 R -290 -112 R -217 -334 R -539 -447 R -486 -283 R
0 2377 R 4965 0 R F
0.667 0.667 0.667 setrgbcolor 17114 11689 M -1241 0 R -1241 0 R -44 0 R
-1197 -392 R -101 -55 R -922 -447 R -219 -91 R 0 1292 R 4965 0 R F
0.831 0.831 0.831 setrgbcolor 17114 11689 M -1241 0 R -1241 0 R -1241 0 R
-140 0 R -1102 -402 R 0 709 R 4965 0 R F
1.000 1.000 1.000 setrgbcolor 17114 11689 M -1241 0 R -1241 0 R -1241 0 R
-1242 0 R 0 307 R 4965 0 R F
10 setlinewidth 0.000 0.000 0.000 setrgbcolor 12149 1408 M 4965 0 R D
12149 1408 M 0 212 R D 13 setlinewidth 11740 985 M 211 0 R D 12044 1067 M
0 12 R 12 23 R 12 12 R 23 11 R 47 0 R 23 -11 R 12 -12 R 11 -23 R 0 -24 R
-11 -23 R -24 -35 R -116 -117 R 163 0 R D 12290 903 M -12 -11 R 12 -12 R
11 12 R -11 11 R D 12453 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R
12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R
-23 35 R -35 11 R -24 0 R D 10 setlinewidth 13142 1408 M 0 212 R D
13 setlinewidth 12733 985 M 211 0 R D 13061 1079 M 23 11 R 35 35 R 0 -245 R
D 13283 903 M -12 -11 R 12 -12 R 11 12 R -11 11 R D 13434 1125 M -35 -11 R
-11 -24 R 0 -23 R 11 -23 R 24 -12 R 47 -12 R 35 -11 R 23 -24 R 12 -23 R
0 -35 R -12 -24 R -12 -11 R -35 -12 R -47 0 R -35 12 R -11 11 R -12 24 R
0 35 R 12 23 R 23 24 R 35 11 R 47 12 R 23 12 R 12 23 R 0 23 R -12 24 R
-35 11 R -47 0 R D 10 setlinewidth 14135 1408 M 0 212 R D 13 setlinewidth
13726 985 M 211 0 R D 14053 1079 M 24 11 R 35 35 R 0 -245 R D 14275 903 M
-11 -11 R 11 -12 R 12 12 R -12 11 R D 14521 1090 M -12 24 R -35 11 R -23 0 R
-35 -11 R -24 -35 R -11 -59 R 0 -58 R 11 -47 R 24 -23 R 35 -12 R 11 0 R
35 12 R 24 23 R 12 35 R 0 12 R -12 35 R -24 23 R -35 12 R -11 0 R -35 -12 R
-24 -23 R -11 -35 R D 10 setlinewidth 15128 1408 M 0 212 R D 13 setlinewidth
14719 985 M 211 0 R D 15046 1079 M 24 11 R 35 35 R 0 -245 R D 15268 903 M
-11 -11 R 11 -12 R 12 12 R -12 11 R D 15479 1125 M -117 -163 R 175 0 R D
15479 1125 M 0 -245 R D 10 setlinewidth 16121 1408 M 0 212 R D
13 setlinewidth 15712 985 M 211 0 R D 16039 1079 M 24 11 R 35 35 R 0 -245 R
D 16261 903 M -11 -11 R 11 -12 R 12 12 R -12 11 R D 16367 1067 M 0 12 R
11 23 R 12 12 R 23 11 R 47 0 R 23 -11 R 12 -12 R 12 -23 R 0 -24 R -12 -23 R
-23 -35 R -117 -117 R 163 0 R D 10 setlinewidth 17114 1408 M 0 212 R D
13 setlinewidth 16705 985 M 210 0 R D 17032 1079 M 24 11 R 35 35 R 0 -245 R
D 17254 903 M -11 -11 R 11 -12 R 12 12 R -12 11 R D 17418 1125 M -35 -11 R
-24 -35 R -11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R
24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 11 R -23 0 R D 10 setlinewidth
12398 1408 M 0 106 R D 12646 1408 M 0 106 R D 12894 1408 M 0 106 R D
13391 1408 M 0 106 R D 13639 1408 M 0 106 R D 13887 1408 M 0 106 R D
14384 1408 M 0 106 R D 14632 1408 M 0 106 R D 14880 1408 M 0 106 R D
15376 1408 M 0 106 R D 15625 1408 M 0 106 R D 15873 1408 M 0 106 R D
16369 1408 M 0 106 R D 16618 1408 M 0 106 R D 16866 1408 M 0 106 R D
12149 11996 M 4965 0 R D 12149 11996 M 0 -212 R D 13142 11996 M 0 -212 R D
14135 11996 M 0 -212 R D 15128 11996 M 0 -212 R D 16121 11996 M 0 -212 R D
17114 11996 M 0 -212 R D 12398 11996 M 0 -106 R D 12646 11996 M 0 -106 R D
12894 11996 M 0 -106 R D 13391 11996 M 0 -106 R D 13639 11996 M 0 -106 R D
13887 11996 M 0 -106 R D 14384 11996 M 0 -106 R D 14632 11996 M 0 -106 R D
14880 11996 M 0 -106 R D 15376 11996 M 0 -106 R D 15625 11996 M 0 -106 R D
15873 11996 M 0 -106 R D 16369 11996 M 0 -106 R D 16618 11996 M 0 -106 R D
16866 11996 M 0 -106 R D 12149 1408 M 0 10588 R D 12149 1408 M 100 0 R D
12149 4937 M 100 0 R D 12149 8467 M 100 0 R D 12149 11996 M 100 0 R D
12149 2470 M 50 0 R D 12149 3092 M 50 0 R D 12149 3533 M 50 0 R D
12149 3875 M 50 0 R D 12149 4154 M 50 0 R D 12149 4391 M 50 0 R D
12149 4595 M 50 0 R D 12149 4776 M 50 0 R D 12149 6000 M 50 0 R D
12149 6621 M 50 0 R D 12149 7062 M 50 0 R D 12149 7404 M 50 0 R D
12149 7684 M 50 0 R D 12149 7920 M 50 0 R D 12149 8125 M 50 0 R D
12149 8305 M 50 0 R D 12149 9529 M 50 0 R D 12149 10151 M 50 0 R D
12149 10592 M 50 0 R D 12149 10934 M 50 0 R D 12149 11213 M 50 0 R D
12149 11449 M 50 0 R D 12149 11654 M 50 0 R D 12149 11835 M 50 0 R D
17114 1408 M 0 10588 R D 17114 1408 M -99 0 R D 17114 4937 M -99 0 R D
17114 8467 M -99 0 R D 17114 11996 M -99 0 R D 17114 2470 M -50 0 R D
17114 3092 M -50 0 R D 17114 3533 M -50 0 R D 17114 3875 M -50 0 R D
17114 4154 M -50 0 R D 17114 4391 M -50 0 R D 17114 4595 M -50 0 R D
17114 4776 M -50 0 R D 17114 6000 M -50 0 R D 17114 6621 M -50 0 R D
17114 7062 M -50 0 R D 17114 7404 M -50 0 R D 17114 7684 M -50 0 R D
17114 7920 M -50 0 R D 17114 8125 M -50 0 R D 17114 8305 M -50 0 R D
17114 9529 M -50 0 R D 17114 10151 M -50 0 R D 17114 10592 M -50 0 R D
17114 10934 M -50 0 R D 17114 11213 M -50 0 R D 17114 11449 M -50 0 R D
17114 11654 M -50 0 R D 17114 11835 M -50 0 R D 13 setlinewidth
1.000 1.000 1.000 setrgbcolor 15934 10358 M -30 -32 R -5 -50 R 21 -69 R
20 -37 R 46 -55 R 45 -23 R 43 7 R 25 14 R 30 32 R 5 50 R -21 69 R -20 37 R
-46 55 R -45 23 R -43 -7 R -25 -14 R D 16258 10231 M -5 -19 R 19 -6 R 5 19 R
-19 6 R D 16378 10599 M -123 -67 R 47 -118 R 6 19 R 30 33 R 37 20 R 44 7 R
38 -11 R 32 -30 R 14 -25 R 7 -44 R -11 -38 R -30 -32 R -37 -20 R -44 -8 R
-19 6 R -26 18 R D 15 setlinewidth 17114 10560 M -439 -122 R D 15860 10079 M
-205 -177 R 32 -447 R 186 -126 R 1241 -285 R D 13 setlinewidth 15650 10788 M
24 21 R 29 52 R 79 -283 R D 15964 10658 M -10 -18 R 17 -9 R 10 17 R -17 10 R
D 16081 10967 M -37 -25 R -16 -48 R 6 -71 R 11 -41 R 33 -63 R 38 -33 R
44 -2 R 27 7 R 37 25 R 16 48 R -6 71 R -11 41 R -33 64 R -38 32 R -44 3 R
-27 -8 R D 15 setlinewidth 17114 10916 M -693 -95 R D 13 setlinewidth
15813 5219 M 28 15 R 40 43 R 11 -294 R D 16088 5019 M -14 -15 R 15 -13 R
13 14 R -14 14 R D 16273 5293 M -41 -16 R -27 -43 R -11 -71 R 2 -42 R
17 -69 R 29 -41 R 43 -13 R 28 1 R 41 16 R 27 43 R 11 71 R -2 42 R -16 69 R
-30 41 R -43 13 R -28 -1 R D 15 setlinewidth 15524 10571 M -633 -222 R
-259 -113 R -270 -334 R -396 -447 R -365 -447 R -210 -406 R -5 -41 R
-17 -447 R -2 -447 R 24 -371 R 23 -76 R 200 -446 R 262 -447 R 318 -447 R
364 -447 R 74 -91 R 995 -218 R D 16582 5098 M 532 21 R D 13 setlinewidth
15987 11522 M 25 18 R 35 49 R 47 -291 R D 16296 11629 M -39 -21 R -21 -46 R
-3 -71 R 7 -42 R 25 -67 R 34 -37 R 44 -7 R 28 4 R 39 21 R 21 46 R 3 71 R
-7 42 R -25 67 R -34 37 R -44 7 R -28 -4 R D 15 setlinewidth 17114 11551 M
-492 -79 R D 15814 11345 M -953 -103 R -229 -59 R -951 -388 R -290 -112 R
-217 -334 R -539 -447 R -486 -283 R D 13 setlinewidth 15522 11840 M 28 14 R
43 42 R 0 -295 R D 15845 11896 M -42 -14 R -28 -42 R -14 -71 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 71 R
-28 42 R -42 14 R -28 0 R D 16125 11896 M -42 -14 R -28 -42 R -14 -71 R
0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R
-14 71 R -28 42 R -42 14 R -28 0 R D 15 setlinewidth 17114 11689 M -687 0 R
D 15319 11689 M -687 0 R -44 0 R -1197 -392 R -101 -55 R -922 -447 R
-219 -91 R D 17114 11689 M -499 0 R D 16124 11689 M -251 0 R -1241 0 R
-1241 0 R -140 0 R -1102 -402 R D 17114 11689 M -251 0 R D 16372 11689 M
-499 0 R -1241 0 R -1241 0 R -1242 0 R D 12440 3443 M 0 -463 R D
12454 3443 M 0 -463 R D 12440 3443 M 98 0 R D 12440 2980 M 98 0 R D
12706 3386 M -28 -14 R -28 -28 R -14 -28 R -14 -42 R 0 -70 R 14 -42 R
14 -28 R 28 -28 R 28 -14 R 56 0 R 28 14 R 28 28 R 14 28 R 14 42 R 0 70 R
-14 42 R -14 28 R -28 28 R -28 14 R -56 0 R D 12944 3386 M 0 -294 R D
13057 3386 M 0 -294 R D 13169 3386 M 0 -294 R D 13351 3443 M 0 -463 R D
13365 3443 M 0 -463 R D 13267 3443 M 98 0 R D 13267 2980 M 98 0 R D
13533 3386 M -42 -14 R -14 -28 R 0 -28 R 14 -28 R 28 -14 R 56 -14 R 42 -14 R
29 -28 R 14 -28 R 0 -42 R -14 -28 R -14 -14 R -43 -14 R -56 0 R -42 14 R
-14 14 R -14 28 R 0 42 R 14 28 R 28 28 R 42 14 R 56 14 R 29 14 R 14 28 R
0 28 R -14 28 R -43 14 R -56 0 R D 13814 3386 M -42 -14 R -14 -28 R 0 -28 R
14 -28 R 28 -14 R 56 -14 R 42 -14 R 28 -28 R 14 -28 R 0 -42 R -14 -28 R
-14 -14 R -42 -14 R -56 0 R -42 14 R -14 14 R -14 28 R 0 42 R 14 28 R
28 28 R 42 14 R 56 14 R 28 14 R 14 28 R 0 28 R -14 28 R -42 14 R -56 0 R D
14080 3288 M -84 -308 R D 14094 3288 M -84 -308 R D 14080 3246 M -14 -84 R
0 -42 R 28 -28 R 28 0 R 28 14 R 28 28 R 28 42 R D 14234 3288 M -42 -154 R
0 -28 R 14 -14 R 42 0 R 28 28 R 14 28 R D 14248 3288 M -42 -154 R 0 -28 R
14 -14 R D 14361 3288 M 0 -196 R D 14361 3232 M 42 42 R 28 14 R 42 0 R
28 -14 R 14 -42 R 0 -140 R D 14515 3232 M 42 42 R 28 14 R 42 0 R 28 -14 R
14 -42 R 0 -140 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
