%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node04, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Fri Apr 11 12:45:34 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
0.000 0.000 0.000 setrgbcolor 16781 8877 M 0 -6765 R -13451 0 R 0 9532 R
13451 0 R F
0.110 0.110 0.110 setrgbcolor 16781 9779 M -409 -287 R -346 -308 R
-244 -307 R -130 -308 R -9 -307 R 232 -308 R 243 -307 R 381 -308 R
282 -168 R 0 -5059 R -13451 0 R 0 9532 R 13451 0 R F
0.220 0.220 0.220 setrgbcolor 16781 10060 M -398 -261 R -537 -307 R
-460 -308 R -365 -307 R -258 -308 R -147 -307 R 98 -308 R 84 -307 R
209 -308 R 341 -307 R 482 -308 R 638 -307 R 313 -110 R 0 -4195 R -13451 0 R
0 9532 R 13451 0 R F
0.333 0.333 0.333 setrgbcolor 16781 11288 M -1320 -259 R -1940 -307 R
-103 -18 R -793 -290 R -1031 -307 R -1064 -308 R -474 -123 R -210 -184 R
-390 -308 R -461 -307 R -524 -308 R -575 -307 R -548 -308 R -649 -307 R
-6 -3 R -145 -305 R -176 -307 R -210 -308 R -245 -307 R -253 -308 R
-320 -307 R -360 -308 R -403 -307 R -446 -308 R -491 -307 R -314 -202 R
0 7274 R 13451 0 R F
0.443 0.443 0.443 setrgbcolor 16620 11644 M -1665 -307 R -1537 -210 R
-333 -98 R -1148 -307 R -1522 -308 R -359 -72 R -326 -235 R -472 -308 R
-665 -307 R -815 -308 R -957 -307 R -128 -42 R -148 -266 R -214 -307 R
-238 -308 R -321 -307 R -385 -308 R -454 -307 R -526 -308 R -600 -307 R
-477 -244 R 0 5471 R F
0.553 0.553 0.553 setrgbcolor 14042 11644 M -624 -83 R -757 -224 R
-1557 -308 R -1048 -175 R -215 -132 R -589 -308 R -824 -307 R -980 -308 R
-755 -190 R -76 -117 R -226 -308 R -302 -307 R -391 -308 R -494 -307 R
-549 -308 R -727 -307 R -598 -224 R 0 4221 R F
0.667 0.667 0.667 setrgbcolor 12076 11644 M -1877 -307 R -143 -22 R
-514 -286 R -830 -307 R -1210 -308 R -809 -174 R -98 -133 R -239 -308 R
-364 -307 R -494 -308 R -652 -307 R -840 -308 R -676 -212 R 0 3287 R F
0.776 0.776 0.776 setrgbcolor 9767 11644 M -720 -307 R -1251 -308 R
-1103 -208 R -83 -99 R -301 -308 R -447 -307 R -572 -308 R -861 -307 R
-1099 -295 R 0 2447 R F
0.886 0.886 0.886 setrgbcolor 6521 11644 M -399 -307 R -716 -308 R
-1137 -307 R -939 -198 R 0 1120 R F
1.000 1.000 1.000 setrgbcolor 5946 11644 M -823 -307 R -1464 -308 R
-329 -64 R 0 679 R F
10 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 3330 2112 M 13451 0 R D
3330 2112 M 0 191 R D 20 setlinewidth 2717 1478 M 315 0 R D 3172 1600 M
0 18 R 18 35 R 17 18 R 35 17 R 71 0 R 35 -17 R 17 -18 R 18 -35 R 0 -35 R
-18 -35 R -35 -53 R -175 -175 R 245 0 R D 3540 1355 M -17 -17 R 17 -18 R
18 18 R -18 17 R D 3786 1688 M -53 -17 R -35 -53 R -17 -88 R 0 -52 R
17 -88 R 35 -52 R 53 -18 R 35 0 R 52 18 R 35 52 R 18 88 R 0 52 R -18 88 R
-35 53 R -52 17 R -35 0 R D 10 setlinewidth 6020 2112 M 0 191 R D
20 setlinewidth 5407 1478 M 315 0 R D 5898 1618 M 35 18 R 52 52 R 0 -368 R D
6231 1355 M -18 -17 R 18 -18 R 17 18 R -17 17 R D 6458 1688 M -52 -17 R
-18 -35 R 0 -36 R 18 -35 R 35 -17 R 70 -18 R 53 -17 R 35 -35 R 17 -35 R
0 -53 R -17 -35 R -18 -17 R -52 -18 R -71 0 R -52 18 R -18 17 R -17 35 R
0 53 R 17 35 R 35 35 R 53 17 R 70 18 R 35 17 R 18 35 R 0 36 R -18 35 R
-52 17 R -71 0 R D 10 setlinewidth 8710 2112 M 0 191 R D 20 setlinewidth
8097 1478 M 316 0 R D 8588 1618 M 35 18 R 52 52 R 0 -368 R D 8921 1355 M
-18 -17 R 18 -18 R 17 18 R -17 17 R D 9289 1636 M -18 35 R -52 17 R -35 0 R
-53 -17 R -35 -53 R -17 -88 R 0 -87 R 17 -70 R 35 -35 R 53 -18 R 17 0 R
53 18 R 35 35 R 17 52 R 0 18 R -17 52 R -35 35 R -53 18 R -17 0 R -53 -18 R
-35 -35 R -17 -52 R D 10 setlinewidth 11401 2112 M 0 191 R D 20 setlinewidth
10787 1478 M 316 0 R D 11278 1618 M 35 18 R 53 52 R 0 -368 R D 11611 1355 M
-18 -17 R 18 -18 R 18 18 R -18 17 R D 11926 1688 M -175 -245 R 263 0 R D
11926 1688 M 0 -368 R D 10 setlinewidth 14091 2112 M 0 191 R D
20 setlinewidth 13477 1478 M 316 0 R D 13968 1618 M 35 18 R 53 52 R 0 -368 R
D 14301 1355 M -17 -17 R 17 -18 R 18 18 R -18 17 R D 14459 1600 M 0 18 R
17 35 R 18 18 R 35 17 R 70 0 R 35 -17 R 18 -18 R 17 -35 R 0 -35 R -17 -35 R
-35 -53 R -176 -175 R 246 0 R D 10 setlinewidth 16781 2112 M 0 191 R D
20 setlinewidth 16168 1478 M 315 0 R D 16658 1618 M 35 18 R 53 52 R 0 -368 R
D 16991 1355 M -17 -17 R 17 -18 R 18 18 R -18 17 R D 17237 1688 M -53 -17 R
-35 -53 R -17 -88 R 0 -52 R 17 -88 R 35 -52 R 53 -18 R 35 0 R 52 18 R
35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -52 17 R -35 0 R D 10 setlinewidth
4003 2112 M 0 95 R D 4675 2112 M 0 95 R D 5348 2112 M 0 95 R D 6693 2112 M
0 95 R D 7365 2112 M 0 95 R D 8038 2112 M 0 95 R D 9383 2112 M 0 95 R D
10056 2112 M 0 95 R D 10728 2112 M 0 95 R D 12073 2112 M 0 95 R D
12746 2112 M 0 95 R D 13418 2112 M 0 95 R D 14763 2112 M 0 95 R D
15436 2112 M 0 95 R D 16109 2112 M 0 95 R D 20 setlinewidth 10012 879 M
-53 -17 R -35 -36 R -17 -35 R -18 -52 R 0 -53 R 18 -35 R 52 -17 R 35 0 R
35 17 R 53 53 R 35 52 R 35 70 R 18 53 R D 10012 879 M -35 -17 R -35 -36 R
-18 -35 R -17 -52 R 0 -53 R 17 -35 R 35 -17 R D 10012 879 M 35 0 R 35 -17 R
17 -36 R 35 -140 R 18 -35 R 18 -17 R D 10047 879 M 17 -17 R 18 -36 R
35 -140 R 17 -35 R 36 -17 R 17 0 R D 10 setlinewidth 3330 11644 M 13451 0 R
D 3330 11644 M 0 -191 R D 6020 11644 M 0 -191 R D 8710 11644 M 0 -191 R D
11401 11644 M 0 -191 R D 14091 11644 M 0 -191 R D 16781 11644 M 0 -191 R D
4003 11644 M 0 -95 R D 4675 11644 M 0 -95 R D 5348 11644 M 0 -95 R D
6693 11644 M 0 -95 R D 7365 11644 M 0 -95 R D 8038 11644 M 0 -95 R D
9383 11644 M 0 -95 R D 10056 11644 M 0 -95 R D 10728 11644 M 0 -95 R D
12073 11644 M 0 -95 R D 12746 11644 M 0 -95 R D 13418 11644 M 0 -95 R D
14763 11644 M 0 -95 R D 15436 11644 M 0 -95 R D 16109 11644 M 0 -95 R D
3330 2112 M 0 9532 R D 3330 2150 M 269 0 R D 20 setlinewidth 2116 2410 M
35 18 R 53 52 R 0 -368 R D 2519 2480 M -52 -17 R -35 -53 R -18 -88 R 0 -52 R
18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R 35 52 R 18 88 R 0 52 R -18 88 R
-35 53 R -53 17 R -35 0 R D 2784 2563 M 22 11 R 32 32 R 0 -228 R D
3001 2563 M 22 11 R 32 32 R 0 -228 R D 10 setlinewidth 3330 8136 M 269 0 R D
20 setlinewidth 2116 8223 M 35 17 R 53 53 R 0 -368 R D 2519 8293 M -52 -18 R
-35 -52 R -18 -88 R 0 -52 R 18 -88 R 35 -53 R 52 -17 R 35 0 R 53 17 R
35 53 R 18 88 R 0 52 R -18 88 R -35 52 R -53 18 R -35 0 R D 2784 8376 M
22 11 R 32 32 R 0 -228 R D 2979 8365 M 0 11 R 11 21 R 11 11 R 22 11 R 43 0 R
22 -11 R 10 -11 R 11 -21 R 0 -22 R -11 -22 R -21 -32 R -109 -109 R 152 0 R D
10 setlinewidth 3330 3952 M 135 0 R D 3330 5006 M 135 0 R D 3330 5754 M
135 0 R D 3330 6334 M 135 0 R D 3330 6808 M 135 0 R D 3330 7209 M 135 0 R D
3330 7556 M 135 0 R D 3330 7862 M 135 0 R D 3330 9938 M 135 0 R D
3330 10992 M 135 0 R D 20 setlinewidth 1161 5428 M 368 0 R 0 210 R D
1441 5706 M 228 0 R D 1441 5793 M 228 0 R D 1441 5793 M 0 97 R 11 33 R
10 11 R 22 11 R 22 0 R 22 -11 R 10 -11 R 11 -33 R 0 -97 R D 1549 5869 M
120 76 R D 1658 6042 M 11 -11 R -11 -10 R -11 10 R 11 11 R 32 0 R 22 -11 R
11 -10 R D 1517 6129 M 152 0 R D 1560 6129 M -32 33 R -11 21 R 0 33 R
11 22 R 32 10 R 109 0 R D 1560 6248 M -32 33 R -11 22 R 0 32 R 11 22 R
32 11 R 109 0 R D 1441 6444 M 11 11 R -11 10 R -11 -10 R 11 -11 R D
1517 6455 M 152 0 R D 1517 6541 M 152 0 R D 1560 6541 M -32 33 R -11 22 R
0 32 R 11 22 R 32 11 R 109 0 R D 1091 7048 M 578 0 R D 1091 7065 M 578 0 R D
1091 7048 M 0 123 R D 1669 7048 M 0 123 R D 1161 7293 M 368 0 R 0 211 R D
1549 7680 M -21 -11 R -11 -33 R 0 -32 R 11 -33 R 21 -11 R 22 11 R 11 22 R
11 54 R 11 22 R 21 11 R 11 0 R 22 -11 R 11 -33 R 0 -32 R -11 -33 R -22 -11 R
D 1517 7756 M 108 0 R 33 10 R 11 22 R 0 33 R -11 21 R -33 33 R D 1517 7875 M
152 0 R D 1517 7962 M 152 0 R D 1560 7962 M -32 32 R -11 22 R 0 33 R 11 21 R
32 11 R 109 0 R D 1091 8276 M 578 0 R D 1091 8293 M 578 0 R D 1091 8170 M
0 123 R D 1669 8170 M 0 123 R D 10 setlinewidth 16781 2112 M 0 9532 R D
16781 2150 M -269 0 R D 16781 8136 M -269 0 R D 16781 3952 M -134 0 R D
16781 5006 M -134 0 R D 16781 5754 M -134 0 R D 16781 6334 M -134 0 R D
16781 6808 M -134 0 R D 16781 7209 M -134 0 R D 16781 7556 M -134 0 R D
16781 7862 M -134 0 R D 16781 9938 M -134 0 R D 16781 10992 M -134 0 R D
20 setlinewidth 1.000 1.000 1.000 setrgbcolor 15411 8528 M -4 -44 R 28 -42 R
59 -40 R 39 -17 R 70 -14 R 50 9 R 29 34 R 11 26 R 3 44 R -27 42 R -60 40 R
-38 17 R -70 14 R -50 -10 R -29 -33 R -11 -26 R D 15743 8631 M 8 -18 R
18 7 R -7 19 R -19 -8 R D 15703 8968 M 33 -29 R 15 -37 R -3 -44 R -6 -13 R
-29 -33 R -37 -15 R -44 3 R -13 6 R -33 29 R -15 37 R 3 44 R 6 13 R 29 33 R
37 15 R 57 -9 R 65 -27 R 59 -40 R 28 -43 R -4 -44 R -11 -26 R -29 -33 R
-31 -2 R D 15727 9277 M 217 -243 R D 15651 9097 M 76 180 R D 14 setlinewidth
16781 9779 M -409 -287 R -339 -301 R D 15646 8361 M -3 -99 R 232 -308 R
243 -307 R 381 -308 R 282 -168 R D 20 setlinewidth 15161 9215 M 16 27 R
11 58 R 164 -244 R D 15500 9188 M -4 -19 R 19 -4 R 4 19 R -19 4 R D
15515 9519 M -27 -35 R 0 -51 R 27 -66 R 23 -35 R 51 -51 R 47 -19 R 42 12 R
24 15 R 27 35 R 0 51 R -28 66 R -23 35 R -51 51 R -46 19 R -43 -12 R
-23 -15 R D 14 setlinewidth 16781 10060 M -398 -261 R -537 -307 R -15 -10 R
D 15155 8989 M -134 -112 R -258 -308 R -147 -307 R 98 -308 R 84 -307 R
209 -308 R 341 -307 R 482 -308 R 638 -307 R 313 -110 R D 20 setlinewidth
13997 10949 M 25 18 R 35 49 R 46 -291 R D 14293 10783 M -12 -16 R 16 -12 R
12 17 R -16 11 R D 14528 11090 M -138 -22 R 5 -127 R 12 16 R 39 21 R 42 6 R
44 -7 R 32 -23 R 20 -39 R 5 -28 R -8 -44 R -23 -32 R -39 -20 R -42 -7 R
-44 7 R -16 12 R -18 25 R D 14 setlinewidth 16781 11288 M -1320 -259 R
-692 -110 R D 20 setlinewidth 6074 6862 M 4 31 R -11 58 R 243 -166 R D
6398 6963 M 4 -19 R 19 4 R -4 19 R -19 -4 R D 6336 7345 M -79 -116 R
96 -82 R -4 19 R 13 43 R 23 34 R 36 27 R 39 8 R 42 -12 R 23 -16 R 27 -36 R
8 -38 R -13 -43 R -23 -35 R -36 -27 R -19 -3 R -31 4 R D 14 setlinewidth
13825 10770 M -304 -48 R -103 -18 R -793 -290 R -1031 -307 R -1064 -308 R
-474 -123 R -210 -184 R -390 -308 R -461 -307 R -524 -308 R -575 -307 R
-548 -308 R -649 -307 R -6 -3 R -145 -305 R -6 -11 R D 6142 6699 M
-225 -282 R -253 -308 R -320 -307 R -360 -308 R -403 -307 R -446 -308 R
-491 -307 R -314 -202 R D 20 setlinewidth 14702 11429 M -2 13 R 8 30 R
11 17 R 25 19 R 56 10 R 30 -9 R 16 -11 R 19 -25 R 5 -28 R -9 -30 R -20 -46 R
-112 -164 R 193 36 R D 15027 11289 M -11 -16 R 16 -12 R 12 17 R -17 11 R D
15172 11587 M -39 -22 R -20 -46 R -1 -72 R 8 -41 R 26 -67 R 35 -36 R 44 -6 R
28 5 R 39 22 R 20 46 R 1 72 R -8 41 R -26 66 R -36 37 R -44 6 R -27 -5 R D
14 setlinewidth 16620 11644 M -1122 -207 R D 20 setlinewidth 5704 7771 M
-10 10 R -9 30 R 1 20 R 10 29 R 41 39 R 30 9 R 19 0 R 30 -11 R 19 -20 R
10 -30 R 8 -50 R -4 -198 R 142 136 R D 6053 7833 M -1 -20 R 20 0 R 0 19 R
-19 1 R D 6010 8161 M -21 -39 R 9 -50 R 39 -60 R 29 -31 R 58 -41 R 50 -11 R
40 19 R 20 20 R 21 39 R -9 50 R -39 60 R -29 30 R -58 41 R -50 11 R
-40 -19 R -20 -19 R D 14 setlinewidth 14556 11282 M -1138 -155 R -333 -98 R
-1148 -307 R -1522 -308 R -359 -72 R -326 -235 R -472 -308 R -665 -307 R
-815 -308 R -957 -307 R -128 -42 R -148 -266 R -214 -307 R -62 -80 R D
5728 7611 M -341 -272 R -454 -307 R -526 -308 R -600 -307 R -477 -244 R D
20 setlinewidth 12529 11513 M 148 44 R -48 -132 R 40 12 R 31 -5 R 17 -10 R
26 -36 R 7 -27 R -1 -44 R -19 -35 R -36 -25 R -41 -12 R -44 1 R -17 10 R
-22 22 R D 12874 11337 M -9 -17 R 17 -10 R 9 18 R -17 9 R D 12981 11644 M
-31 -21 R -15 -48 R 7 -72 R 12 -40 R 33 -63 R 39 -33 R 44 -1 R 27 8 R
36 25 R 15 49 R -6 71 R -12 40 R -33 63 R -26 22 R D 14 setlinewidth
14042 11644 M -624 -83 R -101 -30 R D 12413 11288 M -1309 -259 R
-1048 -175 R -215 -132 R -589 -308 R -824 -307 R -980 -308 R -755 -190 R
-76 -117 R -226 -308 R -302 -307 R -391 -308 R -494 -307 R -549 -308 R
-727 -307 R -598 -224 R D 20 setlinewidth 10798 11644 M -56 -9 R 7 -127 R
11 16 R 39 21 R 42 6 R 44 -7 R 32 -23 R 20 -39 R 5 -28 R -7 -43 R -23 -33 R
-39 -20 R -42 -7 R -44 7 R -16 12 R -18 25 R D 11062 11417 M -12 -16 R
16 -12 R 12 17 R -16 11 R D 11151 11644 M -1 -70 R 7 -42 R 25 -67 R 34 -37 R
44 -7 R 28 5 R 39 20 R 21 46 R 2 72 R -6 41 R -16 39 R D 14 setlinewidth
12076 11644 M -539 -88 R D 10594 11401 M -395 -64 R -143 -22 R -514 -286 R
-830 -307 R -1210 -308 R -809 -174 R -98 -133 R -239 -308 R -364 -307 R
-494 -308 R -652 -307 R -840 -308 R -676 -212 R D 20 setlinewidth
7522 11117 M 24 20 R 31 51 R 70 -286 R D 7822 11248 M -38 -24 R -17 -47 R
3 -71 R 10 -41 R 31 -65 R 37 -34 R 44 -4 R 27 7 R 38 24 R 17 47 R -3 71 R
-10 41 R -31 65 R -37 34 R -44 4 R -27 -7 R D 8103 11043 M -10 -17 R
17 -10 R 10 17 R -17 10 R D 8230 11348 M -37 -23 R -17 -48 R 3 -71 R
10 -41 R 30 -65 R 37 -34 R 45 -3 R 27 6 R 37 24 R 17 47 R -3 72 R -10 41 R
-30 64 R -37 35 R -44 3 R -28 -7 R D 14 setlinewidth 9767 11644 M
-720 -307 R -491 -121 R D 7367 10948 M -674 -127 R -83 -99 R -301 -308 R
-447 -307 R -572 -308 R -861 -307 R -1099 -295 R D 20 setlinewidth
5369 11238 M -129 -55 R 37 -122 R 7 18 R 33 30 R 39 17 R 44 3 R 37 -14 R
29 -34 R 11 -25 R 4 -44 R -15 -37 R -33 -30 R -38 -16 R -44 -4 R -19 7 R
-24 20 R D 5549 11315 M -33 -29 R -9 -50 R 15 -70 R 16 -38 R 41 -59 R
42 -28 R 44 4 R 26 11 R 33 29 R 9 50 R -14 70 R -17 39 R -41 59 R -42 27 R
-44 -4 R -26 -11 R D 5860 11159 M -7 -18 R 18 -8 R 8 19 R -19 7 R D
5936 11481 M -34 -29 R -9 -50 R 15 -70 R 17 -38 R 40 -59 R 43 -28 R 44 4 R
26 11 R 33 29 R 9 50 R -15 70 R -17 39 R -40 59 R -43 27 R -44 -4 R
-25 -11 R D 14 setlinewidth 6521 11644 M -293 -226 R D 5166 10964 M
-897 -242 R -939 -198 R D 5946 11644 M -823 -307 R -1464 -308 R -329 -64 R D
13 setlinewidth 6073 4390 M 0 -578 R D 6090 4390 M 0 -578 R D 6073 4390 M
123 0 R D 6073 3812 M 123 0 R D 6564 4232 M -18 35 R -35 35 R -35 18 R
-70 0 R -35 -18 R -35 -35 R -18 -35 R -17 -52 R 0 -88 R 17 -52 R 18 -35 R
35 -36 R 35 -17 R 70 0 R 35 17 R 35 36 R 18 35 R D 6686 4320 M 0 -368 R D
6827 4320 M 0 -368 R D 7054 4390 M 0 -578 R D 7072 4390 M 0 -578 R D
6949 4390 M 123 0 R D 6949 3812 M 123 0 R D 7247 4250 M 35 17 R 53 53 R
0 -368 R D 7755 4320 M -175 0 R -17 -158 R 17 18 R 53 17 R 52 0 R 53 -17 R
35 -35 R 17 -53 R 0 -35 R -17 -52 R -35 -36 R -53 -17 R -52 0 R -53 17 R
-17 18 R -18 35 R D 7983 4320 M -52 -18 R -18 -35 R 0 -35 R 18 -35 R
35 -17 R 70 -18 R 52 -17 R 35 -35 R 18 -35 R 0 -53 R -18 -35 R -17 -18 R
-53 -17 R -70 0 R -52 17 R -18 18 R -17 35 R 0 53 R 17 35 R 35 35 R 53 17 R
70 18 R 35 17 R 17 35 R 0 35 R -17 35 R -53 18 R -70 0 R D 8316 4197 M
-105 -385 R D 8334 4197 M -105 -385 R D 8316 4145 M -17 -105 R 0 -53 R
35 -35 R 35 0 R 35 17 R 35 36 R 35 52 R D 8509 4197 M -53 -192 R 0 -36 R
18 -17 R 53 0 R 35 35 R 17 35 R D 8527 4197 M -53 -192 R 0 -36 R 18 -17 R D
8667 4197 M 0 -245 R D 8667 4127 M 52 53 R 35 17 R 53 0 R 35 -17 R 18 -53 R
0 -175 R D 8860 4127 M 52 53 R 35 17 R 53 0 R 35 -17 R 17 -53 R 0 -175 R D
9666 4197 M 0 -245 R D 9666 4145 M -35 35 R -35 17 R -53 0 R -35 -17 R
-35 -35 R -18 -53 R 0 -35 R 18 -52 R 35 -36 R 35 -17 R 53 0 R 35 17 R
35 36 R D 9824 4320 M 0 -298 R 17 -53 R 35 -17 R 35 0 R D 9771 4197 M
123 0 R D 10472 4197 M -193 -245 R D 10279 4197 M 193 0 R D 10279 3952 M
193 0 R D 10875 4162 M 316 0 R D 10875 4057 M 316 0 R D 11646 4250 M 35 17 R
53 53 R 0 -368 R D 11979 3987 M -17 -18 R 17 -17 R 18 17 R -18 18 R D
12330 4320 M -175 0 R -18 -158 R 18 18 R 52 17 R 53 0 R 52 -17 R 35 -35 R
18 -53 R 0 -35 R -18 -52 R -35 -36 R -52 -17 R -53 0 R -52 17 R -18 18 R
-18 35 R D 15 setlinewidth 6263 3477 M -30 31 R -46 15 R -60 0 R -46 -15 R
-30 -31 R 0 -30 R 15 -30 R 15 -16 R 30 -15 R 92 -30 R 30 -15 R 15 -15 R
15 -31 R 0 -45 R -30 -31 R -46 -15 R -60 0 R -46 15 R -30 31 R D 6370 3523 M
0 -319 R D 6370 3523 M 212 -319 R 0 319 R D 6704 3523 M 0 -319 R D
6704 3523 M 137 0 R 45 -15 R 15 -15 R 15 -31 R 0 -30 R -15 -31 R -15 -15 R
-45 -15 R -137 0 R D 6810 3371 M 106 -167 R D 7005 3281 M 0 -198 R D
7081 3281 M 0 -198 R D 7081 3281 M 75 -198 R 75 198 R 0 -198 R D 7410 3538 M
-19 19 R -19 10 R -28 0 R -19 -10 R -19 -19 R -9 -28 R 0 -19 R 9 -28 R
19 -19 R 19 -9 R 28 0 R 19 9 R 19 19 R D 7476 3632 M 0 -197 R D 7551 3567 M
0 -94 R 9 -29 R 19 -9 R 28 0 R 19 9 R 28 29 R D 7654 3567 M 0 -132 R D
7823 3538 M -9 19 R -28 10 R -28 0 R -29 -10 R -9 -19 R 9 -18 R 19 -10 R
47 -9 R 19 -10 R 9 -18 R 0 -10 R -9 -19 R -28 -9 R -28 0 R -29 9 R -9 19 R D
7899 3632 M 0 -159 R 9 -29 R 19 -9 R 19 0 R D 7870 3567 M 66 0 R D
8506 3584 M -274 -501 R D 9037 3477 M -30 31 R -46 15 R -61 0 R -45 -15 R
-31 -31 R 0 -30 R 16 -30 R 15 -16 R 30 -15 R 91 -30 R 31 -15 R 15 -15 R
15 -31 R 0 -45 R -30 -31 R -46 -15 R -61 0 R -45 15 R -31 31 R D 9143 3523 M
0 -319 R D 9143 3523 M 213 -319 R 0 319 R D 9478 3523 M 0 -319 R D
9478 3523 M 136 0 R 46 -15 R 15 -15 R 15 -31 R 0 -30 R -15 -31 R -15 -15 R
-46 -15 R -136 0 R D 9584 3371 M 106 -167 R D 9911 3234 M -10 18 R -18 19 R
-19 10 R -38 0 R -19 -10 R -18 -19 R -10 -18 R -9 -29 R 0 -47 R 9 -28 R
10 -19 R 18 -18 R 19 -10 R 38 0 R 19 10 R 18 18 R 10 19 R 0 28 R -47 0 R D
10099 3252 M -19 19 R -28 10 R -38 0 R -28 -10 R -19 -19 R 0 -18 R 10 -19 R
9 -10 R 19 -9 R 56 -19 R 19 -9 R 10 -10 R 9 -18 R 0 -29 R -19 -18 R
-28 -10 R -38 0 R -28 10 R -19 18 R D 10268 3538 M -19 19 R -18 10 R -29 0 R
-18 -10 R -19 -19 R -10 -28 R 0 -19 R 10 -28 R 19 -19 R 18 -9 R 29 0 R
18 9 R 19 19 R D 10334 3632 M 0 -197 R D 10409 3567 M 0 -94 R 10 -29 R
18 -9 R 29 0 R 18 9 R 29 29 R D 10513 3567 M 0 -132 R D 10682 3538 M
-10 19 R -28 10 R -28 0 R -28 -10 R -10 -19 R 10 -18 R 19 -10 R 47 -9 R
18 -10 R 10 -18 R 0 -10 R -10 -19 R -28 -9 R -28 0 R -28 9 R -10 19 R D
10757 3632 M 0 -159 R 9 -29 R 19 -9 R 19 0 R D 10729 3567 M 66 0 R D
11227 3584 M -30 -31 R -31 -45 R -30 -61 R -15 -76 R 0 -61 R 15 -76 R
30 -76 R 31 -45 R 30 -30 R D 11334 3523 M 0 -319 R 182 0 R D 11577 3523 M
15 -15 R 15 15 R -15 15 R -15 -15 R D 11592 3417 M 0 -213 R D 11713 3417 M
0 -213 R D 11713 3356 M 46 45 R 30 16 R 46 0 R 30 -16 R 15 -45 R 0 -152 R D
11987 3326 M 182 0 R 0 30 R -15 30 R -15 15 R -31 16 R -45 0 R -31 -16 R
-30 -30 R -15 -45 R 0 -31 R 15 -45 R 30 -31 R 31 -15 R 45 0 R 31 15 R
30 31 R D 12442 3417 M 0 -213 R D 12442 3371 M -30 30 R -30 16 R -46 0 R
-30 -16 R -31 -30 R -15 -45 R 0 -31 R 15 -45 R 31 -31 R 30 -15 R 46 0 R
30 15 R 30 31 R D 12564 3417 M 0 -213 R D 12564 3326 M 15 45 R 30 30 R
31 16 R 45 0 R D 13065 3523 M 0 -319 R D 12959 3523 M 212 0 R D 13232 3326 M
183 0 R 0 30 R -16 30 R -15 15 R -30 16 R -46 0 R -30 -16 R -31 -30 R
-15 -45 R 0 -31 R 15 -45 R 31 -31 R 30 -15 R 46 0 R 30 15 R 31 31 R D
13521 3417 M 0 -213 R D 13521 3326 M 15 45 R 30 30 R 31 16 R 45 0 R D
13718 3417 M 0 -213 R D 13718 3356 M 46 45 R 30 16 R 46 0 R 30 -16 R
15 -45 R 0 -152 R D 13885 3356 M 46 45 R 30 16 R 46 0 R 30 -16 R 15 -45 R
0 -152 R D 14493 3523 M -30 -15 R -31 -31 R -15 -30 R -15 -46 R 0 -75 R
15 -46 R 15 -30 R 31 -31 R 30 -15 R 61 0 R 30 15 R 30 31 R 16 30 R 15 46 R
0 75 R -15 46 R -16 30 R -30 31 R -30 15 R -61 0 R D 14751 3417 M 0 -213 R D
14751 3356 M 46 45 R 30 16 R 46 0 R 30 -16 R 15 -45 R 0 -152 R D
15040 3523 M 0 -319 R D 15131 3417 M 91 -213 R 91 213 R D 15222 3204 M
-30 -76 R -31 -30 R -30 -15 R -15 0 R D 15389 3584 M 31 -31 R 30 -45 R
30 -61 R 15 -76 R 0 -61 R -15 -76 R -30 -76 R -30 -45 R -31 -30 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
