%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node01, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Wed Apr  2 13:55:31 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
0.000 0.000 0.000 setrgbcolor 16781 9420 M 0 -7308 R -13451 0 R 0 9532 R
13451 0 R F
0.098 0.098 0.098 setrgbcolor 16781 9860 M -1671 -440 R -860 -443 R
523 -443 R 1724 -443 R 284 -47 R 0 -5932 R -13451 0 R 0 9532 R 13451 0 R F
0.200 0.200 0.200 setrgbcolor 16781 9970 M -1010 -107 R -2353 -403 R
-148 -40 R -927 -443 R -502 -443 R -95 -443 R 291 -443 R 657 -443 R
724 -317 R 915 -126 R 2448 -243 R 0 -4407 R -13451 0 R 0 9532 R 13451 0 R F
0.298 0.298 0.298 setrgbcolor 16781 10020 M -1519 -157 R -1844 -306 R
-530 -137 R -1248 -443 R -870 -443 R -504 -443 R -170 -443 R 95 -443 R
259 -443 R 293 -443 R 145 -443 R -342 -443 R -490 -169 R -258 -274 R
-808 -443 R -1333 -443 R -964 -214 R -283 -229 R -723 -443 R -1043 -443 R
-1314 -374 R 0 9243 R 13451 0 R F
0.400 0.400 0.400 setrgbcolor 16781 10333 M -466 -27 R -2897 -320 R
-872 -123 R -2490 -395 R -133 -48 R -1158 -443 R -1555 -443 R -517 -155 R
-274 -288 R -565 -443 R -788 -443 R -1043 -443 R -693 -247 R 0 5129 R
13451 0 R F
0.498 0.498 0.498 setrgbcolor 16781 10432 M -2230 -126 R -1133 -117 R
-2496 -326 R -866 -125 R -972 -318 R -2231 -443 R -160 -35 R -502 -408 R
-908 -443 R -1362 -443 R -591 -170 R 0 4166 R 13451 0 R F
0.600 0.600 0.600 setrgbcolor 16781 10780 M -933 -31 R -2430 -216 R
-2654 -227 R -708 -81 R -1592 -362 R -1771 -276 R -308 -167 R -1267 -443 R
-1788 -368 R 0 3035 R 13451 0 R F
0.698 0.698 0.698 setrgbcolor 16781 10907 M -3363 -135 R -414 -23 R
-2948 -328 R -644 -115 R -2719 -393 R -117 -50 R -1166 -443 R -2080 -375 R
0 2599 R 13451 0 R F
0.800 0.800 0.800 setrgbcolor 16781 11192 M -3363 0 R -1166 0 R -2196 -220 R
-2030 -223 R -1333 -165 R -997 -278 R -2366 -356 R 0 1694 R 13451 0 R F
0.898 0.898 0.898 setrgbcolor 16781 11192 M -3363 0 R -3362 0 R -2317 0 R
-1046 -120 R -1901 -323 R -1462 -192 R 0 1087 R 13451 0 R F
1.000 1.000 1.000 setrgbcolor 16781 11192 M -3363 0 R -3362 0 R -3363 0 R
-1839 0 R -1524 -187 R 0 639 R 13451 0 R F
10 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 3330 2112 M 13451 0 R D
3330 2112 M 0 191 R D 20 setlinewidth 2717 1478 M 315 0 R D 3172 1600 M
0 18 R 18 35 R 17 18 R 35 17 R 71 0 R 35 -17 R 17 -18 R 18 -35 R 0 -35 R
-18 -35 R -35 -53 R -175 -175 R 245 0 R D 3540 1355 M -17 -17 R 17 -18 R
18 18 R -18 17 R D 3786 1688 M -53 -17 R -35 -53 R -17 -88 R 0 -52 R
17 -88 R 35 -52 R 53 -18 R 35 0 R 52 18 R 35 52 R 18 88 R 0 52 R -18 88 R
-35 53 R -52 17 R -35 0 R D 10 setlinewidth 6020 2112 M 0 191 R D
20 setlinewidth 5407 1478 M 315 0 R D 5898 1618 M 35 18 R 52 52 R 0 -368 R D
6231 1355 M -18 -17 R 18 -18 R 17 18 R -17 17 R D 6458 1688 M -52 -17 R
-18 -35 R 0 -36 R 18 -35 R 35 -17 R 70 -18 R 53 -17 R 35 -35 R 17 -35 R
0 -53 R -17 -35 R -18 -17 R -52 -18 R -71 0 R -52 18 R -18 17 R -17 35 R
0 53 R 17 35 R 35 35 R 53 17 R 70 18 R 35 17 R 18 35 R 0 36 R -18 35 R
-52 17 R -71 0 R D 10 setlinewidth 8710 2112 M 0 191 R D 20 setlinewidth
8097 1478 M 316 0 R D 8588 1618 M 35 18 R 52 52 R 0 -368 R D 8921 1355 M
-18 -17 R 18 -18 R 17 18 R -17 17 R D 9289 1636 M -18 35 R -52 17 R -35 0 R
-53 -17 R -35 -53 R -17 -88 R 0 -87 R 17 -70 R 35 -35 R 53 -18 R 17 0 R
53 18 R 35 35 R 17 52 R 0 18 R -17 52 R -35 35 R -53 18 R -17 0 R -53 -18 R
-35 -35 R -17 -52 R D 10 setlinewidth 11401 2112 M 0 191 R D 20 setlinewidth
10787 1478 M 316 0 R D 11278 1618 M 35 18 R 53 52 R 0 -368 R D 11611 1355 M
-18 -17 R 18 -18 R 18 18 R -18 17 R D 11926 1688 M -175 -245 R 263 0 R D
11926 1688 M 0 -368 R D 10 setlinewidth 14091 2112 M 0 191 R D
20 setlinewidth 13477 1478 M 316 0 R D 13968 1618 M 35 18 R 53 52 R 0 -368 R
D 14301 1355 M -17 -17 R 17 -18 R 18 18 R -18 17 R D 14459 1600 M 0 18 R
17 35 R 18 18 R 35 17 R 70 0 R 35 -17 R 18 -18 R 17 -35 R 0 -35 R -17 -35 R
-35 -53 R -176 -175 R 246 0 R D 10 setlinewidth 16781 2112 M 0 191 R D
20 setlinewidth 16168 1478 M 315 0 R D 16658 1618 M 35 18 R 53 52 R 0 -368 R
D 16991 1355 M -17 -17 R 17 -18 R 18 18 R -18 17 R D 17237 1688 M -53 -17 R
-35 -53 R -17 -88 R 0 -52 R 17 -88 R 35 -52 R 53 -18 R 35 0 R 52 18 R
35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -52 17 R -35 0 R D 10 setlinewidth
4003 2112 M 0 95 R D 4675 2112 M 0 95 R D 5348 2112 M 0 95 R D 6693 2112 M
0 95 R D 7365 2112 M 0 95 R D 8038 2112 M 0 95 R D 9383 2112 M 0 95 R D
10056 2112 M 0 95 R D 10728 2112 M 0 95 R D 12073 2112 M 0 95 R D
12746 2112 M 0 95 R D 13418 2112 M 0 95 R D 14763 2112 M 0 95 R D
15436 2112 M 0 95 R D 16109 2112 M 0 95 R D 20 setlinewidth 10012 879 M
-53 -17 R -35 -36 R -17 -35 R -18 -52 R 0 -53 R 18 -35 R 52 -17 R 35 0 R
35 17 R 53 53 R 35 52 R 35 70 R 18 53 R D 10012 879 M -35 -17 R -35 -36 R
-18 -35 R -17 -52 R 0 -53 R 17 -35 R 35 -17 R D 10012 879 M 35 0 R 35 -17 R
17 -36 R 35 -140 R 18 -35 R 18 -17 R D 10047 879 M 17 -17 R 18 -36 R
35 -140 R 17 -35 R 36 -17 R 17 0 R D 10 setlinewidth 3330 11644 M 13451 0 R
D 3330 11644 M 0 -191 R D 6020 11644 M 0 -191 R D 8710 11644 M 0 -191 R D
11401 11644 M 0 -191 R D 14091 11644 M 0 -191 R D 16781 11644 M 0 -191 R D
4003 11644 M 0 -95 R D 4675 11644 M 0 -95 R D 5348 11644 M 0 -95 R D
6693 11644 M 0 -95 R D 7365 11644 M 0 -95 R D 8038 11644 M 0 -95 R D
9383 11644 M 0 -95 R D 10056 11644 M 0 -95 R D 10728 11644 M 0 -95 R D
12073 11644 M 0 -95 R D 12746 11644 M 0 -95 R D 13418 11644 M 0 -95 R D
14763 11644 M 0 -95 R D 15436 11644 M 0 -95 R D 16109 11644 M 0 -95 R D
3330 2112 M 0 9532 R D 3330 2112 M 269 0 R D 20 setlinewidth 2116 2410 M
35 18 R 53 52 R 0 -368 R D 2519 2480 M -52 -17 R -35 -53 R -18 -88 R 0 -52 R
18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R 35 52 R 18 88 R 0 52 R -18 88 R
-35 53 R -53 17 R -35 0 R D 2784 2563 M 22 11 R 32 32 R 0 -228 R D
3033 2606 M -32 -11 R -22 -32 R -11 -54 R 0 -33 R 11 -54 R 22 -33 R 32 -11 R
22 0 R 33 11 R 21 33 R 11 54 R 0 33 R -11 54 R -21 32 R -33 11 R -22 0 R D
10 setlinewidth 3330 5289 M 269 0 R D 20 setlinewidth 2116 5376 M 35 18 R
53 52 R 0 -368 R D 2519 5446 M -52 -17 R -35 -53 R -18 -87 R 0 -53 R
18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R 35 52 R 18 88 R 0 53 R -18 87 R
-35 53 R -53 17 R -35 0 R D 2784 5529 M 22 11 R 32 32 R 0 -227 R D
3001 5529 M 22 11 R 32 32 R 0 -227 R D 10 setlinewidth 3330 8467 M 269 0 R D
20 setlinewidth 2116 8553 M 35 18 R 53 53 R 0 -368 R D 2519 8624 M -52 -18 R
-35 -53 R -18 -87 R 0 -53 R 18 -87 R 35 -53 R 52 -17 R 35 0 R 53 17 R
35 53 R 18 87 R 0 53 R -18 87 R -35 53 R -53 18 R -35 0 R D 2784 8706 M
22 11 R 32 33 R 0 -228 R D 2979 8696 M 0 10 R 11 22 R 11 11 R 22 11 R 43 0 R
22 -11 R 10 -11 R 11 -22 R 0 -21 R -11 -22 R -21 -33 R -109 -108 R 152 0 R D
10 setlinewidth 3330 11644 M 269 0 R D 20 setlinewidth 2116 11572 M 35 18 R
53 53 R 0 -369 R D 2519 11643 M -52 -18 R -35 -53 R -18 -87 R 0 -53 R
18 -87 R 35 -53 R 52 -18 R 35 0 R 53 18 R 35 53 R 18 87 R 0 53 R -18 87 R
-35 53 R -53 18 R -35 0 R D 2784 11725 M 22 11 R 32 33 R 0 -228 R D
2990 11769 M 119 0 R -65 -87 R 33 0 R 21 -11 R 11 -11 R 11 -32 R 0 -22 R
-11 -33 R -21 -21 R -33 -11 R -32 0 R -33 11 R -11 11 R -11 21 R D
10 setlinewidth 3330 3069 M 135 0 R D 3330 3628 M 135 0 R D 3330 4025 M
135 0 R D 3330 4333 M 135 0 R D 3330 4585 M 135 0 R D 3330 4797 M 135 0 R D
3330 4981 M 135 0 R D 3330 5144 M 135 0 R D 3330 6246 M 135 0 R D
3330 6805 M 135 0 R D 3330 7202 M 135 0 R D 3330 7510 M 135 0 R D
3330 7762 M 135 0 R D 3330 7975 M 135 0 R D 3330 8159 M 135 0 R D
3330 8321 M 135 0 R D 3330 9423 M 135 0 R D 3330 9983 M 135 0 R D
3330 10380 M 135 0 R D 3330 10688 M 135 0 R D 3330 10939 M 135 0 R D
3330 11152 M 135 0 R D 3330 11336 M 135 0 R D 3330 11499 M 135 0 R D
20 setlinewidth 1161 5428 M 368 0 R 0 210 R D 1441 5706 M 228 0 R D
1441 5793 M 228 0 R D 1441 5793 M 0 97 R 11 33 R 10 11 R 22 11 R 22 0 R
22 -11 R 10 -11 R 11 -33 R 0 -97 R D 1549 5869 M 120 76 R D 1658 6042 M
11 -11 R -11 -10 R -11 10 R 11 11 R 32 0 R 22 -11 R 11 -10 R D 1517 6129 M
152 0 R D 1560 6129 M -32 33 R -11 21 R 0 33 R 11 22 R 32 10 R 109 0 R D
1560 6248 M -32 33 R -11 22 R 0 32 R 11 22 R 32 11 R 109 0 R D 1441 6444 M
11 11 R -11 10 R -11 -10 R 11 -11 R D 1517 6455 M 152 0 R D 1517 6541 M
152 0 R D 1560 6541 M -32 33 R -11 22 R 0 32 R 11 22 R 32 11 R 109 0 R D
1091 7048 M 578 0 R D 1091 7065 M 578 0 R D 1091 7048 M 0 123 R D
1669 7048 M 0 123 R D 1161 7293 M 368 0 R 0 211 R D 1549 7680 M -21 -11 R
-11 -33 R 0 -32 R 11 -33 R 21 -11 R 22 11 R 11 22 R 11 54 R 11 22 R 21 11 R
11 0 R 22 -11 R 11 -33 R 0 -32 R -11 -33 R -22 -11 R D 1517 7756 M 108 0 R
33 10 R 11 22 R 0 33 R -11 21 R -33 33 R D 1517 7875 M 152 0 R D 1517 7962 M
152 0 R D 1560 7962 M -32 32 R -11 22 R 0 33 R 11 21 R 32 11 R 109 0 R D
1091 8276 M 578 0 R D 1091 8293 M 578 0 R D 1091 8170 M 0 123 R D
1669 8170 M 0 123 R D 10 setlinewidth 16781 2112 M 0 9532 R D 16781 2112 M
-269 0 R D 16781 5289 M -269 0 R D 16781 8467 M -269 0 R D 16781 11644 M
-269 0 R D 16781 3069 M -134 0 R D 16781 3628 M -134 0 R D 16781 4025 M
-134 0 R D 16781 4333 M -134 0 R D 16781 4585 M -134 0 R D 16781 4797 M
-134 0 R D 16781 4981 M -134 0 R D 16781 5144 M -134 0 R D 16781 6246 M
-134 0 R D 16781 6805 M -134 0 R D 16781 7202 M -134 0 R D 16781 7510 M
-134 0 R D 16781 7762 M -134 0 R D 16781 7975 M -134 0 R D 16781 8159 M
-134 0 R D 16781 8321 M -134 0 R D 16781 9423 M -134 0 R D 16781 9983 M
-134 0 R D 16781 10380 M -134 0 R D 16781 10688 M -134 0 R D 16781 10939 M
-134 0 R D 16781 11152 M -134 0 R D 16781 11336 M -134 0 R D 16781 11499 M
-134 0 R D 13 setlinewidth 1.000 1.000 1.000 setrgbcolor 14825 8733 M
-44 -3 R -38 -33 R -31 -65 R -10 -41 R -4 -71 R 17 -48 R 37 -24 R 27 -7 R
44 3 R 38 34 R 31 65 R 10 40 R 4 72 R -17 47 R -37 24 R -27 7 R D
14976 8420 M -17 -10 R 10 -18 R 17 11 R -10 17 R D 15303 8509 M -24 -37 R
-34 -20 R -44 -3 R -14 3 R -37 24 R -20 34 R -3 45 R 3 13 R 24 38 R 34 20 R
44 3 R 14 -4 R 37 -24 R 20 -34 R 0 -58 R -17 -68 R -31 -64 R -38 -34 R
-44 -3 R -27 7 R -38 24 R -6 31 R D 15 setlinewidth 16781 9860 M
-1671 -440 R -860 -443 R 370 -314 R D 15460 8357 M 1037 -266 R 284 -47 R D
13 setlinewidth 14293 9762 M 25 19 R 34 48 R 50 -290 R D 14591 9600 M
-12 -16 R 17 -12 R 11 16 R -16 12 R D 14739 9895 M -39 -21 R -20 -46 R
-2 -71 R 7 -42 R 25 -66 R 35 -37 R 44 -7 R 28 5 R 39 21 R 20 46 R 2 72 R
-7 41 R -26 67 R -34 36 R -44 7 R -28 -5 R D 15 setlinewidth 16781 9970 M
-1010 -107 R -706 -121 R D 14124 9581 M -706 -121 R -148 -40 R -927 -443 R
-502 -443 R -95 -443 R 291 -443 R 657 -443 R 724 -317 R 915 -126 R
2448 -243 R D 13 setlinewidth 12581 9495 M 23 21 R 30 51 R 74 -285 R D
12891 9359 M -10 -17 R 17 -10 R 10 17 R -17 10 R D 13014 9666 M -37 -24 R
-16 -48 R 4 -71 R 10 -41 R 31 -65 R 38 -33 R 44 -3 R 28 7 R 37 24 R 16 48 R
-4 71 R -10 41 R -31 64 R -38 34 R -44 3 R -28 -7 R D 13367 9757 M
-135 -35 R 18 -126 R 10 18 R 37 24 R 41 10 R 44 -3 R 34 -20 R 24 -37 R
7 -27 R -3 -44 R -20 -35 R -37 -24 R -41 -10 R -44 3 R -17 10 R -21 23 R D
15 setlinewidth 16781 10020 M -1519 -157 R -1643 -272 R D 13 setlinewidth
8198 4442 M 22 22 R 27 53 R 93 -279 R D 8517 4327 M -9 -18 R 18 -9 R 9 18 R
-18 9 R D 8620 4641 M -36 -26 R -13 -49 R 9 -71 R 13 -40 R 35 -62 R 40 -31 R
44 0 R 27 9 R 36 26 R 13 49 R -9 71 R -13 40 R -36 62 R -39 31 R -45 0 R
-26 -9 R D 8966 4756 M -134 -44 R 27 -124 R 9 18 R 35 26 R 40 13 R 45 0 R
35 -17 R 27 -36 R 8 -27 R 0 -44 R -17 -35 R -36 -27 R -40 -13 R -44 0 R
-18 9 R -22 22 R D 15 setlinewidth 12460 9268 M -820 -291 R -870 -443 R
-504 -443 R -170 -443 R 95 -443 R 259 -443 R 293 -443 R 145 -443 R
-342 -443 R -490 -169 R -258 -274 R -615 -337 R D 8079 4244 M -422 -140 R
-964 -214 R -283 -229 R -723 -443 R -1043 -443 R -1314 -374 R D
13 setlinewidth 14572 10264 M 26 17 R 37 47 R 33 -293 R D 14860 10085 M
-13 -16 R 16 -12 R 12 15 R -15 13 R D 15109 10380 M -139 -15 R 0 -127 R
12 15 R 40 19 R 42 4 R 43 -9 R 31 -25 R 19 -40 R 3 -28 R -9 -43 R -25 -31 R
-40 -19 R -42 -4 R -44 9 R -15 12 R -17 27 R D 15 setlinewidth 16781 10333 M
-466 -27 R -970 -107 R D 13 setlinewidth 4754 7205 M 18 26 R 17 57 R
141 -258 R D 5089 7149 M -6 -19 R 20 -5 R 5 19 R -19 5 R D 5206 7518 M
-122 -68 R 48 -117 R 6 19 R 30 33 R 37 20 R 43 8 R 38 -11 R 33 -30 R
13 -25 R 8 -44 R -11 -38 R -30 -32 R -37 -20 R -43 -8 R -19 5 R -26 18 R D
15 setlinewidth 14389 10093 M -971 -107 R -872 -123 R -2490 -395 R
-133 -48 R -1158 -443 R -1555 -443 R -517 -155 R -274 -288 R -565 -443 R
-401 -226 R D 4657 7031 M -634 -269 R -693 -247 R D 13 setlinewidth
12772 10242 M -2 14 R 10 30 R 12 15 R 26 18 R 56 7 R 30 -10 R 15 -12 R
18 -26 R 3 -28 R -10 -30 R -22 -45 R -121 -157 R 195 25 R D 13089 10086 M
-12 -16 R 16 -12 R 12 16 R -16 12 R D 13249 10375 M -40 -19 R -22 -45 R
-5 -72 R 6 -41 R 23 -68 R 33 -38 R 44 -9 R 27 4 R 40 19 R 23 46 R 4 71 R
-5 42 R -23 67 R -33 39 R -44 8 R -28 -4 R D 15 setlinewidth 16781 10432 M
-2230 -126 R -979 -101 R D 12620 10085 M -1698 -222 R -866 -125 R
-972 -318 R -2231 -443 R -160 -35 R -502 -408 R -908 -443 R -1362 -443 R
-591 -170 R D 13 setlinewidth 14461 10833 M -139 -12 R -3 -127 R 13 15 R
40 17 R 42 4 R 43 -10 R 31 -25 R 17 -41 R 3 -28 R -10 -43 R -26 -31 R
-40 -17 R -42 -4 R -43 10 R -16 13 R -16 27 R D 14625 10580 M -13 -15 R
15 -13 R 13 15 R -15 13 R D 14797 10863 M -41 -18 R -24 -44 R -8 -71 R
4 -42 R 20 -69 R 32 -39 R 43 -11 R 28 3 R 40 18 R 24 44 R 8 71 R -3 42 R
-21 68 R -31 40 R -43 10 R -28 -2 R D 15 setlinewidth 16781 10780 M
-933 -31 R -735 -66 R D 14153 10598 M -735 -65 R -2654 -227 R -708 -81 R
-1592 -362 R -1771 -276 R -308 -167 R -1267 -443 R -1788 -368 R D
13 setlinewidth 11174 10696 M 26 17 R 37 47 R 33 -293 R D 11488 10788 M
-40 -19 R -24 -45 R -6 -71 R 5 -42 R 22 -68 R 32 -39 R 43 -9 R 28 3 R
41 19 R 23 45 R 6 71 R -5 42 R -21 68 R -33 39 R -43 9 R -28 -3 R D
15 setlinewidth 16781 10907 M -3363 -135 R -414 -23 R -1196 -133 R D
10991 10525 M -935 -104 R -644 -115 R -2719 -393 R -117 -50 R -1166 -443 R
-2080 -375 R D 13 setlinewidth 11703 11288 M 26 17 R 38 46 R 29 -293 R D
12018 11376 M -40 -18 R -24 -45 R -7 -71 R 4 -42 R 21 -68 R 32 -39 R
43 -10 R 28 3 R 41 18 R 23 44 R 7 71 R -4 42 R -21 69 R -32 39 R -43 10 R
-28 -3 R D 12297 11404 M -40 -18 R -24 -45 R -7 -71 R 4 -42 R 21 -68 R
32 -40 R 43 -9 R 28 2 R 41 19 R 23 44 R 7 71 R -4 42 R -21 69 R -32 39 R
-43 9 R -28 -2 R D 15 setlinewidth 16781 11192 M -3363 0 R -800 0 R D
11518 11118 M -1462 -146 R -2030 -223 R -1333 -165 R -997 -278 R
-2366 -356 R D 16781 11192 M -3363 0 R -1436 0 R D 11492 11192 M -1436 0 R
-2317 0 R -1046 -120 R -1901 -323 R -1462 -192 R D 16781 11192 M -3363 0 R
-1772 0 R D 11155 11192 M -1099 0 R -3363 0 R -1839 0 R -1524 -187 R D
4055 4771 M 0 -578 R D 4073 4771 M 0 -578 R D 4055 4771 M 123 0 R D
4055 4193 M 123 0 R D 4546 4613 M -18 35 R -35 35 R -35 18 R -70 0 R
-35 -18 R -35 -35 R -17 -35 R -18 -52 R 0 -88 R 18 -52 R 17 -35 R 35 -36 R
35 -17 R 70 0 R 35 17 R 35 36 R 18 35 R D 4669 4701 M 0 -368 R D 4809 4701 M
0 -368 R D 5037 4771 M 0 -578 R D 5054 4771 M 0 -578 R D 4932 4771 M 122 0 R
D 4932 4193 M 122 0 R D 5229 4631 M 36 17 R 52 53 R 0 -368 R D 5738 4701 M
-176 0 R -17 -158 R 17 18 R 53 17 R 53 0 R 52 -17 R 35 -35 R 18 -53 R
0 -35 R -18 -52 R -35 -36 R -52 -17 R -53 0 R -53 17 R -17 18 R -18 35 R D
5966 4701 M -53 -18 R -18 -35 R 0 -35 R 18 -35 R 35 -17 R 70 -18 R 53 -17 R
35 -35 R 17 -35 R 0 -53 R -17 -35 R -18 -18 R -52 -17 R -70 0 R -53 17 R
-18 18 R -17 35 R 0 53 R 17 35 R 36 35 R 52 17 R 70 18 R 35 17 R 18 35 R
0 35 R -18 35 R -52 18 R -70 0 R D 6299 4578 M -106 -385 R D 6316 4578 M
-105 -385 R D 6299 4526 M -18 -105 R 0 -53 R 35 -35 R 35 0 R 35 17 R 35 36 R
35 52 R D 6491 4578 M -52 -192 R 0 -36 R 17 -17 R 53 0 R 35 35 R 17 35 R D
6509 4578 M -53 -192 R 0 -36 R 18 -17 R D 6649 4578 M 0 -245 R D 6649 4508 M
53 53 R 35 17 R 52 0 R 35 -17 R 18 -53 R 0 -175 R D 6842 4508 M 52 53 R
36 17 R 52 0 R 35 -17 R 18 -53 R 0 -175 R D 4283 5459 M -35 36 R -53 17 R
-70 0 R -52 -17 R -35 -36 R 0 -35 R 17 -35 R 18 -17 R 35 -18 R 105 -35 R
35 -17 R 18 -18 R 17 -35 R 0 -52 R -35 -35 R -53 -18 R -70 0 R -52 18 R
-35 35 R D 4406 5512 M 0 -368 R D 4406 5512 M 245 -368 R 0 368 R D
4791 5512 M 0 -368 R D 4791 5512 M 158 0 R 53 -17 R 17 -18 R 18 -35 R
0 -35 R -18 -35 R -17 -18 R -53 -17 R -158 0 R D 4914 5337 M 123 -193 R D
5139 5232 M 0 -228 R D 5226 5232 M 0 -228 R D 5226 5232 M 87 -228 R 87 228 R
0 -228 R D 5606 5530 M -22 21 R -22 11 R -32 0 R -22 -11 R -21 -21 R
-11 -33 R 0 -21 R 11 -33 R 21 -22 R 22 -11 R 32 0 R 22 11 R 22 22 R D
5682 5638 M 0 -228 R D 5769 5562 M 0 -108 R 10 -33 R 22 -11 R 33 0 R 21 11 R
33 33 R D 5888 5562 M 0 -152 R D 6083 5530 M -11 21 R -32 11 R -33 0 R
-32 -11 R -11 -21 R 11 -22 R 21 -11 R 55 -11 R 21 -10 R 11 -22 R 0 -11 R
-11 -22 R -32 -11 R -33 0 R -32 11 R -11 22 R D 6170 5638 M 0 -184 R
11 -33 R 22 -11 R 21 0 R D 6137 5562 M 76 0 R D 6870 5582 M -315 -578 R D
7484 5459 M -35 36 R -53 17 R -70 0 R -53 -17 R -35 -36 R 0 -35 R 18 -35 R
17 -17 R 35 -18 R 106 -35 R 35 -17 R 17 -18 R 18 -35 R 0 -52 R -35 -35 R
-53 -18 R -70 0 R -53 18 R -35 35 R D 7606 5512 M 0 -368 R D 7606 5512 M
246 -368 R 0 368 R D 7992 5512 M 0 -368 R D 7992 5512 M 158 0 R 52 -17 R
18 -18 R 17 -35 R 0 -35 R -17 -35 R -18 -18 R -52 -17 R -158 0 R D
8115 5337 M 122 -193 R D 8492 5178 M -11 22 R -22 21 R -21 11 R -44 0 R
-22 -11 R -21 -21 R -11 -22 R -11 -32 R 0 -55 R 11 -32 R 11 -22 R 21 -22 R
22 -11 R 44 0 R 21 11 R 22 22 R 11 22 R 0 32 R -54 0 R D 8709 5200 M
-22 21 R -32 11 R -44 0 R -32 -11 R -22 -21 R 0 -22 R 11 -22 R 11 -10 R
21 -11 R 65 -22 R 22 -11 R 11 -11 R 11 -21 R 0 -33 R -22 -22 R -32 -11 R
-44 0 R -32 11 R -22 22 R D 8904 5530 M -22 21 R -21 11 R -33 0 R -22 -11 R
-21 -21 R -11 -33 R 0 -21 R 11 -33 R 21 -22 R 22 -11 R 33 0 R 21 11 R
22 22 R D 8980 5638 M 0 -228 R D 9067 5562 M 0 -108 R 11 -33 R 21 -11 R
33 0 R 22 11 R 32 33 R D 9186 5562 M 0 -152 R D 9381 5530 M -10 21 R
-33 11 R -33 0 R -32 -11 R -11 -21 R 11 -22 R 22 -11 R 54 -11 R 22 -10 R
10 -22 R 0 -11 R -10 -22 R -33 -11 R -33 0 R -32 11 R -11 22 R D 9468 5638 M
0 -184 R 11 -33 R 22 -11 R 21 0 R D 9436 5562 M 76 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
