%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node08, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Sat May 17 16:26:24 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2442 1549 M 14605 0 R D
2442 1549 M 0 207 R D 25 setlinewidth 2095 1238 M -38 -13 R -26 -38 R
-13 -65 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R 38 13 R 26 38 R 13 65 R
0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 2301 994 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 2481 1238 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R
12 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 12 65 R 0 38 R -12 65 R
-26 38 R -39 13 R -25 0 R D 2699 1187 M 26 12 R 38 39 R 0 -270 R D
30 setlinewidth 6093 1549 M 0 207 R D 25 setlinewidth 5746 1238 M -38 -13 R
-26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R 39 13 R
25 38 R 13 65 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D 5952 994 M
-13 -13 R 13 -13 R 13 13 R -13 13 R D 6093 1187 M 26 12 R 39 39 R 0 -270 R D
6389 1238 M -39 -13 R -25 -38 R -13 -65 R 0 -38 R 13 -65 R 25 -38 R 39 -13 R
26 0 R 38 13 R 26 38 R 13 65 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
30 setlinewidth 9745 1549 M 0 207 R D 25 setlinewidth 9359 1187 M 26 12 R
38 39 R 0 -270 R D 9603 994 M -12 -13 R 12 -13 R 13 13 R -13 13 R D
9783 1238 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R
26 0 R 39 13 R 25 38 R 13 65 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D
10040 1238 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R
38 -13 R 26 0 R 39 13 R 25 38 R 13 65 R 0 38 R -13 65 R -25 38 R -39 13 R
-26 0 R D 30 setlinewidth 13396 1549 M 0 207 R D 25 setlinewidth
12882 1187 M 26 12 R 38 39 R 0 -270 R D 13178 1238 M -39 -13 R -26 -38 R
-12 -65 R 0 -38 R 12 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 12 65 R
0 38 R -12 65 R -26 38 R -39 13 R -25 0 R D 13383 994 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 13563 1238 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R
13 -65 R 26 -38 R 38 -13 R 26 0 R 38 13 R 26 38 R 13 65 R 0 38 R -13 65 R
-26 38 R -38 13 R -26 0 R D 13820 1238 M -38 -13 R -26 -38 R -13 -65 R
0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R 39 13 R 25 38 R 13 65 R 0 38 R
-13 65 R -25 38 R -39 13 R -26 0 R D 30 setlinewidth 17047 1549 M 0 207 R D
25 setlinewidth 16405 1187 M 26 12 R 38 39 R 0 -270 R D 16700 1238 M
-38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R
39 13 R 25 38 R 13 65 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D
16958 1238 M -39 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R
39 -13 R 25 0 R 39 13 R 25 38 R 13 65 R 0 38 R -13 65 R -25 38 R -39 13 R
-25 0 R D 17163 994 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 17343 1238 M
-38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R
38 13 R 26 38 R 13 65 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
17600 1238 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R
38 -13 R 26 0 R 38 13 R 26 38 R 13 65 R 0 38 R -13 65 R -26 38 R -38 13 R
-26 0 R D 30 setlinewidth 3541 1549 M 0 104 R D 4184 1549 M 0 104 R D
4640 1549 M 0 104 R D 4994 1549 M 0 104 R D 5283 1549 M 0 104 R D
5528 1549 M 0 104 R D 5740 1549 M 0 104 R D 5926 1549 M 0 104 R D
7193 1549 M 0 104 R D 7836 1549 M 0 104 R D 8292 1549 M 0 104 R D
8646 1549 M 0 104 R D 8935 1549 M 0 104 R D 9179 1549 M 0 104 R D
9391 1549 M 0 104 R D 9578 1549 M 0 104 R D 10844 1549 M 0 104 R D
11487 1549 M 0 104 R D 11943 1549 M 0 104 R D 12297 1549 M 0 104 R D
12586 1549 M 0 104 R D 12831 1549 M 0 104 R D 13042 1549 M 0 104 R D
13229 1549 M 0 104 R D 14495 1549 M 0 104 R D 15138 1549 M 0 104 R D
15594 1549 M 0 104 R D 15948 1549 M 0 104 R D 16237 1549 M 0 104 R D
16482 1549 M 0 104 R D 16694 1549 M 0 104 R D 16880 1549 M 0 104 R D
25 setlinewidth 8736 735 M 0 -270 R D 8864 645 M -128 -129 R D 8787 568 M
90 -103 R D 9160 786 M 0 -424 R D 9173 786 M 0 -424 R D 9160 786 M 90 0 R D
9160 362 M 90 0 R D 9340 735 M 0 -270 R D 9340 593 M 38 39 R 26 13 R 39 0 R
25 -13 R 13 -39 R 0 -128 R D 9790 786 M -232 -424 R D 9867 735 M 0 -270 R D
9867 735 M 103 -270 R 103 270 R 0 -270 R D 10175 645 M 0 -283 R D
10175 606 M 26 26 R 26 13 R 38 0 R 26 -13 R 26 -26 R 13 -38 R 0 -26 R
-13 -39 R -26 -25 R -26 -13 R -38 0 R -26 13 R -26 25 R D 10561 606 M
-26 26 R -25 13 R -39 0 R -26 -13 R -25 -26 R -13 -38 R 0 -26 R 13 -39 R
25 -25 R 26 -13 R 39 0 R 25 13 R 26 25 R D 10715 786 M 0 -424 R D
10728 786 M 0 -424 R D 10638 786 M 90 0 R D 10638 362 M 90 0 R D
30 setlinewidth 2442 11926 M 14605 0 R D 2442 11926 M 0 -208 R D
6093 11926 M 0 -208 R D 9745 11926 M 0 -208 R D 13396 11926 M 0 -208 R D
17047 11926 M 0 -208 R D 3541 11926 M 0 -104 R D 4184 11926 M 0 -104 R D
4640 11926 M 0 -104 R D 4994 11926 M 0 -104 R D 5283 11926 M 0 -104 R D
5528 11926 M 0 -104 R D 5740 11926 M 0 -104 R D 5926 11926 M 0 -104 R D
7193 11926 M 0 -104 R D 7836 11926 M 0 -104 R D 8292 11926 M 0 -104 R D
8646 11926 M 0 -104 R D 8935 11926 M 0 -104 R D 9179 11926 M 0 -104 R D
9391 11926 M 0 -104 R D 9578 11926 M 0 -104 R D 10844 11926 M 0 -104 R D
11487 11926 M 0 -104 R D 11943 11926 M 0 -104 R D 12297 11926 M 0 -104 R D
12586 11926 M 0 -104 R D 12831 11926 M 0 -104 R D 13042 11926 M 0 -104 R D
13229 11926 M 0 -104 R D 14495 11926 M 0 -104 R D 15138 11926 M 0 -104 R D
15594 11926 M 0 -104 R D 15948 11926 M 0 -104 R D 16237 11926 M 0 -104 R D
16482 11926 M 0 -104 R D 16694 11926 M 0 -104 R D 16880 11926 M 0 -104 R D
2442 1549 M 0 10377 R D 2442 1592 M 292 0 R D 25 setlinewidth 1711 1767 M
26 13 R 38 39 R 0 -270 R D 2007 1819 M -39 -13 R -26 -39 R -12 -64 R 0 -38 R
12 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 12 65 R 0 38 R -12 64 R
-26 39 R -39 13 R -25 0 R D 2288 1911 M -79 -167 R D 2177 1911 M 111 0 R D
30 setlinewidth 2442 3834 M 292 0 R D 25 setlinewidth 1711 3898 M 26 13 R
38 38 R 0 -269 R D 2007 3949 M -39 -12 R -26 -39 R -12 -64 R 0 -39 R
12 -64 R 26 -39 R 39 -12 R 25 0 R 39 12 R 26 39 R 12 64 R 0 39 R -12 64 R
-26 39 R -39 12 R -25 0 R D 2217 4042 M -24 -8 R -8 -16 R 0 -16 R 8 -16 R
16 -8 R 31 -8 R 24 -8 R 16 -16 R 8 -15 R 0 -24 R -8 -16 R -8 -8 R -24 -8 R
-31 0 R -24 8 R -8 8 R -8 16 R 0 24 R 8 15 R 16 16 R 24 8 R 31 8 R 16 8 R
8 16 R 0 16 R -8 16 R -24 8 R -31 0 R D 30 setlinewidth 2442 6077 M 292 0 R
D 25 setlinewidth 1711 6140 M 26 13 R 38 39 R 0 -270 R D 2007 6192 M
-39 -13 R -26 -39 R -12 -64 R 0 -38 R 12 -65 R 26 -38 R 39 -13 R 25 0 R
39 13 R 26 38 R 12 65 R 0 38 R -12 64 R -26 39 R -39 13 R -25 0 R D
2280 6229 M -8 -24 R -16 -16 R -24 -8 R -7 0 R -24 8 R -16 16 R -8 24 R
0 8 R 8 23 R 16 16 R 24 8 R 7 0 R 24 -8 R 16 -16 R 8 -31 R 0 -40 R -8 -40 R
-16 -24 R -24 -8 R -15 0 R -24 8 R -8 16 R D 30 setlinewidth 2442 8319 M
292 0 R D 25 setlinewidth 1552 8383 M 26 13 R 38 38 R 0 -270 R D 1848 8434 M
-39 -13 R -26 -38 R -13 -64 R 0 -39 R 13 -64 R 26 -39 R 39 -13 R 25 0 R
39 13 R 25 39 R 13 64 R 0 39 R -13 64 R -25 38 R -39 13 R -25 0 R D
2042 8495 M 15 8 R 24 24 R 0 -167 R D 2225 8527 M -24 -8 R -16 -24 R
-8 -40 R 0 -24 R 8 -39 R 16 -24 R 24 -8 R 15 0 R 24 8 R 16 24 R 8 39 R
0 24 R -8 40 R -16 24 R -24 8 R -15 0 R D 30 setlinewidth 2442 10562 M
292 0 R D 25 setlinewidth 1552 10625 M 26 13 R 38 39 R 0 -270 R D
1848 10677 M -39 -13 R -26 -39 R -13 -64 R 0 -39 R 13 -64 R 26 -38 R
39 -13 R 25 0 R 39 13 R 25 38 R 13 64 R 0 39 R -13 64 R -25 39 R -39 13 R
-25 0 R D 2042 10737 M 15 8 R 24 24 R 0 -167 R D 2201 10737 M 16 8 R 23 24 R
0 -167 R D 30 setlinewidth 2442 2267 M 146 0 R D 2442 2662 M 146 0 R D
2442 2942 M 146 0 R D 2442 3159 M 146 0 R D 2442 3337 M 146 0 R D
2442 3487 M 146 0 R D 2442 3617 M 146 0 R D 2442 3732 M 146 0 R D
2442 4509 M 146 0 R D 2442 4904 M 146 0 R D 2442 5184 M 146 0 R D
2442 5402 M 146 0 R D 2442 5579 M 146 0 R D 2442 5729 M 146 0 R D
2442 5859 M 146 0 R D 2442 5974 M 146 0 R D 2442 6752 M 146 0 R D
2442 7147 M 146 0 R D 2442 7427 M 146 0 R D 2442 7644 M 146 0 R D
2442 7822 M 146 0 R D 2442 7972 M 146 0 R D 2442 8102 M 146 0 R D
2442 8217 M 146 0 R D 2442 8994 M 146 0 R D 2442 9389 M 146 0 R D
2442 9669 M 146 0 R D 2442 9887 M 146 0 R D 2442 10064 M 146 0 R D
2442 10214 M 146 0 R D 2442 10344 M 146 0 R D 2442 10459 M 146 0 R D
2442 11237 M 146 0 R D 2442 11631 M 146 0 R D 2442 11912 M 146 0 R D
25 setlinewidth 851 4461 M 270 0 R D 851 4461 M 0 116 R 13 39 R 13 13 R
26 12 R 38 0 R 26 -12 R 13 -13 R 13 -39 R 0 -116 R D 1057 4709 M 167 111 R D
1057 4820 M 167 -111 R D 800 5096 M 424 0 R D 800 5109 M 424 0 R D
800 5096 M 0 90 R D 1224 5096 M 0 90 R D 800 5366 M 26 -26 R 38 -25 R
52 -26 R 64 -13 R 51 0 R 65 13 R 64 26 R 38 25 R 26 26 R D 851 5559 M
206 0 R 39 -13 R 12 -13 R 13 -26 R 0 -25 R -13 -26 R -12 -13 R -39 -13 R
-26 0 R D 941 5636 M 180 77 R -180 77 R D 1121 5713 M 65 -26 R 25 -25 R
13 -26 R 0 -13 R D 800 6073 M 424 -231 R D 980 6279 M -26 -13 R -13 -39 R
0 -38 R 13 -39 R 26 -13 R 26 13 R 13 26 R 12 64 R 13 26 R 26 13 R 13 0 R
25 -13 R 13 -39 R 0 -38 R -13 -39 R -25 -13 R D 941 6369 M 180 0 R D
1019 6369 M -39 12 R -26 26 R -13 26 R 0 38 R D 800 6523 M 26 25 R 38 26 R
52 26 R 64 13 R 51 0 R 65 -13 R 64 -26 R 38 -26 R 26 -25 R D 799 6701 M
-8 0 R -16 8 R -8 8 R -8 16 R 0 31 R 8 16 R 8 8 R 16 8 R 16 0 R 16 -8 R
23 -16 R 80 -79 R 0 111 R D 800 7170 M 26 -25 R 38 -26 R 52 -26 R 64 -13 R
51 0 R 65 13 R 64 26 R 38 26 R 26 25 R D 851 7260 M 270 0 R D 851 7260 M
270 103 R -270 103 R 270 0 R D 941 7569 M 283 0 R D 980 7569 M -26 25 R
-13 26 R 0 39 R 13 25 R 26 26 R 39 13 R 25 0 R 39 -13 R 25 -26 R 13 -25 R
0 -39 R -13 -26 R -25 -25 R D 980 7954 M -26 -25 R -13 -26 R 0 -39 R
13 -25 R 26 -26 R 39 -13 R 25 0 R 39 13 R 25 26 R 13 25 R 0 39 R -13 26 R
-25 25 R D 800 8250 M 424 -231 R D 851 8327 M 270 0 R D 993 8327 M -39 39 R
-13 25 R 0 39 R 13 26 R 39 12 R 128 0 R D 800 8558 M 26 26 R 38 26 R 52 25 R
64 13 R 51 0 R 65 -13 R 64 -25 R 38 -26 R 26 -26 R D 759 8744 M 0 88 R
64 -48 R 0 24 R 8 16 R 7 8 R 24 8 R 16 0 R 24 -8 R 16 -16 R 8 -24 R 0 -24 R
-8 -24 R -8 -8 R -16 -8 R D 800 8975 M 424 0 R D 800 8987 M 424 0 R D
800 8897 M 0 90 R D 1224 8897 M 0 90 R D 30 setlinewidth 17047 1549 M
0 10377 R D 17047 1592 M -292 0 R D 17047 3834 M -292 0 R D 17047 6077 M
-292 0 R D 17047 8319 M -292 0 R D 17047 10562 M -292 0 R D 17047 2267 M
-146 0 R D 17047 2662 M -146 0 R D 17047 2942 M -146 0 R D 17047 3159 M
-146 0 R D 17047 3337 M -146 0 R D 17047 3487 M -146 0 R D 17047 3617 M
-146 0 R D 17047 3732 M -146 0 R D 17047 4509 M -146 0 R D 17047 4904 M
-146 0 R D 17047 5184 M -146 0 R D 17047 5402 M -146 0 R D 17047 5579 M
-146 0 R D 17047 5729 M -146 0 R D 17047 5859 M -146 0 R D 17047 5974 M
-146 0 R D 17047 6752 M -146 0 R D 17047 7147 M -146 0 R D 17047 7427 M
-146 0 R D 17047 7644 M -146 0 R D 17047 7822 M -146 0 R D 17047 7972 M
-146 0 R D 17047 8102 M -146 0 R D 17047 8217 M -146 0 R D 17047 8994 M
-146 0 R D 17047 9389 M -146 0 R D 17047 9669 M -146 0 R D 17047 9887 M
-146 0 R D 17047 10064 M -146 0 R D 17047 10214 M -146 0 R D 17047 10344 M
-146 0 R D 17047 10459 M -146 0 R D 17047 11237 M -146 0 R D 17047 11631 M
-146 0 R D 17047 11912 M -146 0 R D 2466 11891 M 1047 34 R D 3546 11925 M
1108 -523 R 1078 -620 R 1110 -1055 R 1110 -1147 R 1079 -1083 R 1110 -923 R
1110 -855 R 1078 -1059 R 1110 -1454 R 1078 -1657 R D
0.000 0.000 1.000 setrgbcolor 2466 11891 M 1047 34 R D 3546 11925 M
1108 -523 R 1078 -620 R 1110 -1055 R 1110 -1147 R 1079 -1083 R 1110 -923 R
1110 -855 R 1078 -1059 R 1110 -1454 R 1078 -1657 R D L2
1.000 0.000 0.000 setrgbcolor 2466 6871 M 1078 0 R 1110 0 R 1078 0 R
1110 0 R 1110 0 R 1079 0 R 1110 0 R 1110 0 R 1078 0 R 1110 0 R 1078 0 R D
0.000 0.000 0.000 setrgbcolor 2466 4630 M 1078 0 R 1110 0 R 1078 0 R
1110 0 R 1110 0 R 1079 0 R 1110 0 R 1110 0 R 1078 0 R 1110 0 R 1078 0 R D
0.000 1.000 0.000 setrgbcolor 2466 9115 M 1078 0 R 1110 0 R 1078 0 R
1110 0 R 1110 0 R 1079 0 R 1110 0 R 1110 0 R 1078 0 R 1110 0 R 1078 0 R D
0.000 1.000 1.000 setrgbcolor 2466 11358 M 1078 0 R 1110 0 R 1078 0 R
1110 0 R 1110 0 R 1079 0 R 1110 0 R 1110 0 R 1078 0 R 1110 0 R 1078 0 R D
15 setlinewidth L0 1.000 0.000 0.000 setrgbcolor 14787 7110 M 28 14 R
42 42 R 0 -295 R D 15110 7166 M -43 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 43 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 15698 7166 M 0 -295 R D 15698 7026 M -28 28 R
-28 14 R -42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -43 R 28 -28 R
28 -14 R 42 0 R 28 14 R 28 28 R D 15797 6984 M 168 0 R 0 28 R -14 28 R
-14 14 R -28 14 R -42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -43 R
28 -28 R 28 -14 R 42 0 R 28 14 R 28 28 R D 16217 7068 M 0 -239 R -14 -42 R
-14 -14 R -28 -14 R -42 0 R -28 14 R D 16217 7026 M -28 28 R -28 14 R
-42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -43 R 28 -28 R 28 -14 R
42 0 R 28 14 R 28 28 R D 16313 7223 M 0 9 R 9 17 R 9 9 R 17 9 R 35 0 R
17 -9 R 9 -9 R 8 -17 R 0 -17 R -8 -18 R -18 -26 R -86 -86 R 121 0 R D
0.000 0.000 0.000 setrgbcolor 14787 4869 M 28 14 R 42 42 R 0 -295 R D
15418 4925 M 0 -295 R D 15418 4785 M -28 28 R -28 14 R -42 0 R -28 -14 R
-28 -28 R -14 -42 R 0 -28 R 14 -43 R 28 -28 R 28 -14 R 42 0 R 28 14 R
28 28 R D 15516 4743 M 168 0 R 0 28 R -14 28 R -14 14 R -28 14 R -42 0 R
-28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -43 R 28 -28 R 28 -14 R 42 0 R
28 14 R 28 28 R D 15937 4827 M 0 -239 R -14 -42 R -14 -14 R -28 -14 R
-42 0 R -28 14 R D 15937 4785 M -28 28 R -28 14 R -42 0 R -28 -14 R
-28 -28 R -14 -42 R 0 -28 R 14 -43 R 28 -28 R 28 -14 R 42 0 R 28 14 R
28 28 R D 16033 4982 M 0 9 R 9 17 R 8 9 R 18 9 R 34 0 R 18 -9 R 8 -9 R
9 -17 R 0 -17 R -9 -18 R -17 -26 R -87 -86 R 122 0 R D
0.000 1.000 0.000 setrgbcolor 14787 9354 M 28 14 R 42 42 R 0 -295 R D
15110 9410 M -43 -14 R -28 -42 R -14 -71 R 0 -42 R 14 -70 R 28 -42 R
43 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 71 R -28 42 R -42 14 R
-28 0 R D 15390 9410 M -42 -14 R -28 -42 R -14 -71 R 0 -42 R 14 -70 R
28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 71 R -28 42 R
-42 14 R -28 0 R D 15979 9410 M 0 -295 R D 15979 9269 M -28 28 R -28 15 R
-42 0 R -28 -15 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R
42 0 R 28 14 R 28 28 R D 16077 9227 M 168 0 R 0 28 R -14 28 R -14 14 R
-28 15 R -42 0 R -28 -15 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R
28 -14 R 42 0 R 28 14 R 28 28 R D 16498 9312 M 0 -239 R -14 -42 R -14 -14 R
-28 -14 R -43 0 R -28 14 R D 16498 9269 M -28 28 R -28 15 R -43 0 R
-28 -15 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R 43 0 R
28 14 R 28 28 R D 16594 9467 M 0 9 R 8 17 R 9 9 R 17 9 R 35 0 R 18 -9 R
8 -9 R 9 -17 R 0 -17 R -9 -18 R -17 -26 R -87 -87 R 122 0 R D
0.000 1.000 1.000 setrgbcolor 14787 11596 M 28 14 R 42 42 R 0 -294 R D
15110 11652 M -43 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R
43 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 15390 11652 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R
28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R
-42 14 R -28 0 R D 15670 11652 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 29 42 R 14 70 R 0 42 R -14 70 R
-29 42 R -42 14 R -28 0 R D 16259 11652 M 0 -294 R D 16259 11512 M -28 28 R
-28 14 R -42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R
28 -14 R 42 0 R 28 14 R 28 28 R D 16357 11470 M 169 0 R 0 28 R -14 28 R
-14 14 R -28 14 R -42 0 R -29 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R
28 -28 R 29 -14 R 42 0 R 28 14 R 28 28 R D 16778 11554 M 0 -238 R -14 -43 R
-14 -14 R -28 -14 R -42 0 R -28 14 R D 16778 11512 M -28 28 R -28 14 R
-42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R
42 0 R 28 14 R 28 28 R D 16874 11710 M 0 8 R 9 18 R 9 8 R 17 9 R 35 0 R
17 -9 R 9 -8 R 8 -18 R 0 -17 R -8 -17 R -18 -26 R -87 -87 R 122 0 R D
0.000 0.000 1.000 setrgbcolor 14955 2491 M -14 28 R -28 28 R -28 14 R
-56 0 R -28 -14 R -28 -28 R -14 -28 R -14 -42 R 0 -70 R 14 -42 R 14 -28 R
28 -28 R 28 -14 R 56 0 R 28 14 R 28 28 R 14 28 R D 15011 2561 M 113 -294 R
112 294 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
