%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@folio, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Mon Mar 24 15:55:54 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 1408 M 4965 0 R D
2220 1408 M 0 212 R D 20 setlinewidth 1923 1013 M 28 14 R 42 42 R 0 -295 R D
2245 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R
29 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D
2440 1126 M 0 9 R 8 17 R 9 9 R 17 9 R 35 0 R 18 -9 R 8 -9 R 9 -17 R 0 -17 R
-9 -18 R -17 -26 R -87 -86 R 122 0 R D 30 setlinewidth 3875 1408 M 0 212 R D
20 setlinewidth 3578 1013 M 28 14 R 42 42 R 0 -295 R D 3900 1069 M -42 -14 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R
29 43 R 14 70 R 0 42 R -14 70 R -29 42 R -42 14 R -28 0 R D 4103 1170 M
96 0 R -52 -70 R 26 0 R 17 -8 R 9 -9 R 8 -26 R 0 -17 R -8 -26 R -18 -18 R
-26 -8 R -26 0 R -26 8 R -8 9 R -9 17 R D 30 setlinewidth 5530 1408 M
0 212 R D 20 setlinewidth 5233 1013 M 28 14 R 42 42 R 0 -295 R D 5555 1069 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R
42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
5828 1170 M -87 -122 R 130 0 R D 5828 1170 M 0 -182 R D 30 setlinewidth
7185 1408 M 0 212 R D 20 setlinewidth 6888 1013 M 28 14 R 42 42 R 0 -295 R D
7210 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R
28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
7500 1170 M -87 0 R -9 -78 R 9 8 R 26 9 R 26 0 R 26 -9 R 18 -17 R 8 -26 R
0 -17 R -8 -26 R -18 -18 R -26 -8 R -26 0 R -26 8 R -9 9 R -8 17 R D
30 setlinewidth 2718 1408 M 0 106 R D 3010 1408 M 0 106 R D 3216 1408 M
0 106 R D 3377 1408 M 0 106 R D 3508 1408 M 0 106 R D 3619 1408 M 0 106 R D
3715 1408 M 0 106 R D 3799 1408 M 0 106 R D 4373 1408 M 0 106 R D
4665 1408 M 0 106 R D 4871 1408 M 0 106 R D 5032 1408 M 0 106 R D
5163 1408 M 0 106 R D 5274 1408 M 0 106 R D 5369 1408 M 0 106 R D
5454 1408 M 0 106 R D 6028 1408 M 0 106 R D 6319 1408 M 0 106 R D
6526 1408 M 0 106 R D 6687 1408 M 0 106 R D 6818 1408 M 0 106 R D
6928 1408 M 0 106 R D 7024 1408 M 0 106 R D 7109 1408 M 0 106 R D
2220 11996 M 4965 0 R D 2220 11996 M 0 -212 R D 3875 11996 M 0 -212 R D
5530 11996 M 0 -212 R D 7185 11996 M 0 -212 R D 2718 11996 M 0 -106 R D
3010 11996 M 0 -106 R D 3216 11996 M 0 -106 R D 3377 11996 M 0 -106 R D
3508 11996 M 0 -106 R D 3619 11996 M 0 -106 R D 3715 11996 M 0 -106 R D
3799 11996 M 0 -106 R D 4373 11996 M 0 -106 R D 4665 11996 M 0 -106 R D
4871 11996 M 0 -106 R D 5032 11996 M 0 -106 R D 5163 11996 M 0 -106 R D
5274 11996 M 0 -106 R D 5369 11996 M 0 -106 R D 5454 11996 M 0 -106 R D
6028 11996 M 0 -106 R D 6319 11996 M 0 -106 R D 6526 11996 M 0 -106 R D
6687 11996 M 0 -106 R D 6818 11996 M 0 -106 R D 6928 11996 M 0 -106 R D
7024 11996 M 0 -106 R D 7109 11996 M 0 -106 R D 2220 1408 M 0 10588 R D
2220 1408 M 99 0 R D 20 setlinewidth 1218 1703 M -42 -15 R -29 -42 R
-14 -70 R 0 -42 R 14 -70 R 29 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R
0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D 1442 1436 M -14 -14 R 14 -14 R
14 14 R -14 14 R D 1638 1703 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 15 R -28 0 R D 1877 1646 M 28 14 R 42 43 R 0 -295 R D
30 setlinewidth 2220 6702 M 99 0 R D 20 setlinewidth 1218 6828 M -42 -14 R
-29 -43 R -14 -70 R 0 -42 R 14 -70 R 29 -42 R 42 -14 R 28 0 R 42 14 R
28 42 R 14 70 R 0 42 R -14 70 R -28 43 R -42 14 R -28 0 R D 1442 6561 M
-14 -14 R 14 -14 R 14 14 R -14 14 R D 1596 6771 M 28 14 R 42 43 R 0 -295 R D
1919 6828 M -42 -14 R -28 -43 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R
28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 43 R -42 14 R -28 0 R D
30 setlinewidth 2220 11996 M 99 0 R D 20 setlinewidth 1176 11939 M 28 14 R
42 42 R 0 -295 R D 1442 11728 M -14 -14 R 14 -14 R 14 14 R -14 14 R D
1638 11995 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -71 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 71 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 1919 11995 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -71 R
28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 71 R 0 42 R -14 70 R -28 42 R
-42 14 R -28 0 R D 30 setlinewidth 2220 3002 M 50 0 R D 2220 3934 M 50 0 R D
2220 4595 M 50 0 R D 2220 5108 M 50 0 R D 2220 5528 M 50 0 R D 2220 5882 M
50 0 R D 2220 6189 M 50 0 R D 2220 6460 M 50 0 R D 2220 8296 M 50 0 R D
2220 9228 M 50 0 R D 2220 9889 M 50 0 R D 2220 10402 M 50 0 R D 2220 10822 M
50 0 R D 2220 11176 M 50 0 R D 2220 11483 M 50 0 R D 2220 11754 M 50 0 R D
20 setlinewidth 636 5253 M 42 14 R 14 14 R 14 28 R 0 28 R -14 42 R -42 28 R
-42 14 R -42 0 R -28 -14 R -14 -14 R -14 -28 R 0 -28 R 14 -42 R 42 -28 R
42 -14 R 210 -70 R D 706 5337 M -14 28 R -42 28 R -42 14 R -56 0 R -28 -14 R
D 510 5337 M 14 -28 R 42 -28 R 42 -14 R 210 -56 R D 600 5503 M 287 0 R D
600 5512 M 287 0 R D 600 5503 M 0 61 R D 887 5503 M 0 61 R D 679 5746 M
-18 -8 R -17 -18 R -9 -17 R 0 -35 R 9 -17 R 17 -17 R 18 -9 R 26 -9 R 43 0 R
26 9 R 17 9 R 18 17 R 8 17 R 0 35 R -8 17 R -18 18 R -17 8 R D 635 5807 M
182 0 R D 635 5877 M 182 0 R D 600 5989 M 287 0 R D 600 5998 M 287 0 R D
600 5937 M 0 61 R D 887 5937 M 0 61 R D 809 6085 M 8 -9 R -8 -9 R -9 9 R
9 9 R 26 0 R 17 -9 R 9 -9 R D 696 6189 M 9 -17 R 17 -18 R 26 -8 R 17 0 R
26 8 R 18 18 R 8 17 R 0 26 R -8 17 R -18 18 R -26 8 R -17 0 R -26 -8 R
-17 -18 R -9 -17 R 0 -26 R D 635 6319 M 182 0 R D 722 6319 M -17 18 R
-9 17 R 0 26 R 9 17 R 17 18 R 26 8 R 17 0 R 26 -8 R 18 -18 R 8 -17 R 0 -26 R
-8 -17 R -18 -18 R D 722 6571 M -17 -9 R -9 -26 R 0 -26 R 9 -26 R 17 -9 R
17 9 R 9 17 R 9 44 R 8 17 R 18 9 R 8 0 R 18 -9 R 8 -26 R 0 -26 R -8 -26 R
-18 -9 R D 355 7096 M 463 -252 R D 636 7405 M 42 14 R 14 14 R 14 28 R 0 28 R
-14 42 R -42 28 R -42 14 R -42 0 R -28 -14 R -14 -14 R -14 -28 R 0 -28 R
14 -42 R 42 -28 R 42 -14 R 210 -70 R D 706 7489 M -14 28 R -42 28 R -42 14 R
-56 0 R -28 -14 R D 510 7489 M 14 -28 R 42 -28 R 42 -14 R 210 -56 R D
600 7655 M 287 0 R D 600 7664 M 287 0 R D 600 7655 M 0 61 R D 887 7655 M
0 61 R D 679 7898 M -18 -9 R -17 -17 R -9 -17 R 0 -35 R 9 -17 R 17 -18 R
18 -8 R 26 -9 R 43 0 R 26 9 R 17 8 R 18 18 R 8 17 R 0 35 R -8 17 R -18 17 R
-17 9 R D 635 7959 M 182 0 R D 635 8028 M 182 0 R D 600 8141 M 287 0 R D
600 8150 M 287 0 R D 600 8089 M 0 61 R D 887 8089 M 0 61 R D 30 setlinewidth
7185 1408 M 0 10588 R D 7185 1408 M -100 0 R D 7185 6702 M -100 0 R D
7185 11996 M -100 0 R D 7185 3002 M -50 0 R D 7185 3934 M -50 0 R D
7185 4595 M -50 0 R D 7185 5108 M -50 0 R D 7185 5528 M -50 0 R D
7185 5882 M -50 0 R D 7185 6189 M -50 0 R D 7185 6460 M -50 0 R D
7185 8296 M -50 0 R D 7185 9228 M -50 0 R D 7185 9889 M -50 0 R D
7185 10402 M -50 0 R D 7185 10822 M -50 0 R D 7185 11176 M -50 0 R D
7185 11483 M -50 0 R D 7185 11754 M -50 0 R D 2220 11171 M 359 186 R
360 143 R 359 111 R 360 86 R 359 66 R 359 53 R 360 40 R 359 30 R 359 24 R
360 19 R 359 14 R 359 11 R 360 9 R 292 5 R D L4 2220 11739 M 359 57 R
360 45 R 359 34 R 360 26 R 359 21 R 359 16 R 360 12 R 359 10 R 359 7 R
360 6 R 359 5 R 359 3 R 360 3 R 292 2 R D L3 2220 9277 M 359 625 R 360 480 R
359 368 R 360 282 R 359 218 R 359 168 R 360 129 R 359 100 R 359 78 R
360 62 R 359 46 R 359 35 R 360 28 R 292 17 R D 20 setlinewidth L0
2855 5321 M -46 -15 R -30 -31 R -15 -30 R -15 -45 R 0 -46 R 15 -30 R
45 -16 R 31 0 R 30 16 R 46 45 R 30 46 R 30 60 R 16 46 R D 2855 5321 M
-30 -15 R -31 -31 R -15 -30 R -15 -45 R 0 -46 R 15 -30 R 30 -16 R D
2855 5321 M 30 0 R 31 -15 R 15 -31 R 30 -121 R 15 -30 R 16 -16 R D
2885 5321 M 16 -15 R 15 -31 R 30 -121 R 15 -30 R 31 -16 R 15 0 R D
3356 5291 M 274 0 R D 3356 5200 M 274 0 R D 3994 5245 M 274 0 R D
4419 5367 M 31 15 R 45 45 R 0 -319 R D 4708 5139 M -15 -15 R 15 -16 R
15 16 R -15 15 R D 4921 5427 M -46 -15 R -30 -45 R -15 -76 R 0 -46 R
15 -76 R 30 -45 R 46 -16 R 30 0 R 46 16 R 30 45 R 15 76 R 0 46 R -15 76 R
-30 45 R -46 15 R -30 0 R D 30 setlinewidth 7185 1408 M 4964 0 R D
7185 1408 M 0 212 R D 8840 1408 M 0 212 R D 20 setlinewidth 8543 1013 M
28 14 R 42 42 R 0 -295 R D 8865 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 9068 1170 M 95 0 R -52 -70 R 26 0 R 18 -8 R
8 -9 R 9 -26 R 0 -17 R -9 -26 R -17 -18 R -26 -8 R -26 0 R -26 8 R -9 9 R
-8 17 R D 30 setlinewidth 10495 1408 M 0 212 R D 20 setlinewidth
10197 1013 M 28 14 R 43 42 R 0 -295 R D 10520 1069 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 10792 1170 M -86 -122 R 130 0 R
D 10792 1170 M 0 -182 R D 30 setlinewidth 12149 1408 M 0 212 R D 7683 1408 M
0 106 R D 7974 1408 M 0 106 R D 8181 1408 M 0 106 R D 8341 1408 M 0 106 R D
8473 1408 M 0 106 R D 8583 1408 M 0 106 R D 8679 1408 M 0 106 R D
8764 1408 M 0 106 R D 9338 1408 M 0 106 R D 9629 1408 M 0 106 R D
9836 1408 M 0 106 R D 9996 1408 M 0 106 R D 10127 1408 M 0 106 R D
10238 1408 M 0 106 R D 10334 1408 M 0 106 R D 10419 1408 M 0 106 R D
10993 1408 M 0 106 R D 11284 1408 M 0 106 R D 11491 1408 M 0 106 R D
11651 1408 M 0 106 R D 11782 1408 M 0 106 R D 11893 1408 M 0 106 R D
11989 1408 M 0 106 R D 12074 1408 M 0 106 R D 20 setlinewidth 8438 520 M
0 -239 R 14 -42 R 28 -14 R 28 0 R D 8396 422 M 98 0 R D 8611 235 M -17 -8 R
-18 -18 R -9 -26 R 0 -17 R 9 -26 R 18 -18 R 17 -8 R 26 0 R 17 8 R 18 18 R
8 26 R 0 17 R -8 26 R -18 18 R -17 8 R -26 0 R D 8741 296 M 0 -182 R D
8741 209 M 17 18 R 18 8 R 26 0 R 17 -8 R 18 -18 R 8 -26 R 0 -17 R -8 -26 R
-18 -18 R -17 -8 R -26 0 R -18 8 R -17 18 R D 8993 209 M -9 18 R -26 8 R
-26 0 R -26 -8 R -9 -18 R 9 -17 R 17 -9 R 44 -9 R 17 -8 R 9 -18 R 0 -8 R
-9 -18 R -26 -8 R -26 0 R -26 8 R -9 18 R D 9140 534 M -8 17 R -26 9 R
-26 0 R -26 -9 R -9 -17 R 9 -17 R 17 -9 R 43 -9 R 18 -8 R 8 -18 R 0 -8 R
-8 -18 R -26 -9 R -26 0 R -26 9 R -9 18 R D 9201 560 M 0 -87 R 9 -26 R
17 -9 R 26 0 R 17 9 R 27 26 R D 9297 560 M 0 -122 R D 9366 560 M 0 -122 R D
9366 508 M 9 26 R 17 17 R 17 9 R 26 0 R D 9461 560 M 53 -122 R 52 122 R D
9609 508 M 104 0 R 0 17 R -9 18 R -8 8 R -18 9 R -26 0 R -17 -9 R -17 -17 R
-9 -26 R 0 -17 R 9 -26 R 17 -18 R 17 -9 R 26 0 R 18 9 R 17 18 R D 9757 560 M
52 -122 R 52 122 R D 9809 438 M -18 -43 R -17 -17 R -17 -9 R -9 0 R D
10153 576 M 0 -463 R D 10167 576 M 0 -463 R D 10153 576 M 98 0 R D
10153 113 M 98 0 R D 10349 520 M 0 -295 R D 10349 366 M 42 42 R 29 14 R
42 0 R 28 -14 R 14 -42 R 0 -141 R D 10616 422 M 0 -197 R D 10616 338 M
14 42 R 28 28 R 28 14 R 42 0 R D 10868 576 M 0 -463 R D 10882 576 M 0 -463 R
D 10784 576 M 98 0 R D 10784 113 M 98 0 R D 30 setlinewidth 7185 11996 M
4964 0 R D 7185 11996 M 0 -212 R D 8840 11996 M 0 -212 R D 10495 11996 M
0 -212 R D 12149 11996 M 0 -212 R D 7683 11996 M 0 -106 R D 7974 11996 M
0 -106 R D 8181 11996 M 0 -106 R D 8341 11996 M 0 -106 R D 8473 11996 M
0 -106 R D 8583 11996 M 0 -106 R D 8679 11996 M 0 -106 R D 8764 11996 M
0 -106 R D 9338 11996 M 0 -106 R D 9629 11996 M 0 -106 R D 9836 11996 M
0 -106 R D 9996 11996 M 0 -106 R D 10127 11996 M 0 -106 R D 10238 11996 M
0 -106 R D 10334 11996 M 0 -106 R D 10419 11996 M 0 -106 R D 10993 11996 M
0 -106 R D 11284 11996 M 0 -106 R D 11491 11996 M 0 -106 R D 11651 11996 M
0 -106 R D 11782 11996 M 0 -106 R D 11893 11996 M 0 -106 R D 11989 11996 M
0 -106 R D 12074 11996 M 0 -106 R D 7185 1408 M 0 10588 R D 7185 1408 M
99 0 R D 7185 6702 M 99 0 R D 7185 11996 M 99 0 R D 7185 3002 M 49 0 R D
7185 3934 M 49 0 R D 7185 4595 M 49 0 R D 7185 5108 M 49 0 R D 7185 5528 M
49 0 R D 7185 5882 M 49 0 R D 7185 6189 M 49 0 R D 7185 6460 M 49 0 R D
7185 8296 M 49 0 R D 7185 9228 M 49 0 R D 7185 9889 M 49 0 R D 7185 10402 M
49 0 R D 7185 10822 M 49 0 R D 7185 11176 M 49 0 R D 7185 11483 M 49 0 R D
7185 11754 M 49 0 R D 12149 1408 M 0 10588 R D 12149 1408 M -99 0 R D
12149 6702 M -99 0 R D 12149 11996 M -99 0 R D 12149 3002 M -49 0 R D
12149 3934 M -49 0 R D 12149 4595 M -49 0 R D 12149 5108 M -49 0 R D
12149 5528 M -49 0 R D 12149 5882 M -49 0 R D 12149 6189 M -49 0 R D
12149 6460 M -49 0 R D 12149 8296 M -49 0 R D 12149 9228 M -49 0 R D
12149 9889 M -49 0 R D 12149 10402 M -49 0 R D 12149 10822 M -49 0 R D
12149 11176 M -49 0 R D 12149 11483 M -49 0 R D 12149 11754 M -49 0 R D
7185 9226 M 359 331 R 359 276 R 360 233 R 359 197 R 360 167 R 359 148 R
359 122 R 360 105 R 359 92 R 359 80 R 360 70 R 359 62 R 359 55 R 293 39 R D
L4 7185 10367 M 359 152 R 359 135 R 360 112 R 359 97 R 360 84 R 359 73 R
359 65 R 360 58 R 359 51 R 359 48 R 360 43 R 359 42 R 359 42 R 293 32 R D L3
7185 6492 M 359 832 R 359 673 R 360 547 R 359 448 R 360 371 R 359 308 R
359 259 R 360 217 R 359 185 R 359 162 R 360 134 R 359 115 R 359 100 R
293 70 R D 20 setlinewidth L0 7820 5321 M -46 -15 R -30 -31 R -16 -30 R
-15 -45 R 0 -46 R 15 -30 R 46 -16 R 30 0 R 31 16 R 45 45 R 31 46 R 30 60 R
15 46 R D 7820 5321 M -31 -15 R -30 -31 R -15 -30 R -16 -45 R 0 -46 R
16 -30 R 30 -16 R D 7820 5321 M 30 0 R 30 -15 R 16 -31 R 30 -121 R 15 -30 R
15 -16 R D 7850 5321 M 15 -15 R 15 -31 R 31 -121 R 15 -30 R 30 -16 R 16 0 R
D 8321 5291 M 273 0 R D 8321 5200 M 273 0 R D 8959 5245 M 273 0 R D
9384 5367 M 31 15 R 45 45 R 0 -319 R D 9673 5139 M -15 -15 R 15 -16 R
15 16 R -15 15 R D 9977 5427 M -152 0 R -16 -136 R 16 15 R 45 15 R 46 0 R
45 -15 R 31 -31 R 15 -45 R 0 -30 R -15 -46 R -31 -30 R -45 -16 R -46 0 R
-45 16 R -16 15 R -15 30 R D 30 setlinewidth 12149 1408 M 4965 0 R D
12149 1408 M 0 212 R D 20 setlinewidth 11852 1013 M 28 14 R 42 42 R 0 -295 R
D 12175 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R
42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 12369 1126 M 0 9 R 9 17 R 8 9 R 18 9 R 35 0 R 17 -9 R 9 -9 R
8 -17 R 0 -17 R -8 -18 R -18 -26 R -87 -86 R 122 0 R D 30 setlinewidth
13804 1408 M 0 212 R D 20 setlinewidth 13507 1013 M 28 14 R 42 42 R 0 -295 R
D 13830 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R
42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 14033 1170 M 95 0 R -52 -70 R 26 0 R 17 -8 R 9 -9 R 9 -26 R
0 -17 R -9 -26 R -17 -18 R -26 -8 R -26 0 R -26 8 R -9 9 R -9 17 R D
30 setlinewidth 15459 1408 M 0 212 R D 20 setlinewidth 15162 1013 M 28 14 R
42 42 R 0 -295 R D 15485 1069 M -42 -14 R -29 -42 R -14 -70 R 0 -42 R
14 -70 R 29 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 15757 1170 M -87 -122 R 130 0 R D 15757 1170 M
0 -182 R D 30 setlinewidth 17114 1408 M 0 212 R D 20 setlinewidth
16817 1013 M 28 14 R 42 42 R 0 -295 R D 17139 1069 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 29 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D 17429 1170 M -87 0 R -8 -78 R
8 8 R 26 9 R 27 0 R 26 -9 R 17 -17 R 9 -26 R 0 -17 R -9 -26 R -17 -18 R
-26 -8 R -27 0 R -26 8 R -8 9 R -9 17 R D 30 setlinewidth 12648 1408 M
0 106 R D 12939 1408 M 0 106 R D 13146 1408 M 0 106 R D 13306 1408 M 0 106 R
D 13437 1408 M 0 106 R D 13548 1408 M 0 106 R D 13644 1408 M 0 106 R D
13729 1408 M 0 106 R D 14302 1408 M 0 106 R D 14594 1408 M 0 106 R D
14801 1408 M 0 106 R D 14961 1408 M 0 106 R D 15092 1408 M 0 106 R D
15203 1408 M 0 106 R D 15299 1408 M 0 106 R D 15383 1408 M 0 106 R D
15957 1408 M 0 106 R D 16249 1408 M 0 106 R D 16456 1408 M 0 106 R D
16616 1408 M 0 106 R D 16747 1408 M 0 106 R D 16858 1408 M 0 106 R D
16954 1408 M 0 106 R D 17038 1408 M 0 106 R D 12149 11996 M 4965 0 R D
12149 11996 M 0 -212 R D 13804 11996 M 0 -212 R D 15459 11996 M 0 -212 R D
17114 11996 M 0 -212 R D 12648 11996 M 0 -106 R D 12939 11996 M 0 -106 R D
13146 11996 M 0 -106 R D 13306 11996 M 0 -106 R D 13437 11996 M 0 -106 R D
13548 11996 M 0 -106 R D 13644 11996 M 0 -106 R D 13729 11996 M 0 -106 R D
14302 11996 M 0 -106 R D 14594 11996 M 0 -106 R D 14801 11996 M 0 -106 R D
14961 11996 M 0 -106 R D 15092 11996 M 0 -106 R D 15203 11996 M 0 -106 R D
15299 11996 M 0 -106 R D 15383 11996 M 0 -106 R D 15957 11996 M 0 -106 R D
16249 11996 M 0 -106 R D 16456 11996 M 0 -106 R D 16616 11996 M 0 -106 R D
16747 11996 M 0 -106 R D 16858 11996 M 0 -106 R D 16954 11996 M 0 -106 R D
17038 11996 M 0 -106 R D 12149 1408 M 0 10588 R D 12149 1408 M 100 0 R D
12149 6702 M 100 0 R D 12149 11996 M 100 0 R D 12149 3002 M 50 0 R D
12149 3934 M 50 0 R D 12149 4595 M 50 0 R D 12149 5108 M 50 0 R D
12149 5528 M 50 0 R D 12149 5882 M 50 0 R D 12149 6189 M 50 0 R D
12149 6460 M 50 0 R D 12149 8296 M 50 0 R D 12149 9228 M 50 0 R D
12149 9889 M 50 0 R D 12149 10402 M 50 0 R D 12149 10822 M 50 0 R D
12149 11176 M 50 0 R D 12149 11483 M 50 0 R D 12149 11754 M 50 0 R D
17114 1408 M 0 10588 R D 17114 1408 M -99 0 R D 17114 6702 M -99 0 R D
17114 11996 M -99 0 R D 17114 3002 M -50 0 R D 17114 3934 M -50 0 R D
17114 4595 M -50 0 R D 17114 5108 M -50 0 R D 17114 5528 M -50 0 R D
17114 5882 M -50 0 R D 17114 6189 M -50 0 R D 17114 6460 M -50 0 R D
17114 8296 M -50 0 R D 17114 9228 M -50 0 R D 17114 9889 M -50 0 R D
17114 10402 M -50 0 R D 17114 10822 M -50 0 R D 17114 11176 M -50 0 R D
17114 11483 M -50 0 R D 17114 11754 M -50 0 R D 12149 1881 M 360 527 R
359 465 R 359 415 R 360 374 R 359 339 R 360 320 R 359 284 R 359 264 R
360 246 R 359 233 R 359 221 R 360 214 R 359 211 R 293 173 R D L4
12149 3871 M 360 321 R 359 304 R 359 272 R 360 252 R 359 238 R 360 225 R
359 217 R 359 211 R 360 211 R 359 216 R 359 226 R 360 242 R 359 273 R
293 238 R D L3 13522 1408 M 65 118 R 359 570 R 360 501 R 359 445 R 359 398 R
360 359 R 359 338 R 359 298 R 360 276 R 359 257 R 293 195 R D
20 setlinewidth L0 12784 6915 M -45 -15 R -31 -31 R -15 -30 R -15 -46 R
0 -45 R 15 -31 R 46 -15 R 30 0 R 30 15 R 46 46 R 30 45 R 31 61 R 15 46 R D
12784 6915 M -30 -15 R -30 -31 R -16 -30 R -15 -46 R 0 -45 R 15 -31 R
31 -15 R D 12784 6915 M 31 0 R 30 -15 R 15 -31 R 31 -121 R 15 -31 R 15 -15 R
D 12815 6915 M 15 -15 R 15 -31 R 30 -121 R 16 -31 R 30 -15 R 15 0 R D
13286 6884 M 273 0 R D 13286 6793 M 273 0 R D 13924 6839 M 273 0 R D
14318 6945 M 0 15 R 16 31 R 15 15 R 30 15 R 61 0 R 30 -15 R 16 -15 R
15 -31 R 0 -30 R -15 -30 R -31 -46 R -152 -152 R 213 0 R D 14637 6732 M
-15 -15 R 15 -15 R 16 15 R -16 15 R D 14850 7021 M -46 -15 R -30 -46 R
-15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 16 76 R
0 45 R -16 76 R -30 46 R -46 15 R -30 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
