%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node01, /data3/imap/ICarIS_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Fri Mar 14 13:54:41 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2886 1830 M 14028 0 R D
2886 1830 M 0 200 R D 25 setlinewidth 2658 1402 M 31 15 R 45 46 R 0 -319 R D
3008 1463 M -46 -15 R -30 -46 R -16 -76 R 0 -45 R 16 -76 R 30 -46 R 46 -15 R
30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R -30 46 R -46 15 R -30 0 R D
30 setlinewidth 9900 1830 M 0 200 R D 25 setlinewidth 9520 1402 M 31 15 R
45 46 R 0 -319 R D 9870 1463 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R
15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R
-30 46 R -46 15 R -30 0 R D 10174 1463 M -46 -15 R -30 -46 R -16 -76 R
0 -45 R 16 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R
-15 76 R -30 46 R -46 15 R -30 0 R D 30 setlinewidth 16914 1830 M 0 200 R D
25 setlinewidth 16383 1402 M 30 15 R 46 46 R 0 -319 R D 16732 1463 M
-46 -15 R -30 -46 R -15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R
46 15 R 30 46 R 16 76 R 0 45 R -16 76 R -30 46 R -46 15 R -30 0 R D
17036 1463 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R 15 -76 R 30 -46 R
46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R -30 46 R -46 15 R
-30 0 R D 17340 1463 M -46 -15 R -30 -46 R -16 -76 R 0 -45 R 16 -76 R
30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R -30 46 R
-46 15 R -30 0 R D 30 setlinewidth 4998 1830 M 0 100 R D 6233 1830 M 0 100 R
D 7109 1830 M 0 100 R D 7789 1830 M 0 100 R D 8344 1830 M 0 100 R D
8814 1830 M 0 100 R D 9220 1830 M 0 100 R D 9579 1830 M 0 100 R D
12012 1830 M 0 100 R D 13247 1830 M 0 100 R D 14123 1830 M 0 100 R D
14803 1830 M 0 100 R D 15358 1830 M 0 100 R D 15828 1830 M 0 100 R D
16235 1830 M 0 100 R D 16593 1830 M 0 100 R D 25 setlinewidth 8783 868 M
31 0 R 30 -15 R 15 -15 R 16 -31 R 91 -212 R 15 -31 R 15 -15 R D 8814 868 M
30 -30 R 15 -31 R 92 -212 R 15 -31 R 30 -15 R 15 0 R D 8890 762 M
-122 -213 R D 8890 762 M -107 -213 R D 9123 560 M -19 -10 R -19 -18 R
-9 -29 R 0 -18 R 9 -29 R 19 -18 R 19 -10 R 28 0 R 19 10 R 18 18 R 10 29 R
0 18 R -10 29 R -18 18 R -19 10 R -28 0 R D 9264 626 M 0 -198 R D 9264 532 M
18 18 R 19 10 R 28 0 R 19 -10 R 19 -18 R 10 -29 R 0 -18 R -10 -29 R
-19 -18 R -19 -10 R -28 0 R -19 10 R -18 18 R D 9536 532 M -9 18 R -28 10 R
-28 0 R -29 -10 R -9 -18 R 9 -19 R 19 -10 R 47 -9 R 19 -9 R 9 -19 R 0 -10 R
-9 -18 R -28 -10 R -28 0 R -29 10 R -9 18 R D 9863 929 M 0 -501 R D
9878 929 M 0 -501 R D 9863 929 M 106 0 R D 9863 428 M 106 0 R D 10121 762 M
-91 -334 R D 10136 762 M -91 -334 R D 10121 716 M -15 -91 R 0 -45 R 30 -31 R
30 0 R 31 15 R 30 31 R 30 45 R D 10288 762 M -46 -167 R 0 -31 R 15 -15 R
46 0 R 30 31 R 16 30 R D 10303 762 M -46 -167 R 0 -31 R 16 -15 R D
10425 762 M 0 -213 R D 10425 701 M 45 46 R 31 15 R 45 0 R 30 -15 R 16 -46 R
0 -152 R D 10592 701 M 45 46 R 31 15 R 45 0 R 31 -15 R 15 -46 R 0 -152 R D
10956 929 M 0 -501 R D 10971 929 M 0 -501 R D 10865 929 M 106 0 R D
10865 428 M 106 0 R D 30 setlinewidth 2886 11785 M 14028 0 R D 2886 11785 M
0 -199 R D 9900 11785 M 0 -199 R D 16914 11785 M 0 -199 R D 4998 11785 M
0 -100 R D 6233 11785 M 0 -100 R D 7109 11785 M 0 -100 R D 7789 11785 M
0 -100 R D 8344 11785 M 0 -100 R D 8814 11785 M 0 -100 R D 9220 11785 M
0 -100 R D 9579 11785 M 0 -100 R D 12012 11785 M 0 -100 R D 13247 11785 M
0 -100 R D 14123 11785 M 0 -100 R D 14803 11785 M 0 -100 R D 15358 11785 M
0 -100 R D 15828 11785 M 0 -100 R D 16235 11785 M 0 -100 R D 16593 11785 M
0 -100 R D 2886 1830 M 0 9955 R D 2886 1830 M 281 0 R D 25 setlinewidth
2210 2089 M 31 15 R 45 45 R 0 -319 R D 2560 2149 M -46 -15 R -30 -45 R
-16 -76 R 0 -46 R 16 -76 R 30 -45 R 46 -16 R 30 0 R 45 16 R 31 45 R 15 76 R
0 46 R -15 76 R -31 45 R -45 15 R -30 0 R D 30 setlinewidth 2886 5149 M
281 0 R D 25 setlinewidth 1906 5224 M 31 15 R 45 46 R 0 -319 R D 2256 5285 M
-46 -16 R -30 -45 R -15 -76 R 0 -46 R 15 -76 R 30 -45 R 46 -15 R 30 0 R
46 15 R 30 45 R 15 76 R 0 46 R -15 76 R -30 45 R -46 16 R -30 0 R D
2560 5285 M -46 -16 R -30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R 46 -15 R
30 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R -30 0 R D
30 setlinewidth 2886 8467 M 281 0 R D 25 setlinewidth 1603 8542 M 30 15 R
46 46 R 0 -319 R D 1952 8603 M -46 -16 R -30 -45 R -15 -76 R 0 -46 R
15 -76 R 30 -45 R 46 -15 R 30 0 R 46 15 R 30 45 R 15 76 R 0 46 R -15 76 R
-30 45 R -46 16 R -30 0 R D 2256 8603 M -46 -16 R -30 -45 R -15 -76 R
0 -46 R 15 -76 R 30 -45 R 46 -15 R 30 0 R 46 15 R 30 45 R 15 76 R 0 46 R
-15 76 R -30 45 R -46 16 R -30 0 R D 2560 8603 M -46 -16 R -30 -45 R
-16 -76 R 0 -46 R 16 -76 R 30 -45 R 46 -15 R 30 0 R 45 15 R 31 45 R 15 76 R
0 46 R -15 76 R -31 45 R -45 16 R -30 0 R D 30 setlinewidth 2886 11785 M
281 0 R D 25 setlinewidth 1299 11723 M 30 15 R 46 46 R 0 -319 R D
1648 11784 M -45 -16 R -31 -45 R -15 -76 R 0 -46 R 15 -76 R 31 -45 R
45 -15 R 31 0 R 45 15 R 30 45 R 16 76 R 0 46 R -16 76 R -30 45 R -45 16 R
-31 0 R D 1952 11784 M -46 -16 R -30 -45 R -15 -76 R 0 -46 R 15 -76 R
30 -45 R 46 -15 R 30 0 R 46 15 R 30 45 R 15 76 R 0 46 R -15 76 R -30 45 R
-46 16 R -30 0 R D 2256 11784 M -46 -16 R -30 -45 R -15 -76 R 0 -46 R
15 -76 R 30 -45 R 46 -15 R 30 0 R 46 15 R 30 45 R 15 76 R 0 46 R -15 76 R
-30 45 R -46 16 R -30 0 R D 2560 11784 M -46 -16 R -30 -45 R -16 -76 R
0 -46 R 16 -76 R 30 -45 R 46 -15 R 30 0 R 45 15 R 31 45 R 15 76 R 0 46 R
-15 76 R -31 45 R -45 16 R -30 0 R D 30 setlinewidth 2886 2829 M 140 0 R D
2886 3414 M 140 0 R D 2886 3828 M 140 0 R D 2886 4150 M 140 0 R D
2886 4412 M 140 0 R D 2886 4635 M 140 0 R D 2886 4827 M 140 0 R D
2886 4997 M 140 0 R D 2886 6147 M 140 0 R D 2886 6732 M 140 0 R D
2886 7146 M 140 0 R D 2886 7468 M 140 0 R D 2886 7731 M 140 0 R D
2886 7953 M 140 0 R D 2886 8145 M 140 0 R D 2886 8315 M 140 0 R D
2886 9466 M 140 0 R D 2886 10050 M 140 0 R D 2886 10464 M 140 0 R D
2886 10786 M 140 0 R D 2886 11049 M 140 0 R D 2886 11271 M 140 0 R D
2886 11463 M 140 0 R D 2886 11633 M 140 0 R D 25 setlinewidth 471 4309 M
319 0 R 0 182 R D 471 4552 M 15 15 R -15 15 R -15 -15 R 15 -15 R D
577 4567 M 213 0 R D 577 4689 M 213 0 R D 638 4689 M -46 45 R -15 31 R
0 45 R 15 31 R 46 15 R 152 0 R D 668 4962 M 0 182 R -30 0 R -30 -15 R
-16 -15 R -15 -30 R 0 -46 R 15 -30 R 31 -31 R 45 -15 R 31 0 R 45 15 R
31 31 R 15 30 R 0 46 R -15 30 R -31 30 R D 471 5479 M 15 15 R -15 15 R
-15 -15 R 15 -15 R D 577 5494 M 213 0 R D 577 5615 M 213 0 R D 638 5615 M
-46 46 R -15 30 R 0 46 R 15 30 R 46 15 R 152 0 R D 471 5919 M 258 0 R
46 15 R 15 31 R 0 30 R D 577 5874 M 0 106 R D 668 6071 M 0 182 R -30 0 R
-30 -15 R -16 -15 R -15 -31 R 0 -45 R 15 -30 R 31 -31 R 45 -15 R 31 0 R
45 15 R 31 31 R 15 30 R 0 45 R -15 31 R -31 30 R D 577 6360 M 213 0 R D
638 6360 M -46 45 R -15 31 R 0 45 R 15 30 R 46 16 R 152 0 R D 623 6800 M
-31 -15 R -15 -46 R 0 -45 R 15 -46 R 31 -15 R 30 15 R 15 31 R 16 76 R
15 30 R 30 15 R 15 0 R 31 -15 R 15 -46 R 0 -45 R -15 -46 R -31 -15 R D
471 6891 M 15 15 R -15 16 R -15 -16 R 15 -15 R D 577 6906 M 213 0 R D
471 7043 M 258 0 R 46 15 R 15 31 R 0 30 R D 577 6998 M 0 106 R D 577 7180 M
213 91 R -213 91 R D 790 7271 M 76 -30 R 30 -31 R 15 -30 R 0 -15 R D
410 7696 M 501 0 R D 410 7711 M 501 0 R D 410 7696 M 0 107 R D 911 7696 M
0 107 R D 471 8030 M 243 0 R 46 -15 R 15 -15 R 15 -30 R 0 -31 R -15 -30 R
-15 -15 R -46 -15 R -30 0 R D 577 8122 M 213 91 R -213 91 R D 790 8213 M
76 -31 R 30 -30 R 15 -30 R 0 -16 R D 410 8638 M 501 -273 R D 623 8881 M
-31 -15 R -15 -46 R 0 -45 R 15 -46 R 31 -15 R 30 15 R 15 31 R 16 75 R
15 31 R 30 15 R 15 0 R 31 -15 R 15 -46 R 0 -45 R -15 -46 R -31 -15 R D
577 8987 M 213 0 R D 668 8987 M -45 16 R -31 30 R -15 30 R 0 46 R D
410 9261 M 501 0 R D 410 9276 M 501 0 R D 410 9170 M 0 106 R D 911 9170 M
0 106 R D 30 setlinewidth 16914 1830 M 0 9955 R D 16914 1830 M -280 0 R D
16914 5149 M -280 0 R D 16914 8467 M -280 0 R D 16914 11785 M -280 0 R D
16914 2829 M -140 0 R D 16914 3414 M -140 0 R D 16914 3828 M -140 0 R D
16914 4150 M -140 0 R D 16914 4412 M -140 0 R D 16914 4635 M -140 0 R D
16914 4827 M -140 0 R D 16914 4997 M -140 0 R D 16914 6147 M -140 0 R D
16914 6732 M -140 0 R D 16914 7146 M -140 0 R D 16914 7468 M -140 0 R D
16914 7731 M -140 0 R D 16914 7953 M -140 0 R D 16914 8145 M -140 0 R D
16914 8315 M -140 0 R D 16914 9466 M -140 0 R D 16914 10050 M -140 0 R D
16914 10464 M -140 0 R D 16914 10786 M -140 0 R D 16914 11049 M -140 0 R D
16914 11271 M -140 0 R D 16914 11463 M -140 0 R D 16914 11633 M -140 0 R D
40 setlinewidth 11318 8862 M 30 39 R 30 39 R 29 39 R 29 38 R 29 38 R 29 37 R
28 37 R 28 36 R 28 36 R 28 35 R 27 36 R 27 34 R 27 35 R 27 34 R 26 33 R
26 33 R 26 33 R 26 33 R 25 32 R 25 32 R 26 31 R 24 31 R 25 31 R 25 30 R
24 30 R 24 30 R 24 30 R 23 29 R 24 29 R 23 28 R 24 29 R 23 28 R 22 27 R
23 28 R 22 27 R 23 27 R 22 27 R 22 26 R 22 26 R 21 26 R 22 25 R 21 26 R
22 25 R 21 25 R 21 24 R 20 25 R 21 24 R 21 24 R 20 24 R 20 23 R 20 24 R
20 23 R 20 22 R 20 23 R 19 23 R 20 22 R 19 22 R 19 22 R 20 22 R 18 21 R
19 21 R 19 22 R 19 20 R 18 21 R 19 21 R 18 20 R 18 21 R 18 20 R 18 20 R
18 19 R 18 20 R 17 20 R 18 19 R 17 19 R 18 19 R 17 19 R 17 19 R 17 18 R
17 19 R 17 18 R 17 18 R 17 18 R 16 18 R 17 18 R 16 17 R 17 18 R 16 13 R
16 -24 R 16 -25 R 16 -24 R 16 -24 R 16 -23 R 15 -24 R 16 -24 R 16 -23 R
15 -24 R 16 -23 R 15 -24 R 15 -23 R 15 -23 R 16 -23 R 15 -23 R 15 -23 R
14 -22 R 15 -23 R 15 -23 R 15 -22 R 14 -22 R 15 -23 R 14 -22 R 15 -22 R
14 -22 R 14 -22 R 15 -22 R 14 -22 R 14 -22 R 14 -21 R 14 -22 R 14 -22 R
13 -21 R 14 -21 R 14 -22 R 13 -21 R 14 -21 R 14 -21 R 13 -21 R 13 -21 R
14 -21 R 13 -21 R 13 -21 R 13 -20 R 13 -21 R 14 -21 R 13 -20 R 12 -21 R
13 -20 R 13 -20 R 13 -21 R 13 -20 R 12 -20 R 13 -20 R 12 -20 R 13 -20 R
12 -20 R 13 -20 R 12 -20 R 13 -20 R 12 -20 R 12 -19 R 12 -20 R 12 -20 R
12 -19 R 12 -20 R 12 -20 R 12 -19 R 12 -19 R 12 -20 R 12 -19 R 11 -20 R
12 -19 R 12 -19 R 11 -20 R 12 -19 R 11 -19 R 12 -19 R 11 -19 R 12 -19 R
11 -20 R 11 -19 R 12 -19 R 11 -19 R 11 -19 R 11 -19 R 11 -19 R 11 -19 R
11 -19 R 11 -19 R 11 -19 R 11 -18 R 11 -19 R 11 -19 R 11 -19 R 10 -19 R
11 -19 R 11 -19 R 10 -19 R 11 -18 R 11 -19 R 10 -19 R 11 -19 R 10 -19 R
10 -19 R 11 -18 R 10 -19 R 10 -19 R 11 -19 R 10 -19 R 10 -19 R 10 -19 R
11 -10 R 10 -10 R 10 -11 R 10 -10 R 10 -10 R 10 -11 R 10 -10 R 10 -10 R
9 -10 R 10 -10 R 10 -10 R 10 -11 R 10 -10 R 9 -10 R 10 -10 R 10 -10 R
9 -10 R 10 -10 R 9 -10 R 10 -9 R 9 -10 R 10 -10 R 9 -10 R 10 -10 R 9 -9 R
10 -10 R 9 -10 R 9 -10 R 9 -9 R 10 -10 R 9 -9 R 9 -10 R 9 -10 R 9 -9 R
10 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 8 -10 R 9 -9 R
9 -9 R 9 -10 R 9 -9 R 8 -9 R 9 -9 R 9 -9 R 9 -9 R 8 -10 R 9 -9 R 9 -9 R
8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -8 R 9 -9 R 8 -9 R 8 -9 R 9 -9 R
8 -9 R 8 -8 R 9 -9 R 8 -9 R 8 -9 R 8 -8 R 9 -9 R 8 -8 R 8 -9 R 8 -9 R 8 -8 R
8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R
8 -9 R 8 -8 R 8 -8 R 7 -8 R 8 -9 R 8 -8 R 8 -8 R 7 -8 R 8 -9 R 8 -8 R 7 -8 R
8 -8 R 8 -8 R D 0.000 1.000 1.000 setrgbcolor 10534 5919 M 30 46 R 29 46 R
30 44 R 29 45 R 29 44 R 29 43 R 28 43 R 28 42 R 28 42 R 27 41 R 28 41 R
27 40 R 27 40 R 26 39 R 27 39 R 26 39 R 26 38 R 25 38 R 26 37 R 25 37 R
25 37 R 25 36 R 25 36 R 24 35 R 24 35 R 25 35 R 23 34 R 24 34 R 24 33 R
23 34 R 23 32 R 23 33 R 23 32 R 23 32 R 22 32 R 22 31 R 23 31 R 22 31 R
21 30 R 22 30 R 22 30 R 21 30 R 21 29 R 21 29 R 21 28 R 21 29 R 21 28 R
20 28 R 21 28 R 20 27 R 20 27 R 20 27 R 20 27 R 19 26 R 20 27 R 19 26 R
20 25 R 19 26 R 19 25 R 19 25 R 19 25 R 19 25 R 18 24 R 19 25 R 18 24 R
19 24 R 18 23 R 18 24 R 18 23 R 18 23 R 17 23 R 18 23 R 18 23 R 17 22 R
17 22 R 18 22 R 17 22 R 17 22 R 17 22 R 17 21 R 17 21 R 16 21 R 17 21 R
16 21 R 17 21 R 16 20 R 16 17 R 17 -20 R 16 -19 R 16 -19 R 16 -20 R 15 -19 R
16 -19 R 16 -19 R 15 -19 R 16 -19 R 15 -19 R 16 -19 R 15 -18 R 15 -19 R
15 -19 R 15 -18 R 15 -19 R 15 -18 R 15 -18 R 15 -19 R 14 -18 R 15 -18 R
15 -18 R 14 -18 R 14 -18 R 15 -18 R 14 -18 R 14 -18 R 14 -18 R 14 -17 R
14 -18 R 14 -18 R 14 -17 R 14 -18 R 14 -17 R 13 -18 R 14 -17 R 14 -18 R
13 -17 R 14 -17 R 13 -17 R 13 -18 R 14 -17 R 13 -17 R 13 -17 R 13 -17 R
13 -17 R 13 -17 R 13 -17 R 13 -17 R 13 -16 R 13 -17 R 12 -17 R 13 -17 R
13 -17 R 12 -16 R 13 -17 R 12 -17 R 12 -16 R 13 -17 R 12 -16 R 12 -17 R
13 -16 R 12 -17 R 12 -16 R 12 -17 R 12 -16 R 12 -17 R 12 -16 R 12 -17 R
12 -16 R 11 -16 R 12 -17 R 12 -16 R 11 -16 R 12 -17 R 12 -16 R 11 -17 R
12 -16 R 11 -16 R 11 -17 R 12 -16 R 11 -16 R 11 -17 R 12 -16 R 11 -16 R
11 -17 R 11 -16 R 11 -17 R 11 -16 R 11 -16 R 11 -17 R 11 -16 R 11 -17 R
11 -16 R 10 -16 R 11 -17 R 11 -16 R 10 -17 R 11 -16 R 11 -17 R 10 -17 R
11 -16 R 10 -17 R 11 -16 R 10 -17 R 10 -17 R 11 -16 R 10 -17 R 10 -17 R
11 -17 R 10 -16 R 10 -17 R 10 -11 R 10 -10 R 10 -10 R 10 -10 R 10 -11 R
10 -10 R 10 -10 R 10 -10 R 10 -10 R 10 -10 R 10 -10 R 9 -11 R 10 -10 R
10 -10 R 10 -9 R 9 -10 R 10 -10 R 10 -10 R 9 -10 R 10 -10 R 9 -10 R 10 -9 R
9 -10 R 9 -10 R 10 -10 R 9 -9 R 10 -10 R 9 -10 R 9 -9 R 9 -10 R 10 -9 R
9 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R
9 -10 R 9 -9 R 9 -9 R 9 -9 R 9 -10 R 8 -9 R 9 -9 R 9 -9 R 9 -9 R 8 -9 R
9 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -8 R
9 -9 R 8 -9 R 8 -9 R 9 -9 R 8 -8 R 8 -9 R 9 -9 R 8 -8 R 8 -9 R 8 -9 R 8 -8 R
9 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R
8 -9 R 8 -8 R 8 -8 R 8 -9 R 7 -8 R 8 -8 R 8 -8 R 8 -9 R 8 -8 R 7 -8 R 8 -8 R
8 -8 R 7 -8 R 8 -8 R 8 -8 R 7 -9 R D 0.000 0.000 1.000 setrgbcolor
6717 5694 M 30 48 R 30 47 R 29 46 R 29 46 R 29 45 R 29 45 R 28 44 R 28 43 R
28 43 R 27 43 R 28 42 R 27 42 R 27 41 R 26 41 R 27 40 R 26 40 R 26 40 R
25 38 R 26 39 R 25 38 R 25 38 R 25 37 R 25 37 R 24 37 R 25 36 R 24 36 R
24 35 R 23 35 R 24 35 R 23 34 R 23 34 R 23 34 R 23 33 R 23 33 R 22 33 R
23 32 R 22 32 R 22 32 R 21 31 R 22 31 R 22 31 R 21 31 R 21 30 R 21 30 R
21 30 R 21 29 R 21 29 R 20 29 R 21 28 R 20 29 R 20 28 R 20 28 R 20 27 R
20 28 R 19 27 R 20 27 R 19 26 R 19 27 R 19 26 R 19 26 R 19 26 R 19 25 R
18 26 R 19 25 R 18 25 R 19 24 R 18 25 R 18 24 R 18 24 R 18 24 R 18 24 R
17 24 R 18 23 R 17 23 R 18 23 R 17 23 R 17 23 R 17 22 R 17 23 R 17 22 R
17 22 R 16 22 R 17 21 R 16 22 R 17 21 R 16 21 R 17 18 R 16 -19 R 16 -18 R
16 -18 R 16 -18 R 15 -18 R 16 -18 R 16 -18 R 15 -18 R 16 -18 R 15 -18 R
16 -17 R 15 -18 R 15 -18 R 15 -17 R 15 -18 R 15 -17 R 15 -17 R 15 -18 R
15 -17 R 14 -17 R 15 -17 R 15 -18 R 14 -17 R 14 -17 R 15 -17 R 14 -16 R
14 -17 R 14 -17 R 14 -17 R 14 -17 R 14 -16 R 14 -17 R 14 -17 R 14 -16 R
14 -17 R 13 -16 R 14 -17 R 13 -16 R 14 -16 R 13 -17 R 13 -16 R 14 -16 R
13 -16 R 13 -16 R 13 -17 R 13 -16 R 13 -16 R 13 -16 R 13 -16 R 13 -16 R
13 -16 R 12 -16 R 13 -16 R 13 -16 R 12 -16 R 13 -15 R 12 -16 R 13 -16 R
12 -16 R 12 -16 R 13 -15 R 12 -16 R 12 -16 R 12 -16 R 12 -15 R 12 -16 R
12 -16 R 12 -15 R 12 -16 R 12 -16 R 11 -15 R 12 -16 R 12 -16 R 12 -15 R
11 -16 R 12 -16 R 11 -15 R 12 -16 R 11 -16 R 12 -15 R 11 -16 R 11 -16 R
11 -16 R 12 -15 R 11 -16 R 11 -16 R 11 -15 R 11 -16 R 11 -16 R 11 -16 R
11 -16 R 11 -15 R 11 -16 R 11 -16 R 10 -16 R 11 -16 R 11 -16 R 11 -16 R
10 -16 R 11 -16 R 10 -16 R 11 -16 R 10 -16 R 11 -16 R 10 -16 R 11 -16 R
10 -16 R 10 -17 R 10 -16 R 11 -16 R 10 -16 R 10 -17 R 10 -10 R 10 -10 R
10 -11 R 10 -10 R 10 -10 R 10 -10 R 10 -10 R 10 -11 R 10 -10 R 10 -10 R
10 -10 R 10 -10 R 9 -10 R 10 -10 R 10 -10 R 9 -10 R 10 -10 R 10 -10 R 9 -9 R
10 -10 R 9 -10 R 10 -10 R 9 -9 R 10 -10 R 9 -10 R 9 -10 R 10 -9 R 9 -10 R
9 -9 R 9 -10 R 10 -9 R 9 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -10 R
9 -9 R 9 -9 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 9 -9 R 9 -10 R 8 -9 R 9 -9 R
9 -9 R 9 -9 R 8 -9 R 9 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 9 -9 R 8 -9 R
8 -9 R 9 -8 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -8 R 8 -9 R 8 -9 R 9 -8 R 8 -9 R
8 -9 R 8 -8 R 9 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R
8 -8 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R 8 -9 R 8 -8 R 7 -8 R 8 -8 R 8 -9 R 8 -8 R
8 -8 R 7 -8 R 8 -8 R 8 -8 R 8 -9 R 7 -8 R 8 -8 R 7 -8 R D
1.000 0.000 1.000 setrgbcolor 7927 6842 M 30 39 R 30 38 R 30 38 R 29 38 R
29 37 R 28 37 R 28 36 R 29 36 R 27 35 R 28 35 R 27 35 R 27 34 R 27 34 R
27 33 R 26 33 R 26 33 R 26 33 R 26 32 R 25 31 R 26 32 R 25 31 R 25 30 R
24 31 R 25 30 R 24 29 R 24 30 R 24 29 R 24 28 R 23 29 R 24 28 R 23 28 R
23 28 R 23 27 R 22 27 R 23 27 R 22 26 R 22 26 R 22 26 R 22 26 R 22 26 R
21 25 R 22 25 R 21 25 R 21 24 R 21 24 R 21 25 R 20 23 R 21 24 R 20 23 R
20 24 R 21 22 R 20 23 R 19 23 R 20 22 R 20 22 R 19 22 R 19 22 R 20 22 R
19 21 R 19 21 R 19 21 R 18 21 R 19 21 R 19 20 R 18 20 R 18 21 R 18 20 R
18 19 R 18 20 R 18 19 R 18 20 R 18 19 R 17 19 R 18 19 R 17 19 R 17 18 R
18 19 R 17 18 R 17 18 R 16 18 R 17 18 R 17 18 R 17 17 R 16 18 R 16 17 R
17 17 R 16 13 R 16 -24 R 16 -25 R 16 -24 R 16 -25 R 16 -24 R 16 -24 R
15 -24 R 16 -24 R 15 -24 R 16 -24 R 15 -24 R 16 -23 R 15 -24 R 15 -23 R
15 -23 R 15 -24 R 15 -23 R 15 -23 R 14 -23 R 15 -23 R 15 -22 R 14 -23 R
15 -23 R 14 -22 R 14 -23 R 15 -22 R 14 -22 R 14 -22 R 14 -22 R 14 -22 R
14 -22 R 14 -22 R 14 -22 R 13 -22 R 14 -21 R 14 -22 R 13 -21 R 14 -22 R
13 -21 R 14 -22 R 13 -21 R 13 -21 R 13 -21 R 14 -21 R 13 -21 R 13 -21 R
13 -21 R 13 -20 R 13 -21 R 12 -21 R 13 -20 R 13 -21 R 13 -20 R 12 -21 R
13 -20 R 12 -21 R 13 -20 R 12 -20 R 12 -20 R 13 -20 R 12 -20 R 12 -20 R
12 -20 R 13 -20 R 12 -20 R 12 -20 R 12 -20 R 11 -20 R 12 -19 R 12 -20 R
12 -20 R 12 -19 R 11 -20 R 12 -19 R 12 -20 R 11 -19 R 12 -20 R 11 -19 R
12 -20 R 11 -19 R 11 -19 R 12 -20 R 11 -19 R 11 -19 R 11 -20 R 11 -19 R
12 -19 R 11 -19 R 11 -19 R 11 -20 R 11 -19 R 10 -19 R 11 -19 R 11 -19 R
11 -19 R 11 -19 R 10 -19 R 11 -19 R 11 -19 R 10 -19 R 11 -20 R 10 -19 R
11 -19 R 10 -19 R 11 -19 R 10 -19 R 10 -19 R 11 -19 R 10 -19 R 10 -19 R
10 -19 R 11 -19 R 10 -10 R 10 -11 R 10 -10 R 10 -10 R 10 -11 R 10 -10 R
10 -10 R 10 -10 R 10 -11 R 10 -10 R 9 -10 R 10 -10 R 10 -10 R 10 -10 R
9 -10 R 10 -10 R 10 -10 R 9 -10 R 10 -10 R 9 -10 R 10 -10 R 9 -10 R 10 -9 R
9 -10 R 9 -10 R 10 -10 R 9 -9 R 9 -10 R 10 -10 R 9 -9 R 9 -10 R 9 -10 R
10 -9 R 9 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 9 -10 R 9 -9 R 9 -10 R 9 -9 R
9 -9 R 9 -10 R 8 -9 R 9 -9 R 9 -9 R 9 -10 R 8 -9 R 9 -9 R 9 -9 R 9 -9 R
8 -9 R 9 -9 R 8 -9 R 9 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 8 -9 R 9 -9 R 8 -9 R
9 -9 R 8 -8 R 8 -9 R 9 -9 R 8 -9 R 8 -8 R 8 -9 R 9 -9 R 8 -8 R 8 -9 R 8 -9 R
8 -8 R 8 -9 R 9 -8 R 8 -9 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R 8 -9 R 8 -8 R
7 -9 R 8 -8 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R 7 -8 R 8 -9 R 8 -8 R 8 -8 R 7 -8 R
8 -8 R 8 -9 R 7 -8 R 8 -8 R D 0.859 0.639 0.859 setrgbcolor 3671 3414 M
30 45 R 29 44 R 30 44 R 29 44 R 29 42 R 29 43 R 28 41 R 28 42 R 28 40 R
27 41 R 28 40 R 27 39 R 27 39 R 26 39 R 27 38 R 26 38 R 26 37 R 25 37 R
26 36 R 25 36 R 25 36 R 25 35 R 25 35 R 24 35 R 24 34 R 25 34 R 23 34 R
24 33 R 24 33 R 23 32 R 23 32 R 23 32 R 23 32 R 23 31 R 22 31 R 22 30 R
23 31 R 22 30 R 21 29 R 22 30 R 22 29 R 21 29 R 21 28 R 21 28 R 21 29 R
21 27 R 21 28 R 20 27 R 21 27 R 20 27 R 20 27 R 20 26 R 20 26 R 19 26 R
20 25 R 20 26 R 19 25 R 19 25 R 19 25 R 19 24 R 19 24 R 19 25 R 18 24 R
19 23 R 18 24 R 19 23 R 18 23 R 18 23 R 18 23 R 18 23 R 17 22 R 18 22 R
18 22 R 17 22 R 17 22 R 18 21 R 17 22 R 17 21 R 17 21 R 17 21 R 17 21 R
16 20 R 17 21 R 16 20 R 17 20 R 16 20 R 16 16 R 17 -20 R 16 -20 R 16 -20 R
16 -20 R 15 -20 R 16 -20 R 16 -20 R 15 -20 R 16 -19 R 15 -20 R 16 -19 R
15 -20 R 15 -19 R 15 -19 R 15 -20 R 15 -19 R 15 -19 R 15 -19 R 15 -19 R
14 -19 R 15 -19 R 15 -19 R 14 -18 R 14 -19 R 15 -19 R 14 -18 R 14 -19 R
14 -18 R 14 -19 R 14 -18 R 14 -18 R 14 -18 R 14 -19 R 14 -18 R 13 -18 R
14 -18 R 14 -18 R 13 -18 R 14 -18 R 13 -17 R 13 -18 R 14 -18 R 13 -18 R
13 -17 R 13 -18 R 13 -17 R 13 -18 R 13 -18 R 13 -17 R 13 -17 R 13 -18 R
12 -17 R 13 -17 R 13 -18 R 12 -17 R 13 -17 R 12 -17 R 13 -17 R 12 -18 R
12 -17 R 12 -17 R 13 -17 R 12 -17 R 12 -17 R 12 -17 R 12 -17 R 12 -17 R
12 -17 R 12 -17 R 12 -16 R 11 -17 R 12 -17 R 12 -17 R 11 -17 R 12 -17 R
12 -17 R 11 -16 R 12 -17 R 11 -17 R 11 -17 R 12 -17 R 11 -16 R 11 -17 R
12 -17 R 11 -17 R 11 -17 R 11 -16 R 11 -17 R 11 -17 R 11 -17 R 11 -17 R
11 -16 R 11 -17 R 11 -17 R 10 -17 R 11 -17 R 11 -17 R 10 -17 R 11 -16 R
11 -17 R 10 -17 R 11 -17 R 10 -17 R 11 -17 R 10 -17 R 10 -17 R 11 -17 R
10 -17 R 10 -17 R 11 -17 R 10 -18 R 10 -17 R 10 -10 R 10 -10 R 10 -11 R
10 -10 R 10 -10 R 10 -10 R 10 -11 R 10 -10 R 10 -10 R 10 -10 R 10 -10 R
9 -10 R 10 -10 R 10 -10 R 10 -10 R 9 -10 R 10 -10 R 10 -10 R 9 -10 R
10 -10 R 9 -9 R 10 -10 R 9 -10 R 9 -10 R 10 -9 R 9 -10 R 10 -10 R 9 -9 R
9 -10 R 9 -10 R 10 -9 R 9 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R
9 -10 R 9 -9 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 9 -9 R 9 -10 R 8 -9 R 9 -9 R
9 -9 R 9 -9 R 8 -9 R 9 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R
8 -9 R 9 -9 R 8 -9 R 9 -8 R 8 -9 R 8 -9 R 9 -9 R 8 -8 R 8 -9 R 9 -9 R 8 -8 R
8 -9 R 8 -9 R 8 -8 R 9 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R
8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R 8 -9 R 8 -8 R 7 -8 R 8 -8 R 8 -9 R 8 -8 R
8 -8 R 7 -8 R 8 -8 R 8 -8 R 7 -9 R 8 -8 R 8 -8 R 7 -8 R D
1.000 0.498 0.000 setrgbcolor 4261 3231 M 30 50 R 30 50 R 29 49 R 30 49 R
28 48 R 29 47 R 28 47 R 28 46 R 28 46 R 28 45 R 27 45 R 27 44 R 27 44 R
27 43 R 26 43 R 26 42 R 26 42 R 26 42 R 25 41 R 26 40 R 25 40 R 25 40 R
24 39 R 25 39 R 24 38 R 24 38 R 24 38 R 24 37 R 23 37 R 23 36 R 24 37 R
23 35 R 22 36 R 23 35 R 23 35 R 22 34 R 22 34 R 22 34 R 22 33 R 22 33 R
21 33 R 21 32 R 22 32 R 21 32 R 21 32 R 20 31 R 21 31 R 21 31 R 20 30 R
20 30 R 20 30 R 20 30 R 20 29 R 20 29 R 20 29 R 19 29 R 19 28 R 20 28 R
19 28 R 19 28 R 18 27 R 19 27 R 19 27 R 18 27 R 19 27 R 18 26 R 18 26 R
18 26 R 18 26 R 18 25 R 18 26 R 18 25 R 17 25 R 18 24 R 17 25 R 17 24 R
17 25 R 17 24 R 17 23 R 17 24 R 17 23 R 17 24 R 16 23 R 17 23 R 16 23 R
17 22 R 16 19 R 16 -16 R 16 -16 R 16 -16 R 16 -16 R 16 -16 R 16 -16 R
15 -15 R 16 -16 R 15 -16 R 16 -15 R 15 -16 R 15 -15 R 16 -16 R 15 -15 R
15 -16 R 15 -15 R 15 -15 R 14 -16 R 15 -15 R 15 -15 R 14 -15 R 15 -15 R
14 -15 R 15 -15 R 14 -15 R 14 -15 R 15 -15 R 14 -15 R 14 -15 R 14 -15 R
14 -15 R 14 -14 R 14 -15 R 13 -15 R 14 -15 R 14 -14 R 13 -15 R 14 -14 R
13 -15 R 13 -14 R 14 -15 R 13 -14 R 13 -15 R 13 -14 R 14 -15 R 13 -14 R
13 -15 R 13 -14 R 12 -14 R 13 -15 R 13 -14 R 13 -14 R 12 -15 R 13 -14 R
13 -14 R 12 -14 R 13 -15 R 12 -14 R 12 -14 R 13 -14 R 12 -15 R 12 -14 R
12 -14 R 12 -14 R 12 -14 R 12 -15 R 12 -14 R 12 -14 R 12 -14 R 12 -15 R
12 -14 R 12 -14 R 11 -14 R 12 -15 R 12 -14 R 11 -14 R 12 -15 R 11 -14 R
11 -14 R 12 -15 R 11 -14 R 12 -14 R 11 -15 R 11 -14 R 11 -15 R 11 -14 R
11 -15 R 11 -14 R 12 -15 R 10 -15 R 11 -14 R 11 -15 R 11 -15 R 11 -14 R
11 -15 R 11 -15 R 10 -15 R 11 -14 R 11 -15 R 10 -15 R 11 -15 R 10 -15 R
11 -15 R 10 -15 R 11 -15 R 10 -16 R 10 -15 R 11 -15 R 10 -15 R 10 -16 R
10 -15 R 10 -15 R 11 -11 R 10 -10 R 10 -10 R 10 -10 R 10 -11 R 10 -10 R
10 -10 R 10 -10 R 10 -10 R 9 -10 R 10 -10 R 10 -10 R 10 -10 R 9 -10 R
10 -10 R 10 -10 R 9 -10 R 10 -10 R 10 -9 R 9 -10 R 10 -10 R 9 -10 R 10 -9 R
9 -10 R 9 -10 R 10 -9 R 9 -10 R 9 -10 R 10 -9 R 9 -10 R 9 -9 R 9 -10 R
9 -9 R 10 -10 R 9 -9 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R
9 -9 R 8 -10 R 9 -9 R 9 -9 R 9 -9 R 9 -9 R 8 -9 R 9 -9 R 9 -9 R 8 -9 R
9 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -8 R 9 -9 R 8 -9 R
9 -9 R 8 -8 R 8 -9 R 9 -9 R 8 -8 R 8 -9 R 8 -9 R 9 -8 R 8 -9 R 8 -8 R 8 -9 R
8 -9 R 8 -8 R 8 -8 R 8 -9 R 9 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 7 -8 R 8 -9 R
8 -8 R 8 -8 R 8 -8 R 8 -9 R 8 -8 R 7 -8 R 8 -8 R 8 -8 R 8 -8 R 7 -9 R 8 -8 R
8 -8 R 8 -8 R 7 -8 R 8 -8 R D 0.000 0.000 0.451 setrgbcolor 4825 3079 M
30 43 R 29 44 R 30 43 R 29 42 R 29 42 R 29 41 R 28 41 R 28 40 R 28 40 R
27 39 R 28 39 R 27 39 R 27 38 R 26 38 R 27 37 R 26 37 R 26 36 R 25 36 R
26 36 R 25 35 R 25 35 R 25 34 R 25 35 R 24 33 R 24 34 R 25 33 R 23 33 R
24 32 R 24 32 R 23 32 R 23 31 R 23 31 R 23 31 R 23 31 R 22 30 R 22 30 R
23 29 R 22 29 R 21 29 R 22 29 R 22 29 R 21 28 R 21 28 R 21 27 R 21 28 R
21 27 R 21 27 R 20 26 R 21 27 R 20 26 R 20 26 R 20 25 R 20 26 R 19 25 R
20 25 R 20 25 R 19 24 R 19 25 R 19 24 R 19 24 R 19 24 R 19 23 R 18 24 R
19 23 R 18 23 R 19 22 R 18 23 R 18 22 R 18 23 R 18 22 R 17 22 R 18 21 R
18 22 R 17 21 R 17 21 R 18 21 R 17 21 R 17 21 R 17 21 R 17 20 R 17 20 R
16 20 R 17 20 R 16 20 R 17 20 R 16 19 R 16 16 R 17 -21 R 16 -21 R 16 -21 R
16 -21 R 15 -21 R 16 -20 R 16 -21 R 15 -20 R 16 -21 R 15 -20 R 16 -20 R
15 -21 R 15 -20 R 15 -20 R 15 -20 R 15 -20 R 15 -19 R 15 -20 R 15 -20 R
14 -19 R 15 -20 R 15 -20 R 14 -19 R 14 -19 R 15 -20 R 14 -19 R 14 -19 R
14 -19 R 14 -19 R 14 -19 R 14 -19 R 14 -19 R 14 -19 R 14 -19 R 13 -18 R
14 -19 R 14 -19 R 13 -18 R 14 -19 R 13 -18 R 13 -18 R 14 -19 R 13 -18 R
13 -18 R 13 -18 R 13 -19 R 13 -18 R 13 -18 R 13 -18 R 13 -18 R 13 -18 R
12 -18 R 13 -18 R 13 -17 R 12 -18 R 13 -18 R 12 -18 R 12 -17 R 13 -18 R
12 -18 R 12 -17 R 13 -18 R 12 -17 R 12 -18 R 12 -17 R 12 -18 R 12 -17 R
12 -18 R 12 -17 R 12 -18 R 11 -17 R 12 -17 R 12 -18 R 11 -17 R 12 -17 R
12 -18 R 11 -17 R 12 -17 R 11 -17 R 11 -18 R 12 -17 R 11 -17 R 11 -17 R
12 -18 R 11 -17 R 11 -17 R 11 -17 R 11 -18 R 11 -17 R 11 -17 R 11 -17 R
11 -17 R 11 -18 R 11 -17 R 10 -17 R 11 -17 R 11 -18 R 10 -17 R 11 -17 R
11 -18 R 10 -17 R 11 -17 R 10 -17 R 11 -18 R 10 -17 R 10 -18 R 11 -17 R
10 -17 R 10 -18 R 11 -17 R 10 -18 R 10 -17 R 10 -10 R 10 -11 R 10 -10 R
10 -10 R 10 -11 R 10 -10 R 10 -10 R 10 -10 R 10 -10 R 10 -10 R 10 -11 R
9 -10 R 10 -10 R 10 -10 R 10 -10 R 9 -10 R 10 -10 R 10 -9 R 9 -10 R 10 -10 R
9 -10 R 10 -10 R 9 -10 R 9 -9 R 10 -10 R 9 -10 R 10 -9 R 9 -10 R 9 -10 R
9 -9 R 10 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R
9 -10 R 9 -9 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 9 -9 R 8 -10 R 9 -9 R 9 -9 R
9 -9 R 8 -9 R 9 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R
9 -9 R 8 -9 R 9 -8 R 8 -9 R 8 -9 R 9 -9 R 8 -8 R 8 -9 R 9 -9 R 8 -8 R 8 -9 R
8 -9 R 8 -8 R 9 -9 R 8 -8 R 8 -9 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R 8 -9 R
8 -8 R 8 -9 R 8 -8 R 8 -8 R 8 -9 R 8 -8 R 7 -8 R 8 -9 R 8 -8 R 8 -8 R 8 -8 R
7 -8 R 8 -9 R 8 -8 R 7 -8 R 8 -8 R 8 -8 R 7 -8 R D
0.498 0.671 0.498 setrgbcolor 6597 4965 M 30 44 R 30 45 R 29 44 R 30 43 R
28 43 R 29 42 R 28 42 R 28 41 R 28 41 R 28 40 R 27 40 R 27 40 R 27 39 R
27 38 R 26 38 R 26 38 R 26 37 R 26 37 R 25 37 R 26 36 R 25 35 R 25 36 R
24 35 R 25 34 R 24 35 R 24 33 R 24 34 R 24 33 R 23 33 R 24 32 R 23 33 R
23 31 R 23 32 R 22 31 R 23 31 R 22 31 R 22 30 R 22 30 R 22 30 R 22 29 R
21 29 R 22 29 R 21 29 R 21 28 R 21 28 R 21 28 R 20 27 R 21 27 R 20 28 R
20 26 R 20 27 R 20 26 R 20 26 R 20 26 R 20 26 R 19 25 R 19 25 R 20 25 R
19 25 R 19 25 R 19 24 R 18 24 R 19 24 R 18 24 R 19 23 R 18 23 R 18 24 R
18 23 R 18 22 R 18 23 R 18 22 R 18 23 R 17 22 R 18 22 R 17 21 R 17 22 R
17 21 R 18 21 R 16 22 R 17 20 R 17 21 R 17 21 R 16 20 R 17 21 R 16 20 R
17 20 R 16 16 R 16 -21 R 16 -20 R 16 -20 R 16 -20 R 16 -20 R 16 -20 R
15 -19 R 16 -20 R 15 -20 R 16 -19 R 15 -20 R 15 -19 R 16 -20 R 15 -19 R
15 -19 R 15 -20 R 15 -19 R 14 -19 R 15 -19 R 15 -19 R 15 -18 R 14 -19 R
15 -19 R 14 -19 R 14 -18 R 15 -19 R 14 -18 R 14 -19 R 14 -18 R 14 -19 R
14 -18 R 14 -18 R 14 -18 R 13 -18 R 14 -18 R 14 -18 R 13 -18 R 14 -18 R
13 -18 R 14 -18 R 13 -18 R 13 -18 R 13 -17 R 14 -18 R 13 -18 R 13 -17 R
13 -18 R 13 -17 R 13 -18 R 12 -17 R 13 -17 R 13 -18 R 12 -17 R 13 -17 R
13 -18 R 12 -17 R 13 -17 R 12 -17 R 12 -17 R 13 -17 R 12 -17 R 12 -17 R
12 -17 R 12 -17 R 13 -17 R 12 -17 R 11 -17 R 12 -17 R 12 -17 R 12 -17 R
12 -17 R 12 -17 R 11 -17 R 12 -17 R 12 -16 R 11 -17 R 12 -17 R 11 -17 R
12 -17 R 11 -16 R 11 -17 R 12 -17 R 11 -17 R 11 -17 R 11 -16 R 11 -17 R
12 -17 R 11 -17 R 11 -17 R 11 -16 R 10 -17 R 11 -17 R 11 -17 R 11 -17 R
11 -17 R 11 -16 R 10 -17 R 11 -17 R 11 -17 R 10 -17 R 11 -17 R 10 -17 R
11 -17 R 10 -17 R 11 -17 R 10 -17 R 10 -17 R 11 -17 R 10 -17 R 10 -17 R
10 -17 R 11 -17 R 10 -11 R 10 -10 R 10 -10 R 10 -11 R 10 -10 R 10 -10 R
10 -10 R 10 -10 R 10 -11 R 9 -10 R 10 -10 R 10 -10 R 10 -10 R 10 -10 R
9 -10 R 10 -10 R 9 -10 R 10 -10 R 10 -9 R 9 -10 R 10 -10 R 9 -10 R 10 -10 R
9 -9 R 9 -10 R 10 -10 R 9 -9 R 9 -10 R 10 -10 R 9 -9 R 9 -10 R 9 -9 R
9 -10 R 10 -9 R 9 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R
9 -10 R 8 -9 R 9 -9 R 9 -9 R 9 -9 R 9 -10 R 8 -9 R 9 -9 R 9 -9 R 8 -9 R
9 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -8 R 9 -9 R 8 -9 R
9 -9 R 8 -9 R 8 -8 R 9 -9 R 8 -9 R 8 -8 R 8 -9 R 9 -9 R 8 -8 R 8 -9 R 8 -9 R
8 -8 R 8 -9 R 9 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R 8 -9 R 8 -8 R 7 -9 R
8 -8 R 8 -8 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R 7 -8 R 8 -9 R 8 -8 R 8 -8 R 7 -8 R
8 -8 R 8 -8 R 7 -8 R 8 -9 R D 0.000 1.000 0.000 setrgbcolor 8532 7479 M
30 45 R 29 43 R 30 44 R 29 42 R 29 43 R 29 42 R 28 41 R 28 41 R 28 40 R
27 40 R 28 39 R 27 39 R 27 39 R 26 38 R 27 38 R 26 37 R 26 37 R 25 36 R
26 36 R 25 36 R 25 35 R 25 35 R 25 35 R 24 34 R 24 34 R 25 33 R 23 33 R
24 33 R 24 33 R 23 32 R 23 32 R 23 31 R 23 31 R 23 31 R 22 31 R 22 30 R
23 30 R 22 29 R 21 30 R 22 29 R 22 29 R 21 28 R 21 28 R 21 28 R 21 28 R
21 27 R 21 28 R 20 27 R 21 26 R 20 27 R 20 26 R 20 26 R 20 26 R 19 25 R
20 26 R 19 25 R 20 25 R 19 24 R 19 25 R 19 24 R 19 24 R 19 24 R 18 23 R
19 24 R 18 23 R 19 23 R 18 23 R 18 23 R 18 22 R 18 23 R 17 22 R 18 22 R
18 21 R 17 22 R 17 22 R 18 21 R 17 21 R 17 21 R 17 21 R 17 20 R 17 21 R
16 20 R 17 20 R 16 21 R 17 19 R 16 20 R 16 16 R 17 -21 R 16 -20 R 16 -21 R
16 -20 R 15 -21 R 16 -20 R 16 -20 R 15 -20 R 16 -20 R 15 -20 R 16 -20 R
15 -20 R 15 -19 R 15 -20 R 15 -20 R 15 -19 R 15 -20 R 15 -19 R 15 -20 R
14 -19 R 15 -19 R 15 -19 R 14 -19 R 14 -19 R 15 -19 R 14 -19 R 14 -19 R
14 -19 R 14 -18 R 14 -19 R 14 -19 R 14 -18 R 14 -19 R 14 -18 R 13 -19 R
14 -18 R 14 -18 R 13 -18 R 14 -19 R 13 -18 R 13 -18 R 14 -18 R 13 -18 R
13 -18 R 13 -18 R 13 -18 R 13 -17 R 13 -18 R 13 -18 R 13 -18 R 13 -17 R
12 -18 R 13 -18 R 13 -17 R 12 -18 R 13 -17 R 12 -18 R 12 -17 R 13 -17 R
12 -18 R 12 -17 R 13 -17 R 12 -18 R 12 -17 R 12 -17 R 12 -17 R 12 -18 R
12 -17 R 12 -17 R 12 -17 R 11 -17 R 12 -17 R 12 -17 R 11 -17 R 12 -18 R
12 -17 R 11 -17 R 12 -17 R 11 -17 R 11 -17 R 12 -17 R 11 -17 R 11 -17 R
12 -17 R 11 -17 R 11 -17 R 11 -17 R 11 -17 R 11 -17 R 11 -17 R 11 -17 R
11 -17 R 11 -17 R 11 -17 R 10 -17 R 11 -17 R 11 -17 R 10 -17 R 11 -17 R
11 -17 R 10 -18 R 11 -17 R 10 -17 R 11 -17 R 10 -17 R 10 -17 R 11 -18 R
10 -17 R 10 -17 R 11 -17 R 10 -18 R 10 -17 R 10 -10 R 10 -11 R 10 -10 R
10 -10 R 10 -10 R 10 -11 R 10 -10 R 10 -10 R 10 -10 R 10 -10 R 10 -10 R
9 -10 R 10 -10 R 10 -10 R 10 -10 R 9 -10 R 10 -10 R 10 -10 R 9 -10 R
10 -10 R 9 -10 R 10 -10 R 9 -9 R 9 -10 R 10 -10 R 9 -9 R 10 -10 R 9 -10 R
9 -9 R 9 -10 R 10 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 9 -10 R
9 -9 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 8 -9 R 9 -9 R
9 -9 R 9 -10 R 8 -9 R 9 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R
9 -8 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 8 -8 R 9 -9 R 8 -9 R 8 -9 R 9 -8 R
8 -9 R 8 -9 R 8 -8 R 8 -9 R 9 -8 R 8 -9 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R
8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R 7 -9 R 8 -8 R 8 -8 R
8 -8 R 8 -9 R 7 -8 R 8 -8 R 8 -8 R 7 -8 R 8 -8 R 8 -8 R 7 -9 R D
1.000 0.000 0.000 setrgbcolor 9554 7432 M 30 44 R 29 44 R 30 43 R 29 43 R
29 42 R 28 42 R 29 41 R 28 41 R 28 40 R 27 40 R 27 40 R 28 39 R 26 38 R
27 38 R 26 38 R 26 37 R 26 37 R 26 37 R 26 36 R 25 36 R 25 35 R 25 35 R
24 34 R 25 34 R 24 34 R 24 34 R 24 33 R 24 33 R 23 32 R 24 32 R 23 32 R
23 31 R 23 32 R 22 30 R 23 31 R 22 30 R 22 30 R 22 30 R 22 29 R 22 29 R
21 29 R 22 29 R 21 28 R 21 28 R 21 27 R 21 28 R 20 27 R 21 27 R 20 27 R
21 26 R 20 26 R 20 26 R 20 26 R 19 26 R 20 25 R 19 25 R 20 25 R 19 25 R
19 24 R 19 24 R 19 24 R 19 24 R 18 24 R 19 23 R 18 24 R 18 23 R 19 22 R
18 23 R 18 23 R 17 22 R 18 22 R 18 22 R 17 22 R 18 22 R 17 21 R 18 21 R
17 21 R 17 21 R 17 21 R 17 21 R 16 20 R 17 21 R 17 20 R 16 20 R 17 20 R
16 20 R 16 15 R 16 -20 R 16 -21 R 16 -20 R 16 -21 R 16 -20 R 16 -20 R
16 -21 R 15 -20 R 16 -20 R 15 -20 R 15 -19 R 16 -20 R 15 -20 R 15 -20 R
15 -19 R 15 -20 R 15 -19 R 15 -20 R 14 -19 R 15 -19 R 15 -20 R 14 -19 R
15 -19 R 14 -19 R 15 -19 R 14 -19 R 14 -18 R 14 -19 R 14 -19 R 14 -19 R
14 -18 R 14 -19 R 14 -18 R 14 -19 R 13 -18 R 14 -18 R 13 -19 R 14 -18 R
13 -18 R 14 -18 R 13 -18 R 13 -18 R 14 -18 R 13 -18 R 13 -18 R 13 -18 R
13 -18 R 13 -18 R 13 -17 R 13 -18 R 12 -18 R 13 -17 R 13 -18 R 12 -18 R
13 -17 R 12 -18 R 13 -17 R 12 -18 R 13 -17 R 12 -17 R 12 -18 R 12 -17 R
13 -17 R 12 -17 R 12 -18 R 12 -17 R 12 -17 R 12 -17 R 12 -17 R 11 -18 R
12 -17 R 12 -17 R 12 -17 R 11 -17 R 12 -17 R 11 -17 R 12 -17 R 11 -17 R
12 -17 R 11 -17 R 12 -17 R 11 -17 R 11 -17 R 11 -17 R 12 -17 R 11 -17 R
11 -17 R 11 -17 R 11 -17 R 11 -17 R 11 -17 R 11 -17 R 10 -18 R 11 -17 R
11 -17 R 11 -17 R 11 -17 R 10 -17 R 11 -17 R 10 -17 R 11 -17 R 11 -17 R
10 -17 R 10 -18 R 11 -17 R 10 -17 R 11 -17 R 10 -17 R 10 -18 R 10 -17 R
11 -17 R 10 -17 R 10 -11 R 10 -10 R 10 -10 R 10 -11 R 10 -10 R 10 -10 R
10 -10 R 10 -11 R 10 -10 R 10 -10 R 9 -10 R 10 -10 R 10 -10 R 10 -10 R
9 -10 R 10 -10 R 10 -10 R 9 -10 R 10 -10 R 9 -9 R 10 -10 R 9 -10 R 10 -10 R
9 -10 R 10 -9 R 9 -10 R 9 -10 R 10 -9 R 9 -10 R 9 -9 R 9 -10 R 10 -10 R
9 -9 R 9 -10 R 9 -9 R 9 -9 R 9 -10 R 9 -9 R 9 -10 R 9 -9 R 9 -9 R 9 -10 R
9 -9 R 9 -9 R 9 -9 R 8 -10 R 9 -9 R 9 -9 R 9 -9 R 8 -9 R 9 -9 R 9 -9 R
8 -9 R 9 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 9 -9 R 8 -9 R 8 -8 R
9 -9 R 8 -9 R 9 -9 R 8 -8 R 8 -9 R 8 -9 R 9 -8 R 8 -9 R 8 -9 R 8 -8 R 8 -9 R
9 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R 8 -8 R 8 -9 R 8 -8 R 8 -9 R 8 -8 R
8 -8 R 7 -9 R 8 -8 R 8 -8 R 8 -8 R 8 -9 R 8 -8 R 7 -8 R 8 -8 R 8 -8 R 8 -9 R
7 -8 R 8 -8 R 8 -8 R 7 -8 R D 0.439 0.498 0.576 setrgbcolor 13929 6795 M
30 45 R 29 45 R 30 44 R 29 44 R 29 43 R 28 43 R 29 42 R 28 42 R 28 41 R
27 41 R 28 41 R 27 39 R 26 40 R 27 39 R 26 39 R 27 38 R 26 37 R 25 38 R
26 37 R 25 36 R 25 36 R 25 36 R 25 35 R 24 35 R 24 35 R 24 34 R 24 34 R
24 34 R 24 33 R 23 33 R 23 32 R 23 32 R 23 32 R 22 32 R 23 31 R 22 31 R
22 31 R 22 30 R 22 30 R 22 30 R 21 29 R 22 30 R 21 28 R 21 29 R 21 28 R
21 29 R 21 27 R 20 28 R 20 27 R 21 27 R 20 27 R 20 27 R 20 26 R 19 26 R
20 26 R 19 26 R 20 26 R 19 25 R 19 25 R 19 25 R 19 24 R 19 25 R 18 24 R
19 24 R 18 24 R 18 23 R 19 24 R 18 23 R 18 23 R 18 23 R 17 23 R 18 22 R
18 22 R 17 23 R 17 22 R 18 21 R 17 22 R 17 22 R 17 21 R 17 21 R 16 21 R
17 21 R 17 21 R 16 20 R 17 21 R 16 20 R 16 16 R 16 -20 R 17 -20 R 16 -19 R
15 -20 R 16 -20 R 16 -19 R 16 -19 R 15 -20 R 16 -19 R 15 -19 R 16 -19 R
15 -20 R 15 -19 R 15 -19 R 15 -18 R 15 -19 R 15 -19 R 15 -19 R 15 -18 R
14 -19 R 15 -18 R 14 -19 R 15 -18 R 14 -19 R 15 -18 R 14 -18 R 14 -18 R
14 -18 R 14 -19 R 14 -18 R 14 -17 R 14 -18 R 14 -18 R 14 -18 R 13 -18 R
14 -18 R 14 -17 R 13 -18 R 14 -17 R 13 -18 R 13 -17 R 14 -18 R 13 -17 R
13 -18 R 13 -17 R 13 -17 R 13 -17 R 13 -18 R 13 -17 R 13 -17 R 12 -17 R
13 -17 R 13 -17 R 12 -17 R 13 -17 R 13 -17 R 12 -17 R 12 -17 R 13 -17 R
12 -16 R 12 -17 R 13 -17 R 12 -17 R 12 -17 R 12 -16 R 12 -17 R 12 -17 R
12 -16 R 12 -17 R 11 -17 R 12 -16 R 12 -17 R 12 -17 R 11 -16 R 12 -17 R
11 -16 R 12 -17 R 11 -17 R 12 -16 R 11 -17 R 12 -16 R 1 -2 R D 13521 7181 M
30 45 R 30 45 R 29 44 R 29 44 R 29 43 R 29 43 R 28 42 R 28 42 R 28 41 R
27 41 R 28 40 R 27 40 R 27 40 R 26 39 R 27 38 R 26 38 R 26 38 R 25 38 R
26 36 R 25 37 R 25 36 R 25 36 R 25 35 R 24 35 R 25 35 R 24 34 R 24 34 R
23 33 R 24 34 R 23 33 R 23 32 R 23 32 R 23 32 R 23 32 R 22 31 R 23 31 R
22 30 R 22 31 R 22 30 R 21 30 R 22 29 R 21 29 R 21 29 R 21 29 R 21 28 R
21 28 R 21 28 R 20 28 R 21 27 R 20 27 R 20 27 R 20 27 R 20 26 R 20 26 R
19 26 R 20 26 R 19 25 R 19 26 R 19 25 R 19 24 R 19 25 R 19 24 R 19 25 R
18 24 R 18 23 R 19 24 R 18 24 R 18 23 R 18 23 R 18 23 R 18 22 R 17 23 R
18 22 R 17 22 R 18 22 R 17 22 R 17 22 R 17 21 R 17 22 R 17 21 R 17 21 R
16 21 R 17 20 R 17 21 R 16 20 R 16 21 R 17 16 R 16 -20 R 16 -20 R 16 -20 R
16 -19 R 16 -20 R 15 -19 R 16 -20 R 16 -19 R 15 -19 R 15 -20 R 16 -19 R
15 -19 R 15 -19 R 15 -19 R 15 -19 R 15 -18 R 15 -19 R 15 -19 R 15 -19 R
15 -18 R 14 -19 R 15 -18 R 14 -19 R 15 -18 R 14 -18 R 14 -18 R 14 -19 R
14 -18 R 15 -18 R 14 -18 R 13 -18 R 14 -18 R 14 -17 R 14 -18 R 14 -18 R
13 -18 R 14 -17 R 13 -18 R 14 -18 R 13 -17 R 14 -18 R 13 -17 R 13 -17 R
13 -18 R 13 -17 R 13 -17 R 13 -18 R 13 -17 R 13 -17 R 13 -17 R 13 -17 R
12 -17 R 13 -17 R 13 -17 R 12 -17 R 13 -17 R 12 -17 R 13 -17 R 12 -17 R
12 -17 R 13 -16 R 12 -17 R 12 -17 R 12 -17 R 12 -17 R 12 -16 R 12 -17 R
12 -17 R 12 -16 R 12 -17 R 12 -17 R 11 -16 R 12 -17 R 12 -16 R 11 -17 R
12 -17 R 11 -16 R 12 -17 R 11 -16 R 12 -17 R 11 -16 R 11 -17 R 11 -17 R
12 -16 R 11 -17 R 11 -16 R 11 -17 R 11 -17 R 11 -16 R 11 -17 R 11 -16 R
11 -17 R 11 -17 R 11 -16 R 10 -17 R 11 -17 R 11 -16 R 11 -17 R 10 -17 R
11 -16 R 10 -17 R 11 -17 R 10 -17 R 11 -16 R 10 -17 R 11 -17 R 10 -17 R
10 -17 R 11 -17 R 10 -17 R 10 -17 R 10 -17 R 10 -10 R 10 -10 R 10 -11 R
11 -10 R 10 -10 R 9 -10 R 10 -11 R 7 -7 R D 14402 6347 M 30 45 R 30 45 R
29 44 R 29 44 R 29 44 R 29 42 R 28 43 R 28 41 R 28 42 R 28 40 R 27 41 R
27 40 R 27 39 R 26 39 R 27 39 R 26 38 R 26 38 R 25 37 R 26 37 R 25 36 R
25 36 R 25 36 R 25 36 R 24 35 R 25 34 R 24 34 R 24 34 R 23 34 R 24 33 R
23 33 R 23 32 R 23 33 R 23 32 R 23 31 R 22 31 R 23 31 R 22 31 R 22 30 R
22 30 R 21 30 R 22 30 R 21 29 R 21 29 R 21 28 R 21 29 R 21 28 R 21 28 R
20 27 R 21 28 R 20 27 R 20 27 R 20 26 R 20 27 R 20 26 R 19 26 R 20 25 R
19 26 R 19 25 R 19 25 R 19 25 R 19 24 R 19 25 R 19 24 R 18 24 R 18 24 R
19 24 R 18 23 R 18 23 R 18 23 R 18 23 R 18 23 R 17 22 R 18 23 R 17 22 R
18 22 R 17 22 R 17 21 R 17 22 R 17 21 R 17 21 R 17 21 R 16 21 R 17 21 R
17 20 R 16 21 R 16 20 R 17 16 R 16 -20 R 16 -19 R 16 -20 R 16 -20 R 16 -19 R
15 -20 R 16 -19 R 16 -20 R 15 -19 R 15 -19 R 16 -19 R 15 -19 R 15 -19 R
15 -19 R 15 -19 R 15 -19 R 15 -19 R 15 -18 R 15 -19 R 15 -19 R 14 -18 R
15 -19 R 14 -18 R 15 -18 R 14 -19 R 14 -18 R 14 -18 R 14 -18 R 15 -18 R
14 -18 R 14 -18 R 13 -18 R 14 -18 R 14 -18 R 14 -18 R 13 -17 R 14 -18 R
13 -18 R 14 -17 R 13 -18 R 14 -17 R 13 -18 R 5 -7 R D
0.000 0.000 0.000 setrgbcolor 11207 8862 M 222 0 R -111 0 R 0 111 R 0 -222 R
D 13288 10840 M 222 0 R -111 0 R 0 111 R 0 -222 R 0 111 R 111 111 R
-222 -222 R 111 111 R -111 111 R 222 -222 R D 14634 8935 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 15511 8018 M 111 -222 R -222 0 R
111 222 R D 0.000 1.000 1.000 setrgbcolor 10423 5919 M 222 0 R -111 0 R
0 111 R 0 -222 R D 12504 8328 M 222 0 R -111 0 R 0 111 R 0 -222 R 0 111 R
111 111 R -222 -222 R 111 111 R -111 111 R 222 -222 R D 13850 6744 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 14726 5831 M 111 -222 R
-222 0 R 111 222 R D 0.000 0.000 1.000 setrgbcolor 6606 5694 M 222 0 R
-111 0 R 0 111 R 0 -222 R D 8687 8205 M 222 0 R -111 0 R 0 111 R 0 -222 R
0 111 R 111 111 R -222 -222 R 111 111 R -111 111 R 222 -222 R D 10033 6698 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10909 5787 M 111 -222 R
-222 0 R 111 222 R D 1.000 0.000 1.000 setrgbcolor 7816 6842 M 222 0 R
-111 0 R 0 111 R 0 -222 R D 9898 8783 M 222 0 R -111 0 R 0 111 R 0 -222 R
0 111 R 111 111 R -222 -222 R 111 111 R -111 111 R 222 -222 R D 11244 6850 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12120 5932 M 111 -222 R
-222 0 R 111 222 R D 0.859 0.639 0.859 setrgbcolor 3560 3414 M 222 0 R
-111 0 R 0 111 R 0 -222 R D 5641 5753 M 222 0 R -111 0 R 0 111 R 0 -222 R
0 111 R 111 111 R -222 -222 R 111 111 R -111 111 R 222 -222 R D 6987 4117 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 7863 3204 M 111 -222 R
-222 0 R 111 222 R D 1.000 0.498 0.000 setrgbcolor 4150 3231 M 222 0 R
-111 0 R 0 111 R 0 -222 R D 6231 5941 M 222 0 R -111 0 R 0 111 R 0 -222 R
0 111 R 111 111 R -222 -222 R 111 111 R -111 111 R 222 -222 R D 7577 4586 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 8454 3677 M 111 -222 R
-222 0 R 111 222 R D 0.000 0.000 0.451 setrgbcolor 4714 3079 M 222 0 R
-111 0 R 0 111 R 0 -222 R D 6795 5347 M 222 0 R -111 0 R 0 111 R 0 -222 R
0 111 R 111 111 R -222 -222 R 111 111 R -111 111 R 222 -222 R D 8141 3659 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9017 2745 M 111 -222 R
-222 0 R 111 222 R D 0.498 0.671 0.498 setrgbcolor 6486 4965 M 222 0 R
-111 0 R 0 111 R 0 -222 R D 8567 7304 M 222 0 R -111 0 R 0 111 R 0 -222 R
0 111 R 111 111 R -222 -222 R 111 111 R -111 111 R 222 -222 R D 9914 5668 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10790 4754 M 111 -222 R
-222 0 R 111 222 R D 0.000 1.000 0.000 setrgbcolor 8421 7479 M 222 0 R
-111 0 R 0 111 R 0 -222 R D 10502 9783 M 222 0 R -111 0 R 0 111 R 0 -222 R
0 111 R 111 111 R -222 -222 R 111 111 R -111 111 R 222 -222 R D 11848 8121 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12724 7207 M 111 -222 R
-222 0 R 111 222 R D 1.000 0.000 0.000 setrgbcolor 9443 7432 M 222 0 R
-111 0 R 0 111 R 0 -222 R D 11524 9736 M 222 0 R -111 0 R 0 111 R 0 -222 R
0 111 R 111 111 R -222 -222 R 111 111 R -111 111 R 222 -222 R D 12870 8074 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 13746 7160 M 111 -222 R
-222 0 R 111 222 R D 0.439 0.498 0.576 setrgbcolor 13818 6795 M 222 0 R
-111 0 R 0 111 R 0 -222 R D 15899 9168 M 222 0 R -111 0 R 0 111 R 0 -222 R
0 111 R 111 111 R -222 -222 R 111 111 R -111 111 R 222 -222 R D 14291 6347 M
222 0 R -111 0 R 0 111 R 0 -222 R D 16372 8721 M 222 0 R -111 0 R 0 111 R
0 -222 R 0 111 R 111 111 R -222 -222 R 111 111 R -111 111 R 222 -222 R D
13410 7181 M 222 0 R -111 0 R 0 111 R 0 -222 R D 15491 9554 M 222 0 R
-111 0 R 0 111 R 0 -222 R 0 111 R 111 111 R -222 -222 R 111 111 R -111 111 R
222 -222 R D 20 setlinewidth 0.000 1.000 0.000 setrgbcolor 10233 10623 M
0 -463 R D 10247 10623 M 0 -463 R D 10233 10623 M 98 0 R D 10233 10160 M
98 0 R D 10499 10566 M -28 -14 R -28 -28 R -14 -28 R -14 -42 R 0 -70 R
14 -42 R 14 -28 R 28 -28 R 28 -14 R 56 0 R 28 14 R 28 28 R 14 28 R 14 42 R
0 70 R -14 42 R -14 28 R -28 28 R -28 14 R -56 0 R D 10737 10566 M 0 -294 R
D 10920 10623 M 0 -463 R D 10934 10623 M 0 -463 R D 10835 10623 M 99 0 R D
10835 10160 M 99 0 R D 11214 10524 M -14 28 R -42 14 R -28 0 R -42 -14 R
-28 -42 R -14 -70 R 0 -70 R 14 -56 R 28 -28 R 42 -14 R 14 0 R 42 14 R
28 28 R 14 42 R 0 14 R -14 42 R -28 28 R -42 14 R -14 0 R -42 -14 R
-28 -28 R -14 -42 R D 11340 10566 M 154 0 R -84 -112 R 42 0 R 28 -14 R
14 -14 R 15 -42 R 0 -28 R -15 -42 R -28 -28 R -42 -14 R -42 0 R -42 14 R
-14 14 R -14 28 R D 0.000 0.000 0.000 setrgbcolor 13928 10985 M 0 -463 R D
13942 10985 M 0 -463 R D 13928 10985 M 98 0 R D 13928 10522 M 98 0 R D
14320 10859 M -14 28 R -28 28 R -28 14 R -56 0 R -28 -14 R -28 -28 R
-14 -28 R -14 -43 R 0 -70 R 14 -42 R 14 -28 R 28 -28 R 28 -14 R 56 0 R
28 14 R 28 28 R 14 28 R D 14418 10929 M 0 -295 R D 14531 10929 M 0 -295 R D
14713 10985 M 0 -463 R D 14727 10985 M 0 -463 R D 14629 10985 M 98 0 R D
14629 10522 M 98 0 R D 0.439 0.498 0.576 setrgbcolor 15021 6353 M -13 26 R
-25 26 R -26 12 R -51 0 R -26 -12 R -26 -26 R -13 -26 R -12 -38 R 0 -65 R
12 -38 R 13 -26 R 26 -26 R 26 -13 R 51 0 R 26 13 R 25 26 R 13 26 R D
15176 6417 M -26 -12 R -26 -26 R -13 -26 R -13 -38 R 0 -65 R 13 -38 R
13 -26 R 26 -26 R 26 -13 R 51 0 R 26 13 R 25 26 R 13 26 R 13 38 R 0 65 R
-13 38 R -13 26 R -25 26 R -26 12 R -51 0 R D 15484 6469 M -26 -26 R
-25 -38 R -26 -52 R -13 -64 R 0 -52 R 13 -64 R 26 -64 R 25 -39 R 26 -25 R D
15728 6379 M -13 26 R -38 12 R -26 0 R -38 -12 R -26 -39 R -13 -64 R 0 -65 R
13 -51 R 26 -26 R 38 -13 R 13 0 R 39 13 R 25 26 R 13 39 R 0 12 R -13 39 R
-25 26 R -39 13 R -13 0 R -38 -13 R -26 -26 R -13 -39 R D 15831 6263 M
231 0 R D 16307 6417 M -129 0 R -13 -115 R 13 13 R 39 12 R 38 0 R 39 -12 R
25 -26 R 13 -39 R 0 -25 R -13 -39 R -25 -26 R -39 -13 R -38 0 R -39 13 R
-13 13 R -13 26 R D 16409 6469 M 26 -26 R 26 -38 R 26 -52 R 12 -64 R 0 -52 R
-12 -64 R -26 -64 R -26 -39 R -26 -25 R D 14322 10237 M -12 23 R -23 24 R
-24 11 R -46 0 R -24 -11 R -23 -24 R -12 -23 R -12 -35 R 0 -59 R 12 -35 R
12 -23 R 23 -23 R 24 -12 R 46 0 R 24 12 R 23 23 R 12 23 R D 14462 10295 M
-23 -11 R -24 -24 R -11 -23 R -12 -35 R 0 -59 R 12 -35 R 11 -23 R 24 -23 R
23 -12 R 47 0 R 23 12 R 23 23 R 12 23 R 12 35 R 0 59 R -12 35 R -12 23 R
-23 24 R -23 11 R -47 0 R D 14742 10342 M -23 -23 R -23 -35 R -24 -47 R
-11 -59 R 0 -46 R 11 -59 R 24 -58 R 23 -35 R 23 -24 R D 14871 10295 M
-35 -11 R -12 -24 R 0 -23 R 12 -24 R 23 -11 R 47 -12 R 35 -12 R 23 -23 R
12 -23 R 0 -35 R -12 -24 R -11 -11 R -35 -12 R -47 0 R -35 12 R -12 11 R
-12 24 R 0 35 R 12 23 R 24 23 R 35 12 R 46 12 R 24 11 R 11 24 R 0 23 R
-11 24 R -35 11 R -47 0 R D 15058 10155 M 210 0 R D 15514 10295 M
-117 -245 R D 15350 10295 M 164 0 R D 15584 10342 M 23 -23 R 23 -35 R
24 -47 R 11 -59 R 0 -46 R -11 -59 R -24 -58 R -23 -35 R -23 -24 R D
15782 10062 M -11 -12 R -12 12 R 12 11 R 11 -11 R 0 -35 R -11 -24 R
-12 -12 R D 15958 10342 M -24 -23 R -23 -35 R -24 -47 R -11 -59 R 0 -46 R
11 -59 R 24 -58 R 23 -35 R 24 -24 R D 16191 10295 M -117 -245 R D
16028 10295 M 163 0 R D 16273 10155 M 210 0 R D 16717 10260 M -12 24 R
-35 11 R -23 0 R -35 -11 R -24 -35 R -11 -59 R 0 -58 R 11 -47 R 24 -23 R
35 -12 R 12 0 R 35 12 R 23 23 R 12 35 R 0 12 R -12 35 R -23 23 R -35 12 R
-12 0 R -35 -12 R -24 -23 R -11 -35 R D 16799 10342 M 23 -23 R 24 -35 R
23 -47 R 12 -59 R 0 -46 R -12 -59 R -23 -58 R -24 -35 R -23 -24 R D
0.000 1.000 1.000 setrgbcolor 15022 5636 M 0 -462 R D 15036 5636 M 0 -462 R
D 15022 5636 M 99 0 R D 15022 5174 M 99 0 R D 15219 5580 M 0 -294 R D
15219 5580 M 196 -294 R 0 294 R D 15527 5580 M 0 -294 R D 15639 5580 M
0 -294 R D 15822 5636 M 0 -462 R D 15836 5636 M 0 -462 R D 15737 5636 M
99 0 R D 15737 5174 M 99 0 R D 15976 5524 M 28 14 R 42 42 R 0 -294 R D
16228 5510 M 0 14 R 14 28 R 14 14 R 28 14 R 56 0 R 28 -14 R 14 -14 R
14 -28 R 0 -28 R -14 -28 R -28 -42 R -140 -140 R 196 0 R D 16509 5510 M
0 14 R 14 28 R 14 14 R 28 14 R 56 0 R 28 -14 R 14 -14 R 14 -28 R 0 -28 R
-14 -28 R -28 -42 R -140 -140 R 196 0 R D 1.000 0.000 0.000 setrgbcolor
12202 9582 M 0 -463 R D 12216 9582 M 0 -463 R D 12202 9582 M 98 0 R D
12202 9119 M 98 0 R D 12469 9526 M -28 -14 R -28 -28 R -14 -28 R -14 -42 R
0 -70 R 14 -43 R 14 -28 R 28 -28 R 28 -14 R 56 0 R 28 14 R 28 28 R 14 28 R
14 43 R 0 70 R -14 42 R -14 28 R -28 28 R -28 14 R -56 0 R D 12707 9526 M
0 -295 R D 12819 9526 M 0 -295 R D 12931 9526 M 0 -295 R D 13114 9582 M
0 -463 R D 13128 9582 M 0 -463 R D 13030 9582 M 98 0 R D 13030 9119 M 98 0 R
D 13296 9526 M -42 -14 R -14 -28 R 0 -28 R 14 -28 R 28 -14 R 56 -14 R
42 -14 R 28 -28 R 14 -28 R 0 -43 R -14 -28 R -14 -14 R -42 -14 R -56 0 R
-42 14 R -14 14 R -14 28 R 0 43 R 14 28 R 28 28 R 42 14 R 56 14 R 28 14 R
14 28 R 0 28 R -14 28 R -42 14 R -56 0 R D 13576 9526 M -42 -14 R -14 -28 R
0 -28 R 14 -28 R 28 -14 R 56 -14 R 43 -14 R 28 -28 R 14 -28 R 0 -43 R
-14 -28 R -14 -14 R -43 -14 R -56 0 R -42 14 R -14 14 R -14 28 R 0 43 R
14 28 R 28 28 R 42 14 R 56 14 R 29 14 R 14 28 R 0 28 R -14 28 R -43 14 R
-56 0 R D 1.000 0.000 1.000 setrgbcolor 12344 6083 M 0 -462 R D 12358 6083 M
0 -462 R D 12344 6083 M 98 0 R D 12344 5621 M 98 0 R D 12610 6027 M
-28 -14 R -28 -28 R -14 -28 R -14 -42 R 0 -70 R 14 -42 R 14 -28 R 28 -28 R
28 -14 R 57 0 R 28 14 R 28 28 R 14 28 R 14 42 R 0 70 R -14 42 R -14 28 R
-28 28 R -28 14 R -57 0 R D 12849 6027 M 0 -294 R D 12961 6027 M 0 -294 R D
13073 6027 M 0 -294 R D 13255 6083 M 0 -462 R D 13269 6083 M 0 -462 R D
13171 6083 M 98 0 R D 13171 5621 M 98 0 R D 13536 6027 M -140 0 R -14 -126 R
14 14 R 42 14 R 42 0 R 42 -14 R 28 -28 R 14 -42 R 0 -28 R -14 -42 R
-28 -28 R -42 -14 R -42 0 R -42 14 R -14 14 R -14 28 R D 13662 5957 M 0 14 R
14 28 R 14 14 R 28 14 R 56 0 R 28 -14 R 14 -14 R 14 -28 R 0 -28 R -14 -28 R
-28 -42 R -140 -140 R 196 0 R D 0.000 0.000 1.000 setrgbcolor 11177 5499 M
0 -463 R D 11191 5499 M 0 -463 R D 11177 5499 M 99 0 R D 11177 5036 M 99 0 R
D 11556 5401 M -28 28 R -42 14 R -56 0 R -42 -14 R -28 -28 R 0 -28 R
14 -28 R 14 -14 R 28 -14 R 84 -28 R 28 -14 R 14 -14 R 14 -28 R 0 -42 R
-28 -28 R -42 -14 R -56 0 R -42 14 R -28 28 R D 11640 5443 M 14 -14 R
14 14 R -14 14 R -14 -14 R D 11654 5345 M 0 -196 R D 11766 5443 M 0 -294 R D
11878 5443 M 0 -294 R D 12061 5499 M 0 -463 R D 12075 5499 M 0 -463 R D
11977 5499 M 98 0 R D 11977 5036 M 98 0 R D 12201 5443 M 154 0 R -84 -112 R
42 0 R 28 -14 R 14 -14 R 14 -42 R 0 -28 R -14 -42 R -28 -28 R -42 -14 R
-42 0 R -42 14 R -14 14 R -14 28 R D 12622 5443 M -141 0 R -14 -126 R
14 14 R 42 14 R 42 0 R 43 -14 R 28 -28 R 14 -42 R 0 -28 R -14 -42 R
-28 -28 R -43 -14 R -42 0 R -42 14 R -14 14 R -14 28 R D
0.498 0.671 0.498 setrgbcolor 10741 4638 M 0 -463 R D 10755 4638 M 0 -463 R
D 10741 4638 M 99 0 R D 10741 4175 M 99 0 R D 11120 4539 M -28 29 R -42 14 R
-56 0 R -42 -14 R -28 -29 R 0 -28 R 14 -28 R 14 -14 R 28 -14 R 84 -28 R
28 -14 R 14 -14 R 14 -28 R 0 -42 R -28 -28 R -42 -14 R -56 0 R -42 14 R
-28 28 R D 11218 4582 M 0 -295 R D 11330 4582 M 0 -295 R D 11443 4582 M
0 -295 R D 11625 4638 M 0 -463 R D 11639 4638 M 0 -463 R D 11541 4638 M
98 0 R D 11541 4175 M 98 0 R D 11765 4582 M 154 0 R -84 -113 R 42 0 R
28 -14 R 14 -14 R 14 -42 R 0 -28 R -14 -42 R -28 -28 R -42 -14 R -42 0 R
-42 14 R -14 14 R -14 28 R D 12045 4582 M 155 0 R -84 -113 R 42 0 R 28 -14 R
14 -14 R 14 -42 R 0 -28 R -14 -42 R -28 -28 R -42 -14 R -43 0 R -42 14 R
-14 14 R -14 28 R D 1.000 0.498 0.000 setrgbcolor 8856 3764 M 0 -463 R D
8870 3764 M 0 -463 R D 8856 3764 M 98 0 R D 8856 3301 M 98 0 R D 9052 3708 M
0 -294 R D 9052 3708 M 196 -294 R 0 294 R D 9346 3526 M 169 0 R 0 28 R
-14 28 R -14 14 R -28 14 R -42 0 R -28 -14 R -28 -28 R -15 -42 R 0 -28 R
15 -42 R 28 -28 R 28 -14 R 42 0 R 28 14 R 28 28 R D 9613 3708 M 0 -294 R D
9725 3708 M 0 -294 R D 9837 3708 M 0 -294 R D 10020 3764 M 0 -463 R D
10034 3764 M 0 -463 R D 9935 3764 M 99 0 R D 9935 3301 M 99 0 R D
10174 3652 M 28 14 R 42 42 R 0 -294 R D 10594 3666 M -14 28 R -42 14 R
-28 0 R -42 -14 R -28 -42 R -14 -70 R 0 -70 R 14 -56 R 28 -28 R 42 -14 R
14 0 R 42 14 R 28 28 R 14 42 R 0 14 R -14 42 R -28 28 R -42 14 R -14 0 R
-42 -14 R -28 -28 R -14 -42 R D 0.000 0.000 0.451 setrgbcolor 9447 2765 M
0 -462 R D 9461 2765 M 0 -462 R D 9447 2765 M 98 0 R D 9447 2303 M 98 0 R D
9826 2667 M -28 28 R -42 14 R -56 0 R -42 -14 R -29 -28 R 0 -28 R 14 -28 R
15 -14 R 28 -14 R 84 -28 R 28 -14 R 14 -14 R 14 -28 R 0 -42 R -28 -28 R
-42 -14 R -56 0 R -42 14 R -29 28 R D 9924 2709 M 0 -294 R D 10036 2709 M
0 -294 R D 10148 2709 M 0 -294 R D 10331 2765 M 0 -462 R D 10345 2765 M
0 -462 R D 10246 2765 M 99 0 R D 10246 2303 M 99 0 R D 10485 2653 M 28 14 R
42 42 R 0 -294 R D 10905 2611 M -14 -42 R -28 -28 R -42 -14 R -14 0 R
-42 14 R -28 28 R -14 42 R 0 14 R 14 42 R 28 28 R 42 14 R 14 0 R 42 -14 R
28 -28 R 14 -56 R 0 -70 R -14 -70 R -28 -42 R -42 -14 R -28 0 R -42 14 R
-14 28 R D 0.859 0.639 0.859 setrgbcolor 6065 3180 M 0 -463 R D 6079 3180 M
0 -463 R D 6065 3180 M 98 0 R D 6065 2717 M 98 0 R D 6261 3124 M 0 -295 R D
6261 3124 M 196 -295 R 0 295 R D 6555 2941 M 169 0 R 0 29 R -14 28 R
-14 14 R -29 14 R -42 0 R -28 -14 R -28 -28 R -14 -43 R 0 -28 R 14 -42 R
28 -28 R 28 -14 R 42 0 R 29 14 R 28 28 R D 6822 3124 M 0 -295 R D
6934 3124 M 0 -295 R D 7116 3180 M 0 -463 R D 7130 3180 M 0 -463 R D
7032 3180 M 98 0 R D 7032 2717 M 98 0 R D 7270 3068 M 28 14 R 42 42 R
0 -295 R D 7537 3124 M 154 0 R -84 -112 R 42 0 R 28 -14 R 14 -14 R 14 -43 R
0 -28 R -14 -42 R -28 -28 R -42 -14 R -42 0 R -42 14 R -14 14 R -14 28 R D
40 setlinewidth 0.000 0.000 0.000 setrgbcolor 3574 10464 M 222 0 R -111 0 R
0 111 R 0 -222 R D 3574 10050 M 222 0 R -111 0 R 0 111 R 0 -222 R 0 111 R
111 111 R -222 -222 R 111 111 R -111 111 R 222 -222 R D 3685 9577 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 3685 9063 M 111 -222 R
-222 0 R 111 222 R D 20 setlinewidth 4124 10693 M -180 -229 R D 3944 10693 M
180 0 R D 3944 10464 M 180 0 R D 4500 10661 M 294 0 R D 4500 10563 M 294 0 R
D 5269 10808 M -49 -16 R -33 -49 R -16 -82 R 0 -49 R 16 -82 R 33 -49 R
49 -17 R 32 0 R 50 17 R 32 49 R 17 82 R 0 49 R -17 82 R -32 49 R -50 16 R
-32 0 R D 5530 10497 M -16 -16 R 16 -17 R 17 17 R -17 16 R D 5759 10808 M
-49 -16 R -32 -49 R -17 -82 R 0 -49 R 17 -82 R 32 -49 R 49 -17 R 33 0 R
49 17 R 33 49 R 16 82 R 0 49 R -16 82 R -33 49 R -49 16 R -33 0 R D
6038 10743 M 32 16 R 49 49 R 0 -344 R D 4124 10279 M -180 -229 R D
3944 10279 M 180 0 R D 3944 10050 M 180 0 R D 4500 10246 M 294 0 R D
4500 10148 M 294 0 R D 5220 10328 M 32 16 R 49 49 R 0 -343 R D 4124 9695 M
-180 -229 R D 3944 9695 M 180 0 R D 3944 9466 M 180 0 R D 4500 9662 M
294 0 R D 4500 9564 M 294 0 R D 5187 9727 M 0 17 R 16 32 R 17 17 R 32 16 R
66 0 R 33 -16 R 16 -17 R 16 -32 R 0 -33 R -16 -33 R -33 -49 R -163 -163 R
229 0 R D 4124 9181 M -180 -229 R D 3944 9181 M 180 0 R D 3944 8952 M
180 0 R D 4500 9148 M 294 0 R D 4500 9050 M 294 0 R D 5203 9295 M 180 0 R
-98 -131 R 49 0 R 33 -16 R 16 -16 R 17 -50 R 0 -32 R -17 -49 R -32 -33 R
-50 -16 R -49 0 R -49 16 R -16 16 R -16 33 R D 10 setlinewidth 2886 11785 M
14028 0 R D 6233 11785 M 0 -199 R D 25 setlinewidth 5549 12272 M 31 15 R
45 46 R 0 -319 R D 5898 12333 M -45 -16 R -30 -45 R -16 -76 R 0 -46 R
16 -76 R 30 -45 R 45 -15 R 31 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R
-31 45 R -45 16 R -31 0 R D 6202 12333 M -45 -16 R -31 -45 R -15 -76 R
0 -46 R 15 -76 R 31 -45 R 45 -15 R 31 0 R 45 15 R 31 45 R 15 76 R 0 46 R
-15 76 R -31 45 R -45 16 R -31 0 R D 6506 12333 M -45 -16 R -31 -45 R
-15 -76 R 0 -46 R 15 -76 R 31 -45 R 45 -15 R 30 0 R 46 15 R 30 45 R 16 76 R
0 46 R -16 76 R -30 45 R -46 16 R -30 0 R D 6810 12333 M -46 -16 R -30 -45 R
-15 -76 R 0 -46 R 15 -76 R 30 -45 R 46 -15 R 30 0 R 46 15 R 30 45 R 15 76 R
0 46 R -15 76 R -30 45 R -46 16 R -30 0 R D 10 setlinewidth 13247 11785 M
0 -199 R D 25 setlinewidth 12715 12272 M 31 15 R 45 46 R 0 -319 R D
13064 12333 M -45 -16 R -30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R
45 -15 R 31 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R
-31 0 R D 13368 12333 M -45 -16 R -31 -45 R -15 -76 R 0 -46 R 15 -76 R
31 -45 R 45 -15 R 31 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R
-45 16 R -31 0 R D 13672 12333 M -45 -16 R -31 -45 R -15 -76 R 0 -46 R
15 -76 R 31 -45 R 45 -15 R 30 0 R 46 15 R 30 45 R 16 76 R 0 46 R -16 76 R
-30 45 R -46 16 R -30 0 R D 10 setlinewidth 2886 11785 M 0 -100 R D
4121 11785 M 0 -100 R D 6554 11785 M 0 -100 R D 6912 11785 M 0 -100 R D
7319 11785 M 0 -100 R D 7789 11785 M 0 -100 R D 8344 11785 M 0 -100 R D
9024 11785 M 0 -100 R D 9900 11785 M 0 -100 R D 11135 11785 M 0 -100 R D
13568 11785 M 0 -100 R D 13927 11785 M 0 -100 R D 14333 11785 M 0 -100 R D
14803 11785 M 0 -100 R D 15358 11785 M 0 -100 R D 16038 11785 M 0 -100 R D
16914 11785 M 0 -100 R D 25 setlinewidth 8776 12684 M -31 -213 R D
8791 12684 M -15 -91 R -15 -76 R -16 -46 R D 8943 12684 M -15 -61 R
-31 -61 R D 8958 12684 M -15 -46 R -15 -30 R -31 -46 R -30 -30 R -46 -30 R
-30 -16 R -46 -15 R D 8730 12684 M 61 0 R D 9069 12482 M -18 -9 R -19 -19 R
-10 -28 R 0 -19 R 10 -28 R 19 -19 R 18 -10 R 29 0 R 18 10 R 19 19 R 10 28 R
0 19 R -10 28 R -19 19 R -18 9 R -29 0 R D 9211 12548 M 0 -198 R D
9211 12454 M 18 19 R 19 9 R 28 0 R 19 -9 R 19 -19 R 9 -28 R 0 -19 R -9 -28 R
-19 -19 R -19 -10 R -28 0 R -19 10 R -18 19 R D 9483 12454 M -9 19 R -28 9 R
-29 0 R -28 -9 R -9 -19 R 9 -19 R 19 -9 R 47 -10 R 19 -9 R 9 -19 R 0 -9 R
-9 -19 R -28 -10 R -29 0 R -28 10 R -9 19 R D 9809 12851 M 0 -501 R D
9825 12851 M 0 -501 R D 9809 12851 M 107 0 R D 9809 12350 M 107 0 R D
10235 12714 M -15 31 R -31 30 R -30 15 R -61 0 R -30 -15 R -31 -30 R
-15 -31 R -15 -45 R 0 -76 R 15 -46 R 15 -30 R 31 -31 R 30 -15 R 61 0 R
30 15 R 31 31 R 15 30 R 0 46 R -76 0 R D 10341 12790 M 0 -319 R D
10554 12790 M 0 -319 R D 10341 12638 M 213 0 R D 10827 12684 M -167 -213 R D
10660 12684 M 167 0 R D 10660 12471 M 167 0 R D 11009 12851 M 0 -501 R D
11025 12851 M 0 -501 R D 10918 12851 M 107 0 R D 10918 12350 M 107 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
