\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up predictions for Far-IR line power spectra during $0.5 < z < 3$}{1}{}}
\newlabel{eq:pshot}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating IR line volume emissivity}{2}{}}
\newlabel{eq:intensity}{{5}{2}{}{}{}}
\newlabel{eq:pshotlum}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The [CII] Power Spectrum up to $z=1.5$}{2}{}}
\newlabel{}{{2.1}{3}{}{}{}}
\newlabel{fig:bethermin_fir_frac}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity of fine structure line emission plotted versus redshift (\emph  {top}) and observed wavelength (\emph  {bottom}) as predicted from Spinoglio line luminosity fits as applied to the Bethermin (2011) luminosity function.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Predicted [CII] power spectra with error estimates from $z$ = 0.63 to $z$ = 1.48 for telescope with 3 meter aperture and a survey area of 1 square degree.}}{3}{}}
\newlabel{}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational Strategy}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Signal to noise on the dimensionless [CII] power spectrum $\Delta _{\textrm  {[CII], [CII]}}^2$ and number of modes as a function of $k$. The blue lines represent S/N for the 1 meter aperture, red denotes a 3 meter aperture, and purple shows where the two overlap. Survey areas of 0.1, 1, 10 square degree fields are shown as the solid, dashed, and dotted lines, respectively.}}{3}{}}
\newlabel{}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Parameters for Envisioned Balloon Experiment at z = 0.88}}{4}{}}
\newlabel{tab:ExpParams}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Luminosity Functions}}{5}{}}
\newlabel{}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $L_{IR,min}$ as a function of the survey observing time, for various $V_{pix}$. The value of our adopted $L_{*}$ is plotted for comparison.}}{5}{}}
\newlabel{}{{5}{5}{}{}{}}
\bibdata{master_references}
\bibstyle{apj_w_etal}
\newlabel{LastPage}{{}{5}}
\newlabel{}{{4}{6}{}{}{}}
\newlabel{fig:bethermin_fir_frac}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total SNR on the clustering power spectrum as a function of survey time for the survey volume in Figure 3, for the intensity mapping and traditional galaxy survey methods, with pixel sizes $V_{pix} = 0.1\times $ and $10 \times V_{pix}^{R=450}$. Voxels have been contracted and expanded so as to preserve the ratios among the lengths of the sides.}}{6}{}}
\newlabel{}{{4}{7}{}{}{}}
\newlabel{fig:bethermin_fir_frac}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figure XX, but for $z = 6.0$}}{7}{}}
\newlabel{}{{4}{7}{}{}{}}
\newlabel{fig:bethermin_fir_frac}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top panel: Total Signal-to-Noise ratio ($\textrm  {SNR}_{tot}$) on the clustering power spectrum of [CII] at $z=1.5$ as a function of the survey observing time (in hours). $\textrm  {SNR}_{tot}$ as computed from intensity mapping---which depends only on the integral of the luminosity function, and not the shape---and from the Schechter function models are plotted as magenta and black curves, respectively. The Schechter function models are plotted with slope decreasing from top to bottom. The horizontal dashed \emph  {red line} is the maximum SNR, set by the number of modes in the survey volume. Bottom panel: Number of detectable galaxies in the 5.3 deg$^2$ survey as a function of total observing time according to the Schechter function models.}}{7}{}}
