This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lim.aux
The style file: apj_w_etal.bst
Database file #1: limNotes.bib
Database file #2: master_references.bib
You've used 25 entries,
            2964 wiz_defined-function locations,
            778 strings with 16146 characters,
and the built_in function-call counts, 22336 in all, are:
= -- 1682
> -- 2542
< -- 2
+ -- 988
- -- 963
* -- 2414
:= -- 4290
add.period$ -- 25
call.type$ -- 25
change.case$ -- 558
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 455
empty$ -- 644
format.name$ -- 1042
if$ -- 3945
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 79
num.names$ -- 100
pop$ -- 563
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 459
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 247
