This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lim.aux
The style file: apj_w_etal.bst
Database file #1: limNotes.bib
Database file #2: master_references.bib
You've used 23 entries,
            2964 wiz_defined-function locations,
            770 strings with 15676 characters,
and the built_in function-call counts, 21232 in all, are:
= -- 1590
> -- 2447
< -- 1
+ -- 952
- -- 929
* -- 2312
:= -- 4079
add.period$ -- 23
call.type$ -- 23
change.case$ -- 534
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 419
empty$ -- 595
format.name$ -- 1000
if$ -- 3741
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 73
num.names$ -- 92
pop$ -- 537
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 427
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 228
