\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up predictions for Far-IR line power spectra during $0.5 < z < 3$}{2}{}}
\newlabel{eq:pclust}{{1}{2}{}{}{}}
\newlabel{eq:pshot}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating IR line volume emissivity}{2}{}}
\newlabel{eq:intensity}{{5}{2}{}{}{}}
\newlabel{eq:pshotlum}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity of fine structure line emission as a function of observed wavelength for the empirical model based on the B11 luminosity function.}}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interlopers}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The [CII] Power Spectrum}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensitivity forecast}{3}{}}
\newlabel{eq:pnoise}{{10}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted [CII] power spectra with error bar estimates from $z$ = 0.63 to $z$ = 1.48 for telescope with 2.5 meter aperture and a survey area of 1 square degree. Dotted curves indicate power from clustering (including contributions from linear and nonlinear terms), and dashed curves indicate the contribution from shot noise power.}}{4}{}}
\newlabel{fig:pcii_zall}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal-to-noise on the clustering term of the [CII] power spectrum $P_{\textrm  {[CII], [CII]}^{clust}}$ and number of modes as a function of $k$ at $z=0.88$. The black, blue, and red lines correspond to survey areas of 1.0, 5.3, and 10.0 deg$^2$, respectively. Telescopes with apertures yielding 0.1, 1, and 10 times the fiducial pixel volume, $V_{pix}$, are shown as the dotted, solid, and dashed lines, respectively.}}{4}{}}
\newlabel{fig:snr_nmode_k}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring $\mathaccentV {bar}016{S}_{[CII]}(z)$}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted [CII] power spectra from $z = 0.63$ to $z = 1.48$. Blue, red, cyan, magenta, and green curves represent the power spectrum computed with a lower limit in the luminosity function corresponding to $10^8$, $10^9$, $10^{10}$, $10^{11}$, and $10^{12}$ L$_{\odot }$, respectively.}}{4}{}}
\newlabel{fig:pcii_lirmin}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fiducial Parameters for Envisioned Balloon Experiment}}{5}{}}
\newlabel{tab:ExpParams}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fraction of total [CII] mean intensity as a function of lower limit in the luminosity function. Different color curves represent different redshifts, as labeled on the plot.}}{6}{}}
\newlabel{fig:frac_cii_b11_lirmin}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational Strategy}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error bar estimates on $\rho _{[CII]}$, as measured by the fiducial experiment, at observed redshifts $z$ = 0.63, 0.88, 1.16, and 1.48. Errors in $z$ correspond to the redshift space spanned by the spectrometer bandwidth. The solid blue curve is the underlying model for [CII] mean intensity. The luminosity density of other bright IR lines are shown as the dashed colored curves.}}{6}{}}
\newlabel{fig:scii_z}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Toy model IR luminosity functions with faint-end slope (from top to bottom) $\alpha =-1.0, -1.5, -2.0, -2.5, -3.0$. The B11 and Muprhy \& Bradford models are plotted as blue and red curves, respectively, for comparison.}}{6}{}}
\newlabel{fig:schechterfuncs}{{7}{6}{}{}{}}
\bibdata{master_references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Signal-to-Noise ratio ($\textrm  {SNR}_{tot}$) on the linear portion of the clustering power spectrum of [CII] at $z=1.5$ as a function of the survey observing time (in hours). $\textrm  {SNR}_{tot}$ as computed from intensity mapping---which depends only on the integral of the luminosity function, and not the shape---and from the Schechter function models are plotted. Magenta curves represent the intensity mapping experiment. Black Triple-dot-dashed, dashed, and dot-dashed lines correspond to galaxy survey experiments with pixel volumes 0.1, 1.0, 10.0 times the fiducial value. The horizontal dotted \emph  {red line} is the maximum SNR, set by the number of modes in the survey volume. Note that the mean [CII] intensity is increasing for decreasing faint-end slopes, which is a consequence of fixing the total IR light for a given Schechter model to the B11 value, and then applying the $L_{[CII]}-L_{IR}$ relation to predict [CII] luminosity.}}{7}{}}
\newlabel{fig:snr_vs_time_z1p5}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}{}}
\newlabel{}{{9a}{8}{}{}{}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{9b}{8}{}{}{}}
\newlabel{sub@}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The predicted number of [CII]-detected galaxies and observed fraction of [CII] intensity as a function of observing time for the square degree field. Solid, dash-triple-dotted, and dash-dotted curves represent the fiducial $V_{pix}$, $0.1V_{pix}$, and $10 V_{pix}$, resp.}}{8}{}}
\newlabel{fig:ngal_frac}{{9}{8}{}{}{}}
\bibstyle{apj_w_etal}
\newlabel{LastPage}{{}{8}}
