\relax 
\citation{dole2006,glenn10,deputter14}
\citation{gongcii,visbal11}
\citation{lidz11,gong11co}
\citation{morales10rev}
\citation{parsons14}
\citation{tingay13}
\citation{switzer13}
\citation{Pullen13}
\citation{burgarella13}
\citation{gracia-carpio11,sargsyan12,diaz-santos13}
\citation{bethermin11,viero13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{planckXXX}
\citation{halofit}
\citation{bethermin11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up predictions for Far-IR line power spectra during $0.5 < z < 3$}{2}{}}
\newlabel{eq:pclust}{{1}{2}{}{}{}}
\newlabel{eq:pshot}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating IR line volume emissivity}{2}{}}
\citation{spinoglio12}
\citation{brauher08}
\citation{spinoglio12}
\citation{gongcii}
\newlabel{eq:intensity}{{5}{3}{}{}{}}
\newlabel{eq:pshotlum}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity of fine structure line emission as a function of observed wavelength for the empirical model based on the B11 luminosity function.\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interlopers}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contours of SNR$_{IM}$/SNR$_{GS}$ for the linear term in the clustering power spectrum, determined for a given depth (in $L_{IR}$) and IR LF faint-end slope $\alpha $. The FIR lines [OI]63$\mu $m, [CII]158$\mu $m, and [OIII]88$\mu $m are plotted from left to right.\relax }}{3}{}}
\newlabel{fig:contours}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observational Strategy}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The [CII] Power Spectrum}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probing the IR galaxy population}{3}{}}
\citation{cooray10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted [CII] power spectra from $z = 0.63$ to $z = 1.48$. Blue, red, cyan, magenta, and green curves represent the power spectrum computed with a lower limit in the luminosity function corresponding to $10^8$, $10^9$, $10^{10}$, $10^{11}$, and $10^{12}$ L$_{\odot }$, respectively.\relax }}{4}{}}
\newlabel{fig:pcii_lirmin}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity forecast}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fraction of total [CII] mean intensity as a function of lower limit in the luminosity function. Different color curves represent different redshifts, as labeled on the plot.\relax }}{4}{}}
\newlabel{fig:frac_cii_b11_lirmin}{{4}{4}{}{}{}}
\citation{viero13}
\citation{hb06}
\citation{kennicutt98}
\citation{hb06}
\citation{hb06}
\newlabel{eq:pnoise}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring $\mathaccentV {bar}016{S}_{[CII]}(z)$}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted [CII] power spectra with error bar estimates from $z$ = 0.63 to $z$ = 1.48 for telescope with 2.5 meter aperture and a survey area of 1 square degree. Dotted curves indicate power from clustering (including contributions from linear and nonlinear terms), and dashed curves indicate the contribution from shot noise power.\relax }}{5}{}}
\newlabel{fig:pcii_zall}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observational Strategy}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal-to-noise on the clustering term of the [CII] power spectrum $P_{\textrm  {[CII], [CII]}^{clust}}$ and number of modes as a function of $k$ at $z=0.88$. The black, blue, and red lines correspond to survey areas of 1.0, 5.3, and 10.0 deg$^2$, respectively. Telescopes with apertures yielding 0.1, 1, and 10 times the fiducial pixel volume, $V_{pix}$, are shown as the dotted, solid, and dashed lines, respectively.\relax }}{5}{}}
\newlabel{fig:snr_nmode_k}{{6}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fiducial Parameters for Envisioned Balloon Experiment\relax }}{6}{}}
\newlabel{tab:ExpParams}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error bar estimates on $\rho _{\textrm  {[CII]}}$, as measured by the fiducial experiment, at observed redshifts $z$ = 0.63, 0.88, 1.16, and 1.48. Errors in $z$ correspond to the redshift space spanned by the spectrometer bandwidth. The solid blue curve is the underlying model for [CII] mean intensity. The luminosity density of other bright IR lines are shown as the dashed colored curves, and the dotted curve is an estimate for $\rho _{\textrm  {[CII]}}$ based on the fit to SFRD($z$) provided by \citet  {hb06} and a constant ratio of $L_{\textrm  {[CII]}}$ to $L_{IR}$ equal to 0.003.\relax }}{6}{}}
\newlabel{fig:scii_z}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Toy model IR luminosity functions with faint-end slope (from top to bottom) $\alpha =-1.0, -1.5, -2.0, -2.5, -3.0$. The B11 and Muprhy \& Bradford models are plotted as blue and red curves, respectively, for comparison.\relax }}{6}{}}
\newlabel{fig:schechterfuncs}{{8}{6}{}{}{}}
\citation{bouwens14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Signal-to-Noise ratio ($\textrm  {SNR}_{tot}$) on the linear portion of the clustering power spectrum of [CII] at $z=1.5$ as a function of the survey observing time (in hours). $\textrm  {SNR}_{tot}$ as computed from intensity mapping---which depends only on the integral of the luminosity function, and not the shape---and from the Schechter function models are plotted. Magenta curves represent the intensity mapping experiment. Black Triple-dot-dashed, dashed, and dot-dashed lines correspond to galaxy survey experiments with pixel volumes 0.1, 1.0, 10.0 times the fiducial value. The horizontal dotted \emph  {red line} is the maximum SNR, set by the number of modes in the survey volume. Note that the mean [CII] intensity is increasing for decreasing faint-end slopes, which is a consequence of fixing the total IR light for a given Schechter model to the B11 value, and then applying the $L_{[CII]}-L_{IR}$ relation to predict [CII] luminosity.\relax }}{7}{}}
\newlabel{fig:snr_vs_time_z1p5}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{}}
\newlabel{}{{10a}{8}{}{}{}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{10b}{8}{}{}{}}
\newlabel{sub@}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The predicted number of [CII]-detected galaxies and observed fraction of [CII] luminosity density as a function of survey time for the square degree field. Solid, dash-triple-dotted, and dash-dotted curves represent the fiducial $V_{pix}$, $0.1V_{pix}$, and $10 V_{pix}$, resp.\relax }}{8}{}}
\newlabel{fig:ngal_frac}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Top panel}: Total SNR($t_{obs}^{survey}$) on the linear portion of the [CII] clustering power spectrum for intensity mapping (magenta curves) and galaxy survey (black curves) experiments performed with the cold space telescope described in the main text. Solid and long-dashed curves represent luminosity with $\alpha = -1.0$ and -2.0, resp. \emph  {Middle panel}: Number of detected galaxies as a function of survey time for the galaxy survey. \emph  {Bottom panel}: Observed fraction of [CII] luminosity density as a function of survey time.\relax }}{8}{}}
\newlabel{fig:spaceNEI}{{11}{8}{}{}{}}
\bibdata{limNotes,master_references}
\bibcite{bethermin11}{{1}{2011}{{{B{\'e}thermin} {et~al.}}}{{{B{\'e}thermin}, {Dole}, {Lagache}, {Le Borgne}, \& {Penin}}}}
\bibcite{bouwens14}{{2}{2014}{{{Bouwens} {et~al.}}}{{{Bouwens}, {Illingworth}, {Oesch}, {Trenti}, {Labbe'}, {Bradley}, {Carollo}, {van Dokkum}, {Gonzalez}, {Holwerda}, {Franx}, {Spitler}, {Smit}, \& {Magee}}}}
\bibcite{brauher08}{{3}{2008}{{{Brauher} {et~al.}}}{{{Brauher}, {Dale}, \& {Helou}}}}
\bibcite{burgarella13}{{4}{2013}{{{Burgarella} {et~al.}}}{{{Burgarella}, {Buat}, {Gruppioni}, {Cucciati}, {Heinis}, {Berta}, {B{\'e}thermin}, {Bock}, {Cooray}, {Dunlop}, {Farrah}, {Franceschini}, {Le Floc'h}, {Lutz}, {Magnelli}, {Nordon}, {Oliver}, {Page}, {Popesso}, {Pozzi}, {Riguccini}, {Vaccari}, \& {Viero}}}}
\bibcite{cooray10}{{5}{2010}{{{Cooray} {et~al.}}}{{{Cooray}, {Amblard}, {Wang}, {Arumugam}, {Auld}, {Aussel}, {Babbedge}, {Blain}, {Bock}, {Boselli}, {Buat}, {Burgarella}, {Castro-Rodriguez}, {Cava}, {Chanial}, {Clements}, {Conley}, {Conversi}, {Dowell}, {Dwek}, {Eales}, {Elbaz}, {Farrah}, {Fox}, {Franceschini}, {Gear}, {Glenn}, {Griffin}, {Halpern}, {Hatziminaoglou}, {Ibar}, {Isaak}, {Ivison}, {Khostovan}, {Lagache}, {Levenson}, {Lu}, {Madden}, {Maffei}, {Mainetti}, {Marchetti}, {Marsden}, {Mitchell-Wynne}, {Mortier}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Panuzzo}, {Papageorgiou}, {Pearson}, {Perez Fournon}, {Pohlen}, {Rawlings}, {Raymond}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Rowan-Robinson}, {Schulz}, {Scott}, {Serra}, {Seymour}, {Shupe}, {Smith}, {Stevens}, {Symeonidis}, {Trichas}, {Tugwell}, {Vaccari}, {Valtchanov}, {Vieira}, {Vigroux}, {Ward}, {Wright}, {Xu}, \& {Zemcov}}}}
\bibcite{deputter14}{{6}{2014}{{{de Putter} {et~al.}}}{{{de Putter}, {Holder}, {Chang}, \& {Dore}}}}
\bibcite{diaz-santos13}{{7}{2013}{{{D{\'{\i }}az-Santos} {et~al.}}}{{{D{\'{\i }}az-Santos}, {Armus}, {Charmandaris}, {Stierwalt}, {Murphy}, {Haan}, {Inami}, {Malhotra}, {Meijerink}, {Stacey}, {Petric}, {Evans}, {Veilleux}, {van der Werf}, {Lord}, {Lu}, {Howell}, {Appleton}, {Mazzarella}, {Surace}, {Xu}, {Schulz}, {Sanders}, {Bridge}, {Chan}, {Frayer}, {Iwasawa}, {Melbourne}, \& {Sturm}}}}
\bibcite{dole2006}{{8}{2006}{{{Dole} {et~al.}}}{{{Dole}, {Lagache}, {Puget}, {Caputi}, {Fern{\'a}ndez-Conde}, {Le Floc'h}, {Papovich}, {P{\'e}rez-Gonz{\'a}lez}, {Rieke}, \& {Blaylock}}}}
\bibcite{glenn10}{{9}{2010}{{{Glenn} {et~al.}}}{{{Glenn}, {Conley}, {B{\'e}thermin}, {Altieri}, {Amblard}, {Arumugam}, {Aussel}, {Babbedge}, {Blain}, {Bock}, {Boselli}, {Buat}, {Castro-Rodr{\'{\i }}guez}, {Cava}, {Chanial}, {Clements}, {Conversi}, {Cooray}, {Dowell}, {Dwek}, {Eales}, {Elbaz}, {Ellsworth-Bowers}, {Fox}, {Franceschini}, {Gear}, {Griffin}, {Halpern}, {Hatziminaoglou}, {Ibar}, {Isaak}, {Ivison}, {Lagache}, {Laurent}, {Levenson}, {Lu}, {Madden}, {Maffei}, {Mainetti}, {Marchetti}, {Marsden}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Panuzzo}, {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon}, {Pohlen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Rowan-Robinson}, {Portal}, {Schulz}, {Scott}, {Seymour}, {Shupe}, {Smith}, {Stevens}, {Symeonidis}, {Trichas}, {Tugwell}, {Vaccari}, {Valtchanov}, {Vieira}, {Vigroux}, {Wang}, {Ward}, {Wright}, {Xu}, \& {Zemcov}}}}
\bibcite{gongcii}{{10}{2012}{{{Gong} {et~al.}}}{{{Gong}, {Cooray}, {Silva}, {Santos}, {Bock}, {Bradford}, \& {Zemcov}}}}
\bibcite{gong11co}{{11}{2011}{{{Gong} {et~al.}}}{{{Gong}, {Cooray}, {Silva}, {Santos}, \& {Lubin}}}}
\bibcite{gracia-carpio11}{{12}{2011}{{{Graci{\'a}-Carpio} {et~al.}}}{{{Graci{\'a}-Carpio}, {Sturm}, {Hailey-Dunsheath}, {Fischer}, {Contursi}, {Poglitsch}, {Genzel}, {Gonz{\'a}lez-Alfonso}, {Sternberg}, {Verma}, {Christopher}, {Davies}, {Feuchtgruber}, {de Jong}, {Lutz}, \& {Tacconi}}}}
\bibcite{hb06}{{13}{2006}{{{Hopkins} \& {Beacom}}}{{}}}
\bibcite{kennicutt98}{{14}{1998}{{Kennicutt}}{{}}}
\bibcite{lidz11}{{15}{2011}{{{Lidz} {et~al.}}}{{{Lidz}, {Furlanetto}, {Oh}, {Aguirre}, {Chang}, {Dor{\'e}}, \& {Pritchard}}}}
\bibcite{morales10rev}{{16}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{parsons14}{{17}{2013}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}}}
\bibcite{planckXXX}{{18}{2013}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{Pullen13}{{19}{2013}{{{Pullen} {et~al.}}}{{{Pullen}, {Dore}, \& {Bock}}}}
\bibcite{sargsyan12}{{20}{2012}{{{Sargsyan} {et~al.}}}{{{Sargsyan}, {Lebouteiller}, {Weedman}, {Spoon}, {Bernard-Salas}, {Engels}, {Stacey}, {Barry}, {Miles}, \& {Samsonyan}}}}
\bibcite{halofit}{{21}{2003}{{{Smith} {et~al.}}}{{{Smith}, {Peacock}, {Jenkins}, {White}, {Frenk}, {Pearce}, {Thomas}, {Efstathiou}, \& {Couchman}}}}
\bibcite{spinoglio12}{{22}{2012}{{{Spinoglio} {et~al.}}}{{{Spinoglio}, {Dasyra}, {Franceschini}, {Gruppioni}, {Valiante}, \& {Isaak}}}}
\bibcite{switzer13}{{23}{2013}{{{Switzer} {et~al.}}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{tingay13}{{24}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Oberoi}, {Cairns}, {Donea}, {Duffin}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {R}, {Greenhill}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kennewell}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{viero13}{{25}{2012}{{{Viero} {et~al.}}}{{{Viero}, {Wang}, {Zemcov}, {Addison}, {Amblard}, {Arumugam}, {Aussel}, {Bethermin}, {Bock}, {Boselli}, {Buat}, {Burgarella}, {Casey}, {Clements}, {Conley}, {Conversi}, {Cooray}, {De Zotti}, {Dowell}, {Farrah}, {Franceschini}, {Glenn}, {Griffin}, {Hatziminaoglou}, {Heinis}, {Ibar}, {Ivision}, {Lagache}, {Levenson}, {Marchetti}, {Marsden}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Papageorgiou}, {Peason}, {Perez-Fournon}, {Pohlen}, {Rigopoulou}, {Roseboom}, {Rowan-Robinson}, {Scott}, {Seymour}, {Schulz}, {Shupe}, {Smith}, {Symeonidis}, {Vaccari}, {Valtchanov}, {Vieira}, {Wardlow}, \& {Xu}}}}
\bibcite{visbal11}{{26}{2011}{{{Visbal} {et~al.}}}{{{Visbal}, {Trac}, \& {Loeb}}}}
\bibstyle{apj_w_etal}
\newlabel{eq:schechterlum}{{\hbox {2}}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
