This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lim.aux
The style file: apj_w_etal.bst
Database file #1: limNotes.bib
Database file #2: master_references.bib
You've used 29 entries,
            2964 wiz_defined-function locations,
            798 strings with 16759 characters,
and the built_in function-call counts, 24095 in all, are:
= -- 1831
> -- 2668
< -- 3
+ -- 1034
- -- 1005
* -- 2563
:= -- 4633
add.period$ -- 29
call.type$ -- 29
change.case$ -- 591
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 526
empty$ -- 741
format.name$ -- 1094
if$ -- 4276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 91
num.names$ -- 116
pop$ -- 597
preamble$ -- 1
purify$ -- 591
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 520
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 285
