\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up predictions for Far-IR line power spectra during $0.5 < z < 3$}{1}{}}
\newlabel{eq:pshot}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating IR line volume emissivity}{2}{}}
\newlabel{eq:intensity}{{5}{2}{}{}{}}
\newlabel{eq:pshotlum}{{6}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1a}{3}{}{}{}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{fig:bethermin_fir_frac}{{1b}{3}{}{}{}}
\newlabel{sub@fig:bethermin_fir_frac}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity of fine structure line emission plotted versus redshift (\emph  {top}) and observed wavelength (\emph  {bottom}) as predicted from Spinoglio line luminosity fits as applied to the Bethermin (2011) luminosity function.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The [CII] Power Spectrum up to $z=1.5$}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted [CII] power spectra with error bar estimates from $z$ = 0.63 to $z$ = 1.48 for telescope with 2.5 meter aperture and a survey area of 1 square degree.}}{3}{}}
\newlabel{fig:pcii_zall}{{2}{3}{}{}{}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Parameters for Envisioned Balloon Experiment}}{4}{}}
\newlabel{tab:ExpParams}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal to noise on the clustering term of the [CII] power spectrum $P_{\textrm  {[CII], [CII]}}$ and number of modes as a function of $k$. The black, blue, and red lines correspond to survey areas of 1.0, 5.3, and 10.0 deg$^2$, respectively. Telescopes with apertures yielding 0.1, 1, and 10 times the fiducial pixel volume, $V_{pix}$, are shown as the dotted, solid, and dashed lines, respectively.}}{5}{}}
\newlabel{fig:snr_nmode_k}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toy model IR luminosity functions with faint-end slope (from top to bottom) $\alpha =-1.0, -1.5, -2.0, -2.5, -3.0$. The B11 and Muprhy \& Bradford models are plotted as blue and red curves, respectively, for comparison.}}{5}{}}
\newlabel{fig:schechterfuncs}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational Strategy}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L_{IR,min}$ as a function of the survey observing time, for the various $V_{pix}$, at $z = 1.5$. The value of our adopted $L_{*}$ is plotted for comparison.}}{5}{}}
\newlabel{fig:lirmin_z1p5}{{5}{5}{}{}{}}
\bibdata{master_references}
\bibstyle{apj_w_etal}
\newlabel{LastPage}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Signal-to-Noise ratio ($\textrm  {SNR}_{tot}$) on the clustering power spectrum of [CII] at $z=1.5$ as a function of the survey observing time (in hours). $\textrm  {SNR}_{tot}$ as computed from intensity mapping---which depends only on the integral of the luminosity function, and not the shape---and from the Schechter function models are plotted as magenta and black curves, respectively. Thin and thick dotted lines correspond to galaxy survey experiments with pixel volumes 0.1 and 10.0 times the fiducial value. The horizontal dashed \emph  {red line} is the maximum SNR, set by the number of modes in the survey volume. Note that the mean [CII] intensity is increasing for decreasing faint-end slopes, which is a consequence of fixing the total IR light for a given Schechter model to the B11 value, and then applying the $L_{[CII]}-L_{IR}$ relation to predict [CII] luminosity.}}{6}{}}
\newlabel{fig:snr_vs_time_z1p5}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (\emph  {Top panel}) The number of $5\sigma $-detected galaxies at $z=1.5$ in a galaxy redshift survey as a function of the survey observing time for telescopes with voxel sizes 0.1 (thin dotted), 1.0 (solid), and 10.0 (thick dotted) $V_{pix}$. (\emph  {Bottom panel}) The fraction of the luminosity density in [CII] emitted by the population of observed galaxies relative to the total luminosity density in [CII] at $z=1.5$ according to the toy Schechter model of a given slope $\alpha $.}}{7}{}}
\newlabel{fig:ngal_frac_vs_time_z1p5}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $L_{IR,min}$ as a function of the survey observing time, for various $V_{pix}$, at $z=6$. The value of our adopted $L_{*}$ is plotted for comparison.}}{7}{}}
\newlabel{}{{8}{7}{}{}{}}
\newlabel{fig:lirmin_z6}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Signal-to-Noise ratio ($\textrm  {SNR}_{tot}$) on the clustering power spectrum of [CII] at $z=1.5$ as a function of the survey observing time (in hours). $\textrm  {SNR}_{tot}$ as computed from intensity mapping---which depends only on the integral of the luminosity function, and not the shape---and from the Schechter function models are plotted as magenta and black curves, respectively. Thin dotted lines correspond to a galaxy survey experiment with pixel volumes 0.01 times the fiducial value, or telescope aperture $D_{ap} = 25.0$ m. The horizontal dashed \emph  {red line} is the maximum SNR, set by the number of modes in the survey volume.}}{8}{}}
\newlabel{fig:snr_vs_time_z6}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (\emph  {Top panel}) The number of $5\sigma $-detected galaxies at $z=6$ as a function of the survey observing time. The solid line corresponds to observations made with the galaxy survey experiment with aperture 2.5 m, and the dotted line corresponds to the galaxy survey experiment with 25.0 m aperture. (\emph  {Bottom panel}) The fraction of the luminosity density in [CII] emitted by the population of observed galaxies relative to the total luminosity density in [CII] at $z=6$ according to the toy Schechter model of a given slope $\alpha $.}}{8}{}}
\newlabel{fig:ngal_frac_vs_time_z6}{{10}{8}{}{}{}}
