This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lim.aux
The style file: apj_w_etal.bst
Database file #1: limNotes.bib
Database file #2: master_references.bib
You've used 46 entries,
            2964 wiz_defined-function locations,
            895 strings with 22594 characters,
and the built_in function-call counts, 35466 in all, are:
= -- 2721
> -- 3750
< -- 8
+ -- 1447
- -- 1401
* -- 3711
:= -- 6783
add.period$ -- 46
call.type$ -- 46
change.case$ -- 837
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 848
empty$ -- 1213
format.name$ -- 1540
if$ -- 6371
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 142
num.names$ -- 185
pop$ -- 845
preamble$ -- 1
purify$ -- 837
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 863
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 454
