\relax 
\citation{dole2006,glenn10,deputter14}
\citation{gongcii,visbal11}
\citation{lidz11,gong11co}
\citation{morales10rev}
\citation{parsons14}
\citation{tingay13}
\citation{gongcii}
\citation{chang10}
\citation{switzer13}
\citation{Pullen13}
\citation{gongcii}
\citation{burgarella13}
\citation{gracia-carpio11,sargsyan12,diaz-santos13}
\citation{casey14}
\citation{glenn10,bethermin11}
\citation{viero13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{planckXXX}
\citation{halofit}
\citation{Cooray10,Jullo12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictions for FIR Line Power Spectra}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship Between Galaxy Populations and Fluctuation Power}{2}{}}
\newlabel{eq:pclust}{{1}{2}{}{}{}}
\newlabel{eq:pshot}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating IR line volume emissivity}{2}{}}
\citation{bethermin11}
\citation{spinoglio12}
\citation{brauher08}
\citation{spinoglio12}
\newlabel{eq:intensity}{{5}{3}{}{}{}}
\newlabel{eq:pshotlum}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity of fine structure line emission as a function of observed wavelength for the empirical model based on the B11 luminosity function.\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interlopers}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}[CII] Luminosity Functions and Expected Power Spectra}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The [CII] Power Spectrum}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observational Sensitivity to the Power Spectrum}{3}{}}
\citation{viero13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fraction of total [CII] mean intensity as a function of lower limit in the luminosity function. Different color curves represent different redshifts, as labeled on the plot.\relax }}{4}{}}
\newlabel{fig:frac_cii_b11_lirmin}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted [CII] power spectra from $z = 0.63$ to $z = 1.48$. Blue, red, cyan, magenta, and green curves represent the power spectrum computed with a lower limit in the luminosity function corresponding to $10^8$, $10^9$, $10^{10}$, $10^{11}$, and $10^{12}$ L$_{\odot }$, respectively.\relax }}{4}{}}
\newlabel{fig:pcii_lirmin}{{3}{4}{}{}{}}
\newlabel{eq:pnoise}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring $\mathaccentV {bar}016{S}_{[CII]}(z)$}{4}{}}
\citation{hb06}
\citation{kennicutt98}
\citation{hb06}
\citation{hb06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fiducial Parameters for Envisioned Balloon Experiment\relax }}{5}{}}
\newlabel{tab:ExpParams}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted [CII] power spectra with error bar estimates from $z$ = 0.63 to $z$ = 1.48 for telescope with 2.5 meter aperture and a survey area of 1 square degree, and with a total observing time of 200 hours. Dotted curves indicate power from clustering (including contributions from linear and nonlinear terms), and dashed curves indicate the contribution from shot noise power.\relax }}{5}{}}
\newlabel{fig:pcii_zall}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal-to-noise on the clustering term of the [CII] power spectrum $P_{\textrm  {[CII], [CII]}}^{clust}$ and number of modes as a function of $k$ at $z=0.88$. The black, blue, and red lines correspond to survey areas of 1.0, 5.3, and 10.0 deg$^2$, respectively. Telescopes with apertures yielding 0.1, 1, and 10 times the fiducial pixel volume, $V_{pix}$, are shown as the dotted, solid, and dashed lines, respectively.\relax }}{5}{}}
\newlabel{fig:snr_nmode_k}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational Strategy: Comparing Intensity Mapping with Traditional Galaxy Surveys}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error bar estimates on $\rho _{\textrm  {[CII]}}$, as measured by the fiducial experiment, at observed redshifts $z$ = 0.63, 0.88, 1.16, and 1.48. Errors in $z$ correspond to the redshift space spanned by the spectrometer bandwidth. The solid blue curve is the underlying model for [CII] mean intensity. The luminosity density of other bright IR lines are shown as the dashed colored curves, and the dotted curve is an estimate for $\rho _{\textrm  {[CII]}}$ based on the fit to SFRD($z$) provided by \citet  {hb06} and a constant ratio of $L_{\textrm  {[CII]}}$ to $L_{IR}$ equal to 0.003.\relax }}{6}{}}
\newlabel{fig:scii_z}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Toy model IR luminosity functions with faint-end slope (from top to bottom) $\alpha =-1.0, -1.5, -2.0, -2.5, -3.0$. The B11 and Muprhy \& Bradford models are plotted as blue and red curves, respectively, for comparison.\relax }}{6}{}}
\newlabel{fig:schechterfuncs}{{7}{6}{}{}{}}
\citation{bouwens14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The predicted number of [CII]-detected galaxies and observed fraction of [CII] luminosity density as a function of survey time for the square degree field. Solid curves correspond to the fiducial aperture, $d_{ap}$ = 2.5 m. Dashed curves correspond to apertures scaled by a factor $\sqrt  {\epsilon }$, where $\epsilon =0.1$ (triple-dot-dashed) and $\epsilon =10.0$. Thin curves correspond to our fiducial model for [CII] line intensity, based on Spinoglio fits, whereas thick curves denote the use of a constant ratio of $\frac  {L_{\textrm  {[CII]}}}{L_{IR}} = 10^{-3}$.\relax }}{7}{}}
\newlabel{fig:ngal_frac}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrument Capabilities}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Signal-to-Noise ratio on the linear portion of the clustering power spectrum of [CII] at $z=1.48$ as a function of the fractional error. $SNR_{IM}$ and $SNR_{GS}$ are plotted as the magenta and black curves, respectively. Solid curves correspond to the fiducial aperture, $d_{ap}$ = 2.5 m. Dashed curves correspond to apertures scaled by a factor $\sqrt  {\epsilon }$, where $\epsilon =0.1$ (triple-dot-dashed) and $\epsilon =10.0$. The horizontal dotted \emph  {red line} is the maximum SNR possible, set by the number of modes in the survey volume. Thin curves correspond to our fiducial model for [CII] line intensity, based on Spinoglio fits, whereas thick curves denote the use of a constant ratio of $\frac  {L_{\textrm  {[CII]}}}{L_{IR}} = 10^{-3}$.\relax }}{7}{}}
\newlabel{fig:snr_vs_ferr}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contours of SNR$_{IM}$/SNR$_{GS}$ for the linear term in the [CII] clustering power spectrum at $z = 1.5$, determined for a given depth (in $L_{IR}$) and IR LF faint-end slope $\alpha $. \relax }}{7}{}}
\newlabel{fig:contours}{{10}{7}{}{}{}}
\bibdata{limNotes,master_references}
\bibcite{bethermin11}{{1}{2011}{{{B{\'e}thermin} {et~al.}}}{{{B{\'e}thermin}, {Dole}, {Lagache}, {Le Borgne}, \& {Penin}}}}
\bibcite{bouwens14}{{2}{2014}{{{Bouwens} {et~al.}}}{{{Bouwens}, {Illingworth}, {Oesch}, {Trenti}, {Labbe'}, {Bradley}, {Carollo}, {van Dokkum}, {Gonzalez}, {Holwerda}, {Franx}, {Spitler}, {Smit}, \& {Magee}}}}
\bibcite{brauher08}{{3}{2008}{{{Brauher} {et~al.}}}{{{Brauher}, {Dale}, \& {Helou}}}}
\bibcite{burgarella13}{{4}{2013}{{{Burgarella} {et~al.}}}{{{Burgarella}, {Buat}, {Gruppioni}, {Cucciati}, {Heinis}, {Berta}, {B{\'e}thermin}, {Bock}, {Cooray}, {Dunlop}, {Farrah}, {Franceschini}, {Le Floc'h}, {Lutz}, {Magnelli}, {Nordon}, {Oliver}, {Page}, {Popesso}, {Pozzi}, {Riguccini}, {Vaccari}, \& {Viero}}}}
\bibcite{casey14}{{5}{2014}{{{Casey} {et~al.}}}{{{Casey}, {Narayanan}, \& {Cooray}}}}
\bibcite{chang10}{{6}{2010}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Bandura}, \& {Peterson}}}}
\bibcite{Cooray10}{{7}{2010}{{{Cooray} {et~al.}}}{{{Cooray}, {Amblard}, {Wang}, {Arumugam}, {Auld}, {Aussel}, {Babbedge}, {Blain}, {Bock}, {Boselli}, {Buat}, {Burgarella}, {Castro-Rodriguez}, {Cava}, {Chanial}, {Clements}, {Conley}, {Conversi}, {Dowell}, {Dwek}, {Eales}, {Elbaz}, {Farrah}, {Fox}, {Franceschini}, {Gear}, {Glenn}, {Griffin}, {Halpern}, {Hatziminaoglou}, {Ibar}, {Isaak}, {Ivison}, {Khostovan}, {Lagache}, {Levenson}, {Lu}, {Madden}, {Maffei}, {Mainetti}, {Marchetti}, {Marsden}, {Mitchell-Wynne}, {Mortier}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Panuzzo}, {Papageorgiou}, {Pearson}, {Perez Fournon}, {Pohlen}, {Rawlings}, {Raymond}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Rowan-Robinson}, {Schulz}, {Scott}, {Serra}, {Seymour}, {Shupe}, {Smith}, {Stevens}, {Symeonidis}, {Trichas}, {Tugwell}, {Vaccari}, {Valtchanov}, {Vieira}, {Vigroux}, {Ward}, {Wright}, {Xu}, \& {Zemcov}}}}
\bibcite{deputter14}{{8}{2014}{{{de Putter} {et~al.}}}{{{de Putter}, {Holder}, {Chang}, \& {Dore}}}}
\bibcite{diaz-santos13}{{9}{2013}{{{D{\'{\i }}az-Santos} {et~al.}}}{{{D{\'{\i }}az-Santos}, {Armus}, {Charmandaris}, {Stierwalt}, {Murphy}, {Haan}, {Inami}, {Malhotra}, {Meijerink}, {Stacey}, {Petric}, {Evans}, {Veilleux}, {van der Werf}, {Lord}, {Lu}, {Howell}, {Appleton}, {Mazzarella}, {Surace}, {Xu}, {Schulz}, {Sanders}, {Bridge}, {Chan}, {Frayer}, {Iwasawa}, {Melbourne}, \& {Sturm}}}}
\bibcite{dole2006}{{10}{2006}{{{Dole} {et~al.}}}{{{Dole}, {Lagache}, {Puget}, {Caputi}, {Fern{\'a}ndez-Conde}, {Le Floc'h}, {Papovich}, {P{\'e}rez-Gonz{\'a}lez}, {Rieke}, \& {Blaylock}}}}
\bibcite{glenn10}{{11}{2010}{{{Glenn} {et~al.}}}{{{Glenn}, {Conley}, {B{\'e}thermin}, {Altieri}, {Amblard}, {Arumugam}, {Aussel}, {Babbedge}, {Blain}, {Bock}, {Boselli}, {Buat}, {Castro-Rodr{\'{\i }}guez}, {Cava}, {Chanial}, {Clements}, {Conversi}, {Cooray}, {Dowell}, {Dwek}, {Eales}, {Elbaz}, {Ellsworth-Bowers}, {Fox}, {Franceschini}, {Gear}, {Griffin}, {Halpern}, {Hatziminaoglou}, {Ibar}, {Isaak}, {Ivison}, {Lagache}, {Laurent}, {Levenson}, {Lu}, {Madden}, {Maffei}, {Mainetti}, {Marchetti}, {Marsden}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Panuzzo}, {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon}, {Pohlen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Rowan-Robinson}, {Portal}, {Schulz}, {Scott}, {Seymour}, {Shupe}, {Smith}, {Stevens}, {Symeonidis}, {Trichas}, {Tugwell}, {Vaccari}, {Valtchanov}, {Vieira}, {Vigroux}, {Wang}, {Ward}, {Wright}, {Xu}, \& {Zemcov}}}}
\bibcite{gongcii}{{12}{2012}{{{Gong} {et~al.}}}{{{Gong}, {Cooray}, {Silva}, {Santos}, {Bock}, {Bradford}, \& {Zemcov}}}}
\newlabel{eq:schechterlum}{{\hbox {2}}{8}{}{}{}}
\bibcite{gong11co}{{13}{2011}{{{Gong} {et~al.}}}{{{Gong}, {Cooray}, {Silva}, {Santos}, \& {Lubin}}}}
\bibcite{gracia-carpio11}{{14}{2011}{{{Graci{\'a}-Carpio} {et~al.}}}{{{Graci{\'a}-Carpio}, {Sturm}, {Hailey-Dunsheath}, {Fischer}, {Contursi}, {Poglitsch}, {Genzel}, {Gonz{\'a}lez-Alfonso}, {Sternberg}, {Verma}, {Christopher}, {Davies}, {Feuchtgruber}, {de Jong}, {Lutz}, \& {Tacconi}}}}
\bibcite{hb06}{{15}{2006}{{{Hopkins} \& {Beacom}}}{{}}}
\bibcite{Jullo12}{{16}{2012}{{{Jullo} {et~al.}}}{{{Jullo}, {Rhodes}, {Kiessling}, {Taylor}, {Massey}, {Berge}, {Schimd}, {Kneib}, \& {Scoville}}}}
\bibcite{kennicutt98}{{17}{1998}{{Kennicutt}}{{}}}
\bibcite{lidz11}{{18}{2011}{{{Lidz} {et~al.}}}{{{Lidz}, {Furlanetto}, {Oh}, {Aguirre}, {Chang}, {Dor{\'e}}, \& {Pritchard}}}}
\bibcite{morales10rev}{{19}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{parsons14}{{20}{2013}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}}}
\bibcite{planckXXX}{{21}{2013}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{Pullen13}{{22}{2013}{{{Pullen} {et~al.}}}{{{Pullen}, {Dore}, \& {Bock}}}}
\bibcite{sargsyan12}{{23}{2012}{{{Sargsyan} {et~al.}}}{{{Sargsyan}, {Lebouteiller}, {Weedman}, {Spoon}, {Bernard-Salas}, {Engels}, {Stacey}, {Barry}, {Miles}, \& {Samsonyan}}}}
\bibcite{halofit}{{24}{2003}{{{Smith} {et~al.}}}{{{Smith}, {Peacock}, {Jenkins}, {White}, {Frenk}, {Pearce}, {Thomas}, {Efstathiou}, \& {Couchman}}}}
\bibcite{spinoglio12}{{25}{2012}{{{Spinoglio} {et~al.}}}{{{Spinoglio}, {Dasyra}, {Franceschini}, {Gruppioni}, {Valiante}, \& {Isaak}}}}
\bibcite{switzer13}{{26}{2013}{{{Switzer} {et~al.}}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{tingay13}{{27}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Oberoi}, {Cairns}, {Donea}, {Duffin}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {R}, {Greenhill}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kennewell}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{viero13}{{28}{2012}{{{Viero} {et~al.}}}{{{Viero}, {Wang}, {Zemcov}, {Addison}, {Amblard}, {Arumugam}, {Aussel}, {Bethermin}, {Bock}, {Boselli}, {Buat}, {Burgarella}, {Casey}, {Clements}, {Conley}, {Conversi}, {Cooray}, {De Zotti}, {Dowell}, {Farrah}, {Franceschini}, {Glenn}, {Griffin}, {Hatziminaoglou}, {Heinis}, {Ibar}, {Ivision}, {Lagache}, {Levenson}, {Marchetti}, {Marsden}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Papageorgiou}, {Peason}, {Perez-Fournon}, {Pohlen}, {Rigopoulou}, {Roseboom}, {Rowan-Robinson}, {Scott}, {Seymour}, {Schulz}, {Shupe}, {Smith}, {Symeonidis}, {Vaccari}, {Valtchanov}, {Vieira}, {Wardlow}, \& {Xu}}}}
\bibcite{visbal11}{{29}{2011}{{{Visbal} {et~al.}}}{{{Visbal}, {Trac}, \& {Loeb}}}}
\bibstyle{apj_w_etal}
\newlabel{LastPage}{{}{9}{}{}{}}
