This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lim.aux
The style file: apj_w_etal.bst
Database file #1: limNotes.bib
Database file #2: master_references.bib
You've used 31 entries,
            2964 wiz_defined-function locations,
            808 strings with 17037 characters,
and the built_in function-call counts, 24835 in all, are:
= -- 1899
> -- 2700
< -- 5
+ -- 1045
- -- 1014
* -- 2614
:= -- 4773
add.period$ -- 31
call.type$ -- 31
change.case$ -- 602
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 562
empty$ -- 794
format.name$ -- 1109
if$ -- 4425
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 97
num.names$ -- 124
pop$ -- 606
preamble$ -- 1
purify$ -- 602
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 559
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 305
