This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lim.aux
The style file: apj_w_etal.bst
Database file #1: limNotes.bib
Database file #2: master_references.bib
You've used 26 entries,
            2964 wiz_defined-function locations,
            784 strings with 16239 characters,
and the built_in function-call counts, 22677 in all, are:
= -- 1713
> -- 2553
< -- 3
+ -- 992
- -- 966
* -- 2436
:= -- 4356
add.period$ -- 26
call.type$ -- 26
change.case$ -- 563
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 472
empty$ -- 671
format.name$ -- 1046
if$ -- 4014
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 82
num.names$ -- 104
pop$ -- 566
preamble$ -- 1
purify$ -- 563
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 480
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 257
