\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up predictions for Far-IR line power spectra during $0.5 < z < 3$}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating IR line volume emissivity}{2}{}}
\newlabel{}{{2.1}{3}{}{}{}}
\newlabel{fig:bethermin_fir_frac}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity of fine structure line emission plotted versus redshift (\emph  {top}) and observed wavelength (\emph  {bottom}) as predicted from Spinoglio line luminosity fits as applied to the Bethermin (2011) luminosity function.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observational Strategy}{3}{}}
\bibdata{master_references}
\bibstyle{apj_w_etal}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}[CII] power spectrum}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Predicted [CII] power spectra with error estimates from $z$ = 0.63 to $z$ = 1.48 for telescope with 3 meter aperture and a survey area of 1 square degree. Blue, green, magenta, and cyan curves denotes power spectra computed with upper limits of $L_{IR} = 10^{13}, 10^{12}, 10^{11}$, and 10$^{10}$ L$_{\odot }$, respectively.}}{4}{}}
\newlabel{}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}[OI]63, [OIII]88, [SiII]35}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Parameters for SPICA-SAFARI Survey of [OI]63 at $z$ = 1.5}}{4}{}}
\newlabel{tab:title}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An observer's guide: When to intensity map?}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intensity Mapped Line Ratios and the Cross Power Spectrum}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sample histogram of $k_{par}$-$k_{perp}$ for the fiducial [CII] experiment at $z=0.88$.}}{5}{}}
\newlabel{}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sample histogram of $k_{par}$-$k_{perp}$ for the [CII] experiment at $z=0.88$. Parameters are the same as in the previous figure, with the exception of a larger survey area, $A_{survey}$ = 10.0 deg$^2$.}}{6}{}}
\newlabel{}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Signal to noise on the dimensionless [CII] power spectrum $\Delta _{\textrm  {[CII]}}^2$ and number of modes as a function of $k$. The blue lines represent S/N for the 1 meter aperture, red denotes a 3 meter aperture, and purple shows where the two overlap. Survey areas of 0.1, 1, 10 square degree fields are shown as the solid, dashed, and dotted lines, respectively. The special case of a line scan survey with dimensions 1 degree by 1 beam for a 3 meter aperture is plotted as the dash-dotted line.}}{7}{}}
\newlabel{}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted [OI]63 power spectra at $z$ = 1.5 for SPICA-SAFARI and survey area $A_{survey}$ = 0.5 deg$^2$ with $t_{obs}^{survey} = 450$ hr. }}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted [SiII]35 power spectra at $z$ = 3 for SPICA-SAFARI and survey area $A_{survey}$ = 0.5 deg$^2$ with $t_{obs}^{survey} = 450$ hr and 45 hr, resp.}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Signal to noise on the dimensionless [OI]63, [SiII]35, and [OIII]88 power spectra $\Delta ^2$ for different survey sizes and integration times. Solid curves indicate an integration time per pixel of 1 hour, whereas dashed curves correspond to an integration time per pixel of 0.1 hour. Blue and magenta curves represent different lower limits in the integration of the IR luminosity function, with blue depicting a lower limit of 10^8 L$_{\odot }$ and magenta depicting the SAFARI detection limit (5$\sigma $). }}{8}{}}
\newlabel{}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Redshift evolution of the star formation rate (a), FIR luminosity (b), [CII] luminosity (c), and $[CII]-L_{FIR}$ relation (d) based on the Bethermin et al (2011) IR luminosity function. In panels (a)-(c), the red, green, and blue colors denote contributions to the luminosity function by ULIRGs, LIRGs, and normal galaxies, respectively, and black lines denote a total. The bottom two panels incorporate two prescriptions for finding $L_{[CII]}$: (1) $L_{[CII]}$ as a function of $L_{IR}$ from Spinoglio et al (2012) (\emph  {solid lines}) and (2) $L_{CII} = 0.003 \times L_{FIR}$ (\emph  {dashed lines}). In panel (d), the red, green, and blue line represent the mean $[CII]-L_{FIR}$ for their respective classes. Note there is no externally imposed redshift evolution on the [CII] luminosity in all cases.}}{9}{}}
\newlabel{fig:multi_panel}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted cross power spectrum $P_{[CII]-[NII]}$ at $z = 1$ for $D_{ap}$= 3.0 and $A_{survey}$ = 1.0 deg$^2$. }}{9}{}}
