\relax 
\citation{gongcii,visbal11}
\citation{lidz11,gong11co}
\citation{morales10rev}
\citation{parsons14}
\citation{tingay13}
\citation{gongcii}
\citation{malhotra97,luhman98,stacey10,graciacarpio11}
\citation{hailey-dunsheath10,stacey10,graciacarpio11,sargsyan12,diaz-santos13}
\citation{rubin85,dale04,colbertM82,malhotra01,ferkinhoff11,lebouteiller12}
\citation{garnett04,lester87,nagao11}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{glenn10,bethermin11}
\citation{viero13,planckXXX}
\citation{bradford09ccat}
\citation{chang10,switzer13}
\citation{burgarella13}
\citation{halofit}
\citation{Cooray10,Jullo12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictions for FIR Line Power Spectra}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship Between Galaxy Populations and Fluctuation Power}{2}{}}
\newlabel{eq:pclust}{{1}{2}{}{}{}}
\newlabel{eq:si}{{2}{2}{}{}{}}
\newlabel{eq:pshot}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating IR line volume emissivity}{2}{}}
\citation{bethermin11}
\citation{spinoglio12}
\citation{Riechers14}
\citation{brauher08}
\citation{hb06}
\citation{spinoglio12}
\citation{spinoglio12}
\citation{carilli11}
\citation{bothwell13}
\citation{spinoglio12}
\citation{carilli11}
\citation{bothwell13}
\citation{visbal10}
\newlabel{eq:intensity}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity of fine structure line emission as a function of observed wavelength for the empirical model based on the B11 luminosity function. Intensities of CO lines, which are not included in the IR luminosity relations from \citet  {spinoglio12}, have been estimated using a luminosity scaling provided by \citet  {carilli11} for CO(1-0) and the relative intensities of the higher-J lines in \citet  {bothwell13}.\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interlopers}{{1}{3}{}{}{}}
\newlabel{eq:pshotlum}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}[CII] Luminosity Functions and Expected Power Spectra}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fraction of total [CII] mean intensity as a function of lower limit in the luminosity function. Different color curves represent different redshifts, as labeled on the plot.\relax }}{4}{}}
\newlabel{fig:frac_cii_b11_lirmin}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted [CII] autocorrelation power spectra from $z = 0.63$ to $z = 1.48$. Blue, red, cyan, magenta, and green curves represent the power spectrum computed with a lower limit in the luminosity function corresponding to $10^8$, $10^9$, $10^{10}$, $10^{11}$, and $10^{12}$ L$_{\odot }$, respectively.\relax }}{4}{}}
\newlabel{fig:pcii_lirmin}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The [CII] Power Spectrum}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observational Sensitivity to the Power Spectrum}{4}{}}
\newlabel{eq:ferr}{{7}{4}{}{}{}}
\citation{bradford12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for Envisioned Experimental Platforms\relax }}{5}{}}
\newlabel{tab:ExpParams}{{1}{5}{}{}{}}
\citation{viero13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left panel: Predicted [CII] power spectra with error bar estimates from $z$ = 0.63 to $z$ = 1.48 for the fiducial balloon experiment, and with a total observing time of 450 hours. Dotted curves indicate power from clustering (including contributions from linear and nonlinear terms), and dashed curves indicate the contribution from shot noise power. Right panel: [CII] power spectrum expected at $z=1.48$ with error bar estimates for the fiducial cryogenic satellite experiment.\relax }}{6}{}}
\newlabel{fig:pcii_zall}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNR on the total power spectrum (black), clustering power spectrum (red), and the linear portion ($k\lesssim 0.1$ h/Mpc) of the clustering power spectrum (blue). Values for the balloon and cryogenic satellite experiments described in the text are designated with an ``X" and a triangle, respectively.\relax }}{6}{}}
\newlabel{fig:snr_asurvey}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of modes as a function of $k$ at $z=0.88$ for different survey areas. Telescopes with apertures yielding 0.1, 1, and 10 times the fiducial $V_{vox}$ are shown as the dotted, solid, and dashed lines, respectively.\relax }}{6}{}}
\newlabel{fig:nmode_k}{{6}{6}{}{}{}}
\newlabel{eq:pnoise}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring $\mathaccentV {bar}016{S}_{[CII]}(z)$}{6}{}}
\citation{hb06}
\citation{hb06}
\citation{hb06}
\citation{kennicutt98}
\citation{spinoglio12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error bar estimates on $\rho _{\textrm  {[CII]}}$, as measured by the fiducial balloon experiment, at observed redshifts $z$ = 0.63, 0.88, 1.16, and 1.48. Errors in $z$ correspond to the redshift space spanned by the spectrometer bandwidth. The solid blue curve is the underlying model for [CII] luminosity density. The luminosity density of other bright IR lines are shown as the dashed colored curves, and the dotted curve is an estimate for $\rho _{\textrm  {[CII]}}$ based on the fit to SFRD($z$) provided by \citet  {hb06}, where we have used constant ratios of $L_{\textrm  {[CII]}}$ to $L_{IR}$ equal to 0.001 (bottom curve) 0.003 (top curve) to convert from IR luminosity density to [CII] luminosity density.\relax }}{7}{}}
\newlabel{fig:scii_z}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Toy model IR luminosity functions with faint-end slope (from top to bottom) $\alpha =-1.0, -1.5, -2.0, -2.5, -3.0$. The B11 model (blue curve) is plotted for comparison.\relax }}{7}{}}
\newlabel{fig:schechterfuncs}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational Strategy: Comparing Intensity Mapping with Traditional Galaxy Surveys}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IR depth as a function the fractional error. Results are plotted for the B11 (leftmost panel) model as well as the toy Schechter functions (remaining panels). Solid curves correspond to the fiducial aperture, $D_{ap}$ = 2.5 m. Dashed curves correspond to apertures scaled by a factor $\sqrt  {\epsilon }$, where $\epsilon =10$ (triple-dot-dashed) and $\epsilon =0.1$ (dot-dashed). Thick curves correspond to our fiducial model for [CII] line intensity, based on Spinoglio fits, whereas thin curves denote the use of a constant ratio of $\frac  {L_{\textrm  {[CII]}}}{L_{IR}} = 10^{-3}$.\relax }}{8}{}}
\newlabel{fig:lirmin_ferr}{{9}{8}{}{}{}}
\newlabel{eq:lirmin}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The observed fraction of [CII] luminosity density as a function of survey time for the square degree field and the predicted number of [CII]-detected galaxies . Results are plotted for the B11 (leftmost panel) model as well as the toy Schechter functions (remaining panels). Solid curves correspond to the fiducial aperture, $D_{ap}$ = 2.5 m. Dashed curves correspond to apertures scaled by a factor $\sqrt  {\epsilon }$, where $\epsilon =10$ (triple-dot-dashed) and $\epsilon =0.1$ (dot-dashed). Thick curves correspond to our fiducial model for [CII] line intensity, based on Spinoglio fits, whereas thin curves denote the use of a constant ratio of $\frac  {L_{\textrm  {[CII]}}}{L_{IR}} = 10^{-3}$.\relax }}{8}{}}
\newlabel{fig:ngal_frac}{{10}{8}{}{}{}}
\citation{spinoglio12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conversions between $t_{obs}^{vox}$ and $f_{err}$ at $z = 1.48$\relax }}{9}{}}
\newlabel{tab:ferrconvert}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total signal-to-noise ratio on the linear portion of the clustering power spectrum of [CII] at $z=1.48$ as a function of the fractional error. Results are plotted for the B11 (left panels) model as well as the toy Schechter functions (middle and right panels). $SNR_{IM}$ and $SNR_{GS}$ are plotted as the magenta and black curves, respectively. Solid curves correspond to the fiducial aperture, $d_{ap}$ = 2.5 m. Dashed curves correspond to apertures scaled by a factor $\sqrt  {\epsilon }$, where $\epsilon =10$ (triple-dot-dashed) and $\epsilon =0.1$. The horizontal dotted line is the maximum SNR possible for each approach as set by the number of modes in the survey volume, which is lower for the intensity mapping experiment due to our described mode removal. Results are shown for predictions of [CII] intensity based on the Spinoglio fits (top panel) and a constant ratio of $\frac  {L_{\textrm  {[CII]}}}{L_{IR}} = 10^{-3}$ (bottom panel).\relax }}{9}{}}
\newlabel{fig:snr_vs_ferr}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contours of SNR$_{IM}$/SNR$_{GS}$ for the linear term in the [CII] clustering power spectrum at $z = 1.5$, determined for a given depth (in $L_{IR}$) and IR LF faint-end slope $\alpha $.\relax }}{9}{}}
\newlabel{fig:contours}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlook}{9}{}}
\citation{bouwens14}
\bibdata{limNotes,master_references}
\bibcite{bethermin11}{{1}{2011}{{{B{\'e}thermin} {et~al.}}}{{{B{\'e}thermin}, {Dole}, {Lagache}, {Le Borgne}, \& {Penin}}}}
\bibcite{bothwell13}{{2}{2013}{{{Bothwell} {et~al.}}}{{{Bothwell}, {Aguirre}, {Chapman}, {Marrone}, {Vieira}, {Ashby}, {Aravena}, {Benson}, {Bock}, {Bradford}, {Brodwin}, {Carlstrom}, {Crawford}, {de Breuck}, {Downes}, {Fassnacht}, {Gonzalez}, {Greve}, {Gullberg}, {Hezaveh}, {Holder}, {Holzapfel}, {Ibar}, {Ivison}, {Kamenetzky}, {Keisler}, {Lupu}, {Ma}, {Malkan}, {McIntyre}, {Murphy}, {Nguyen}, {Reichardt}, {Rosenman}, {Spilker}, {Stalder}, {Stark}, {Strandet}, {Vernet}, {Wei{\ss }}, \& {Welikala}}}}
\bibcite{bouwens14}{{3}{2014}{{{Bouwens} {et~al.}}}{{{Bouwens}, {Illingworth}, {Oesch}, {Trenti}, {Labbe'}, {Bradley}, {Carollo}, {van Dokkum}, {Gonzalez}, {Holwerda}, {Franx}, {Spitler}, {Smit}, \& {Magee}}}}
\bibcite{bradford09ccat}{{4}{2009}{{{Bradford} {et~al.}}}{{{Bradford}, {Aguirre}, {Bock}, {Earle}, {Glenn}, {Inami}, {Maloney}, {Matsuhara}, {Naylor}, {Nguyen}, \& {Zmuidzinas}}}}
\bibcite{bradford12}{{5}{2012}{{{Bradford} {et~al.}}}{{{Bradford}, {Beyer}, {Kenyon}, {Runyan}, {Bumble}, {Echternach}, {Prouv{\'e}}, {Holmes}, {Bock}, \& {Irwin}}}}
\bibcite{brauher08}{{6}{2008}{{{Brauher} {et~al.}}}{{{Brauher}, {Dale}, \& {Helou}}}}
\bibcite{burgarella13}{{7}{2013}{{{Burgarella} {et~al.}}}{{{Burgarella}, {Buat}, {Gruppioni}, {Cucciati}, {Heinis}, {Berta}, {B{\'e}thermin}, {Bock}, {Cooray}, {Dunlop}, {Farrah}, {Franceschini}, {Le Floc'h}, {Lutz}, {Magnelli}, {Nordon}, {Oliver}, {Page}, {Popesso}, {Pozzi}, {Riguccini}, {Vaccari}, \& {Viero}}}}
\bibcite{carilli11}{{8}{2011}{{Carilli}}{{}}}
\bibcite{chang10}{{9}{2010}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Bandura}, \& {Peterson}}}}
\bibcite{colbertM82}{{10}{1999}{{{Colbert} {et~al.}}}{{{Colbert}, {Malkan}, {Clegg}, {Cox}, {Fischer}, {Lord}, {Luhman}, {Satyapal}, {Smith}, {Spinoglio}, {Stacey}, \& {Unger}}}}
\bibcite{Cooray10}{{11}{2010}{{{Cooray} {et~al.}}}{{{Cooray}, {Amblard}, {Wang}, {Arumugam}, {Auld}, {Aussel}, {Babbedge}, {Blain}, {Bock}, {Boselli}, {Buat}, {Burgarella}, {Castro-Rodriguez}, {Cava}, {Chanial}, {Clements}, {Conley}, {Conversi}, {Dowell}, {Dwek}, {Eales}, {Elbaz}, {Farrah}, {Fox}, {Franceschini}, {Gear}, {Glenn}, {Griffin}, {Halpern}, {Hatziminaoglou}, {Ibar}, {Isaak}, {Ivison}, {Khostovan}, {Lagache}, {Levenson}, {Lu}, {Madden}, {Maffei}, {Mainetti}, {Marchetti}, {Marsden}, {Mitchell-Wynne}, {Mortier}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Panuzzo}, {Papageorgiou}, {Pearson}, {Perez Fournon}, {Pohlen}, {Rawlings}, {Raymond}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Rowan-Robinson}, {Schulz}, {Scott}, {Serra}, {Seymour}, {Shupe}, {Smith}, {Stevens}, {Symeonidis}, {Trichas}, {Tugwell}, {Vaccari}, {Valtchanov}, {Vieira}, {Vigroux}, {Ward}, {Wright}, {Xu}, \& {Zemcov}}}}
\bibcite{dale04}{{12}{2004}{{{Dale} {et~al.}}}{{{Dale}, {Helou}, {Brauher}, {Cutri}, {Malhotra}, \& {Beichman}}}}
\bibcite{deputter14}{{13}{2014}{{{de Putter} {et~al.}}}{{{de Putter}, {Holder}, {Chang}, \& {Dore}}}}
\bibcite{diaz-santos13}{{14}{2013}{{{D{\'{\i }}az-Santos} {et~al.}}}{{{D{\'{\i }}az-Santos}, {Armus}, {Charmandaris}, {Stierwalt}, {Murphy}, {Haan}, {Inami}, {Malhotra}, {Meijerink}, {Stacey}, {Petric}, {Evans}, {Veilleux}, {van der Werf}, {Lord}, {Lu}, {Howell}, {Appleton}, {Mazzarella}, {Surace}, {Xu}, {Schulz}, {Sanders}, {Bridge}, {Chan}, {Frayer}, {Iwasawa}, {Melbourne}, \& {Sturm}}}}
\bibcite{dole2006}{{15}{2006}{{{Dole} {et~al.}}}{{{Dole}, {Lagache}, {Puget}, {Caputi}, {Fern{\'a}ndez-Conde}, {Le Floc'h}, {Papovich}, {P{\'e}rez-Gonz{\'a}lez}, {Rieke}, \& {Blaylock}}}}
\bibcite{ferkinhoff11}{{16}{2011}{{{Ferkinhoff} {et~al.}}}{{{Ferkinhoff}, {Brisbin}, {Nikola}, {Parshley}, {Stacey}, {Phillips}, {Falgarone}, {Benford}, {Staguhn}, \& {Tucker}}}}
\bibcite{garnett04}{{17}{2004}{{{Garnett} {et~al.}}}{{{Garnett}, {Edmunds}, {Henry}, {Pagel}, \& {Skillman}}}}
\newlabel{eq:schechterlum}{{\hbox {2}}{10}{}{}{}}
\bibcite{glenn10}{{18}{2010}{{{Glenn} {et~al.}}}{{{Glenn}, {Conley}, {B{\'e}thermin}, {Altieri}, {Amblard}, {Arumugam}, {Aussel}, {Babbedge}, {Blain}, {Bock}, {Boselli}, {Buat}, {Castro-Rodr{\'{\i }}guez}, {Cava}, {Chanial}, {Clements}, {Conversi}, {Cooray}, {Dowell}, {Dwek}, {Eales}, {Elbaz}, {Ellsworth-Bowers}, {Fox}, {Franceschini}, {Gear}, {Griffin}, {Halpern}, {Hatziminaoglou}, {Ibar}, {Isaak}, {Ivison}, {Lagache}, {Laurent}, {Levenson}, {Lu}, {Madden}, {Maffei}, {Mainetti}, {Marchetti}, {Marsden}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Panuzzo}, {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon}, {Pohlen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Rowan-Robinson}, {Portal}, {Schulz}, {Scott}, {Seymour}, {Shupe}, {Smith}, {Stevens}, {Symeonidis}, {Trichas}, {Tugwell}, {Vaccari}, {Valtchanov}, {Vieira}, {Vigroux}, {Wang}, {Ward}, {Wright}, {Xu}, \& {Zemcov}}}}
\bibcite{gongcii}{{19}{2012}{{{Gong} {et~al.}}}{{{Gong}, {Cooray}, {Silva}, {Santos}, {Bock}, {Bradford}, \& {Zemcov}}}}
\bibcite{gong11co}{{20}{2011}{{{Gong} {et~al.}}}{{{Gong}, {Cooray}, {Silva}, {Santos}, \& {Lubin}}}}
\bibcite{graciacarpio11}{{21}{2011}{{{Graci{\'a}-Carpio} {et~al.}}}{{{Graci{\'a}-Carpio}, {Sturm}, {Hailey-Dunsheath}, {Fischer}, {Contursi}, {Poglitsch}, {Genzel}, {Gonz{\'a}lez-Alfonso}, {Sternberg}, {Verma}, {Christopher}, {Davies}, {Feuchtgruber}, {de Jong}, {Lutz}, \& {Tacconi}}}}
\bibcite{hailey-dunsheath10}{{22}{2010}{{{Hailey-Dunsheath} {et~al.}}}{{{Hailey-Dunsheath}, {Nikola}, {Stacey}, {Oberst}, {Parshley}, {Benford}, {Staguhn}, \& {Tucker}}}}
\bibcite{hb06}{{23}{2006}{{{Hopkins} \& {Beacom}}}{{}}}
\bibcite{Jullo12}{{24}{2012}{{{Jullo} {et~al.}}}{{{Jullo}, {Rhodes}, {Kiessling}, {Taylor}, {Massey}, {Berge}, {Schimd}, {Kneib}, \& {Scoville}}}}
\bibcite{kennicutt98}{{25}{1998}{{Kennicutt}}{{}}}
\bibcite{lebouteiller12}{{26}{2012}{{{Lebouteiller} {et~al.}}}{{{Lebouteiller}, {Cormier}, {Madden}, {Galliano}, {Indebetouw}, {Abel}, {Sauvage}, {Hony}, {Contursi}, {Poglitsch}, {R{\'e}my}, {Sturm}, \& {Wu}}}}
\bibcite{lester87}{{27}{1987}{{{Lester} {et~al.}}}{{{Lester}, {Dinerstein}, {Werner}, {Watson}, {Genzel}, \& {Storey}}}}
\bibcite{lidz11}{{28}{2011}{{{Lidz} {et~al.}}}{{{Lidz}, {Furlanetto}, {Oh}, {Aguirre}, {Chang}, {Dor{\'e}}, \& {Pritchard}}}}
\bibcite{luhman98}{{29}{1998}{{{Luhman} {et~al.}}}{{{Luhman}, {Satyapal}, {Fischer}, {Wolfire}, {Cox}, {Lord}, {Smith}, {Stacey}, \& {Unger}}}}
\bibcite{malhotra97}{{30}{1997}{{{Malhotra} {et~al.}}}{{{Malhotra}, {Helou}, {Stacey}, {Hollenbach}, {Lord}, {Beichman}, {Dinerstein}, {Hunter}, {Lo}, {Lu}, {Rubin}, {Silbermann}, {Thronson}, \& {Werner}}}}
\bibcite{malhotra01}{{31}{2001}{{{Malhotra} {et~al.}}}{{{Malhotra}, {Kaufman}, {Hollenbach}, {Helou}, {Rubin}, {Brauher}, {Dale}, {Lu}, {Lord}, {Stacey}, {Contursi}, {Hunter}, \& {Dinerstein}}}}
\bibcite{morales10rev}{{32}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{nagao11}{{33}{2011}{{{Nagao} {et~al.}}}{{{Nagao}, {Maiolino}, {Marconi}, \& {Matsuhara}}}}
\bibcite{parsons14}{{34}{2013}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}}}
\bibcite{planckXXX}{{35}{2013}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{Riechers14}{{36}{2014}{{{Riechers} {et~al.}}}{{{Riechers}, {Carilli}, {Capak}, {Scoville}, {Smolcic}, {Schinnerer}, {Yun}, {Cox}, {Bertoldi}, {Karim}, \& {Yan}}}}
\bibcite{rubin85}{{37}{1985}{{Rubin}}{{}}}
\bibcite{sargsyan12}{{38}{2012}{{{Sargsyan} {et~al.}}}{{{Sargsyan}, {Lebouteiller}, {Weedman}, {Spoon}, {Bernard-Salas}, {Engels}, {Stacey}, {Barry}, {Miles}, \& {Samsonyan}}}}
\bibcite{halofit}{{39}{2003}{{{Smith} {et~al.}}}{{{Smith}, {Peacock}, {Jenkins}, {White}, {Frenk}, {Pearce}, {Thomas}, {Efstathiou}, \& {Couchman}}}}
\bibcite{spinoglio12}{{40}{2012}{{{Spinoglio} {et~al.}}}{{{Spinoglio}, {Dasyra}, {Franceschini}, {Gruppioni}, {Valiante}, \& {Isaak}}}}
\bibcite{stacey10}{{41}{2010}{{{Stacey} {et~al.}}}{{{Stacey}, {Hailey-Dunsheath}, {Ferkinhoff}, {Parshley}, {Benford}, {Staguhn}, \& {Fiolet}}}}
\bibcite{switzer13}{{42}{2013}{{{Switzer} {et~al.}}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{tingay13}{{43}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Oberoi}, {Cairns}, {Donea}, {Duffin}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {R}, {Greenhill}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kennewell}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{viero13}{{44}{2012}{{{Viero} {et~al.}}}{{{Viero}, {Wang}, {Zemcov}, {Addison}, {Amblard}, {Arumugam}, {Aussel}, {Bethermin}, {Bock}, {Boselli}, {Buat}, {Burgarella}, {Casey}, {Clements}, {Conley}, {Conversi}, {Cooray}, {De Zotti}, {Dowell}, {Farrah}, {Franceschini}, {Glenn}, {Griffin}, {Hatziminaoglou}, {Heinis}, {Ibar}, {Ivision}, {Lagache}, {Levenson}, {Marchetti}, {Marsden}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Papageorgiou}, {Peason}, {Perez-Fournon}, {Pohlen}, {Rigopoulou}, {Roseboom}, {Rowan-Robinson}, {Scott}, {Seymour}, {Schulz}, {Shupe}, {Smith}, {Symeonidis}, {Vaccari}, {Valtchanov}, {Vieira}, {Wardlow}, \& {Xu}}}}
\bibcite{visbal10}{{45}{2010}{{{Visbal} \& {Loeb}}}{{}}}
\bibcite{visbal11}{{46}{2011}{{{Visbal} {et~al.}}}{{{Visbal}, {Trac}, \& {Loeb}}}}
\bibstyle{apj_w_etal}
\newlabel{LastPage}{{}{11}{}{}{}}
