\begin{thebibliography}{43}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{B{\'e}thermin} {et~al.}(2011){B{\'e}thermin}, {Dole}, {Lagache}, {Le
  Borgne}, \& {Penin}}]{bethermin11}
{B{\'e}thermin}, M., {Dole}, H., {Lagache}, G., {Le Borgne}, D., \& {Penin}, A.
  2011, \aap, 529, A4

\bibitem[{{Bouwens} {et~al.}(2014){Bouwens}, {Illingworth}, {Oesch}, {Trenti},
  {Labbe'}, {Bradley}, {Carollo}, {van Dokkum}, {Gonzalez}, {Holwerda},
  {Franx}, {Spitler}, {Smit}, \& {Magee}}]{bouwens14}
{Bouwens}, R.~J. {et~al.} 2014, ArXiv e-prints

\bibitem[{{Brauher} {et~al.}(2008){Brauher}, {Dale}, \& {Helou}}]{brauher08}
{Brauher}, J.~R., {Dale}, D.~A., \& {Helou}, G. 2008, \apjs, 178, 280

\bibitem[{{Burgarella} {et~al.}(2013){Burgarella}, {Buat}, {Gruppioni},
  {Cucciati}, {Heinis}, {Berta}, {B{\'e}thermin}, {Bock}, {Cooray}, {Dunlop},
  {Farrah}, {Franceschini}, {Le Floc'h}, {Lutz}, {Magnelli}, {Nordon},
  {Oliver}, {Page}, {Popesso}, {Pozzi}, {Riguccini}, {Vaccari}, \&
  {Viero}}]{burgarella13}
{Burgarella}, D. {et~al.} 2013, \aap, 554, A70

\bibitem[{{Carilli}(2011)}]{carilli11}
{Carilli}, C.~L. 2011, \apjl, 730, L30

\bibitem[{{Casey} {et~al.}(2014){Casey}, {Narayanan}, \& {Cooray}}]{casey14}
{Casey}, C.~M., {Narayanan}, D., \& {Cooray}, A. 2014, ArXiv e-prints

\bibitem[{{Chang} {et~al.}(2010){Chang}, {Pen}, {Bandura}, \&
  {Peterson}}]{chang10}
{Chang}, T.-C., {Pen}, U.-L., {Bandura}, K., \& {Peterson}, J.~B. 2010, ArXiv
  e-prints 1007.3709

\bibitem[{{Colbert} {et~al.}(1999){Colbert}, {Malkan}, {Clegg}, {Cox},
  {Fischer}, {Lord}, {Luhman}, {Satyapal}, {Smith}, {Spinoglio}, {Stacey}, \&
  {Unger}}]{colbertM82}
{Colbert}, J.~W. {et~al.} 1999, \apj, 511, 721

\bibitem[{{Cooray} {et~al.}(2010){Cooray}, {Amblard}, {Wang}, {Arumugam},
  {Auld}, {Aussel}, {Babbedge}, {Blain}, {Bock}, {Boselli}, {Buat},
  {Burgarella}, {Castro-Rodriguez}, {Cava}, {Chanial}, {Clements}, {Conley},
  {Conversi}, {Dowell}, {Dwek}, {Eales}, {Elbaz}, {Farrah}, {Fox},
  {Franceschini}, {Gear}, {Glenn}, {Griffin}, {Halpern}, {Hatziminaoglou},
  {Ibar}, {Isaak}, {Ivison}, {Khostovan}, {Lagache}, {Levenson}, {Lu},
  {Madden}, {Maffei}, {Mainetti}, {Marchetti}, {Marsden}, {Mitchell-Wynne},
  {Mortier}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Panuzzo},
  {Papageorgiou}, {Pearson}, {Perez Fournon}, {Pohlen}, {Rawlings}, {Raymond},
  {Rigopoulou}, {Rizzo}, {Roseboom}, {Rowan-Robinson}, {Schulz}, {Scott},
  {Serra}, {Seymour}, {Shupe}, {Smith}, {Stevens}, {Symeonidis}, {Trichas},
  {Tugwell}, {Vaccari}, {Valtchanov}, {Vieira}, {Vigroux}, {Ward}, {Wright},
  {Xu}, \& {Zemcov}}]{Cooray10}
{Cooray}, A. {et~al.} 2010, \aap, 518, L22

\bibitem[{{Dale} {et~al.}(2004){Dale}, {Helou}, {Brauher}, {Cutri}, {Malhotra},
  \& {Beichman}}]{dale04}
{Dale}, D.~A., {Helou}, G., {Brauher}, J.~R., {Cutri}, R.~M., {Malhotra}, S.,
  \& {Beichman}, C.~A. 2004, \apj, 604, 565

\bibitem[{{de Putter} {et~al.}(2014){de Putter}, {Holder}, {Chang}, \&
  {Dore}}]{deputter14}
{de Putter}, R., {Holder}, G.~P., {Chang}, T.-C., \& {Dore}, O. 2014, ArXiv
  e-prints

\bibitem[{{D{\'{\i}}az-Santos} {et~al.}(2013){D{\'{\i}}az-Santos}, {Armus},
  {Charmandaris}, {Stierwalt}, {Murphy}, {Haan}, {Inami}, {Malhotra},
  {Meijerink}, {Stacey}, {Petric}, {Evans}, {Veilleux}, {van der Werf}, {Lord},
  {Lu}, {Howell}, {Appleton}, {Mazzarella}, {Surace}, {Xu}, {Schulz},
  {Sanders}, {Bridge}, {Chan}, {Frayer}, {Iwasawa}, {Melbourne}, \&
  {Sturm}}]{diaz-santos13}
{D{\'{\i}}az-Santos}, T. {et~al.} 2013, \apj, 774, 68

\bibitem[{{Dole} {et~al.}(2006){Dole}, {Lagache}, {Puget}, {Caputi},
  {Fern{\'a}ndez-Conde}, {Le Floc'h}, {Papovich}, {P{\'e}rez-Gonz{\'a}lez},
  {Rieke}, \& {Blaylock}}]{dole2006}
{Dole}, H. {et~al.} 2006, \aap, 451, 417

\bibitem[{{Ferkinhoff} {et~al.}(2011){Ferkinhoff}, {Brisbin}, {Nikola},
  {Parshley}, {Stacey}, {Phillips}, {Falgarone}, {Benford}, {Staguhn}, \&
  {Tucker}}]{ferkinhoff11}
{Ferkinhoff}, C. {et~al.} 2011, \apjl, 740, L29

\bibitem[{{Garnett} {et~al.}(2004){Garnett}, {Edmunds}, {Henry}, {Pagel}, \&
  {Skillman}}]{garnett04}
{Garnett}, D.~R., {Edmunds}, M.~G., {Henry}, R.~B.~C., {Pagel}, B.~E.~J., \&
  {Skillman}, E.~D. 2004, \aj, 128, 2772

\bibitem[{{Glenn} {et~al.}(2010){Glenn}, {Conley}, {B{\'e}thermin}, {Altieri},
  {Amblard}, {Arumugam}, {Aussel}, {Babbedge}, {Blain}, {Bock}, {Boselli},
  {Buat}, {Castro-Rodr{\'{\i}}guez}, {Cava}, {Chanial}, {Clements}, {Conversi},
  {Cooray}, {Dowell}, {Dwek}, {Eales}, {Elbaz}, {Ellsworth-Bowers}, {Fox},
  {Franceschini}, {Gear}, {Griffin}, {Halpern}, {Hatziminaoglou}, {Ibar},
  {Isaak}, {Ivison}, {Lagache}, {Laurent}, {Levenson}, {Lu}, {Madden},
  {Maffei}, {Mainetti}, {Marchetti}, {Marsden}, {Nguyen}, {O'Halloran},
  {Oliver}, {Omont}, {Page}, {Panuzzo}, {Papageorgiou}, {Pearson},
  {P{\'e}rez-Fournon}, {Pohlen}, {Rigopoulou}, {Rizzo}, {Roseboom},
  {Rowan-Robinson}, {Portal}, {Schulz}, {Scott}, {Seymour}, {Shupe}, {Smith},
  {Stevens}, {Symeonidis}, {Trichas}, {Tugwell}, {Vaccari}, {Valtchanov},
  {Vieira}, {Vigroux}, {Wang}, {Ward}, {Wright}, {Xu}, \& {Zemcov}}]{glenn10}
{Glenn}, J. {et~al.} 2010, \mnras, 409, 109

\bibitem[{{Gong} {et~al.}(2012){Gong}, {Cooray}, {Silva}, {Santos}, {Bock},
  {Bradford}, \& {Zemcov}}]{gongcii}
{Gong}, Y., {Cooray}, A., {Silva}, M., {Santos}, M.~G., {Bock}, J., {Bradford},
  C.~M., \& {Zemcov}, M. 2012, \apj, 745, 49

\bibitem[{{Gong} {et~al.}(2011){Gong}, {Cooray}, {Silva}, {Santos}, \&
  {Lubin}}]{gong11co}
{Gong}, Y., {Cooray}, A., {Silva}, M.~B., {Santos}, M.~G., \& {Lubin}, P. 2011,
  \apjl, 728, L46

\bibitem[{{Graci{\'a}-Carpio} {et~al.}(2011){Graci{\'a}-Carpio}, {Sturm},
  {Hailey-Dunsheath}, {Fischer}, {Contursi}, {Poglitsch}, {Genzel},
  {Gonz{\'a}lez-Alfonso}, {Sternberg}, {Verma}, {Christopher}, {Davies},
  {Feuchtgruber}, {de Jong}, {Lutz}, \& {Tacconi}}]{graciacarpio11}
{Graci{\'a}-Carpio}, J. {et~al.} 2011, \apjl, 728, L7

\bibitem[{{Hailey-Dunsheath} {et~al.}(2010){Hailey-Dunsheath}, {Nikola},
  {Stacey}, {Oberst}, {Parshley}, {Benford}, {Staguhn}, \&
  {Tucker}}]{hailey-dunsheath10}
{Hailey-Dunsheath}, S., {Nikola}, T., {Stacey}, G.~J., {Oberst}, T.~E.,
  {Parshley}, S.~C., {Benford}, D.~J., {Staguhn}, J.~G., \& {Tucker}, C.~E.
  2010, ArXiv e-prints 1003.2174

\bibitem[{{Hopkins} \& {Beacom}(2006)}]{hb06}
{Hopkins}, A.~M. \& {Beacom}, J.~F. 2006, \apj, 651, 142

\bibitem[{{Jullo} {et~al.}(2012){Jullo}, {Rhodes}, {Kiessling}, {Taylor},
  {Massey}, {Berge}, {Schimd}, {Kneib}, \& {Scoville}}]{Jullo12}
{Jullo}, E. {et~al.} 2012, \apj, 750, 37

\bibitem[{{Kennicutt}(1998)}]{kennicutt98}
{Kennicutt}, Jr., R.~C. 1998, \apj, 498, 541

\bibitem[{{Lebouteiller} {et~al.}(2012){Lebouteiller}, {Cormier}, {Madden},
  {Galliano}, {Indebetouw}, {Abel}, {Sauvage}, {Hony}, {Contursi}, {Poglitsch},
  {R{\'e}my}, {Sturm}, \& {Wu}}]{lebouteiller12}
{Lebouteiller}, V. {et~al.} 2012, \aap, 548, A91

\bibitem[{{Lester} {et~al.}(1987){Lester}, {Dinerstein}, {Werner}, {Watson},
  {Genzel}, \& {Storey}}]{lester87}
{Lester}, D.~F., {Dinerstein}, H.~L., {Werner}, M.~W., {Watson}, D.~M.,
  {Genzel}, R., \& {Storey}, J.~W.~V. 1987, \apj, 320, 573

\bibitem[{{Lidz} {et~al.}(2011){Lidz}, {Furlanetto}, {Oh}, {Aguirre}, {Chang},
  {Dor{\'e}}, \& {Pritchard}}]{lidz11}
{Lidz}, A., {Furlanetto}, S.~R., {Oh}, S.~P., {Aguirre}, J., {Chang}, T.-C.,
  {Dor{\'e}}, O., \& {Pritchard}, J.~R. 2011, \apj, 741, 70

\bibitem[{{Luhman} {et~al.}(1998){Luhman}, {Satyapal}, {Fischer}, {Wolfire},
  {Cox}, {Lord}, {Smith}, {Stacey}, \& {Unger}}]{luhman98}
{Luhman}, M.~L. {et~al.} 1998, \apjl, 504, L11

\bibitem[{{Malhotra} {et~al.}(1997){Malhotra}, {Helou}, {Stacey}, {Hollenbach},
  {Lord}, {Beichman}, {Dinerstein}, {Hunter}, {Lo}, {Lu}, {Rubin},
  {Silbermann}, {Thronson}, \& {Werner}}]{malhotra97}
{Malhotra}, S. {et~al.} 1997, \apjl, 491, L27

\bibitem[{{Malhotra} {et~al.}(2001){Malhotra}, {Kaufman}, {Hollenbach},
  {Helou}, {Rubin}, {Brauher}, {Dale}, {Lu}, {Lord}, {Stacey}, {Contursi},
  {Hunter}, \& {Dinerstein}}]{malhotra01}
---. 2001, \apj, 561, 766

\bibitem[{{Morales} \& {Wyithe}(2010)}]{morales10rev}
{Morales}, M.~F. \& {Wyithe}, J.~S.~B. 2010, \araa, 48, 127

\bibitem[{{Nagao} {et~al.}(2011){Nagao}, {Maiolino}, {Marconi}, \&
  {Matsuhara}}]{nagao11}
{Nagao}, T., {Maiolino}, R., {Marconi}, A., \& {Matsuhara}, H. 2011, \aap, 526,
  A149

\bibitem[{{Parsons} {et~al.}(2013){Parsons}, {Liu}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}]{parsons14}
{Parsons}, A.~R. {et~al.} 2013, ArXiv e-prints 1304.4991

\bibitem[{{Planck Collaboration} {et~al.}(2013){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{planckXXX}
{Planck Collaboration} {et~al.} 2013, ArXiv e-prints

\bibitem[{{Rubin}(1985)}]{rubin85}
{Rubin}, R.~H. 1985, \apjs, 57, 349

\bibitem[{{Sargsyan} {et~al.}(2012){Sargsyan}, {Lebouteiller}, {Weedman},
  {Spoon}, {Bernard-Salas}, {Engels}, {Stacey}, {Barry}, {Miles}, \&
  {Samsonyan}}]{sargsyan12}
{Sargsyan}, L. {et~al.} 2012, \apj, 755, 171

\bibitem[{{Smith} {et~al.}(2003){Smith}, {Peacock}, {Jenkins}, {White},
  {Frenk}, {Pearce}, {Thomas}, {Efstathiou}, \& {Couchman}}]{halofit}
{Smith}, R.~E. {et~al.} 2003, \mnras, 341, 1311

\bibitem[{{Spinoglio} {et~al.}(2012){Spinoglio}, {Dasyra}, {Franceschini},
  {Gruppioni}, {Valiante}, \& {Isaak}}]{spinoglio12}
{Spinoglio}, L., {Dasyra}, K.~M., {Franceschini}, A., {Gruppioni}, C.,
  {Valiante}, E., \& {Isaak}, K. 2012, \apj, 745, 171

\bibitem[{{Stacey} {et~al.}(2010){Stacey}, {Hailey-Dunsheath}, {Ferkinhoff},
  {Parshley}, {Benford}, {Staguhn}, \& {Fiolet}}]{stacey10}
{Stacey}, G.~J., {Hailey-Dunsheath}, S., {Ferkinhoff}, C. an\ d~{Nikola}, T.,
  {Parshley}, S.~C., {Benford}, D.~J., {Staguhn}, J.~G., \& {Fiolet}, N. 2010,
  \apj, 724, 957

\bibitem[{{Switzer} {et~al.}(2013){Switzer}, {Masui}, {Bandura}, {Calin},
  {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \&
  {Voytek}}]{switzer13}
{Switzer}, E.~R. {et~al.} 2013, \mnras, 434, L46

\bibitem[{{Tingay} {et~al.}(2013){Tingay}, {Oberoi}, {Cairns}, {Donea},
  {Duffin}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo},
  {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {R}, {Greenhill},
  {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper},
  {Kennewell}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch},
  {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Ord}, {Pathikulangara},
  {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar},
  {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson}, {Wayth}, {Webster},
  {Whitney}, {Williams}, {Williams}, \& {Wyithe}}]{tingay13}
{Tingay}, S.~J. {et~al.} 2013, Journal of Physics Conference Series, 440,
  012033

\bibitem[{{Viero} {et~al.}(2012){Viero}, {Wang}, {Zemcov}, {Addison},
  {Amblard}, {Arumugam}, {Aussel}, {Bethermin}, {Bock}, {Boselli}, {Buat},
  {Burgarella}, {Casey}, {Clements}, {Conley}, {Conversi}, {Cooray}, {De
  Zotti}, {Dowell}, {Farrah}, {Franceschini}, {Glenn}, {Griffin},
  {Hatziminaoglou}, {Heinis}, {Ibar}, {Ivision}, {Lagache}, {Levenson},
  {Marchetti}, {Marsden}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page},
  {Papageorgiou}, {Peason}, {Perez-Fournon}, {Pohlen}, {Rigopoulou},
  {Roseboom}, {Rowan-Robinson}, {Scott}, {Seymour}, {Schulz}, {Shupe}, {Smith},
  {Symeonidis}, {Vaccari}, {Valtchanov}, {Vieira}, {Wardlow}, \&
  {Xu}}]{viero13}
{Viero}, M.~P. {et~al.} 2012, ArXiv e-prints

\bibitem[{{Visbal} \& {Loeb}(2010)}]{visbal10}
{Visbal}, E. \& {Loeb}, A. 2010, J. Cosmology Astropart. Phys., 11, 16

\bibitem[{{Visbal} {et~al.}(2011){Visbal}, {Trac}, \& {Loeb}}]{visbal11}
{Visbal}, E., {Trac}, H., \& {Loeb}, A. 2011, J. Cosmology Astropart. Phys., 8,
  10

\end{thebibliography}
