%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node02, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Mon Feb 10 18:54:46 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
20 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 3330 2112 M 13451 0 R D
3330 2112 M 0 191 R D 2959 1618 M 35 18 R 52 52 R 0 -368 R D 3362 1688 M
-53 -17 R -35 -53 R -17 -88 R 0 -52 R 17 -88 R 35 -52 R 53 -18 R 35 0 R
52 18 R 35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -52 17 R -35 0 R D
3659 1814 M -33 -11 R -21 -32 R -11 -54 R 0 -33 R 11 -54 R 21 -33 R 33 -11 R
22 0 R 32 11 R 22 33 R 11 54 R 0 33 R -11 54 R -22 32 R -32 11 R -22 0 R D
6693 2112 M 0 191 R D 6321 1618 M 36 18 R 52 52 R 0 -368 R D 6725 1688 M
-53 -17 R -35 -53 R -18 -88 R 0 -52 R 18 -88 R 35 -52 R 53 -18 R 35 0 R
52 18 R 35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -52 17 R -35 0 R D
6967 1760 M 0 11 R 11 22 R 11 10 R 22 11 R 43 0 R 22 -11 R 11 -10 R 11 -22 R
0 -22 R -11 -22 R -22 -32 R -108 -109 R 151 0 R D 10056 2112 M 0 191 R D
9684 1618 M 35 18 R 53 52 R 0 -368 R D 10087 1688 M -52 -17 R -35 -53 R
-18 -88 R 0 -52 R 18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R 35 52 R 18 88 R
0 52 R -18 88 R -35 53 R -53 17 R -35 0 R D 10428 1814 M -109 -152 R 163 0 R
D 10428 1814 M 0 -228 R D 13418 2112 M 0 191 R D 13047 1618 M 35 18 R
53 52 R 0 -368 R D 13450 1688 M -53 -17 R -35 -53 R -17 -88 R 0 -52 R
17 -88 R 35 -52 R 53 -18 R 35 0 R 53 18 R 35 52 R 17 88 R 0 52 R -17 88 R
-35 53 R -53 17 R -35 0 R D 13823 1782 M -11 21 R -32 11 R -22 0 R -33 -11 R
-21 -32 R -11 -54 R 0 -55 R 11 -43 R 21 -22 R 33 -11 R 11 0 R 32 11 R
22 22 R 11 33 R 0 10 R -11 33 R -22 22 R -32 10 R -11 0 R -33 -10 R
-21 -22 R -11 -33 R D 16781 2112 M 0 191 R D 16410 1618 M 35 18 R 52 52 R
0 -368 R D 16813 1688 M -53 -17 R -35 -53 R -17 -88 R 0 -52 R 17 -88 R
35 -52 R 53 -18 R 35 0 R 52 18 R 35 52 R 18 88 R 0 52 R -18 88 R -35 53 R
-52 17 R -35 0 R D 17099 1814 M -32 -11 R -11 -21 R 0 -22 R 11 -22 R
21 -11 R 44 -10 R 32 -11 R 22 -22 R 11 -22 R 0 -32 R -11 -22 R -11 -11 R
-33 -11 R -43 0 R -32 11 R -11 11 R -11 22 R 0 32 R 11 22 R 21 22 R 33 11 R
43 10 R 22 11 R 11 22 R 0 22 R -11 21 R -33 11 R -43 0 R D 5011 2112 M
0 95 R D 8374 2112 M 0 95 R D 11737 2112 M 0 95 R D 15100 2112 M 0 95 R D
8818 1002 M 0 -298 R 17 -53 R 35 -17 R 35 0 R D 8765 879 M 123 0 R D
9099 613 M -11 22 R -33 11 R -32 0 R -33 -11 R -11 -22 R 11 -21 R 22 -11 R
54 -11 R 22 -11 R 11 -21 R 0 -11 R -11 -22 R -33 -11 R -32 0 R -33 11 R
-11 22 R D 9175 646 M 0 -108 R 11 -33 R 21 -11 R 33 0 R 21 11 R 33 33 R D
9294 646 M 0 -152 R D 9381 646 M 0 -152 R D 9381 581 M 11 32 R 21 22 R
22 11 R 33 0 R D 9500 646 M 65 -152 R 65 152 R D 9685 581 M 130 0 R 0 22 R
-11 21 R -11 11 R -22 11 R -32 0 R -22 -11 R -22 -22 R -10 -32 R 0 -22 R
10 -32 R 22 -22 R 22 -11 R 32 0 R 22 11 R 22 22 R D 9869 646 M 65 -152 R
65 152 R D 9934 494 M -22 -54 R -21 -22 R -22 -11 R -11 0 R D 10365 1072 M
0 -579 R D 10382 1072 M 0 -579 R D 10365 1072 M 122 0 R D 10365 493 M
122 0 R D 10610 1002 M 0 -368 R D 10610 809 M 53 53 R 35 17 R 52 0 R
35 -17 R 18 -53 R 0 -175 R D 10943 879 M 0 -245 R D 10943 774 M 18 52 R
35 36 R 35 17 R 52 0 R D 11259 1072 M 0 -579 R D 11276 1072 M 0 -579 R D
11153 1072 M 123 0 R D 11153 493 M 123 0 R D 3330 11644 M 13451 0 R D
3330 11644 M 0 -191 R D 6693 11644 M 0 -191 R D 10056 11644 M 0 -191 R D
13418 11644 M 0 -191 R D 16781 11644 M 0 -191 R D 5011 11644 M 0 -95 R D
8374 11644 M 0 -95 R D 11737 11644 M 0 -95 R D 15100 11644 M 0 -95 R D
3330 2112 M 0 9532 R D 3330 2112 M 269 0 R D 2116 2410 M 35 18 R 53 52 R
0 -368 R D 2519 2480 M -52 -17 R -35 -53 R -18 -88 R 0 -52 R 18 -88 R
35 -52 R 52 -18 R 35 0 R 53 18 R 35 52 R 18 88 R 0 52 R -18 88 R -35 53 R
-53 17 R -35 0 R D 2784 2563 M 22 11 R 32 32 R 0 -228 R D 3033 2606 M
-32 -11 R -22 -32 R -11 -54 R 0 -33 R 11 -54 R 22 -33 R 32 -11 R 22 0 R
33 11 R 21 33 R 11 54 R 0 33 R -11 54 R -21 32 R -33 11 R -22 0 R D
3330 4495 M 269 0 R D 2116 4582 M 35 17 R 53 53 R 0 -368 R D 2519 4652 M
-52 -18 R -35 -52 R -18 -88 R 0 -52 R 18 -88 R 35 -53 R 52 -17 R 35 0 R
53 17 R 35 53 R 18 88 R 0 52 R -18 88 R -35 52 R -53 18 R -35 0 R D
2784 4735 M 22 11 R 32 32 R 0 -228 R D 3001 4735 M 22 11 R 32 32 R 0 -228 R
D 3330 6878 M 269 0 R D 2116 6965 M 35 17 R 53 53 R 0 -368 R D 2519 7035 M
-52 -18 R -35 -52 R -18 -88 R 0 -52 R 18 -88 R 35 -53 R 52 -17 R 35 0 R
53 17 R 35 53 R 18 88 R 0 52 R -18 88 R -35 52 R -53 18 R -35 0 R D
2784 7118 M 22 11 R 32 32 R 0 -228 R D 2979 7107 M 0 11 R 11 21 R 11 11 R
22 11 R 43 0 R 22 -11 R 10 -11 R 11 -21 R 0 -22 R -11 -22 R -21 -32 R
-109 -109 R 152 0 R D 3330 9261 M 269 0 R D 2116 9348 M 35 17 R 53 53 R
0 -368 R D 2519 9418 M -52 -18 R -35 -52 R -18 -88 R 0 -52 R 18 -88 R
35 -53 R 52 -17 R 35 0 R 53 17 R 35 53 R 18 88 R 0 52 R -18 88 R -35 52 R
-53 18 R -35 0 R D 2784 9501 M 22 11 R 32 32 R 0 -228 R D 2990 9544 M
119 0 R -65 -87 R 33 0 R 21 -11 R 11 -10 R 11 -33 R 0 -22 R -11 -32 R
-21 -22 R -33 -11 R -32 0 R -33 11 R -11 11 R -11 22 R D 3330 11644 M
269 0 R D 2116 11572 M 35 18 R 53 53 R 0 -369 R D 2519 11643 M -52 -18 R
-35 -53 R -18 -87 R 0 -53 R 18 -87 R 35 -53 R 52 -18 R 35 0 R 53 18 R
35 53 R 18 87 R 0 53 R -18 87 R -35 53 R -53 18 R -35 0 R D 2784 11725 M
22 11 R 32 33 R 0 -228 R D 3077 11769 M -109 -152 R 163 0 R D 3077 11769 M
0 -228 R D 3330 2829 M 135 0 R D 3330 3249 M 135 0 R D 3330 3547 M 135 0 R D
3330 3778 M 135 0 R D 3330 3966 M 135 0 R D 3330 4126 M 135 0 R D
3330 4264 M 135 0 R D 3330 4386 M 135 0 R D 3330 5212 M 135 0 R D
3330 5632 M 135 0 R D 3330 5930 M 135 0 R D 3330 6161 M 135 0 R D
3330 6349 M 135 0 R D 3330 6509 M 135 0 R D 3330 6647 M 135 0 R D
3330 6769 M 135 0 R D 3330 7595 M 135 0 R D 3330 8015 M 135 0 R D
3330 8313 M 135 0 R D 3330 8544 M 135 0 R D 3330 8732 M 135 0 R D
3330 8892 M 135 0 R D 3330 9030 M 135 0 R D 3330 9152 M 135 0 R D
3330 9978 M 135 0 R D 3330 10398 M 135 0 R D 3330 10696 M 135 0 R D
3330 10927 M 135 0 R D 3330 11115 M 135 0 R D 3330 11275 M 135 0 R D
3330 11413 M 135 0 R D 3330 11535 M 135 0 R D 1161 6261 M 368 0 R 0 210 R D
1441 6539 M 228 0 R D 1441 6626 M 228 0 R D 1441 6626 M 0 97 R 11 33 R
10 11 R 22 11 R 22 0 R 22 -11 R 10 -11 R 11 -33 R 0 -97 R D 1549 6702 M
120 76 R D 1658 6875 M 11 -11 R -11 -11 R -11 11 R 11 11 R 32 0 R 22 -11 R
11 -11 R D 1517 6962 M 152 0 R D 1560 6962 M -32 32 R -11 22 R 0 33 R
11 21 R 32 11 R 109 0 R D 1560 7081 M -32 33 R -11 22 R 0 32 R 11 22 R
32 11 R 109 0 R D 1441 7277 M 11 10 R -11 11 R -11 -11 R 11 -10 R D
1517 7287 M 152 0 R D 1517 7374 M 152 0 R D 1560 7374 M -32 33 R -11 21 R
0 33 R 11 22 R 32 11 R 109 0 R D 16781 2112 M 0 9532 R D 16781 2112 M
-269 0 R D 16781 4495 M -269 0 R D 16781 6878 M -269 0 R D 16781 9261 M
-269 0 R D 16781 11644 M -269 0 R D 16781 2829 M -134 0 R D 16781 3249 M
-134 0 R D 16781 3547 M -134 0 R D 16781 3778 M -134 0 R D 16781 3966 M
-134 0 R D 16781 4126 M -134 0 R D 16781 4264 M -134 0 R D 16781 4386 M
-134 0 R D 16781 5212 M -134 0 R D 16781 5632 M -134 0 R D 16781 5930 M
-134 0 R D 16781 6161 M -134 0 R D 16781 6349 M -134 0 R D 16781 6509 M
-134 0 R D 16781 6647 M -134 0 R D 16781 6769 M -134 0 R D 16781 7595 M
-134 0 R D 16781 8015 M -134 0 R D 16781 8313 M -134 0 R D 16781 8544 M
-134 0 R D 16781 8732 M -134 0 R D 16781 8892 M -134 0 R D 16781 9030 M
-134 0 R D 16781 9152 M -134 0 R D 16781 9978 M -134 0 R D 16781 10398 M
-134 0 R D 16781 10696 M -134 0 R D 16781 10927 M -134 0 R D 16781 11115 M
-134 0 R D 16781 11275 M -134 0 R D 16781 11413 M -134 0 R D 16781 11535 M
-134 0 R D 40 setlinewidth L3 15582 2112 M -754 601 R -3363 2678 R
-3363 2677 R -3363 2678 R -1128 898 R D L2 12220 2112 M -755 601 R
-3363 2678 R -3363 2677 R -1409 1122 R D L1 16781 3835 M -1953 1556 R
-3363 2677 R -3363 2678 R -1129 898 R D L0 16781 6878 M -1953 0 R -3363 0 R
-3363 0 R -3363 0 R -1409 0 R D 20 setlinewidth 3903 6627 M 0 -466 R 266 0 R
D 4310 6190 M 0 -165 R D 4241 6149 M 138 -83 R D 4379 6149 M -138 -83 R D
17 setlinewidth 7845 3197 M -52 -17 R -35 -53 R -18 -87 R 0 -53 R 18 -87 R
35 -53 R 52 -18 R 35 0 R 53 18 R 35 53 R 18 87 R 0 53 R -18 87 R -35 53 R
-53 17 R -35 0 R D 8126 2864 M -18 -17 R 18 -18 R 17 18 R -17 17 R D
8319 3127 M 35 18 R 52 52 R 0 -368 R D 8581 3197 M 141 -368 R 140 368 R D
8929 2842 M 0 -239 R D 8929 2809 M 22 22 R 22 11 R 32 0 R 22 -11 R 22 -22 R
11 -32 R 0 -22 R -11 -33 R -22 -21 R -22 -11 R -32 0 R -22 11 R -22 21 R D
9125 2918 M 11 -11 R 10 11 R -10 11 R -11 -11 R D 9136 2842 M 0 -152 R D
9212 2842 M 119 -152 R D 9331 2842 M -119 -152 R D 9407 3324 M 0 -228 R D
9407 3324 M 97 0 R 33 -11 R 11 -11 R 11 -22 R 0 -21 R -11 -22 R -11 -11 R
-33 -11 R -97 0 R D 9483 3215 M 76 -119 R D 9635 3226 M 195 0 R D
9635 3161 M 195 0 R D 10014 3324 M -108 -152 R 163 0 R D 10014 3324 M
0 -228 R D 10253 3324 M -108 0 R -11 -98 R 11 11 R 32 11 R 33 0 R 32 -11 R
22 -22 R 11 -32 R 0 -22 R -11 -33 R -22 -21 R -32 -11 R -33 0 R -32 11 R
-11 11 R -11 21 R D 10405 3324 M -33 -11 R -21 -33 R -11 -54 R 0 -33 R
11 -54 R 21 -32 R 33 -11 R 22 0 R 32 11 R 22 32 R 11 54 R 0 33 R -11 54 R
-22 33 R -32 11 R -22 0 R D 8374 8681 M 140 -368 R 141 368 R D 8722 8325 M
0 -239 R D 8722 8293 M 22 21 R 22 11 R 32 0 R 22 -11 R 22 -21 R 10 -33 R
0 -22 R -10 -32 R -22 -22 R -22 -11 R -32 0 R -22 11 R -22 22 R D
8918 8401 M 10 -11 R 11 11 R -11 11 R -10 -11 R D 8928 8325 M 0 -152 R D
9004 8325 M 120 -152 R D 9124 8325 M -120 -152 R D 9200 8807 M 0 -228 R D
9200 8807 M 97 0 R 33 -11 R 11 -11 R 10 -21 R 0 -22 R -10 -22 R -11 -11 R
-33 -10 R -97 0 R D 9276 8699 M 75 -120 R D 9427 8709 M 196 0 R D
9427 8644 M 196 0 R D 9807 8807 M -108 -152 R 162 0 R D 9807 8807 M 0 -228 R
D 10046 8807 M -109 0 R -11 -98 R 11 11 R 33 11 R 32 0 R 33 -11 R 22 -21 R
10 -33 R 0 -22 R -10 -32 R -22 -22 R -33 -11 R -32 0 R -33 11 R -11 11 R
-10 22 R D 10198 8807 M -33 -11 R -22 -32 R -10 -55 R 0 -32 R 10 -54 R
22 -33 R 33 -11 R 21 0 R 33 11 R 22 33 R 10 54 R 0 32 R -10 55 R -22 32 R
-33 11 R -21 0 R D 9637 10696 M 35 18 R 53 52 R 0 -368 R D 10040 10766 M
-52 -17 R -35 -53 R -18 -88 R 0 -52 R 18 -88 R 35 -52 R 52 -18 R 35 0 R
53 18 R 35 52 R 17 88 R 0 52 R -17 88 R -35 53 R -53 17 R -35 0 R D
10250 10766 M 141 -368 R 140 368 R D 10599 10410 M 0 -238 R D 10599 10378 M
21 22 R 22 10 R 32 0 R 22 -10 R 22 -22 R 11 -33 R 0 -21 R -11 -33 R
-22 -22 R -22 -10 R -32 0 R -22 10 R -21 22 R D 10794 10486 M 11 -11 R
10 11 R -10 11 R -11 -11 R D 10805 10410 M 0 -151 R D 10881 10410 M
119 -151 R D 11000 10410 M -119 -151 R D 11076 10892 M 0 -228 R D
11076 10892 M 98 0 R 32 -11 R 11 -10 R 11 -22 R 0 -22 R -11 -22 R -11 -10 R
-32 -11 R -98 0 R D 11152 10784 M 76 -120 R D 11304 10795 M 195 0 R D
11304 10730 M 195 0 R D 11683 10892 M -108 -152 R 163 0 R D 11683 10892 M
0 -228 R D 11922 10892 M -108 0 R -11 -97 R 11 10 R 32 11 R 33 0 R 32 -11 R
22 -21 R 11 -33 R 0 -21 R -11 -33 R -22 -22 R -32 -11 R -33 0 R -32 11 R
-11 11 R -11 22 R D 12074 10892 M -33 -11 R -21 -32 R -11 -54 R 0 -33 R
11 -54 R 21 -33 R 33 -11 R 22 0 R 32 11 R 22 33 R 11 54 R 0 33 R -11 54 R
-22 32 R -32 11 R -22 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
