%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node04, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Fri Feb 21 13:30:41 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 3552 2253 M 13162 0 R D
3552 2253 M 0 186 R D 25 setlinewidth 3156 1726 M 37 19 R 56 56 R 0 -393 R D
3586 1801 M -56 -19 R -38 -56 R -18 -94 R 0 -56 R 18 -93 R 38 -56 R 56 -19 R
37 0 R 56 19 R 38 56 R 18 93 R 0 56 R -18 94 R -38 56 R -56 19 R -37 0 R D
3845 1877 M 0 12 R 12 23 R 11 12 R 23 11 R 47 0 R 23 -11 R 11 -12 R 12 -23 R
0 -23 R -12 -23 R -23 -35 R -116 -116 R 162 0 R D 30 setlinewidth
5746 2253 M 0 186 R D 25 setlinewidth 5350 1726 M 37 19 R 56 56 R 0 -393 R D
5780 1801 M -56 -19 R -38 -56 R -19 -94 R 0 -56 R 19 -93 R 38 -56 R 56 -19 R
37 0 R 56 19 R 38 56 R 18 93 R 0 56 R -18 94 R -38 56 R -56 19 R -37 0 R D
6050 1935 M 128 0 R -70 -92 R 35 0 R 23 -12 R 12 -11 R 11 -35 R 0 -23 R
-11 -35 R -24 -23 R -34 -12 R -35 0 R -35 12 R -11 11 R -12 24 R D
30 setlinewidth 7940 2253 M 0 186 R D 25 setlinewidth 7543 1726 M 38 19 R
56 56 R 0 -393 R D 7973 1801 M -56 -19 R -37 -56 R -19 -94 R 0 -56 R
19 -93 R 37 -56 R 56 -19 R 38 0 R 56 19 R 37 56 R 19 93 R 0 56 R -19 94 R
-37 56 R -56 19 R -38 0 R D 8337 1935 M -116 -162 R 173 0 R D 8337 1935 M
0 -243 R D 30 setlinewidth 10133 2253 M 0 186 R D 25 setlinewidth
9737 1726 M 38 19 R 56 56 R 0 -393 R D 10167 1801 M -56 -19 R -37 -56 R
-19 -94 R 0 -56 R 19 -93 R 37 -56 R 56 -19 R 38 0 R 56 19 R 37 56 R 19 93 R
0 56 R -19 94 R -37 56 R -56 19 R -38 0 R D 10553 1935 M -115 0 R -12 -104 R
12 12 R 34 11 R 35 0 R 35 -11 R 23 -23 R 12 -35 R 0 -23 R -12 -35 R
-23 -23 R -35 -12 R -35 0 R -34 12 R -12 11 R -11 24 R D 30 setlinewidth
12327 2253 M 0 186 R D 25 setlinewidth 11931 1726 M 37 19 R 56 56 R 0 -393 R
D 12361 1801 M -56 -19 R -38 -56 R -18 -94 R 0 -56 R 18 -93 R 38 -56 R
56 -19 R 37 0 R 56 19 R 38 56 R 18 93 R 0 56 R -18 94 R -38 56 R -56 19 R
-37 0 R D 12759 1901 M -12 23 R -35 11 R -23 0 R -34 -11 R -24 -35 R
-11 -58 R 0 -58 R 11 -46 R 24 -23 R 34 -12 R 12 0 R 35 12 R 23 23 R 11 35 R
0 11 R -11 35 R -23 23 R -35 12 R -12 0 R -34 -12 R -24 -23 R -11 -35 R D
30 setlinewidth 14521 2253 M 0 186 R D 25 setlinewidth 14125 1726 M 37 19 R
56 56 R 0 -393 R D 14555 1801 M -56 -19 R -38 -56 R -19 -94 R 0 -56 R
19 -93 R 38 -56 R 56 -19 R 37 0 R 56 19 R 37 56 R 19 93 R 0 56 R -19 94 R
-37 56 R -56 19 R -37 0 R D 14964 1935 M -116 -243 R D 14802 1935 M 162 0 R
D 30 setlinewidth 16714 2253 M 0 186 R D 25 setlinewidth 16318 1726 M
38 19 R 56 56 R 0 -393 R D 16748 1801 M -56 -19 R -37 -56 R -19 -94 R
0 -56 R 19 -93 R 37 -56 R 56 -19 R 38 0 R 56 19 R 37 56 R 19 93 R 0 56 R
-19 94 R -37 56 R -56 19 R -38 0 R D 17054 1935 M -35 -11 R -12 -23 R
0 -24 R 12 -23 R 23 -11 R 46 -12 R 35 -11 R 23 -24 R 12 -23 R 0 -34 R
-12 -24 R -11 -11 R -35 -12 R -46 0 R -35 12 R -12 11 R -11 24 R 0 34 R
11 23 R 24 24 R 34 11 R 47 12 R 23 11 R 11 23 R 0 24 R -11 23 R -35 11 R
-46 0 R D 30 setlinewidth 4212 2253 M 0 93 R D 4599 2253 M 0 93 R D
4873 2253 M 0 93 R D 5085 2253 M 0 93 R D 5259 2253 M 0 93 R D 5406 2253 M
0 93 R D 5533 2253 M 0 93 R D 5645 2253 M 0 93 R D 6406 2253 M 0 93 R D
6792 2253 M 0 93 R D 7067 2253 M 0 93 R D 7279 2253 M 0 93 R D 7453 2253 M
0 93 R D 7600 2253 M 0 93 R D 7727 2253 M 0 93 R D 7839 2253 M 0 93 R D
8600 2253 M 0 93 R D 8986 2253 M 0 93 R D 9260 2253 M 0 93 R D 9473 2253 M
0 93 R D 9647 2253 M 0 93 R D 9793 2253 M 0 93 R D 9921 2253 M 0 93 R D
10033 2253 M 0 93 R D 10794 2253 M 0 93 R D 11180 2253 M 0 93 R D
11454 2253 M 0 93 R D 11667 2253 M 0 93 R D 11840 2253 M 0 93 R D
11987 2253 M 0 93 R D 12114 2253 M 0 93 R D 12227 2253 M 0 93 R D
12987 2253 M 0 93 R D 13374 2253 M 0 93 R D 13648 2253 M 0 93 R D
13860 2253 M 0 93 R D 14034 2253 M 0 93 R D 14181 2253 M 0 93 R D
14308 2253 M 0 93 R D 14420 2253 M 0 93 R D 15181 2253 M 0 93 R D
15567 2253 M 0 93 R D 15842 2253 M 0 93 R D 16054 2253 M 0 93 R D
16228 2253 M 0 93 R D 16375 2253 M 0 93 R D 16502 2253 M 0 93 R D
16614 2253 M 0 93 R D 25 setlinewidth 8494 1068 M 0 -317 R 19 -56 R 38 -19 R
37 0 R D 8438 938 M 131 0 R D 8725 689 M -23 -11 R -23 -24 R -12 -34 R
0 -23 R 12 -35 R 23 -23 R 23 -12 R 35 0 R 23 12 R 23 23 R 12 35 R 0 23 R
-12 34 R -23 24 R -23 11 R -35 0 R D 8899 770 M 0 -243 R D 8899 654 M
23 24 R 23 11 R 35 0 R 23 -11 R 23 -24 R 11 -34 R 0 -23 R -11 -35 R
-23 -23 R -23 -12 R -35 0 R -23 12 R -23 23 R D 9234 654 M -11 24 R -35 11 R
-35 0 R -35 -11 R -11 -24 R 11 -23 R 24 -11 R 57 -12 R 24 -11 R 11 -24 R
0 -11 R -11 -23 R -35 -12 R -35 0 R -35 12 R -11 23 R D 9431 1087 M -12 24 R
-34 11 R -35 0 R -35 -11 R -11 -24 R 11 -23 R 23 -11 R 58 -12 R 23 -12 R
12 -23 R 0 -11 R -12 -23 R -34 -12 R -35 0 R -35 12 R -11 23 R D 9512 1122 M
0 -116 R 11 -34 R 24 -12 R 34 0 R 23 12 R 35 34 R D 9639 1122 M 0 -162 R D
9732 1122 M 0 -162 R D 9732 1053 M 11 34 R 23 24 R 24 11 R 34 0 R D
9859 1122 M 70 -162 R 69 162 R D 10056 1053 M 139 0 R 0 23 R -12 23 R
-11 12 R -24 11 R -34 0 R -23 -11 R -24 -24 R -11 -34 R 0 -24 R 11 -34 R
24 -23 R 23 -12 R 34 0 R 24 12 R 23 23 R D 10253 1122 M 69 -162 R 69 162 R D
10322 960 M -23 -58 R -23 -23 R -23 -12 R -12 0 R D 10781 1143 M 0 -617 R D
10800 1143 M 0 -617 R D 10781 1143 M 131 0 R D 10781 526 M 131 0 R D
11043 1068 M 0 -392 R D 11043 863 M 56 56 R 38 19 R 56 0 R 37 -19 R 19 -56 R
0 -187 R D 11398 938 M 0 -262 R D 11398 825 M 19 57 R 37 37 R 38 19 R 56 0 R
D 11735 1143 M 0 -617 R D 11753 1143 M 0 -617 R D 11623 1143 M 130 0 R D
11623 526 M 130 0 R D 30 setlinewidth 3552 11574 M 13162 0 R D 3552 11574 M
0 -187 R D 5746 11574 M 0 -187 R D 7940 11574 M 0 -187 R D 10133 11574 M
0 -187 R D 12327 11574 M 0 -187 R D 14521 11574 M 0 -187 R D 16714 11574 M
0 -187 R D 4212 11574 M 0 -94 R D 4599 11574 M 0 -94 R D 4873 11574 M
0 -94 R D 5085 11574 M 0 -94 R D 5259 11574 M 0 -94 R D 5406 11574 M 0 -94 R
D 5533 11574 M 0 -94 R D 5645 11574 M 0 -94 R D 6406 11574 M 0 -94 R D
6792 11574 M 0 -94 R D 7067 11574 M 0 -94 R D 7279 11574 M 0 -94 R D
7453 11574 M 0 -94 R D 7600 11574 M 0 -94 R D 7727 11574 M 0 -94 R D
7839 11574 M 0 -94 R D 8600 11574 M 0 -94 R D 8986 11574 M 0 -94 R D
9260 11574 M 0 -94 R D 9473 11574 M 0 -94 R D 9647 11574 M 0 -94 R D
9793 11574 M 0 -94 R D 9921 11574 M 0 -94 R D 10033 11574 M 0 -94 R D
10794 11574 M 0 -94 R D 11180 11574 M 0 -94 R D 11454 11574 M 0 -94 R D
11667 11574 M 0 -94 R D 11840 11574 M 0 -94 R D 11987 11574 M 0 -94 R D
12114 11574 M 0 -94 R D 12227 11574 M 0 -94 R D 12987 11574 M 0 -94 R D
13374 11574 M 0 -94 R D 13648 11574 M 0 -94 R D 13860 11574 M 0 -94 R D
14034 11574 M 0 -94 R D 14181 11574 M 0 -94 R D 14308 11574 M 0 -94 R D
14420 11574 M 0 -94 R D 15181 11574 M 0 -94 R D 15567 11574 M 0 -94 R D
15842 11574 M 0 -94 R D 16054 11574 M 0 -94 R D 16228 11574 M 0 -94 R D
16375 11574 M 0 -94 R D 16502 11574 M 0 -94 R D 16614 11574 M 0 -94 R D
3552 2253 M 0 9321 R D 3552 2253 M 263 0 R D 25 setlinewidth 2489 2571 M
37 18 R 56 56 R 0 -392 R D 2919 2645 M -56 -18 R -38 -56 R -18 -94 R 0 -56 R
18 -93 R 38 -56 R 56 -19 R 37 0 R 56 19 R 38 56 R 18 93 R 0 56 R -18 94 R
-38 56 R -56 18 R -37 0 R D 3317 2699 M -12 -35 R -23 -23 R -35 -11 R
-11 0 R -35 11 R -23 23 R -12 35 R 0 12 R 12 34 R 23 23 R 35 12 R 11 0 R
35 -12 R 23 -23 R 12 -46 R 0 -58 R -12 -58 R -23 -34 R -35 -12 R -23 0 R
-35 12 R -11 23 R D 30 setlinewidth 3552 4583 M 263 0 R D 25 setlinewidth
2257 4676 M 38 18 R 56 56 R 0 -392 R D 2687 4750 M -56 -18 R -37 -56 R
-19 -94 R 0 -56 R 19 -93 R 37 -57 R 56 -18 R 38 0 R 56 18 R 37 57 R 19 93 R
0 56 R -19 94 R -37 56 R -56 18 R -38 0 R D 2969 4839 M 24 11 R 34 35 R
0 -243 R D 3236 4885 M -35 -12 R -23 -34 R -12 -58 R 0 -35 R 12 -58 R
23 -34 R 35 -12 R 23 0 R 34 12 R 24 34 R 11 58 R 0 35 R -11 58 R -24 34 R
-34 12 R -23 0 R D 30 setlinewidth 3552 6913 M 263 0 R D 25 setlinewidth
2257 7006 M 38 18 R 56 57 R 0 -393 R D 2687 7081 M -56 -19 R -37 -56 R
-19 -94 R 0 -56 R 19 -93 R 37 -56 R 56 -19 R 38 0 R 56 19 R 37 56 R 19 93 R
0 56 R -19 94 R -37 56 R -56 19 R -38 0 R D 2969 7169 M 24 11 R 34 35 R
0 -243 R D 3201 7169 M 23 11 R 35 35 R 0 -243 R D 30 setlinewidth
3552 9243 M 263 0 R D 25 setlinewidth 2257 9336 M 38 19 R 56 56 R 0 -393 R D
2687 9411 M -56 -19 R -37 -56 R -19 -93 R 0 -57 R 19 -93 R 37 -56 R 56 -19 R
38 0 R 56 19 R 37 56 R 19 93 R 0 57 R -19 93 R -37 56 R -56 19 R -38 0 R D
2969 9499 M 24 12 R 34 34 R 0 -243 R D 3178 9487 M 0 12 R 11 23 R 12 12 R
23 11 R 46 0 R 23 -11 R 12 -12 R 12 -23 R 0 -23 R -12 -23 R -23 -35 R
-116 -116 R 162 0 R D 30 setlinewidth 3552 11574 M 263 0 R D 25 setlinewidth
2257 11497 M 38 19 R 56 56 R 0 -393 R D 2687 11572 M -56 -19 R -37 -56 R
-19 -93 R 0 -56 R 19 -94 R 37 -56 R 56 -19 R 38 0 R 56 19 R 37 56 R 19 94 R
0 56 R -19 93 R -37 56 R -56 19 R -38 0 R D 2969 11660 M 24 12 R 34 35 R
0 -243 R D 3189 11707 M 128 0 R -70 -93 R 35 0 R 23 -12 R 12 -11 R 11 -35 R
0 -23 R -11 -35 R -24 -23 R -34 -11 R -35 0 R -35 11 R -11 12 R -12 23 R D
30 setlinewidth 3552 2954 M 132 0 R D 3552 3365 M 132 0 R D 3552 3656 M
132 0 R D 3552 3882 M 132 0 R D 3552 4066 M 132 0 R D 3552 4222 M 132 0 R D
3552 4357 M 132 0 R D 3552 4476 M 132 0 R D 3552 5285 M 132 0 R D
3552 5695 M 132 0 R D 3552 5986 M 132 0 R D 3552 6212 M 132 0 R D
3552 6396 M 132 0 R D 3552 6552 M 132 0 R D 3552 6687 M 132 0 R D
3552 6807 M 132 0 R D 3552 7615 M 132 0 R D 3552 8025 M 132 0 R D
3552 8316 M 132 0 R D 3552 8542 M 132 0 R D 3552 8727 M 132 0 R D
3552 8883 M 132 0 R D 3552 9018 M 132 0 R D 3552 9137 M 132 0 R D
3552 9945 M 132 0 R D 3552 10355 M 132 0 R D 3552 10646 M 132 0 R D
3552 10872 M 132 0 R D 3552 11057 M 132 0 R D 3552 11213 M 132 0 R D
3552 11348 M 132 0 R D 3552 11467 M 132 0 R D 25 setlinewidth 1238 5367 M
393 0 R 0 224 R D 1537 5663 M 243 0 R D 1537 5756 M 243 0 R D 1537 5756 M
0 104 R 11 34 R 12 12 R 23 12 R 23 0 R 23 -12 R 12 -12 R 12 -34 R 0 -104 R D
1653 5837 M 127 81 R D 1768 6022 M 12 -12 R -12 -11 R -11 11 R 11 12 R
35 0 R 23 -12 R 12 -11 R D 1618 6114 M 162 0 R D 1664 6114 M -35 35 R
-11 23 R 0 35 R 11 23 R 35 12 R 116 0 R D 1664 6242 M -35 34 R -11 23 R
0 35 R 11 23 R 35 12 R 116 0 R D 1537 6450 M 11 11 R -11 12 R -12 -12 R
12 -11 R D 1618 6461 M 162 0 R D 1618 6554 M 162 0 R D 1664 6554 M -35 35 R
-11 23 R 0 35 R 11 23 R 35 11 R 116 0 R D 1164 7094 M 617 0 R D 1164 7113 M
617 0 R D 1164 7094 M 0 131 R D 1781 7094 M 0 131 R D 1238 7356 M 393 0 R
0 224 R D 1653 7768 M -24 -11 R -11 -35 R 0 -35 R 11 -34 R 24 -12 R 23 12 R
11 23 R 12 58 R 11 23 R 24 11 R 11 0 R 23 -11 R 12 -35 R 0 -35 R -12 -34 R
-23 -12 R D 1618 7849 M 116 0 R 34 12 R 12 23 R 0 35 R -12 23 R -34 35 R D
1618 7977 M 162 0 R D 1618 8069 M 162 0 R D 1664 8069 M -35 35 R -11 23 R
0 35 R 11 23 R 35 11 R 116 0 R D 1164 8404 M 617 0 R D 1164 8423 M 617 0 R D
1164 8292 M 0 131 R D 1781 8292 M 0 131 R D 30 setlinewidth 16714 2253 M
0 9321 R D 16714 2253 M -263 0 R D 16714 4583 M -263 0 R D 16714 6913 M
-263 0 R D 16714 9243 M -263 0 R D 16714 11574 M -263 0 R D 16714 2954 M
-131 0 R D 16714 3365 M -131 0 R D 16714 3656 M -131 0 R D 16714 3882 M
-131 0 R D 16714 4066 M -131 0 R D 16714 4222 M -131 0 R D 16714 4357 M
-131 0 R D 16714 4476 M -131 0 R D 16714 5285 M -131 0 R D 16714 5695 M
-131 0 R D 16714 5986 M -131 0 R D 16714 6212 M -131 0 R D 16714 6396 M
-131 0 R D 16714 6552 M -131 0 R D 16714 6687 M -131 0 R D 16714 6807 M
-131 0 R D 16714 7615 M -131 0 R D 16714 8025 M -131 0 R D 16714 8316 M
-131 0 R D 16714 8542 M -131 0 R D 16714 8727 M -131 0 R D 16714 8883 M
-131 0 R D 16714 9018 M -131 0 R D 16714 9137 M -131 0 R D 16714 9945 M
-131 0 R D 16714 10355 M -131 0 R D 16714 10646 M -131 0 R D 16714 10872 M
-131 0 R D 16714 11057 M -131 0 R D 16714 11213 M -131 0 R D 16714 11348 M
-131 0 R D 16714 11467 M -131 0 R D 3552 11557 M 476 -284 R 477 -284 R
476 -285 R 477 -284 R 476 -284 R 476 -284 R 477 -285 R 476 -284 R 476 -284 R
477 -285 R 476 -284 R 476 -284 R 477 -284 R 476 -285 R 477 -284 R 476 -284 R
476 -284 R 477 -285 R 476 -284 R 476 -284 R 477 -285 R 476 -284 R 476 -284 R
477 -284 R 476 -285 R 477 -284 R D 0.000 1.000 1.000 setrgbcolor
3552 10248 M 476 -284 R 477 -285 R 476 -284 R 477 -284 R 476 -284 R
476 -285 R 477 -284 R 476 -284 R 476 -284 R 477 -285 R 476 -284 R 476 -284 R
477 -284 R 476 -285 R 477 -284 R 476 -284 R 476 -285 R 477 -284 R 476 -284 R
476 -284 R 477 -285 R 476 -284 R 476 -284 R 477 -284 R 476 -285 R 477 -284 R
D 0.000 1.000 0.000 setrgbcolor 5719 11573 M 215 -128 R 476 -284 R
477 -285 R 476 -284 R 476 -284 R 477 -284 R 476 -285 R 476 -284 R 477 -284 R
476 -285 R 477 -284 R 476 -284 R 476 -284 R 477 -285 R 476 -284 R 476 -284 R
477 -284 R 476 -285 R 476 -284 R 477 -284 R 476 -284 R 477 -285 R D
0.000 0.000 1.000 setrgbcolor 3552 9243 M 476 0 R 477 0 R 476 0 R 477 0 R
476 0 R 476 0 R 477 0 R 476 0 R 476 0 R 477 0 R 476 0 R 476 0 R 477 0 R
476 0 R 477 0 R 476 0 R 476 0 R 477 0 R 476 0 R 476 0 R 477 0 R 476 0 R
476 0 R 477 0 R 476 0 R 477 0 R D 20 setlinewidth
0.000 0.000 0.000 setrgbcolor 8600 7983 M 140 -368 R 140 368 R D 8948 7627 M
0 -239 R D 8948 7595 M 22 21 R 21 11 R 33 0 R 22 -11 R 21 -21 R 11 -33 R
0 -22 R -11 -32 R -21 -22 R -22 -11 R -33 0 R -21 11 R -22 22 R D
9143 7703 M 11 -11 R 11 11 R -11 11 R -11 -11 R D 9154 7627 M 0 -152 R D
9230 7627 M 119 -152 R D 9349 7627 M -119 -152 R D 6272 7983 M -52 -18 R
-35 -52 R -18 -88 R 0 -53 R 18 -87 R 35 -53 R 52 -17 R 35 0 R 53 17 R
35 53 R 18 87 R 0 53 R -18 88 R -35 52 R -53 18 R -35 0 R D 6553 7650 M
-18 -18 R 18 -17 R 17 17 R -17 18 R D 6746 7913 M 35 17 R 52 53 R 0 -368 R D
7008 7983 M 141 -368 R 140 368 R D 7356 7627 M 0 -239 R D 7356 7595 M
22 21 R 22 11 R 32 0 R 22 -11 R 22 -21 R 11 -33 R 0 -22 R -11 -32 R
-22 -22 R -22 -11 R -32 0 R -22 11 R -22 22 R D 7552 7703 M 11 -11 R 10 11 R
-10 11 R -11 -11 R D 7563 7627 M 0 -152 R D 7639 7627 M 119 -152 R D
7758 7627 M -119 -152 R D 10607 7913 M 35 17 R 53 53 R 0 -368 R D
11010 7983 M -52 -18 R -35 -52 R -18 -88 R 0 -53 R 18 -87 R 35 -53 R
52 -17 R 35 0 R 53 17 R 35 53 R 18 87 R 0 53 R -18 88 R -35 52 R -53 18 R
-35 0 R D 11221 7983 M 140 -368 R 140 368 R D 11569 7627 M 0 -239 R D
11569 7595 M 21 21 R 22 11 R 33 0 R 21 -11 R 22 -21 R 11 -33 R 0 -22 R
-11 -32 R -22 -22 R -21 -11 R -33 0 R -22 11 R -21 22 R D 11764 7703 M
11 -11 R 11 11 R -11 11 R -11 -11 R D 11775 7627 M 0 -152 R D 11851 7627 M
119 -152 R D 11970 7627 M -119 -152 R D 14573 10022 M 0 -368 R 211 0 R D
14895 9677 M 0 -130 R D 14840 9644 M 109 -65 R D 14949 9644 M -109 -65 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
