%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node02, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Fri May  2 15:42:30 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 1408 M 4965 0 R D
2220 1408 M 0 212 R D 1844 1046 M 26 13 R 39 38 R 0 -270 R D 2140 1097 M
-39 -13 R -25 -38 R -13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R 26 0 R
38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
2318 1094 M 143 0 R D 2541 1158 M 16 8 R 24 24 R 0 -167 R D 3461 1408 M
0 212 R D 3189 1046 M 26 13 R 38 38 R 0 -270 R D 3485 1097 M -39 -13 R
-26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R
25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -25 0 R D 3702 1190 M
-23 -8 R -16 -24 R -8 -40 R 0 -24 R 8 -40 R 16 -23 R 23 -8 R 16 0 R 24 8 R
16 23 R 8 40 R 0 24 R -8 40 R -16 24 R -24 8 R -16 0 R D 4702 1408 M 0 212 R
D 4430 1046 M 26 13 R 38 38 R 0 -270 R D 4726 1097 M -39 -13 R -26 -38 R
-12 -65 R 0 -38 R 12 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 13 64 R
0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D 4920 1158 M 16 8 R 23 24 R
0 -167 R D 5944 1408 M 0 212 R D 5671 1046 M 26 13 R 39 38 R 0 -270 R D
5967 1097 M -39 -13 R -25 -38 R -13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R
26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
6145 1150 M 0 8 R 8 16 R 8 8 R 16 8 R 32 0 R 16 -8 R 7 -8 R 8 -16 R 0 -16 R
-8 -16 R -15 -24 R -80 -79 R 111 0 R D 7185 1408 M 0 212 R D 6912 1046 M
26 13 R 39 38 R 0 -270 R D 7208 1097 M -39 -13 R -25 -38 R -13 -65 R 0 -38 R
13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R
-26 38 R -38 13 R -26 0 R D 7394 1190 M 88 0 R -48 -64 R 24 0 R 16 -8 R
8 -8 R 8 -24 R 0 -16 R -8 -24 R -16 -15 R -24 -8 R -24 0 R -24 8 R -8 8 R
-8 15 R D 2594 1408 M 0 106 R D 2812 1408 M 0 106 R D 2967 1408 M 0 106 R D
3088 1408 M 0 106 R D 3186 1408 M 0 106 R D 3269 1408 M 0 106 R D
3341 1408 M 0 106 R D 3404 1408 M 0 106 R D 3835 1408 M 0 106 R D
4053 1408 M 0 106 R D 4209 1408 M 0 106 R D 4329 1408 M 0 106 R D
4427 1408 M 0 106 R D 4510 1408 M 0 106 R D 4582 1408 M 0 106 R D
4646 1408 M 0 106 R D 5076 1408 M 0 106 R D 5295 1408 M 0 106 R D
5450 1408 M 0 106 R D 5570 1408 M 0 106 R D 5668 1408 M 0 106 R D
5751 1408 M 0 106 R D 5823 1408 M 0 106 R D 5887 1408 M 0 106 R D
6317 1408 M 0 106 R D 6536 1408 M 0 106 R D 6691 1408 M 0 106 R D
6811 1408 M 0 106 R D 6909 1408 M 0 106 R D 6992 1408 M 0 106 R D
7064 1408 M 0 106 R D 7128 1408 M 0 106 R D 4566 594 M -26 0 R -25 -13 R
-13 -39 R 0 -218 R D 4463 504 M 90 0 R D 4620 285 M 96 0 R 0 16 R -8 16 R
-8 8 R -16 8 R -24 0 R -16 -8 R -16 -16 R -8 -24 R 0 -16 R 8 -24 R 16 -15 R
16 -8 R 24 0 R 16 8 R 16 15 R D 4772 333 M 0 -111 R D 4772 285 M 8 24 R
15 16 R 16 8 R 24 0 R D 4875 333 M 0 -111 R D 4875 285 M 8 24 R 16 16 R
16 8 R 24 0 R D 2220 11996 M 4965 0 R D 2220 11996 M 0 -212 R D 3461 11996 M
0 -212 R D 4702 11996 M 0 -212 R D 5944 11996 M 0 -212 R D 7185 11996 M
0 -212 R D 2594 11996 M 0 -106 R D 2812 11996 M 0 -106 R D 2967 11996 M
0 -106 R D 3088 11996 M 0 -106 R D 3186 11996 M 0 -106 R D 3269 11996 M
0 -106 R D 3341 11996 M 0 -106 R D 3404 11996 M 0 -106 R D 3835 11996 M
0 -106 R D 4053 11996 M 0 -106 R D 4209 11996 M 0 -106 R D 4329 11996 M
0 -106 R D 4427 11996 M 0 -106 R D 4510 11996 M 0 -106 R D 4582 11996 M
0 -106 R D 4646 11996 M 0 -106 R D 5076 11996 M 0 -106 R D 5295 11996 M
0 -106 R D 5450 11996 M 0 -106 R D 5570 11996 M 0 -106 R D 5668 11996 M
0 -106 R D 5751 11996 M 0 -106 R D 5823 11996 M 0 -106 R D 5887 11996 M
0 -106 R D 6317 11996 M 0 -106 R D 6536 11996 M 0 -106 R D 6691 11996 M
0 -106 R D 6811 11996 M 0 -106 R D 6909 11996 M 0 -106 R D 6992 11996 M
0 -106 R D 7064 11996 M 0 -106 R D 7128 11996 M 0 -106 R D 2220 1408 M
0 10588 R D 2220 1408 M 99 0 R D 1489 1627 M 26 12 R 38 39 R 0 -270 R D
1785 1678 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -65 R 26 -38 R 39 -13 R
25 0 R 39 13 R 26 38 R 12 65 R 0 38 R -12 65 R -26 38 R -39 13 R -25 0 R D
1995 1770 M -24 -7 R -8 -16 R 0 -16 R 8 -16 R 16 -8 R 31 -8 R 24 -8 R
16 -16 R 8 -16 R 0 -24 R -8 -16 R -8 -8 R -24 -8 R -31 0 R -24 8 R -8 8 R
-8 16 R 0 24 R 8 16 R 16 16 R 24 8 R 31 8 R 16 8 R 8 16 R 0 16 R -8 16 R
-24 7 R -31 0 R D 2220 3526 M 99 0 R D 1489 3589 M 26 13 R 38 39 R 0 -270 R
D 1785 3641 M -39 -13 R -26 -39 R -12 -64 R 0 -39 R 12 -64 R 26 -38 R
39 -13 R 25 0 R 39 13 R 26 38 R 12 64 R 0 39 R -12 64 R -26 39 R -39 13 R
-25 0 R D 2058 3678 M -8 -24 R -16 -16 R -24 -8 R -7 0 R -24 8 R -16 16 R
-8 24 R 0 7 R 8 24 R 16 16 R 24 8 R 7 0 R 24 -8 R 16 -16 R 8 -31 R 0 -40 R
-8 -40 R -16 -24 R -24 -8 R -15 0 R -24 8 R -8 16 R D 2220 5643 M 99 0 R D
1330 5707 M 26 13 R 38 38 R 0 -270 R D 1626 5758 M -39 -13 R -26 -38 R
-13 -64 R 0 -39 R 13 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 25 39 R 13 64 R
0 39 R -13 64 R -25 38 R -39 13 R -25 0 R D 1820 5819 M 15 8 R 24 24 R
0 -167 R D 2003 5851 M -24 -8 R -16 -24 R -8 -40 R 0 -24 R 8 -39 R 16 -24 R
24 -8 R 15 0 R 24 8 R 16 24 R 8 39 R 0 24 R -8 40 R -16 24 R -24 8 R -15 0 R
D 2220 7761 M 99 0 R D 1330 7824 M 26 13 R 38 39 R 0 -270 R D 1626 7876 M
-39 -13 R -26 -39 R -13 -64 R 0 -38 R 13 -65 R 26 -38 R 39 -13 R 25 0 R
39 13 R 25 38 R 13 65 R 0 38 R -13 64 R -25 39 R -39 13 R -25 0 R D
1820 7937 M 15 8 R 24 23 R 0 -167 R D 1979 7937 M 16 8 R 23 23 R 0 -167 R D
2220 9878 M 99 0 R D 1330 9942 M 26 13 R 38 38 R 0 -269 R D 1626 9993 M
-39 -12 R -26 -39 R -13 -64 R 0 -39 R 13 -64 R 26 -39 R 39 -12 R 25 0 R
39 12 R 25 39 R 13 64 R 0 39 R -13 64 R -25 39 R -39 12 R -25 0 R D
1820 10054 M 15 8 R 24 24 R 0 -167 R D 1963 10046 M 0 8 R 8 16 R 8 8 R
16 8 R 31 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R -8 -16 R -16 -23 R -79 -80 R
111 0 R D 2220 11996 M 99 0 R D 1330 11944 M 26 12 R 38 39 R 0 -270 R D
1626 11995 M -39 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R
39 -13 R 25 0 R 39 13 R 25 38 R 13 65 R 0 38 R -13 65 R -25 38 R -39 13 R
-25 0 R D 1820 12056 M 15 8 R 24 23 R 0 -167 R D 1971 12087 M 87 0 R
-48 -63 R 24 0 R 16 -8 R 8 -8 R 8 -24 R 0 -16 R -8 -24 R -16 -16 R -24 -8 R
-23 0 R -24 8 R -8 8 R -8 16 R D 2220 2046 M 50 0 R D 2220 2418 M 50 0 R D
2220 2683 M 50 0 R D 2220 2888 M 50 0 R D 2220 3056 M 50 0 R D 2220 3198 M
50 0 R D 2220 3320 M 50 0 R D 2220 3429 M 50 0 R D 2220 4163 M 50 0 R D
2220 4536 M 50 0 R D 2220 4801 M 50 0 R D 2220 5006 M 50 0 R D 2220 5173 M
50 0 R D 2220 5315 M 50 0 R D 2220 5438 M 50 0 R D 2220 5546 M 50 0 R D
2220 6281 M 50 0 R D 2220 6654 M 50 0 R D 2220 6918 M 50 0 R D 2220 7123 M
50 0 R D 2220 7291 M 50 0 R D 2220 7433 M 50 0 R D 2220 7556 M 50 0 R D
2220 7664 M 50 0 R D 2220 8398 M 50 0 R D 2220 8771 M 50 0 R D 2220 9036 M
50 0 R D 2220 9241 M 50 0 R D 2220 9409 M 50 0 R D 2220 9550 M 50 0 R D
2220 9673 M 50 0 R D 2220 9782 M 50 0 R D 2220 10516 M 50 0 R D 2220 10889 M
50 0 R D 2220 11153 M 50 0 R D 2220 11359 M 50 0 R D 2220 11526 M 50 0 R D
2220 11668 M 50 0 R D 2220 11791 M 50 0 R D 2220 11899 M 50 0 R D 629 6249 M
270 0 R 0 155 R D 835 6453 M 167 0 R D 835 6517 M 167 0 R D 835 6517 M
0 72 R 8 23 R 8 8 R 15 8 R 16 0 R 16 -8 R 8 -8 R 8 -23 R 0 -72 R D
914 6573 M 88 55 R D 994 6700 M 8 -8 R -8 -8 R -8 8 R 8 8 R 24 0 R 15 -8 R
8 -8 R D 890 6764 M 112 0 R D 922 6764 M -24 23 R -8 16 R 0 24 R 8 16 R
24 8 R 80 0 R D 922 6851 M -24 24 R -8 16 R 0 24 R 8 16 R 24 8 R 80 0 R D
835 6994 M 8 8 R -8 8 R -8 -8 R 8 -8 R D 890 7002 M 112 0 R D 890 7066 M
112 0 R D 922 7066 M -24 24 R -8 16 R 0 24 R 8 15 R 24 8 R 80 0 R D
7185 1408 M 0 10588 R D 7185 1408 M -100 0 R D 7185 3526 M -100 0 R D
7185 5643 M -100 0 R D 7185 7761 M -100 0 R D 7185 9878 M -100 0 R D
7185 11996 M -100 0 R D 7185 2046 M -50 0 R D 7185 2418 M -50 0 R D
7185 2683 M -50 0 R D 7185 2888 M -50 0 R D 7185 3056 M -50 0 R D
7185 3198 M -50 0 R D 7185 3320 M -50 0 R D 7185 3429 M -50 0 R D
7185 4163 M -50 0 R D 7185 4536 M -50 0 R D 7185 4801 M -50 0 R D
7185 5006 M -50 0 R D 7185 5173 M -50 0 R D 7185 5315 M -50 0 R D
7185 5438 M -50 0 R D 7185 5546 M -50 0 R D 7185 6281 M -50 0 R D
7185 6654 M -50 0 R D 7185 6918 M -50 0 R D 7185 7123 M -50 0 R D
7185 7291 M -50 0 R D 7185 7433 M -50 0 R D 7185 7556 M -50 0 R D
7185 7664 M -50 0 R D 7185 8398 M -50 0 R D 7185 8771 M -50 0 R D
7185 9036 M -50 0 R D 7185 9241 M -50 0 R D 7185 9409 M -50 0 R D
7185 9550 M -50 0 R D 7185 9673 M -50 0 R D 7185 9782 M -50 0 R D
7185 10516 M -50 0 R D 7185 10889 M -50 0 R D 7185 11153 M -50 0 R D
7185 11359 M -50 0 R D 7185 11526 M -50 0 R D 7185 11668 M -50 0 R D
7185 11791 M -50 0 R D 7185 11899 M -50 0 R D 60 setlinewidth 6496 11996 M
-118 -227 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R
-154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R
-154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R
-154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R
-154 -295 R -154 -295 R -154 -296 R -154 -295 R D 30 setlinewidth
6678 11996 M -146 -251 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R
-154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R
-154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R
-154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R
-154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R D
60 setlinewidth L4 6994 10571 M -154 -295 R -154 -295 R -154 -296 R
-154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R
-154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R
-154 -295 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R
-154 -295 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R
-154 -296 R -154 -295 R -154 -295 R -154 -295 R D L3 5255 11996 M
-109 -209 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R
-154 -296 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R
-154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R
-154 -295 R -154 -296 R D 30 setlinewidth L4 6994 10416 M -154 -263 R
-154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R
-154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R
-154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R
-154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R
-154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R D L3
5438 11996 M -138 -236 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R
-154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R
-154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R
-154 -263 R -154 -262 R -154 -263 R -154 -263 R D 60 setlinewidth L1
0.000 0.000 1.000 setrgbcolor 6994 9878 M -154 0 R -154 0 R -154 0 R
-154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R
-154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R
-154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R
-154 0 R -154 0 R -154 0 R -154 0 R D 30 setlinewidth L0 2636 10810 M
0 -294 R 168 0 R D 2893 10534 M 0 -104 R D 2849 10508 M 87 -52 R D
2936 10508 M -87 -52 R D 0.000 0.000 0.000 setrgbcolor 4096 2977 M 0 -294 R
D 4096 2977 M 126 0 R 42 -14 R 14 -14 R 14 -28 R 0 -28 R -14 -28 R -14 -14 R
-42 -14 R -126 0 R D 4222 2837 M 42 -14 R 14 -14 R 14 -28 R 0 -42 R
-14 -28 R -14 -14 R -42 -14 R -126 0 R D 4418 2921 M 28 14 R 42 42 R
0 -294 R D 4698 2921 M 28 14 R 43 42 R 0 -294 R D 7185 1408 M 4964 0 R D
7185 1408 M 0 212 R D 8426 1408 M 0 212 R D 8154 1046 M 25 13 R 39 38 R
0 -270 R D 8449 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R
26 -39 R 38 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R
-38 13 R -26 0 R D 8667 1190 M -24 -8 R -16 -24 R -8 -40 R 0 -24 R 8 -40 R
16 -23 R 24 -8 R 16 0 R 24 8 R 16 23 R 8 40 R 0 24 R -8 40 R -16 24 R
-24 8 R -16 0 R D 9667 1408 M 0 212 R D 9395 1046 M 25 13 R 39 38 R 0 -270 R
D 9690 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R
38 -13 R 26 0 R 39 13 R 25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R
-26 0 R D 9884 1158 M 16 8 R 24 24 R 0 -167 R D 10908 1408 M 0 212 R D
10636 1046 M 26 13 R 38 38 R 0 -270 R D 10932 1097 M -39 -13 R -26 -38 R
-13 -65 R 0 -38 R 13 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 25 39 R 13 64 R
0 38 R -13 65 R -25 38 R -39 13 R -25 0 R D 11110 1150 M 0 8 R 8 16 R 8 8 R
15 8 R 32 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R -8 -16 R -16 -24 R -79 -79 R
111 0 R D 12149 1408 M 0 212 R D 7558 1408 M 0 106 R D 7777 1408 M 0 106 R D
7932 1408 M 0 106 R D 8052 1408 M 0 106 R D 8151 1408 M 0 106 R D
8234 1408 M 0 106 R D 8306 1408 M 0 106 R D 8369 1408 M 0 106 R D
8800 1408 M 0 106 R D 9018 1408 M 0 106 R D 9173 1408 M 0 106 R D
9293 1408 M 0 106 R D 9392 1408 M 0 106 R D 9475 1408 M 0 106 R D
9547 1408 M 0 106 R D 9610 1408 M 0 106 R D 10041 1408 M 0 106 R D
10259 1408 M 0 106 R D 10414 1408 M 0 106 R D 10535 1408 M 0 106 R D
10633 1408 M 0 106 R D 10716 1408 M 0 106 R D 10788 1408 M 0 106 R D
10851 1408 M 0 106 R D 11282 1408 M 0 106 R D 11500 1408 M 0 106 R D
11656 1408 M 0 106 R D 11776 1408 M 0 106 R D 11874 1408 M 0 106 R D
11957 1408 M 0 106 R D 12029 1408 M 0 106 R D 12093 1408 M 0 106 R D
9531 594 M -26 0 R -26 -13 R -13 -39 R 0 -218 R D 9428 504 M 90 0 R D
9585 285 M 96 0 R 0 16 R -8 16 R -8 8 R -16 8 R -24 0 R -16 -8 R -16 -16 R
-8 -24 R 0 -16 R 8 -24 R 16 -15 R 16 -8 R 24 0 R 16 8 R 16 15 R D 9736 333 M
0 -111 R D 9736 285 M 8 24 R 16 16 R 16 8 R 24 0 R D 9840 333 M 0 -111 R D
9840 285 M 8 24 R 16 16 R 15 8 R 24 0 R D 7185 11996 M 4964 0 R D
7185 11996 M 0 -212 R D 8426 11996 M 0 -212 R D 9667 11996 M 0 -212 R D
10908 11996 M 0 -212 R D 12149 11996 M 0 -212 R D 7558 11996 M 0 -106 R D
7777 11996 M 0 -106 R D 7932 11996 M 0 -106 R D 8052 11996 M 0 -106 R D
8151 11996 M 0 -106 R D 8234 11996 M 0 -106 R D 8306 11996 M 0 -106 R D
8369 11996 M 0 -106 R D 8800 11996 M 0 -106 R D 9018 11996 M 0 -106 R D
9173 11996 M 0 -106 R D 9293 11996 M 0 -106 R D 9392 11996 M 0 -106 R D
9475 11996 M 0 -106 R D 9547 11996 M 0 -106 R D 9610 11996 M 0 -106 R D
10041 11996 M 0 -106 R D 10259 11996 M 0 -106 R D 10414 11996 M 0 -106 R D
10535 11996 M 0 -106 R D 10633 11996 M 0 -106 R D 10716 11996 M 0 -106 R D
10788 11996 M 0 -106 R D 10851 11996 M 0 -106 R D 11282 11996 M 0 -106 R D
11500 11996 M 0 -106 R D 11656 11996 M 0 -106 R D 11776 11996 M 0 -106 R D
11874 11996 M 0 -106 R D 11957 11996 M 0 -106 R D 12029 11996 M 0 -106 R D
12093 11996 M 0 -106 R D 7185 1408 M 0 10588 R D 7185 1408 M 99 0 R D
7185 3526 M 99 0 R D 7185 5643 M 99 0 R D 7185 7761 M 99 0 R D 7185 9878 M
99 0 R D 7185 11996 M 99 0 R D 7185 2046 M 49 0 R D 7185 2418 M 49 0 R D
7185 2683 M 49 0 R D 7185 2888 M 49 0 R D 7185 3056 M 49 0 R D 7185 3198 M
49 0 R D 7185 3320 M 49 0 R D 7185 3429 M 49 0 R D 7185 4163 M 49 0 R D
7185 4536 M 49 0 R D 7185 4801 M 49 0 R D 7185 5006 M 49 0 R D 7185 5173 M
49 0 R D 7185 5315 M 49 0 R D 7185 5438 M 49 0 R D 7185 5546 M 49 0 R D
7185 6281 M 49 0 R D 7185 6654 M 49 0 R D 7185 6918 M 49 0 R D 7185 7123 M
49 0 R D 7185 7291 M 49 0 R D 7185 7433 M 49 0 R D 7185 7556 M 49 0 R D
7185 7664 M 49 0 R D 7185 8398 M 49 0 R D 7185 8771 M 49 0 R D 7185 9036 M
49 0 R D 7185 9241 M 49 0 R D 7185 9409 M 49 0 R D 7185 9550 M 49 0 R D
7185 9673 M 49 0 R D 7185 9782 M 49 0 R D 7185 10516 M 49 0 R D 7185 10889 M
49 0 R D 7185 11153 M 49 0 R D 7185 11359 M 49 0 R D 7185 11526 M 49 0 R D
7185 11668 M 49 0 R D 7185 11791 M 49 0 R D 7185 11899 M 49 0 R D
12149 1408 M 0 10588 R D 12149 1408 M -99 0 R D 12149 3526 M -99 0 R D
12149 5643 M -99 0 R D 12149 7761 M -99 0 R D 12149 9878 M -99 0 R D
12149 11996 M -99 0 R D 12149 2046 M -49 0 R D 12149 2418 M -49 0 R D
12149 2683 M -49 0 R D 12149 2888 M -49 0 R D 12149 3056 M -49 0 R D
12149 3198 M -49 0 R D 12149 3320 M -49 0 R D 12149 3429 M -49 0 R D
12149 4163 M -49 0 R D 12149 4536 M -49 0 R D 12149 4801 M -49 0 R D
12149 5006 M -49 0 R D 12149 5173 M -49 0 R D 12149 5315 M -49 0 R D
12149 5438 M -49 0 R D 12149 5546 M -49 0 R D 12149 6281 M -49 0 R D
12149 6654 M -49 0 R D 12149 6918 M -49 0 R D 12149 7123 M -49 0 R D
12149 7291 M -49 0 R D 12149 7433 M -49 0 R D 12149 7556 M -49 0 R D
12149 7664 M -49 0 R D 12149 8398 M -49 0 R D 12149 8771 M -49 0 R D
12149 9036 M -49 0 R D 12149 9241 M -49 0 R D 12149 9409 M -49 0 R D
12149 9550 M -49 0 R D 12149 9673 M -49 0 R D 12149 9782 M -49 0 R D
12149 10516 M -49 0 R D 12149 10889 M -49 0 R D 12149 11153 M -49 0 R D
12149 11359 M -49 0 R D 12149 11526 M -49 0 R D 12149 11668 M -49 0 R D
12149 11791 M -49 0 R D 12149 11899 M -49 0 R D 60 setlinewidth
11467 11996 M -124 -238 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R
-154 -295 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R
-154 -296 R -154 -295 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R
-154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R
-154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R D
30 setlinewidth 11643 11996 M -146 -251 R -154 -263 R -154 -263 R
-154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R
-154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R
-154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R
-154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R
-154 -263 R -154 -262 R D 60 setlinewidth L4 11959 10560 M -154 -296 R
-154 -295 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R
-154 -295 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R
-154 -296 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R
-154 -295 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R
-154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R -154 -295 R D L3
10225 11996 M -114 -220 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R
-154 -296 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R
-154 -295 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R
-154 -296 R -154 -295 R -154 -295 R D 30 setlinewidth L4 11959 10416 M
-154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R
-154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R
-154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R
-154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R
-154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R
-154 -263 R D L3 10403 11996 M -138 -236 R -154 -262 R -154 -263 R
-154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R
-154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R
-154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R D
60 setlinewidth L1 0.000 0.000 1.000 setrgbcolor 11959 9878 M -154 0 R
-154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R
-154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R
-154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R
-154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R D 30 setlinewidth L0
0.000 0.000 0.000 setrgbcolor 9144 2879 M -42 -14 R -28 -28 R -14 -28 R
-14 -42 R 0 -42 R 14 -28 R 42 -14 R 28 0 R 28 14 R 42 42 R 28 42 R 28 56 R
14 42 R D 9144 2879 M -28 -14 R -28 -28 R -14 -28 R -14 -42 R 0 -42 R
14 -28 R 28 -14 R D 9144 2879 M 28 0 R 28 -14 R 14 -28 R 28 -112 R 14 -28 R
14 -14 R D 9172 2879 M 14 -14 R 14 -28 R 28 -112 R 14 -28 R 28 -14 R 15 0 R
D 9383 2851 M 252 0 R D 9383 2767 M 252 0 R D 9747 2809 M 253 0 R D
10140 2921 M 28 14 R 42 42 R 0 -294 R D 10406 2711 M -14 -14 R 14 -14 R
14 14 R -14 14 R D 10602 2977 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 29 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -29 0 R D 12149 1408 M 4965 0 R D 12149 1408 M 0 212 R D
11774 1046 M 25 13 R 39 38 R 0 -270 R D 12069 1097 M -38 -13 R -26 -38 R
-13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 39 13 R 25 39 R 13 64 R
0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D 12247 1094 M 144 0 R D
12470 1158 M 16 8 R 24 24 R 0 -167 R D 13391 1408 M 0 212 R D 13118 1046 M
26 13 R 39 38 R 0 -270 R D 13414 1097 M -39 -13 R -25 -38 R -13 -65 R
0 -38 R 13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 38 R
-13 65 R -26 38 R -38 13 R -26 0 R D 13632 1190 M -24 -8 R -16 -24 R
-8 -40 R 0 -24 R 8 -40 R 16 -23 R 24 -8 R 16 0 R 24 8 R 15 23 R 8 40 R
0 24 R -8 40 R -15 24 R -24 8 R -16 0 R D 14632 1408 M 0 212 R D
14359 1046 M 26 13 R 39 38 R 0 -270 R D 14655 1097 M -39 -13 R -25 -38 R
-13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R 26 39 R 13 64 R
0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 14849 1158 M 16 8 R 24 24 R
0 -167 R D 15873 1408 M 0 212 R D 15601 1046 M 25 13 R 39 38 R 0 -270 R D
15896 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R
38 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R
-26 0 R D 16074 1150 M 0 8 R 8 16 R 8 8 R 16 8 R 32 0 R 16 -8 R 8 -8 R
8 -16 R 0 -16 R -8 -16 R -16 -24 R -80 -79 R 112 0 R D 17114 1408 M 0 212 R
D 16842 1046 M 25 13 R 39 38 R 0 -270 R D 17137 1097 M -38 -13 R -26 -38 R
-13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 39 13 R 25 39 R 13 64 R
0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D 17323 1190 M 88 0 R -48 -64 R
24 0 R 16 -8 R 8 -8 R 8 -24 R 0 -16 R -8 -24 R -16 -15 R -24 -8 R -24 0 R
-24 8 R -8 8 R -8 15 R D 12523 1408 M 0 106 R D 12742 1408 M 0 106 R D
12897 1408 M 0 106 R D 13017 1408 M 0 106 R D 13115 1408 M 0 106 R D
13198 1408 M 0 106 R D 13270 1408 M 0 106 R D 13334 1408 M 0 106 R D
13764 1408 M 0 106 R D 13983 1408 M 0 106 R D 14138 1408 M 0 106 R D
14258 1408 M 0 106 R D 14356 1408 M 0 106 R D 14439 1408 M 0 106 R D
14511 1408 M 0 106 R D 14575 1408 M 0 106 R D 15005 1408 M 0 106 R D
15224 1408 M 0 106 R D 15379 1408 M 0 106 R D 15499 1408 M 0 106 R D
15598 1408 M 0 106 R D 15681 1408 M 0 106 R D 15753 1408 M 0 106 R D
15816 1408 M 0 106 R D 16247 1408 M 0 106 R D 16465 1408 M 0 106 R D
16620 1408 M 0 106 R D 16740 1408 M 0 106 R D 16839 1408 M 0 106 R D
16922 1408 M 0 106 R D 16994 1408 M 0 106 R D 17057 1408 M 0 106 R D
14495 594 M -25 0 R -26 -13 R -13 -39 R 0 -218 R D 14392 504 M 90 0 R D
14550 285 M 95 0 R 0 16 R -8 16 R -8 8 R -16 8 R -23 0 R -16 -8 R -16 -16 R
-8 -24 R 0 -16 R 8 -24 R 16 -15 R 16 -8 R 23 0 R 16 8 R 16 15 R D
14701 333 M 0 -111 R D 14701 285 M 8 24 R 16 16 R 16 8 R 24 0 R D
14804 333 M 0 -111 R D 14804 285 M 8 24 R 16 16 R 16 8 R 24 0 R D
12149 11996 M 4965 0 R D 12149 11996 M 0 -212 R D 13391 11996 M 0 -212 R D
14632 11996 M 0 -212 R D 15873 11996 M 0 -212 R D 17114 11996 M 0 -212 R D
12523 11996 M 0 -106 R D 12742 11996 M 0 -106 R D 12897 11996 M 0 -106 R D
13017 11996 M 0 -106 R D 13115 11996 M 0 -106 R D 13198 11996 M 0 -106 R D
13270 11996 M 0 -106 R D 13334 11996 M 0 -106 R D 13764 11996 M 0 -106 R D
13983 11996 M 0 -106 R D 14138 11996 M 0 -106 R D 14258 11996 M 0 -106 R D
14356 11996 M 0 -106 R D 14439 11996 M 0 -106 R D 14511 11996 M 0 -106 R D
14575 11996 M 0 -106 R D 15005 11996 M 0 -106 R D 15224 11996 M 0 -106 R D
15379 11996 M 0 -106 R D 15499 11996 M 0 -106 R D 15598 11996 M 0 -106 R D
15681 11996 M 0 -106 R D 15753 11996 M 0 -106 R D 15816 11996 M 0 -106 R D
16247 11996 M 0 -106 R D 16465 11996 M 0 -106 R D 16620 11996 M 0 -106 R D
16740 11996 M 0 -106 R D 16839 11996 M 0 -106 R D 16922 11996 M 0 -106 R D
16994 11996 M 0 -106 R D 17057 11996 M 0 -106 R D 12149 1408 M 0 10588 R D
12149 1408 M 100 0 R D 12149 3526 M 100 0 R D 12149 5643 M 100 0 R D
12149 7761 M 100 0 R D 12149 9878 M 100 0 R D 12149 11996 M 100 0 R D
12149 2046 M 50 0 R D 12149 2418 M 50 0 R D 12149 2683 M 50 0 R D
12149 2888 M 50 0 R D 12149 3056 M 50 0 R D 12149 3198 M 50 0 R D
12149 3320 M 50 0 R D 12149 3429 M 50 0 R D 12149 4163 M 50 0 R D
12149 4536 M 50 0 R D 12149 4801 M 50 0 R D 12149 5006 M 50 0 R D
12149 5173 M 50 0 R D 12149 5315 M 50 0 R D 12149 5438 M 50 0 R D
12149 5546 M 50 0 R D 12149 6281 M 50 0 R D 12149 6654 M 50 0 R D
12149 6918 M 50 0 R D 12149 7123 M 50 0 R D 12149 7291 M 50 0 R D
12149 7433 M 50 0 R D 12149 7556 M 50 0 R D 12149 7664 M 50 0 R D
12149 8398 M 50 0 R D 12149 8771 M 50 0 R D 12149 9036 M 50 0 R D
12149 9241 M 50 0 R D 12149 9409 M 50 0 R D 12149 9550 M 50 0 R D
12149 9673 M 50 0 R D 12149 9782 M 50 0 R D 12149 10516 M 50 0 R D
12149 10889 M 50 0 R D 12149 11153 M 50 0 R D 12149 11359 M 50 0 R D
12149 11526 M 50 0 R D 12149 11668 M 50 0 R D 12149 11791 M 50 0 R D
12149 11899 M 50 0 R D 17114 1408 M 0 10588 R D 17114 1408 M -99 0 R D
17114 3526 M -99 0 R D 17114 5643 M -99 0 R D 17114 7761 M -99 0 R D
17114 9878 M -99 0 R D 17114 11996 M -99 0 R D 17114 2046 M -50 0 R D
17114 2418 M -50 0 R D 17114 2683 M -50 0 R D 17114 2888 M -50 0 R D
17114 3056 M -50 0 R D 17114 3198 M -50 0 R D 17114 3320 M -50 0 R D
17114 3429 M -50 0 R D 17114 4163 M -50 0 R D 17114 4536 M -50 0 R D
17114 4801 M -50 0 R D 17114 5006 M -50 0 R D 17114 5173 M -50 0 R D
17114 5315 M -50 0 R D 17114 5438 M -50 0 R D 17114 5546 M -50 0 R D
17114 6281 M -50 0 R D 17114 6654 M -50 0 R D 17114 6918 M -50 0 R D
17114 7123 M -50 0 R D 17114 7291 M -50 0 R D 17114 7433 M -50 0 R D
17114 7556 M -50 0 R D 17114 7664 M -50 0 R D 17114 8398 M -50 0 R D
17114 8771 M -50 0 R D 17114 9036 M -50 0 R D 17114 9241 M -50 0 R D
17114 9409 M -50 0 R D 17114 9550 M -50 0 R D 17114 9673 M -50 0 R D
17114 9782 M -50 0 R D 17114 10516 M -50 0 R D 17114 10889 M -50 0 R D
17114 11153 M -50 0 R D 17114 11359 M -50 0 R D 17114 11526 M -50 0 R D
17114 11668 M -50 0 R D 17114 11791 M -50 0 R D 17114 11899 M -50 0 R D
60 setlinewidth 15970 11996 M -124 -239 R -154 -295 R -154 -295 R
-154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R
-154 -295 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R
-154 -295 R -155 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R
-154 -296 R -154 -295 R -154 -295 R -154 -295 R D 30 setlinewidth
16608 11996 M -146 -251 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R
-154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R
-154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R
-154 -263 R -154 -263 R -154 -263 R -155 -262 R -154 -263 R -154 -263 R
-154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R D
60 setlinewidth L4 16924 11445 M -154 -296 R -154 -295 R -154 -295 R
-154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R -154 -295 R
-154 -296 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R -154 -295 R
-154 -295 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R
-154 -296 R -155 -295 R -154 -295 R -154 -295 R -154 -295 R -154 -296 R
-154 -295 R -154 -295 R -154 -295 R -154 -296 R D L3 14729 11996 M
-115 -221 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R -154 -295 R
-154 -296 R -154 -295 R -155 -295 R -154 -295 R -154 -296 R -154 -295 R
-154 -295 R -154 -295 R -154 -296 R -154 -295 R -154 -295 R D
30 setlinewidth L4 16924 10416 M -154 -263 R -154 -263 R -154 -263 R
-154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R
-154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R
-154 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R
-154 -263 R -155 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R
-154 -263 R -154 -262 R -154 -263 R -154 -263 R D L3 15368 11996 M
-138 -236 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -262 R
-154 -263 R -154 -263 R -154 -263 R -154 -262 R -154 -263 R -154 -263 R
-155 -263 R -154 -262 R -154 -263 R -154 -263 R -154 -263 R -154 -263 R
-154 -262 R -154 -263 R -154 -263 R D 60 setlinewidth L1
0.000 0.000 1.000 setrgbcolor 16924 9878 M -154 0 R -154 0 R -154 0 R
-154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R
-154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R -154 0 R
-154 0 R -154 0 R -154 0 R -155 0 R -154 0 R -154 0 R -154 0 R -154 0 R
-154 0 R -154 0 R -154 0 R -154 0 R D 30 setlinewidth L0
0.000 0.000 0.000 setrgbcolor 14109 2879 M -42 -14 R -28 -28 R -14 -28 R
-14 -42 R 0 -42 R 14 -28 R 42 -14 R 28 0 R 28 14 R 42 42 R 28 42 R 28 56 R
14 42 R D 14109 2879 M -28 -14 R -28 -28 R -14 -28 R -14 -42 R 0 -42 R
14 -28 R 28 -14 R D 14109 2879 M 28 0 R 28 -14 R 14 -28 R 28 -112 R 14 -28 R
14 -14 R D 14137 2879 M 14 -14 R 14 -28 R 28 -112 R 14 -28 R 28 -14 R 14 0 R
D 14347 2851 M 253 0 R D 14347 2767 M 253 0 R D 14712 2809 M 252 0 R D
15076 2907 M 0 14 R 14 28 R 14 14 R 29 14 R 56 0 R 28 -14 R 14 -14 R
14 -28 R 0 -28 R -14 -28 R -28 -42 R -141 -140 R 197 0 R D 15371 2711 M
-14 -14 R 14 -14 R 14 14 R -14 14 R D 15567 2977 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
