%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node04, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Fri Feb 21 13:38:47 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 3552 2253 M 13162 0 R D
3552 2253 M 0 186 R D 25 setlinewidth 3156 1726 M 37 19 R 56 56 R 0 -393 R D
3586 1801 M -56 -19 R -38 -56 R -18 -94 R 0 -56 R 18 -93 R 38 -56 R 56 -19 R
37 0 R 56 19 R 38 56 R 18 93 R 0 56 R -18 94 R -38 56 R -56 19 R -37 0 R D
3845 1877 M 0 12 R 12 23 R 11 12 R 23 11 R 47 0 R 23 -11 R 11 -12 R 12 -23 R
0 -23 R -12 -23 R -23 -35 R -116 -116 R 162 0 R D 30 setlinewidth
5746 2253 M 0 186 R D 25 setlinewidth 5350 1726 M 37 19 R 56 56 R 0 -393 R D
5780 1801 M -56 -19 R -38 -56 R -19 -94 R 0 -56 R 19 -93 R 38 -56 R 56 -19 R
37 0 R 56 19 R 38 56 R 18 93 R 0 56 R -18 94 R -38 56 R -56 19 R -37 0 R D
6050 1935 M 128 0 R -70 -92 R 35 0 R 23 -12 R 12 -11 R 11 -35 R 0 -23 R
-11 -35 R -24 -23 R -34 -12 R -35 0 R -35 12 R -11 11 R -12 24 R D
30 setlinewidth 7940 2253 M 0 186 R D 25 setlinewidth 7543 1726 M 38 19 R
56 56 R 0 -393 R D 7973 1801 M -56 -19 R -37 -56 R -19 -94 R 0 -56 R
19 -93 R 37 -56 R 56 -19 R 38 0 R 56 19 R 37 56 R 19 93 R 0 56 R -19 94 R
-37 56 R -56 19 R -38 0 R D 8337 1935 M -116 -162 R 173 0 R D 8337 1935 M
0 -243 R D 30 setlinewidth 10133 2253 M 0 186 R D 25 setlinewidth
9737 1726 M 38 19 R 56 56 R 0 -393 R D 10167 1801 M -56 -19 R -37 -56 R
-19 -94 R 0 -56 R 19 -93 R 37 -56 R 56 -19 R 38 0 R 56 19 R 37 56 R 19 93 R
0 56 R -19 94 R -37 56 R -56 19 R -38 0 R D 10553 1935 M -115 0 R -12 -104 R
12 12 R 34 11 R 35 0 R 35 -11 R 23 -23 R 12 -35 R 0 -23 R -12 -35 R
-23 -23 R -35 -12 R -35 0 R -34 12 R -12 11 R -11 24 R D 30 setlinewidth
12327 2253 M 0 186 R D 25 setlinewidth 11931 1726 M 37 19 R 56 56 R 0 -393 R
D 12361 1801 M -56 -19 R -38 -56 R -18 -94 R 0 -56 R 18 -93 R 38 -56 R
56 -19 R 37 0 R 56 19 R 38 56 R 18 93 R 0 56 R -18 94 R -38 56 R -56 19 R
-37 0 R D 12759 1901 M -12 23 R -35 11 R -23 0 R -34 -11 R -24 -35 R
-11 -58 R 0 -58 R 11 -46 R 24 -23 R 34 -12 R 12 0 R 35 12 R 23 23 R 11 35 R
0 11 R -11 35 R -23 23 R -35 12 R -12 0 R -34 -12 R -24 -23 R -11 -35 R D
30 setlinewidth 14521 2253 M 0 186 R D 25 setlinewidth 14125 1726 M 37 19 R
56 56 R 0 -393 R D 14555 1801 M -56 -19 R -38 -56 R -19 -94 R 0 -56 R
19 -93 R 38 -56 R 56 -19 R 37 0 R 56 19 R 37 56 R 19 93 R 0 56 R -19 94 R
-37 56 R -56 19 R -37 0 R D 14964 1935 M -116 -243 R D 14802 1935 M 162 0 R
D 30 setlinewidth 16714 2253 M 0 186 R D 25 setlinewidth 16318 1726 M
38 19 R 56 56 R 0 -393 R D 16748 1801 M -56 -19 R -37 -56 R -19 -94 R
0 -56 R 19 -93 R 37 -56 R 56 -19 R 38 0 R 56 19 R 37 56 R 19 93 R 0 56 R
-19 94 R -37 56 R -56 19 R -38 0 R D 17054 1935 M -35 -11 R -12 -23 R
0 -24 R 12 -23 R 23 -11 R 46 -12 R 35 -11 R 23 -24 R 12 -23 R 0 -34 R
-12 -24 R -11 -11 R -35 -12 R -46 0 R -35 12 R -12 11 R -11 24 R 0 34 R
11 23 R 24 24 R 34 11 R 47 12 R 23 11 R 11 23 R 0 24 R -11 23 R -35 11 R
-46 0 R D 30 setlinewidth 4212 2253 M 0 93 R D 4599 2253 M 0 93 R D
4873 2253 M 0 93 R D 5085 2253 M 0 93 R D 5259 2253 M 0 93 R D 5406 2253 M
0 93 R D 5533 2253 M 0 93 R D 5645 2253 M 0 93 R D 6406 2253 M 0 93 R D
6792 2253 M 0 93 R D 7067 2253 M 0 93 R D 7279 2253 M 0 93 R D 7453 2253 M
0 93 R D 7600 2253 M 0 93 R D 7727 2253 M 0 93 R D 7839 2253 M 0 93 R D
8600 2253 M 0 93 R D 8986 2253 M 0 93 R D 9260 2253 M 0 93 R D 9473 2253 M
0 93 R D 9647 2253 M 0 93 R D 9793 2253 M 0 93 R D 9921 2253 M 0 93 R D
10033 2253 M 0 93 R D 10794 2253 M 0 93 R D 11180 2253 M 0 93 R D
11454 2253 M 0 93 R D 11667 2253 M 0 93 R D 11840 2253 M 0 93 R D
11987 2253 M 0 93 R D 12114 2253 M 0 93 R D 12227 2253 M 0 93 R D
12987 2253 M 0 93 R D 13374 2253 M 0 93 R D 13648 2253 M 0 93 R D
13860 2253 M 0 93 R D 14034 2253 M 0 93 R D 14181 2253 M 0 93 R D
14308 2253 M 0 93 R D 14420 2253 M 0 93 R D 15181 2253 M 0 93 R D
15567 2253 M 0 93 R D 15842 2253 M 0 93 R D 16054 2253 M 0 93 R D
16228 2253 M 0 93 R D 16375 2253 M 0 93 R D 16502 2253 M 0 93 R D
16614 2253 M 0 93 R D 25 setlinewidth 8494 1068 M 0 -317 R 19 -56 R 38 -19 R
37 0 R D 8438 938 M 131 0 R D 8725 689 M -23 -11 R -23 -24 R -12 -34 R
0 -23 R 12 -35 R 23 -23 R 23 -12 R 35 0 R 23 12 R 23 23 R 12 35 R 0 23 R
-12 34 R -23 24 R -23 11 R -35 0 R D 8899 770 M 0 -243 R D 8899 654 M
23 24 R 23 11 R 35 0 R 23 -11 R 23 -24 R 11 -34 R 0 -23 R -11 -35 R
-23 -23 R -23 -12 R -35 0 R -23 12 R -23 23 R D 9234 654 M -11 24 R -35 11 R
-35 0 R -35 -11 R -11 -24 R 11 -23 R 24 -11 R 57 -12 R 24 -11 R 11 -24 R
0 -11 R -11 -23 R -35 -12 R -35 0 R -35 12 R -11 23 R D 9431 1087 M -12 24 R
-34 11 R -35 0 R -35 -11 R -11 -24 R 11 -23 R 23 -11 R 58 -12 R 23 -12 R
12 -23 R 0 -11 R -12 -23 R -34 -12 R -35 0 R -35 12 R -11 23 R D 9512 1122 M
0 -116 R 11 -34 R 24 -12 R 34 0 R 23 12 R 35 34 R D 9639 1122 M 0 -162 R D
9732 1122 M 0 -162 R D 9732 1053 M 11 34 R 23 24 R 24 11 R 34 0 R D
9859 1122 M 70 -162 R 69 162 R D 10056 1053 M 139 0 R 0 23 R -12 23 R
-11 12 R -24 11 R -34 0 R -23 -11 R -24 -24 R -11 -34 R 0 -24 R 11 -34 R
24 -23 R 23 -12 R 34 0 R 24 12 R 23 23 R D 10253 1122 M 69 -162 R 69 162 R D
10322 960 M -23 -58 R -23 -23 R -23 -12 R -12 0 R D 10781 1143 M 0 -617 R D
10800 1143 M 0 -617 R D 10781 1143 M 131 0 R D 10781 526 M 131 0 R D
11043 1068 M 0 -392 R D 11043 863 M 56 56 R 38 19 R 56 0 R 37 -19 R 19 -56 R
0 -187 R D 11398 938 M 0 -262 R D 11398 825 M 19 57 R 37 37 R 38 19 R 56 0 R
D 11735 1143 M 0 -617 R D 11753 1143 M 0 -617 R D 11623 1143 M 130 0 R D
11623 526 M 130 0 R D 30 setlinewidth 3552 11574 M 13162 0 R D 3552 11574 M
0 -187 R D 5746 11574 M 0 -187 R D 7940 11574 M 0 -187 R D 10133 11574 M
0 -187 R D 12327 11574 M 0 -187 R D 14521 11574 M 0 -187 R D 16714 11574 M
0 -187 R D 4212 11574 M 0 -94 R D 4599 11574 M 0 -94 R D 4873 11574 M
0 -94 R D 5085 11574 M 0 -94 R D 5259 11574 M 0 -94 R D 5406 11574 M 0 -94 R
D 5533 11574 M 0 -94 R D 5645 11574 M 0 -94 R D 6406 11574 M 0 -94 R D
6792 11574 M 0 -94 R D 7067 11574 M 0 -94 R D 7279 11574 M 0 -94 R D
7453 11574 M 0 -94 R D 7600 11574 M 0 -94 R D 7727 11574 M 0 -94 R D
7839 11574 M 0 -94 R D 8600 11574 M 0 -94 R D 8986 11574 M 0 -94 R D
9260 11574 M 0 -94 R D 9473 11574 M 0 -94 R D 9647 11574 M 0 -94 R D
9793 11574 M 0 -94 R D 9921 11574 M 0 -94 R D 10033 11574 M 0 -94 R D
10794 11574 M 0 -94 R D 11180 11574 M 0 -94 R D 11454 11574 M 0 -94 R D
11667 11574 M 0 -94 R D 11840 11574 M 0 -94 R D 11987 11574 M 0 -94 R D
12114 11574 M 0 -94 R D 12227 11574 M 0 -94 R D 12987 11574 M 0 -94 R D
13374 11574 M 0 -94 R D 13648 11574 M 0 -94 R D 13860 11574 M 0 -94 R D
14034 11574 M 0 -94 R D 14181 11574 M 0 -94 R D 14308 11574 M 0 -94 R D
14420 11574 M 0 -94 R D 15181 11574 M 0 -94 R D 15567 11574 M 0 -94 R D
15842 11574 M 0 -94 R D 16054 11574 M 0 -94 R D 16228 11574 M 0 -94 R D
16375 11574 M 0 -94 R D 16502 11574 M 0 -94 R D 16614 11574 M 0 -94 R D
3552 2253 M 0 9321 R D 3552 2253 M 263 0 R D 25 setlinewidth 2489 2571 M
37 18 R 56 56 R 0 -392 R D 2919 2645 M -56 -18 R -38 -56 R -18 -94 R 0 -56 R
18 -93 R 38 -56 R 56 -19 R 37 0 R 56 19 R 38 56 R 18 93 R 0 56 R -18 94 R
-38 56 R -56 18 R -37 0 R D 3317 2699 M -12 -35 R -23 -23 R -35 -11 R
-11 0 R -35 11 R -23 23 R -12 35 R 0 12 R 12 34 R 23 23 R 35 12 R 11 0 R
35 -12 R 23 -23 R 12 -46 R 0 -58 R -12 -58 R -23 -34 R -35 -12 R -23 0 R
-35 12 R -11 23 R D 30 setlinewidth 3552 4117 M 263 0 R D 25 setlinewidth
2257 4210 M 38 18 R 56 56 R 0 -392 R D 2687 4284 M -56 -18 R -37 -56 R
-19 -94 R 0 -56 R 19 -93 R 37 -57 R 56 -18 R 38 0 R 56 18 R 37 57 R 19 93 R
0 56 R -19 94 R -37 56 R -56 18 R -38 0 R D 2969 4373 M 24 11 R 34 35 R
0 -243 R D 3236 4419 M -35 -12 R -23 -34 R -12 -58 R 0 -35 R 12 -58 R
23 -35 R 35 -11 R 23 0 R 34 11 R 24 35 R 11 58 R 0 35 R -11 58 R -24 34 R
-34 12 R -23 0 R D 30 setlinewidth 3552 5981 M 263 0 R D 25 setlinewidth
2257 6074 M 38 18 R 56 56 R 0 -392 R D 2687 6148 M -56 -18 R -37 -56 R
-19 -94 R 0 -56 R 19 -93 R 37 -56 R 56 -19 R 38 0 R 56 19 R 37 56 R 19 93 R
0 56 R -19 94 R -37 56 R -56 18 R -38 0 R D 2969 6237 M 24 11 R 34 35 R
0 -243 R D 3201 6237 M 23 11 R 35 35 R 0 -243 R D 30 setlinewidth
3552 7845 M 263 0 R D 25 setlinewidth 2257 7938 M 38 19 R 56 56 R 0 -393 R D
2687 8013 M -56 -19 R -37 -56 R -19 -94 R 0 -56 R 19 -93 R 37 -56 R 56 -19 R
38 0 R 56 19 R 37 56 R 19 93 R 0 56 R -19 94 R -37 56 R -56 19 R -38 0 R D
2969 8101 M 24 12 R 34 34 R 0 -243 R D 3178 8089 M 0 12 R 11 23 R 12 12 R
23 11 R 46 0 R 23 -11 R 12 -12 R 12 -23 R 0 -23 R -12 -23 R -23 -35 R
-116 -116 R 162 0 R D 30 setlinewidth 3552 9710 M 263 0 R D 25 setlinewidth
2257 9802 M 38 19 R 56 56 R 0 -393 R D 2687 9877 M -56 -19 R -37 -56 R
-19 -93 R 0 -57 R 19 -93 R 37 -56 R 56 -19 R 38 0 R 56 19 R 37 56 R 19 93 R
0 57 R -19 93 R -37 56 R -56 19 R -38 0 R D 2969 9965 M 24 12 R 34 34 R
0 -243 R D 3189 10011 M 128 0 R -70 -92 R 35 0 R 23 -12 R 12 -11 R 11 -35 R
0 -23 R -11 -35 R -24 -23 R -34 -12 R -35 0 R -35 12 R -11 12 R -12 23 R D
30 setlinewidth 3552 11574 M 263 0 R D 25 setlinewidth 2257 11497 M 38 19 R
56 56 R 0 -393 R D 2687 11572 M -56 -19 R -37 -56 R -19 -93 R 0 -56 R
19 -94 R 37 -56 R 56 -19 R 38 0 R 56 19 R 37 56 R 19 94 R 0 56 R -19 93 R
-37 56 R -56 19 R -38 0 R D 2969 11660 M 24 12 R 34 35 R 0 -243 R D
3282 11707 M -116 -162 R 174 0 R D 3282 11707 M 0 -243 R D 30 setlinewidth
3552 2814 M 132 0 R D 3552 3142 M 132 0 R D 3552 3375 M 132 0 R D
3552 3556 M 132 0 R D 3552 3703 M 132 0 R D 3552 3828 M 132 0 R D
3552 3936 M 132 0 R D 3552 4032 M 132 0 R D 3552 4678 M 132 0 R D
3552 5006 M 132 0 R D 3552 5239 M 132 0 R D 3552 5420 M 132 0 R D
3552 5568 M 132 0 R D 3552 5692 M 132 0 R D 3552 5801 M 132 0 R D
3552 5896 M 132 0 R D 3552 6542 M 132 0 R D 3552 6871 M 132 0 R D
3552 7104 M 132 0 R D 3552 7284 M 132 0 R D 3552 7432 M 132 0 R D
3552 7557 M 132 0 R D 3552 7665 M 132 0 R D 3552 7760 M 132 0 R D
3552 8407 M 132 0 R D 3552 8735 M 132 0 R D 3552 8968 M 132 0 R D
3552 9148 M 132 0 R D 3552 9296 M 132 0 R D 3552 9421 M 132 0 R D
3552 9529 M 132 0 R D 3552 9624 M 132 0 R D 3552 10271 M 132 0 R D
3552 10599 M 132 0 R D 3552 10832 M 132 0 R D 3552 11012 M 132 0 R D
3552 11160 M 132 0 R D 3552 11285 M 132 0 R D 3552 11393 M 132 0 R D
3552 11488 M 132 0 R D 25 setlinewidth 1238 5367 M 393 0 R 0 224 R D
1537 5663 M 243 0 R D 1537 5756 M 243 0 R D 1537 5756 M 0 104 R 11 34 R
12 12 R 23 12 R 23 0 R 23 -12 R 12 -12 R 12 -34 R 0 -104 R D 1653 5837 M
127 81 R D 1768 6022 M 12 -12 R -12 -11 R -11 11 R 11 12 R 35 0 R 23 -12 R
12 -11 R D 1618 6114 M 162 0 R D 1664 6114 M -35 35 R -11 23 R 0 35 R
11 23 R 35 12 R 116 0 R D 1664 6242 M -35 34 R -11 23 R 0 35 R 11 23 R
35 12 R 116 0 R D 1537 6450 M 11 11 R -11 12 R -12 -12 R 12 -11 R D
1618 6461 M 162 0 R D 1618 6554 M 162 0 R D 1664 6554 M -35 35 R -11 23 R
0 35 R 11 23 R 35 11 R 116 0 R D 1164 7094 M 617 0 R D 1164 7113 M 617 0 R D
1164 7094 M 0 131 R D 1781 7094 M 0 131 R D 1238 7356 M 393 0 R 0 224 R D
1653 7768 M -24 -11 R -11 -35 R 0 -35 R 11 -34 R 24 -12 R 23 12 R 11 23 R
12 58 R 11 23 R 24 11 R 11 0 R 23 -11 R 12 -35 R 0 -35 R -12 -34 R -23 -12 R
D 1618 7849 M 116 0 R 34 12 R 12 23 R 0 35 R -12 23 R -34 35 R D 1618 7977 M
162 0 R D 1618 8069 M 162 0 R D 1664 8069 M -35 35 R -11 23 R 0 35 R 11 23 R
35 11 R 116 0 R D 1164 8404 M 617 0 R D 1164 8423 M 617 0 R D 1164 8292 M
0 131 R D 1781 8292 M 0 131 R D 30 setlinewidth 16714 2253 M 0 9321 R D
16714 2253 M -263 0 R D 16714 4117 M -263 0 R D 16714 5981 M -263 0 R D
16714 7845 M -263 0 R D 16714 9710 M -263 0 R D 16714 11574 M -263 0 R D
16714 2814 M -131 0 R D 16714 3142 M -131 0 R D 16714 3375 M -131 0 R D
16714 3556 M -131 0 R D 16714 3703 M -131 0 R D 16714 3828 M -131 0 R D
16714 3936 M -131 0 R D 16714 4032 M -131 0 R D 16714 4678 M -131 0 R D
16714 5006 M -131 0 R D 16714 5239 M -131 0 R D 16714 5420 M -131 0 R D
16714 5568 M -131 0 R D 16714 5692 M -131 0 R D 16714 5801 M -131 0 R D
16714 5896 M -131 0 R D 16714 6542 M -131 0 R D 16714 6871 M -131 0 R D
16714 7104 M -131 0 R D 16714 7284 M -131 0 R D 16714 7432 M -131 0 R D
16714 7557 M -131 0 R D 16714 7665 M -131 0 R D 16714 7760 M -131 0 R D
16714 8407 M -131 0 R D 16714 8735 M -131 0 R D 16714 8968 M -131 0 R D
16714 9148 M -131 0 R D 16714 9296 M -131 0 R D 16714 9421 M -131 0 R D
16714 9529 M -131 0 R D 16714 9624 M -131 0 R D 16714 10271 M -131 0 R D
16714 10599 M -131 0 R D 16714 10832 M -131 0 R D 16714 11012 M -131 0 R D
16714 11160 M -131 0 R D 16714 11285 M -131 0 R D 16714 11393 M -131 0 R D
16714 11488 M -131 0 R D 3552 10592 M 476 -228 R 477 -227 R 476 -228 R
477 -227 R 476 -227 R 476 -228 R 477 -227 R 476 -228 R 476 -227 R 477 -228 R
476 -227 R 476 -227 R 477 -228 R 476 -227 R 477 -228 R 476 -227 R 476 -227 R
477 -228 R 476 -227 R 476 -228 R 477 -227 R 476 -228 R 476 -227 R 477 -227 R
476 -228 R 477 -227 R D 0.000 1.000 1.000 setrgbcolor 3552 8497 M 476 -227 R
477 -228 R 476 -227 R 477 -228 R 476 -227 R 476 -227 R 477 -228 R 476 -227 R
476 -228 R 477 -227 R 476 -228 R 476 -227 R 477 -227 R 476 -228 R 477 -227 R
476 -228 R 476 -227 R 477 -227 R 476 -228 R 476 -227 R 477 -228 R 476 -227 R
476 -228 R 477 -227 R 476 -227 R 477 -228 R D 0.000 0.000 1.000 setrgbcolor
3552 7845 M 476 0 R 477 0 R 476 0 R 477 0 R 476 0 R 476 0 R 477 0 R 476 0 R
476 0 R 477 0 R 476 0 R 476 0 R 477 0 R 476 0 R 477 0 R 476 0 R 476 0 R
477 0 R 476 0 R 476 0 R 477 0 R 476 0 R 476 0 R 477 0 R 476 0 R 477 0 R D
20 setlinewidth 0.000 0.000 0.000 setrgbcolor 9473 6910 M 140 -368 R
140 368 R D 9821 6555 M 0 -239 R D 9821 6522 M 22 22 R 21 11 R 33 0 R
22 -11 R 21 -22 R 11 -32 R 0 -22 R -11 -33 R -21 -21 R -22 -11 R -33 0 R
-21 11 R -22 21 R D 10016 6631 M 11 -11 R 11 11 R -11 10 R -11 -10 R D
10027 6555 M 0 -152 R D 10103 6555 M 119 -152 R D 10222 6555 M -119 -152 R D
5226 6910 M -53 -17 R -35 -53 R -18 -87 R 0 -53 R 18 -88 R 35 -52 R 53 -18 R
35 0 R 52 18 R 35 52 R 18 88 R 0 53 R -18 87 R -35 53 R -52 17 R -35 0 R D
5506 6577 M -17 -17 R 17 -18 R 18 18 R -18 17 R D 5751 6910 M -52 -17 R
-35 -53 R -18 -87 R 0 -53 R 18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R
35 52 R 18 88 R 0 53 R -18 87 R -35 53 R -53 17 R -35 0 R D 6049 6840 M
35 18 R 53 52 R 0 -368 R D 6312 6910 M 140 -368 R 141 368 R D 6660 6555 M
0 -239 R D 6660 6522 M 22 22 R 22 11 R 32 0 R 22 -11 R 22 -22 R 10 -32 R
0 -22 R -10 -33 R -22 -21 R -22 -11 R -32 0 R -22 11 R -22 21 R D
6856 6631 M 10 -11 R 11 11 R -11 10 R -10 -10 R D 6866 6555 M 0 -152 R D
6942 6555 M 120 -152 R D 7062 6555 M -120 -152 R D 14573 8542 M 0 -368 R
211 0 R D 14895 8197 M 0 -130 R D 14840 8164 M 109 -65 R D 14949 8164 M
-109 -65 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
