%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node04, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Fri Feb 21 12:59:06 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 6702 M 14894 0 R D
2220 6702 M 0 106 R D 4702 6702 M 0 106 R D 7185 6702 M 0 106 R D
9667 6702 M 0 106 R D 12149 6702 M 0 106 R D 14632 6702 M 0 106 R D
17114 6702 M 0 106 R D 2967 6702 M 0 53 R D 3404 6702 M 0 53 R D 3715 6702 M
0 53 R D 3955 6702 M 0 53 R D 4152 6702 M 0 53 R D 4318 6702 M 0 53 R D
4462 6702 M 0 53 R D 4589 6702 M 0 53 R D 5450 6702 M 0 53 R D 5887 6702 M
0 53 R D 6197 6702 M 0 53 R D 6437 6702 M 0 53 R D 6634 6702 M 0 53 R D
6800 6702 M 0 53 R D 6944 6702 M 0 53 R D 7071 6702 M 0 53 R D 7932 6702 M
0 53 R D 8369 6702 M 0 53 R D 8679 6702 M 0 53 R D 8920 6702 M 0 53 R D
9116 6702 M 0 53 R D 9283 6702 M 0 53 R D 9427 6702 M 0 53 R D 9554 6702 M
0 53 R D 10414 6702 M 0 53 R D 10851 6702 M 0 53 R D 11162 6702 M 0 53 R D
11402 6702 M 0 53 R D 11599 6702 M 0 53 R D 11765 6702 M 0 53 R D
11909 6702 M 0 53 R D 12036 6702 M 0 53 R D 12897 6702 M 0 53 R D
13334 6702 M 0 53 R D 13644 6702 M 0 53 R D 13884 6702 M 0 53 R D
14081 6702 M 0 53 R D 14247 6702 M 0 53 R D 14391 6702 M 0 53 R D
14518 6702 M 0 53 R D 15379 6702 M 0 53 R D 15816 6702 M 0 53 R D
16126 6702 M 0 53 R D 16367 6702 M 0 53 R D 16563 6702 M 0 53 R D
16730 6702 M 0 53 R D 16874 6702 M 0 53 R D 17001 6702 M 0 53 R D
2220 11996 M 14894 0 R D 2220 11996 M 0 -106 R D 4702 11996 M 0 -106 R D
7185 11996 M 0 -106 R D 9667 11996 M 0 -106 R D 12149 11996 M 0 -106 R D
14632 11996 M 0 -106 R D 17114 11996 M 0 -106 R D 2967 11996 M 0 -53 R D
3404 11996 M 0 -53 R D 3715 11996 M 0 -53 R D 3955 11996 M 0 -53 R D
4152 11996 M 0 -53 R D 4318 11996 M 0 -53 R D 4462 11996 M 0 -53 R D
4589 11996 M 0 -53 R D 5450 11996 M 0 -53 R D 5887 11996 M 0 -53 R D
6197 11996 M 0 -53 R D 6437 11996 M 0 -53 R D 6634 11996 M 0 -53 R D
6800 11996 M 0 -53 R D 6944 11996 M 0 -53 R D 7071 11996 M 0 -53 R D
7932 11996 M 0 -53 R D 8369 11996 M 0 -53 R D 8679 11996 M 0 -53 R D
8920 11996 M 0 -53 R D 9116 11996 M 0 -53 R D 9283 11996 M 0 -53 R D
9427 11996 M 0 -53 R D 9554 11996 M 0 -53 R D 10414 11996 M 0 -53 R D
10851 11996 M 0 -53 R D 11162 11996 M 0 -53 R D 11402 11996 M 0 -53 R D
11599 11996 M 0 -53 R D 11765 11996 M 0 -53 R D 11909 11996 M 0 -53 R D
12036 11996 M 0 -53 R D 12897 11996 M 0 -53 R D 13334 11996 M 0 -53 R D
13644 11996 M 0 -53 R D 13884 11996 M 0 -53 R D 14081 11996 M 0 -53 R D
14247 11996 M 0 -53 R D 14391 11996 M 0 -53 R D 14518 11996 M 0 -53 R D
15379 11996 M 0 -53 R D 15816 11996 M 0 -53 R D 16126 11996 M 0 -53 R D
16367 11996 M 0 -53 R D 16563 11996 M 0 -53 R D 16730 11996 M 0 -53 R D
16874 11996 M 0 -53 R D 17001 11996 M 0 -53 R D 2220 6702 M 0 5294 R D
2220 6702 M 298 0 R D 20 setlinewidth 1423 6940 M 28 14 R 42 43 R 0 -295 R D
1745 6997 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R
28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D
1983 7097 M -26 -8 R -18 -26 R -8 -44 R 0 -26 R 8 -43 R 18 -26 R 26 -9 R
17 0 R 26 9 R 17 26 R 9 43 R 0 26 R -9 44 R -17 26 R -26 8 R -17 0 R D
30 setlinewidth 2220 7584 M 298 0 R D 20 setlinewidth 1423 7654 M 28 14 R
42 42 R 0 -295 R D 1745 7710 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 1957 7776 M 17 9 R 26 26 R 0 -182 R D
30 setlinewidth 2220 8467 M 298 0 R D 20 setlinewidth 1423 8536 M 28 14 R
42 42 R 0 -294 R D 1745 8592 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 1939 8650 M 0 8 R 9 18 R 9 8 R 17 9 R 35 0 R
17 -9 R 9 -8 R 8 -18 R 0 -17 R -8 -17 R -18 -26 R -86 -87 R 121 0 R D
30 setlinewidth 2220 9349 M 298 0 R D 20 setlinewidth 1423 9418 M 28 14 R
42 43 R 0 -295 R D 1745 9475 M -42 -14 R -28 -43 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 43 R -42 14 R -28 0 R D 1948 9575 M 95 0 R -52 -69 R 26 0 R 18 -9 R
8 -8 R 9 -26 R 0 -18 R -9 -26 R -17 -17 R -26 -9 R -26 0 R -26 9 R -9 9 R
-8 17 R D 30 setlinewidth 2220 10231 M 298 0 R D 20 setlinewidth
1423 10301 M 28 14 R 42 42 R 0 -295 R D 1745 10357 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 2017 10458 M -86 -122 R 130 0 R
D 2017 10458 M 0 -182 R D 30 setlinewidth 2220 11114 M 298 0 R D
20 setlinewidth 1423 11183 M 28 14 R 42 42 R 0 -294 R D 1745 11239 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
2035 11340 M -87 0 R -9 -78 R 9 9 R 26 8 R 26 0 R 26 -8 R 17 -18 R 9 -26 R
0 -17 R -9 -26 R -17 -17 R -26 -9 R -26 0 R -26 9 R -9 8 R -8 18 R D
30 setlinewidth 2220 11996 M 298 0 R D 20 setlinewidth 1423 11939 M 28 14 R
42 42 R 0 -295 R D 1745 11995 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -71 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 71 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 2043 12070 M -8 17 R -26 9 R -18 0 R -26 -9 R
-17 -26 R -9 -43 R 0 -44 R 9 -34 R 17 -18 R 26 -8 R 9 0 R 26 8 R 17 18 R
9 26 R 0 8 R -9 26 R -17 18 R -26 8 R -9 0 R -26 -8 R -17 -18 R -9 -26 R D
30 setlinewidth 2220 6968 M 149 0 R D 2220 7123 M 149 0 R D 2220 7233 M
149 0 R D 2220 7319 M 149 0 R D 2220 7389 M 149 0 R D 2220 7448 M 149 0 R D
2220 7499 M 149 0 R D 2220 7544 M 149 0 R D 2220 7850 M 149 0 R D
2220 8005 M 149 0 R D 2220 8116 M 149 0 R D 2220 8201 M 149 0 R D
2220 8271 M 149 0 R D 2220 8330 M 149 0 R D 2220 8381 M 149 0 R D
2220 8426 M 149 0 R D 2220 8732 M 149 0 R D 2220 8888 M 149 0 R D
2220 8998 M 149 0 R D 2220 9083 M 149 0 R D 2220 9153 M 149 0 R D
2220 9212 M 149 0 R D 2220 9264 M 149 0 R D 2220 9309 M 149 0 R D
2220 9615 M 149 0 R D 2220 9770 M 149 0 R D 2220 9880 M 149 0 R D
2220 9966 M 149 0 R D 2220 10036 M 149 0 R D 2220 10095 M 149 0 R D
2220 10146 M 149 0 R D 2220 10191 M 149 0 R D 2220 10497 M 149 0 R D
2220 10652 M 149 0 R D 2220 10763 M 149 0 R D 2220 10848 M 149 0 R D
2220 10918 M 149 0 R D 2220 10977 M 149 0 R D 2220 11028 M 149 0 R D
2220 11073 M 149 0 R D 2220 11379 M 149 0 R D 2220 11535 M 149 0 R D
2220 11645 M 149 0 R D 2220 11730 M 149 0 R D 2220 11800 M 149 0 R D
2220 11859 M 149 0 R D 2220 11911 M 149 0 R D 2220 11956 M 149 0 R D
20 setlinewidth 602 7302 M 463 -98 R D 602 7386 M 463 -98 R D 785 7204 M
0 196 R D 869 7190 M 0 196 R D 658 7877 M 295 0 R D 799 7877 M -28 -28 R
-14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R
0 42 R -14 28 R -28 28 R D 841 7975 M 0 168 R -28 0 R -28 -14 R -14 -14 R
-14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R
0 42 R -14 28 R -28 28 R D 658 8255 M 239 0 R 42 14 R 14 28 R 0 29 R D
757 8213 M 0 99 R D 841 8396 M 0 168 R -28 0 R -28 -14 R -14 -14 R -14 -28 R
0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R
-14 28 R -28 28 R D 799 8816 M -28 -28 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R
42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D
658 8928 M 239 0 R 42 14 R 14 28 R 0 29 R D 757 8886 M 0 99 R D 841 9069 M
0 168 R -28 0 R -28 -14 R -14 -14 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R
42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D
658 9489 M 295 0 R D 799 9489 M -28 -28 R -14 -28 R 0 -42 R 14 -28 R
28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D
757 9980 M 238 0 R 42 -14 R 14 -14 R 14 -28 R 0 -42 R -14 -28 R D 799 9980 M
-28 -28 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R
28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D 757 10246 M 196 0 R D 799 10246 M
-28 -28 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R
28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D 658 10359 M 295 0 R D 757 10625 M
196 0 R D 799 10625 M -28 -28 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R
28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D 757 10723 M
196 154 R D 757 10877 M 196 -154 R D 658 10961 M 14 15 R -14 14 R -14 -14 R
14 -15 R D 757 10976 M 196 0 R D 841 11074 M 0 168 R -28 0 R -28 -14 R
-14 -14 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R
28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D 799 11480 M -28 -14 R -14 -42 R
0 -42 R 14 -42 R 28 -14 R 28 14 R 14 28 R 14 70 R 14 28 R 28 14 R 14 0 R
28 -14 R 14 -42 R 0 -42 R -14 -42 R -28 -14 R D 30 setlinewidth 17114 6702 M
0 5294 R D 17114 6702 M -298 0 R D 17114 7584 M -298 0 R D 17114 8467 M
-298 0 R D 17114 9349 M -298 0 R D 17114 10231 M -298 0 R D 17114 11114 M
-298 0 R D 17114 11996 M -298 0 R D 17114 6968 M -149 0 R D 17114 7123 M
-149 0 R D 17114 7233 M -149 0 R D 17114 7319 M -149 0 R D 17114 7389 M
-149 0 R D 17114 7448 M -149 0 R D 17114 7499 M -149 0 R D 17114 7544 M
-149 0 R D 17114 7850 M -149 0 R D 17114 8005 M -149 0 R D 17114 8116 M
-149 0 R D 17114 8201 M -149 0 R D 17114 8271 M -149 0 R D 17114 8330 M
-149 0 R D 17114 8381 M -149 0 R D 17114 8426 M -149 0 R D 17114 8732 M
-149 0 R D 17114 8888 M -149 0 R D 17114 8998 M -149 0 R D 17114 9083 M
-149 0 R D 17114 9153 M -149 0 R D 17114 9212 M -149 0 R D 17114 9264 M
-149 0 R D 17114 9309 M -149 0 R D 17114 9615 M -149 0 R D 17114 9770 M
-149 0 R D 17114 9880 M -149 0 R D 17114 9966 M -149 0 R D 17114 10036 M
-149 0 R D 17114 10095 M -149 0 R D 17114 10146 M -149 0 R D 17114 10191 M
-149 0 R D 17114 10497 M -149 0 R D 17114 10652 M -149 0 R D 17114 10763 M
-149 0 R D 17114 10848 M -149 0 R D 17114 10918 M -149 0 R D 17114 10977 M
-149 0 R D 17114 11028 M -149 0 R D 17114 11073 M -149 0 R D 17114 11379 M
-149 0 R D 17114 11535 M -149 0 R D 17114 11645 M -149 0 R D 17114 11730 M
-149 0 R D 17114 11800 M -149 0 R D 17114 11859 M -149 0 R D 17114 11911 M
-149 0 R D 17114 11956 M -149 0 R D 4885 6702 M 30 81 R 539 791 R 539 607 R
539 477 R 539 379 R 539 304 R 539 246 R 539 201 R 540 166 R 539 144 R
539 116 R 539 100 R 539 86 R 539 74 R 539 66 R 539 58 R 539 52 R 539 47 R
539 42 R 539 39 R 539 36 R 539 33 R D 5280 6702 M 174 270 R 539 654 R
539 523 R 539 425 R 539 348 R 539 289 R 539 243 R 540 208 R 539 185 R
539 156 R 539 139 R 539 124 R 539 112 R 539 104 R 539 95 R 539 89 R 539 83 R
539 79 R 539 76 R 539 75 R 539 71 R D 6419 6702 M 113 119 R 539 471 R
539 394 R 539 334 R 539 288 R 540 252 R 539 230 R 539 200 R 539 182 R
539 167 R 539 156 R 539 147 R 539 139 R 539 133 R 539 128 R 539 125 R
539 121 R 539 124 R 539 119 R D 0.000 1.000 1.000 setrgbcolor 2220 9108 M
539 290 R 539 235 R 539 193 R 539 160 R 539 134 R 539 117 R 539 96 R
539 84 R 539 72 R 539 64 R 539 57 R 539 50 R 540 46 R 539 42 R 539 38 R
539 34 R 539 34 R 539 30 R 539 29 R 539 27 R 539 27 R 539 28 R 539 28 R
539 29 R 539 32 R 539 35 R D 2220 8654 M 539 334 R 539 279 R 539 235 R
539 201 R 539 174 R 539 157 R 539 136 R 539 121 R 539 110 R 539 102 R
539 93 R 539 88 R 540 83 R 539 78 R 539 75 R 539 72 R 539 73 R 539 69 R
539 69 R 539 71 R 539 74 R 539 79 R 539 85 R 539 92 R 539 102 R 539 110 R D
2220 7382 M 539 380 R 539 324 R 539 279 R 539 245 R 539 218 R 539 202 R
539 179 R 539 164 R 539 154 R 539 145 R 539 138 R 539 132 R 540 127 R
539 124 R 539 121 R 539 119 R 539 124 R 539 120 R 539 124 R 539 130 R
539 137 R 539 147 R 539 158 R 539 169 R 539 177 R 539 185 R D
20 setlinewidth 0.000 0.000 0.000 setrgbcolor 3117 11155 M -150 -392 R D
3117 11155 M 149 -392 R D 3023 10893 M 187 0 R D 3454 10741 M -11 23 R
-35 12 R -35 0 R -34 -12 R -12 -23 R 12 -23 R 23 -12 R 58 -11 R 23 -12 R
11 -23 R 0 -11 R -11 -24 R -35 -11 R -35 0 R -34 11 R -12 24 R D
3535 10776 M 0 -116 R 12 -35 R 23 -11 R 35 0 R 23 11 R 35 35 R D
3663 10776 M 0 -162 R D 3755 10776 M 0 -162 R D 3755 10706 M 12 35 R 23 23 R
23 12 R 35 0 R D 3882 10776 M 70 -162 R 69 162 R D 4079 10706 M 139 0 R
0 24 R -12 23 R -11 11 R -23 12 R -35 0 R -23 -12 R -23 -23 R -12 -35 R
0 -23 R 12 -34 R 23 -24 R 23 -11 R 35 0 R 23 11 R 23 24 R D 4276 10776 M
69 -162 R 70 162 R D 4345 10614 M -23 -58 R -23 -23 R -23 -12 R -12 0 R D
4805 10987 M 336 0 R D 4805 10875 M 336 0 R D 5796 11155 M -187 0 R
-19 -168 R 19 19 R 56 18 R 56 0 R 56 -18 R 37 -38 R 19 -56 R 0 -37 R
-19 -56 R -37 -38 R -56 -18 R -56 0 R -56 18 R -19 19 R -19 37 R D
5982 10800 M -18 -19 R 18 -18 R 19 18 R -19 19 R D 6169 11155 M 206 0 R
-112 -149 R 56 0 R 37 -19 R 19 -19 R 19 -56 R 0 -37 R -19 -56 R -37 -38 R
-56 -18 R -57 0 R -56 18 R -18 19 R -19 37 R D 7029 11155 M 0 -392 R D
7029 10968 M -37 38 R -37 18 R -57 0 R -37 -18 R -37 -38 R -19 -56 R 0 -37 R
19 -56 R 37 -38 R 37 -18 R 57 0 R 37 18 R 37 38 R D 7160 10912 M 225 0 R
0 38 R -19 37 R -19 19 R -37 18 R -56 0 R -38 -18 R -37 -38 R -19 -56 R
0 -37 R 19 -56 R 37 -38 R 38 -18 R 56 0 R 37 18 R 38 38 R D 7721 11024 M
0 -317 R -19 -57 R -18 -18 R -38 -19 R -56 0 R -37 19 R D 7721 10968 M
-37 38 R -38 18 R -56 0 R -37 -18 R -38 -38 R -18 -56 R 0 -37 R 18 -56 R
38 -38 R 37 -18 R 56 0 R 38 18 R 37 38 R D 7849 11232 M 0 11 R 12 24 R
11 11 R 24 12 R 46 0 R 23 -12 R 12 -11 R 11 -24 R 0 -23 R -11 -23 R
-24 -35 R -115 -115 R 162 0 R D 3210 11641 M -205 -262 R D 3005 11641 M
205 0 R D 3005 11379 M 205 0 R D 3640 11604 M 337 0 R D 3640 11492 M 337 0 R
D 4650 11716 M -19 37 R -56 19 R -37 0 R -56 -19 R -38 -56 R -18 -93 R
0 -94 R 18 -75 R 38 -37 R 56 -19 R 18 0 R 56 19 R 38 37 R 19 57 R 0 18 R
-19 56 R -38 38 R -56 18 R -18 0 R -56 -18 R -38 -38 R -18 -56 R D
4818 11417 M -19 -19 R 19 -19 R 19 19 R -19 19 R D 5080 11772 M -56 -19 R
-38 -56 R -18 -93 R 0 -56 R 18 -94 R 38 -56 R 56 -19 R 37 0 R 56 19 R
38 56 R 18 94 R 0 56 R -18 93 R -38 56 R -56 19 R -37 0 R D 30 setlinewidth
2220 1408 M 14894 0 R D 2220 1408 M 0 106 R D 20 setlinewidth 1923 1013 M
28 14 R 42 42 R 0 -295 R D 2245 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 29 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -29 0 R D 2440 1126 M 0 9 R 8 17 R 9 9 R 17 9 R 35 0 R
18 -9 R 8 -9 R 9 -17 R 0 -17 R -9 -18 R -17 -26 R -87 -86 R 122 0 R D
30 setlinewidth 4702 1408 M 0 106 R D 20 setlinewidth 4405 1013 M 28 14 R
42 42 R 0 -295 R D 4728 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 4931 1170 M 95 0 R -52 -70 R 26 0 R 18 -8 R
8 -9 R 9 -26 R 0 -17 R -9 -26 R -17 -18 R -26 -8 R -26 0 R -26 8 R -9 9 R
-9 17 R D 30 setlinewidth 7185 1408 M 0 106 R D 20 setlinewidth 6888 1013 M
28 14 R 42 42 R 0 -295 R D 7210 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 7483 1170 M -87 -122 R 130 0 R D 7483 1170 M
0 -182 R D 30 setlinewidth 9667 1408 M 0 106 R D 20 setlinewidth 9370 1013 M
28 14 R 42 42 R 0 -295 R D 9692 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 29 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -29 0 R D 9982 1170 M -87 0 R -8 -78 R 8 8 R 26 9 R 27 0 R
26 -9 R 17 -17 R 9 -26 R 0 -17 R -9 -26 R -17 -18 R -26 -8 R -27 0 R -26 8 R
-8 9 R -9 17 R D 30 setlinewidth 12149 1408 M 0 106 R D 20 setlinewidth
11852 1013 M 28 14 R 42 42 R 0 -295 R D 12175 1069 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 12473 1144 M -8 17 R -26 9 R
-18 0 R -26 -9 R -17 -26 R -9 -43 R 0 -44 R 9 -34 R 17 -18 R 26 -8 R 9 0 R
26 8 R 17 18 R 9 26 R 0 8 R -9 26 R -17 18 R -26 8 R -9 0 R -26 -8 R
-17 -18 R -9 -26 R D 30 setlinewidth 14632 1408 M 0 106 R D 20 setlinewidth
14335 1013 M 28 14 R 42 42 R 0 -295 R D 14657 1069 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 14964 1170 M -87 -182 R D
14843 1170 M 121 0 R D 30 setlinewidth 17114 1408 M 0 106 R D
20 setlinewidth 16817 1013 M 28 14 R 42 42 R 0 -295 R D 17139 1069 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 29 0 R
42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D
17368 1170 M -26 -9 R -8 -17 R 0 -18 R 8 -17 R 18 -9 R 35 -8 R 26 -9 R
17 -17 R 9 -18 R 0 -26 R -9 -17 R -9 -9 R -26 -8 R -35 0 R -26 8 R -8 9 R
-9 17 R 0 26 R 9 18 R 17 17 R 26 9 R 35 8 R 17 9 R 9 17 R 0 18 R -9 17 R
-26 9 R -35 0 R D 30 setlinewidth 2967 1408 M 0 53 R D 3404 1408 M 0 53 R D
3715 1408 M 0 53 R D 3955 1408 M 0 53 R D 4152 1408 M 0 53 R D 4318 1408 M
0 53 R D 4462 1408 M 0 53 R D 4589 1408 M 0 53 R D 5450 1408 M 0 53 R D
5887 1408 M 0 53 R D 6197 1408 M 0 53 R D 6437 1408 M 0 53 R D 6634 1408 M
0 53 R D 6800 1408 M 0 53 R D 6944 1408 M 0 53 R D 7071 1408 M 0 53 R D
7932 1408 M 0 53 R D 8369 1408 M 0 53 R D 8679 1408 M 0 53 R D 8920 1408 M
0 53 R D 9116 1408 M 0 53 R D 9283 1408 M 0 53 R D 9427 1408 M 0 53 R D
9554 1408 M 0 53 R D 10414 1408 M 0 53 R D 10851 1408 M 0 53 R D
11162 1408 M 0 53 R D 11402 1408 M 0 53 R D 11599 1408 M 0 53 R D
11765 1408 M 0 53 R D 11909 1408 M 0 53 R D 12036 1408 M 0 53 R D
12897 1408 M 0 53 R D 13334 1408 M 0 53 R D 13644 1408 M 0 53 R D
13884 1408 M 0 53 R D 14081 1408 M 0 53 R D 14247 1408 M 0 53 R D
14391 1408 M 0 53 R D 14518 1408 M 0 53 R D 15379 1408 M 0 53 R D
15816 1408 M 0 53 R D 16126 1408 M 0 53 R D 16367 1408 M 0 53 R D
16563 1408 M 0 53 R D 16730 1408 M 0 53 R D 16874 1408 M 0 53 R D
17001 1408 M 0 53 R D 20 setlinewidth 8438 520 M 0 -239 R 14 -42 R 28 -14 R
28 0 R D 8396 422 M 98 0 R D 8611 235 M -17 -8 R -18 -18 R -9 -26 R 0 -17 R
9 -26 R 18 -18 R 17 -8 R 26 0 R 17 8 R 18 18 R 8 26 R 0 17 R -8 26 R
-18 18 R -17 8 R -26 0 R D 8741 296 M 0 -182 R D 8741 209 M 17 18 R 18 8 R
26 0 R 17 -8 R 18 -18 R 8 -26 R 0 -17 R -8 -26 R -18 -18 R -17 -8 R -26 0 R
-18 8 R -17 18 R D 8993 209 M -9 18 R -26 8 R -26 0 R -26 -8 R -9 -18 R
9 -17 R 17 -9 R 44 -9 R 17 -8 R 9 -18 R 0 -8 R -9 -18 R -26 -8 R -26 0 R
-26 8 R -9 18 R D 9140 534 M -8 17 R -26 9 R -26 0 R -26 -9 R -9 -17 R
9 -17 R 17 -9 R 43 -9 R 18 -8 R 8 -18 R 0 -8 R -8 -18 R -26 -9 R -26 0 R
-26 9 R -9 18 R D 9201 560 M 0 -87 R 9 -26 R 17 -9 R 26 0 R 17 9 R 27 26 R D
9297 560 M 0 -122 R D 9366 560 M 0 -122 R D 9366 508 M 9 26 R 17 17 R 17 9 R
26 0 R D 9461 560 M 53 -122 R 52 122 R D 9609 508 M 104 0 R 0 17 R -9 18 R
-8 8 R -18 9 R -26 0 R -17 -9 R -17 -17 R -9 -26 R 0 -17 R 9 -26 R 17 -18 R
17 -9 R 26 0 R 18 9 R 17 18 R D 9757 560 M 52 -122 R 52 122 R D 9809 438 M
-18 -43 R -17 -17 R -17 -9 R -9 0 R D 10153 576 M 0 -463 R D 10167 576 M
0 -463 R D 10153 576 M 98 0 R D 10153 113 M 98 0 R D 10349 520 M 0 -295 R D
10349 366 M 42 42 R 29 14 R 42 0 R 28 -14 R 14 -42 R 0 -141 R D 10616 422 M
0 -197 R D 10616 338 M 14 42 R 28 28 R 28 14 R 42 0 R D 10868 576 M 0 -463 R
D 10882 576 M 0 -463 R D 10784 576 M 98 0 R D 10784 113 M 98 0 R D
30 setlinewidth 2220 6702 M 14894 0 R D 2220 6702 M 0 -106 R D 4702 6702 M
0 -106 R D 7185 6702 M 0 -106 R D 9667 6702 M 0 -106 R D 12149 6702 M
0 -106 R D 14632 6702 M 0 -106 R D 17114 6702 M 0 -106 R D 2967 6702 M
0 -53 R D 3404 6702 M 0 -53 R D 3715 6702 M 0 -53 R D 3955 6702 M 0 -53 R D
4152 6702 M 0 -53 R D 4318 6702 M 0 -53 R D 4462 6702 M 0 -53 R D
4589 6702 M 0 -53 R D 5450 6702 M 0 -53 R D 5887 6702 M 0 -53 R D
6197 6702 M 0 -53 R D 6437 6702 M 0 -53 R D 6634 6702 M 0 -53 R D
6800 6702 M 0 -53 R D 6944 6702 M 0 -53 R D 7071 6702 M 0 -53 R D
7932 6702 M 0 -53 R D 8369 6702 M 0 -53 R D 8679 6702 M 0 -53 R D
8920 6702 M 0 -53 R D 9116 6702 M 0 -53 R D 9283 6702 M 0 -53 R D
9427 6702 M 0 -53 R D 9554 6702 M 0 -53 R D 10414 6702 M 0 -53 R D
10851 6702 M 0 -53 R D 11162 6702 M 0 -53 R D 11402 6702 M 0 -53 R D
11599 6702 M 0 -53 R D 11765 6702 M 0 -53 R D 11909 6702 M 0 -53 R D
12036 6702 M 0 -53 R D 12897 6702 M 0 -53 R D 13334 6702 M 0 -53 R D
13644 6702 M 0 -53 R D 13884 6702 M 0 -53 R D 14081 6702 M 0 -53 R D
14247 6702 M 0 -53 R D 14391 6702 M 0 -53 R D 14518 6702 M 0 -53 R D
15379 6702 M 0 -53 R D 15816 6702 M 0 -53 R D 16126 6702 M 0 -53 R D
16367 6702 M 0 -53 R D 16563 6702 M 0 -53 R D 16730 6702 M 0 -53 R D
16874 6702 M 0 -53 R D 17001 6702 M 0 -53 R D 2220 1408 M 0 5294 R D
2220 1408 M 298 0 R D 20 setlinewidth 1197 1646 M 28 14 R 42 43 R 0 -295 R D
1519 1703 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R
28 0 R 43 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -43 15 R -28 0 R D
1714 1699 M 156 0 R D 2035 1803 M -87 0 R -9 -78 R 9 9 R 26 9 R 26 0 R
26 -9 R 17 -17 R 9 -26 R 0 -18 R -9 -26 R -17 -17 R -26 -9 R -26 0 R -26 9 R
-9 9 R -8 17 R D 30 setlinewidth 2220 2467 M 298 0 R D 20 setlinewidth
1197 2536 M 28 14 R 42 42 R 0 -294 R D 1519 2592 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 43 14 R 28 42 R 14 70 R
0 42 R -14 70 R -28 42 R -43 14 R -28 0 R D 1714 2589 M 156 0 R D
2017 2693 M -86 -121 R 130 0 R D 2017 2693 M 0 -182 R D 30 setlinewidth
2220 3526 M 298 0 R D 20 setlinewidth 1197 3595 M 28 14 R 42 42 R 0 -294 R D
1519 3651 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R
28 0 R 43 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -43 14 R -28 0 R D
1714 3648 M 156 0 R D 1948 3752 M 95 0 R -52 -69 R 26 0 R 18 -9 R 8 -9 R
9 -26 R 0 -17 R -9 -26 R -17 -17 R -26 -9 R -26 0 R -26 9 R -9 8 R -8 18 R D
30 setlinewidth 2220 4584 M 298 0 R D 20 setlinewidth 1197 4654 M 28 14 R
42 42 R 0 -294 R D 1519 4710 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 43 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -43 14 R -28 0 R D 1714 4707 M 156 0 R D 1939 4767 M 0 9 R 9 18 R
9 8 R 17 9 R 35 0 R 17 -9 R 9 -8 R 8 -18 R 0 -17 R -8 -18 R -18 -26 R
-86 -86 R 121 0 R D 30 setlinewidth 2220 5643 M 298 0 R D 20 setlinewidth
1197 5713 M 28 14 R 42 42 R 0 -295 R D 1519 5769 M -42 -14 R -28 -42 R
-14 -70 R 0 -43 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 43 14 R 28 42 R 14 70 R
0 43 R -14 70 R -28 42 R -43 14 R -28 0 R D 1714 5766 M 156 0 R D
1957 5835 M 17 9 R 26 26 R 0 -183 R D 30 setlinewidth 2220 6702 M 298 0 R D
2220 1727 M 149 0 R D 2220 1913 M 149 0 R D 2220 2046 M 149 0 R D
2220 2148 M 149 0 R D 2220 2232 M 149 0 R D 2220 2303 M 149 0 R D
2220 2364 M 149 0 R D 2220 2418 M 149 0 R D 2220 2786 M 149 0 R D
2220 2972 M 149 0 R D 2220 3104 M 149 0 R D 2220 3207 M 149 0 R D
2220 3291 M 149 0 R D 2220 3362 M 149 0 R D 2220 3423 M 149 0 R D
2220 3477 M 149 0 R D 2220 3844 M 149 0 R D 2220 4031 M 149 0 R D
2220 4163 M 149 0 R D 2220 4266 M 149 0 R D 2220 4350 M 149 0 R D
2220 4420 M 149 0 R D 2220 4482 M 149 0 R D 2220 4536 M 149 0 R D
2220 4903 M 149 0 R D 2220 5090 M 149 0 R D 2220 5222 M 149 0 R D
2220 5325 M 149 0 R D 2220 5408 M 149 0 R D 2220 5479 M 149 0 R D
2220 5541 M 149 0 R D 2220 5595 M 149 0 R D 2220 5962 M 149 0 R D
2220 6148 M 149 0 R D 2220 6281 M 149 0 R D 2220 6383 M 149 0 R D
2220 6467 M 149 0 R D 2220 6538 M 149 0 R D 2220 6599 M 149 0 R D
2220 6654 M 149 0 R D 20 setlinewidth 657 2606 M 42 14 R 14 14 R 14 28 R
0 28 R -14 42 R -42 28 R -42 14 R -42 0 R -28 -14 R -14 -14 R -14 -28 R
0 -28 R 14 -42 R 42 -28 R 42 -14 R 210 -70 R D 727 2690 M -14 28 R -42 28 R
-42 14 R -56 0 R -28 -14 R D 531 2690 M 14 -28 R 42 -28 R 42 -14 R 210 -56 R
D 622 2856 M 286 0 R D 622 2865 M 286 0 R D 622 2856 M 0 61 R D 908 2856 M
0 61 R D 700 3099 M -17 -8 R -18 -18 R -8 -17 R 0 -35 R 8 -17 R 18 -17 R
17 -9 R 26 -9 R 43 0 R 26 9 R 18 9 R 17 17 R 9 17 R 0 35 R -9 17 R -17 18 R
-18 8 R D 657 3160 M 182 0 R D 657 3230 M 182 0 R D 622 3342 M 286 0 R D
622 3351 M 286 0 R D 622 3290 M 0 61 R D 908 3290 M 0 61 R D 830 3438 M
9 -9 R -9 -9 R -9 9 R 9 9 R 26 0 R 18 -9 R 8 -9 R D 717 3542 M 9 -17 R
17 -18 R 26 -8 R 18 0 R 26 8 R 17 18 R 9 17 R 0 26 R -9 17 R -17 18 R
-26 8 R -18 0 R -26 -8 R -17 -18 R -9 -17 R 0 -26 R D 657 3672 M 182 0 R D
743 3672 M -17 18 R -9 17 R 0 26 R 9 17 R 17 18 R 26 8 R 18 0 R 26 -8 R
17 -18 R 9 -17 R 0 -26 R -9 -17 R -17 -18 R D 743 3924 M -17 -9 R -9 -26 R
0 -26 R 9 -26 R 17 -9 R 18 9 R 8 17 R 9 44 R 9 17 R 17 9 R 9 0 R 17 -9 R
9 -26 R 0 -26 R -9 -26 R -17 -9 R D 377 4449 M 462 -252 R D 657 4758 M
42 14 R 14 14 R 14 28 R 0 28 R -14 42 R -42 28 R -42 14 R -42 0 R -28 -14 R
-14 -14 R -14 -28 R 0 -28 R 14 -42 R 42 -28 R 42 -14 R 210 -70 R D
727 4842 M -14 28 R -42 28 R -42 14 R -56 0 R -28 -14 R D 531 4842 M
14 -28 R 42 -28 R 42 -14 R 210 -56 R D 622 5008 M 286 0 R D 622 5017 M
286 0 R D 622 5008 M 0 61 R D 908 5008 M 0 61 R D 700 5251 M -17 -9 R
-18 -17 R -8 -17 R 0 -35 R 8 -17 R 18 -18 R 17 -8 R 26 -9 R 43 0 R 26 9 R
18 8 R 17 18 R 9 17 R 0 35 R -9 17 R -17 17 R -18 9 R D 657 5312 M 182 0 R D
657 5381 M 182 0 R D 622 5494 M 286 0 R D 622 5503 M 286 0 R D 622 5442 M
0 61 R D 908 5442 M 0 61 R D 30 setlinewidth 17114 1408 M 0 5294 R D
17114 1408 M -298 0 R D 17114 2467 M -298 0 R D 17114 3526 M -298 0 R D
17114 4584 M -298 0 R D 17114 5643 M -298 0 R D 17114 6702 M -298 0 R D
17114 1727 M -149 0 R D 17114 1913 M -149 0 R D 17114 2046 M -149 0 R D
17114 2148 M -149 0 R D 17114 2232 M -149 0 R D 17114 2303 M -149 0 R D
17114 2364 M -149 0 R D 17114 2418 M -149 0 R D 17114 2786 M -149 0 R D
17114 2972 M -149 0 R D 17114 3104 M -149 0 R D 17114 3207 M -149 0 R D
17114 3291 M -149 0 R D 17114 3362 M -149 0 R D 17114 3423 M -149 0 R D
17114 3477 M -149 0 R D 17114 3844 M -149 0 R D 17114 4031 M -149 0 R D
17114 4163 M -149 0 R D 17114 4266 M -149 0 R D 17114 4350 M -149 0 R D
17114 4420 M -149 0 R D 17114 4482 M -149 0 R D 17114 4536 M -149 0 R D
17114 4903 M -149 0 R D 17114 5090 M -149 0 R D 17114 5222 M -149 0 R D
17114 5325 M -149 0 R D 17114 5408 M -149 0 R D 17114 5479 M -149 0 R D
17114 5541 M -149 0 R D 17114 5595 M -149 0 R D 17114 5962 M -149 0 R D
17114 6148 M -149 0 R D 17114 6281 M -149 0 R D 17114 6383 M -149 0 R D
17114 6467 M -149 0 R D 17114 6538 M -149 0 R D 17114 6599 M -149 0 R D
17114 6654 M -149 0 R D 4376 1516 M 539 1683 R 539 853 R 539 631 R 539 476 R
539 363 R 539 275 R 539 211 R 539 160 R 540 123 R 539 97 R 539 72 R 539 55 R
539 42 R 539 33 R 539 25 R 539 19 R 539 15 R 539 12 R 539 9 R 539 7 R
539 6 R 539 4 R D 4638 1408 M 277 885 R 539 907 R 539 685 R 539 530 R
539 414 R 539 324 R 539 257 R 539 204 R 540 164 R 539 137 R 539 107 R
539 88 R 539 73 R 539 60 R 539 51 R 539 43 R 539 36 R 539 31 R 539 26 R
539 23 R 539 20 R 539 18 R D 5588 1408 M 405 555 R 539 585 R 539 466 R
539 376 R 539 307 R 539 252 R 540 210 R 539 183 R 539 150 R 539 129 R
539 112 R 539 99 R 539 88 R 539 79 R 539 71 R 539 65 R 539 59 R 539 55 R
539 53 R 539 47 R D 0.000 1.000 1.000 setrgbcolor 2220 5587 M 539 260 R
539 199 R 539 151 R 539 116 R 539 89 R 539 71 R 539 52 R 539 40 R 539 30 R
539 24 R 539 19 R 539 14 R 540 11 R 539 9 R 539 6 R 539 5 R 539 5 R 539 3 R
539 2 R 539 2 R 539 1 R 539 2 R 539 1 R 539 0 R 539 1 R 539 0 R D
2220 4905 M 539 308 R 539 245 R 539 195 R 539 156 R 539 127 R 539 106 R
539 85 R 539 70 R 539 58 R 539 49 R 539 41 R 539 35 R 540 30 R 539 25 R
539 22 R 539 20 R 539 17 R 539 14 R 539 13 R 539 12 R 539 10 R 539 9 R
539 9 R 539 8 R 539 8 R 539 8 R D 2220 3102 M 539 359 R 539 294 R 539 242 R
539 203 R 539 170 R 539 151 R 539 125 R 539 110 R 539 96 R 539 86 R 539 77 R
539 69 R 540 64 R 539 58 R 539 54 R 539 50 R 539 49 R 539 45 R 539 43 R
539 43 R 539 42 R 539 43 R 539 46 R 539 48 R 539 54 R 539 59 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
