%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node03, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Mon Mar  3 15:46:35 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 1408 M 4965 0 R D
2220 1408 M 0 212 R D 20 setlinewidth 1923 1013 M 28 14 R 42 42 R 0 -295 R D
2245 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R
29 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D
2440 1126 M 0 9 R 8 17 R 9 9 R 17 9 R 35 0 R 18 -9 R 8 -9 R 9 -17 R 0 -17 R
-9 -18 R -17 -26 R -87 -86 R 122 0 R D 30 setlinewidth 3875 1408 M 0 212 R D
20 setlinewidth 3578 1013 M 28 14 R 42 42 R 0 -295 R D 3900 1069 M -42 -14 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R
29 43 R 14 70 R 0 42 R -14 70 R -29 42 R -42 14 R -28 0 R D 4103 1170 M
96 0 R -52 -70 R 26 0 R 17 -8 R 9 -9 R 8 -26 R 0 -17 R -8 -26 R -18 -18 R
-26 -8 R -26 0 R -26 8 R -8 9 R -9 17 R D 30 setlinewidth 5530 1408 M
0 212 R D 20 setlinewidth 5233 1013 M 28 14 R 42 42 R 0 -295 R D 5555 1069 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R
42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
5828 1170 M -87 -122 R 130 0 R D 5828 1170 M 0 -182 R D 30 setlinewidth
7185 1408 M 0 212 R D 20 setlinewidth 6888 1013 M 28 14 R 42 42 R 0 -295 R D
7210 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R
28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
7500 1170 M -87 0 R -9 -78 R 9 8 R 26 9 R 26 0 R 26 -9 R 18 -17 R 8 -26 R
0 -17 R -8 -26 R -18 -18 R -26 -8 R -26 0 R -26 8 R -9 9 R -8 17 R D
30 setlinewidth 2718 1408 M 0 106 R D 3010 1408 M 0 106 R D 3216 1408 M
0 106 R D 3377 1408 M 0 106 R D 3508 1408 M 0 106 R D 3619 1408 M 0 106 R D
3715 1408 M 0 106 R D 3799 1408 M 0 106 R D 4373 1408 M 0 106 R D
4665 1408 M 0 106 R D 4871 1408 M 0 106 R D 5032 1408 M 0 106 R D
5163 1408 M 0 106 R D 5274 1408 M 0 106 R D 5369 1408 M 0 106 R D
5454 1408 M 0 106 R D 6028 1408 M 0 106 R D 6319 1408 M 0 106 R D
6526 1408 M 0 106 R D 6687 1408 M 0 106 R D 6818 1408 M 0 106 R D
6928 1408 M 0 106 R D 7024 1408 M 0 106 R D 7109 1408 M 0 106 R D
2220 11996 M 4965 0 R D 2220 11996 M 0 -212 R D 3875 11996 M 0 -212 R D
5530 11996 M 0 -212 R D 7185 11996 M 0 -212 R D 2718 11996 M 0 -106 R D
3010 11996 M 0 -106 R D 3216 11996 M 0 -106 R D 3377 11996 M 0 -106 R D
3508 11996 M 0 -106 R D 3619 11996 M 0 -106 R D 3715 11996 M 0 -106 R D
3799 11996 M 0 -106 R D 4373 11996 M 0 -106 R D 4665 11996 M 0 -106 R D
4871 11996 M 0 -106 R D 5032 11996 M 0 -106 R D 5163 11996 M 0 -106 R D
5274 11996 M 0 -106 R D 5369 11996 M 0 -106 R D 5454 11996 M 0 -106 R D
6028 11996 M 0 -106 R D 6319 11996 M 0 -106 R D 6526 11996 M 0 -106 R D
6687 11996 M 0 -106 R D 6818 11996 M 0 -106 R D 6928 11996 M 0 -106 R D
7024 11996 M 0 -106 R D 7109 11996 M 0 -106 R D 2220 1408 M 0 10588 R D
2220 1408 M 99 0 R D 20 setlinewidth 1423 1646 M 28 14 R 42 43 R 0 -295 R D
1745 1703 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R
28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D
1983 1803 M -26 -8 R -18 -26 R -8 -44 R 0 -26 R 8 -43 R 18 -26 R 26 -9 R
17 0 R 26 9 R 17 26 R 9 43 R 0 26 R -9 44 R -17 26 R -26 8 R -17 0 R D
30 setlinewidth 2220 3173 M 99 0 R D 20 setlinewidth 1423 3242 M 28 14 R
42 42 R 0 -294 R D 1745 3298 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 1957 3364 M 17 9 R 26 26 R 0 -182 R D
30 setlinewidth 2220 4937 M 99 0 R D 20 setlinewidth 1423 5007 M 28 14 R
42 42 R 0 -295 R D 1745 5063 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 1939 5120 M 0 9 R 9 17 R 9 9 R 17 9 R 35 0 R
17 -9 R 9 -9 R 8 -17 R 0 -17 R -8 -18 R -18 -26 R -86 -86 R 121 0 R D
30 setlinewidth 2220 6702 M 99 0 R D 20 setlinewidth 1423 6771 M 28 14 R
42 43 R 0 -295 R D 1745 6828 M -42 -14 R -28 -43 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 43 R -42 14 R -28 0 R D 1948 6928 M 95 0 R -52 -69 R 26 0 R 18 -9 R
8 -8 R 9 -26 R 0 -18 R -9 -26 R -17 -17 R -26 -9 R -26 0 R -26 9 R -9 9 R
-8 17 R D 30 setlinewidth 2220 8467 M 99 0 R D 20 setlinewidth 1423 8536 M
28 14 R 42 42 R 0 -294 R D 1745 8592 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 2017 8693 M -86 -121 R 130 0 R D 2017 8693 M
0 -182 R D 30 setlinewidth 2220 10231 M 99 0 R D 20 setlinewidth
1423 10301 M 28 14 R 42 42 R 0 -295 R D 1745 10357 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 2035 10458 M -87 0 R -9 -78 R
9 8 R 26 9 R 26 0 R 26 -9 R 17 -17 R 9 -26 R 0 -17 R -9 -26 R -17 -18 R
-26 -8 R -26 0 R -26 8 R -9 9 R -8 17 R D 30 setlinewidth 2220 11996 M
99 0 R D 20 setlinewidth 1423 11939 M 28 14 R 42 42 R 0 -295 R D
1745 11995 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -71 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 71 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 2043 12070 M -8 17 R -26 9 R -18 0 R -26 -9 R -17 -26 R -9 -43 R
0 -44 R 9 -34 R 17 -18 R 26 -8 R 9 0 R 26 8 R 17 18 R 9 26 R 0 8 R -9 26 R
-17 18 R -26 8 R -9 0 R -26 -8 R -17 -18 R -9 -26 R D 30 setlinewidth
2220 1939 M 50 0 R D 2220 2250 M 50 0 R D 2220 2470 M 50 0 R D 2220 2642 M
50 0 R D 2220 2781 M 50 0 R D 2220 2899 M 50 0 R D 2220 3002 M 50 0 R D
2220 3092 M 50 0 R D 2220 3704 M 50 0 R D 2220 4015 M 50 0 R D 2220 4235 M
50 0 R D 2220 4406 M 50 0 R D 2220 4546 M 50 0 R D 2220 4664 M 50 0 R D
2220 4766 M 50 0 R D 2220 4857 M 50 0 R D 2220 5469 M 50 0 R D 2220 5779 M
50 0 R D 2220 6000 M 50 0 R D 2220 6171 M 50 0 R D 2220 6311 M 50 0 R D
2220 6429 M 50 0 R D 2220 6531 M 50 0 R D 2220 6621 M 50 0 R D 2220 7233 M
50 0 R D 2220 7544 M 50 0 R D 2220 7764 M 50 0 R D 2220 7936 M 50 0 R D
2220 8075 M 50 0 R D 2220 8193 M 50 0 R D 2220 8296 M 50 0 R D 2220 8386 M
50 0 R D 2220 8998 M 50 0 R D 2220 9309 M 50 0 R D 2220 9529 M 50 0 R D
2220 9700 M 50 0 R D 2220 9840 M 50 0 R D 2220 9958 M 50 0 R D 2220 10060 M
50 0 R D 2220 10151 M 50 0 R D 2220 10763 M 50 0 R D 2220 11073 M 50 0 R D
2220 11294 M 50 0 R D 2220 11465 M 50 0 R D 2220 11605 M 50 0 R D
2220 11723 M 50 0 R D 2220 11825 M 50 0 R D 2220 11915 M 50 0 R D
20 setlinewidth 602 4655 M 463 -98 R D 602 4739 M 463 -98 R D 785 4557 M
0 196 R D 869 4543 M 0 196 R D 658 5230 M 295 0 R D 799 5230 M -28 -28 R
-14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R
0 42 R -14 28 R -28 28 R D 841 5328 M 0 168 R -28 0 R -28 -14 R -14 -14 R
-14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R
0 42 R -14 28 R -28 28 R D 658 5608 M 239 0 R 42 14 R 14 28 R 0 29 R D
757 5566 M 0 99 R D 841 5749 M 0 168 R -28 0 R -28 -14 R -14 -14 R -14 -28 R
0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R
-14 28 R -28 28 R D 799 6169 M -28 -28 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R
42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D
658 6281 M 239 0 R 42 14 R 14 28 R 0 29 R D 757 6239 M 0 99 R D 841 6422 M
0 168 R -28 0 R -28 -14 R -14 -14 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R
42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D
658 6842 M 295 0 R D 799 6842 M -28 -28 R -14 -28 R 0 -42 R 14 -28 R
28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D
757 7333 M 238 0 R 42 -14 R 14 -14 R 14 -28 R 0 -42 R -14 -28 R D 799 7333 M
-28 -28 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R
28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D 757 7599 M 196 0 R D 799 7599 M
-28 -28 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R
28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D 658 7712 M 295 0 R D 757 7978 M
196 0 R D 799 7978 M -28 -28 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R
28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D 757 8076 M
196 154 R D 757 8230 M 196 -154 R D 658 8314 M 14 15 R -14 14 R -14 -14 R
14 -15 R D 757 8329 M 196 0 R D 841 8427 M 0 168 R -28 0 R -28 -14 R
-14 -14 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R
28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D 799 8833 M -28 -14 R -14 -42 R
0 -42 R 14 -42 R 28 -14 R 28 14 R 14 28 R 14 70 R 14 28 R 28 14 R 14 0 R
28 -14 R 14 -42 R 0 -42 R -14 -42 R -28 -14 R D 30 setlinewidth 7185 1408 M
0 10588 R D 7185 1408 M -100 0 R D 7185 3173 M -100 0 R D 7185 4937 M
-100 0 R D 7185 6702 M -100 0 R D 7185 8467 M -100 0 R D 7185 10231 M
-100 0 R D 7185 11996 M -100 0 R D 7185 1939 M -50 0 R D 7185 2250 M -50 0 R
D 7185 2470 M -50 0 R D 7185 2642 M -50 0 R D 7185 2781 M -50 0 R D
7185 2899 M -50 0 R D 7185 3002 M -50 0 R D 7185 3092 M -50 0 R D
7185 3704 M -50 0 R D 7185 4015 M -50 0 R D 7185 4235 M -50 0 R D
7185 4406 M -50 0 R D 7185 4546 M -50 0 R D 7185 4664 M -50 0 R D
7185 4766 M -50 0 R D 7185 4857 M -50 0 R D 7185 5469 M -50 0 R D
7185 5779 M -50 0 R D 7185 6000 M -50 0 R D 7185 6171 M -50 0 R D
7185 6311 M -50 0 R D 7185 6429 M -50 0 R D 7185 6531 M -50 0 R D
7185 6621 M -50 0 R D 7185 7233 M -50 0 R D 7185 7544 M -50 0 R D
7185 7764 M -50 0 R D 7185 7936 M -50 0 R D 7185 8075 M -50 0 R D
7185 8193 M -50 0 R D 7185 8296 M -50 0 R D 7185 8386 M -50 0 R D
7185 8998 M -50 0 R D 7185 9309 M -50 0 R D 7185 9529 M -50 0 R D
7185 9700 M -50 0 R D 7185 9840 M -50 0 R D 7185 9958 M -50 0 R D
7185 10060 M -50 0 R D 7185 10151 M -50 0 R D 7185 10763 M -50 0 R D
7185 11073 M -50 0 R D 7185 11294 M -50 0 R D 7185 11465 M -50 0 R D
7185 11605 M -50 0 R D 7185 11723 M -50 0 R D 7185 11825 M -50 0 R D
7185 11915 M -50 0 R D 2220 3297 M 359 892 R 360 711 R 359 571 R 360 464 R
359 381 R 359 316 R 360 264 R 359 224 R 359 192 R 360 165 R 359 150 R
359 126 R 360 113 R 292 81 R D L4 2220 6175 M 359 339 R 360 284 R 359 238 R
360 204 R 359 175 R 359 152 R 360 138 R 359 118 R 359 105 R 360 95 R
359 85 R 359 78 R 360 72 R 292 53 R D L3 3333 1408 M 325 1235 R 359 1029 R
359 815 R 360 652 R 359 526 R 359 429 R 360 353 R 359 294 R 359 247 R
360 211 R 292 147 R D 20 setlinewidth L0 2840 9848 M -122 -319 R D
2840 9848 M 121 -319 R D 2764 9635 M 152 0 R D 3114 9512 M -10 18 R -28 10 R
-28 0 R -28 -10 R -10 -18 R 10 -19 R 19 -10 R 47 -9 R 18 -9 R 10 -19 R
0 -10 R -10 -18 R -28 -10 R -28 0 R -28 10 R -10 18 R D 3180 9540 M 0 -94 R
9 -28 R 19 -10 R 28 0 R 19 10 R 28 28 R D 3283 9540 M 0 -132 R D 3358 9540 M
0 -132 R D 3358 9483 M 10 29 R 19 18 R 18 10 R 29 0 R D 3462 9540 M
56 -132 R 57 132 R D 3622 9483 M 112 0 R 0 19 R -9 19 R -9 9 R -19 10 R
-28 0 R -19 -10 R -19 -18 R -9 -29 R 0 -18 R 9 -29 R 19 -18 R 19 -10 R
28 0 R 19 10 R 18 18 R D 3781 9540 M 57 -132 R 56 132 R D 3838 9408 M
-19 -47 R -19 -19 R -19 -9 R -9 0 R D 4211 9711 M 274 0 R D 4211 9620 M
274 0 R D 4879 9787 M 31 16 R 45 45 R 0 -319 R D 5168 9560 M -15 -16 R
15 -15 R 15 15 R -15 16 R D 5381 9848 M -46 -15 R -30 -46 R -15 -76 R
0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R
-15 76 R -30 46 R -46 15 R -30 0 R D 6019 9848 M 0 -319 R D 6019 9696 M
-31 31 R -30 15 R -46 0 R -30 -15 R -30 -31 R -16 -45 R 0 -31 R 16 -45 R
30 -31 R 30 -15 R 46 0 R 30 15 R 31 31 R D 6125 9651 M 182 0 R 0 30 R
-15 30 R -15 16 R -31 15 R -45 0 R -30 -15 R -31 -31 R -15 -45 R 0 -31 R
15 -45 R 31 -31 R 30 -15 R 45 0 R 31 15 R 30 31 R D 6581 9742 M 0 -258 R
-16 -46 R -15 -15 R -30 -15 R -46 0 R -30 15 R D 6581 9696 M -31 31 R
-30 15 R -46 0 R -30 -15 R -30 -31 R -16 -45 R 0 -31 R 16 -45 R 30 -31 R
30 -15 R 46 0 R 30 15 R 31 31 R D 6685 9910 M 0 10 R 9 19 R 10 9 R 18 9 R
38 0 R 19 -9 R 9 -9 R 10 -19 R 0 -19 R -10 -19 R -19 -28 R -94 -94 R 132 0 R
D 2916 10444 M -167 -213 R D 2749 10444 M 167 0 R D 2749 10231 M 167 0 R D
3265 10414 M 273 0 R D 3265 10323 M 273 0 R D 3933 10490 M 31 15 R 45 45 R
0 -319 R D 4222 10262 M -15 -15 R 15 -16 R 15 16 R -15 15 R D 4526 10550 M
-152 0 R -15 -136 R 15 15 R 45 15 R 46 0 R 46 -15 R 30 -31 R 15 -45 R
0 -30 R -15 -46 R -30 -30 R -46 -16 R -46 0 R -45 16 R -15 15 R -15 30 R D
2855 10975 M -46 -15 R -30 -30 R -15 -31 R -15 -45 R 0 -46 R 15 -30 R
45 -15 R 31 0 R 30 15 R 46 45 R 30 46 R 30 61 R 16 45 R D 2855 10975 M
-30 -15 R -31 -30 R -15 -31 R -15 -45 R 0 -46 R 15 -30 R 30 -15 R D
2855 10975 M 30 0 R 31 -15 R 15 -30 R 30 -122 R 15 -30 R 16 -15 R D
2885 10975 M 16 -15 R 15 -30 R 30 -122 R 15 -30 R 31 -15 R 15 0 R D
3356 10945 M 274 0 R D 3356 10854 M 274 0 R D 3994 10899 M 274 0 R D
4419 11021 M 31 15 R 45 46 R 0 -319 R D 4708 10793 M -15 -15 R 15 -15 R
15 15 R -15 15 R D 4921 11082 M -46 -16 R -30 -45 R -15 -76 R 0 -46 R
15 -76 R 30 -45 R 46 -15 R 30 0 R 46 15 R 30 45 R 15 76 R 0 46 R -15 76 R
-30 45 R -46 16 R -30 0 R D 30 setlinewidth 7185 1408 M 4964 0 R D
7185 1408 M 0 212 R D 8840 1408 M 0 212 R D 20 setlinewidth 8543 1013 M
28 14 R 42 42 R 0 -295 R D 8865 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 9068 1170 M 95 0 R -52 -70 R 26 0 R 18 -8 R
8 -9 R 9 -26 R 0 -17 R -9 -26 R -17 -18 R -26 -8 R -26 0 R -26 8 R -9 9 R
-8 17 R D 30 setlinewidth 10495 1408 M 0 212 R D 20 setlinewidth
10197 1013 M 28 14 R 43 42 R 0 -295 R D 10520 1069 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 10792 1170 M -86 -122 R 130 0 R
D 10792 1170 M 0 -182 R D 30 setlinewidth 12149 1408 M 0 212 R D 7683 1408 M
0 106 R D 7974 1408 M 0 106 R D 8181 1408 M 0 106 R D 8341 1408 M 0 106 R D
8473 1408 M 0 106 R D 8583 1408 M 0 106 R D 8679 1408 M 0 106 R D
8764 1408 M 0 106 R D 9338 1408 M 0 106 R D 9629 1408 M 0 106 R D
9836 1408 M 0 106 R D 9996 1408 M 0 106 R D 10127 1408 M 0 106 R D
10238 1408 M 0 106 R D 10334 1408 M 0 106 R D 10419 1408 M 0 106 R D
10993 1408 M 0 106 R D 11284 1408 M 0 106 R D 11491 1408 M 0 106 R D
11651 1408 M 0 106 R D 11782 1408 M 0 106 R D 11893 1408 M 0 106 R D
11989 1408 M 0 106 R D 12074 1408 M 0 106 R D 20 setlinewidth 8438 520 M
0 -239 R 14 -42 R 28 -14 R 28 0 R D 8396 422 M 98 0 R D 8611 235 M -17 -8 R
-18 -18 R -9 -26 R 0 -17 R 9 -26 R 18 -18 R 17 -8 R 26 0 R 17 8 R 18 18 R
8 26 R 0 17 R -8 26 R -18 18 R -17 8 R -26 0 R D 8741 296 M 0 -182 R D
8741 209 M 17 18 R 18 8 R 26 0 R 17 -8 R 18 -18 R 8 -26 R 0 -17 R -8 -26 R
-18 -18 R -17 -8 R -26 0 R -18 8 R -17 18 R D 8993 209 M -9 18 R -26 8 R
-26 0 R -26 -8 R -9 -18 R 9 -17 R 17 -9 R 44 -9 R 17 -8 R 9 -18 R 0 -8 R
-9 -18 R -26 -8 R -26 0 R -26 8 R -9 18 R D 9140 534 M -8 17 R -26 9 R
-26 0 R -26 -9 R -9 -17 R 9 -17 R 17 -9 R 43 -9 R 18 -8 R 8 -18 R 0 -8 R
-8 -18 R -26 -9 R -26 0 R -26 9 R -9 18 R D 9201 560 M 0 -87 R 9 -26 R
17 -9 R 26 0 R 17 9 R 27 26 R D 9297 560 M 0 -122 R D 9366 560 M 0 -122 R D
9366 508 M 9 26 R 17 17 R 17 9 R 26 0 R D 9461 560 M 53 -122 R 52 122 R D
9609 508 M 104 0 R 0 17 R -9 18 R -8 8 R -18 9 R -26 0 R -17 -9 R -17 -17 R
-9 -26 R 0 -17 R 9 -26 R 17 -18 R 17 -9 R 26 0 R 18 9 R 17 18 R D 9757 560 M
52 -122 R 52 122 R D 9809 438 M -18 -43 R -17 -17 R -17 -9 R -9 0 R D
10153 576 M 0 -463 R D 10167 576 M 0 -463 R D 10153 576 M 98 0 R D
10153 113 M 98 0 R D 10349 520 M 0 -295 R D 10349 366 M 42 42 R 29 14 R
42 0 R 28 -14 R 14 -42 R 0 -141 R D 10616 422 M 0 -197 R D 10616 338 M
14 42 R 28 28 R 28 14 R 42 0 R D 10868 576 M 0 -463 R D 10882 576 M 0 -463 R
D 10784 576 M 98 0 R D 10784 113 M 98 0 R D 30 setlinewidth 7185 11996 M
4964 0 R D 7185 11996 M 0 -212 R D 8840 11996 M 0 -212 R D 10495 11996 M
0 -212 R D 12149 11996 M 0 -212 R D 7683 11996 M 0 -106 R D 7974 11996 M
0 -106 R D 8181 11996 M 0 -106 R D 8341 11996 M 0 -106 R D 8473 11996 M
0 -106 R D 8583 11996 M 0 -106 R D 8679 11996 M 0 -106 R D 8764 11996 M
0 -106 R D 9338 11996 M 0 -106 R D 9629 11996 M 0 -106 R D 9836 11996 M
0 -106 R D 9996 11996 M 0 -106 R D 10127 11996 M 0 -106 R D 10238 11996 M
0 -106 R D 10334 11996 M 0 -106 R D 10419 11996 M 0 -106 R D 10993 11996 M
0 -106 R D 11284 11996 M 0 -106 R D 11491 11996 M 0 -106 R D 11651 11996 M
0 -106 R D 11782 11996 M 0 -106 R D 11893 11996 M 0 -106 R D 11989 11996 M
0 -106 R D 12074 11996 M 0 -106 R D 7185 1408 M 0 10588 R D 7185 1408 M
99 0 R D 7185 3173 M 99 0 R D 7185 4937 M 99 0 R D 7185 6702 M 99 0 R D
7185 8467 M 99 0 R D 7185 10231 M 99 0 R D 7185 11996 M 99 0 R D 7185 1939 M
49 0 R D 7185 2250 M 49 0 R D 7185 2470 M 49 0 R D 7185 2642 M 49 0 R D
7185 2781 M 49 0 R D 7185 2899 M 49 0 R D 7185 3002 M 49 0 R D 7185 3092 M
49 0 R D 7185 3704 M 49 0 R D 7185 4015 M 49 0 R D 7185 4235 M 49 0 R D
7185 4406 M 49 0 R D 7185 4546 M 49 0 R D 7185 4664 M 49 0 R D 7185 4766 M
49 0 R D 7185 4857 M 49 0 R D 7185 5469 M 49 0 R D 7185 5779 M 49 0 R D
7185 6000 M 49 0 R D 7185 6171 M 49 0 R D 7185 6311 M 49 0 R D 7185 6429 M
49 0 R D 7185 6531 M 49 0 R D 7185 6621 M 49 0 R D 7185 7233 M 49 0 R D
7185 7544 M 49 0 R D 7185 7764 M 49 0 R D 7185 7936 M 49 0 R D 7185 8075 M
49 0 R D 7185 8193 M 49 0 R D 7185 8296 M 49 0 R D 7185 8386 M 49 0 R D
7185 8998 M 49 0 R D 7185 9309 M 49 0 R D 7185 9529 M 49 0 R D 7185 9700 M
49 0 R D 7185 9840 M 49 0 R D 7185 9958 M 49 0 R D 7185 10060 M 49 0 R D
7185 10151 M 49 0 R D 7185 10763 M 49 0 R D 7185 11073 M 49 0 R D
7185 11294 M 49 0 R D 7185 11465 M 49 0 R D 7185 11605 M 49 0 R D
7185 11723 M 49 0 R D 7185 11825 M 49 0 R D 7185 11915 M 49 0 R D
12149 1408 M 0 10588 R D 12149 1408 M -99 0 R D 12149 3173 M -99 0 R D
12149 4937 M -99 0 R D 12149 6702 M -99 0 R D 12149 8467 M -99 0 R D
12149 10231 M -99 0 R D 12149 11996 M -99 0 R D 12149 1939 M -49 0 R D
12149 2250 M -49 0 R D 12149 2470 M -49 0 R D 12149 2642 M -49 0 R D
12149 2781 M -49 0 R D 12149 2899 M -49 0 R D 12149 3002 M -49 0 R D
12149 3092 M -49 0 R D 12149 3704 M -49 0 R D 12149 4015 M -49 0 R D
12149 4235 M -49 0 R D 12149 4406 M -49 0 R D 12149 4546 M -49 0 R D
12149 4664 M -49 0 R D 12149 4766 M -49 0 R D 12149 4857 M -49 0 R D
12149 5469 M -49 0 R D 12149 5779 M -49 0 R D 12149 6000 M -49 0 R D
12149 6171 M -49 0 R D 12149 6311 M -49 0 R D 12149 6429 M -49 0 R D
12149 6531 M -49 0 R D 12149 6621 M -49 0 R D 12149 7233 M -49 0 R D
12149 7544 M -49 0 R D 12149 7764 M -49 0 R D 12149 7936 M -49 0 R D
12149 8075 M -49 0 R D 12149 8193 M -49 0 R D 12149 8296 M -49 0 R D
12149 8386 M -49 0 R D 12149 8998 M -49 0 R D 12149 9309 M -49 0 R D
12149 9529 M -49 0 R D 12149 9700 M -49 0 R D 12149 9840 M -49 0 R D
12149 9958 M -49 0 R D 12149 10060 M -49 0 R D 12149 10151 M -49 0 R D
12149 10763 M -49 0 R D 12149 11073 M -49 0 R D 12149 11294 M -49 0 R D
12149 11465 M -49 0 R D 12149 11605 M -49 0 R D 12149 11723 M -49 0 R D
12149 11825 M -49 0 R D 12149 11915 M -49 0 R D 7185 2213 M 359 985 R
359 801 R 360 659 R 359 550 R 360 465 R 359 397 R 359 345 R 360 303 R
359 269 R 359 242 R 360 227 R 359 202 R 359 186 R 293 142 R D L4 7185 5499 M
359 422 R 359 364 R 360 318 R 359 282 R 360 252 R 359 228 R 359 215 R
360 192 R 359 179 R 359 169 R 360 159 R 359 152 R 359 146 R 293 114 R D L3
8598 1408 M 24 95 R 360 1122 R 359 907 R 359 741 R 360 613 R 359 514 R
359 436 R 360 375 R 359 327 R 359 289 R 293 209 R D 20 setlinewidth L0
7820 10975 M -46 -15 R -30 -30 R -16 -31 R -15 -45 R 0 -46 R 15 -30 R
46 -15 R 30 0 R 31 15 R 45 45 R 31 46 R 30 61 R 15 45 R D 7820 10975 M
-31 -15 R -30 -30 R -15 -31 R -16 -45 R 0 -46 R 16 -30 R 30 -15 R D
7820 10975 M 30 0 R 30 -15 R 16 -30 R 30 -122 R 15 -30 R 15 -15 R D
7850 10975 M 15 -15 R 15 -30 R 31 -122 R 15 -30 R 30 -15 R 16 0 R D
8321 10945 M 273 0 R D 8321 10854 M 273 0 R D 8959 10899 M 273 0 R D
9384 11021 M 31 15 R 45 46 R 0 -319 R D 9673 10793 M -15 -15 R 15 -15 R
15 15 R -15 15 R D 9977 11082 M -152 0 R -16 -137 R 16 15 R 45 15 R 46 0 R
45 -15 R 31 -30 R 15 -46 R 0 -30 R -15 -46 R -31 -30 R -45 -15 R -46 0 R
-45 15 R -16 15 R -15 30 R D 30 setlinewidth 12149 1408 M 4965 0 R D
12149 1408 M 0 212 R D 20 setlinewidth 11852 1013 M 28 14 R 42 42 R 0 -295 R
D 12175 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R
42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 12369 1126 M 0 9 R 9 17 R 8 9 R 18 9 R 35 0 R 17 -9 R 9 -9 R
8 -17 R 0 -17 R -8 -18 R -18 -26 R -87 -86 R 122 0 R D 30 setlinewidth
13804 1408 M 0 212 R D 20 setlinewidth 13507 1013 M 28 14 R 42 42 R 0 -295 R
D 13830 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R
42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 14033 1170 M 95 0 R -52 -70 R 26 0 R 17 -8 R 9 -9 R 9 -26 R
0 -17 R -9 -26 R -17 -18 R -26 -8 R -26 0 R -26 8 R -9 9 R -9 17 R D
30 setlinewidth 15459 1408 M 0 212 R D 20 setlinewidth 15162 1013 M 28 14 R
42 42 R 0 -295 R D 15485 1069 M -42 -14 R -29 -42 R -14 -70 R 0 -42 R
14 -70 R 29 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 15757 1170 M -87 -122 R 130 0 R D 15757 1170 M
0 -182 R D 30 setlinewidth 17114 1408 M 0 212 R D 20 setlinewidth
16817 1013 M 28 14 R 42 42 R 0 -295 R D 17139 1069 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 29 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D 17429 1170 M -87 0 R -8 -78 R
8 8 R 26 9 R 27 0 R 26 -9 R 17 -17 R 9 -26 R 0 -17 R -9 -26 R -17 -18 R
-26 -8 R -27 0 R -26 8 R -8 9 R -9 17 R D 30 setlinewidth 12648 1408 M
0 106 R D 12939 1408 M 0 106 R D 13146 1408 M 0 106 R D 13306 1408 M 0 106 R
D 13437 1408 M 0 106 R D 13548 1408 M 0 106 R D 13644 1408 M 0 106 R D
13729 1408 M 0 106 R D 14302 1408 M 0 106 R D 14594 1408 M 0 106 R D
14801 1408 M 0 106 R D 14961 1408 M 0 106 R D 15092 1408 M 0 106 R D
15203 1408 M 0 106 R D 15299 1408 M 0 106 R D 15383 1408 M 0 106 R D
15957 1408 M 0 106 R D 16249 1408 M 0 106 R D 16456 1408 M 0 106 R D
16616 1408 M 0 106 R D 16747 1408 M 0 106 R D 16858 1408 M 0 106 R D
16954 1408 M 0 106 R D 17038 1408 M 0 106 R D 12149 11996 M 4965 0 R D
12149 11996 M 0 -212 R D 13804 11996 M 0 -212 R D 15459 11996 M 0 -212 R D
17114 11996 M 0 -212 R D 12648 11996 M 0 -106 R D 12939 11996 M 0 -106 R D
13146 11996 M 0 -106 R D 13306 11996 M 0 -106 R D 13437 11996 M 0 -106 R D
13548 11996 M 0 -106 R D 13644 11996 M 0 -106 R D 13729 11996 M 0 -106 R D
14302 11996 M 0 -106 R D 14594 11996 M 0 -106 R D 14801 11996 M 0 -106 R D
14961 11996 M 0 -106 R D 15092 11996 M 0 -106 R D 15203 11996 M 0 -106 R D
15299 11996 M 0 -106 R D 15383 11996 M 0 -106 R D 15957 11996 M 0 -106 R D
16249 11996 M 0 -106 R D 16456 11996 M 0 -106 R D 16616 11996 M 0 -106 R D
16747 11996 M 0 -106 R D 16858 11996 M 0 -106 R D 16954 11996 M 0 -106 R D
17038 11996 M 0 -106 R D 12149 1408 M 0 10588 R D 12149 1408 M 100 0 R D
12149 3173 M 100 0 R D 12149 4937 M 100 0 R D 12149 6702 M 100 0 R D
12149 8467 M 100 0 R D 12149 10231 M 100 0 R D 12149 11996 M 100 0 R D
12149 1939 M 50 0 R D 12149 2250 M 50 0 R D 12149 2470 M 50 0 R D
12149 2642 M 50 0 R D 12149 2781 M 50 0 R D 12149 2899 M 50 0 R D
12149 3002 M 50 0 R D 12149 3092 M 50 0 R D 12149 3704 M 50 0 R D
12149 4015 M 50 0 R D 12149 4235 M 50 0 R D 12149 4406 M 50 0 R D
12149 4546 M 50 0 R D 12149 4664 M 50 0 R D 12149 4766 M 50 0 R D
12149 4857 M 50 0 R D 12149 5469 M 50 0 R D 12149 5779 M 50 0 R D
12149 6000 M 50 0 R D 12149 6171 M 50 0 R D 12149 6311 M 50 0 R D
12149 6429 M 50 0 R D 12149 6531 M 50 0 R D 12149 6621 M 50 0 R D
12149 7233 M 50 0 R D 12149 7544 M 50 0 R D 12149 7764 M 50 0 R D
12149 7936 M 50 0 R D 12149 8075 M 50 0 R D 12149 8193 M 50 0 R D
12149 8296 M 50 0 R D 12149 8386 M 50 0 R D 12149 8998 M 50 0 R D
12149 9309 M 50 0 R D 12149 9529 M 50 0 R D 12149 9700 M 50 0 R D
12149 9840 M 50 0 R D 12149 9958 M 50 0 R D 12149 10060 M 50 0 R D
12149 10151 M 50 0 R D 12149 10763 M 50 0 R D 12149 11073 M 50 0 R D
12149 11294 M 50 0 R D 12149 11465 M 50 0 R D 12149 11605 M 50 0 R D
12149 11723 M 50 0 R D 12149 11825 M 50 0 R D 12149 11915 M 50 0 R D
17114 1408 M 0 10588 R D 17114 1408 M -99 0 R D 17114 3173 M -99 0 R D
17114 4937 M -99 0 R D 17114 6702 M -99 0 R D 17114 8467 M -99 0 R D
17114 10231 M -99 0 R D 17114 11996 M -99 0 R D 17114 1939 M -50 0 R D
17114 2250 M -50 0 R D 17114 2470 M -50 0 R D 17114 2642 M -50 0 R D
17114 2781 M -50 0 R D 17114 2899 M -50 0 R D 17114 3002 M -50 0 R D
17114 3092 M -50 0 R D 17114 3704 M -50 0 R D 17114 4015 M -50 0 R D
17114 4235 M -50 0 R D 17114 4406 M -50 0 R D 17114 4546 M -50 0 R D
17114 4664 M -50 0 R D 17114 4766 M -50 0 R D 17114 4857 M -50 0 R D
17114 5469 M -50 0 R D 17114 5779 M -50 0 R D 17114 6000 M -50 0 R D
17114 6171 M -50 0 R D 17114 6311 M -50 0 R D 17114 6429 M -50 0 R D
17114 6531 M -50 0 R D 17114 6621 M -50 0 R D 17114 7233 M -50 0 R D
17114 7544 M -50 0 R D 17114 7764 M -50 0 R D 17114 7936 M -50 0 R D
17114 8075 M -50 0 R D 17114 8193 M -50 0 R D 17114 8296 M -50 0 R D
17114 8386 M -50 0 R D 17114 8998 M -50 0 R D 17114 9309 M -50 0 R D
17114 9529 M -50 0 R D 17114 9700 M -50 0 R D 17114 9840 M -50 0 R D
17114 9958 M -50 0 R D 17114 10060 M -50 0 R D 17114 10151 M -50 0 R D
17114 10763 M -50 0 R D 17114 11073 M -50 0 R D 17114 11294 M -50 0 R D
17114 11465 M -50 0 R D 17114 11605 M -50 0 R D 17114 11723 M -50 0 R D
17114 11825 M -50 0 R D 17114 11915 M -50 0 R D 12846 1408 M 22 54 R
359 750 R 360 640 R 359 554 R 360 485 R 359 432 R 359 390 R 360 355 R
359 329 R 359 317 R 360 289 R 359 274 R 293 215 R D L4 12149 3197 M
360 510 R 359 452 R 359 405 R 360 368 R 359 339 R 360 314 R 359 306 R
359 280 R 360 267 R 359 258 R 359 249 R 360 244 R 359 240 R 293 194 R D L3
14508 1408 M 157 364 R 359 704 R 360 603 R 359 525 R 359 462 R 360 415 R
359 375 R 293 280 R D 20 setlinewidth L0 12784 10975 M -45 -15 R -31 -30 R
-15 -31 R -15 -45 R 0 -46 R 15 -30 R 46 -15 R 30 0 R 30 15 R 46 45 R 30 46 R
31 61 R 15 45 R D 12784 10975 M -30 -15 R -30 -30 R -16 -31 R -15 -45 R
0 -46 R 15 -30 R 31 -15 R D 12784 10975 M 31 0 R 30 -15 R 15 -30 R 31 -122 R
15 -30 R 15 -15 R D 12815 10975 M 15 -15 R 15 -30 R 30 -122 R 16 -30 R
30 -15 R 15 0 R D 13286 10945 M 273 0 R D 13286 10854 M 273 0 R D
13924 10899 M 273 0 R D 14318 11006 M 0 15 R 16 30 R 15 15 R 30 16 R 61 0 R
30 -16 R 16 -15 R 15 -30 R 0 -31 R -15 -30 R -31 -45 R -152 -152 R 213 0 R D
14637 10793 M -15 -15 R 15 -15 R 16 15 R -16 15 R D 14850 11082 M -46 -16 R
-30 -45 R -15 -76 R 0 -46 R 15 -76 R 30 -45 R 46 -15 R 30 0 R 46 15 R
30 45 R 16 76 R 0 46 R -16 76 R -30 45 R -46 16 R -30 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
