%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@folio, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Mon Mar 24 15:58:08 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 1408 M 4965 0 R D
2220 1408 M 0 212 R D 20 setlinewidth 1923 1013 M 28 14 R 42 42 R 0 -295 R D
2245 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R
29 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D
2440 1126 M 0 9 R 8 17 R 9 9 R 17 9 R 35 0 R 18 -9 R 8 -9 R 9 -17 R 0 -17 R
-9 -18 R -17 -26 R -87 -86 R 122 0 R D 30 setlinewidth 3875 1408 M 0 212 R D
20 setlinewidth 3578 1013 M 28 14 R 42 42 R 0 -295 R D 3900 1069 M -42 -14 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R
29 43 R 14 70 R 0 42 R -14 70 R -29 42 R -42 14 R -28 0 R D 4103 1170 M
96 0 R -52 -70 R 26 0 R 17 -8 R 9 -9 R 8 -26 R 0 -17 R -8 -26 R -18 -18 R
-26 -8 R -26 0 R -26 8 R -8 9 R -9 17 R D 30 setlinewidth 5530 1408 M
0 212 R D 20 setlinewidth 5233 1013 M 28 14 R 42 42 R 0 -295 R D 5555 1069 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R
42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
5828 1170 M -87 -122 R 130 0 R D 5828 1170 M 0 -182 R D 30 setlinewidth
7185 1408 M 0 212 R D 20 setlinewidth 6888 1013 M 28 14 R 42 42 R 0 -295 R D
7210 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R
28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
7500 1170 M -87 0 R -9 -78 R 9 8 R 26 9 R 26 0 R 26 -9 R 18 -17 R 8 -26 R
0 -17 R -8 -26 R -18 -18 R -26 -8 R -26 0 R -26 8 R -9 9 R -8 17 R D
30 setlinewidth 2718 1408 M 0 106 R D 3010 1408 M 0 106 R D 3216 1408 M
0 106 R D 3377 1408 M 0 106 R D 3508 1408 M 0 106 R D 3619 1408 M 0 106 R D
3715 1408 M 0 106 R D 3799 1408 M 0 106 R D 4373 1408 M 0 106 R D
4665 1408 M 0 106 R D 4871 1408 M 0 106 R D 5032 1408 M 0 106 R D
5163 1408 M 0 106 R D 5274 1408 M 0 106 R D 5369 1408 M 0 106 R D
5454 1408 M 0 106 R D 6028 1408 M 0 106 R D 6319 1408 M 0 106 R D
6526 1408 M 0 106 R D 6687 1408 M 0 106 R D 6818 1408 M 0 106 R D
6928 1408 M 0 106 R D 7024 1408 M 0 106 R D 7109 1408 M 0 106 R D
2220 11996 M 4965 0 R D 2220 11996 M 0 -212 R D 3875 11996 M 0 -212 R D
5530 11996 M 0 -212 R D 7185 11996 M 0 -212 R D 2718 11996 M 0 -106 R D
3010 11996 M 0 -106 R D 3216 11996 M 0 -106 R D 3377 11996 M 0 -106 R D
3508 11996 M 0 -106 R D 3619 11996 M 0 -106 R D 3715 11996 M 0 -106 R D
3799 11996 M 0 -106 R D 4373 11996 M 0 -106 R D 4665 11996 M 0 -106 R D
4871 11996 M 0 -106 R D 5032 11996 M 0 -106 R D 5163 11996 M 0 -106 R D
5274 11996 M 0 -106 R D 5369 11996 M 0 -106 R D 5454 11996 M 0 -106 R D
6028 11996 M 0 -106 R D 6319 11996 M 0 -106 R D 6526 11996 M 0 -106 R D
6687 11996 M 0 -106 R D 6818 11996 M 0 -106 R D 6928 11996 M 0 -106 R D
7024 11996 M 0 -106 R D 7109 11996 M 0 -106 R D 2220 1408 M 0 10588 R D
2220 1408 M 99 0 R D 20 setlinewidth 1423 1646 M 28 14 R 42 43 R 0 -295 R D
1745 1703 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R
28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D
1957 1769 M 17 8 R 26 26 R 0 -182 R D 30 setlinewidth 2220 3526 M 99 0 R D
20 setlinewidth 1423 3595 M 28 14 R 42 42 R 0 -294 R D 1745 3651 M -42 -14 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R
28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 1939 3709 M
0 8 R 9 18 R 9 8 R 17 9 R 35 0 R 17 -9 R 9 -8 R 8 -18 R 0 -17 R -8 -17 R
-18 -26 R -86 -87 R 121 0 R D 30 setlinewidth 2220 5643 M 99 0 R D
20 setlinewidth 1423 5713 M 28 14 R 42 42 R 0 -295 R D 1745 5769 M -42 -14 R
-28 -42 R -14 -70 R 0 -43 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R
28 42 R 14 70 R 0 43 R -14 70 R -28 42 R -42 14 R -28 0 R D 1948 5870 M
95 0 R -52 -70 R 26 0 R 18 -8 R 8 -9 R 9 -26 R 0 -18 R -9 -26 R -17 -17 R
-26 -9 R -26 0 R -26 9 R -9 9 R -8 17 R D 30 setlinewidth 2220 7761 M 99 0 R
D 20 setlinewidth 1423 7830 M 28 14 R 42 42 R 0 -294 R D 1745 7886 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
2017 7987 M -86 -121 R 130 0 R D 2017 7987 M 0 -182 R D 30 setlinewidth
2220 9878 M 99 0 R D 20 setlinewidth 1423 9948 M 28 14 R 42 42 R 0 -294 R D
1745 10004 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 2035 10105 M -87 0 R -9 -78 R 9 8 R 26 9 R 26 0 R 26 -9 R 17 -17 R
9 -26 R 0 -17 R -9 -26 R -17 -18 R -26 -8 R -26 0 R -26 8 R -9 9 R -8 17 R D
30 setlinewidth 2220 11996 M 99 0 R D 20 setlinewidth 1423 11939 M 28 14 R
42 42 R 0 -295 R D 1745 11995 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -71 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 71 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 2043 12070 M -8 17 R -26 9 R -18 0 R -26 -9 R
-17 -26 R -9 -43 R 0 -44 R 9 -34 R 17 -18 R 26 -8 R 9 0 R 26 8 R 17 18 R
9 26 R 0 8 R -9 26 R -17 18 R -26 8 R -9 0 R -26 -8 R -17 -18 R -9 -26 R D
30 setlinewidth 2220 2046 M 50 0 R D 2220 2418 M 50 0 R D 2220 2683 M 50 0 R
D 2220 2888 M 50 0 R D 2220 3056 M 50 0 R D 2220 3198 M 50 0 R D 2220 3320 M
50 0 R D 2220 3429 M 50 0 R D 2220 4163 M 50 0 R D 2220 4536 M 50 0 R D
2220 4801 M 50 0 R D 2220 5006 M 50 0 R D 2220 5173 M 50 0 R D 2220 5315 M
50 0 R D 2220 5438 M 50 0 R D 2220 5546 M 50 0 R D 2220 6281 M 50 0 R D
2220 6654 M 50 0 R D 2220 6918 M 50 0 R D 2220 7123 M 50 0 R D 2220 7291 M
50 0 R D 2220 7433 M 50 0 R D 2220 7556 M 50 0 R D 2220 7664 M 50 0 R D
2220 8398 M 50 0 R D 2220 8771 M 50 0 R D 2220 9036 M 50 0 R D 2220 9241 M
50 0 R D 2220 9409 M 50 0 R D 2220 9550 M 50 0 R D 2220 9673 M 50 0 R D
2220 9782 M 50 0 R D 2220 10516 M 50 0 R D 2220 10889 M 50 0 R D
2220 11153 M 50 0 R D 2220 11359 M 50 0 R D 2220 11526 M 50 0 R D
2220 11668 M 50 0 R D 2220 11791 M 50 0 R D 2220 11899 M 50 0 R D
20 setlinewidth 602 4655 M 463 -98 R D 602 4739 M 463 -98 R D 785 4557 M
0 196 R D 869 4543 M 0 196 R D 658 5230 M 295 0 R D 799 5230 M -28 -28 R
-14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R
0 42 R -14 28 R -28 28 R D 841 5328 M 0 168 R -28 0 R -28 -14 R -14 -14 R
-14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R
0 42 R -14 28 R -28 28 R D 658 5608 M 239 0 R 42 14 R 14 28 R 0 29 R D
757 5566 M 0 99 R D 841 5749 M 0 168 R -28 0 R -28 -14 R -14 -14 R -14 -28 R
0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R
-14 28 R -28 28 R D 799 6169 M -28 -28 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R
42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D
658 6281 M 239 0 R 42 14 R 14 28 R 0 29 R D 757 6239 M 0 99 R D 841 6422 M
0 168 R -28 0 R -28 -14 R -14 -14 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R
42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D
658 6842 M 295 0 R D 799 6842 M -28 -28 R -14 -28 R 0 -42 R 14 -28 R
28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D
757 7333 M 238 0 R 42 -14 R 14 -14 R 14 -28 R 0 -42 R -14 -28 R D 799 7333 M
-28 -28 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R
28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D 757 7599 M 196 0 R D 799 7599 M
-28 -28 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R
28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D 658 7712 M 295 0 R D 757 7978 M
196 0 R D 799 7978 M -28 -28 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R
28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D 757 8076 M
196 154 R D 757 8230 M 196 -154 R D 658 8314 M 14 15 R -14 14 R -14 -14 R
14 -15 R D 757 8329 M 196 0 R D 841 8427 M 0 168 R -28 0 R -28 -14 R
-14 -14 R -14 -28 R 0 -42 R 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R
28 28 R 14 28 R 0 42 R -14 28 R -28 28 R D 799 8833 M -28 -14 R -14 -42 R
0 -42 R 14 -42 R 28 -14 R 28 14 R 14 28 R 14 70 R 14 28 R 28 14 R 14 0 R
28 -14 R 14 -42 R 0 -42 R -14 -42 R -28 -14 R D 30 setlinewidth 7185 1408 M
0 10588 R D 7185 1408 M -100 0 R D 7185 3526 M -100 0 R D 7185 5643 M
-100 0 R D 7185 7761 M -100 0 R D 7185 9878 M -100 0 R D 7185 11996 M
-100 0 R D 7185 2046 M -50 0 R D 7185 2418 M -50 0 R D 7185 2683 M -50 0 R D
7185 2888 M -50 0 R D 7185 3056 M -50 0 R D 7185 3198 M -50 0 R D
7185 3320 M -50 0 R D 7185 3429 M -50 0 R D 7185 4163 M -50 0 R D
7185 4536 M -50 0 R D 7185 4801 M -50 0 R D 7185 5006 M -50 0 R D
7185 5173 M -50 0 R D 7185 5315 M -50 0 R D 7185 5438 M -50 0 R D
7185 5546 M -50 0 R D 7185 6281 M -50 0 R D 7185 6654 M -50 0 R D
7185 6918 M -50 0 R D 7185 7123 M -50 0 R D 7185 7291 M -50 0 R D
7185 7433 M -50 0 R D 7185 7556 M -50 0 R D 7185 7664 M -50 0 R D
7185 8398 M -50 0 R D 7185 8771 M -50 0 R D 7185 9036 M -50 0 R D
7185 9241 M -50 0 R D 7185 9409 M -50 0 R D 7185 9550 M -50 0 R D
7185 9673 M -50 0 R D 7185 9782 M -50 0 R D 7185 10516 M -50 0 R D
7185 10889 M -50 0 R D 7185 11153 M -50 0 R D 7185 11359 M -50 0 R D
7185 11526 M -50 0 R D 7185 11668 M -50 0 R D 7185 11791 M -50 0 R D
7185 11899 M -50 0 R D 2220 7961 M 359 192 R 360 168 R 359 148 R 360 131 R
359 118 R 359 111 R 360 96 R 359 89 R 359 81 R 360 76 R 359 72 R 359 68 R
360 65 R 292 52 R D L4 2220 8674 M 359 110 R 360 104 R 359 92 R 360 84 R
359 78 R 359 73 R 360 69 R 359 67 R 359 65 R 360 65 R 359 67 R 359 70 R
360 79 R 292 68 R D L3 2220 6561 M 359 404 R 360 338 R 359 285 R 360 242 R
359 210 R 359 181 R 360 160 R 359 141 R 359 126 R 360 117 R 359 103 R
359 93 R 360 86 R 292 64 R D 20 setlinewidth L0 2840 3845 M -122 -319 R D
2840 3845 M 121 -319 R D 2764 3632 M 152 0 R D 3114 3508 M -10 19 R -28 9 R
-28 0 R -28 -9 R -10 -19 R 10 -19 R 19 -9 R 47 -9 R 18 -10 R 10 -19 R 0 -9 R
-10 -19 R -28 -9 R -28 0 R -28 9 R -10 19 R D 3180 3536 M 0 -94 R 9 -28 R
19 -9 R 28 0 R 19 9 R 28 28 R D 3283 3536 M 0 -131 R D 3358 3536 M 0 -131 R
D 3358 3480 M 10 28 R 19 19 R 18 9 R 29 0 R D 3462 3536 M 56 -131 R 57 131 R
D 3622 3480 M 112 0 R 0 19 R -9 19 R -9 9 R -19 9 R -28 0 R -19 -9 R
-19 -19 R -9 -28 R 0 -19 R 9 -28 R 19 -19 R 19 -9 R 28 0 R 19 9 R 18 19 R D
3781 3536 M 57 -131 R 56 131 R D 3838 3405 M -19 -47 R -19 -19 R -19 -9 R
-9 0 R D 4211 3708 M 274 0 R D 4211 3617 M 274 0 R D 5016 3845 M -152 0 R
-15 -137 R 15 15 R 46 15 R 45 0 R 46 -15 R 30 -30 R 16 -46 R 0 -30 R
-16 -46 R -30 -30 R -46 -15 R -45 0 R -46 15 R -15 15 R -15 30 R D
5168 3556 M -15 -15 R 15 -15 R 15 15 R -15 15 R D 5320 3845 M 167 0 R
-91 -122 R 45 0 R 31 -15 R 15 -15 R 15 -46 R 0 -30 R -15 -46 R -30 -30 R
-46 -15 R -46 0 R -45 15 R -15 15 R -15 30 R D 6019 3845 M 0 -319 R D
6019 3693 M -31 30 R -30 15 R -46 0 R -30 -15 R -30 -30 R -16 -46 R 0 -30 R
16 -46 R 30 -30 R 30 -15 R 46 0 R 30 15 R 31 30 R D 6125 3647 M 182 0 R
0 31 R -15 30 R -15 15 R -31 15 R -45 0 R -30 -15 R -31 -30 R -15 -46 R
0 -30 R 15 -46 R 31 -30 R 30 -15 R 45 0 R 31 15 R 30 30 R D 6581 3738 M
0 -258 R -16 -45 R -15 -16 R -30 -15 R -46 0 R -30 15 R D 6581 3693 M
-31 30 R -30 15 R -46 0 R -30 -15 R -30 -30 R -16 -46 R 0 -30 R 16 -46 R
30 -30 R 30 -15 R 46 0 R 30 15 R 31 30 R D 6685 3907 M 0 9 R 9 19 R 10 10 R
18 9 R 38 0 R 19 -9 R 9 -10 R 10 -19 R 0 -18 R -10 -19 R -19 -28 R -94 -94 R
132 0 R D 2916 4376 M -167 -213 R D 2749 4376 M 167 0 R D 2749 4163 M
167 0 R D 3265 4345 M 273 0 R D 3265 4254 M 273 0 R D 3933 4421 M 31 16 R
45 45 R 0 -319 R D 4222 4194 M -15 -16 R 15 -15 R 15 15 R -15 16 R D
4526 4482 M -152 0 R -15 -137 R 15 16 R 45 15 R 46 0 R 46 -15 R 30 -31 R
15 -45 R 0 -31 R -15 -45 R -30 -31 R -46 -15 R -46 0 R -45 15 R -15 16 R
-15 30 R D 2855 2896 M -46 -16 R -30 -30 R -15 -30 R -15 -46 R 0 -45 R
15 -31 R 45 -15 R 31 0 R 30 15 R 46 46 R 30 45 R 30 61 R 16 46 R D
2855 2896 M -30 -16 R -31 -30 R -15 -30 R -15 -46 R 0 -45 R 15 -31 R
30 -15 R D 2855 2896 M 30 0 R 31 -16 R 15 -30 R 30 -121 R 15 -31 R 16 -15 R
D 2885 2896 M 16 -16 R 15 -30 R 30 -121 R 15 -31 R 31 -15 R 15 0 R D
3356 2865 M 274 0 R D 3356 2774 M 274 0 R D 3994 2820 M 274 0 R D
4419 2941 M 31 15 R 45 46 R 0 -319 R D 4708 2713 M -15 -15 R 15 -15 R
15 15 R -15 15 R D 4921 3002 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R
15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R
-30 46 R -46 15 R -30 0 R D 2924 11385 M -26 25 R -38 13 R -52 0 R -38 -13 R
-26 -25 R 0 -26 R 13 -26 R 13 -13 R 25 -12 R 77 -26 R 26 -13 R 13 -13 R
13 -25 R 0 -39 R -26 -26 R -38 -13 R -52 0 R -38 13 R -26 26 R D
3014 11333 M 0 -128 R 13 -39 R 25 -13 R 39 0 R 26 13 R 38 39 R D
3155 11333 M 0 -180 R D 3258 11333 M 0 -180 R D 3258 11256 M 13 39 R 26 25 R
25 13 R 39 0 R D 3399 11333 M 78 -180 R 77 180 R D 3618 11256 M 154 0 R
0 26 R -13 26 R -13 12 R -25 13 R -39 0 R -25 -13 R -26 -25 R -13 -39 R
0 -25 R 13 -39 R 26 -26 R 25 -13 R 39 0 R 25 13 R 26 26 R D 3836 11333 M
78 -180 R 77 180 R D 3914 11153 M -26 -64 R -26 -26 R -26 -12 R -12 0 R D
4119 11333 M -26 -13 R -25 -25 R -13 -39 R 0 -25 R 13 -39 R 25 -26 R
26 -13 R 39 0 R 25 13 R 26 26 R 13 39 R 0 25 R -13 39 R -26 25 R -25 13 R
-39 0 R D 4312 11333 M 0 -180 R D 4312 11256 M 13 39 R 26 25 R 25 13 R
39 0 R D 4479 11269 M 231 0 R D 4955 11295 M -26 25 R -26 13 R -38 0 R
-26 -13 R -26 -25 R -13 -39 R 0 -25 R 13 -39 R 26 -26 R 26 -13 R 38 0 R
26 13 R 26 26 R D 5045 11423 M 0 -270 R D 5289 11333 M 0 -180 R D
5289 11295 M -26 25 R -26 13 R -38 0 R -26 -13 R -26 -25 R -12 -39 R 0 -25 R
12 -39 R 26 -26 R 26 -13 R 38 0 R 26 13 R 26 26 R D 5520 11295 M -13 25 R
-38 13 R -39 0 R -38 -13 R -13 -25 R 13 -26 R 25 -13 R 65 -13 R 25 -12 R
13 -26 R 0 -13 R -13 -26 R -38 -13 R -39 0 R -38 13 R -13 26 R D
5739 11295 M -13 25 R -39 13 R -38 0 R -39 -13 R -13 -25 R 13 -26 R 26 -13 R
64 -13 R 26 -12 R 13 -26 R 0 -13 R -13 -26 R -39 -13 R -38 0 R -39 13 R
-13 26 R D 2885 10657 M -13 26 R -38 13 R -39 0 R -38 -13 R -13 -26 R
13 -25 R 26 -13 R 64 -13 R 25 -13 R 13 -26 R 0 -13 R -13 -25 R -38 -13 R
-39 0 R -38 13 R -13 25 R D 2975 10696 M 0 -283 R D 2975 10657 M 26 26 R
26 13 R 38 0 R 26 -13 R 26 -26 R 13 -38 R 0 -26 R -13 -39 R -26 -25 R
-26 -13 R -38 0 R -26 13 R -26 25 R D 3361 10696 M 0 -180 R D 3361 10657 M
-26 26 R -26 13 R -38 0 R -26 -13 R -25 -26 R -13 -38 R 0 -26 R 13 -39 R
25 -25 R 26 -13 R 38 0 R 26 13 R 26 25 R D 3605 10657 M -26 26 R -25 13 R
-39 0 R -26 -13 R -25 -26 R -13 -38 R 0 -26 R 13 -39 R 25 -25 R 26 -13 R
39 0 R 25 13 R 26 25 R D 3682 10619 M 154 0 R 0 25 R -12 26 R -13 13 R
-26 13 R -39 0 R -25 -13 R -26 -26 R -13 -38 R 0 -26 R 13 -39 R 26 -25 R
25 -13 R 39 0 R 26 13 R 25 25 R D 4145 10786 M 0 -219 R 13 -38 R 25 -13 R
26 0 R D 4106 10696 M 90 0 R D 4273 10619 M 155 0 R 0 25 R -13 26 R -13 13 R
-26 13 R -38 0 R -26 -13 R -26 -26 R -13 -38 R 0 -26 R 13 -39 R 26 -25 R
26 -13 R 38 0 R 26 13 R 26 25 R D 4518 10786 M 0 -270 R D 4608 10619 M
154 0 R 0 25 R -13 26 R -13 13 R -26 13 R -38 0 R -26 -13 R -26 -26 R
-12 -38 R 0 -26 R 12 -39 R 26 -25 R 26 -13 R 38 0 R 26 13 R 26 25 R D
4980 10657 M -13 26 R -38 13 R -39 0 R -38 -13 R -13 -26 R 13 -25 R 26 -13 R
64 -13 R 25 -13 R 13 -26 R 0 -13 R -13 -25 R -38 -13 R -39 0 R -38 13 R
-13 25 R D 5212 10657 M -26 26 R -26 13 R -38 0 R -26 -13 R -26 -26 R
-13 -38 R 0 -26 R 13 -39 R 26 -25 R 26 -13 R 38 0 R 26 13 R 26 25 R D
5353 10696 M -26 -13 R -25 -26 R -13 -38 R 0 -26 R 13 -39 R 25 -25 R
26 -13 R 39 0 R 25 13 R 26 25 R 13 39 R 0 26 R -13 38 R -26 26 R -25 13 R
-39 0 R D 5546 10696 M 0 -283 R D 5546 10657 M 26 26 R 25 13 R 39 0 R
26 -13 R 25 -26 R 13 -38 R 0 -26 R -13 -39 R -25 -25 R -26 -13 R -39 0 R
-25 13 R -26 25 R D 5777 10619 M 154 0 R 0 25 R -12 26 R -13 13 R -26 13 R
-39 0 R -25 -13 R -26 -26 R -13 -38 R 0 -26 R 13 -39 R 26 -25 R 25 -13 R
39 0 R 26 13 R 25 25 R D 30 setlinewidth 7185 1408 M 4964 0 R D 7185 1408 M
0 212 R D 8840 1408 M 0 212 R D 20 setlinewidth 8543 1013 M 28 14 R 42 42 R
0 -295 R D 8865 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R
28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R
-42 14 R -28 0 R D 9068 1170 M 95 0 R -52 -70 R 26 0 R 18 -8 R 8 -9 R
9 -26 R 0 -17 R -9 -26 R -17 -18 R -26 -8 R -26 0 R -26 8 R -9 9 R -8 17 R D
30 setlinewidth 10495 1408 M 0 212 R D 20 setlinewidth 10197 1013 M 28 14 R
43 42 R 0 -295 R D 10520 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 10792 1170 M -86 -122 R 130 0 R D 10792 1170 M
0 -182 R D 30 setlinewidth 12149 1408 M 0 212 R D 7683 1408 M 0 106 R D
7974 1408 M 0 106 R D 8181 1408 M 0 106 R D 8341 1408 M 0 106 R D
8473 1408 M 0 106 R D 8583 1408 M 0 106 R D 8679 1408 M 0 106 R D
8764 1408 M 0 106 R D 9338 1408 M 0 106 R D 9629 1408 M 0 106 R D
9836 1408 M 0 106 R D 9996 1408 M 0 106 R D 10127 1408 M 0 106 R D
10238 1408 M 0 106 R D 10334 1408 M 0 106 R D 10419 1408 M 0 106 R D
10993 1408 M 0 106 R D 11284 1408 M 0 106 R D 11491 1408 M 0 106 R D
11651 1408 M 0 106 R D 11782 1408 M 0 106 R D 11893 1408 M 0 106 R D
11989 1408 M 0 106 R D 12074 1408 M 0 106 R D 20 setlinewidth 8438 520 M
0 -239 R 14 -42 R 28 -14 R 28 0 R D 8396 422 M 98 0 R D 8611 235 M -17 -8 R
-18 -18 R -9 -26 R 0 -17 R 9 -26 R 18 -18 R 17 -8 R 26 0 R 17 8 R 18 18 R
8 26 R 0 17 R -8 26 R -18 18 R -17 8 R -26 0 R D 8741 296 M 0 -182 R D
8741 209 M 17 18 R 18 8 R 26 0 R 17 -8 R 18 -18 R 8 -26 R 0 -17 R -8 -26 R
-18 -18 R -17 -8 R -26 0 R -18 8 R -17 18 R D 8993 209 M -9 18 R -26 8 R
-26 0 R -26 -8 R -9 -18 R 9 -17 R 17 -9 R 44 -9 R 17 -8 R 9 -18 R 0 -8 R
-9 -18 R -26 -8 R -26 0 R -26 8 R -9 18 R D 9140 534 M -8 17 R -26 9 R
-26 0 R -26 -9 R -9 -17 R 9 -17 R 17 -9 R 43 -9 R 18 -8 R 8 -18 R 0 -8 R
-8 -18 R -26 -9 R -26 0 R -26 9 R -9 18 R D 9201 560 M 0 -87 R 9 -26 R
17 -9 R 26 0 R 17 9 R 27 26 R D 9297 560 M 0 -122 R D 9366 560 M 0 -122 R D
9366 508 M 9 26 R 17 17 R 17 9 R 26 0 R D 9461 560 M 53 -122 R 52 122 R D
9609 508 M 104 0 R 0 17 R -9 18 R -8 8 R -18 9 R -26 0 R -17 -9 R -17 -17 R
-9 -26 R 0 -17 R 9 -26 R 17 -18 R 17 -9 R 26 0 R 18 9 R 17 18 R D 9757 560 M
52 -122 R 52 122 R D 9809 438 M -18 -43 R -17 -17 R -17 -9 R -9 0 R D
10153 576 M 0 -463 R D 10167 576 M 0 -463 R D 10153 576 M 98 0 R D
10153 113 M 98 0 R D 10349 520 M 0 -295 R D 10349 366 M 42 42 R 29 14 R
42 0 R 28 -14 R 14 -42 R 0 -141 R D 10616 422 M 0 -197 R D 10616 338 M
14 42 R 28 28 R 28 14 R 42 0 R D 10868 576 M 0 -463 R D 10882 576 M 0 -463 R
D 10784 576 M 98 0 R D 10784 113 M 98 0 R D 30 setlinewidth 7185 11996 M
4964 0 R D 7185 11996 M 0 -212 R D 8840 11996 M 0 -212 R D 10495 11996 M
0 -212 R D 12149 11996 M 0 -212 R D 7683 11996 M 0 -106 R D 7974 11996 M
0 -106 R D 8181 11996 M 0 -106 R D 8341 11996 M 0 -106 R D 8473 11996 M
0 -106 R D 8583 11996 M 0 -106 R D 8679 11996 M 0 -106 R D 8764 11996 M
0 -106 R D 9338 11996 M 0 -106 R D 9629 11996 M 0 -106 R D 9836 11996 M
0 -106 R D 9996 11996 M 0 -106 R D 10127 11996 M 0 -106 R D 10238 11996 M
0 -106 R D 10334 11996 M 0 -106 R D 10419 11996 M 0 -106 R D 10993 11996 M
0 -106 R D 11284 11996 M 0 -106 R D 11491 11996 M 0 -106 R D 11651 11996 M
0 -106 R D 11782 11996 M 0 -106 R D 11893 11996 M 0 -106 R D 11989 11996 M
0 -106 R D 12074 11996 M 0 -106 R D 7185 1408 M 0 10588 R D 7185 1408 M
99 0 R D 7185 3526 M 99 0 R D 7185 5643 M 99 0 R D 7185 7761 M 99 0 R D
7185 9878 M 99 0 R D 7185 11996 M 99 0 R D 7185 2046 M 49 0 R D 7185 2418 M
49 0 R D 7185 2683 M 49 0 R D 7185 2888 M 49 0 R D 7185 3056 M 49 0 R D
7185 3198 M 49 0 R D 7185 3320 M 49 0 R D 7185 3429 M 49 0 R D 7185 4163 M
49 0 R D 7185 4536 M 49 0 R D 7185 4801 M 49 0 R D 7185 5006 M 49 0 R D
7185 5173 M 49 0 R D 7185 5315 M 49 0 R D 7185 5438 M 49 0 R D 7185 5546 M
49 0 R D 7185 6281 M 49 0 R D 7185 6654 M 49 0 R D 7185 6918 M 49 0 R D
7185 7123 M 49 0 R D 7185 7291 M 49 0 R D 7185 7433 M 49 0 R D 7185 7556 M
49 0 R D 7185 7664 M 49 0 R D 7185 8398 M 49 0 R D 7185 8771 M 49 0 R D
7185 9036 M 49 0 R D 7185 9241 M 49 0 R D 7185 9409 M 49 0 R D 7185 9550 M
49 0 R D 7185 9673 M 49 0 R D 7185 9782 M 49 0 R D 7185 10516 M 49 0 R D
7185 10889 M 49 0 R D 7185 11153 M 49 0 R D 7185 11359 M 49 0 R D
7185 11526 M 49 0 R D 7185 11668 M 49 0 R D 7185 11791 M 49 0 R D
7185 11899 M 49 0 R D 12149 1408 M 0 10588 R D 12149 1408 M -99 0 R D
12149 3526 M -99 0 R D 12149 5643 M -99 0 R D 12149 7761 M -99 0 R D
12149 9878 M -99 0 R D 12149 11996 M -99 0 R D 12149 2046 M -49 0 R D
12149 2418 M -49 0 R D 12149 2683 M -49 0 R D 12149 2888 M -49 0 R D
12149 3056 M -49 0 R D 12149 3198 M -49 0 R D 12149 3320 M -49 0 R D
12149 3429 M -49 0 R D 12149 4163 M -49 0 R D 12149 4536 M -49 0 R D
12149 4801 M -49 0 R D 12149 5006 M -49 0 R D 12149 5173 M -49 0 R D
12149 5315 M -49 0 R D 12149 5438 M -49 0 R D 12149 5546 M -49 0 R D
12149 6281 M -49 0 R D 12149 6654 M -49 0 R D 12149 6918 M -49 0 R D
12149 7123 M -49 0 R D 12149 7291 M -49 0 R D 12149 7433 M -49 0 R D
12149 7556 M -49 0 R D 12149 7664 M -49 0 R D 12149 8398 M -49 0 R D
12149 8771 M -49 0 R D 12149 9036 M -49 0 R D 12149 9241 M -49 0 R D
12149 9409 M -49 0 R D 12149 9550 M -49 0 R D 12149 9673 M -49 0 R D
12149 9782 M -49 0 R D 12149 10516 M -49 0 R D 12149 10889 M -49 0 R D
12149 11153 M -49 0 R D 12149 11359 M -49 0 R D 12149 11526 M -49 0 R D
12149 11668 M -49 0 R D 12149 11791 M -49 0 R D 12149 11899 M -49 0 R D
7185 7594 M 359 283 R 359 258 R 360 238 R 359 221 R 360 206 R 359 202 R
359 185 R 360 178 R 359 171 R 359 168 R 360 166 R 359 167 R 359 171 R
293 146 R D L4 7185 8720 M 359 200 R 359 195 R 360 181 R 359 173 R 360 169 R
359 167 R 359 166 R 360 169 R 359 177 R 359 187 R 360 202 R 359 221 R
359 249 R 293 213 R D L3 7185 5753 M 359 503 R 359 435 R 360 380 R 359 337 R
360 301 R 359 272 R 359 250 R 360 230 R 359 215 R 359 209 R 360 191 R
359 182 R 359 175 R 293 137 R D 20 setlinewidth L0 7820 2896 M -46 -16 R
-30 -30 R -16 -30 R -15 -46 R 0 -45 R 15 -31 R 46 -15 R 30 0 R 31 15 R
45 46 R 31 45 R 30 61 R 15 46 R D 7820 2896 M -31 -16 R -30 -30 R -15 -30 R
-16 -46 R 0 -45 R 16 -31 R 30 -15 R D 7820 2896 M 30 0 R 30 -16 R 16 -30 R
30 -121 R 15 -31 R 15 -15 R D 7850 2896 M 15 -16 R 15 -30 R 31 -121 R
15 -31 R 30 -15 R 16 0 R D 8321 2865 M 273 0 R D 8321 2774 M 273 0 R D
8959 2820 M 273 0 R D 9384 2941 M 31 15 R 45 46 R 0 -319 R D 9673 2713 M
-15 -15 R 15 -15 R 15 15 R -15 15 R D 9977 3002 M -152 0 R -16 -137 R
16 15 R 45 16 R 46 0 R 45 -16 R 31 -30 R 15 -45 R 0 -31 R -15 -45 R
-31 -31 R -45 -15 R -46 0 R -45 15 R -16 15 R -15 31 R D 30 setlinewidth
12149 1408 M 4965 0 R D 12149 1408 M 0 212 R D 20 setlinewidth 11852 1013 M
28 14 R 42 42 R 0 -295 R D 12175 1069 M -42 -14 R -28 -42 R -14 -70 R
0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R
-14 70 R -28 42 R -42 14 R -28 0 R D 12369 1126 M 0 9 R 9 17 R 8 9 R 18 9 R
35 0 R 17 -9 R 9 -9 R 8 -17 R 0 -17 R -8 -18 R -18 -26 R -87 -86 R 122 0 R D
30 setlinewidth 13804 1408 M 0 212 R D 20 setlinewidth 13507 1013 M 28 14 R
42 42 R 0 -295 R D 13830 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 14033 1170 M 95 0 R -52 -70 R 26 0 R 17 -8 R
9 -9 R 9 -26 R 0 -17 R -9 -26 R -17 -18 R -26 -8 R -26 0 R -26 8 R -9 9 R
-9 17 R D 30 setlinewidth 15459 1408 M 0 212 R D 20 setlinewidth
15162 1013 M 28 14 R 42 42 R 0 -295 R D 15485 1069 M -42 -14 R -29 -42 R
-14 -70 R 0 -42 R 14 -70 R 29 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 15757 1170 M -87 -122 R 130 0 R
D 15757 1170 M 0 -182 R D 30 setlinewidth 17114 1408 M 0 212 R D
20 setlinewidth 16817 1013 M 28 14 R 42 42 R 0 -295 R D 17139 1069 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 29 0 R
42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D
17429 1170 M -87 0 R -8 -78 R 8 8 R 26 9 R 27 0 R 26 -9 R 17 -17 R 9 -26 R
0 -17 R -9 -26 R -17 -18 R -26 -8 R -27 0 R -26 8 R -8 9 R -9 17 R D
30 setlinewidth 12648 1408 M 0 106 R D 12939 1408 M 0 106 R D 13146 1408 M
0 106 R D 13306 1408 M 0 106 R D 13437 1408 M 0 106 R D 13548 1408 M 0 106 R
D 13644 1408 M 0 106 R D 13729 1408 M 0 106 R D 14302 1408 M 0 106 R D
14594 1408 M 0 106 R D 14801 1408 M 0 106 R D 14961 1408 M 0 106 R D
15092 1408 M 0 106 R D 15203 1408 M 0 106 R D 15299 1408 M 0 106 R D
15383 1408 M 0 106 R D 15957 1408 M 0 106 R D 16249 1408 M 0 106 R D
16456 1408 M 0 106 R D 16616 1408 M 0 106 R D 16747 1408 M 0 106 R D
16858 1408 M 0 106 R D 16954 1408 M 0 106 R D 17038 1408 M 0 106 R D
12149 11996 M 4965 0 R D 12149 11996 M 0 -212 R D 13804 11996 M 0 -212 R D
15459 11996 M 0 -212 R D 17114 11996 M 0 -212 R D 12648 11996 M 0 -106 R D
12939 11996 M 0 -106 R D 13146 11996 M 0 -106 R D 13306 11996 M 0 -106 R D
13437 11996 M 0 -106 R D 13548 11996 M 0 -106 R D 13644 11996 M 0 -106 R D
13729 11996 M 0 -106 R D 14302 11996 M 0 -106 R D 14594 11996 M 0 -106 R D
14801 11996 M 0 -106 R D 14961 11996 M 0 -106 R D 15092 11996 M 0 -106 R D
15203 11996 M 0 -106 R D 15299 11996 M 0 -106 R D 15383 11996 M 0 -106 R D
15957 11996 M 0 -106 R D 16249 11996 M 0 -106 R D 16456 11996 M 0 -106 R D
16616 11996 M 0 -106 R D 16747 11996 M 0 -106 R D 16858 11996 M 0 -106 R D
16954 11996 M 0 -106 R D 17038 11996 M 0 -106 R D 12149 1408 M 0 10588 R D
12149 1408 M 100 0 R D 12149 3526 M 100 0 R D 12149 5643 M 100 0 R D
12149 7761 M 100 0 R D 12149 9878 M 100 0 R D 12149 11996 M 100 0 R D
12149 2046 M 50 0 R D 12149 2418 M 50 0 R D 12149 2683 M 50 0 R D
12149 2888 M 50 0 R D 12149 3056 M 50 0 R D 12149 3198 M 50 0 R D
12149 3320 M 50 0 R D 12149 3429 M 50 0 R D 12149 4163 M 50 0 R D
12149 4536 M 50 0 R D 12149 4801 M 50 0 R D 12149 5006 M 50 0 R D
12149 5173 M 50 0 R D 12149 5315 M 50 0 R D 12149 5438 M 50 0 R D
12149 5546 M 50 0 R D 12149 6281 M 50 0 R D 12149 6654 M 50 0 R D
12149 6918 M 50 0 R D 12149 7123 M 50 0 R D 12149 7291 M 50 0 R D
12149 7433 M 50 0 R D 12149 7556 M 50 0 R D 12149 7664 M 50 0 R D
12149 8398 M 50 0 R D 12149 8771 M 50 0 R D 12149 9036 M 50 0 R D
12149 9241 M 50 0 R D 12149 9409 M 50 0 R D 12149 9550 M 50 0 R D
12149 9673 M 50 0 R D 12149 9782 M 50 0 R D 12149 10516 M 50 0 R D
12149 10889 M 50 0 R D 12149 11153 M 50 0 R D 12149 11359 M 50 0 R D
12149 11526 M 50 0 R D 12149 11668 M 50 0 R D 12149 11791 M 50 0 R D
12149 11899 M 50 0 R D 17114 1408 M 0 10588 R D 17114 1408 M -99 0 R D
17114 3526 M -99 0 R D 17114 5643 M -99 0 R D 17114 7761 M -99 0 R D
17114 9878 M -99 0 R D 17114 11996 M -99 0 R D 17114 2046 M -50 0 R D
17114 2418 M -50 0 R D 17114 2683 M -50 0 R D 17114 2888 M -50 0 R D
17114 3056 M -50 0 R D 17114 3198 M -50 0 R D 17114 3320 M -50 0 R D
17114 3429 M -50 0 R D 17114 4163 M -50 0 R D 17114 4536 M -50 0 R D
17114 4801 M -50 0 R D 17114 5006 M -50 0 R D 17114 5173 M -50 0 R D
17114 5315 M -50 0 R D 17114 5438 M -50 0 R D 17114 5546 M -50 0 R D
17114 6281 M -50 0 R D 17114 6654 M -50 0 R D 17114 6918 M -50 0 R D
17114 7123 M -50 0 R D 17114 7291 M -50 0 R D 17114 7433 M -50 0 R D
17114 7556 M -50 0 R D 17114 7664 M -50 0 R D 17114 8398 M -50 0 R D
17114 8771 M -50 0 R D 17114 9036 M -50 0 R D 17114 9241 M -50 0 R D
17114 9409 M -50 0 R D 17114 9550 M -50 0 R D 17114 9673 M -50 0 R D
17114 9782 M -50 0 R D 17114 10516 M -50 0 R D 17114 10889 M -50 0 R D
17114 11153 M -50 0 R D 17114 11359 M -50 0 R D 17114 11526 M -50 0 R D
17114 11668 M -50 0 R D 17114 11791 M -50 0 R D 17114 11899 M -50 0 R D
12149 5318 M 360 387 R 359 362 R 359 343 R 360 326 R 359 313 R 360 314 R
359 295 R 359 289 R 360 286 R 359 286 R 359 291 R 360 301 R 359 315 R
293 275 R D L4 12149 6928 M 360 306 R 359 309 R 359 291 R 360 287 R
359 285 R 360 289 R 359 296 R 359 310 R 360 327 R 359 351 R 359 377 R
360 401 R 359 437 R 293 361 R D L3 12149 2994 M 360 610 R 359 539 R
359 485 R 360 440 R 359 405 R 360 377 R 359 354 R 359 336 R 360 321 R
359 319 R 359 300 R 360 292 R 359 287 R 293 233 R D 20 setlinewidth L0
12784 2896 M -45 -16 R -31 -30 R -15 -30 R -15 -46 R 0 -45 R 15 -31 R
46 -15 R 30 0 R 30 15 R 46 46 R 30 45 R 31 61 R 15 46 R D 12784 2896 M
-30 -16 R -30 -30 R -16 -30 R -15 -46 R 0 -45 R 15 -31 R 31 -15 R D
12784 2896 M 31 0 R 30 -16 R 15 -30 R 31 -121 R 15 -31 R 15 -15 R D
12815 2896 M 15 -16 R 15 -30 R 30 -121 R 16 -31 R 30 -15 R 15 0 R D
13286 2865 M 273 0 R D 13286 2774 M 273 0 R D 13924 2820 M 273 0 R D
14318 2926 M 0 15 R 16 31 R 15 15 R 30 15 R 61 0 R 30 -15 R 16 -15 R
15 -31 R 0 -30 R -15 -31 R -31 -45 R -152 -152 R 213 0 R D 14637 2713 M
-15 -15 R 15 -15 R 16 15 R -16 15 R D 14850 3002 M -46 -15 R -30 -46 R
-15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 16 76 R
0 45 R -16 76 R -30 46 R -46 15 R -30 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
