%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node04, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Wed May 21 23:23:49 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2664 1690 M 14317 0 R D
2664 1690 M 0 203 R D 20 setlinewidth 2286 1351 M -43 -15 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -42 R 43 -14 R 28 0 R 42 14 R 28 42 R 14 70 R
0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D 2510 1084 M -14 -14 R 14 -14 R
14 14 R -14 14 R D 2706 1351 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 15 R -28 0 R D 2945 1294 M 28 14 R 42 43 R 0 -295 R D
30 setlinewidth 6243 1690 M 0 203 R D 20 setlinewidth 5865 1351 M -42 -15 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R
28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D 6089 1084 M
-14 -14 R 14 -14 R 14 14 R -14 14 R D 6243 1294 M 28 14 R 42 43 R 0 -295 R D
6566 1351 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R
28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D
30 setlinewidth 9822 1690 M 0 203 R D 20 setlinewidth 9402 1294 M 28 14 R
42 43 R 0 -295 R D 9668 1084 M -14 -14 R 14 -14 R 14 14 R -14 14 R D
9865 1351 M -43 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 43 -14 R
28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D
10145 1351 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R
-28 0 R D 30 setlinewidth 13402 1690 M 0 203 R D 20 setlinewidth
12841 1294 M 28 14 R 42 43 R 0 -295 R D 13163 1351 M -42 -15 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 15 70 R
0 42 R -15 70 R -28 42 R -42 15 R -28 0 R D 13388 1084 M -14 -14 R 14 -14 R
14 14 R -14 14 R D 13584 1351 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 15 R -28 0 R D 13864 1351 M -42 -15 R -28 -42 R -14 -70 R
0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 29 42 R 14 70 R 0 42 R
-14 70 R -29 42 R -42 15 R -28 0 R D 30 setlinewidth 16981 1690 M 0 203 R D
20 setlinewidth 16280 1294 M 28 14 R 42 43 R 0 -295 R D 16602 1351 M
-42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D
16883 1351 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R
-28 0 R D 17107 1084 M -14 -14 R 14 -14 R 14 14 R -14 14 R D 17303 1351 M
-42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 29 42 R 14 70 R 0 42 R -14 70 R -29 42 R -42 15 R -28 0 R D
17584 1351 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R
-28 0 R D 30 setlinewidth 3742 1690 M 0 101 R D 4372 1690 M 0 101 R D
4819 1690 M 0 101 R D 5166 1690 M 0 101 R D 5449 1690 M 0 101 R D
5689 1690 M 0 101 R D 5896 1690 M 0 101 R D 6080 1690 M 0 101 R D
7321 1690 M 0 101 R D 7951 1690 M 0 101 R D 8398 1690 M 0 101 R D
8745 1690 M 0 101 R D 9028 1690 M 0 101 R D 9268 1690 M 0 101 R D
9476 1690 M 0 101 R D 9659 1690 M 0 101 R D 10900 1690 M 0 101 R D
11530 1690 M 0 101 R D 11977 1690 M 0 101 R D 12324 1690 M 0 101 R D
12608 1690 M 0 101 R D 12847 1690 M 0 101 R D 13055 1690 M 0 101 R D
13238 1690 M 0 101 R D 14479 1690 M 0 101 R D 15109 1690 M 0 101 R D
15557 1690 M 0 101 R D 15903 1690 M 0 101 R D 16187 1690 M 0 101 R D
16426 1690 M 0 101 R D 16634 1690 M 0 101 R D 16817 1690 M 0 101 R D
20 setlinewidth 8722 801 M 0 -294 R D 8862 703 M -140 -140 R D 8778 619 M
98 -112 R D 9185 857 M 0 -462 R D 9199 857 M 0 -462 R D 9185 857 M 98 0 R D
9185 395 M 98 0 R D 9381 801 M 0 -294 R D 9381 647 M 42 42 R 28 14 R 42 0 R
28 -14 R 14 -42 R 0 -140 R D 9872 857 M -253 -462 R D 9956 801 M 0 -294 R D
9956 801 M 112 -294 R 112 294 R 0 -294 R D 10292 703 M 0 -308 R D
10292 661 M 28 28 R 28 14 R 42 0 R 28 -14 R 28 -28 R 14 -42 R 0 -28 R
-14 -42 R -28 -28 R -28 -14 R -42 0 R -28 14 R -28 28 R D 10713 661 M
-28 28 R -28 14 R -42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R
28 -28 R 28 -14 R 42 0 R 28 14 R 28 28 R D 10881 857 M 0 -462 R D
10895 857 M 0 -462 R D 10797 857 M 98 0 R D 10797 395 M 98 0 R D
30 setlinewidth 2664 11855 M 14317 0 R D 2664 11855 M 0 -203 R D
6243 11855 M 0 -203 R D 9822 11855 M 0 -203 R D 13402 11855 M 0 -203 R D
16981 11855 M 0 -203 R D 3742 11855 M 0 -101 R D 4372 11855 M 0 -101 R D
4819 11855 M 0 -101 R D 5166 11855 M 0 -101 R D 5449 11855 M 0 -101 R D
5689 11855 M 0 -101 R D 5896 11855 M 0 -101 R D 6080 11855 M 0 -101 R D
7321 11855 M 0 -101 R D 7951 11855 M 0 -101 R D 8398 11855 M 0 -101 R D
8745 11855 M 0 -101 R D 9028 11855 M 0 -101 R D 9268 11855 M 0 -101 R D
9476 11855 M 0 -101 R D 9659 11855 M 0 -101 R D 10900 11855 M 0 -101 R D
11530 11855 M 0 -101 R D 11977 11855 M 0 -101 R D 12324 11855 M 0 -101 R D
12608 11855 M 0 -101 R D 12847 11855 M 0 -101 R D 13055 11855 M 0 -101 R D
13238 11855 M 0 -101 R D 14479 11855 M 0 -101 R D 15109 11855 M 0 -101 R D
15557 11855 M 0 -101 R D 15903 11855 M 0 -101 R D 16187 11855 M 0 -101 R D
16426 11855 M 0 -101 R D 16634 11855 M 0 -101 R D 16817 11855 M 0 -101 R D
2664 1690 M 0 10165 R D 2664 1690 M 286 0 R D 20 setlinewidth 1867 1928 M
28 14 R 42 42 R 0 -294 R D 2189 1984 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 2427 2085 M -26 -9 R -18 -26 R -8 -43 R 0 -26 R
8 -44 R 18 -26 R 26 -8 R 17 0 R 26 8 R 17 26 R 9 44 R 0 26 R -9 43 R
-17 26 R -26 9 R -17 0 R D 30 setlinewidth 2664 3723 M 286 0 R D
20 setlinewidth 1867 3792 M 28 14 R 42 42 R 0 -294 R D 2189 3848 M -42 -14 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R
28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 2383 3906 M
0 8 R 9 18 R 9 9 R 17 8 R 35 0 R 17 -8 R 9 -9 R 8 -18 R 0 -17 R -8 -17 R
-18 -26 R -86 -87 R 121 0 R D 30 setlinewidth 2664 5756 M 286 0 R D
20 setlinewidth 1867 5825 M 28 14 R 42 42 R 0 -294 R D 2189 5881 M -42 -14 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R
28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 2461 5982 M
-86 -121 R 130 0 R D 2461 5982 M 0 -182 R D 30 setlinewidth 2664 7789 M
286 0 R D 20 setlinewidth 1867 7858 M 28 14 R 42 43 R 0 -295 R D 2189 7915 M
-42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D
2487 7989 M -8 18 R -26 8 R -18 0 R -26 -8 R -17 -26 R -9 -44 R 0 -43 R
9 -35 R 17 -17 R 26 -9 R 9 0 R 26 9 R 17 17 R 9 26 R 0 9 R -9 26 R -17 17 R
-26 9 R -9 0 R -26 -9 R -17 -17 R -9 -26 R D 30 setlinewidth 2664 9822 M
286 0 R D 20 setlinewidth 1867 9892 M 28 14 R 42 42 R 0 -295 R D 2189 9948 M
-42 -14 R -28 -42 R -14 -71 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 71 R -28 42 R -42 14 R -28 0 R D
2418 10049 M -26 -9 R -9 -17 R 0 -18 R 9 -17 R 17 -9 R 35 -9 R 26 -8 R
17 -18 R 9 -17 R 0 -26 R -9 -17 R -8 -9 R -26 -9 R -35 0 R -26 9 R -9 9 R
-8 17 R 0 26 R 8 17 R 18 18 R 26 8 R 34 9 R 18 9 R 8 17 R 0 18 R -8 17 R
-26 9 R -35 0 R D 30 setlinewidth 2664 11855 M 286 0 R D 20 setlinewidth
1693 11798 M 28 14 R 42 42 R 0 -294 R D 2015 11854 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 29 0 R 42 14 R 28 42 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D 2227 11920 M 17 9 R 27 26 R
0 -182 R D 2427 11955 M -26 -9 R -18 -26 R -8 -43 R 0 -26 R 8 -44 R 18 -26 R
26 -8 R 17 0 R 26 8 R 17 26 R 9 44 R 0 26 R -9 43 R -17 26 R -26 9 R -17 0 R
D 30 setlinewidth 2664 2706 M 143 0 R D 2664 4739 M 143 0 R D 2664 6772 M
143 0 R D 2664 8806 M 143 0 R D 2664 10839 M 143 0 R D 20 setlinewidth
929 6213 M 294 0 R D 929 6213 M 294 197 R -294 0 R D 1213 6506 M 122 0 R D
1248 6506 M -26 26 R -9 17 R 0 26 R 9 18 R 26 8 R 87 0 R D 1248 6601 M
-26 26 R -9 18 R 0 26 R 9 17 R 26 9 R 87 0 R D 1213 6801 M 9 -18 R 17 -17 R
26 -9 R 18 0 R 26 9 R 17 17 R 9 18 R 0 26 R -9 17 R -17 18 R -26 8 R -18 0 R
-26 -8 R -17 -18 R -9 -17 R 0 -26 R D 1153 7027 M 182 0 R D 1239 7027 M
-17 -18 R -9 -17 R 0 -26 R 9 -18 R 17 -17 R 26 -9 R 18 0 R 26 9 R 17 17 R
9 18 R 0 26 R -9 17 R -17 18 R D 1265 7087 M 0 104 R -17 0 R -17 -8 R
-9 -9 R -9 -17 R 0 -26 R 9 -18 R 17 -17 R 26 -9 R 18 0 R 26 9 R 17 17 R
9 18 R 0 26 R -9 17 R -17 17 R D 1239 7339 M -17 -9 R -9 -26 R 0 -26 R
9 -26 R 17 -9 R 18 9 R 8 18 R 9 43 R 9 17 R 17 9 R 9 0 R 17 -9 R 9 -26 R
0 -26 R -9 -26 R -17 -9 R D 30 setlinewidth 16981 1690 M 0 10165 R D
16981 1690 M -286 0 R D 16981 3723 M -286 0 R D 16981 5756 M -286 0 R D
16981 7789 M -286 0 R D 16981 9822 M -286 0 R D 16981 11855 M -286 0 R D
16981 2706 M -143 0 R D 16981 4739 M -143 0 R D 16981 6772 M -143 0 R D
16981 8806 M -143 0 R D 16981 10839 M -143 0 R D 7252 3272 M 1077 1109 R
1078 780 R 1077 645 R 1077 632 R 1078 617 R 1077 -3 R D 7252 3383 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 8329 4492 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9407 5272 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10484 5917 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 11561 6549 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
12639 7166 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13716 7163 M
111 -111 R -111 -111 R -111 111 R 111 111 R D L1 7252 3272 M 1077 1109 R
1078 780 R 1077 645 R 1077 632 R 1078 617 R 1077 615 R 1077 585 R
1078 -717 R D L0 7252 3383 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
8329 4492 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9407 5272 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10484 5917 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 11561 6549 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 12639 7166 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 13716 7781 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
14793 8366 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 15871 7649 M
111 -111 R -111 -111 R -111 111 R 111 111 R D L2 7252 3272 M 1077 1109 R
1078 780 R 1077 645 R 1077 404 R 1078 -2294 R D L0 7252 3383 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 8329 4492 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9407 5272 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10484 5917 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
11561 6321 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 12639 4027 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 0.000 0.000 1.000 setrgbcolor
6175 3161 M 1077 1306 R 1077 968 R 1078 687 R 1077 624 R 1077 617 R
1078 510 R 1077 -1154 R D 6175 3272 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 7252 4578 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
8329 5546 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9407 6233 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10484 6857 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 11561 7474 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 12639 7984 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 13716 6830 M 111 -111 R -111 -111 R -111 111 R 111 111 R D L1
6175 3012 M 1077 1241 R 1077 992 R 1078 688 R 1077 629 R 1077 618 R
1078 616 R 1077 613 R 1077 584 R 1078 -713 R D L0 6175 3123 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 7252 4364 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8329 5356 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9407 6044 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10484 6673 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11561 7291 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12639 7907 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 13716 8520 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 14793 9104 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 15871 8391 M 111 -111 R -111 -111 R -111 111 R 111 111 R D L2
6175 3012 M 1077 1241 R 1077 992 R 1078 688 R 1077 629 R 1077 398 R
1078 -2115 R D L0 6175 3123 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
7252 4364 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 8329 5356 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9407 6044 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 10484 6673 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 11561 7071 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 12639 4956 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
1.000 0.000 0.000 setrgbcolor 6175 3497 M 1077 1067 R 1077 979 R 1078 680 R
1077 622 R 1077 616 R 1078 615 R 1077 -2 R D 6175 3608 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 7252 4675 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8329 5654 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9407 6334 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10484 6956 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11561 7572 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12639 8187 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 13716 8185 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D L1 6175 3497 M 1077 1067 R 1077 979 R 1078 680 R
1077 622 R 1077 616 R 1078 615 R 1077 613 R 1077 584 R 1078 -708 R D L0
6175 3608 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 7252 4675 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 8329 5654 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9407 6334 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10484 6956 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 11561 7572 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
12639 8187 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13716 8800 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 14793 9384 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 15871 8676 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D L2 6175 3497 M 1077 1067 R 1077 979 R 1078 680 R
1077 622 R 1077 388 R 1078 -2212 R D L0 6175 3608 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 7252 4675 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 8329 5654 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
9407 6334 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 10484 6956 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 11561 7344 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 12639 5132 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 0.000 1.000 0.000 setrgbcolor 8329 3962 M 1078 889 R
1077 625 R 1077 651 R 1078 619 R 1077 -76 R D 8329 4073 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9407 4962 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10484 5587 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 11561 6238 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
12639 6857 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13716 6781 M
111 -111 R -111 -111 R -111 111 R 111 111 R D L1 8329 3962 M 1078 889 R
1077 625 R 1077 651 R 1078 619 R 1077 617 R 1077 559 R 1078 -867 R D L0
8329 4073 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9407 4962 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10484 5587 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 11561 6238 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 12639 6857 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 13716 7474 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
14793 8033 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 15871 7166 M
111 -111 R -111 -111 R -111 111 R 111 111 R D L2 8329 3962 M 1078 889 R
1077 625 R 1077 381 R 1078 -2651 R D L0 8329 4073 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9407 4962 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10484 5587 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
11561 5968 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 12639 3317 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 1.000 0.498 0.000 setrgbcolor
5097 3553 M 1078 1118 R 1077 1011 R 1077 915 R 1078 656 R 1077 615 R
1077 614 R 1078 613 R 1077 0 R D 0.000 1.000 1.000 setrgbcolor 4020 3318 M
1077 1371 R 1078 1057 R 1077 977 R 1077 902 R 1078 649 R 1077 613 R
1077 612 R 1078 613 R 1077 0 R D 1.000 0.498 0.000 setrgbcolor 5097 3664 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 6175 4782 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 7252 5793 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8329 6708 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9407 7364 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10484 7979 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11561 8593 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12639 9206 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 13716 9206 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 0.000 1.000 1.000 setrgbcolor 4020 3429 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 5097 4800 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 6175 5857 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 7252 6834 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
8329 7736 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9407 8385 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10484 8998 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 11561 9610 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 12639 10223 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 13716 10223 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
20 setlinewidth 0.000 1.000 0.000 setrgbcolor 3416 11158 M -46 -16 R
-30 -45 R -15 -76 R 0 -46 R 15 -76 R 30 -45 R 46 -15 R 30 0 R 46 15 R
30 45 R 15 76 R 0 46 R -15 76 R -30 45 R -46 16 R -30 0 R D 3659 10869 M
-15 -15 R 15 -15 R 15 15 R -15 15 R D 3963 11158 M -152 0 R -15 -137 R
15 15 R 45 15 R 46 0 R 46 -15 R 30 -30 R 15 -46 R 0 -30 R -15 -46 R
-30 -30 R -46 -15 R -46 0 R -45 15 R -15 15 R -16 30 R D 4510 11158 M
0 -319 R D 4510 11006 M -31 30 R -30 15 R -46 0 R -30 -15 R -31 -30 R
-15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -15 R 46 0 R 30 15 R 31 30 R D
4616 10960 M 182 0 R 0 31 R -15 30 R -15 15 R -31 15 R -45 0 R -31 -15 R
-30 -30 R -15 -46 R 0 -30 R 15 -46 R 30 -30 R 31 -15 R 45 0 R 31 15 R
30 30 R D 5072 11051 M 0 -258 R -16 -45 R -15 -16 R -30 -15 R -46 0 R
-30 15 R D 5072 11006 M -31 30 R -30 15 R -46 0 R -30 -15 R -31 -30 R
-15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -15 R 46 0 R 30 15 R 31 30 R D
5176 11220 M 0 9 R 9 19 R 9 10 R 19 9 R 38 0 R 19 -9 R 9 -10 R 10 -19 R
0 -18 R -10 -19 R -19 -28 R -94 -94 R 132 0 R D
0.000 0.000 0.000 setrgbcolor 3370 10080 M 31 16 R 45 45 R 0 -319 R D
4054 10141 M 0 -319 R D 4054 9989 M -31 31 R -30 15 R -45 0 R -31 -15 R
-30 -31 R -15 -45 R 0 -31 R 15 -45 R 30 -31 R 31 -15 R 45 0 R 30 15 R
31 31 R D 4160 9944 M 182 0 R 0 30 R -15 30 R -15 16 R -30 15 R -46 0 R
-30 -15 R -31 -31 R -15 -45 R 0 -31 R 15 -45 R 31 -31 R 30 -15 R 46 0 R
30 15 R 30 31 R D 4616 10035 M 0 -258 R -15 -46 R -16 -15 R -30 -15 R
-45 0 R -31 15 R D 4616 9989 M -31 31 R -30 15 R -45 0 R -31 -15 R -30 -31 R
-15 -45 R 0 -31 R 15 -45 R 30 -31 R 31 -15 R 45 0 R 30 15 R 31 31 R D
4720 10203 M 0 10 R 9 19 R 10 9 R 19 9 R 37 0 R 19 -9 R 9 -9 R 10 -19 R
0 -19 R -10 -19 R -18 -28 R -94 -94 R 131 0 R D
0.000 0.000 1.000 setrgbcolor 3507 9125 M -152 0 R -15 -137 R 15 15 R
46 15 R 45 0 R 46 -15 R 30 -30 R 15 -46 R 0 -30 R -15 -46 R -30 -30 R
-46 -15 R -45 0 R -46 15 R -15 15 R -15 30 R D 3659 8836 M -15 -15 R
15 -15 R 15 15 R -15 15 R D 3811 9125 M 167 0 R -91 -122 R 45 0 R 31 -15 R
15 -15 R 15 -46 R 0 -30 R -15 -46 R -30 -30 R -46 -15 R -46 0 R -45 15 R
-15 15 R -16 30 R D 4510 9125 M 0 -319 R D 4510 8973 M -31 30 R -30 15 R
-46 0 R -30 -15 R -31 -30 R -15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -15 R
46 0 R 30 15 R 31 30 R D 4616 8927 M 182 0 R 0 30 R -15 31 R -15 15 R
-31 15 R -45 0 R -31 -15 R -30 -30 R -15 -46 R 0 -30 R 15 -46 R 30 -30 R
31 -15 R 45 0 R 31 15 R 30 30 R D 5072 9018 M 0 -258 R -16 -46 R -15 -15 R
-30 -15 R -46 0 R -30 15 R D 5072 8973 M -31 30 R -30 15 R -46 0 R -30 -15 R
-31 -30 R -15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -15 R 46 0 R 30 15 R
31 30 R D 5176 9187 M 0 9 R 9 19 R 9 10 R 19 9 R 38 0 R 19 -9 R 9 -10 R
10 -19 R 0 -19 R -10 -18 R -19 -29 R -94 -94 R 132 0 R D
1.000 0.000 0.000 setrgbcolor 6319 11097 M 31 15 R 45 46 R 0 -319 R D
6669 11158 M -46 -16 R -30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R
46 -15 R 30 0 R 46 15 R 30 45 R 15 76 R 0 46 R -15 76 R -30 45 R -46 16 R
-30 0 R D 7307 11158 M 0 -319 R D 7307 11006 M -31 30 R -30 15 R -46 0 R
-30 -15 R -31 -30 R -15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -15 R 46 0 R
30 15 R 31 30 R D 7413 10960 M 182 0 R 0 31 R -15 30 R -15 15 R -31 15 R
-45 0 R -31 -15 R -30 -30 R -15 -46 R 0 -30 R 15 -46 R 30 -30 R 31 -15 R
45 0 R 31 15 R 30 30 R D 7869 11051 M 0 -258 R -16 -45 R -15 -16 R -30 -15 R
-46 0 R -30 15 R D 7869 11006 M -31 30 R -30 15 R -46 0 R -30 -15 R
-31 -30 R -15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -15 R 46 0 R 30 15 R
31 30 R D 7973 11220 M 0 9 R 9 19 R 10 10 R 18 9 R 38 0 R 19 -9 R 9 -10 R
10 -19 R 0 -18 R -10 -19 R -19 -28 R -94 -94 R 132 0 R D
1.000 0.498 0.000 setrgbcolor 6319 10080 M 31 16 R 45 45 R 0 -319 R D
6669 10141 M -46 -15 R -30 -46 R -16 -76 R 0 -45 R 16 -76 R 30 -46 R
46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R -30 46 R -46 15 R
-30 0 R D 6972 10141 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R
31 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R
-45 15 R -31 0 R D 7610 10141 M 0 -319 R D 7610 9989 M -30 31 R -30 15 R
-46 0 R -30 -15 R -31 -31 R -15 -45 R 0 -31 R 15 -45 R 31 -31 R 30 -15 R
46 0 R 30 15 R 30 31 R D 7717 9944 M 182 0 R 0 30 R -15 30 R -15 16 R
-31 15 R -45 0 R -31 -15 R -30 -31 R -15 -45 R 0 -31 R 15 -45 R 30 -31 R
31 -15 R 45 0 R 31 15 R 30 31 R D 8172 10035 M 0 -258 R -15 -46 R -15 -15 R
-30 -15 R -46 0 R -30 15 R D 8172 9989 M -30 31 R -30 15 R -46 0 R -30 -15 R
-31 -31 R -15 -45 R 0 -31 R 15 -45 R 31 -31 R 30 -15 R 46 0 R 30 15 R
30 31 R D 8277 10203 M 0 10 R 9 19 R 9 9 R 19 9 R 38 0 R 19 -9 R 9 -9 R
9 -19 R 0 -19 R -9 -19 R -19 -28 R -94 -94 R 132 0 R D
0.000 1.000 1.000 setrgbcolor 6319 9064 M 31 15 R 45 46 R 0 -319 R D
6669 9125 M -46 -16 R -30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R 46 -15 R
30 0 R 46 15 R 30 45 R 15 76 R 0 46 R -15 76 R -30 45 R -46 16 R -30 0 R D
6972 9125 M -45 -16 R -31 -45 R -15 -76 R 0 -46 R 15 -76 R 31 -45 R 45 -15 R
31 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R -31 0 R D
7276 9125 M -45 -16 R -31 -45 R -15 -76 R 0 -46 R 15 -76 R 31 -45 R 45 -15 R
31 0 R 45 15 R 30 45 R 16 76 R 0 46 R -16 76 R -30 45 R -45 16 R -31 0 R D
7914 9125 M 0 -319 R D 7914 8973 M -30 30 R -31 15 R -45 0 R -31 -15 R
-30 -30 R -15 -46 R 0 -30 R 15 -46 R 30 -30 R 31 -15 R 45 0 R 31 15 R
30 30 R D 8020 8927 M 183 0 R 0 30 R -15 31 R -16 15 R -30 15 R -46 0 R
-30 -15 R -30 -30 R -16 -46 R 0 -30 R 16 -46 R 30 -30 R 30 -15 R 46 0 R
30 15 R 31 30 R D 8476 9018 M 0 -258 R -15 -46 R -15 -15 R -31 -15 R -45 0 R
-31 15 R D 8476 8973 M -30 30 R -31 15 R -45 0 R -31 -15 R -30 -30 R
-15 -46 R 0 -30 R 15 -46 R 30 -30 R 31 -15 R 45 0 R 31 15 R 30 30 R D
8580 9187 M 0 9 R 10 19 R 9 10 R 19 9 R 38 0 R 18 -9 R 10 -10 R 9 -19 R
0 -19 R -9 -18 R -19 -29 R -94 -94 R 132 0 R D 0.000 0.000 0.000 setrgbcolor
14677 2919 M -167 -213 R D 14510 2919 M 167 0 R D 14510 2706 M 167 0 R D
15026 2888 M 273 0 R D 15026 2797 M 273 0 R D 15740 3025 M -46 -15 R
-30 -46 R -15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R
30 46 R 15 76 R 0 45 R -15 76 R -30 46 R -46 15 R -30 0 R D 15983 2737 M
-15 -16 R 15 -15 R 15 15 R -15 16 R D 16180 3025 M -45 -15 R -15 -30 R
0 -31 R 15 -30 R 30 -15 R 61 -16 R 45 -15 R 31 -30 R 15 -30 R 0 -46 R
-15 -30 R -15 -16 R -46 -15 R -61 0 R -45 15 R -15 16 R -16 30 R 0 46 R
16 30 R 30 30 R 46 15 R 60 16 R 31 15 R 15 30 R 0 31 R -15 30 R -46 15 R
-61 0 R D 16484 3025 M -45 -15 R -16 -30 R 0 -31 R 16 -30 R 30 -15 R
61 -16 R 45 -15 R 31 -30 R 15 -30 R 0 -46 R -15 -30 R -16 -16 R -45 -15 R
-61 0 R -45 15 R -16 16 R -15 30 R 0 46 R 15 30 R 31 30 R 45 15 R 61 16 R
30 15 R 16 30 R 0 31 R -16 30 R -45 15 R -61 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
