%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node08, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Sat May 17 17:35:27 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2442 1549 M 14605 0 R D
6839 1549 M 0 207 R D 15 setlinewidth 6620 1238 M -38 -13 R -26 -38 R
-13 -65 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R 38 13 R 26 38 R 13 65 R
0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 6826 994 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 6967 1187 M 26 12 R 38 39 R 0 -270 R D 30 setlinewidth
11264 1549 M 0 207 R D 15 setlinewidth 11007 1187 M 25 12 R 39 39 R 0 -270 R
D 11251 994 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 11431 1238 M -39 -13 R
-25 -38 R -13 -65 R 0 -38 R 13 -65 R 25 -38 R 39 -13 R 25 0 R 39 13 R
26 38 R 13 65 R 0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D 30 setlinewidth
15689 1549 M 0 207 R D 15 setlinewidth 15303 1187 M 26 12 R 38 39 R 0 -270 R
D 15599 1238 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -65 R 26 -38 R
39 -13 R 25 0 R 39 13 R 26 38 R 13 65 R 0 38 R -13 65 R -26 38 R -39 13 R
-25 0 R D 15804 994 M -12 -13 R 12 -13 R 13 13 R -13 13 R D 15984 1238 M
-38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R
39 13 R 25 38 R 13 65 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D
30 setlinewidth 3746 1549 M 0 104 R D 4525 1549 M 0 104 R D 5078 1549 M
0 104 R D 5507 1549 M 0 104 R D 5857 1549 M 0 104 R D 6153 1549 M 0 104 R D
6410 1549 M 0 104 R D 6636 1549 M 0 104 R D 8171 1549 M 0 104 R D
8950 1549 M 0 104 R D 9503 1549 M 0 104 R D 9932 1549 M 0 104 R D
10282 1549 M 0 104 R D 10578 1549 M 0 104 R D 10835 1549 M 0 104 R D
11061 1549 M 0 104 R D 12596 1549 M 0 104 R D 13375 1549 M 0 104 R D
13928 1549 M 0 104 R D 14357 1549 M 0 104 R D 14707 1549 M 0 104 R D
15003 1549 M 0 104 R D 15260 1549 M 0 104 R D 15486 1549 M 0 104 R D
17021 1549 M 0 104 R D 15 setlinewidth 8736 735 M 0 -270 R D 8864 645 M
-128 -129 R D 8787 568 M 90 -103 R D 9160 786 M 0 -424 R D 9173 786 M
0 -424 R D 9160 786 M 90 0 R D 9160 362 M 90 0 R D 9340 735 M 0 -270 R D
9340 593 M 38 39 R 26 13 R 39 0 R 25 -13 R 13 -39 R 0 -128 R D 9790 786 M
-232 -424 R D 9867 735 M 0 -270 R D 9867 735 M 103 -270 R 103 270 R 0 -270 R
D 10175 645 M 0 -283 R D 10175 606 M 26 26 R 26 13 R 38 0 R 26 -13 R
26 -26 R 13 -38 R 0 -26 R -13 -39 R -26 -25 R -26 -13 R -38 0 R -26 13 R
-26 25 R D 10561 606 M -26 26 R -25 13 R -39 0 R -26 -13 R -25 -26 R
-13 -38 R 0 -26 R 13 -39 R 25 -25 R 26 -13 R 39 0 R 25 13 R 26 25 R D
10715 786 M 0 -424 R D 10728 786 M 0 -424 R D 10638 786 M 90 0 R D
10638 362 M 90 0 R D 30 setlinewidth 2442 11926 M 14605 0 R D 6839 11926 M
0 -208 R D 11264 11926 M 0 -208 R D 15689 11926 M 0 -208 R D 3746 11926 M
0 -104 R D 4525 11926 M 0 -104 R D 5078 11926 M 0 -104 R D 5507 11926 M
0 -104 R D 5857 11926 M 0 -104 R D 6153 11926 M 0 -104 R D 6410 11926 M
0 -104 R D 6636 11926 M 0 -104 R D 8171 11926 M 0 -104 R D 8950 11926 M
0 -104 R D 9503 11926 M 0 -104 R D 9932 11926 M 0 -104 R D 10282 11926 M
0 -104 R D 10578 11926 M 0 -104 R D 10835 11926 M 0 -104 R D 11061 11926 M
0 -104 R D 12596 11926 M 0 -104 R D 13375 11926 M 0 -104 R D 13928 11926 M
0 -104 R D 14357 11926 M 0 -104 R D 14707 11926 M 0 -104 R D 15003 11926 M
0 -104 R D 15260 11926 M 0 -104 R D 15486 11926 M 0 -104 R D 17021 11926 M
0 -104 R D 2442 1549 M 0 10377 R D 2442 1549 M 292 0 R D 15 setlinewidth
1711 1767 M 26 13 R 38 39 R 0 -270 R D 2007 1819 M -39 -13 R -26 -39 R
-12 -64 R 0 -38 R 12 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 12 65 R
0 38 R -12 64 R -26 39 R -39 13 R -25 0 R D 2225 1911 M -24 -8 R -16 -24 R
-8 -39 R 0 -24 R 8 -40 R 16 -24 R 24 -8 R 15 0 R 24 8 R 16 24 R 8 40 R
0 24 R -8 39 R -16 24 R -24 8 R -15 0 R D 30 setlinewidth 2442 3624 M
292 0 R D 15 setlinewidth 1711 3688 M 26 13 R 38 38 R 0 -270 R D 2007 3739 M
-39 -13 R -26 -38 R -12 -64 R 0 -39 R 12 -64 R 26 -39 R 39 -13 R 25 0 R
39 13 R 26 39 R 12 64 R 0 39 R -12 64 R -26 38 R -39 13 R -25 0 R D
2185 3792 M 0 8 R 8 16 R 8 8 R 16 8 R 31 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R
-8 -16 R -16 -24 R -79 -79 R 111 0 R D 30 setlinewidth 2442 5700 M 292 0 R D
15 setlinewidth 1711 5763 M 26 13 R 38 39 R 0 -270 R D 2007 5815 M -39 -13 R
-26 -39 R -12 -64 R 0 -39 R 12 -64 R 26 -38 R 39 -13 R 25 0 R 39 13 R
26 38 R 12 64 R 0 39 R -12 64 R -26 39 R -39 13 R -25 0 R D 2256 5907 M
-79 -111 R 119 0 R D 2256 5907 M 0 -167 R D 30 setlinewidth 2442 7775 M
292 0 R D 15 setlinewidth 1711 7839 M 26 12 R 38 39 R 0 -270 R D 2007 7890 M
-39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -65 R 26 -38 R 39 -13 R 25 0 R
39 13 R 26 38 R 12 65 R 0 38 R -12 65 R -26 38 R -39 13 R -25 0 R D
2280 7959 M -8 16 R -24 7 R -16 0 R -23 -7 R -16 -24 R -8 -40 R 0 -40 R
8 -32 R 16 -16 R 23 -8 R 8 0 R 24 8 R 16 16 R 8 24 R 0 8 R -8 24 R -16 16 R
-24 8 R -8 0 R -23 -8 R -16 -16 R -8 -24 R D 30 setlinewidth 2442 9850 M
292 0 R D 15 setlinewidth 1711 9914 M 26 13 R 38 38 R 0 -270 R D 2007 9965 M
-39 -13 R -26 -38 R -12 -64 R 0 -39 R 12 -64 R 26 -39 R 39 -13 R 25 0 R
39 13 R 26 39 R 12 64 R 0 39 R -12 64 R -26 38 R -39 13 R -25 0 R D
2217 10058 M -24 -8 R -8 -16 R 0 -16 R 8 -16 R 16 -8 R 31 -8 R 24 -8 R
16 -16 R 8 -16 R 0 -23 R -8 -16 R -8 -8 R -24 -8 R -31 0 R -24 8 R -8 8 R
-8 16 R 0 23 R 8 16 R 16 16 R 24 8 R 31 8 R 16 8 R 8 16 R 0 16 R -8 16 R
-24 8 R -31 0 R D 30 setlinewidth 2442 11926 M 292 0 R D 15 setlinewidth
1552 11873 M 26 13 R 38 39 R 0 -270 R D 1848 11925 M -39 -13 R -26 -39 R
-13 -64 R 0 -39 R 13 -64 R 26 -39 R 39 -12 R 25 0 R 39 12 R 25 39 R 13 64 R
0 39 R -13 64 R -25 39 R -39 13 R -25 0 R D 2042 11985 M 15 8 R 24 24 R
0 -167 R D 2225 12017 M -24 -8 R -16 -24 R -8 -40 R 0 -23 R 8 -40 R 16 -24 R
24 -8 R 15 0 R 24 8 R 16 24 R 8 40 R 0 23 R -8 40 R -16 24 R -24 8 R -15 0 R
D 30 setlinewidth 2442 2587 M 146 0 R D 2442 4662 M 146 0 R D 2442 6737 M
146 0 R D 2442 8813 M 146 0 R D 2442 10888 M 146 0 R D 15 setlinewidth
851 6225 M 270 0 R D 851 6225 M 270 180 R -270 0 R D 1112 6493 M 112 0 R D
1144 6493 M -24 24 R -8 16 R 0 23 R 8 16 R 24 8 R 80 0 R D 1144 6580 M
-24 24 R -8 16 R 0 24 R 8 16 R 24 8 R 80 0 R D 1112 6763 M 8 -16 R 16 -16 R
24 -7 R 16 0 R 24 7 R 16 16 R 8 16 R 0 24 R -8 16 R -16 16 R -24 8 R -16 0 R
-24 -8 R -16 -16 R -8 -16 R 0 -24 R D 1057 6970 M 167 0 R D 1136 6970 M
-16 -16 R -8 -16 R 0 -24 R 8 -15 R 16 -16 R 24 -8 R 16 0 R 24 8 R 16 16 R
8 15 R 0 24 R -8 16 R -16 16 R D 1160 7026 M 0 95 R -16 0 R -16 -8 R -8 -8 R
-8 -16 R 0 -23 R 8 -16 R 16 -16 R 24 -8 R 16 0 R 24 8 R 16 16 R 8 16 R
0 23 R -8 16 R -16 16 R D 1136 7257 M -16 -8 R -8 -24 R 0 -24 R 8 -24 R
16 -8 R 16 8 R 8 16 R 8 40 R 8 16 R 16 8 R 8 0 R 16 -8 R 8 -24 R 0 -24 R
-8 -24 R -16 -8 R D 30 setlinewidth 17047 1549 M 0 10377 R D 17047 1549 M
-292 0 R D 17047 3624 M -292 0 R D 17047 5700 M -292 0 R D 17047 7775 M
-292 0 R D 17047 9850 M -292 0 R D 17047 11926 M -292 0 R D 17047 2587 M
-146 0 R D 17047 4662 M -146 0 R D 17047 6737 M -146 0 R D 17047 8813 M
-146 0 R D 17047 10888 M -146 0 R D 5094 2486 M 1307 1290 R 1345 1080 R
1345 972 R 1307 690 R 1345 631 R 1346 629 R 1306 87 R D
1.000 0.000 0.000 setrgbcolor 5094 2486 M 1307 1290 R 1345 1080 R 1345 972 R
1307 690 R 1345 631 R 1346 629 R 1306 87 R D 0.000 0.000 0.000 setrgbcolor
7746 3587 M 1345 1128 R 1307 733 R 1345 651 R 1346 635 R 1306 22 R D
0.000 1.000 0.000 setrgbcolor 3749 2174 M 1345 1627 R 1307 1139 R
1345 1012 R 1345 940 R 1307 673 R 1345 627 R 1346 626 R 1306 83 R D
0.000 1.000 1.000 setrgbcolor 3749 3524 M 1345 1404 R 1307 1086 R 1345 994 R
1345 930 R 1307 668 R 1345 625 R 1346 626 R 1306 83 R D
1.000 0.000 0.000 setrgbcolor 5094 2597 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 6401 3887 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
7746 4967 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9091 5939 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10398 6629 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 11743 7260 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 13089 7889 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 14395 7976 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
0.000 0.000 0.000 setrgbcolor 7746 3698 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9091 4826 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10398 5559 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11743 6210 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 13089 6845 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 14395 6867 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 0.000 1.000 0.000 setrgbcolor 3749 2285 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 5094 3912 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 6401 5051 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 7746 6063 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
9091 7003 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 10398 7676 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 11743 8303 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 13089 8929 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 14395 9012 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 40 setlinewidth 0.000 1.000 1.000 setrgbcolor 3749 3635 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 5094 5039 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 6401 6125 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 7746 7119 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9091 8049 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10398 8717 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11743 9342 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 13089 9968 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 14395 10051 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
