%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node08, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Thu May 22 00:39:25 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2886 1830 M 14028 0 R D
2886 1830 M 0 200 R D 20 setlinewidth 2476 1463 M -46 -15 R -30 -46 R
-15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R
0 45 R -15 76 R -30 46 R -46 15 R -30 0 R D 2719 1174 M -15 -15 R 15 -15 R
15 15 R -15 15 R D 2932 1463 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R
15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R
-30 46 R -46 15 R -30 0 R D 3190 1402 M 30 15 R 46 46 R 0 -319 R D
30 setlinewidth 6393 1830 M 0 200 R D 20 setlinewidth 5983 1463 M -46 -15 R
-30 -46 R -15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R
30 46 R 16 76 R 0 45 R -16 76 R -30 46 R -46 15 R -30 0 R D 6226 1174 M
-15 -15 R 15 -15 R 15 15 R -15 15 R D 6393 1402 M 31 15 R 45 46 R 0 -319 R D
6742 1463 M -45 -15 R -30 -46 R -16 -76 R 0 -45 R 16 -76 R 30 -46 R 45 -15 R
31 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R -45 15 R -31 0 R D
30 setlinewidth 9900 1830 M 0 200 R D 20 setlinewidth 9445 1402 M 30 15 R
45 46 R 0 -319 R D 9733 1174 M -15 -15 R 15 -15 R 15 15 R -15 15 R D
9946 1463 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R
30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R -30 46 R -46 15 R -30 0 R D
10250 1463 M -46 -15 R -30 -46 R -16 -76 R 0 -45 R 16 -76 R 30 -46 R
46 -15 R 30 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R -45 15 R
-30 0 R D 30 setlinewidth 13407 1830 M 0 200 R D 20 setlinewidth
12800 1402 M 30 15 R 46 46 R 0 -319 R D 13149 1463 M -46 -15 R -30 -46 R
-15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 16 76 R
0 45 R -16 76 R -30 46 R -46 15 R -30 0 R D 13392 1174 M -15 -15 R 15 -15 R
15 15 R -15 15 R D 13605 1463 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R
15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R
-30 46 R -46 15 R -30 0 R D 13908 1463 M -45 -15 R -30 -46 R -16 -76 R
0 -45 R 16 -76 R 30 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R
-15 76 R -31 46 R -45 15 R -31 0 R D 30 setlinewidth 16914 1830 M 0 200 R D
20 setlinewidth 16155 1402 M 30 15 R 46 46 R 0 -319 R D 16504 1463 M
-45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R 31 -46 R 45 -15 R 31 0 R
45 15 R 30 46 R 16 76 R 0 45 R -16 76 R -30 46 R -45 15 R -31 0 R D
16808 1463 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R 15 -76 R 30 -46 R
46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R -30 46 R -46 15 R
-30 0 R D 17051 1174 M -15 -15 R 15 -15 R 15 15 R -15 15 R D 17264 1463 M
-46 -15 R -30 -46 R -15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R
46 15 R 30 46 R 15 76 R 0 45 R -15 76 R -30 46 R -46 15 R -30 0 R D
17567 1463 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R 31 -46 R
45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R -45 15 R
-31 0 R D 30 setlinewidth 3942 1830 M 0 100 R D 4559 1830 M 0 100 R D
4998 1830 M 0 100 R D 5337 1830 M 0 100 R D 5615 1830 M 0 100 R D
5850 1830 M 0 100 R D 6053 1830 M 0 100 R D 6233 1830 M 0 100 R D
7449 1830 M 0 100 R D 8066 1830 M 0 100 R D 8505 1830 M 0 100 R D
8844 1830 M 0 100 R D 9122 1830 M 0 100 R D 9357 1830 M 0 100 R D
9560 1830 M 0 100 R D 9740 1830 M 0 100 R D 10956 1830 M 0 100 R D
11573 1830 M 0 100 R D 12012 1830 M 0 100 R D 12352 1830 M 0 100 R D
12629 1830 M 0 100 R D 12864 1830 M 0 100 R D 13067 1830 M 0 100 R D
13247 1830 M 0 100 R D 14463 1830 M 0 100 R D 15081 1830 M 0 100 R D
15519 1830 M 0 100 R D 15859 1830 M 0 100 R D 16136 1830 M 0 100 R D
16371 1830 M 0 100 R D 16574 1830 M 0 100 R D 16754 1830 M 0 100 R D
20 setlinewidth 8708 868 M 0 -319 R D 8860 762 M -152 -152 R D 8769 671 M
106 -122 R D 9209 929 M 0 -501 R D 9224 929 M 0 -501 R D 9209 929 M 106 0 R
D 9209 428 M 106 0 R D 9422 868 M 0 -319 R D 9422 701 M 45 46 R 31 15 R
45 0 R 31 -15 R 15 -46 R 0 -152 R D 9953 929 M -273 -501 R D 10044 868 M
0 -319 R D 10044 868 M 122 -319 R 122 319 R 0 -319 R D 10409 762 M 0 -334 R
D 10409 716 M 30 31 R 31 15 R 45 0 R 31 -15 R 30 -31 R 15 -45 R 0 -31 R
-15 -45 R -30 -31 R -31 -15 R -45 0 R -31 15 R -30 31 R D 10865 716 M
-31 31 R -30 15 R -46 0 R -30 -15 R -30 -31 R -16 -45 R 0 -31 R 16 -45 R
30 -31 R 30 -15 R 46 0 R 30 15 R 31 31 R D 11047 929 M 0 -501 R D
11062 929 M 0 -501 R D 10956 929 M 106 0 R D 10956 428 M 106 0 R D
30 setlinewidth 2886 11785 M 14028 0 R D 2886 11785 M 0 -199 R D
6393 11785 M 0 -199 R D 9900 11785 M 0 -199 R D 13407 11785 M 0 -199 R D
16914 11785 M 0 -199 R D 3942 11785 M 0 -100 R D 4559 11785 M 0 -100 R D
4998 11785 M 0 -100 R D 5337 11785 M 0 -100 R D 5615 11785 M 0 -100 R D
5850 11785 M 0 -100 R D 6053 11785 M 0 -100 R D 6233 11785 M 0 -100 R D
7449 11785 M 0 -100 R D 8066 11785 M 0 -100 R D 8505 11785 M 0 -100 R D
8844 11785 M 0 -100 R D 9122 11785 M 0 -100 R D 9357 11785 M 0 -100 R D
9560 11785 M 0 -100 R D 9740 11785 M 0 -100 R D 10956 11785 M 0 -100 R D
11573 11785 M 0 -100 R D 12012 11785 M 0 -100 R D 12352 11785 M 0 -100 R D
12629 11785 M 0 -100 R D 12864 11785 M 0 -100 R D 13067 11785 M 0 -100 R D
13247 11785 M 0 -100 R D 14463 11785 M 0 -100 R D 15081 11785 M 0 -100 R D
15519 11785 M 0 -100 R D 15859 11785 M 0 -100 R D 16136 11785 M 0 -100 R D
16371 11785 M 0 -100 R D 16574 11785 M 0 -100 R D 16754 11785 M 0 -100 R D
2886 1830 M 0 9955 R D 2886 1830 M 281 0 R D 20 setlinewidth 2022 2089 M
30 15 R 46 45 R 0 -319 R D 2371 2149 M -45 -15 R -30 -45 R -16 -76 R 0 -46 R
16 -76 R 30 -45 R 45 -16 R 31 0 R 45 16 R 31 45 R 15 76 R 0 46 R -15 76 R
-31 45 R -45 15 R -31 0 R D 2629 2259 M -28 -10 R -19 -28 R -9 -47 R 0 -28 R
9 -47 R 19 -28 R 28 -10 R 19 0 R 28 10 R 19 28 R 9 47 R 0 28 R -9 47 R
-19 28 R -28 10 R -19 0 R D 30 setlinewidth 2886 3821 M 281 0 R D
20 setlinewidth 2022 3897 M 30 15 R 46 45 R 0 -319 R D 2371 3957 M -45 -15 R
-30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -46 R 45 -15 R 31 0 R 45 15 R
31 46 R 15 76 R 0 46 R -15 76 R -31 45 R -45 15 R -31 0 R D 2582 4020 M
0 9 R 9 19 R 10 9 R 19 10 R 37 0 R 19 -10 R 9 -9 R 10 -19 R 0 -19 R
-10 -19 R -18 -28 R -94 -94 R 131 0 R D 30 setlinewidth 2886 5812 M 281 0 R
D 20 setlinewidth 2022 5887 M 30 16 R 46 45 R 0 -319 R D 2371 5948 M
-45 -15 R -30 -46 R -16 -76 R 0 -45 R 16 -76 R 30 -46 R 45 -15 R 31 0 R
45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R -45 15 R -31 0 R D
2667 6058 M -94 -132 R 141 0 R D 2667 6058 M 0 -198 R D 30 setlinewidth
2886 7803 M 281 0 R D 20 setlinewidth 2022 7878 M 30 15 R 46 46 R 0 -319 R D
2371 7939 M -45 -15 R -30 -46 R -16 -76 R 0 -45 R 16 -76 R 30 -46 R 45 -15 R
31 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R -45 15 R -31 0 R D
2695 8020 M -10 19 R -28 9 R -19 0 R -28 -9 R -19 -28 R -9 -47 R 0 -47 R
9 -38 R 19 -19 R 28 -9 R 10 0 R 28 9 R 19 19 R 9 28 R 0 10 R -9 28 R
-19 19 R -28 9 R -10 0 R -28 -9 R -19 -19 R -9 -28 R D 30 setlinewidth
2886 9794 M 281 0 R D 2886 11785 M 281 0 R D 20 setlinewidth 1834 11723 M
30 15 R 46 46 R 0 -319 R D 2183 11784 M -45 -16 R -31 -45 R -15 -76 R
0 -46 R 15 -76 R 31 -45 R 45 -15 R 31 0 R 45 15 R 31 45 R 15 76 R 0 46 R
-15 76 R -31 45 R -45 16 R -31 0 R D 2413 11855 M 19 10 R 28 28 R 0 -198 R D
2629 11893 M -28 -10 R -19 -28 R -9 -47 R 0 -28 R 9 -47 R 19 -28 R 28 -10 R
19 0 R 28 10 R 19 28 R 9 47 R 0 28 R -9 47 R -19 28 R -28 10 R -19 0 R D
30 setlinewidth 2886 2826 M 140 0 R D 2886 4817 M 140 0 R D 2886 6808 M
140 0 R D 2886 8799 M 140 0 R D 2886 10789 M 140 0 R D 20 setlinewidth
1006 6202 M 319 0 R D 1006 6202 M 319 213 R -319 0 R D 1315 6519 M 131 0 R D
1352 6519 M -28 28 R -9 19 R 0 28 R 9 19 R 28 9 R 94 0 R D 1352 6622 M
-28 28 R -9 19 R 0 28 R 9 19 R 28 10 R 94 0 R D 1315 6838 M 9 -18 R 19 -19 R
28 -10 R 19 0 R 28 10 R 19 19 R 9 18 R 0 29 R -9 18 R -19 19 R -28 10 R
-19 0 R -28 -10 R -19 -19 R -9 -18 R 0 -29 R D 1249 7083 M 197 0 R D
1343 7083 M -19 -19 R -9 -19 R 0 -28 R 9 -19 R 19 -19 R 28 -9 R 19 0 R
28 9 R 19 19 R 9 19 R 0 28 R -9 19 R -19 19 R D 1371 7149 M 0 113 R -19 0 R
-19 -10 R -9 -9 R -9 -19 R 0 -28 R 9 -19 R 19 -19 R 28 -9 R 19 0 R 28 9 R
19 19 R 9 19 R 0 28 R -9 19 R -19 19 R D 1343 7421 M -19 -9 R -9 -28 R
0 -28 R 9 -29 R 19 -9 R 19 9 R 9 19 R 9 47 R 10 19 R 19 9 R 9 0 R 19 -9 R
9 -28 R 0 -28 R -9 -29 R -19 -9 R D 30 setlinewidth 16914 1830 M 0 9955 R D
16914 1830 M -280 0 R D 16914 3821 M -280 0 R D 16914 5812 M -280 0 R D
16914 7803 M -280 0 R D 16914 9794 M -280 0 R D 16914 11785 M -280 0 R D
16914 2826 M -140 0 R D 16914 4817 M -140 0 R D 16914 6808 M -140 0 R D
16914 8799 M -140 0 R D 16914 10789 M -140 0 R D 7382 3380 M 1055 1086 R
1056 764 R 1055 632 R 1056 618 R 1056 604 R 1055 -3 R D 7382 3491 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 8437 4577 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9493 5341 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10548 5973 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 11604 6591 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
12660 7195 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13715 7192 M
111 -111 R -111 -111 R -111 111 R 111 111 R D L1 7382 3380 M 1055 1086 R
1056 764 R 1055 632 R 1056 618 R 1056 604 R 1055 603 R 1056 572 R
1056 -701 R D L0 7382 3491 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
8437 4577 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9493 5341 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10548 5973 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 11604 6591 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 12660 7195 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 13715 7798 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
14771 8370 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 15827 7669 M
111 -111 R -111 -111 R -111 111 R 111 111 R D L2 7382 3380 M 1055 1086 R
1056 764 R 1055 632 R 1056 395 R 1056 -2246 R D L0 7382 3491 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 8437 4577 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9493 5341 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10548 5973 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
11604 6368 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 12660 4122 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 0.000 0.000 1.000 setrgbcolor
6326 3126 M 1056 1214 R 1055 972 R 1056 673 R 1055 617 R 1056 604 R
1056 604 R 1055 7 R D 6326 3237 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 7382 4451 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
8437 5423 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9493 6096 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10548 6713 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 11604 7317 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 12660 7921 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 13715 7928 M 111 -111 R -111 -111 R -111 111 R 111 111 R D L1
6326 3126 M 1056 1214 R 1055 972 R 1056 673 R 1055 617 R 1056 604 R
1056 604 R 1055 600 R 1056 572 R 1056 -698 R D L0 6326 3237 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 7382 4451 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8437 5423 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9493 6096 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10548 6713 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11604 7317 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12660 7921 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 13715 8521 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 14771 9093 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 15827 8395 M 111 -111 R -111 -111 R -111 111 R 111 111 R D L2
6326 3126 M 1056 1214 R 1055 972 R 1056 673 R 1055 617 R 1056 389 R
1056 -2071 R D L0 6326 3237 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
7382 4451 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 8437 5423 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9493 6096 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 10548 6713 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 11604 7102 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 12660 5031 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
1.000 0.000 0.000 setrgbcolor 6326 3601 M 1056 1044 R 1055 959 R 1056 665 R
1055 610 R 1056 603 R 1056 602 R 1055 -2 R D 6326 3712 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 7382 4756 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8437 5715 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9493 6380 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10548 6990 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11604 7593 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12660 8195 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 13715 8193 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D L1 6326 3601 M 1056 1044 R 1055 959 R 1056 665 R
1055 610 R 1056 603 R 1056 602 R 1055 600 R 1056 572 R 1056 -693 R D L0
6326 3712 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 7382 4756 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 8437 5715 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9493 6380 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10548 6990 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 11604 7593 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
12660 8195 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13715 8795 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 14771 9367 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 15827 8674 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D L2 6326 3601 M 1056 1044 R 1055 959 R 1056 665 R
1055 610 R 1056 379 R 1056 -2166 R D L0 6326 3712 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 7382 4756 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 8437 5715 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
9493 6380 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 10548 6990 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 11604 7369 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 12660 5203 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 0.000 1.000 0.000 setrgbcolor 8437 4056 M 1056 870 R
1055 612 R 1056 638 R 1056 606 R 1055 -75 R D 8437 4167 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9493 5037 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10548 5649 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 11604 6287 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
12660 6893 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13715 6818 M
111 -111 R -111 -111 R -111 111 R 111 111 R D L1 8437 4056 M 1056 870 R
1055 612 R 1056 638 R 1056 606 R 1055 604 R 1056 548 R 1056 -849 R D L0
8437 4167 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9493 5037 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10548 5649 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 11604 6287 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 12660 6893 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 13715 7497 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
14771 8045 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 15827 7196 M
111 -111 R -111 -111 R -111 111 R 111 111 R D L2 8437 4056 M 1056 870 R
1055 612 R 1056 373 R 1056 -2596 R D L0 8437 4167 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9493 5037 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10548 5649 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
11604 6022 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 12660 3426 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 1.000 0.498 0.000 setrgbcolor
5270 3655 M 1056 1095 R 1056 990 R 1055 896 R 1056 642 R 1055 603 R
1056 601 R 1056 600 R 1055 0 R D 0.000 1.000 1.000 setrgbcolor 4215 3425 M
1055 1342 R 1056 1035 R 1056 958 R 1055 883 R 1056 635 R 1055 600 R
1056 600 R 1056 599 R 1055 1 R D 1.000 0.498 0.000 setrgbcolor 5270 3766 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 6326 4861 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 7382 5851 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8437 6747 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9493 7389 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10548 7992 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11604 8593 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12660 9193 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 13715 9193 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 0.000 1.000 1.000 setrgbcolor 4215 3536 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 5270 4878 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 6326 5913 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 7382 6871 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
8437 7754 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9493 8389 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10548 8989 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 11604 9589 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 12660 10188 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 13715 10189 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
20 setlinewidth 0.000 1.000 0.000 setrgbcolor 3625 11108 M -45 -15 R
-31 -45 R -15 -76 R 0 -46 R 15 -76 R 31 -45 R 45 -16 R 31 0 R 45 16 R
30 45 R 16 76 R 0 46 R -16 76 R -30 45 R -45 15 R -31 0 R D 3868 10820 M
-15 -15 R 15 -16 R 15 16 R -15 15 R D 4172 11108 M -152 0 R -15 -136 R
15 15 R 46 15 R 45 0 R 46 -15 R 30 -30 R 15 -46 R 0 -30 R -15 -46 R
-30 -30 R -46 -16 R -45 0 R -46 16 R -15 15 R -15 30 R D 4719 11108 M
0 -319 R D 4719 10957 M -31 30 R -30 15 R -46 0 R -30 -15 R -30 -30 R
-15 -46 R 0 -30 R 15 -46 R 30 -30 R 30 -16 R 46 0 R 30 16 R 31 30 R D
4825 10911 M 182 0 R 0 30 R -15 31 R -15 15 R -30 15 R -46 0 R -30 -15 R
-31 -30 R -15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -16 R 46 0 R 30 16 R
30 30 R D 5281 11002 M 0 -258 R -15 -46 R -16 -15 R -30 -15 R -46 0 R
-30 15 R D 5281 10957 M -31 30 R -30 15 R -46 0 R -30 -15 R -30 -30 R
-15 -46 R 0 -30 R 15 -46 R 30 -30 R 30 -16 R 46 0 R 30 16 R 31 30 R D
5385 11171 M 0 9 R 9 19 R 10 9 R 19 10 R 37 0 R 19 -10 R 9 -9 R 10 -19 R
0 -19 R -10 -18 R -18 -29 R -94 -94 R 131 0 R D
0.000 0.000 0.000 setrgbcolor 3580 10052 M 30 15 R 46 46 R 0 -319 R D
4263 10113 M 0 -319 R D 4263 9961 M -30 30 R -31 16 R -45 0 R -31 -16 R
-30 -30 R -15 -46 R 0 -30 R 15 -45 R 30 -31 R 31 -15 R 45 0 R 31 15 R
30 31 R D 4369 9915 M 183 0 R 0 31 R -15 30 R -16 15 R -30 16 R -46 0 R
-30 -16 R -30 -30 R -16 -46 R 0 -30 R 16 -45 R 30 -31 R 30 -15 R 46 0 R
30 15 R 31 31 R D 4825 10007 M 0 -259 R -15 -45 R -15 -15 R -31 -16 R
-45 0 R -31 16 R D 4825 9961 M -30 30 R -31 16 R -45 0 R -31 -16 R -30 -30 R
-15 -46 R 0 -30 R 15 -45 R 30 -31 R 31 -15 R 45 0 R 31 15 R 30 31 R D
4929 10175 M 0 10 R 10 19 R 9 9 R 19 9 R 38 0 R 18 -9 R 10 -9 R 9 -19 R
0 -19 R -9 -19 R -19 -28 R -94 -94 R 132 0 R D 0.000 0.000 1.000 setrgbcolor
3716 9118 M -152 0 R -15 -137 R 15 15 R 46 15 R 46 0 R 45 -15 R 30 -30 R
16 -46 R 0 -30 R -16 -46 R -30 -30 R -45 -15 R -46 0 R -46 15 R -15 15 R
-15 30 R D 3868 8829 M -15 -15 R 15 -15 R 15 15 R -15 15 R D 4020 9118 M
167 0 R -91 -122 R 46 0 R 30 -15 R 15 -15 R 15 -46 R 0 -30 R -15 -46 R
-30 -30 R -46 -15 R -45 0 R -46 15 R -15 15 R -15 30 R D 4719 9118 M
0 -319 R D 4719 8966 M -31 30 R -30 15 R -46 0 R -30 -15 R -30 -30 R
-15 -46 R 0 -30 R 15 -46 R 30 -30 R 30 -15 R 46 0 R 30 15 R 31 30 R D
4825 8920 M 182 0 R 0 30 R -15 31 R -15 15 R -30 15 R -46 0 R -30 -15 R
-31 -30 R -15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -15 R 46 0 R 30 15 R
30 30 R D 5281 9011 M 0 -258 R -15 -46 R -16 -15 R -30 -15 R -46 0 R
-30 15 R D 5281 8966 M -31 30 R -30 15 R -46 0 R -30 -15 R -30 -30 R
-15 -46 R 0 -30 R 15 -46 R 30 -30 R 30 -15 R 46 0 R 30 15 R 31 30 R D
5385 9180 M 0 9 R 9 19 R 10 9 R 19 10 R 37 0 R 19 -10 R 9 -9 R 10 -19 R
0 -19 R -10 -18 R -18 -29 R -94 -94 R 131 0 R D
1.000 0.000 0.000 setrgbcolor 6469 11048 M 30 15 R 46 45 R 0 -319 R D
6818 11108 M -45 -15 R -31 -45 R -15 -76 R 0 -46 R 15 -76 R 31 -45 R
45 -16 R 31 0 R 45 16 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 15 R
-31 0 R D 7456 11108 M 0 -319 R D 7456 10957 M -30 30 R -30 15 R -46 0 R
-30 -15 R -31 -30 R -15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -16 R 46 0 R
30 16 R 30 30 R D 7563 10911 M 182 0 R 0 30 R -15 31 R -15 15 R -31 15 R
-45 0 R -31 -15 R -30 -30 R -15 -46 R 0 -30 R 15 -46 R 30 -30 R 31 -16 R
45 0 R 31 16 R 30 30 R D 8018 11002 M 0 -258 R -15 -46 R -15 -15 R -30 -15 R
-46 0 R -30 15 R D 8018 10957 M -30 30 R -30 15 R -46 0 R -30 -15 R
-31 -30 R -15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -16 R 46 0 R 30 16 R
30 30 R D 8123 11171 M 0 9 R 9 19 R 9 9 R 19 10 R 38 0 R 19 -10 R 9 -9 R
9 -19 R 0 -19 R -9 -18 R -19 -29 R -94 -94 R 132 0 R D
1.000 0.498 0.000 setrgbcolor 6469 10052 M 30 15 R 46 46 R 0 -319 R D
6818 10113 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R 31 -46 R
45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R -45 15 R
-31 0 R D 7122 10113 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R
31 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R
-45 15 R -31 0 R D 7760 10113 M 0 -319 R D 7760 9961 M -30 30 R -31 16 R
-45 0 R -31 -16 R -30 -30 R -15 -46 R 0 -30 R 15 -45 R 30 -31 R 31 -15 R
45 0 R 31 15 R 30 31 R D 7867 9915 M 182 0 R 0 31 R -15 30 R -16 15 R
-30 16 R -46 0 R -30 -16 R -30 -30 R -15 -46 R 0 -30 R 15 -45 R 30 -31 R
30 -15 R 46 0 R 30 15 R 31 31 R D 8322 10007 M 0 -259 R -15 -45 R -15 -15 R
-31 -16 R -45 0 R -31 16 R D 8322 9961 M -30 30 R -31 16 R -45 0 R -31 -16 R
-30 -30 R -15 -46 R 0 -30 R 15 -45 R 30 -31 R 31 -15 R 45 0 R 31 15 R
30 31 R D 8426 10175 M 0 10 R 10 19 R 9 9 R 19 9 R 38 0 R 18 -9 R 10 -9 R
9 -19 R 0 -19 R -9 -19 R -19 -28 R -94 -94 R 132 0 R D
0.000 1.000 1.000 setrgbcolor 6469 9057 M 30 15 R 46 46 R 0 -319 R D
6818 9118 M -45 -16 R -31 -45 R -15 -76 R 0 -46 R 15 -76 R 31 -45 R 45 -15 R
31 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R -31 0 R D
7122 9118 M -45 -16 R -31 -45 R -15 -76 R 0 -46 R 15 -76 R 31 -45 R 45 -15 R
31 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R -31 0 R D
7426 9118 M -46 -16 R -30 -45 R -15 -76 R 0 -46 R 15 -76 R 30 -45 R 46 -15 R
30 0 R 46 15 R 30 45 R 16 76 R 0 46 R -16 76 R -30 45 R -46 16 R -30 0 R D
8064 9118 M 0 -319 R D 8064 8966 M -30 30 R -31 15 R -45 0 R -31 -15 R
-30 -30 R -15 -46 R 0 -30 R 15 -46 R 30 -30 R 31 -15 R 45 0 R 31 15 R
30 30 R D 8170 8920 M 183 0 R 0 30 R -16 31 R -15 15 R -30 15 R -46 0 R
-30 -15 R -31 -30 R -15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -15 R 46 0 R
30 15 R 31 30 R D 8626 9011 M 0 -258 R -15 -46 R -15 -15 R -31 -15 R -45 0 R
-31 15 R D 8626 8966 M -30 30 R -31 15 R -45 0 R -31 -15 R -30 -30 R
-15 -46 R 0 -30 R 15 -46 R 30 -30 R 31 -15 R 45 0 R 31 15 R 30 30 R D
8730 9180 M 0 9 R 10 19 R 9 9 R 19 10 R 37 0 R 19 -10 R 10 -9 R 9 -19 R
0 -19 R -9 -18 R -19 -29 R -94 -94 R 131 0 R D 0.000 0.000 0.000 setrgbcolor
14660 3039 M -167 -213 R D 14493 3039 M 167 0 R D 14493 2826 M 167 0 R D
15010 3008 M 273 0 R D 15010 2917 M 273 0 R D 15724 3145 M -46 -15 R
-30 -46 R -15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R
30 46 R 15 76 R 0 45 R -15 76 R -30 46 R -46 15 R -30 0 R D 15967 2856 M
-15 -15 R 15 -15 R 15 15 R -15 15 R D 16164 3145 M -45 -15 R -16 -31 R
0 -30 R 16 -30 R 30 -16 R 61 -15 R 45 -15 R 31 -30 R 15 -31 R 0 -45 R
-15 -31 R -15 -15 R -46 -15 R -61 0 R -45 15 R -16 15 R -15 31 R 0 45 R
15 31 R 31 30 R 45 15 R 61 15 R 31 16 R 15 30 R 0 30 R -15 31 R -46 15 R
-61 0 R D 16468 3145 M -46 -15 R -15 -31 R 0 -30 R 15 -30 R 31 -16 R
61 -15 R 45 -15 R 30 -30 R 16 -31 R 0 -45 R -16 -31 R -15 -15 R -45 -15 R
-61 0 R -46 15 R -15 15 R -15 31 R 0 45 R 15 31 R 31 30 R 45 15 R 61 15 R
30 16 R 15 30 R 0 30 R -15 31 R -45 15 R -61 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
