%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 612 432
%%Title: Graphics produced by IDL
%%For: badeu@node03, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Fri May 23 17:35:00 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 612 432
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 3330 2112 M 17261 0 R D
8526 2112 M 0 242 R D 25 setlinewidth 8228 1688 M -52 -17 R -35 -53 R
-18 -88 R 0 -52 R 18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R 35 52 R 17 88 R
0 52 R -17 88 R -35 53 R -53 17 R -35 0 R D 8509 1355 M -18 -17 R 18 -18 R
17 18 R -17 17 R D 8701 1618 M 35 18 R 53 52 R 0 -368 R D 30 setlinewidth
13756 2112 M 0 242 R D 25 setlinewidth 13405 1618 M 35 18 R 53 52 R 0 -368 R
D 13738 1355 M -17 -17 R 17 -18 R 18 18 R -18 17 R D 13984 1688 M -53 -17 R
-35 -53 R -18 -88 R 0 -52 R 18 -88 R 35 -52 R 53 -18 R 35 0 R 52 18 R
35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -52 17 R -35 0 R D 30 setlinewidth
18985 2112 M 0 242 R D 25 setlinewidth 18459 1618 M 36 18 R 52 52 R 0 -368 R
D 18863 1688 M -53 -17 R -35 -53 R -18 -88 R 0 -52 R 18 -88 R 35 -52 R
53 -18 R 35 0 R 52 18 R 35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -52 17 R
-35 0 R D 19143 1355 M -18 -17 R 18 -18 R 18 18 R -18 17 R D 19388 1688 M
-52 -17 R -35 -53 R -18 -88 R 0 -52 R 18 -88 R 35 -52 R 52 -18 R 35 0 R
53 18 R 35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -53 17 R -35 0 R D
30 setlinewidth 4871 2112 M 0 121 R D 5792 2112 M 0 121 R D 6445 2112 M
0 121 R D 6952 2112 M 0 121 R D 7366 2112 M 0 121 R D 7716 2112 M 0 121 R D
8019 2112 M 0 121 R D 8287 2112 M 0 121 R D 10100 2112 M 0 121 R D
11021 2112 M 0 121 R D 11675 2112 M 0 121 R D 12181 2112 M 0 121 R D
12596 2112 M 0 121 R D 12946 2112 M 0 121 R D 13249 2112 M 0 121 R D
13516 2112 M 0 121 R D 15330 2112 M 0 121 R D 16251 2112 M 0 121 R D
16904 2112 M 0 121 R D 17411 2112 M 0 121 R D 17825 2112 M 0 121 R D
18175 2112 M 0 121 R D 18478 2112 M 0 121 R D 18746 2112 M 0 121 R D
20560 2112 M 0 121 R D 25 setlinewidth 10585 1002 M 0 -368 R D 10760 879 M
-175 -175 R D 10655 774 M 123 -140 R D 11163 1072 M 0 -579 R D 11181 1072 M
0 -579 R D 11163 1072 M 123 0 R D 11163 493 M 123 0 R D 11409 1002 M
0 -368 R D 11409 809 M 52 53 R 35 17 R 53 0 R 35 -17 R 17 -53 R 0 -175 R D
12022 1072 M -316 -579 R D 12127 1002 M 0 -368 R D 12127 1002 M 140 -368 R
141 368 R 0 -368 R D 12548 879 M 0 -386 R D 12548 826 M 35 36 R 35 17 R
52 0 R 35 -17 R 36 -36 R 17 -52 R 0 -35 R -17 -53 R -36 -35 R -35 -17 R
-52 0 R -35 17 R -35 35 R D 13074 826 M -36 36 R -35 17 R -52 0 R -35 -17 R
-35 -36 R -18 -52 R 0 -35 R 18 -53 R 35 -35 R 35 -17 R 52 0 R 35 17 R
36 35 R D 13284 1072 M 0 -579 R D 13301 1072 M 0 -579 R D 13179 1072 M
122 0 R D 13179 493 M 122 0 R D 30 setlinewidth 3330 14184 M 17261 0 R D
8526 14184 M 0 -241 R D 13756 14184 M 0 -241 R D 18985 14184 M 0 -241 R D
4871 14184 M 0 -121 R D 5792 14184 M 0 -121 R D 6445 14184 M 0 -121 R D
6952 14184 M 0 -121 R D 7366 14184 M 0 -121 R D 7716 14184 M 0 -121 R D
8019 14184 M 0 -121 R D 8287 14184 M 0 -121 R D 10100 14184 M 0 -121 R D
11021 14184 M 0 -121 R D 11675 14184 M 0 -121 R D 12181 14184 M 0 -121 R D
12596 14184 M 0 -121 R D 12946 14184 M 0 -121 R D 13249 14184 M 0 -121 R D
13516 14184 M 0 -121 R D 15330 14184 M 0 -121 R D 16251 14184 M 0 -121 R D
16904 14184 M 0 -121 R D 17411 14184 M 0 -121 R D 17825 14184 M 0 -121 R D
18175 14184 M 0 -121 R D 18478 14184 M 0 -121 R D 18746 14184 M 0 -121 R D
20560 14184 M 0 -121 R D 3330 2112 M 0 12072 R D 3330 2112 M 345 0 R D
25 setlinewidth 2333 2410 M 35 18 R 53 52 R 0 -368 R D 2736 2480 M -52 -17 R
-35 -53 R -18 -88 R 0 -52 R 18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R
35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -53 17 R -35 0 R D 3077 2606 M
-109 -152 R 163 0 R D 3077 2606 M 0 -228 R D 30 setlinewidth 3330 4526 M
345 0 R D 25 setlinewidth 2333 4613 M 35 18 R 53 52 R 0 -368 R D 2736 4683 M
-52 -17 R -35 -53 R -18 -87 R 0 -53 R 18 -88 R 35 -52 R 52 -18 R 35 0 R
53 18 R 35 52 R 18 88 R 0 53 R -18 87 R -35 53 R -53 17 R -35 0 R D
3109 4777 M -10 22 R -33 11 R -22 0 R -32 -11 R -22 -33 R -11 -54 R 0 -54 R
11 -44 R 22 -21 R 32 -11 R 11 0 R 33 11 R 21 21 R 11 33 R 0 11 R -11 32 R
-21 22 R -33 11 R -11 0 R -32 -11 R -22 -22 R -11 -32 R D 30 setlinewidth
3330 6941 M 345 0 R D 25 setlinewidth 2333 7028 M 35 17 R 53 53 R 0 -368 R D
2736 7098 M -52 -18 R -35 -52 R -18 -88 R 0 -53 R 18 -87 R 35 -53 R 52 -17 R
35 0 R 53 17 R 35 53 R 18 87 R 0 53 R -18 88 R -35 52 R -53 18 R -35 0 R D
3023 7224 M -33 -11 R -11 -22 R 0 -21 R 11 -22 R 22 -11 R 43 -11 R 33 -11 R
21 -21 R 11 -22 R 0 -33 R -11 -21 R -10 -11 R -33 -11 R -43 0 R -33 11 R
-11 11 R -11 21 R 0 33 R 11 22 R 22 21 R 32 11 R 44 11 R 22 11 R 10 22 R
0 21 R -10 22 R -33 11 R -43 0 R D 30 setlinewidth 3330 9355 M 345 0 R D
25 setlinewidth 2116 9442 M 35 18 R 53 52 R 0 -368 R D 2519 9512 M -52 -17 R
-35 -53 R -18 -88 R 0 -52 R 18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R
35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -53 17 R -35 0 R D 2784 9595 M
22 11 R 32 32 R 0 -228 R D 3033 9638 M -32 -11 R -22 -32 R -11 -54 R 0 -33 R
11 -54 R 22 -33 R 32 -11 R 22 0 R 33 11 R 21 33 R 11 54 R 0 33 R -11 54 R
-21 32 R -33 11 R -22 0 R D 30 setlinewidth 3330 11770 M 345 0 R D
25 setlinewidth 2116 11856 M 35 18 R 53 53 R 0 -369 R D 2519 11927 M
-52 -18 R -35 -53 R -18 -87 R 0 -53 R 18 -87 R 35 -53 R 52 -18 R 35 0 R
53 18 R 35 53 R 18 87 R 0 53 R -18 87 R -35 53 R -53 18 R -35 0 R D
2784 12009 M 22 11 R 32 33 R 0 -228 R D 2979 11998 M 0 11 R 11 22 R 11 11 R
22 11 R 43 0 R 22 -11 R 11 -11 R 10 -22 R 0 -21 R -10 -22 R -22 -33 R
-109 -108 R 152 0 R D 30 setlinewidth 3330 14184 M 345 0 R D 25 setlinewidth
2116 14112 M 35 18 R 53 53 R 0 -369 R D 2519 14183 M -52 -18 R -35 -53 R
-18 -87 R 0 -53 R 18 -87 R 35 -53 R 52 -18 R 35 0 R 53 18 R 35 53 R 18 87 R
0 53 R -18 87 R -35 53 R -53 18 R -35 0 R D 2784 14265 M 22 11 R 32 33 R
0 -228 R D 3077 14309 M -109 -152 R 163 0 R D 3077 14309 M 0 -228 R D
30 setlinewidth 3330 3319 M 173 0 R D 3330 5734 M 173 0 R D 3330 8148 M
173 0 R D 3330 10562 M 173 0 R D 3330 12977 M 173 0 R D 25 setlinewidth
1161 5896 M 368 -141 R D 1161 5896 M 368 140 R D 1214 5896 M 315 122 R D
1512 5773 M 0 245 R D 1529 5755 M 0 281 R D 1089 6121 M -11 0 R -21 11 R
-11 11 R -11 21 R 0 44 R 11 21 R 11 11 R 21 11 R 22 0 R 22 -11 R 32 -21 R
109 -109 R 0 152 R D 1397 6121 M 358 0 R D 1397 6132 M 358 0 R D 1397 6121 M
0 76 R D 1755 6121 M 0 76 R D 1495 6425 M -22 -11 R -21 -22 R -11 -22 R
0 -43 R 11 -22 R 21 -21 R 22 -11 R 33 -11 R 54 0 R 32 11 R 22 11 R 22 21 R
11 22 R 0 43 R -11 22 R -22 22 R -22 11 R D 1441 6501 M 228 0 R D
1441 6587 M 228 0 R D 1397 6728 M 358 0 R D 1397 6739 M 358 0 R D
1397 6663 M 0 76 R D 1755 6663 M 0 76 R D 1658 6848 M 11 -11 R -11 -11 R
-11 11 R 11 11 R 32 0 R 22 -11 R 11 -11 R D 1397 6935 M 358 0 R D
1397 6945 M 358 0 R D 1397 6935 M 0 76 R D 1755 6935 M 0 76 R D 1495 7238 M
-22 -10 R -21 -22 R -11 -22 R 0 -43 R 11 -22 R 21 -22 R 22 -11 R 33 -10 R
54 0 R 32 10 R 22 11 R 22 22 R 11 22 R 0 43 R -11 22 R -22 22 R -22 10 R D
1441 7314 M 228 0 R D 1441 7401 M 228 0 R D 1397 7542 M 358 0 R D
1397 7553 M 358 0 R D 1397 7477 M 0 76 R D 1755 7477 M 0 76 R D 1091 7940 M
578 0 R D 1091 7958 M 578 0 R D 1091 7940 M 0 123 R D 1669 7940 M 0 123 R D
1091 8308 M 35 -35 R 53 -35 R 70 -35 R 87 -17 R 70 0 R 88 17 R 88 35 R
52 35 R 35 35 R D 1161 8571 M 280 0 R 53 -17 R 18 -18 R 17 -35 R 0 -35 R
-17 -35 R -18 -18 R -53 -17 R -35 0 R D 1284 8676 M 245 105 R -245 106 R D
1529 8781 M 88 -35 R 35 -35 R 17 -35 R 0 -17 R D 1091 9272 M 578 -315 R D
1336 9553 M -35 -18 R -17 -52 R 0 -53 R 17 -53 R 35 -17 R 35 17 R 18 35 R
17 88 R 18 35 R 35 18 R 18 0 R 35 -18 R 17 -52 R 0 -53 R -17 -53 R -35 -17 R
D 1284 9675 M 245 0 R D 1389 9675 M -53 18 R -35 35 R -17 35 R 0 53 R D
1091 9886 M 35 35 R 53 35 R 70 35 R 87 17 R 70 0 R 88 -17 R 88 -35 R
52 -35 R 35 -35 R D 1089 10128 M -11 0 R -21 11 R -11 11 R -11 22 R 0 43 R
11 22 R 11 11 R 21 11 R 22 0 R 22 -11 R 32 -22 R 109 -108 R 0 152 R D
1091 10453 M 578 0 R D 1091 10471 M 578 0 R D 1091 10348 M 0 123 R D
1669 10348 M 0 123 R D 30 setlinewidth 20591 2112 M 0 12072 R D 20591 2112 M
-345 0 R D 20591 4526 M -345 0 R D 20591 6941 M -345 0 R D 20591 9355 M
-345 0 R D 20591 11770 M -345 0 R D 20591 14184 M -345 0 R D 20591 3319 M
-173 0 R D 20591 5734 M -173 0 R D 20591 8148 M -173 0 R D 20591 10562 M
-173 0 R D 20591 12977 M -173 0 R D 10 setlinewidth 3330 2499 M 1545 1088 R
1589 823 R 1545 742 R 1590 561 R 1589 568 R 1545 677 R 1590 887 R 1590 993 R
1544 1010 R 1590 1075 R 1544 1064 R D 40 setlinewidth
0.000 0.000 1.000 setrgbcolor 3330 2499 M 1545 1088 R 1589 823 R 1545 742 R
1590 561 R 1589 568 R 1545 677 R 1590 887 R 1590 993 R 1544 1010 R
1590 1075 R 1544 1064 R D 10 setlinewidth 3330 2499 M 1545 1088 R 1589 823 R
1545 742 R 1590 561 R 1589 568 R 1545 677 R 1590 887 R 1590 993 R
1544 1010 R 1590 1075 R 1544 1064 R D 40 setlinewidth
0.000 0.000 0.000 setrgbcolor 4875 3509 M 0 147 R D 4767 3509 M 216 0 R D
4767 3656 M 216 0 R D 6464 4392 M 0 35 R D 6356 4392 M 216 0 R D 6356 4427 M
216 0 R D 8009 5145 M 0 14 R D 7901 5145 M 216 0 R D 7901 5159 M 216 0 R D
9599 5709 M 0 8 R D 9491 5709 M 216 0 R D 9491 5717 M 216 0 R D 11188 6278 M
0 6 R D 11081 6278 M 215 0 R D 11081 6284 M 215 0 R D 12733 6955 M 0 5 R D
12625 6955 M 216 0 R D 12625 6960 M 216 0 R D 14323 7843 M 0 4 R D
14215 7843 M 216 0 R D 14215 7847 M 216 0 R D 15913 8837 M 0 3 R D
15805 8837 M 215 0 R D 15805 8840 M 215 0 R D 17457 9847 M 0 2 R D
17349 9847 M 216 0 R D 17349 9849 M 216 0 R D L2
0.000 0.000 1.000 setrgbcolor 6334 2112 M 130 90 R 1545 1070 R 1590 1101 R
1589 1101 R 1545 1069 R 1590 1101 R 1590 1101 R 1544 1070 R 1590 1101 R
1544 1069 R D L1 3330 2494 M 1545 1089 R 1589 819 R 1545 735 R 1590 534 R
1589 483 R 1545 487 R 1590 604 R 1590 641 R 1544 499 R 1590 318 R 1544 177 R
D 25 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 13984 4772 M -193 -246 R
D 13791 4772 M 193 0 R D 13791 4526 M 193 0 R D 14387 4737 M 315 0 R D
14387 4632 M 315 0 R D 15158 4824 M 35 18 R 52 53 R 0 -369 R D 15491 4562 M
-18 -18 R 18 -18 R 17 18 R -17 18 R D 15806 4895 M -175 -246 R 263 0 R D
15806 4895 M 0 -369 R D 16069 4895 M -52 -18 R -18 -35 R 0 -35 R 18 -35 R
35 -18 R 70 -17 R 52 -18 R 35 -35 R 18 -35 R 0 -52 R -18 -35 R -17 -18 R
-53 -18 R -70 0 R -52 18 R -18 18 R -17 35 R 0 52 R 17 35 R 35 35 R 53 18 R
70 17 R 35 18 R 17 35 R 0 35 R -17 35 R -53 18 R -70 0 R D 5151 12085 M
-35 35 R -52 18 R -71 0 R -52 -18 R -35 -35 R 0 -35 R 17 -35 R 18 -17 R
35 -18 R 105 -35 R 35 -18 R 18 -17 R 17 -35 R 0 -53 R -35 -35 R -52 -17 R
-71 0 R -52 17 R -35 35 R D 5274 12138 M 0 -368 R D 5274 12138 M 245 -368 R
0 368 R D 5659 12138 M 0 -368 R D 5659 12138 M 158 0 R 53 -18 R 17 -17 R
18 -35 R 0 -35 R -18 -35 R -17 -18 R -53 -18 R -158 0 R D 5782 11962 M
123 -192 R D 6018 11858 M 0 -184 R 11 -33 R 22 -11 R 22 0 R D 5986 11782 M
76 0 R D 6181 11782 M -22 -11 R -21 -22 R -11 -32 R 0 -22 R 11 -32 R
21 -22 R 22 -11 R 33 0 R 21 11 R 22 22 R 11 32 R 0 22 R -11 32 R -22 22 R
-21 11 R -33 0 R D 6355 11858 M 0 -184 R 10 -33 R 22 -11 R 22 0 R D
6322 11782 M 76 0 R D 6774 11980 M 316 0 R D 6774 11875 M 316 0 R D
7721 12085 M -18 35 R -52 18 R -35 0 R -53 -18 R -35 -52 R -17 -88 R 0 -88 R
17 -70 R 35 -35 R 53 -17 R 17 0 R 53 17 R 35 35 R 17 53 R 0 17 R -17 53 R
-35 35 R -53 18 R -17 0 R -53 -18 R -35 -35 R -17 -53 R D 8071 12015 M
-17 -53 R -35 -35 R -53 -17 R -17 0 R -53 17 R -35 35 R -17 53 R 0 18 R
17 52 R 35 35 R 53 18 R 17 0 R 53 -18 R 35 -35 R 17 -70 R 0 -88 R -17 -87 R
-35 -53 R -53 -17 R -35 0 R -52 17 R -18 35 R D 8299 12138 M -52 -18 R
-35 -52 R -18 -88 R 0 -53 R 18 -87 R 35 -53 R 52 -17 R 35 0 R 53 17 R
35 53 R 17 87 R 0 53 R -17 88 R -35 52 R -53 18 R -35 0 R D 5151 10878 M
-35 35 R -52 18 R -71 0 R -52 -18 R -35 -35 R 0 -35 R 17 -35 R 18 -18 R
35 -17 R 105 -35 R 35 -18 R 18 -17 R 17 -35 R 0 -53 R -35 -35 R -52 -18 R
-71 0 R -52 18 R -35 35 R D 5274 10931 M 0 -369 R D 5274 10931 M 245 -369 R
0 369 R D 5659 10931 M 0 -369 R D 5659 10931 M 158 0 R 53 -18 R 17 -18 R
18 -35 R 0 -35 R -18 -35 R -17 -17 R -53 -18 R -158 0 R D 5782 10755 M
123 -193 R D 6018 10651 M 0 -185 R 11 -32 R 22 -11 R 22 0 R D 5986 10575 M
76 0 R D 6181 10575 M -22 -11 R -21 -22 R -11 -32 R 0 -22 R 11 -33 R
21 -21 R 22 -11 R 33 0 R 21 11 R 22 21 R 11 33 R 0 22 R -11 32 R -22 22 R
-21 11 R -33 0 R D 6355 10651 M 0 -185 R 10 -32 R 22 -11 R 22 0 R D
6322 10575 M 76 0 R D 6593 10948 M -21 22 R -22 11 R -33 0 R -21 -11 R
-22 -22 R -11 -32 R 0 -22 R 11 -33 R 22 -21 R 21 -11 R 33 0 R 22 11 R
21 21 R D 6669 11057 M 0 -228 R D 6756 10981 M 0 -109 R 11 -32 R 22 -11 R
32 0 R 22 11 R 32 32 R D 6875 10981 M 0 -152 R D 7071 10948 M -11 22 R
-33 11 R -32 0 R -33 -11 R -11 -22 R 11 -21 R 22 -11 R 54 -11 R 22 -11 R
11 -22 R 0 -11 R -11 -21 R -33 -11 R -32 0 R -33 11 R -11 21 R D
7157 11057 M 0 -185 R 11 -32 R 22 -11 R 22 0 R D 7125 10981 M 76 0 R D
7577 10773 M 316 0 R D 7577 10668 M 316 0 R D 8313 10843 M 0 17 R 18 35 R
17 18 R 35 18 R 71 0 R 35 -18 R 17 -18 R 18 -35 R 0 -35 R -18 -35 R
-35 -52 R -175 -176 R 245 0 R D 8857 10931 M -176 0 R -17 -158 R 17 17 R
53 18 R 53 0 R 52 -18 R 35 -35 R 18 -52 R 0 -35 R -18 -53 R -35 -35 R
-52 -18 R -53 0 R -53 18 R -17 18 R -18 35 R D 9102 10931 M -53 -18 R
-35 -53 R -17 -87 R 0 -53 R 17 -87 R 35 -53 R 53 -18 R 35 0 R 53 18 R
35 53 R 17 87 R 0 53 R -17 87 R -35 53 R -53 18 R -35 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
