%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node03, /data3/imap/ICarIS_Science/pspectra
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Sun May 26 18:16:00 2013
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2886 1830 M 14028 0 R D
2886 1830 M 0 200 R D 25 setlinewidth 2324 1463 M -45 -15 R -31 -46 R
-15 -76 R 0 -45 R 15 -76 R 31 -46 R 45 -15 R 30 0 R 46 15 R 30 46 R 16 76 R
0 45 R -16 76 R -30 46 R -46 15 R -30 0 R D 2567 1174 M -15 -15 R 15 -15 R
15 15 R -15 15 R D 2780 1463 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R
15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R
-30 46 R -46 15 R -30 0 R D 3084 1463 M -46 -15 R -30 -46 R -16 -76 R
0 -45 R 16 -76 R 30 -46 R 46 -15 R 30 0 R 45 15 R 31 46 R 15 76 R 0 45 R
-15 76 R -31 46 R -45 15 R -30 0 R D 3342 1402 M 30 15 R 46 46 R 0 -319 R D
30 setlinewidth 5224 1830 M 0 200 R D 25 setlinewidth 4662 1463 M -45 -15 R
-31 -46 R -15 -76 R 0 -45 R 15 -76 R 31 -46 R 45 -15 R 30 0 R 46 15 R
30 46 R 16 76 R 0 45 R -16 76 R -30 46 R -46 15 R -30 0 R D 4905 1174 M
-15 -15 R 15 -15 R 15 15 R -15 15 R D 5118 1463 M -46 -15 R -30 -46 R
-15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R
0 45 R -15 76 R -30 46 R -46 15 R -30 0 R D 5376 1402 M 30 15 R 46 46 R
0 -319 R D 5725 1463 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R
31 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R
-45 15 R -31 0 R D 30 setlinewidth 7562 1830 M 0 200 R D 25 setlinewidth
7000 1463 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R 31 -46 R 45 -15 R
31 0 R 45 15 R 30 46 R 16 76 R 0 45 R -16 76 R -30 46 R -45 15 R -31 0 R D
7243 1174 M -15 -15 R 15 -15 R 15 15 R -15 15 R D 7410 1402 M 31 15 R
45 46 R 0 -319 R D 7760 1463 M -46 -15 R -30 -46 R -16 -76 R 0 -45 R
16 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R
-30 46 R -46 15 R -30 0 R D 8063 1463 M -45 -15 R -31 -46 R -15 -76 R
0 -45 R 15 -76 R 31 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R
-15 76 R -31 46 R -45 15 R -31 0 R D 30 setlinewidth 9900 1830 M 0 200 R D
25 setlinewidth 9293 1402 M 30 15 R 46 46 R 0 -319 R D 9581 1174 M -15 -15 R
15 -15 R 15 15 R -15 15 R D 9794 1463 M -46 -15 R -30 -46 R -15 -76 R
0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R
-15 76 R -30 46 R -46 15 R -30 0 R D 10098 1463 M -46 -15 R -30 -46 R
-15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R
0 45 R -15 76 R -30 46 R -46 15 R -30 0 R D 10401 1463 M -45 -15 R -31 -46 R
-15 -76 R 0 -45 R 15 -76 R 31 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R
0 45 R -15 76 R -31 46 R -45 15 R -31 0 R D 30 setlinewidth 12238 1830 M
0 200 R D 25 setlinewidth 11479 1402 M 30 15 R 46 46 R 0 -319 R D
11828 1463 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R 31 -46 R
45 -15 R 30 0 R 46 15 R 30 46 R 16 76 R 0 45 R -16 76 R -30 46 R -46 15 R
-30 0 R D 12071 1174 M -15 -15 R 15 -15 R 15 15 R -15 15 R D 12284 1463 M
-46 -15 R -30 -46 R -15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R
46 15 R 30 46 R 15 76 R 0 45 R -15 76 R -30 46 R -46 15 R -30 0 R D
12588 1463 M -46 -15 R -30 -46 R -16 -76 R 0 -45 R 16 -76 R 30 -46 R
46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R -30 46 R -46 15 R
-30 0 R D 12891 1463 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R
31 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R
-45 15 R -31 0 R D 30 setlinewidth 14576 1830 M 0 200 R D 25 setlinewidth
13665 1402 M 30 15 R 46 46 R 0 -319 R D 14014 1463 M -45 -15 R -31 -46 R
-15 -76 R 0 -45 R 15 -76 R 31 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R
0 45 R -15 76 R -31 46 R -45 15 R -31 0 R D 14318 1463 M -46 -15 R -30 -46 R
-15 -76 R 0 -45 R 15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 16 76 R
0 45 R -16 76 R -30 46 R -46 15 R -30 0 R D 14561 1174 M -15 -15 R 15 -15 R
15 15 R -15 15 R D 14774 1463 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R
15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R
-30 46 R -46 15 R -30 0 R D 15078 1463 M -46 -15 R -30 -46 R -16 -76 R
0 -45 R 16 -76 R 30 -46 R 46 -15 R 30 0 R 45 15 R 31 46 R 15 76 R 0 45 R
-15 76 R -31 46 R -45 15 R -30 0 R D 15381 1463 M -45 -15 R -31 -46 R
-15 -76 R 0 -45 R 15 -76 R 31 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R
0 45 R -15 76 R -31 46 R -45 15 R -31 0 R D 30 setlinewidth 16914 1830 M
0 200 R D 25 setlinewidth 15851 1402 M 30 15 R 46 46 R 0 -319 R D
16200 1463 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R 31 -46 R
45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R -45 15 R
-31 0 R D 16504 1463 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R
31 -46 R 45 -15 R 31 0 R 45 15 R 30 46 R 16 76 R 0 45 R -16 76 R -30 46 R
-45 15 R -31 0 R D 16808 1463 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R
15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R
-30 46 R -46 15 R -30 0 R D 17051 1174 M -15 -15 R 15 -15 R 15 15 R -15 15 R
D 17264 1463 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R 15 -76 R 30 -46 R
46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R -30 46 R -46 15 R
-30 0 R D 17567 1463 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R
31 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R
-45 15 R -31 0 R D 17871 1463 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R
15 -76 R 31 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R
-31 46 R -45 15 R -31 0 R D 30 setlinewidth 3590 1830 M 0 100 R D
4002 1830 M 0 100 R D 4294 1830 M 0 100 R D 4520 1830 M 0 100 R D
4705 1830 M 0 100 R D 4862 1830 M 0 100 R D 4998 1830 M 0 100 R D
5117 1830 M 0 100 R D 5928 1830 M 0 100 R D 6340 1830 M 0 100 R D
6632 1830 M 0 100 R D 6858 1830 M 0 100 R D 7043 1830 M 0 100 R D
7200 1830 M 0 100 R D 7336 1830 M 0 100 R D 7455 1830 M 0 100 R D
8266 1830 M 0 100 R D 8678 1830 M 0 100 R D 8970 1830 M 0 100 R D
9196 1830 M 0 100 R D 9381 1830 M 0 100 R D 9538 1830 M 0 100 R D
9674 1830 M 0 100 R D 9793 1830 M 0 100 R D 10604 1830 M 0 100 R D
11016 1830 M 0 100 R D 11308 1830 M 0 100 R D 11534 1830 M 0 100 R D
11720 1830 M 0 100 R D 11876 1830 M 0 100 R D 12012 1830 M 0 100 R D
12131 1830 M 0 100 R D 12942 1830 M 0 100 R D 13354 1830 M 0 100 R D
13646 1830 M 0 100 R D 13872 1830 M 0 100 R D 14058 1830 M 0 100 R D
14214 1830 M 0 100 R D 14350 1830 M 0 100 R D 14469 1830 M 0 100 R D
15280 1830 M 0 100 R D 15692 1830 M 0 100 R D 15984 1830 M 0 100 R D
16210 1830 M 0 100 R D 16396 1830 M 0 100 R D 16552 1830 M 0 100 R D
16688 1830 M 0 100 R D 16807 1830 M 0 100 R D 25 setlinewidth 8708 868 M
0 -319 R D 8860 762 M -152 -152 R D 8769 671 M 106 -122 R D 9209 929 M
0 -501 R D 9224 929 M 0 -501 R D 9209 929 M 106 0 R D 9209 428 M 106 0 R D
9422 868 M 0 -319 R D 9422 701 M 45 46 R 31 15 R 45 0 R 31 -15 R 15 -46 R
0 -152 R D 9953 929 M -273 -501 R D 10044 868 M 0 -319 R D 10044 868 M
122 -319 R 122 319 R 0 -319 R D 10409 762 M 0 -334 R D 10409 716 M 30 31 R
31 15 R 45 0 R 31 -15 R 30 -31 R 15 -45 R 0 -31 R -15 -45 R -30 -31 R
-31 -15 R -45 0 R -31 15 R -30 31 R D 10865 716 M -31 31 R -30 15 R -46 0 R
-30 -15 R -30 -31 R -16 -45 R 0 -31 R 16 -45 R 30 -31 R 30 -15 R 46 0 R
30 15 R 31 31 R D 11047 929 M 0 -501 R D 11062 929 M 0 -501 R D 10956 929 M
106 0 R D 10956 428 M 106 0 R D 30 setlinewidth 2886 11785 M 14028 0 R D
2886 11785 M 0 -199 R D 5224 11785 M 0 -199 R D 7562 11785 M 0 -199 R D
9900 11785 M 0 -199 R D 12238 11785 M 0 -199 R D 14576 11785 M 0 -199 R D
16914 11785 M 0 -199 R D 3590 11785 M 0 -100 R D 4002 11785 M 0 -100 R D
4294 11785 M 0 -100 R D 4520 11785 M 0 -100 R D 4705 11785 M 0 -100 R D
4862 11785 M 0 -100 R D 4998 11785 M 0 -100 R D 5117 11785 M 0 -100 R D
5928 11785 M 0 -100 R D 6340 11785 M 0 -100 R D 6632 11785 M 0 -100 R D
6858 11785 M 0 -100 R D 7043 11785 M 0 -100 R D 7200 11785 M 0 -100 R D
7336 11785 M 0 -100 R D 7455 11785 M 0 -100 R D 8266 11785 M 0 -100 R D
8678 11785 M 0 -100 R D 8970 11785 M 0 -100 R D 9196 11785 M 0 -100 R D
9381 11785 M 0 -100 R D 9538 11785 M 0 -100 R D 9674 11785 M 0 -100 R D
9793 11785 M 0 -100 R D 10604 11785 M 0 -100 R D 11016 11785 M 0 -100 R D
11308 11785 M 0 -100 R D 11534 11785 M 0 -100 R D 11720 11785 M 0 -100 R D
11876 11785 M 0 -100 R D 12012 11785 M 0 -100 R D 12131 11785 M 0 -100 R D
12942 11785 M 0 -100 R D 13354 11785 M 0 -100 R D 13646 11785 M 0 -100 R D
13872 11785 M 0 -100 R D 14058 11785 M 0 -100 R D 14214 11785 M 0 -100 R D
14350 11785 M 0 -100 R D 14469 11785 M 0 -100 R D 15280 11785 M 0 -100 R D
15692 11785 M 0 -100 R D 15984 11785 M 0 -100 R D 16210 11785 M 0 -100 R D
16396 11785 M 0 -100 R D 16552 11785 M 0 -100 R D 16688 11785 M 0 -100 R D
16807 11785 M 0 -100 R D 2886 1830 M 0 9955 R D 2886 1830 M 281 0 R D
25 setlinewidth 2022 2089 M 30 15 R 46 45 R 0 -319 R D 2371 2149 M -45 -15 R
-30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R 45 -16 R 31 0 R 45 16 R
31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 15 R -31 0 R D 2582 2212 M
0 9 R 9 19 R 10 9 R 19 10 R 37 0 R 19 -10 R 9 -9 R 10 -19 R 0 -19 R
-10 -18 R -18 -29 R -94 -94 R 131 0 R D 30 setlinewidth 2886 3490 M 281 0 R
D 25 setlinewidth 2022 3565 M 30 15 R 46 45 R 0 -319 R D 2371 3625 M
-45 -15 R -30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R 45 -16 R 31 0 R
45 16 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 15 R -31 0 R D
2667 3735 M -94 -132 R 141 0 R D 2667 3735 M 0 -198 R D 30 setlinewidth
2886 5149 M 281 0 R D 25 setlinewidth 2022 5224 M 30 15 R 46 46 R 0 -319 R D
2371 5285 M -45 -16 R -30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R 45 -15 R
31 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R -31 0 R D
2695 5366 M -10 18 R -28 10 R -19 0 R -28 -10 R -19 -28 R -9 -47 R 0 -47 R
9 -37 R 19 -19 R 28 -10 R 10 0 R 28 10 R 19 19 R 9 28 R 0 9 R -9 28 R
-19 19 R -28 10 R -10 0 R -28 -10 R -19 -19 R -9 -28 R D 30 setlinewidth
2886 6808 M 281 0 R D 25 setlinewidth 2022 6883 M 30 15 R 46 46 R 0 -319 R D
2371 6944 M -45 -16 R -30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R 45 -15 R
31 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R -31 0 R D
2620 7053 M -29 -9 R -9 -19 R 0 -19 R 9 -19 R 19 -9 R 38 -10 R 28 -9 R
19 -19 R 9 -19 R 0 -28 R -9 -19 R -10 -9 R -28 -9 R -37 0 R -29 9 R -9 9 R
-9 19 R 0 28 R 9 19 R 19 19 R 28 9 R 38 10 R 18 9 R 10 19 R 0 19 R -10 19 R
-28 9 R -37 0 R D 30 setlinewidth 2886 8467 M 281 0 R D 25 setlinewidth
1834 8542 M 30 15 R 46 46 R 0 -319 R D 2183 8603 M -45 -16 R -31 -45 R
-15 -76 R 0 -46 R 15 -76 R 31 -45 R 45 -15 R 31 0 R 45 15 R 31 45 R 15 76 R
0 46 R -15 76 R -31 45 R -45 16 R -31 0 R D 2413 8674 M 19 10 R 28 28 R
0 -197 R D 2629 8712 M -28 -9 R -19 -29 R -9 -47 R 0 -28 R 9 -47 R 19 -28 R
28 -9 R 19 0 R 28 9 R 19 28 R 9 47 R 0 28 R -9 47 R -19 29 R -28 9 R -19 0 R
D 30 setlinewidth 2886 10126 M 281 0 R D 25 setlinewidth 1834 10201 M
30 15 R 46 46 R 0 -319 R D 2183 10262 M -45 -15 R -31 -46 R -15 -76 R
0 -46 R 15 -75 R 31 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 75 R 0 46 R
-15 76 R -31 46 R -45 15 R -31 0 R D 2413 10333 M 19 10 R 28 28 R 0 -197 R D
2582 10324 M 0 9 R 9 19 R 10 10 R 19 9 R 37 0 R 19 -9 R 9 -10 R 10 -19 R
0 -18 R -10 -19 R -18 -28 R -94 -94 R 131 0 R D 30 setlinewidth 2886 11785 M
281 0 R D 25 setlinewidth 1834 11723 M 30 15 R 46 46 R 0 -319 R D
2183 11784 M -45 -16 R -31 -45 R -15 -76 R 0 -46 R 15 -76 R 31 -45 R
45 -15 R 31 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R
-31 0 R D 2413 11855 M 19 10 R 28 28 R 0 -198 R D 2667 11893 M -94 -132 R
141 0 R D 2667 11893 M 0 -198 R D 30 setlinewidth 2886 2660 M 140 0 R D
2886 4319 M 140 0 R D 2886 5978 M 140 0 R D 2886 7637 M 140 0 R D
2886 9296 M 140 0 R D 2886 10955 M 140 0 R D 25 setlinewidth 1006 5208 M
319 -121 R D 1006 5208 M 319 122 R D 1052 5208 M 273 106 R D 1310 5102 M
0 212 R D 1325 5087 M 0 243 R D 944 5403 M -10 0 R -18 10 R -10 9 R -9 19 R
0 38 R 9 18 R 10 10 R 18 9 R 19 0 R 19 -9 R 28 -19 R 94 -94 R 0 132 R D
1211 5403 M 310 0 R D 1211 5413 M 310 0 R D 1211 5403 M 0 66 R D 1521 5403 M
0 66 R D 1296 5667 M -19 -10 R -19 -19 R -9 -18 R 0 -38 R 9 -19 R 19 -19 R
19 -9 R 28 -9 R 47 0 R 28 9 R 19 9 R 19 19 R 9 19 R 0 38 R -9 18 R -19 19 R
-19 10 R D 1249 5732 M 197 0 R D 1249 5808 M 197 0 R D 1211 5930 M 310 0 R D
1211 5939 M 310 0 R D 1211 5874 M 0 65 R D 1521 5874 M 0 65 R D 945 6275 M
502 0 R D 945 6290 M 502 0 R D 945 6275 M 0 106 R D 1447 6275 M 0 106 R D
945 6594 M 31 -30 R 45 -31 R 61 -30 R 76 -15 R 61 0 R 76 15 R 76 30 R
45 31 R 31 30 R D 1006 6822 M 243 0 R 46 -15 R 15 -16 R 15 -30 R 0 -30 R
-15 -31 R -15 -15 R -46 -15 R -30 0 R D 1113 6913 M 212 91 R -212 91 R D
1325 7004 M 76 -30 R 31 -31 R 15 -30 R 0 -15 R D 945 7429 M 502 -273 R D
1158 7672 M -30 -15 R -15 -45 R 0 -46 R 15 -46 R 30 -15 R 31 15 R 15 31 R
15 76 R 15 30 R 30 15 R 16 0 R 30 -15 R 15 -45 R 0 -46 R -15 -46 R -30 -15 R
D 1113 7779 M 212 0 R D 1204 7779 M -46 15 R -30 30 R -15 31 R 0 45 R D
945 7961 M 31 30 R 45 31 R 61 30 R 76 15 R 61 0 R 76 -15 R 76 -30 R 45 -31 R
31 -30 R D 944 8171 M -10 0 R -18 10 R -10 9 R -9 19 R 0 38 R 9 18 R 10 10 R
18 9 R 19 0 R 19 -9 R 28 -19 R 94 -94 R 0 132 R D 945 8453 M 502 0 R D
945 8468 M 502 0 R D 945 8362 M 0 106 R D 1447 8362 M 0 106 R D
30 setlinewidth 16914 1830 M 0 9955 R D 16914 1830 M -280 0 R D 16914 3490 M
-280 0 R D 16914 5149 M -280 0 R D 16914 6808 M -280 0 R D 16914 8467 M
-280 0 R D 16914 10126 M -280 0 R D 16914 11785 M -280 0 R D 16914 2660 M
-140 0 R D 16914 4319 M -140 0 R D 16914 5978 M -140 0 R D 16914 7637 M
-140 0 R D 16914 9296 M -140 0 R D 16914 10955 M -140 0 R D 10 setlinewidth
5239 4397 M 691 747 R 710 563 R 691 506 R 711 376 R 710 369 R 691 410 R
711 505 R 710 532 R 691 544 R 711 658 R 690 710 R D 40 setlinewidth
0.000 0.000 1.000 setrgbcolor 5239 4397 M 691 747 R 710 563 R 691 506 R
711 376 R 710 369 R 691 410 R 711 505 R 710 532 R 691 544 R 711 658 R
690 710 R D 10 setlinewidth 5239 4397 M 691 747 R 710 563 R 691 506 R
711 376 R 710 369 R 691 410 R 711 505 R 710 532 R 691 544 R 711 658 R
690 710 R D 40 setlinewidth 0.000 0.000 0.000 setrgbcolor 8042 6433 M
0 265 R D 7953 6433 M 178 0 R D 7953 6698 M 178 0 R D 8752 6892 M 0 123 R D
8664 6892 M 177 0 R D 8664 7015 M 177 0 R D 9443 7329 M 0 75 R D 9354 7329 M
178 0 R D 9354 7404 M 178 0 R D 10154 7840 M 0 63 R D 10065 7840 M 178 0 R D
10065 7903 M 178 0 R D 10864 8377 M 0 54 R D 10776 8377 M 177 0 R D
10776 8431 M 177 0 R D 11555 8926 M 0 45 R D 11466 8926 M 178 0 R D
11466 8971 M 178 0 R D 12266 9586 M 0 41 R D 12177 9586 M 178 0 R D
12177 9627 M 178 0 R D 1.000 0.000 0.000 setrgbcolor 5239 3406 M 691 735 R
710 757 R 691 735 R 711 756 R 710 757 R 691 735 R 711 756 R 710 757 R
691 735 R 711 756 R 690 735 R D L2 0.000 0.000 1.000 setrgbcolor 5239 2097 M
691 735 R 710 757 R 691 735 R 711 756 R 710 757 R 691 735 R 711 756 R
710 757 R 691 735 R 711 756 R 690 735 R D L1 5239 4396 M 691 748 R 710 562 R
691 505 R 711 373 R 710 358 R 691 384 R 711 457 R 710 431 R 691 302 R
711 187 R 690 118 R D 20 setlinewidth L0 0.000 0.000 0.000 setrgbcolor
3495 11168 M -167 -213 R D 3328 11168 M 167 0 R D 3328 10955 M 167 0 R D
3845 11138 M 273 0 R D 3845 11046 M 273 0 R D 4559 11274 M -46 -15 R
-30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R 46 -16 R 30 0 R 45 16 R
31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 15 R -30 0 R D 4802 10986 M
-16 -15 R 16 -16 R 15 16 R -15 15 R D 4999 11274 M -46 -15 R -15 -30 R
0 -31 R 15 -30 R 31 -15 R 61 -15 R 45 -16 R 31 -30 R 15 -30 R 0 -46 R
-15 -30 R -16 -15 R -45 -16 R -61 0 R -46 16 R -15 15 R -15 30 R 0 46 R
15 30 R 31 30 R 45 16 R 61 15 R 30 15 R 16 30 R 0 31 R -16 30 R -45 15 R
-61 0 R D 5303 11274 M -46 -15 R -15 -30 R 0 -31 R 15 -30 R 31 -15 R
60 -15 R 46 -16 R 30 -30 R 16 -30 R 0 -46 R -16 -30 R -15 -15 R -45 -16 R
-61 0 R -46 16 R -15 15 R -15 30 R 0 46 R 15 30 R 30 30 R 46 16 R 61 15 R
30 15 R 15 30 R 0 31 R -15 30 R -45 15 R -61 0 R D 3343 10445 M 0 -319 R D
3343 10445 M 107 0 R 45 -15 R 31 -31 R 15 -30 R 15 -46 R 0 -76 R -15 -45 R
-15 -31 R -31 -30 R -45 -15 R -107 0 R D 3748 10137 M 0 -132 R D
3748 10108 M -18 19 R -19 10 R -28 0 R -19 -10 R -19 -19 R -9 -28 R 0 -19 R
9 -28 R 19 -19 R 19 -9 R 28 0 R 19 9 R 18 19 R D 3824 10137 M 0 -207 R D
3824 10108 M 18 19 R 19 10 R 28 0 R 19 -10 R 19 -19 R 9 -28 R 0 -19 R
-9 -28 R -19 -19 R -19 -9 R -28 0 R -19 9 R -18 19 R D 4263 10308 M 273 0 R
D 4263 10217 M 273 0 R D 4916 10445 M 167 0 R -91 -122 R 45 0 R 31 -15 R
15 -15 R 15 -46 R 0 -30 R -15 -46 R -30 -30 R -46 -15 R -46 0 R -45 15 R
-15 15 R -16 31 R D 5220 10156 M -16 -15 R 16 -15 R 15 15 R -15 15 R D
5432 10445 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R 15 -76 R 31 -46 R
45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R -31 46 R -45 15 R
-31 0 R D 5903 10338 M 0 -212 R D 5903 10278 M 46 45 R 30 15 R 46 0 R
30 -15 R 15 -45 R 0 -152 R D 6070 10278 M 46 45 R 30 15 R 46 0 R 30 -15 R
15 -45 R 0 -152 R D 3419 9615 M -121 -319 R D 3419 9615 M 122 -319 R D
3343 9403 M 152 0 R D 3693 9279 M -9 19 R -28 9 R -28 0 R -29 -9 R -9 -19 R
9 -19 R 19 -9 R 47 -10 R 19 -9 R 9 -19 R 0 -9 R -9 -19 R -28 -10 R -28 0 R
-29 10 R -9 19 R D 3759 9307 M 0 -94 R 10 -28 R 18 -10 R 29 0 R 18 10 R
29 28 R D 3863 9307 M 0 -132 R D 3938 9307 M 0 -132 R D 3938 9251 M 9 28 R
19 19 R 19 9 R 28 0 R D 4041 9307 M 57 -132 R 56 132 R D 4201 9251 M 113 0 R
0 18 R -9 19 R -10 10 R -19 9 R -28 0 R -19 -9 R -18 -19 R -10 -28 R 0 -19 R
10 -28 R 18 -19 R 19 -10 R 28 0 R 19 10 R 19 19 R D 4361 9307 M 56 -132 R
57 132 R D 4417 9175 M -18 -47 R -19 -18 R -19 -10 R -9 0 R D 4791 9479 M
273 0 R D 4791 9387 M 273 0 R D 5459 9554 M 30 16 R 46 45 R 0 -319 R D
5748 9327 M -16 -16 R 16 -15 R 15 15 R -15 16 R D 5960 9615 M -45 -15 R
-31 -46 R -15 -75 R 0 -46 R 15 -76 R 31 -46 R 45 -15 R 31 0 R 45 15 R
31 46 R 15 76 R 0 46 R -15 75 R -31 46 R -45 15 R -31 0 R D 6598 9615 M
0 -319 R D 6598 9463 M -30 31 R -31 15 R -45 0 R -31 -15 R -30 -31 R
-15 -45 R 0 -31 R 15 -45 R 30 -31 R 31 -15 R 45 0 R 31 15 R 30 31 R D
6705 9418 M 182 0 R 0 30 R -15 31 R -16 15 R -30 15 R -46 0 R -30 -15 R
-30 -31 R -15 -45 R 0 -31 R 15 -45 R 30 -31 R 30 -15 R 46 0 R 30 15 R
31 31 R D 7160 9509 M 0 -258 R -15 -46 R -15 -15 R -31 -15 R -45 0 R
-31 15 R D 7160 9463 M -30 31 R -31 15 R -45 0 R -31 -15 R -30 -31 R
-15 -45 R 0 -31 R 15 -45 R 30 -31 R 31 -15 R 45 0 R 31 15 R 30 31 R D
7264 9678 M 0 9 R 10 19 R 9 9 R 19 10 R 38 0 R 18 -10 R 10 -9 R 9 -19 R
0 -19 R -9 -19 R -19 -28 R -94 -94 R 132 0 R D 13248 10590 M -30 31 R
-46 15 R -61 0 R -45 -15 R -31 -31 R 0 -30 R 16 -30 R 15 -16 R 30 -15 R
91 -30 R 31 -15 R 15 -15 R 15 -31 R 0 -45 R -30 -31 R -46 -15 R -61 0 R
-45 15 R -31 31 R D 13354 10636 M 0 -319 R D 13354 10636 M 213 -319 R
0 319 R D 13689 10636 M 0 -319 R D 13689 10636 M 136 0 R 46 -15 R 15 -15 R
15 -31 R 0 -30 R -15 -31 R -15 -15 R -46 -15 R -136 0 R D 13795 10484 M
106 -167 R D 14251 10499 M 273 0 R D 14251 10408 M 273 0 R D 14904 10636 M
167 0 R -91 -122 R 45 0 R 31 -15 R 15 -15 R 15 -45 R 0 -31 R -15 -45 R
-31 -31 R -45 -15 R -46 0 R -45 15 R -15 15 R -16 31 R D 15223 10575 M
30 15 R 46 46 R 0 -319 R D 13047 4564 M -93 -245 R D 13047 4564 M 94 -245 R
D 13047 4529 M 82 -210 R D 12965 4331 M 164 0 R D 12954 4319 M 187 0 R D
13211 4483 M 0 -164 R D 13211 4413 M 11 35 R 24 23 R 23 12 R 35 0 R D
13357 4378 M 0 -123 R 7 -22 R 14 -7 R 15 0 R D 13335 4327 M 50 0 R D
13436 4327 M 0 -101 R D 13436 4284 M 7 22 R 15 14 R 14 7 R 22 0 R D
13730 4459 M 211 0 R D 13730 4389 M 211 0 R D 14280 4564 M -35 -11 R
-24 -35 R -12 -59 R 0 -35 R 12 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R
23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -23 0 R D 14467 4342 M
-12 -11 R 12 -12 R 11 12 R -11 11 R D 14572 4506 M 0 12 R 11 23 R 12 12 R
23 11 R 47 0 R 24 -11 R 11 -12 R 12 -23 R 0 -24 R -12 -23 R -23 -35 R
-117 -117 R 164 0 R D 14946 4529 M -12 24 R -35 11 R -24 0 R -35 -11 R
-23 -35 R -12 -59 R 0 -58 R 12 -47 R 23 -23 R 35 -12 R 12 0 R 35 12 R
24 23 R 11 35 R 0 12 R -11 35 R -24 23 R -35 12 R -12 0 R -35 -12 R
-23 -23 R -12 -35 R D 15226 4564 M 0 -245 R D 15226 4564 M 93 -245 R
94 245 R 0 -245 R D 15506 4483 M 0 -257 R D 15506 4448 M 24 23 R 23 12 R
35 0 R 24 -12 R 23 -23 R 12 -35 R 0 -24 R -12 -35 R -23 -23 R -24 -12 R
-35 0 R -23 12 R -24 23 R D 15857 4448 M -23 23 R -24 12 R -35 0 R -23 -12 R
-24 -23 R -11 -35 R 0 -24 R 11 -35 R 24 -23 R 23 -12 R 35 0 R 24 12 R
23 23 R D 16126 4611 M -211 -385 R D 16196 4564 M 0 -245 R D 16196 4436 M
35 35 R 23 12 R 35 0 R 24 -12 R 11 -35 R 0 -117 R D 13047 3735 M -93 -245 R
D 13047 3735 M 94 -245 R D 13047 3700 M 82 -210 R D 12965 3501 M 164 0 R D
12954 3490 M 187 0 R D 13211 3653 M 0 -163 R D 13211 3583 M 11 35 R 24 23 R
23 12 R 35 0 R D 13349 3548 M 0 -151 R D 13436 3498 M -14 -7 R -15 -15 R
-7 -22 R 0 -14 R 7 -22 R 15 -14 R 14 -7 R 22 0 R 14 7 R 15 14 R 7 22 R
0 14 R -7 22 R -15 15 R -14 7 R -22 0 R D 13617 3476 M -7 15 R -22 7 R
-22 0 R -21 -7 R -8 -15 R 8 -14 R 14 -8 R 36 -7 R 15 -7 R 7 -15 R 0 -7 R
-7 -14 R -22 -7 R -22 0 R -21 7 R -8 14 R D 13868 3630 M 210 0 R D
13868 3560 M 210 0 R D 14464 3735 M -117 -164 R 175 0 R D 14464 3735 M
0 -245 R D 14604 3513 M -12 -12 R 12 -11 R 12 11 R -12 12 R D 14709 3676 M
0 12 R 12 24 R 11 11 R 24 12 R 47 0 R 23 -12 R 12 -11 R 11 -24 R 0 -23 R
-11 -24 R -24 -35 R -117 -116 R 164 0 R D 15130 3735 M 0 -245 R D
15130 3735 M 93 -245 R 94 245 R 0 -245 R D 15410 3653 M 0 -257 R D
15410 3618 M 24 23 R 23 12 R 35 0 R 23 -12 R 24 -23 R 11 -35 R 0 -23 R
-11 -35 R -24 -24 R -23 -11 R -35 0 R -23 11 R -24 24 R D 15761 3618 M
-24 23 R -23 12 R -35 0 R -23 -12 R -24 -23 R -12 -35 R 0 -23 R 12 -35 R
24 -24 R 23 -11 R 35 0 R 23 11 R 24 24 R D 16029 3782 M -210 -386 R D
16100 3735 M 0 -245 R D 16100 3606 M 35 35 R 23 12 R 35 0 R 23 -12 R
12 -35 R 0 -116 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
