%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node02, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Fri Mar 21 16:31:44 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 6702 M 7447 0 R D
4121 6702 M 0 106 R D 6183 6702 M 0 106 R D 8245 6702 M 0 106 R D
2680 6702 M 0 53 R D 3043 6702 M 0 53 R D 3301 6702 M 0 53 R D 3501 6702 M
0 53 R D 3664 6702 M 0 53 R D 3802 6702 M 0 53 R D 3922 6702 M 0 53 R D
4027 6702 M 0 53 R D 4742 6702 M 0 53 R D 5105 6702 M 0 53 R D 5363 6702 M
0 53 R D 5562 6702 M 0 53 R D 5726 6702 M 0 53 R D 5864 6702 M 0 53 R D
5983 6702 M 0 53 R D 6089 6702 M 0 53 R D 6804 6702 M 0 53 R D 7167 6702 M
0 53 R D 7424 6702 M 0 53 R D 7624 6702 M 0 53 R D 7787 6702 M 0 53 R D
7925 6702 M 0 53 R D 8045 6702 M 0 53 R D 8150 6702 M 0 53 R D 8865 6702 M
0 53 R D 9229 6702 M 0 53 R D 9486 6702 M 0 53 R D 2220 11996 M 7447 0 R D
4121 11996 M 0 -106 R D 6183 11996 M 0 -106 R D 8245 11996 M 0 -106 R D
2680 11996 M 0 -53 R D 3043 11996 M 0 -53 R D 3301 11996 M 0 -53 R D
3501 11996 M 0 -53 R D 3664 11996 M 0 -53 R D 3802 11996 M 0 -53 R D
3922 11996 M 0 -53 R D 4027 11996 M 0 -53 R D 4742 11996 M 0 -53 R D
5105 11996 M 0 -53 R D 5363 11996 M 0 -53 R D 5562 11996 M 0 -53 R D
5726 11996 M 0 -53 R D 5864 11996 M 0 -53 R D 5983 11996 M 0 -53 R D
6089 11996 M 0 -53 R D 6804 11996 M 0 -53 R D 7167 11996 M 0 -53 R D
7424 11996 M 0 -53 R D 7624 11996 M 0 -53 R D 7787 11996 M 0 -53 R D
7925 11996 M 0 -53 R D 8045 11996 M 0 -53 R D 8150 11996 M 0 -53 R D
8865 11996 M 0 -53 R D 9229 11996 M 0 -53 R D 9486 11996 M 0 -53 R D
2220 6702 M 0 5294 R D 2220 6702 M 149 0 R D 20 setlinewidth 1423 6940 M
28 14 R 42 43 R 0 -295 R D 1745 6997 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 15 R -28 0 R D 1939 7054 M 0 9 R 9 17 R 9 9 R 17 8 R 35 0 R
17 -8 R 9 -9 R 8 -17 R 0 -18 R -8 -17 R -18 -26 R -86 -87 R 121 0 R D
30 setlinewidth 2220 7584 M 149 0 R D 20 setlinewidth 1423 7654 M 28 14 R
42 42 R 0 -295 R D 1745 7710 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 2017 7811 M -86 -122 R 130 0 R D 2017 7811 M
0 -182 R D 30 setlinewidth 2220 8467 M 149 0 R D 20 setlinewidth 1423 8536 M
28 14 R 42 42 R 0 -294 R D 1745 8592 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 2043 8667 M -8 17 R -26 9 R -18 0 R -26 -9 R
-17 -26 R -9 -43 R 0 -43 R 9 -35 R 17 -17 R 26 -9 R 9 0 R 26 9 R 17 17 R
9 26 R 0 9 R -9 26 R -17 17 R -26 9 R -9 0 R -26 -9 R -17 -17 R -9 -26 R D
30 setlinewidth 2220 9349 M 149 0 R D 20 setlinewidth 1423 9418 M 28 14 R
42 43 R 0 -295 R D 1745 9475 M -42 -14 R -28 -43 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 43 R -42 14 R -28 0 R D 1974 9575 M -26 -8 R -9 -18 R 0 -17 R 9 -17 R
17 -9 R 35 -9 R 26 -8 R 17 -18 R 9 -17 R 0 -26 R -9 -17 R -8 -9 R -26 -9 R
-35 0 R -26 9 R -9 9 R -8 17 R 0 26 R 8 17 R 18 18 R 26 8 R 34 9 R 18 9 R
8 17 R 0 17 R -8 18 R -26 8 R -35 0 R D 30 setlinewidth 2220 10231 M 149 0 R
D 20 setlinewidth 1249 10301 M 28 14 R 42 42 R 0 -295 R D 1571 10357 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 29 0 R
42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D
1783 10423 M 17 9 R 27 26 R 0 -182 R D 1983 10458 M -26 -9 R -18 -26 R
-8 -43 R 0 -26 R 8 -44 R 18 -26 R 26 -8 R 17 0 R 26 8 R 17 26 R 9 44 R
0 26 R -9 43 R -17 26 R -26 9 R -17 0 R D 30 setlinewidth 2220 11114 M
149 0 R D 20 setlinewidth 1249 11183 M 28 14 R 42 42 R 0 -294 R D
1571 11239 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R
42 -14 R 29 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-29 0 R D 1783 11305 M 17 9 R 27 26 R 0 -182 R D 1939 11297 M 0 8 R 9 18 R
9 8 R 17 9 R 35 0 R 17 -9 R 9 -8 R 8 -18 R 0 -17 R -8 -17 R -18 -26 R
-86 -87 R 121 0 R D 30 setlinewidth 2220 11996 M 149 0 R D 20 setlinewidth
1249 11939 M 28 14 R 42 42 R 0 -295 R D 1571 11995 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -71 R 28 -42 R 42 -14 R 29 0 R 42 14 R 28 42 R 14 71 R
0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D 1783 12061 M 17 9 R 27 26 R
0 -182 R D 2017 12096 M -86 -122 R 130 0 R D 2017 12096 M 0 -182 R D
30 setlinewidth 2220 7143 M 75 0 R D 2220 8026 M 75 0 R D 2220 8908 M 75 0 R
D 2220 9790 M 75 0 R D 2220 10673 M 75 0 R D 2220 11555 M 75 0 R D
20 setlinewidth 485 7547 M 294 -112 R D 485 7547 M 294 112 R D 527 7547 M
252 98 R D 765 7449 M 0 196 R D 779 7435 M 0 224 R D 427 7727 M -8 0 R
-18 9 R -8 9 R -9 17 R 0 35 R 9 17 R 8 9 R 18 8 R 17 0 R 17 -8 R 26 -18 R
87 -86 R 0 121 R D 674 7727 M 286 0 R D 674 7736 M 286 0 R D 674 7727 M
0 61 R D 960 7727 M 0 61 R D 752 7970 M -17 -8 R -18 -18 R -8 -17 R 0 -35 R
8 -17 R 18 -17 R 17 -9 R 26 -9 R 43 0 R 27 9 R 17 9 R 17 17 R 9 17 R 0 35 R
-9 17 R -17 18 R -17 8 R D 709 8031 M 182 0 R D 709 8101 M 182 0 R D
674 8213 M 286 0 R D 674 8222 M 286 0 R D 674 8161 M 0 61 R D 960 8161 M
0 61 R D 882 8309 M 9 -9 R -9 -9 R -8 9 R 8 9 R 26 0 R 18 -9 R 8 -9 R D
674 8378 M 286 0 R D 674 8387 M 286 0 R D 674 8378 M 0 61 R D 960 8378 M
0 61 R D 752 8621 M -17 -8 R -18 -18 R -8 -17 R 0 -35 R 8 -17 R 18 -18 R
17 -8 R 26 -9 R 43 0 R 27 9 R 17 8 R 17 18 R 9 17 R 0 35 R -9 17 R -17 18 R
-17 8 R D 709 8682 M 182 0 R D 709 8751 M 182 0 R D 674 8864 M 286 0 R D
674 8873 M 286 0 R D 674 8812 M 0 61 R D 960 8812 M 0 61 R D 429 9183 M
462 0 R D 429 9197 M 462 0 R D 429 9183 M 0 98 R D 891 9183 M 0 98 R D
429 9477 M 28 -28 R 42 -28 R 56 -28 R 70 -14 R 56 0 R 70 14 R 70 28 R
42 28 R 28 28 R D 485 9688 M 224 0 R 42 -14 R 14 -15 R 14 -28 R 0 -28 R
-14 -28 R -14 -14 R -42 -14 R -28 0 R D 583 9772 M 196 84 R -196 84 R D
779 9856 M 70 -28 R 28 -28 R 14 -28 R 0 -14 R D 429 10248 M 462 -252 R D
625 10473 M -28 -14 R -14 -42 R 0 -42 R 14 -42 R 28 -15 R 28 15 R 14 28 R
14 70 R 14 28 R 28 14 R 14 0 R 28 -14 R 14 -42 R 0 -42 R -14 -42 R -28 -15 R
D 583 10571 M 196 0 R D 667 10571 M -42 14 R -28 28 R -14 28 R 0 42 R D
429 10739 M 28 28 R 42 28 R 56 28 R 70 14 R 56 0 R 70 -14 R 70 -28 R
42 -28 R 28 -28 R D 427 10933 M -8 0 R -18 9 R -8 9 R -9 17 R 0 35 R 9 17 R
8 9 R 18 9 R 17 0 R 17 -9 R 26 -17 R 87 -87 R 0 121 R D 429 11193 M 462 0 R
D 429 11207 M 462 0 R D 429 11109 M 0 98 R D 891 11109 M 0 98 R D
30 setlinewidth 9667 6702 M 0 5294 R D 9667 6702 M -149 0 R D 9667 7584 M
-149 0 R D 9667 8467 M -149 0 R D 9667 9349 M -149 0 R D 9667 10231 M
-149 0 R D 9667 11114 M -149 0 R D 9667 11996 M -149 0 R D 9667 7143 M
-74 0 R D 9667 8026 M -74 0 R D 9667 8908 M -74 0 R D 9667 9790 M -74 0 R D
9667 10673 M -74 0 R D 9667 11555 M -74 0 R D 10 setlinewidth 2220 8021 M
621 405 R 620 295 R 621 276 R 620 199 R 621 200 R 621 238 R 620 272 R
621 278 R 620 296 R 621 349 R 621 386 R D 40 setlinewidth
0.000 0.000 1.000 setrgbcolor 2220 8021 M 621 405 R 620 295 R 621 276 R
620 199 R 621 200 R 621 238 R 620 272 R 621 278 R 620 296 R 621 349 R
621 386 R D L2 2220 6830 M 621 398 R 620 399 R 621 398 R 620 398 R 621 399 R
621 398 R 620 398 R 621 399 R 620 398 R 621 399 R 621 398 R D L1 2220 8021 M
621 405 R 620 294 R 621 276 R 620 197 R 621 193 R 621 225 R 620 247 R
621 222 R 620 160 R 621 93 R 621 72 R D L0 0.000 1.000 0.000 setrgbcolor
2227 6702 M 614 398 R 620 333 R 621 340 R 620 340 R 621 373 R 621 389 R
620 395 R 621 397 R 620 398 R 621 398 R 621 398 R D L1 2341 6702 M 500 326 R
620 295 R 621 275 R 620 197 R 621 194 R 621 224 R 620 247 R 621 222 R
620 161 R 621 92 R 621 72 R D L2 2567 6702 M 274 175 R 620 399 R 621 398 R
620 399 R 621 398 R 621 398 R 620 399 R 621 398 R 620 398 R 621 399 R
621 398 R D L0 1.000 0.000 1.000 setrgbcolor 2220 7757 M 621 405 R 620 295 R
621 278 R 620 203 R 621 214 R 621 262 R 620 307 R 621 327 R 620 354 R
621 381 R 621 394 R D L1 2220 7755 M 621 405 R 620 295 R 621 276 R 620 196 R
621 194 R 621 225 R 620 247 R 621 222 R 620 160 R 621 92 R 621 73 R D L2
2220 6795 M 621 398 R 620 398 R 621 399 R 620 398 R 621 398 R 621 399 R
620 398 R 621 399 R 620 398 R 621 398 R 621 399 R D L0
0.000 1.000 1.000 setrgbcolor 2220 7968 M 621 405 R 620 295 R 621 276 R
620 200 R 621 201 R 621 241 R 620 277 R 621 285 R 620 308 R 621 357 R
621 388 R D L1 2220 7967 M 621 405 R 620 295 R 621 276 R 620 196 R 621 194 R
621 225 R 620 247 R 621 222 R 620 160 R 621 93 R 621 72 R D L2 2220 6817 M
621 398 R 620 398 R 621 399 R 620 398 R 621 398 R 621 399 R 620 398 R
621 399 R 620 398 R 621 398 R 621 399 R D L0 1.000 0.000 0.000 setrgbcolor
2220 8008 M 621 405 R 620 295 R 621 277 R 620 198 R 621 200 R 621 239 R
620 272 R 621 277 R 620 296 R 621 349 R 621 386 R D L1 2220 8008 M 621 405 R
620 295 R 621 275 R 620 197 R 621 194 R 621 224 R 620 247 R 621 222 R
620 161 R 621 92 R 621 72 R D L2 2220 6817 M 621 399 R 620 398 R 621 398 R
620 399 R 621 398 R 621 398 R 620 399 R 621 398 R 620 399 R 621 398 R
621 398 R D 20 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 7334 7764 M
-142 -180 R D 7192 7764 M 142 0 R D 7192 7584 M 142 0 R D 7629 7739 M
232 0 R D 7629 7662 M 232 0 R D 8234 7854 M -39 -13 R -26 -38 R -13 -64 R
0 -39 R 13 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 12 64 R 0 39 R
-12 64 R -26 38 R -39 13 R -25 0 R D 8439 7610 M -13 -13 R 13 -13 R 13 13 R
-13 13 R D 8709 7816 M -13 25 R -38 13 R -26 0 R -39 -13 R -25 -38 R
-13 -64 R 0 -65 R 13 -51 R 25 -26 R 39 -13 R 13 0 R 38 13 R 26 26 R 13 39 R
0 12 R -13 39 R -26 26 R -38 12 R -13 0 R -39 -12 R -25 -26 R -13 -39 R D
8825 7854 M 141 0 R -77 -103 R 39 0 R 25 -12 R 13 -13 R 13 -39 R 0 -25 R
-13 -39 R -26 -26 R -38 -13 R -39 0 R -38 13 R -13 13 R -13 26 R D
0.000 0.000 1.000 setrgbcolor 2461 11825 M 0 -270 R 154 0 R D 2665 11620 M
0 -167 R D 2729 11620 M 0 -167 R D 2729 11620 M 71 0 R 24 -8 R 8 -8 R
8 -16 R 0 -16 R -8 -16 R -8 -8 R -24 -8 R -71 0 R D 2784 11540 M 56 -87 R D
2912 11461 M -8 -8 R -8 8 R 8 7 R 8 -7 R 0 -24 R -8 -16 R -8 -8 R D
2975 11564 M 0 -111 R D 2975 11532 M 24 24 R 16 8 R 24 0 R 16 -8 R 8 -24 R
0 -79 R D 3063 11532 M 24 24 R 16 8 R 23 0 R 16 -8 R 8 -24 R 0 -79 R D
3206 11620 M 8 -8 R 8 8 R -8 8 R -8 -8 R D 3214 11564 M 0 -111 R D
3278 11564 M 0 -111 R D 3278 11532 M 23 24 R 16 8 R 24 0 R 16 -8 R 8 -24 R
0 -79 R D 3443 11709 M 232 0 R D 3443 11632 M 232 0 R D 3803 11773 M 26 13 R
39 39 R 0 -270 R D 4099 11825 M -39 -13 R -25 -39 R -13 -64 R 0 -38 R
13 -65 R 25 -38 R 39 -13 R 26 0 R 38 13 R 26 38 R 13 65 R 0 38 R -13 64 R
-26 39 R -38 13 R -26 0 R D 4309 11917 M -24 -8 R -8 -16 R 0 -15 R 8 -16 R
16 -8 R 32 -8 R 24 -8 R 16 -16 R 7 -16 R 0 -24 R -7 -16 R -8 -8 R -24 -8 R
-32 0 R -24 8 R -8 8 R -8 16 R 0 24 R 8 16 R 16 16 R 24 8 R 32 8 R 16 8 R
8 16 R 0 15 R -8 16 R -24 8 R -32 0 R D 4657 11825 M 0 -270 R 154 0 R D
4940 11540 M -8 16 R -24 8 R -24 0 R -24 -8 R -8 -16 R 8 -16 R 16 -8 R
40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -15 R -24 -8 R -24 0 R -24 8 R -8 15 R D
4996 11564 M 0 -80 R 8 -23 R 15 -8 R 24 0 R 16 8 R 24 23 R D 5083 11564 M
0 -111 R D 5147 11564 M 0 -111 R D 5147 11532 M 24 24 R 15 8 R 24 0 R
16 -8 R 8 -24 R 0 -79 R D 1.000 0.000 0.000 setrgbcolor 2461 11384 M
0 -270 R 154 0 R D 2665 11178 M 0 -167 R D 2729 11178 M 0 -167 R D
2729 11178 M 71 0 R 24 -7 R 8 -8 R 8 -16 R 0 -16 R -8 -16 R -8 -8 R -24 -8 R
-71 0 R D 2784 11099 M 56 -88 R D 2912 11019 M -8 -8 R -8 8 R 8 8 R 8 -8 R
0 -24 R -8 -15 R -8 -8 R D 2975 11123 M 0 -112 R D 2975 11091 M 24 24 R
16 8 R 24 0 R 16 -8 R 8 -24 R 0 -80 R D 3063 11091 M 24 24 R 16 8 R 23 0 R
16 -8 R 8 -24 R 0 -80 R D 3206 11178 M 8 -7 R 8 7 R -8 8 R -8 -8 R D
3214 11123 M 0 -112 R D 3278 11123 M 0 -112 R D 3278 11091 M 23 24 R 16 8 R
24 0 R 16 -8 R 8 -24 R 0 -80 R D 3443 11268 M 232 0 R D 3443 11191 M 232 0 R
D 3803 11332 M 26 13 R 39 39 R 0 -270 R D 4099 11384 M -39 -13 R -25 -39 R
-13 -64 R 0 -39 R 13 -64 R 25 -38 R 39 -13 R 26 0 R 38 13 R 26 38 R 13 64 R
0 39 R -13 64 R -26 39 R -38 13 R -26 0 R D 4373 11420 M -8 -23 R -16 -16 R
-24 -8 R -8 0 R -24 8 R -16 16 R -8 23 R 0 8 R 8 24 R 16 16 R 24 8 R 8 0 R
24 -8 R 16 -16 R 8 -32 R 0 -39 R -8 -40 R -16 -24 R -24 -8 R -16 0 R -24 8 R
-8 16 R D 4657 11384 M 0 -270 R 154 0 R D 4940 11099 M -8 16 R -24 8 R
-24 0 R -24 -8 R -8 -16 R 8 -16 R 16 -8 R 40 -8 R 16 -8 R 8 -16 R 0 -8 R
-8 -16 R -24 -8 R -24 0 R -24 8 R -8 16 R D 4996 11123 M 0 -80 R 8 -24 R
15 -8 R 24 0 R 16 8 R 24 24 R D 5083 11123 M 0 -112 R D 5147 11123 M
0 -112 R D 5147 11091 M 24 24 R 15 8 R 24 0 R 16 -8 R 8 -24 R 0 -80 R D
0.000 1.000 1.000 setrgbcolor 2461 10942 M 0 -269 R 154 0 R D 2665 10737 M
0 -167 R D 2729 10737 M 0 -167 R D 2729 10737 M 71 0 R 24 -8 R 8 -8 R
8 -16 R 0 -15 R -8 -16 R -8 -8 R -24 -8 R -71 0 R D 2784 10658 M 56 -88 R D
2912 10578 M -8 -8 R -8 8 R 8 8 R 8 -8 R 0 -24 R -8 -16 R -8 -8 R D
2975 10682 M 0 -112 R D 2975 10650 M 24 24 R 16 8 R 24 0 R 16 -8 R 8 -24 R
0 -80 R D 3063 10650 M 24 24 R 16 8 R 23 0 R 16 -8 R 8 -24 R 0 -80 R D
3206 10737 M 8 -8 R 8 8 R -8 8 R -8 -8 R D 3214 10682 M 0 -112 R D
3278 10682 M 0 -112 R D 3278 10650 M 23 24 R 16 8 R 24 0 R 16 -8 R 8 -24 R
0 -80 R D 3443 10827 M 232 0 R D 3443 10750 M 232 0 R D 3803 10891 M 26 13 R
39 38 R 0 -269 R D 4099 10942 M -39 -12 R -25 -39 R -13 -64 R 0 -39 R
13 -64 R 25 -39 R 39 -12 R 26 0 R 38 12 R 26 39 R 13 64 R 0 39 R -13 64 R
-26 39 R -38 12 R -26 0 R D 4293 11003 M 16 8 R 24 24 R 0 -167 R D
4476 11035 M -24 -8 R -16 -24 R -8 -40 R 0 -23 R 8 -40 R 16 -24 R 24 -8 R
16 0 R 24 8 R 16 24 R 8 40 R 0 23 R -8 40 R -16 24 R -24 8 R -16 0 R D
4816 10942 M 0 -269 R 154 0 R D 5099 10658 M -8 16 R -24 8 R -24 0 R
-24 -8 R -8 -16 R 8 -16 R 16 -8 R 40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -16 R
-24 -8 R -24 0 R -24 8 R -8 16 R D 5155 10682 M 0 -80 R 8 -24 R 16 -8 R
23 0 R 16 8 R 24 24 R D 5242 10682 M 0 -112 R D 5306 10682 M 0 -112 R D
5306 10650 M 24 24 R 16 8 R 23 0 R 16 -8 R 8 -24 R 0 -80 R D
1.000 0.000 1.000 setrgbcolor 2461 10501 M 0 -270 R 154 0 R D 2665 10296 M
0 -167 R D 2729 10296 M 0 -167 R D 2729 10296 M 71 0 R 24 -8 R 8 -8 R
8 -16 R 0 -16 R -8 -15 R -8 -8 R -24 -8 R -71 0 R D 2784 10217 M 56 -88 R D
2912 10137 M -8 -8 R -8 8 R 8 8 R 8 -8 R 0 -24 R -8 -16 R -8 -8 R D
2975 10240 M 0 -111 R D 2975 10209 M 24 24 R 16 7 R 24 0 R 16 -7 R 8 -24 R
0 -80 R D 3063 10209 M 24 24 R 16 7 R 23 0 R 16 -7 R 8 -24 R 0 -80 R D
3206 10296 M 8 -8 R 8 8 R -8 8 R -8 -8 R D 3214 10240 M 0 -111 R D
3278 10240 M 0 -111 R D 3278 10209 M 23 24 R 16 7 R 24 0 R 16 -7 R 8 -24 R
0 -80 R D 3443 10386 M 232 0 R D 3443 10309 M 232 0 R D 3803 10450 M 26 13 R
39 38 R 0 -270 R D 4099 10501 M -39 -13 R -25 -38 R -13 -64 R 0 -39 R
13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 39 R -13 64 R
-26 38 R -38 13 R -26 0 R D 4293 10562 M 16 8 R 24 24 R 0 -167 R D
4452 10562 M 16 8 R 24 24 R 0 -167 R D 4816 10501 M 0 -270 R 154 0 R D
5099 10217 M -8 16 R -24 7 R -24 0 R -24 -7 R -8 -16 R 8 -16 R 16 -8 R
40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -16 R -24 -8 R -24 0 R -24 8 R -8 16 R D
5155 10240 M 0 -79 R 8 -24 R 16 -8 R 23 0 R 16 8 R 24 24 R D 5242 10240 M
0 -111 R D 5306 10240 M 0 -111 R D 5306 10209 M 24 24 R 16 7 R 23 0 R
16 -7 R 8 -24 R 0 -80 R D 0.000 1.000 0.000 setrgbcolor 2461 10060 M
0 -270 R 154 0 R D 2665 9855 M 0 -167 R D 2729 9855 M 0 -167 R D 2729 9855 M
71 0 R 24 -8 R 8 -8 R 8 -16 R 0 -16 R -8 -16 R -8 -8 R -24 -8 R -71 0 R D
2784 9775 M 56 -87 R D 2912 9696 M -8 -8 R -8 8 R 8 8 R 8 -8 R 0 -24 R
-8 -16 R -8 -8 R D 2975 9799 M 0 -111 R D 2975 9767 M 24 24 R 16 8 R 24 0 R
16 -8 R 8 -24 R 0 -79 R D 3063 9767 M 24 24 R 16 8 R 23 0 R 16 -8 R 8 -24 R
0 -79 R D 3206 9855 M 8 -8 R 8 8 R -8 8 R -8 -8 R D 3214 9799 M 0 -111 R D
3278 9799 M 0 -111 R D 3278 9767 M 23 24 R 16 8 R 24 0 R 16 -8 R 8 -24 R
0 -79 R D 3443 9944 M 232 0 R D 3443 9867 M 232 0 R D 3803 10009 M 26 13 R
39 38 R 0 -270 R D 4099 10060 M -39 -13 R -25 -38 R -13 -65 R 0 -38 R
13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R
-26 38 R -38 13 R -26 0 R D 4293 10121 M 16 8 R 24 24 R 0 -167 R D
4436 10113 M 0 8 R 8 16 R 8 8 R 16 8 R 32 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R
-8 -16 R -16 -24 R -80 -79 R 112 0 R D 4816 10060 M 0 -270 R 154 0 R D
5099 9775 M -8 16 R -24 8 R -24 0 R -24 -8 R -8 -16 R 8 -15 R 16 -8 R
40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -16 R -24 -8 R -24 0 R -24 8 R -8 16 R D
5155 9799 M 0 -79 R 8 -24 R 16 -8 R 23 0 R 16 8 R 24 24 R D 5242 9799 M
0 -111 R D 5306 9799 M 0 -111 R D 5306 9767 M 24 24 R 16 8 R 23 0 R 16 -8 R
8 -24 R 0 -79 R D 30 setlinewidth 0.000 0.000 0.000 setrgbcolor 9667 6702 M
7447 0 R D 11568 6702 M 0 106 R D 13630 6702 M 0 106 R D 15692 6702 M
0 106 R D 10127 6702 M 0 53 R D 10490 6702 M 0 53 R D 10748 6702 M 0 53 R D
10948 6702 M 0 53 R D 11111 6702 M 0 53 R D 11249 6702 M 0 53 R D
11369 6702 M 0 53 R D 11474 6702 M 0 53 R D 12189 6702 M 0 53 R D
12552 6702 M 0 53 R D 12810 6702 M 0 53 R D 13009 6702 M 0 53 R D
13173 6702 M 0 53 R D 13311 6702 M 0 53 R D 13430 6702 M 0 53 R D
13536 6702 M 0 53 R D 14251 6702 M 0 53 R D 14614 6702 M 0 53 R D
14871 6702 M 0 53 R D 15071 6702 M 0 53 R D 15234 6702 M 0 53 R D
15372 6702 M 0 53 R D 15492 6702 M 0 53 R D 15597 6702 M 0 53 R D
16312 6702 M 0 53 R D 16676 6702 M 0 53 R D 16933 6702 M 0 53 R D
9667 11996 M 7447 0 R D 11568 11996 M 0 -106 R D 13630 11996 M 0 -106 R D
15692 11996 M 0 -106 R D 10127 11996 M 0 -53 R D 10490 11996 M 0 -53 R D
10748 11996 M 0 -53 R D 10948 11996 M 0 -53 R D 11111 11996 M 0 -53 R D
11249 11996 M 0 -53 R D 11369 11996 M 0 -53 R D 11474 11996 M 0 -53 R D
12189 11996 M 0 -53 R D 12552 11996 M 0 -53 R D 12810 11996 M 0 -53 R D
13009 11996 M 0 -53 R D 13173 11996 M 0 -53 R D 13311 11996 M 0 -53 R D
13430 11996 M 0 -53 R D 13536 11996 M 0 -53 R D 14251 11996 M 0 -53 R D
14614 11996 M 0 -53 R D 14871 11996 M 0 -53 R D 15071 11996 M 0 -53 R D
15234 11996 M 0 -53 R D 15372 11996 M 0 -53 R D 15492 11996 M 0 -53 R D
15597 11996 M 0 -53 R D 16312 11996 M 0 -53 R D 16676 11996 M 0 -53 R D
16933 11996 M 0 -53 R D 9667 6702 M 0 5294 R D 9667 6702 M 149 0 R D
9667 7584 M 149 0 R D 9667 8467 M 149 0 R D 9667 9349 M 149 0 R D
9667 10231 M 149 0 R D 9667 11114 M 149 0 R D 9667 11996 M 149 0 R D
9667 7143 M 75 0 R D 9667 8026 M 75 0 R D 9667 8908 M 75 0 R D 9667 9790 M
75 0 R D 9667 10673 M 75 0 R D 9667 11555 M 75 0 R D 17114 6702 M 0 5294 R D
17114 6702 M -149 0 R D 17114 7584 M -149 0 R D 17114 8467 M -149 0 R D
17114 9349 M -149 0 R D 17114 10231 M -149 0 R D 17114 11114 M -149 0 R D
17114 11996 M -149 0 R D 17114 7143 M -74 0 R D 17114 8026 M -74 0 R D
17114 8908 M -74 0 R D 17114 9790 M -74 0 R D 17114 10673 M -74 0 R D
17114 11555 M -74 0 R D 10 setlinewidth 9667 8179 M 621 405 R 620 296 R
621 276 R 620 196 R 621 192 R 621 224 R 620 263 R 621 275 R 620 292 R
621 342 R 621 384 R D 40 setlinewidth 0.000 0.000 1.000 setrgbcolor
9667 8179 M 621 405 R 620 296 R 621 276 R 620 196 R 621 192 R 621 224 R
620 263 R 621 275 R 620 292 R 621 342 R 621 384 R D L2 9667 6939 M 621 398 R
620 398 R 621 399 R 620 398 R 621 398 R 621 399 R 620 398 R 621 398 R
620 399 R 621 398 R 621 399 R D L1 9667 8179 M 621 405 R 620 295 R 621 276 R
620 195 R 621 186 R 621 212 R 620 239 R 621 225 R 620 168 R 621 96 R
621 70 R D L0 0.000 1.000 0.000 setrgbcolor 9667 7117 M 621 404 R 620 310 R
621 303 R 620 277 R 621 326 R 621 369 R 620 388 R 621 393 R 620 396 R
621 397 R 621 398 R D L1 9667 7095 M 621 405 R 620 295 R 621 276 R 620 194 R
621 187 R 621 212 R 620 239 R 621 225 R 620 168 R 621 95 R 621 71 R D L2
9676 6702 M 612 393 R 620 398 R 621 398 R 620 399 R 621 398 R 621 398 R
620 399 R 621 398 R 620 399 R 621 398 R 621 398 R D L0
1.000 0.000 1.000 setrgbcolor 9667 7967 M 621 405 R 620 296 R 621 277 R
620 199 R 621 200 R 621 241 R 620 289 R 621 315 R 620 341 R 621 374 R
621 393 R D L1 9667 7966 M 621 405 R 620 295 R 621 276 R 620 195 R 621 186 R
621 212 R 620 239 R 621 225 R 620 169 R 621 95 R 621 70 R D L2 9667 6914 M
621 398 R 620 398 R 621 399 R 620 398 R 621 398 R 621 399 R 620 398 R
621 399 R 620 398 R 621 398 R 621 399 R D L0 0.000 1.000 1.000 setrgbcolor
9667 8119 M 621 405 R 620 295 R 621 276 R 620 197 R 621 193 R 621 228 R
620 268 R 621 285 R 620 305 R 621 352 R 621 387 R D L1 9667 8118 M 621 405 R
620 295 R 621 276 R 620 195 R 621 186 R 621 212 R 620 239 R 621 225 R
620 169 R 621 95 R 621 70 R D L2 9667 6926 M 621 398 R 620 398 R 621 399 R
620 398 R 621 398 R 621 399 R 620 398 R 621 399 R 620 398 R 621 398 R
621 399 R D L0 1.000 0.000 0.000 setrgbcolor 9667 8149 M 621 405 R 620 295 R
621 277 R 620 196 R 621 192 R 621 226 R 620 264 R 621 279 R 620 297 R
621 346 R 621 385 R D L1 9667 8148 M 621 406 R 620 294 R 621 277 R 620 194 R
621 186 R 621 212 R 620 240 R 621 225 R 620 168 R 621 95 R 621 71 R D L2
9667 6926 M 621 398 R 620 399 R 621 398 R 620 398 R 621 399 R 621 398 R
620 399 R 621 398 R 620 398 R 621 399 R 621 398 R D 20 setlinewidth L0
0.000 0.000 0.000 setrgbcolor 14781 7764 M -142 -180 R D 14639 7764 M
142 0 R D 14639 7584 M 142 0 R D 15076 7739 M 232 0 R D 15076 7662 M 232 0 R
D 15681 7854 M -39 -13 R -26 -38 R -13 -64 R 0 -39 R 13 -64 R 26 -39 R
39 -13 R 25 0 R 39 13 R 26 39 R 12 64 R 0 39 R -12 64 R -26 38 R -39 13 R
-25 0 R D 15886 7610 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 16053 7854 M
-38 -13 R -13 -25 R 0 -26 R 13 -26 R 25 -13 R 52 -12 R 38 -13 R 26 -26 R
13 -26 R 0 -38 R -13 -26 R -13 -13 R -38 -13 R -52 0 R -38 13 R -13 13 R
-13 26 R 0 38 R 13 26 R 26 26 R 38 13 R 52 12 R 25 13 R 13 26 R 0 26 R
-13 25 R -38 13 R -52 0 R D 16310 7854 M -38 -13 R -13 -25 R 0 -26 R
13 -26 R 25 -13 R 52 -12 R 38 -13 R 26 -26 R 13 -26 R 0 -38 R -13 -26 R
-13 -13 R -38 -13 R -52 0 R -38 13 R -13 13 R -13 26 R 0 38 R 13 26 R
26 26 R 38 13 R 52 12 R 25 13 R 13 26 R 0 26 R -13 25 R -38 13 R -52 0 R D
30 setlinewidth 2220 1408 M 7447 0 R D 4121 1408 M 0 106 R D 20 setlinewidth
3711 1013 M 28 14 R 43 42 R 0 -295 R D 4034 1069 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 4228 1066 M 156 0 R D
4471 1135 M 18 9 R 26 26 R 0 -182 R D 30 setlinewidth 6183 1408 M 0 106 R D
20 setlinewidth 5886 1013 M 28 14 R 42 42 R 0 -295 R D 6208 1069 M -42 -14 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 29 0 R 42 14 R
28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D 6446 1170 M
-26 -9 R -17 -26 R -9 -43 R 0 -26 R 9 -44 R 17 -26 R 26 -8 R 18 0 R 26 8 R
17 26 R 9 44 R 0 26 R -9 43 R -17 26 R -26 9 R -18 0 R D 30 setlinewidth
8245 1408 M 0 106 R D 20 setlinewidth 7948 1013 M 28 14 R 42 42 R 0 -295 R D
8270 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R
28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
8482 1135 M 17 9 R 26 26 R 0 -182 R D 30 setlinewidth 2680 1408 M 0 53 R D
3043 1408 M 0 53 R D 3301 1408 M 0 53 R D 3501 1408 M 0 53 R D 3664 1408 M
0 53 R D 3802 1408 M 0 53 R D 3922 1408 M 0 53 R D 4027 1408 M 0 53 R D
4742 1408 M 0 53 R D 5105 1408 M 0 53 R D 5363 1408 M 0 53 R D 5562 1408 M
0 53 R D 5726 1408 M 0 53 R D 5864 1408 M 0 53 R D 5983 1408 M 0 53 R D
6089 1408 M 0 53 R D 6804 1408 M 0 53 R D 7167 1408 M 0 53 R D 7424 1408 M
0 53 R D 7624 1408 M 0 53 R D 7787 1408 M 0 53 R D 7925 1408 M 0 53 R D
8045 1408 M 0 53 R D 8150 1408 M 0 53 R D 8865 1408 M 0 53 R D 9229 1408 M
0 53 R D 9486 1408 M 0 53 R D 20 setlinewidth 4843 520 M 0 -295 R D
4983 422 M -140 -141 R D 4899 338 M 98 -113 R D 5306 576 M 0 -463 R D
5320 576 M 0 -463 R D 5306 576 M 98 0 R D 5306 113 M 98 0 R D 5502 520 M
0 -295 R D 5502 366 M 42 42 R 28 14 R 42 0 R 28 -14 R 14 -42 R 0 -141 R D
5993 576 M -253 -463 R D 6077 520 M 0 -295 R D 6077 520 M 112 -295 R
112 295 R 0 -295 R D 6413 422 M 0 -309 R D 6413 380 M 28 28 R 28 14 R 42 0 R
28 -14 R 29 -28 R 14 -42 R 0 -29 R -14 -42 R -29 -28 R -28 -14 R -42 0 R
-28 14 R -28 28 R D 6834 380 M -28 28 R -28 14 R -42 0 R -28 -14 R -28 -28 R
-14 -42 R 0 -29 R 14 -42 R 28 -28 R 28 -14 R 42 0 R 28 14 R 28 28 R D
7002 576 M 0 -463 R D 7016 576 M 0 -463 R D 6918 576 M 98 0 R D 6918 113 M
98 0 R D 30 setlinewidth 2220 6702 M 7447 0 R D 4121 6702 M 0 -106 R D
6183 6702 M 0 -106 R D 8245 6702 M 0 -106 R D 2680 6702 M 0 -53 R D
3043 6702 M 0 -53 R D 3301 6702 M 0 -53 R D 3501 6702 M 0 -53 R D
3664 6702 M 0 -53 R D 3802 6702 M 0 -53 R D 3922 6702 M 0 -53 R D
4027 6702 M 0 -53 R D 4742 6702 M 0 -53 R D 5105 6702 M 0 -53 R D
5363 6702 M 0 -53 R D 5562 6702 M 0 -53 R D 5726 6702 M 0 -53 R D
5864 6702 M 0 -53 R D 5983 6702 M 0 -53 R D 6089 6702 M 0 -53 R D
6804 6702 M 0 -53 R D 7167 6702 M 0 -53 R D 7424 6702 M 0 -53 R D
7624 6702 M 0 -53 R D 7787 6702 M 0 -53 R D 7925 6702 M 0 -53 R D
8045 6702 M 0 -53 R D 8150 6702 M 0 -53 R D 8865 6702 M 0 -53 R D
9229 6702 M 0 -53 R D 9486 6702 M 0 -53 R D 2220 1408 M 0 5294 R D
2220 1408 M 149 0 R D 20 setlinewidth 1423 1646 M 28 14 R 42 43 R 0 -295 R D
1745 1703 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R
28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D
1939 1760 M 0 9 R 9 17 R 9 9 R 17 8 R 35 0 R 17 -8 R 9 -9 R 8 -17 R 0 -18 R
-8 -17 R -18 -26 R -86 -87 R 121 0 R D 30 setlinewidth 2220 2290 M 149 0 R D
20 setlinewidth 1423 2360 M 28 14 R 42 42 R 0 -295 R D 1745 2416 M -42 -14 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R
28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 2017 2517 M
-86 -122 R 130 0 R D 2017 2517 M 0 -182 R D 30 setlinewidth 2220 3173 M
149 0 R D 20 setlinewidth 1423 3242 M 28 14 R 42 42 R 0 -294 R D 1745 3298 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
2043 3373 M -8 17 R -26 9 R -18 0 R -26 -9 R -17 -26 R -9 -43 R 0 -43 R
9 -35 R 17 -17 R 26 -9 R 9 0 R 26 9 R 17 17 R 9 26 R 0 9 R -9 26 R -17 17 R
-26 9 R -9 0 R -26 -9 R -17 -17 R -9 -26 R D 30 setlinewidth 2220 4055 M
149 0 R D 20 setlinewidth 1423 4124 M 28 14 R 42 43 R 0 -295 R D 1745 4181 M
-42 -14 R -28 -43 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 43 R -42 14 R -28 0 R D
1974 4281 M -26 -8 R -9 -18 R 0 -17 R 9 -17 R 17 -9 R 35 -9 R 26 -8 R
17 -18 R 9 -17 R 0 -26 R -9 -17 R -8 -9 R -26 -9 R -35 0 R -26 9 R -9 9 R
-8 17 R 0 26 R 8 17 R 18 18 R 26 8 R 34 9 R 18 9 R 8 17 R 0 17 R -8 18 R
-26 8 R -35 0 R D 30 setlinewidth 2220 4937 M 149 0 R D 20 setlinewidth
1249 5007 M 28 14 R 42 42 R 0 -295 R D 1571 5063 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 29 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D 1783 5129 M 17 9 R 27 26 R
0 -182 R D 1983 5164 M -26 -9 R -18 -26 R -8 -43 R 0 -26 R 8 -44 R 18 -26 R
26 -8 R 17 0 R 26 8 R 17 26 R 9 44 R 0 26 R -9 43 R -17 26 R -26 9 R -17 0 R
D 30 setlinewidth 2220 5820 M 149 0 R D 20 setlinewidth 1249 5889 M 28 14 R
42 42 R 0 -294 R D 1571 5945 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 29 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -29 0 R D 1783 6011 M 17 9 R 27 26 R 0 -182 R D
1939 6003 M 0 8 R 9 18 R 9 8 R 17 9 R 35 0 R 17 -9 R 9 -8 R 8 -18 R 0 -17 R
-8 -17 R -18 -26 R -86 -87 R 121 0 R D 30 setlinewidth 2220 6702 M 149 0 R D
20 setlinewidth 1249 6645 M 28 14 R 42 42 R 0 -295 R D 1571 6701 M -42 -14 R
-28 -42 R -14 -70 R 0 -42 R 14 -71 R 28 -42 R 42 -14 R 29 0 R 42 14 R
28 42 R 14 71 R 0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D 1783 6767 M
17 9 R 27 26 R 0 -182 R D 2017 6802 M -86 -122 R 130 0 R D 2017 6802 M
0 -182 R D 30 setlinewidth 2220 1849 M 75 0 R D 2220 2732 M 75 0 R D
2220 3614 M 75 0 R D 2220 4496 M 75 0 R D 2220 5379 M 75 0 R D 2220 6261 M
75 0 R D 20 setlinewidth 485 2253 M 294 -112 R D 485 2253 M 294 112 R D
527 2253 M 252 98 R D 765 2155 M 0 196 R D 779 2141 M 0 224 R D 427 2433 M
-8 0 R -18 9 R -8 9 R -9 17 R 0 35 R 9 17 R 8 9 R 18 8 R 17 0 R 17 -8 R
26 -18 R 87 -86 R 0 121 R D 674 2433 M 286 0 R D 674 2442 M 286 0 R D
674 2433 M 0 61 R D 960 2433 M 0 61 R D 752 2676 M -17 -8 R -18 -18 R
-8 -17 R 0 -35 R 8 -17 R 18 -17 R 17 -9 R 26 -9 R 43 0 R 27 9 R 17 9 R
17 17 R 9 17 R 0 35 R -9 17 R -17 18 R -17 8 R D 709 2737 M 182 0 R D
709 2807 M 182 0 R D 674 2919 M 286 0 R D 674 2928 M 286 0 R D 674 2867 M
0 61 R D 960 2867 M 0 61 R D 882 3015 M 9 -9 R -9 -9 R -8 9 R 8 9 R 26 0 R
18 -9 R 8 -9 R D 674 3084 M 286 0 R D 674 3093 M 286 0 R D 674 3084 M 0 61 R
D 960 3084 M 0 61 R D 752 3327 M -17 -8 R -18 -18 R -8 -17 R 0 -35 R 8 -17 R
18 -18 R 17 -8 R 26 -9 R 43 0 R 27 9 R 17 8 R 17 18 R 9 17 R 0 35 R -9 17 R
-17 18 R -17 8 R D 709 3388 M 182 0 R D 709 3457 M 182 0 R D 674 3570 M
286 0 R D 674 3579 M 286 0 R D 674 3518 M 0 61 R D 960 3518 M 0 61 R D
429 3889 M 462 0 R D 429 3903 M 462 0 R D 429 3889 M 0 98 R D 891 3889 M
0 98 R D 429 4183 M 28 -28 R 42 -28 R 56 -28 R 70 -14 R 56 0 R 70 14 R
70 28 R 42 28 R 28 28 R D 485 4394 M 224 0 R 42 -14 R 14 -15 R 14 -28 R
0 -28 R -14 -28 R -14 -14 R -42 -14 R -28 0 R D 583 4478 M 196 84 R
-196 84 R D 779 4562 M 70 -28 R 28 -28 R 14 -28 R 0 -14 R D 429 4954 M
462 -252 R D 625 5179 M -28 -14 R -14 -42 R 0 -42 R 14 -42 R 28 -15 R
28 15 R 14 28 R 14 70 R 14 28 R 28 14 R 14 0 R 28 -14 R 14 -42 R 0 -42 R
-14 -42 R -28 -15 R D 583 5277 M 196 0 R D 667 5277 M -42 14 R -28 28 R
-14 28 R 0 42 R D 429 5445 M 28 28 R 42 28 R 56 28 R 70 14 R 56 0 R 70 -14 R
70 -28 R 42 -28 R 28 -28 R D 427 5639 M -8 0 R -18 9 R -8 9 R -9 17 R 0 35 R
9 17 R 8 9 R 18 9 R 17 0 R 17 -9 R 26 -17 R 87 -87 R 0 121 R D 429 5899 M
462 0 R D 429 5913 M 462 0 R D 429 5815 M 0 98 R D 891 5815 M 0 98 R D
30 setlinewidth 9667 1408 M 0 5294 R D 9667 1408 M -149 0 R D 9667 2290 M
-149 0 R D 9667 3173 M -149 0 R D 9667 4055 M -149 0 R D 9667 4937 M
-149 0 R D 9667 5820 M -149 0 R D 9667 6702 M -149 0 R D 9667 1849 M -74 0 R
D 9667 2732 M -74 0 R D 9667 3614 M -74 0 R D 9667 4496 M -74 0 R D
9667 5379 M -74 0 R D 9667 6261 M -74 0 R D 10 setlinewidth 2220 2704 M
621 405 R 620 296 R 621 277 R 620 197 R 621 193 R 621 232 R 620 285 R
621 321 R 620 347 R 621 375 R 621 393 R D 40 setlinewidth
0.000 0.000 1.000 setrgbcolor 2220 2704 M 621 405 R 620 296 R 621 277 R
620 197 R 621 193 R 621 232 R 620 285 R 621 321 R 620 347 R 621 375 R
621 393 R D L2 2220 1641 M 621 399 R 620 398 R 621 398 R 620 399 R 621 398 R
621 398 R 620 399 R 621 398 R 620 399 R 621 398 R 621 398 R D L1 2220 2703 M
621 405 R 620 295 R 621 276 R 620 193 R 621 180 R 621 198 R 620 230 R
621 228 R 620 178 R 621 102 R 621 70 R D L0 0.000 1.000 0.000 setrgbcolor
2220 2041 M 621 404 R 620 304 R 621 293 R 620 248 R 621 294 R 621 351 R
620 381 R 621 390 R 620 395 R 621 396 R 621 399 R D L1 2220 2084 M 621 349 R
620 295 R 621 277 R 620 192 R 621 180 R 621 199 R 620 229 R 621 228 R
620 178 R 621 102 R 621 70 R D L2 2220 1513 M 621 399 R 620 398 R 621 398 R
620 399 R 621 398 R 621 399 R 620 398 R 621 398 R 620 399 R 621 398 R
621 398 R D L0 1.000 0.000 1.000 setrgbcolor 2220 2581 M 621 405 R 620 296 R
621 279 R 620 200 R 621 202 R 621 249 R 620 308 R 621 342 R 620 365 R
621 385 R 621 395 R D L1 2220 2580 M 621 405 R 620 295 R 621 276 R 620 193 R
621 180 R 621 198 R 620 230 R 621 228 R 620 178 R 621 102 R 621 70 R D L2
2220 1624 M 621 398 R 620 399 R 621 398 R 620 398 R 621 399 R 621 398 R
620 399 R 621 398 R 620 398 R 621 399 R 621 398 R D L0
0.000 1.000 1.000 setrgbcolor 2220 2672 M 621 405 R 620 296 R 621 277 R
620 198 R 621 194 R 621 234 R 620 290 R 621 325 R 620 350 R 621 377 R
621 394 R D L1 2220 2671 M 621 405 R 620 295 R 621 277 R 620 192 R 621 180 R
621 199 R 620 229 R 621 228 R 620 178 R 621 102 R 621 70 R D L2 2220 1628 M
621 399 R 620 398 R 621 399 R 620 398 R 621 398 R 621 399 R 620 398 R
621 398 R 620 399 R 621 398 R 621 399 R D L0 1.000 0.000 0.000 setrgbcolor
2220 2691 M 621 405 R 620 296 R 621 277 R 620 197 R 621 193 R 621 232 R
620 286 R 621 321 R 620 346 R 621 375 R 621 393 R D L1 2220 2690 M 621 405 R
620 296 R 621 276 R 620 192 R 621 180 R 621 199 R 620 229 R 621 228 R
620 179 R 621 101 R 621 71 R D L2 2220 1629 M 621 398 R 620 398 R 621 399 R
620 398 R 621 398 R 621 399 R 620 398 R 621 399 R 620 398 R 621 398 R
621 399 R D 20 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 7334 2470 M
-142 -180 R D 7192 2470 M 142 0 R D 7192 2290 M 142 0 R D 7629 2445 M
232 0 R D 7629 2368 M 232 0 R D 8195 2509 M 26 13 R 38 38 R 0 -270 R D
8439 2316 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 8581 2509 M 25 13 R
39 38 R 0 -270 R D 8966 2522 M -13 25 R -38 13 R -26 0 R -39 -13 R -25 -38 R
-13 -64 R 0 -65 R 13 -51 R 25 -26 R 39 -13 R 13 0 R 38 13 R 26 26 R 13 39 R
0 12 R -13 39 R -26 26 R -38 12 R -13 0 R -39 -12 R -25 -26 R -13 -39 R D
30 setlinewidth 9667 1408 M 7447 0 R D 11568 1408 M 0 106 R D
20 setlinewidth 11158 1013 M 28 14 R 43 42 R 0 -295 R D 11481 1069 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R
42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
11675 1066 M 156 0 R D 11918 1135 M 18 9 R 26 26 R 0 -182 R D
30 setlinewidth 13630 1408 M 0 106 R D 20 setlinewidth 13333 1013 M 28 14 R
42 42 R 0 -295 R D 13655 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 29 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -29 0 R D 13893 1170 M -26 -9 R -17 -26 R -9 -43 R 0 -26 R
9 -44 R 17 -26 R 26 -8 R 18 0 R 26 8 R 17 26 R 9 44 R 0 26 R -9 43 R
-17 26 R -26 9 R -18 0 R D 30 setlinewidth 15692 1408 M 0 106 R D
20 setlinewidth 15395 1013 M 28 14 R 42 42 R 0 -295 R D 15717 1069 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R
42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
15929 1135 M 17 9 R 26 26 R 0 -182 R D 30 setlinewidth 10127 1408 M 0 53 R D
10490 1408 M 0 53 R D 10748 1408 M 0 53 R D 10948 1408 M 0 53 R D
11111 1408 M 0 53 R D 11249 1408 M 0 53 R D 11369 1408 M 0 53 R D
11474 1408 M 0 53 R D 12189 1408 M 0 53 R D 12552 1408 M 0 53 R D
12810 1408 M 0 53 R D 13009 1408 M 0 53 R D 13173 1408 M 0 53 R D
13311 1408 M 0 53 R D 13430 1408 M 0 53 R D 13536 1408 M 0 53 R D
14251 1408 M 0 53 R D 14614 1408 M 0 53 R D 14871 1408 M 0 53 R D
15071 1408 M 0 53 R D 15234 1408 M 0 53 R D 15372 1408 M 0 53 R D
15492 1408 M 0 53 R D 15597 1408 M 0 53 R D 16312 1408 M 0 53 R D
16676 1408 M 0 53 R D 16933 1408 M 0 53 R D 20 setlinewidth 12290 520 M
0 -295 R D 12430 422 M -140 -141 R D 12346 338 M 98 -113 R D 12753 576 M
0 -463 R D 12767 576 M 0 -463 R D 12753 576 M 98 0 R D 12753 113 M 98 0 R D
12949 520 M 0 -295 R D 12949 366 M 42 42 R 28 14 R 42 0 R 28 -14 R 14 -42 R
0 -141 R D 13440 576 M -253 -463 R D 13524 520 M 0 -295 R D 13524 520 M
112 -295 R 112 295 R 0 -295 R D 13860 422 M 0 -309 R D 13860 380 M 28 28 R
28 14 R 42 0 R 28 -14 R 29 -28 R 14 -42 R 0 -29 R -14 -42 R -29 -28 R
-28 -14 R -42 0 R -28 14 R -28 28 R D 14281 380 M -28 28 R -28 14 R -42 0 R
-28 -14 R -28 -28 R -14 -42 R 0 -29 R 14 -42 R 28 -28 R 28 -14 R 42 0 R
28 14 R 28 28 R D 14449 576 M 0 -463 R D 14463 576 M 0 -463 R D 14365 576 M
98 0 R D 14365 113 M 98 0 R D 30 setlinewidth 9667 6702 M 7447 0 R D
11568 6702 M 0 -106 R D 13630 6702 M 0 -106 R D 15692 6702 M 0 -106 R D
10127 6702 M 0 -53 R D 10490 6702 M 0 -53 R D 10748 6702 M 0 -53 R D
10948 6702 M 0 -53 R D 11111 6702 M 0 -53 R D 11249 6702 M 0 -53 R D
11369 6702 M 0 -53 R D 11474 6702 M 0 -53 R D 12189 6702 M 0 -53 R D
12552 6702 M 0 -53 R D 12810 6702 M 0 -53 R D 13009 6702 M 0 -53 R D
13173 6702 M 0 -53 R D 13311 6702 M 0 -53 R D 13430 6702 M 0 -53 R D
13536 6702 M 0 -53 R D 14251 6702 M 0 -53 R D 14614 6702 M 0 -53 R D
14871 6702 M 0 -53 R D 15071 6702 M 0 -53 R D 15234 6702 M 0 -53 R D
15372 6702 M 0 -53 R D 15492 6702 M 0 -53 R D 15597 6702 M 0 -53 R D
16312 6702 M 0 -53 R D 16676 6702 M 0 -53 R D 16933 6702 M 0 -53 R D
9667 1408 M 0 5294 R D 9667 1408 M 149 0 R D 9667 2290 M 149 0 R D
9667 3173 M 149 0 R D 9667 4055 M 149 0 R D 9667 4937 M 149 0 R D
9667 5820 M 149 0 R D 9667 6702 M 149 0 R D 9667 1849 M 75 0 R D 9667 2732 M
75 0 R D 9667 3614 M 75 0 R D 9667 4496 M 75 0 R D 9667 5379 M 75 0 R D
9667 6261 M 75 0 R D 17114 1408 M 0 5294 R D 17114 1408 M -149 0 R D
17114 2290 M -149 0 R D 17114 3173 M -149 0 R D 17114 4055 M -149 0 R D
17114 4937 M -149 0 R D 17114 5820 M -149 0 R D 17114 6702 M -149 0 R D
17114 1849 M -74 0 R D 17114 2732 M -74 0 R D 17114 3614 M -74 0 R D
17114 4496 M -74 0 R D 17114 5379 M -74 0 R D 17114 6261 M -74 0 R D
10 setlinewidth 9667 2526 M 621 406 R 620 296 R 621 279 R 620 201 R
621 203 R 621 255 R 620 321 R 621 359 R 620 376 R 621 389 R 621 396 R D
40 setlinewidth 0.000 0.000 1.000 setrgbcolor 9667 2526 M 621 406 R
620 296 R 621 279 R 620 201 R 621 203 R 621 255 R 620 321 R 621 359 R
620 376 R 621 389 R 621 396 R D L2 9667 1625 M 621 398 R 620 398 R 621 399 R
620 398 R 621 399 R 621 398 R 620 398 R 621 399 R 620 398 R 621 398 R
621 399 R D L1 9667 2525 M 621 405 R 620 295 R 621 277 R 620 190 R 621 173 R
621 185 R 620 217 R 621 230 R 620 190 R 621 113 R 621 72 R D L0
0.000 1.000 0.000 setrgbcolor 9667 2116 M 621 405 R 620 303 R 621 290 R
620 241 R 621 283 R 621 344 R 620 378 R 621 391 R 620 394 R 621 397 R
621 398 R D L1 9667 2106 M 621 405 R 620 295 R 621 277 R 620 190 R 621 173 R
621 185 R 620 217 R 621 230 R 620 191 R 621 112 R 621 72 R D L2 9667 1558 M
621 398 R 620 399 R 621 398 R 620 399 R 621 398 R 621 398 R 620 399 R
621 398 R 620 398 R 621 399 R 621 398 R D L0 1.000 0.000 1.000 setrgbcolor
9667 2446 M 621 405 R 620 297 R 621 280 R 620 205 R 621 214 R 621 271 R
620 335 R 621 369 R 620 382 R 621 392 R 621 397 R D L1 9667 2443 M 621 406 R
620 295 R 621 276 R 620 191 R 621 173 R 621 185 R 620 217 R 621 230 R
620 190 R 621 112 R 621 73 R D L2 9667 1610 M 621 399 R 620 398 R 621 398 R
620 399 R 621 398 R 621 398 R 620 399 R 621 398 R 620 399 R 621 398 R
621 398 R D L0 0.000 1.000 1.000 setrgbcolor 9667 2501 M 621 406 R 620 296 R
621 279 R 620 202 R 621 205 R 621 258 R 620 323 R 621 361 R 620 378 R
621 389 R 621 396 R D L1 9667 2500 M 621 405 R 620 295 R 621 277 R 620 190 R
621 173 R 621 185 R 620 217 R 621 230 R 620 190 R 621 113 R 621 72 R D L2
9667 1612 M 621 398 R 620 399 R 621 398 R 620 398 R 621 399 R 621 398 R
620 398 R 621 399 R 620 398 R 621 399 R 621 398 R D L0
1.000 0.000 0.000 setrgbcolor 9667 2514 M 621 405 R 620 296 R 621 279 R
620 201 R 621 204 R 621 255 R 620 320 R 621 359 R 620 377 R 621 389 R
621 396 R D L1 9667 2512 M 621 405 R 620 296 R 621 276 R 620 191 R 621 173 R
621 185 R 620 217 R 621 230 R 620 190 R 621 112 R 621 72 R D L2 9667 1612 M
621 398 R 620 399 R 621 398 R 620 399 R 621 398 R 621 398 R 620 399 R
621 398 R 620 398 R 621 399 R 621 398 R D 20 setlinewidth L0
0.000 0.000 0.000 setrgbcolor 14781 2470 M -142 -180 R D 14639 2470 M
142 0 R D 14639 2290 M 142 0 R D 15076 2445 M 232 0 R D 15076 2368 M 232 0 R
D 15642 2509 M 26 13 R 38 38 R 0 -270 R D 15886 2316 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 16118 2560 M -129 -180 R 193 0 R D 16118 2560 M 0 -270 R
D 16310 2560 M -38 -13 R -13 -25 R 0 -26 R 13 -26 R 25 -13 R 52 -12 R
38 -13 R 26 -26 R 13 -26 R 0 -38 R -13 -26 R -13 -13 R -38 -13 R -52 0 R
-38 13 R -13 13 R -13 26 R 0 38 R 13 26 R 26 26 R 38 13 R 52 12 R 25 13 R
13 26 R 0 26 R -13 25 R -38 13 R -52 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
