%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node04, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Wed May 21 23:05:01 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2664 1690 M 14317 0 R D
2664 1690 M 0 203 R D 25 setlinewidth 2286 1351 M -43 -15 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -42 R 43 -14 R 28 0 R 42 14 R 28 42 R 14 70 R
0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D 2510 1084 M -14 -14 R 14 -14 R
14 14 R -14 14 R D 2706 1351 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 15 R -28 0 R D 2945 1294 M 28 14 R 42 43 R 0 -295 R D
30 setlinewidth 6243 1690 M 0 203 R D 25 setlinewidth 5865 1351 M -42 -15 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R
28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D 6089 1084 M
-14 -14 R 14 -14 R 14 14 R -14 14 R D 6243 1294 M 28 14 R 42 43 R 0 -295 R D
6566 1351 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R
28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D
30 setlinewidth 9822 1690 M 0 203 R D 25 setlinewidth 9402 1294 M 28 14 R
42 43 R 0 -295 R D 9668 1084 M -14 -14 R 14 -14 R 14 14 R -14 14 R D
9865 1351 M -43 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 43 -14 R
28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D
10145 1351 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R
-28 0 R D 30 setlinewidth 13402 1690 M 0 203 R D 25 setlinewidth
12841 1294 M 28 14 R 42 43 R 0 -295 R D 13163 1351 M -42 -15 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 15 70 R
0 42 R -15 70 R -28 42 R -42 15 R -28 0 R D 13388 1084 M -14 -14 R 14 -14 R
14 14 R -14 14 R D 13584 1351 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 15 R -28 0 R D 13864 1351 M -42 -15 R -28 -42 R -14 -70 R
0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 29 42 R 14 70 R 0 42 R
-14 70 R -29 42 R -42 15 R -28 0 R D 30 setlinewidth 16981 1690 M 0 203 R D
25 setlinewidth 16280 1294 M 28 14 R 42 43 R 0 -295 R D 16602 1351 M
-42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D
16883 1351 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R
-28 0 R D 17107 1084 M -14 -14 R 14 -14 R 14 14 R -14 14 R D 17303 1351 M
-42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 29 42 R 14 70 R 0 42 R -14 70 R -29 42 R -42 15 R -28 0 R D
17584 1351 M -42 -15 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R
-28 0 R D 30 setlinewidth 3742 1690 M 0 101 R D 4372 1690 M 0 101 R D
4819 1690 M 0 101 R D 5166 1690 M 0 101 R D 5449 1690 M 0 101 R D
5689 1690 M 0 101 R D 5896 1690 M 0 101 R D 6080 1690 M 0 101 R D
7321 1690 M 0 101 R D 7951 1690 M 0 101 R D 8398 1690 M 0 101 R D
8745 1690 M 0 101 R D 9028 1690 M 0 101 R D 9268 1690 M 0 101 R D
9476 1690 M 0 101 R D 9659 1690 M 0 101 R D 10900 1690 M 0 101 R D
11530 1690 M 0 101 R D 11977 1690 M 0 101 R D 12324 1690 M 0 101 R D
12608 1690 M 0 101 R D 12847 1690 M 0 101 R D 13055 1690 M 0 101 R D
13238 1690 M 0 101 R D 14479 1690 M 0 101 R D 15109 1690 M 0 101 R D
15557 1690 M 0 101 R D 15903 1690 M 0 101 R D 16187 1690 M 0 101 R D
16426 1690 M 0 101 R D 16634 1690 M 0 101 R D 16817 1690 M 0 101 R D
25 setlinewidth 8722 801 M 0 -294 R D 8862 703 M -140 -140 R D 8778 619 M
98 -112 R D 9185 857 M 0 -462 R D 9199 857 M 0 -462 R D 9185 857 M 98 0 R D
9185 395 M 98 0 R D 9381 801 M 0 -294 R D 9381 647 M 42 42 R 28 14 R 42 0 R
28 -14 R 14 -42 R 0 -140 R D 9872 857 M -253 -462 R D 9956 801 M 0 -294 R D
9956 801 M 112 -294 R 112 294 R 0 -294 R D 10292 703 M 0 -308 R D
10292 661 M 28 28 R 28 14 R 42 0 R 28 -14 R 28 -28 R 14 -42 R 0 -28 R
-14 -42 R -28 -28 R -28 -14 R -42 0 R -28 14 R -28 28 R D 10713 661 M
-28 28 R -28 14 R -42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R
28 -28 R 28 -14 R 42 0 R 28 14 R 28 28 R D 10881 857 M 0 -462 R D
10895 857 M 0 -462 R D 10797 857 M 98 0 R D 10797 395 M 98 0 R D
30 setlinewidth 2664 11855 M 14317 0 R D 2664 11855 M 0 -203 R D
6243 11855 M 0 -203 R D 9822 11855 M 0 -203 R D 13402 11855 M 0 -203 R D
16981 11855 M 0 -203 R D 3742 11855 M 0 -101 R D 4372 11855 M 0 -101 R D
4819 11855 M 0 -101 R D 5166 11855 M 0 -101 R D 5449 11855 M 0 -101 R D
5689 11855 M 0 -101 R D 5896 11855 M 0 -101 R D 6080 11855 M 0 -101 R D
7321 11855 M 0 -101 R D 7951 11855 M 0 -101 R D 8398 11855 M 0 -101 R D
8745 11855 M 0 -101 R D 9028 11855 M 0 -101 R D 9268 11855 M 0 -101 R D
9476 11855 M 0 -101 R D 9659 11855 M 0 -101 R D 10900 11855 M 0 -101 R D
11530 11855 M 0 -101 R D 11977 11855 M 0 -101 R D 12324 11855 M 0 -101 R D
12608 11855 M 0 -101 R D 12847 11855 M 0 -101 R D 13055 11855 M 0 -101 R D
13238 11855 M 0 -101 R D 14479 11855 M 0 -101 R D 15109 11855 M 0 -101 R D
15557 11855 M 0 -101 R D 15903 11855 M 0 -101 R D 16187 11855 M 0 -101 R D
16426 11855 M 0 -101 R D 16634 11855 M 0 -101 R D 16817 11855 M 0 -101 R D
2664 1690 M 0 10165 R D 2664 1690 M 286 0 R D 25 setlinewidth 1867 1928 M
28 14 R 42 42 R 0 -294 R D 2189 1984 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 2496 2085 M -87 -182 R D 2375 2085 M 121 0 R D
30 setlinewidth 2664 3384 M 286 0 R D 25 setlinewidth 1867 3453 M 28 14 R
42 42 R 0 -294 R D 2189 3509 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 2418 3610 M -26 -8 R -9 -18 R 0 -17 R 9 -17 R
17 -9 R 35 -9 R 26 -8 R 17 -18 R 9 -17 R 0 -26 R -9 -18 R -8 -8 R -26 -9 R
-35 0 R -26 9 R -9 8 R -8 18 R 0 26 R 8 17 R 18 18 R 26 8 R 34 9 R 18 9 R
8 17 R 0 17 R -8 18 R -26 8 R -35 0 R D 30 setlinewidth 2664 5078 M 286 0 R
D 25 setlinewidth 1867 5148 M 28 14 R 42 42 R 0 -295 R D 2189 5204 M
-42 -14 R -28 -42 R -14 -71 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 71 R -28 42 R -42 14 R -28 0 R D
2487 5244 M -8 -26 R -18 -18 R -26 -8 R -8 0 R -26 8 R -18 18 R -8 26 R
0 9 R 8 26 R 18 17 R 26 9 R 8 0 R 26 -9 R 18 -17 R 8 -35 R 0 -44 R -8 -43 R
-18 -26 R -26 -9 R -17 0 R -26 9 R -9 17 R D 30 setlinewidth 2664 6772 M
286 0 R D 25 setlinewidth 1693 6842 M 28 14 R 42 42 R 0 -294 R D 2015 6898 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 29 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D
2227 6964 M 17 9 R 27 26 R 0 -182 R D 2427 6999 M -26 -9 R -18 -26 R
-8 -43 R 0 -26 R 8 -44 R 18 -26 R 26 -8 R 17 0 R 26 8 R 17 26 R 9 44 R
0 26 R -9 43 R -17 26 R -26 9 R -17 0 R D 30 setlinewidth 2664 8467 M
286 0 R D 25 setlinewidth 1693 8536 M 28 14 R 42 42 R 0 -294 R D 2015 8592 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 29 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D
2227 8658 M 17 9 R 27 26 R 0 -182 R D 2401 8658 M 17 9 R 26 26 R 0 -182 R D
30 setlinewidth 2664 10161 M 286 0 R D 25 setlinewidth 1693 10230 M 28 14 R
42 42 R 0 -294 R D 2015 10286 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 29 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -29 0 R D 2227 10353 M 17 8 R 27 26 R 0 -182 R D
2383 10344 M 0 9 R 9 17 R 9 9 R 17 8 R 35 0 R 17 -8 R 9 -9 R 8 -17 R 0 -18 R
-8 -17 R -18 -26 R -86 -87 R 121 0 R D 30 setlinewidth 2664 11855 M 286 0 R
D 25 setlinewidth 1693 11798 M 28 14 R 42 42 R 0 -294 R D 2015 11854 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 29 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -29 0 R D
2227 11920 M 17 9 R 27 26 R 0 -182 R D 2392 11955 M 95 0 R -52 -69 R 26 0 R
18 -9 R 8 -9 R 9 -26 R 0 -17 R -9 -26 R -17 -18 R -26 -8 R -26 0 R -26 8 R
-9 9 R -8 17 R D 30 setlinewidth 2664 2200 M 143 0 R D 2664 2498 M 143 0 R D
2664 2710 M 143 0 R D 2664 2874 M 143 0 R D 2664 3008 M 143 0 R D
2664 3121 M 143 0 R D 2664 3220 M 143 0 R D 2664 3306 M 143 0 R D
2664 3894 M 143 0 R D 2664 4192 M 143 0 R D 2664 4404 M 143 0 R D
2664 4568 M 143 0 R D 2664 4702 M 143 0 R D 2664 4816 M 143 0 R D
2664 4914 M 143 0 R D 2664 5001 M 143 0 R D 2664 5588 M 143 0 R D
2664 5887 M 143 0 R D 2664 6098 M 143 0 R D 2664 6262 M 143 0 R D
2664 6397 M 143 0 R D 2664 6510 M 143 0 R D 2664 6608 M 143 0 R D
2664 6695 M 143 0 R D 2664 7282 M 143 0 R D 2664 7581 M 143 0 R D
2664 7793 M 143 0 R D 2664 7957 M 143 0 R D 2664 8091 M 143 0 R D
2664 8204 M 143 0 R D 2664 8303 M 143 0 R D 2664 8389 M 143 0 R D
2664 8977 M 143 0 R D 2664 9275 M 143 0 R D 2664 9487 M 143 0 R D
2664 9651 M 143 0 R D 2664 9785 M 143 0 R D 2664 9899 M 143 0 R D
2664 9997 M 143 0 R D 2664 10083 M 143 0 R D 2664 10671 M 143 0 R D
2664 10969 M 143 0 R D 2664 11181 M 143 0 R D 2664 11345 M 143 0 R D
2664 11479 M 143 0 R D 2664 11593 M 143 0 R D 2664 11691 M 143 0 R D
2664 11778 M 143 0 R D 25 setlinewidth 929 4290 M 294 0 R D 929 4290 M
0 126 R 14 42 R 14 14 R 28 14 R 42 0 R 28 -14 R 14 -14 R 14 -42 R 0 -126 R D
1153 4559 M 182 122 R D 1153 4681 M 182 -122 R D 873 4982 M 462 0 R D
873 4996 M 462 0 R D 873 4982 M 0 98 R D 1335 4982 M 0 98 R D 873 5277 M
28 -28 R 42 -29 R 56 -28 R 70 -14 R 56 0 R 70 14 R 70 28 R 42 29 R 28 28 R D
929 5487 M 224 0 R 42 -14 R 14 -14 R 14 -28 R 0 -28 R -14 -28 R -14 -14 R
-42 -14 R -28 0 R D 1027 5571 M 196 84 R -196 84 R D 1223 5655 M 70 -28 R
28 -28 R 14 -28 R 0 -14 R D 873 6048 M 462 -253 R D 1069 6272 M -28 -14 R
-14 -42 R 0 -42 R 14 -42 R 28 -14 R 28 14 R 14 28 R 14 70 R 14 28 R 28 14 R
14 0 R 28 -14 R 14 -42 R 0 -42 R -14 -42 R -28 -14 R D 1027 6370 M 196 0 R D
1111 6370 M -42 14 R -28 28 R -14 28 R 0 42 R D 873 6538 M 28 28 R 42 29 R
56 28 R 70 14 R 56 0 R 70 -14 R 70 -28 R 42 -29 R 28 -28 R D 871 6733 M
-8 0 R -18 8 R -8 9 R -9 17 R 0 35 R 9 18 R 8 8 R 18 9 R 17 0 R 17 -9 R
26 -17 R 87 -87 R 0 122 R D 873 7245 M 28 -28 R 42 -28 R 56 -28 R 70 -14 R
56 0 R 70 14 R 70 28 R 42 28 R 28 28 R D 929 7343 M 294 0 R D 929 7343 M
294 112 R -294 112 R 294 0 R D 1027 7679 M 308 0 R D 1069 7679 M -28 29 R
-14 28 R 0 42 R 14 28 R 28 28 R 42 14 R 28 0 R 42 -14 R 28 -28 R 14 -28 R
0 -42 R -14 -28 R -28 -29 R D 1069 8100 M -28 -28 R -14 -28 R 0 -42 R
14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R 28 28 R 14 28 R 0 42 R -14 28 R
-28 28 R D 873 8423 M 462 -253 R D 929 8507 M 294 0 R D 1083 8507 M -42 42 R
-14 28 R 0 42 R 14 28 R 42 14 R 140 0 R D 873 8759 M 28 28 R 42 28 R 56 28 R
70 14 R 56 0 R 70 -14 R 70 -28 R 42 -28 R 28 -28 R D 828 8962 M 0 96 R
69 -53 R 0 27 R 9 17 R 9 9 R 26 8 R 17 0 R 26 -8 R 17 -18 R 9 -26 R 0 -26 R
-9 -26 R -8 -9 R -18 -8 R D 873 9213 M 462 0 R D 873 9227 M 462 0 R D
873 9129 M 0 98 R D 1335 9129 M 0 98 R D 30 setlinewidth 16981 1690 M
0 10165 R D 16981 1690 M -286 0 R D 16981 3384 M -286 0 R D 16981 5078 M
-286 0 R D 16981 6772 M -286 0 R D 16981 8467 M -286 0 R D 16981 10161 M
-286 0 R D 16981 11855 M -286 0 R D 16981 2200 M -143 0 R D 16981 2498 M
-143 0 R D 16981 2710 M -143 0 R D 16981 2874 M -143 0 R D 16981 3008 M
-143 0 R D 16981 3121 M -143 0 R D 16981 3220 M -143 0 R D 16981 3306 M
-143 0 R D 16981 3894 M -143 0 R D 16981 4192 M -143 0 R D 16981 4404 M
-143 0 R D 16981 4568 M -143 0 R D 16981 4702 M -143 0 R D 16981 4816 M
-143 0 R D 16981 4914 M -143 0 R D 16981 5001 M -143 0 R D 16981 5588 M
-143 0 R D 16981 5887 M -143 0 R D 16981 6098 M -143 0 R D 16981 6262 M
-143 0 R D 16981 6397 M -143 0 R D 16981 6510 M -143 0 R D 16981 6608 M
-143 0 R D 16981 6695 M -143 0 R D 16981 7282 M -143 0 R D 16981 7581 M
-143 0 R D 16981 7793 M -143 0 R D 16981 7957 M -143 0 R D 16981 8091 M
-143 0 R D 16981 8204 M -143 0 R D 16981 8303 M -143 0 R D 16981 8389 M
-143 0 R D 16981 8977 M -143 0 R D 16981 9275 M -143 0 R D 16981 9487 M
-143 0 R D 16981 9651 M -143 0 R D 16981 9785 M -143 0 R D 16981 9899 M
-143 0 R D 16981 9997 M -143 0 R D 16981 10083 M -143 0 R D 16981 10671 M
-143 0 R D 16981 10969 M -143 0 R D 16981 11181 M -143 0 R D 16981 11345 M
-143 0 R D 16981 11479 M -143 0 R D 16981 11593 M -143 0 R D 16981 11691 M
-143 0 R D 16981 11778 M -143 0 R D 2687 10855 M 1057 26 R 1088 -397 R
1057 -470 R 1088 -783 R 1088 -814 R 1057 -716 R 1089 -612 R 1088 -665 R
1057 -884 R 1088 -1163 R 1057 -1261 R D 0.000 0.000 1.000 setrgbcolor
2687 10855 M 1057 26 R 1088 -397 R 1057 -470 R 1088 -783 R 1088 -814 R
1057 -716 R 1089 -612 R 1088 -665 R 1057 -884 R 1088 -1163 R 1057 -1261 R D
L1 2687 8888 M 1057 1 R 1088 -418 R 1057 -401 R 1088 -405 R 1088 -193 R
1057 -213 R 1089 -341 R 1088 -567 R 1057 -853 R 1088 -1155 R 1057 -1257 R D
2687 10803 M 1057 27 R 1088 -396 R 1057 -474 R 1088 -823 R 1088 -959 R
1057 -1063 R 1089 -1182 R 1088 -1251 R 1057 -1262 R 1088 -1336 R 314 -395 R
D L2 1.000 0.000 0.000 setrgbcolor 2687 4823 M 1057 0 R 1088 0 R 1057 0 R
1088 0 R 1088 0 R 1057 0 R 1089 0 R 1088 0 R 1057 0 R 1088 0 R 1057 0 R D
0.000 1.000 0.000 setrgbcolor 2687 6518 M 1057 0 R 1088 0 R 1057 0 R
1088 0 R 1088 0 R 1057 0 R 1089 0 R 1088 0 R 1057 0 R 1088 0 R 1057 0 R D
0.000 1.000 1.000 setrgbcolor 2687 8212 M 1057 0 R 1088 0 R 1057 0 R
1088 0 R 1088 0 R 1057 0 R 1089 0 R 1088 0 R 1057 0 R 1088 0 R 1057 0 R D L3
1.000 0.000 0.000 setrgbcolor 2687 10874 M 1057 0 R 1088 0 R 1057 0 R
1088 0 R 1088 0 R 1057 0 R 1089 0 R 1088 0 R 1057 0 R 1088 0 R 1057 0 R D
0.000 0.000 0.000 setrgbcolor 2687 9181 M 1057 0 R 1088 0 R 1057 0 R
1088 0 R 1088 0 R 1057 0 R 1089 0 R 1088 0 R 1057 0 R 1088 0 R 1057 0 R D
25 setlinewidth L0 1.000 0.000 0.000 setrgbcolor 14766 5061 M 29 14 R
42 42 R 0 -294 R D 15089 5117 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 15678 5117 M 0 -294 R D 15678 4977 M -28 28 R
-28 14 R -42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R
28 -14 R 42 0 R 28 14 R 28 28 R D 15776 4935 M 168 0 R 0 28 R -14 28 R
-14 14 R -28 14 R -42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R
28 -28 R 28 -14 R 42 0 R 28 14 R 28 28 R D 16197 5019 M 0 -239 R -14 -42 R
-14 -14 R -28 -14 R -43 0 R -28 14 R D 16197 4977 M -28 28 R -28 14 R
-43 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R
43 0 R 28 14 R 28 28 R D 16293 5174 M 0 9 R 8 18 R 9 8 R 17 9 R 35 0 R
18 -9 R 8 -8 R 9 -18 R 0 -17 R -9 -18 R -17 -26 R -87 -86 R 122 0 R D
0.000 1.000 0.000 setrgbcolor 14766 6756 M 29 14 R 42 42 R 0 -294 R D
15089 6812 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 15369 6812 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R
28 -42 R 42 -14 R 28 0 R 43 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R
-43 14 R -28 0 R D 15958 6812 M 0 -294 R D 15958 6672 M -28 28 R -28 14 R
-42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R
42 0 R 28 14 R 28 28 R D 16056 6630 M 169 0 R 0 28 R -14 28 R -14 14 R
-28 14 R -42 0 R -29 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R
29 -14 R 42 0 R 28 14 R 28 28 R D 16477 6714 M 0 -238 R -14 -42 R -14 -14 R
-28 -14 R -42 0 R -28 14 R D 16477 6672 M -28 28 R -28 14 R -42 0 R
-28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R 42 0 R
28 14 R 28 28 R D 16573 6870 M 0 8 R 9 18 R 9 9 R 17 8 R 35 0 R 17 -8 R
9 -9 R 8 -18 R 0 -17 R -8 -17 R -18 -26 R -86 -87 R 121 0 R D
0.000 1.000 1.000 setrgbcolor 14766 8450 M 29 14 R 42 43 R 0 -295 R D
15089 8507 M -42 -14 R -28 -43 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 43 R -42 14 R
-28 0 R D 15369 8507 M -42 -14 R -28 -43 R -14 -70 R 0 -42 R 14 -70 R
28 -42 R 42 -14 R 28 0 R 43 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 43 R
-43 14 R -28 0 R D 15650 8507 M -42 -14 R -28 -43 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 43 R -42 14 R -28 0 R D 16239 8507 M 0 -295 R D 16239 8366 M -28 28 R
-28 14 R -42 0 R -28 -14 R -29 -28 R -14 -42 R 0 -28 R 14 -42 R 29 -28 R
28 -14 R 42 0 R 28 14 R 28 28 R D 16337 8324 M 168 0 R 0 28 R -14 28 R
-14 14 R -28 14 R -42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R
28 -28 R 28 -14 R 42 0 R 28 14 R 28 28 R D 16757 8408 M 0 -238 R -14 -42 R
-14 -14 R -28 -14 R -42 0 R -28 14 R D 16757 8366 M -28 28 R -28 14 R
-42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R
42 0 R 28 14 R 28 28 R D 16854 8564 M 0 9 R 8 17 R 9 9 R 17 8 R 35 0 R
17 -8 R 9 -9 R 9 -17 R 0 -18 R -9 -17 R -17 -26 R -87 -87 R 121 0 R D
1.000 0.000 0.000 setrgbcolor 14766 11113 M 29 14 R 42 42 R 0 -295 R D
15089 11169 M -42 -14 R -28 -42 R -14 -70 R 0 -43 R 14 -70 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 43 R -14 70 R -28 42 R -42 14 R
-28 0 R D 15678 11169 M 0 -295 R D 15678 11029 M -28 28 R -28 14 R -42 0 R
-28 -14 R -28 -28 R -14 -43 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R 42 0 R
28 14 R 28 28 R D 15776 10986 M 168 0 R 0 29 R -14 28 R -14 14 R -28 14 R
-42 0 R -28 -14 R -28 -28 R -14 -43 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R
42 0 R 28 14 R 28 28 R D 16197 11071 M 0 -239 R -14 -42 R -14 -14 R
-28 -14 R -43 0 R -28 14 R D 16197 11029 M -28 28 R -28 14 R -43 0 R
-28 -14 R -28 -28 R -14 -43 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R 43 0 R
28 14 R 28 28 R D 16293 11226 M 0 9 R 8 17 R 9 9 R 17 9 R 35 0 R 18 -9 R
8 -9 R 9 -17 R 0 -17 R -9 -18 R -17 -26 R -87 -87 R 122 0 R D
0.000 0.000 1.000 setrgbcolor 14935 3354 M -14 28 R -28 28 R -28 14 R
-56 0 R -28 -14 R -29 -28 R -14 -28 R -14 -42 R 0 -71 R 14 -42 R 14 -28 R
29 -28 R 28 -14 R 56 0 R 28 14 R 28 28 R 14 28 R D 14991 3424 M 112 -295 R
112 295 R D 0.000 0.000 0.000 setrgbcolor 14766 9419 M 29 14 R 42 43 R
0 -295 R D 15397 9476 M 0 -295 R D 15397 9335 M -28 28 R -28 14 R -42 0 R
-28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R 42 0 R
28 14 R 28 28 R D 15496 9293 M 168 0 R 0 28 R -14 28 R -14 14 R -28 14 R
-42 0 R -28 -14 R -28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R
42 0 R 28 14 R 28 28 R D 15916 9377 M 0 -238 R -14 -42 R -14 -14 R -28 -14 R
-42 0 R -28 14 R D 15916 9335 M -28 28 R -28 14 R -42 0 R -28 -14 R
-28 -28 R -14 -42 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R 42 0 R 28 14 R
28 28 R D 16012 9533 M 0 9 R 9 17 R 9 9 R 17 8 R 35 0 R 17 -8 R 9 -9 R
9 -17 R 0 -18 R -9 -17 R -18 -26 R -86 -87 R 121 0 R D
1.000 0.000 0.000 setrgbcolor 14766 11113 M 29 14 R 42 42 R 0 -295 R D
15089 11169 M -42 -14 R -28 -42 R -14 -70 R 0 -43 R 14 -70 R 28 -42 R
42 -14 R 28 0 R 42 14 R 28 42 R 14 70 R 0 43 R -14 70 R -28 42 R -42 14 R
-28 0 R D 15678 11169 M 0 -295 R D 15678 11029 M -28 28 R -28 14 R -42 0 R
-28 -14 R -28 -28 R -14 -43 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R 42 0 R
28 14 R 28 28 R D 15776 10986 M 168 0 R 0 29 R -14 28 R -14 14 R -28 14 R
-42 0 R -28 -14 R -28 -28 R -14 -43 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R
42 0 R 28 14 R 28 28 R D 16197 11071 M 0 -239 R -14 -42 R -14 -14 R
-28 -14 R -43 0 R -28 14 R D 16197 11029 M -28 28 R -28 14 R -43 0 R
-28 -14 R -28 -28 R -14 -43 R 0 -28 R 14 -42 R 28 -28 R 28 -14 R 43 0 R
28 14 R 28 28 R D 16293 11226 M 0 9 R 8 17 R 9 9 R 17 9 R 35 0 R 18 -9 R
8 -9 R 9 -17 R 0 -17 R -9 -18 R -17 -26 R -87 -87 R 122 0 R D
0.000 0.000 0.000 setrgbcolor 3924 2396 M -154 -196 R D 3770 2396 M 154 0 R
D 3770 2200 M 154 0 R D 4246 2368 M 253 0 R D 4246 2284 M 253 0 R D
4905 2494 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R
28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
5130 2228 M -14 -14 R 14 -14 R 14 14 R -14 14 R D 5312 2494 M -42 -14 R
-14 -28 R 0 -28 R 14 -28 R 28 -14 R 56 -14 R 42 -14 R 28 -28 R 14 -28 R
0 -42 R -14 -28 R -14 -14 R -42 -14 R -56 0 R -42 14 R -14 14 R -14 28 R
0 42 R 14 28 R 28 28 R 42 14 R 56 14 R 28 14 R 14 28 R 0 28 R -14 28 R
-42 14 R -56 0 R D 5592 2494 M -42 -14 R -14 -28 R 0 -28 R 14 -28 R 28 -14 R
56 -14 R 42 -14 R 28 -28 R 15 -28 R 0 -42 R -15 -28 R -14 -14 R -42 -14 R
-56 0 R -42 14 R -14 14 R -14 28 R 0 42 R 14 28 R 28 28 R 42 14 R 56 14 R
28 14 R 14 28 R 0 28 R -14 28 R -42 14 R -56 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
