%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node08, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Sat May 17 19:39:00 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 3330 2112 M 13451 0 R D
7379 2112 M 0 191 R D 25 setlinewidth 7081 1688 M -52 -17 R -35 -53 R
-18 -88 R 0 -52 R 18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R 35 52 R 17 88 R
0 52 R -17 88 R -35 53 R -53 17 R -35 0 R D 7362 1355 M -18 -17 R 18 -18 R
17 18 R -17 17 R D 7554 1618 M 35 18 R 53 52 R 0 -368 R D 30 setlinewidth
11454 2112 M 0 191 R D 25 setlinewidth 11104 1618 M 35 18 R 53 52 R 0 -368 R
D 11437 1355 M -18 -17 R 18 -18 R 17 18 R -17 17 R D 11682 1688 M -52 -17 R
-35 -53 R -18 -88 R 0 -52 R 18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R
35 52 R 17 88 R 0 52 R -17 88 R -35 53 R -53 17 R -35 0 R D 30 setlinewidth
15530 2112 M 0 191 R D 25 setlinewidth 15004 1618 M 35 18 R 53 52 R 0 -368 R
D 15407 1688 M -53 -17 R -35 -53 R -17 -88 R 0 -52 R 17 -88 R 35 -52 R
53 -18 R 35 0 R 53 18 R 35 52 R 17 88 R 0 52 R -17 88 R -35 53 R -53 17 R
-35 0 R D 15687 1355 M -17 -17 R 17 -18 R 18 18 R -18 17 R D 15933 1688 M
-53 -17 R -35 -53 R -17 -88 R 0 -52 R 17 -88 R 35 -52 R 53 -18 R 35 0 R
52 18 R 35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -52 17 R -35 0 R D
30 setlinewidth 4531 2112 M 0 95 R D 5248 2112 M 0 95 R D 5757 2112 M 0 95 R
D 6152 2112 M 0 95 R D 6475 2112 M 0 95 R D 6748 2112 M 0 95 R D 6984 2112 M
0 95 R D 7193 2112 M 0 95 R D 8606 2112 M 0 95 R D 9324 2112 M 0 95 R D
9833 2112 M 0 95 R D 10228 2112 M 0 95 R D 10550 2112 M 0 95 R D
10823 2112 M 0 95 R D 11060 2112 M 0 95 R D 11268 2112 M 0 95 R D
12681 2112 M 0 95 R D 13399 2112 M 0 95 R D 13908 2112 M 0 95 R D
14303 2112 M 0 95 R D 14626 2112 M 0 95 R D 14898 2112 M 0 95 R D
15135 2112 M 0 95 R D 15343 2112 M 0 95 R D 16756 2112 M 0 95 R D
25 setlinewidth 8680 1002 M 0 -368 R D 8855 879 M -175 -175 R D 8750 774 M
123 -140 R D 9258 1072 M 0 -579 R D 9276 1072 M 0 -579 R D 9258 1072 M
123 0 R D 9258 493 M 123 0 R D 9504 1002 M 0 -368 R D 9504 809 M 52 53 R
35 17 R 53 0 R 35 -17 R 17 -53 R 0 -175 R D 10117 1072 M -316 -579 R D
10222 1002 M 0 -368 R D 10222 1002 M 140 -368 R 141 368 R 0 -368 R D
10643 879 M 0 -386 R D 10643 826 M 35 36 R 35 17 R 52 0 R 35 -17 R 36 -36 R
17 -52 R 0 -35 R -17 -53 R -36 -35 R -35 -17 R -52 0 R -35 17 R -35 35 R D
11169 826 M -36 36 R -35 17 R -52 0 R -35 -17 R -35 -36 R -18 -52 R 0 -35 R
18 -53 R 35 -35 R 35 -17 R 52 0 R 35 17 R 36 35 R D 11379 1072 M 0 -579 R D
11396 1072 M 0 -579 R D 11274 1072 M 122 0 R D 11274 493 M 122 0 R D
30 setlinewidth 3330 11644 M 13451 0 R D 7379 11644 M 0 -191 R D
11454 11644 M 0 -191 R D 15530 11644 M 0 -191 R D 4531 11644 M 0 -95 R D
5248 11644 M 0 -95 R D 5757 11644 M 0 -95 R D 6152 11644 M 0 -95 R D
6475 11644 M 0 -95 R D 6748 11644 M 0 -95 R D 6984 11644 M 0 -95 R D
7193 11644 M 0 -95 R D 8606 11644 M 0 -95 R D 9324 11644 M 0 -95 R D
9833 11644 M 0 -95 R D 10228 11644 M 0 -95 R D 10550 11644 M 0 -95 R D
10823 11644 M 0 -95 R D 11060 11644 M 0 -95 R D 11268 11644 M 0 -95 R D
12681 11644 M 0 -95 R D 13399 11644 M 0 -95 R D 13908 11644 M 0 -95 R D
14303 11644 M 0 -95 R D 14626 11644 M 0 -95 R D 14898 11644 M 0 -95 R D
15135 11644 M 0 -95 R D 15343 11644 M 0 -95 R D 16756 11644 M 0 -95 R D
3330 2112 M 0 9532 R D 3330 2112 M 269 0 R D 25 setlinewidth 2333 2410 M
35 18 R 53 52 R 0 -368 R D 2736 2480 M -52 -17 R -35 -53 R -18 -88 R 0 -52 R
18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R 35 52 R 18 88 R 0 52 R -18 88 R
-35 53 R -53 17 R -35 0 R D 3077 2606 M -109 -152 R 163 0 R D 3077 2606 M
0 -228 R D 30 setlinewidth 3330 4495 M 269 0 R D 25 setlinewidth 2333 4582 M
35 17 R 53 53 R 0 -368 R D 2736 4652 M -52 -18 R -35 -52 R -18 -88 R 0 -52 R
18 -88 R 35 -53 R 52 -17 R 35 0 R 53 17 R 35 53 R 18 88 R 0 52 R -18 88 R
-35 52 R -53 18 R -35 0 R D 3109 4746 M -11 21 R -32 11 R -22 0 R -32 -11 R
-22 -32 R -11 -55 R 0 -54 R 11 -43 R 22 -22 R 32 -11 R 11 0 R 33 11 R
21 22 R 11 32 R 0 11 R -11 33 R -21 21 R -33 11 R -11 0 R -32 -11 R
-22 -21 R -11 -33 R D 30 setlinewidth 3330 6878 M 269 0 R D 25 setlinewidth
2333 6965 M 35 17 R 53 53 R 0 -368 R D 2736 7035 M -52 -18 R -35 -52 R
-18 -88 R 0 -52 R 18 -88 R 35 -53 R 52 -17 R 35 0 R 53 17 R 35 53 R 18 88 R
0 52 R -18 88 R -35 52 R -53 18 R -35 0 R D 3023 7161 M -33 -11 R -11 -21 R
0 -22 R 11 -22 R 22 -11 R 43 -11 R 33 -10 R 21 -22 R 11 -22 R 0 -32 R
-11 -22 R -11 -11 R -32 -11 R -43 0 R -33 11 R -11 11 R -11 22 R 0 32 R
11 22 R 22 22 R 32 10 R 44 11 R 21 11 R 11 22 R 0 22 R -11 21 R -32 11 R
-43 0 R D 30 setlinewidth 3330 9261 M 269 0 R D 25 setlinewidth 2116 9348 M
35 17 R 53 53 R 0 -368 R D 2519 9418 M -52 -18 R -35 -52 R -18 -88 R 0 -52 R
18 -88 R 35 -53 R 52 -17 R 35 0 R 53 17 R 35 53 R 18 88 R 0 52 R -18 88 R
-35 52 R -53 18 R -35 0 R D 2784 9501 M 22 11 R 32 32 R 0 -228 R D
3033 9544 M -32 -11 R -22 -32 R -11 -55 R 0 -32 R 11 -54 R 22 -33 R 32 -11 R
22 0 R 33 11 R 21 33 R 11 54 R 0 32 R -11 55 R -21 32 R -33 11 R -22 0 R D
30 setlinewidth 3330 11644 M 269 0 R D 25 setlinewidth 2116 11572 M 35 18 R
53 53 R 0 -369 R D 2519 11643 M -52 -18 R -35 -53 R -18 -87 R 0 -53 R
18 -87 R 35 -53 R 52 -18 R 35 0 R 53 18 R 35 53 R 18 87 R 0 53 R -18 87 R
-35 53 R -53 18 R -35 0 R D 2784 11725 M 22 11 R 32 33 R 0 -228 R D
2979 11714 M 0 11 R 11 22 R 11 11 R 22 11 R 43 0 R 22 -11 R 10 -11 R
11 -22 R 0 -21 R -11 -22 R -21 -33 R -109 -108 R 152 0 R D 30 setlinewidth
3330 3304 M 135 0 R D 3330 5687 M 135 0 R D 3330 8070 M 135 0 R D
3330 10453 M 135 0 R D 25 setlinewidth 1161 4626 M 368 -141 R D 1161 4626 M
368 140 R D 1214 4626 M 315 122 R D 1512 4503 M 0 245 R D 1529 4485 M
0 281 R D 1089 4851 M -11 0 R -21 11 R -11 11 R -11 21 R 0 44 R 11 21 R
11 11 R 21 11 R 22 0 R 22 -11 R 32 -21 R 109 -109 R 0 152 R D 1397 4851 M
358 0 R D 1397 4862 M 358 0 R D 1397 4851 M 0 76 R D 1755 4851 M 0 76 R D
1495 5155 M -22 -11 R -21 -22 R -11 -22 R 0 -43 R 11 -22 R 21 -21 R 22 -11 R
33 -11 R 54 0 R 32 11 R 22 11 R 22 21 R 11 22 R 0 43 R -11 22 R -22 22 R
-22 11 R D 1441 5231 M 228 0 R D 1441 5317 M 228 0 R D 1397 5458 M 358 0 R D
1397 5469 M 358 0 R D 1397 5393 M 0 76 R D 1755 5393 M 0 76 R D 1658 5578 M
11 -11 R -11 -11 R -11 11 R 11 11 R 32 0 R 22 -11 R 11 -11 R D 1397 5665 M
358 0 R D 1397 5675 M 358 0 R D 1397 5665 M 0 76 R D 1755 5665 M 0 76 R D
1495 5968 M -22 -11 R -21 -21 R -11 -22 R 0 -43 R 11 -22 R 21 -22 R 22 -11 R
33 -10 R 54 0 R 32 10 R 22 11 R 22 22 R 11 22 R 0 43 R -11 22 R -22 21 R
-22 11 R D 1441 6044 M 228 0 R D 1441 6131 M 228 0 R D 1397 6272 M 358 0 R D
1397 6283 M 358 0 R D 1397 6207 M 0 76 R D 1755 6207 M 0 76 R D 1091 6670 M
578 0 R D 1091 6688 M 578 0 R D 1091 6670 M 0 123 R D 1669 6670 M 0 123 R D
1091 7038 M 35 -35 R 53 -35 R 70 -35 R 87 -17 R 70 0 R 88 17 R 88 35 R
52 35 R 35 35 R D 1161 7301 M 280 0 R 53 -17 R 18 -18 R 17 -35 R 0 -35 R
-17 -35 R -18 -18 R -53 -17 R -35 0 R D 1284 7406 M 245 105 R -245 106 R D
1529 7511 M 88 -35 R 35 -35 R 17 -35 R 0 -17 R D 1091 8002 M 578 -315 R D
1336 8283 M -35 -18 R -17 -52 R 0 -53 R 17 -53 R 35 -17 R 35 17 R 18 35 R
17 88 R 18 35 R 35 18 R 18 0 R 35 -18 R 17 -52 R 0 -53 R -17 -53 R -35 -17 R
D 1284 8405 M 245 0 R D 1389 8405 M -53 18 R -35 35 R -17 35 R 0 53 R D
1091 8616 M 35 35 R 53 35 R 70 35 R 87 17 R 70 0 R 88 -17 R 88 -35 R
52 -35 R 35 -35 R D 1089 8858 M -11 0 R -21 11 R -11 11 R -11 22 R 0 43 R
11 22 R 11 11 R 21 11 R 22 0 R 22 -11 R 32 -22 R 109 -108 R 0 152 R D
1091 9183 M 578 0 R D 1091 9201 M 578 0 R D 1091 9078 M 0 123 R D
1669 9078 M 0 123 R D 30 setlinewidth 16781 2112 M 0 9532 R D 16781 2112 M
-269 0 R D 16781 4495 M -269 0 R D 16781 6878 M -269 0 R D 16781 9261 M
-269 0 R D 16781 11644 M -269 0 R D 16781 3304 M -134 0 R D 16781 5687 M
-134 0 R D 16781 8070 M -134 0 R D 16781 10453 M -134 0 R D 10 setlinewidth
3330 2494 M 1204 1074 R 1239 812 R 1203 733 R 1239 553 R 1239 561 R
1203 668 R 1239 876 R 1239 980 R 1204 996 R 1239 1062 R 957 835 R D
40 setlinewidth 0.000 0.000 1.000 setrgbcolor 3330 2494 M 1204 1074 R
1239 812 R 1203 733 R 1239 553 R 1239 561 R 1203 668 R 1239 876 R 1239 980 R
1204 996 R 1239 1062 R 957 835 R D 10 setlinewidth 3330 2494 M 1204 1074 R
1239 812 R 1203 733 R 1239 553 R 1239 561 R 1203 668 R 1239 876 R 1239 980 R
1204 996 R 1239 1062 R 957 835 R D 40 setlinewidth
0.000 0.000 0.000 setrgbcolor 4534 3469 M 0 182 R D 4445 3469 M 178 0 R D
4445 3651 M 178 0 R D 5773 4356 M 0 47 R D 5684 4356 M 177 0 R D 5684 4403 M
177 0 R D 6976 5102 M 0 21 R D 6887 5102 M 178 0 R D 6887 5123 M 178 0 R D
8215 5659 M 0 14 R D 8126 5659 M 178 0 R D 8126 5673 M 178 0 R D 9454 6220 M
0 13 R D 9365 6220 M 178 0 R D 9365 6233 M 178 0 R D 10657 6888 M 0 13 R D
10568 6888 M 178 0 R D 10568 6901 M 178 0 R D 11896 7766 M 0 9 R D
11807 7766 M 178 0 R D 11807 7775 M 178 0 R D 13135 8748 M 0 6 R D
13046 8748 M 178 0 R D 13046 8754 M 178 0 R D 14339 9745 M 0 5 R D
14250 9745 M 178 0 R D 14250 9750 M 178 0 R D L2
0.000 0.000 1.000 setrgbcolor 5671 2112 M 102 89 R 1203 1056 R 1239 1086 R
1239 1087 R 1203 1056 R 1239 1086 R 1239 1087 R 1204 1056 R 1239 1086 R
960 843 R D L1 3330 2489 M 1204 1075 R 1239 808 R 1203 726 R 1239 526 R
1239 478 R 1203 480 R 1239 596 R 1239 632 R 1204 493 R 1239 314 R 1203 175 R
D 25 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 11051 5932 M -193 -245 R
D 10858 5932 M 193 0 R D 10858 5687 M 193 0 R D 11454 5897 M 316 0 R D
11454 5792 M 316 0 R D 12225 5985 M 35 17 R 53 53 R 0 -368 R D 12558 5722 M
-17 -18 R 17 -17 R 18 17 R -18 18 R D 12874 6055 M -176 -246 R 263 0 R D
12874 6055 M 0 -368 R D 13137 6055 M -53 -18 R -17 -35 R 0 -35 R 17 -35 R
35 -18 R 70 -17 R 53 -18 R 35 -35 R 17 -35 R 0 -52 R -17 -35 R -18 -18 R
-52 -17 R -70 0 R -53 17 R -17 18 R -18 35 R 0 52 R 18 35 R 35 35 R 52 18 R
70 17 R 35 18 R 18 35 R 0 35 R -18 35 R -52 18 R -70 0 R D 10963 4863 M
-140 -368 R D 10963 4863 M 141 -368 R D 10876 4618 M 175 0 R D 11280 4475 M
-11 22 R -33 10 R -32 0 R -33 -10 R -11 -22 R 11 -22 R 22 -11 R 54 -11 R
22 -10 R 11 -22 R 0 -11 R -11 -22 R -33 -10 R -32 0 R -33 10 R -11 22 R D
11356 4507 M 0 -108 R 10 -33 R 22 -10 R 33 0 R 21 10 R 33 33 R D
11475 4507 M 0 -151 R D 11562 4507 M 0 -151 R D 11562 4442 M 11 33 R 21 22 R
22 10 R 33 0 R D 11681 4507 M 65 -151 R 65 151 R D 11866 4442 M 130 0 R
0 22 R -11 22 R -11 11 R -22 10 R -32 0 R -22 -10 R -22 -22 R -10 -33 R
0 -21 R 10 -33 R 22 -22 R 22 -10 R 32 0 R 22 10 R 22 22 R D 12050 4507 M
65 -151 R 65 151 R D 12115 4356 M -22 -55 R -21 -21 R -22 -11 R -11 0 R D
12546 4705 M 315 0 R D 12546 4600 M 315 0 R D 13317 4793 M 35 18 R 52 52 R
0 -368 R D 13667 4513 M -17 -18 R -18 18 R 18 17 R 17 -17 R 0 -53 R
-17 -35 R -18 -18 R D 13895 4863 M -52 -17 R -35 -53 R -18 -88 R 0 -52 R
18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R 35 52 R 17 88 R 0 52 R -17 88 R
-35 53 R -53 17 R -35 0 R D 14246 4863 M -53 -17 R -35 -53 R -17 -88 R
0 -52 R 17 -88 R 35 -52 R 53 -18 R 35 0 R 52 18 R 35 52 R 18 88 R 0 52 R
-18 88 R -35 53 R -52 17 R -35 0 R D 14596 4863 M -52 -17 R -35 -53 R
-18 -88 R 0 -52 R 18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R 35 52 R 17 88 R
0 52 R -17 88 R -35 53 R -53 17 R -35 0 R D 15332 4863 M 0 -368 R D
15332 4688 M -35 35 R -35 17 R -52 0 R -35 -17 R -35 -35 R -18 -53 R 0 -35 R
18 -52 R 35 -35 R 35 -18 R 52 0 R 35 18 R 35 35 R D 15455 4635 M 210 0 R
0 35 R -17 35 R -18 18 R -35 17 R -52 0 R -35 -17 R -35 -35 R -18 -53 R
0 -35 R 18 -52 R 35 -35 R 35 -18 R 52 0 R 35 18 R 35 35 R D 15981 4740 M
0 -298 R -18 -52 R -17 -18 R -35 -17 R -53 0 R -35 17 R D 15981 4688 M
-35 35 R -35 17 R -53 0 R -35 -17 R -35 -35 R -17 -53 R 0 -35 R 17 -52 R
35 -35 R 35 -18 R 53 0 R 35 18 R 35 35 R D 16101 4935 M 0 11 R 11 22 R
11 10 R 21 11 R 44 0 R 22 -11 R 10 -10 R 11 -22 R 0 -22 R -11 -22 R
-21 -32 R -109 -109 R 152 0 R D 11121 3584 M -17 35 R -35 35 R -36 18 R
-70 0 R -35 -18 R -35 -35 R -17 -35 R -18 -53 R 0 -87 R 18 -53 R 17 -35 R
35 -35 R 35 -17 R 70 0 R 36 17 R 35 35 R 17 35 R D 11244 3549 M 0 -245 R D
11244 3444 M 17 52 R 35 35 R 35 18 R 53 0 R D 11437 3549 M 105 -245 R
105 245 R D 11542 3304 M -35 -88 R -35 -35 R -35 -18 R -18 0 R D
11822 3549 M -35 -18 R -35 -35 R -17 -52 R 0 -35 R 17 -53 R 35 -35 R
35 -17 R 53 0 R 35 17 R 35 35 R 17 53 R 0 35 R -17 52 R -35 35 R -35 18 R
-53 0 R D 12278 3549 M 0 -298 R -18 -53 R -17 -17 R -35 -18 R -53 0 R
-35 18 R D 12278 3496 M -35 35 R -35 18 R -53 0 R -35 -18 R -35 -35 R
-17 -52 R 0 -35 R 17 -53 R 35 -35 R 35 -17 R 53 0 R 35 17 R 35 35 R D
12401 3444 M 210 0 R 0 35 R -18 35 R -17 17 R -35 18 R -53 0 R -35 -18 R
-35 -35 R -17 -52 R 0 -35 R 17 -53 R 35 -35 R 35 -17 R 53 0 R 35 17 R
35 35 R D 12734 3549 M 0 -245 R D 12734 3479 M 52 52 R 35 18 R 53 0 R
35 -18 R 17 -52 R 0 -175 R D 13049 3672 M 18 -18 R 17 18 R -17 17 R
-18 -17 R D 13067 3549 M 0 -245 R D 13400 3496 M -36 35 R -35 18 R -52 0 R
-35 -18 R -35 -35 R -18 -52 R 0 -35 R 18 -53 R 35 -35 R 35 -17 R 52 0 R
35 17 R 36 35 R D 14030 3619 M -35 35 R -52 18 R -70 0 R -53 -18 R -35 -35 R
0 -35 R 18 -35 R 17 -18 R 35 -17 R 105 -35 R 35 -18 R 18 -17 R 17 -35 R
0 -53 R -35 -35 R -52 -17 R -70 0 R -53 17 R -35 35 R D 14346 3549 M
0 -245 R D 14346 3496 M -35 35 R -35 18 R -53 0 R -35 -18 R -35 -35 R
-17 -52 R 0 -35 R 17 -53 R 35 -35 R 35 -17 R 53 0 R 35 17 R 35 35 R D
14504 3672 M 0 -298 R 17 -53 R 35 -17 R 35 0 R D 14451 3549 M 123 0 R D
14679 3444 M 210 0 R 0 35 R -17 35 R -18 17 R -35 18 R -52 0 R -35 -18 R
-36 -35 R -17 -52 R 0 -35 R 17 -53 R 36 -35 R 35 -17 R 52 0 R 35 17 R
35 35 R D 15012 3672 M 0 -368 R D 15152 3672 M 0 -368 R D 15275 3672 M
17 -18 R 18 18 R -18 17 R -17 -17 R D 15292 3549 M 0 -245 R D 15450 3672 M
0 -298 R 18 -53 R 35 -17 R 35 0 R D 15398 3549 M 122 0 R D 15625 3444 M
211 0 R 0 35 R -18 35 R -17 17 R -35 18 R -53 0 R -35 -18 R -35 -35 R
-18 -52 R 0 -35 R 18 -53 R 35 -35 R 35 -17 R 53 0 R 35 17 R 35 35 R D
4302 10768 M -35 35 R -53 18 R -70 0 R -52 -18 R -35 -35 R 0 -35 R 17 -35 R
18 -18 R 35 -17 R 105 -35 R 35 -18 R 17 -17 R 18 -35 R 0 -53 R -35 -35 R
-53 -17 R -70 0 R -52 17 R -35 35 R D 4425 10821 M 0 -368 R D 4425 10821 M
245 -368 R 0 368 R D 4810 10821 M 0 -368 R D 4810 10821 M 158 0 R 53 -18 R
17 -17 R 18 -35 R 0 -36 R -18 -35 R -17 -17 R -53 -18 R -158 0 R D
4933 10645 M 123 -192 R D 5169 10541 M 0 -185 R 11 -32 R 22 -11 R 21 0 R D
5137 10465 M 75 0 R D 5332 10465 M -22 -11 R -22 -22 R -10 -32 R 0 -22 R
10 -32 R 22 -22 R 22 -11 R 32 0 R 22 11 R 22 22 R 11 32 R 0 22 R -11 32 R
-22 22 R -22 11 R -32 0 R D 5505 10541 M 0 -185 R 11 -32 R 22 -11 R 22 0 R D
5473 10465 M 76 0 R D 5925 10663 M 316 0 R D 5925 10558 M 316 0 R D
6679 10821 M 193 0 R -106 -141 R 53 0 R 35 -17 R 18 -18 R 17 -52 R 0 -35 R
-17 -53 R -35 -35 R -53 -17 R -53 0 R -52 17 R -18 18 R -17 35 R D
7012 10733 M 0 18 R 17 35 R 18 17 R 35 18 R 70 0 R 35 -18 R 18 -17 R
17 -35 R 0 -36 R -17 -35 R -35 -52 R -176 -175 R 246 0 R D 7450 10821 M
-53 -18 R -35 -52 R -17 -88 R 0 -53 R 17 -87 R 35 -53 R 53 -17 R 35 0 R
53 17 R 35 53 R 17 87 R 0 53 R -17 88 R -35 52 R -53 18 R -35 0 R D
4302 9577 M -35 35 R -53 17 R -70 0 R -52 -17 R -35 -35 R 0 -36 R 17 -35 R
18 -17 R 35 -18 R 105 -35 R 35 -17 R 17 -18 R 18 -35 R 0 -52 R -35 -35 R
-53 -18 R -70 0 R -52 18 R -35 35 R D 4425 9629 M 0 -368 R D 4425 9629 M
245 -368 R 0 368 R D 4810 9629 M 0 -368 R D 4810 9629 M 158 0 R 53 -17 R
17 -18 R 18 -35 R 0 -35 R -18 -35 R -17 -18 R -53 -17 R -158 0 R D
4933 9454 M 123 -193 R D 5169 9349 M 0 -184 R 11 -33 R 22 -10 R 21 0 R D
5137 9273 M 75 0 R D 5332 9273 M -22 -10 R -22 -22 R -10 -33 R 0 -21 R
10 -33 R 22 -22 R 22 -10 R 32 0 R 22 10 R 22 22 R 11 33 R 0 21 R -11 33 R
-22 22 R -22 10 R -32 0 R D 5505 9349 M 0 -184 R 11 -33 R 22 -10 R 22 0 R D
5473 9273 M 76 0 R D 5744 9647 M -22 21 R -21 11 R -33 0 R -22 -11 R
-21 -21 R -11 -33 R 0 -21 R 11 -33 R 21 -22 R 22 -11 R 33 0 R 21 11 R
22 22 R D 5820 9755 M 0 -228 R D 5907 9679 M 0 -108 R 11 -33 R 21 -11 R
33 0 R 22 11 R 32 33 R D 6026 9679 M 0 -152 R D 6221 9647 M -10 21 R
-33 11 R -33 0 R -32 -11 R -11 -21 R 11 -22 R 22 -11 R 54 -11 R 22 -10 R
10 -22 R 0 -11 R -10 -22 R -33 -11 R -33 0 R -32 11 R -11 22 R D 6308 9755 M
0 -184 R 11 -33 R 22 -11 R 21 0 R D 6276 9679 M 76 0 R D 6728 9471 M 315 0 R
D 6728 9366 M 315 0 R D 7499 9559 M 35 18 R 53 52 R 0 -368 R D 7832 9629 M
193 0 R -105 -140 R 52 0 R 35 -18 R 18 -17 R 17 -53 R 0 -35 R -17 -52 R
-35 -35 R -53 -18 R -52 0 R -53 18 R -17 17 R -18 35 R D 8253 9629 M
-53 -17 R -35 -53 R -17 -88 R 0 -52 R 17 -88 R 35 -52 R 53 -18 R 35 0 R
52 18 R 35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -52 17 R -35 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
