%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node05, /data3/imap/ICarIS_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Sat Apr 26 19:18:17 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 1847 1510 M 15702 0 R D
1847 1510 M 0 197 R D 20 setlinewidth 1817 1143 M -46 -15 R -30 -46 R
-15 -76 R 0 -46 R 15 -75 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 75 R
0 46 R -15 76 R -30 46 R -46 15 R -30 0 R D 30 setlinewidth 7081 1510 M
0 197 R D 20 setlinewidth 7005 1082 M 31 15 R 45 46 R 0 -319 R D
30 setlinewidth 12315 1510 M 0 197 R D 20 setlinewidth 12209 1067 M 0 15 R
15 30 R 15 16 R 31 15 R 60 0 R 31 -15 R 15 -16 R 15 -30 R 0 -30 R -15 -31 R
-30 -45 R -152 -152 R 212 0 R D 30 setlinewidth 17549 1510 M 0 197 R D
20 setlinewidth 17458 1143 M 167 0 R -91 -122 R 46 0 R 30 -15 R 15 -15 R
15 -46 R 0 -30 R -15 -46 R -30 -30 R -46 -15 R -45 0 R -46 15 R -15 15 R
-15 31 R D 9767 442 M -168 -213 R D 9599 442 M 168 0 R D 9599 229 M 168 0 R
D 30 setlinewidth 1847 11373 M 15702 0 R D 1847 11373 M 0 -197 R D
7081 11373 M 0 -197 R D 12315 11373 M 0 -197 R D 17549 11373 M 0 -197 R D
1847 1510 M 0 9863 R D 1847 1510 M 314 0 R D 20 setlinewidth 983 1768 M
31 16 R 45 45 R 0 -319 R D 1333 1829 M -46 -15 R -30 -46 R -16 -76 R 0 -45 R
16 -76 R 30 -46 R 46 -15 R 30 0 R 45 15 R 31 46 R 15 76 R 0 45 R -15 76 R
-31 46 R -45 15 R -30 0 R D 1646 1938 M -94 0 R -9 -84 R 9 9 R 29 10 R
28 0 R 28 -10 R 19 -19 R 9 -28 R 0 -19 R -9 -28 R -19 -19 R -28 -9 R -28 0 R
-29 9 R -9 10 R -9 19 R D 30 setlinewidth 1847 8187 M 314 0 R D
20 setlinewidth 983 8262 M 31 16 R 45 45 R 0 -319 R D 1333 8323 M -46 -15 R
-30 -46 R -16 -76 R 0 -45 R 16 -76 R 30 -46 R 46 -15 R 30 0 R 45 15 R
31 46 R 15 76 R 0 45 R -15 76 R -31 46 R -45 15 R -30 0 R D 1656 8404 M
-10 19 R -28 10 R -19 0 R -28 -10 R -19 -28 R -9 -47 R 0 -47 R 9 -38 R
19 -19 R 28 -9 R 10 0 R 28 9 R 19 19 R 9 28 R 0 10 R -9 28 R -19 19 R
-28 9 R -10 0 R -28 -9 R -19 -19 R -9 -28 R D 30 setlinewidth 1847 3520 M
157 0 R D 1847 4696 M 157 0 R D 1847 5530 M 157 0 R D 1847 6177 M 157 0 R D
1847 6706 M 157 0 R D 1847 7153 M 157 0 R D 1847 7540 M 157 0 R D
1847 7882 M 157 0 R D 1847 10197 M 157 0 R D 1847 11373 M 157 0 R D
20 setlinewidth 398 4155 M 46 15 R 15 15 R 15 30 R 0 31 R -15 45 R -45 31 R
-46 15 R -46 0 R -30 -15 R -15 -16 R -15 -30 R 0 -30 R 15 -46 R 45 -30 R
46 -15 R 228 -76 R D 474 4246 M -15 30 R -45 30 R -46 16 R -61 0 R -30 -16 R
D 262 4246 M 15 -31 R 45 -30 R 46 -15 R 228 -61 R D 360 4426 M 310 0 R D
360 4435 M 310 0 R D 360 4426 M 0 66 R D 670 4426 M 0 66 R D 445 4689 M
-19 -9 R -19 -19 R -9 -19 R 0 -38 R 9 -18 R 19 -19 R 19 -10 R 28 -9 R 47 0 R
28 9 R 19 10 R 19 19 R 9 18 R 0 38 R -9 19 R -19 19 R -19 9 R D 398 4755 M
197 0 R D 398 4830 M 197 0 R D 360 4952 M 310 0 R D 360 4962 M 310 0 R D
360 4896 M 0 66 R D 670 4896 M 0 66 R D 95 5297 M 501 0 R D 95 5313 M
501 0 R D 95 5297 M 0 107 R D 596 5297 M 0 107 R D 155 5510 M 319 0 R
0 182 R D 492 5845 M -19 -10 R -9 -28 R 0 -28 R 9 -28 R 19 -10 R 19 10 R
9 19 R 9 47 R 10 18 R 19 10 R 9 0 R 19 -10 R 9 -28 R 0 -28 R -9 -28 R
-19 -10 R D 464 5911 M 94 0 R 28 9 R 9 19 R 0 28 R -9 19 R -28 28 R D
464 6014 M 131 0 R D 464 6089 M 131 0 R D 501 6089 M -28 29 R -9 18 R 0 29 R
9 18 R 28 10 R 94 0 R D 155 6528 M 319 0 R D 155 6528 M 319 122 R -319 121 R
319 0 R D 262 6893 M 334 0 R D 307 6893 M -30 30 R -15 31 R 0 45 R 15 31 R
30 30 R 46 15 R 30 0 R 46 -15 R 30 -30 R 15 -31 R 0 -45 R -15 -31 R
-30 -30 R D 307 7349 M -30 -31 R -15 -30 R 0 -46 R 15 -30 R 30 -30 R
46 -16 R 30 0 R 46 16 R 30 30 R 15 30 R 0 46 R -15 30 R -30 31 R D
159 7438 M 0 169 R D 46 7691 M 0 104 R 75 -57 R 0 29 R 10 18 R 9 10 R 28 9 R
19 0 R 28 -9 R 19 -19 R 9 -28 R 0 -28 R -9 -29 R -9 -9 R -19 -9 R D
155 8130 M 319 0 R D 322 8130 M -45 46 R -15 30 R 0 46 R 15 30 R 45 16 R
152 0 R D 46 8411 M 0 104 R 75 -57 R 0 28 R 10 19 R 9 10 R 28 9 R 19 0 R
28 -9 R 19 -19 R 9 -28 R 0 -29 R -9 -28 R -9 -9 R -19 -10 R D 95 8683 M
501 0 R D 95 8698 M 501 0 R D 95 8592 M 0 106 R D 596 8592 M 0 106 R D
30 setlinewidth 17549 1510 M 0 9863 R D 17549 1510 M -314 0 R D 17549 8187 M
-314 0 R D 17549 3520 M -157 0 R D 17549 4696 M -157 0 R D 17549 5530 M
-157 0 R D 17549 6177 M -157 0 R D 17549 6706 M -157 0 R D 17549 7153 M
-157 0 R D 17549 7540 M -157 0 R D 17549 7882 M -157 0 R D 17549 10197 M
-157 0 R D 17549 11373 M -157 0 R D 40 setlinewidth L2 1847 3070 M 52 102 R
53 101 R 52 101 R 52 99 R 53 98 R 52 98 R 53 97 R 52 95 R 52 96 R 53 94 R
52 93 R 52 93 R 53 91 R 52 91 R 52 91 R 53 89 R 52 89 R 52 88 R 53 88 R
52 86 R 52 86 R 53 86 R 52 84 R 52 84 R 53 83 R 52 83 R 52 82 R 53 82 R
52 81 R 52 80 R 53 79 R 52 79 R 52 79 R 53 78 R 52 77 R 52 77 R 53 76 R
52 76 R 52 75 R 53 75 R 52 74 R 52 74 R 53 73 R 52 73 R 52 72 R 53 72 R
52 71 R 52 70 R 53 71 R 52 70 R 52 69 R 53 69 R 52 68 R 53 68 R 52 68 R
52 67 R 53 67 R 52 66 R 52 66 R 53 66 R 52 65 R 52 65 R 53 64 R 52 64 R
52 64 R 53 63 R 52 63 R 52 63 R 53 62 R 52 61 R 52 62 R 53 61 R 52 61 R
52 60 R 53 60 R 52 60 R 52 59 R 53 59 R 52 59 R 52 58 R 53 58 R 52 58 R
52 58 R 53 57 R 52 57 R 52 56 R 53 56 R 52 48 R 52 -25 R 53 -25 R 52 -25 R
52 -24 R 53 -25 R 52 -24 R 52 -24 R 53 -24 R 52 -24 R 52 -24 R 53 -24 R
52 -24 R 52 -23 R 53 -23 R 52 -24 R 53 -23 R 52 -23 R 52 -23 R 53 -23 R
52 -22 R 52 -23 R 53 -22 R 52 -23 R 52 -22 R 53 -22 R 52 -22 R 52 -22 R
53 -22 R 52 -22 R 52 -22 R 53 -21 R 52 -22 R 52 -21 R 53 -22 R 52 -21 R
52 -21 R 53 -21 R 52 -21 R 52 -21 R 53 -21 R 52 -21 R 52 -21 R 53 -21 R
52 -21 R 52 -20 R 53 -21 R 52 -20 R 52 -21 R 53 -20 R 52 -21 R 52 -20 R
53 -20 R 52 -20 R 52 -21 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R 52 -20 R
52 -20 R 53 -20 R 52 -20 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R 52 -20 R
52 -20 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R 52 -19 R 52 -20 R 53 -20 R
52 -20 R 52 -20 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R 52 -20 R 52 -20 R
53 -20 R 52 -21 R 52 -20 R 53 -20 R 52 -20 R 52 -21 R 53 -20 R 52 -20 R
52 -21 R 53 -20 R 52 -21 R 52 -20 R 53 -21 R 52 -20 R 52 -21 R 53 -21 R
52 -21 R 52 -21 R 53 -21 R 52 -21 R 52 -21 R 53 -21 R 52 -21 R 52 -21 R
53 -22 R 52 -21 R 53 -22 R 52 -21 R 52 -22 R 53 -7 R 52 -8 R 52 -8 R 53 -7 R
52 -8 R 52 -8 R 53 -7 R 52 -8 R 52 -7 R 53 -8 R 52 -7 R 52 -7 R 53 -8 R
52 -7 R 52 -8 R 53 -7 R 52 -7 R 52 -7 R 53 -8 R 52 -7 R 52 -7 R 53 -7 R
52 -8 R 52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -7 R
52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -6 R 53 -7 R
52 -7 R 52 -7 R 53 -7 R 52 -6 R 52 -7 R 53 -7 R 52 -6 R 53 -7 R 52 -7 R
52 -6 R 53 -7 R 52 -6 R 52 -7 R 53 -7 R 52 -6 R 52 -7 R 53 -6 R 52 -7 R
52 -6 R 53 -6 R 52 -7 R 52 -6 R 53 -7 R 52 -6 R 52 -6 R 53 -7 R 52 -6 R
52 -6 R 53 -7 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -7 R 53 -6 R 52 -6 R
52 -6 R 53 -6 R 52 -6 R 52 -7 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R
52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -5 R 53 -6 R 52 -6 R
53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -5 R 52 -6 R D 10 setlinewidth L0
1847 11373 M 15702 0 R D 1847 11373 M 0 -197 R D 20 setlinewidth
1391 11860 M 31 15 R 45 46 R 0 -319 R D 1680 11921 M 167 0 R -91 -122 R
46 0 R 30 -15 R 15 -15 R 15 -46 R 0 -30 R -15 -46 R -30 -30 R -46 -15 R
-45 0 R -46 15 R -15 15 R -15 31 R D 1984 11632 M -15 -15 R 15 -15 R 15 15 R
-15 15 R D 2318 11921 M -152 -319 R D 2105 11921 M 213 0 R D 10 setlinewidth
7081 11373 M 0 -197 R D 20 setlinewidth 6762 11921 M -152 0 R -15 -137 R
15 15 R 46 15 R 45 0 R 46 -15 R 30 -30 R 16 -46 R 0 -30 R -16 -46 R
-30 -30 R -46 -15 R -45 0 R -46 15 R -15 15 R -15 31 R D 6914 11632 M
-15 -15 R 15 -15 R 15 15 R -15 15 R D 7233 11814 M -15 -45 R -31 -30 R
-45 -16 R -15 0 R -46 16 R -30 30 R -15 45 R 0 16 R 15 45 R 30 31 R 46 15 R
15 0 R 45 -15 R 31 -31 R 15 -61 R 0 -75 R -15 -76 R -31 -46 R -45 -15 R
-30 0 R -46 15 R -15 30 R D 7491 11921 M -152 -213 R 228 0 R D 7491 11921 M
0 -319 R D 10 setlinewidth 12315 11373 M 0 -197 R D 20 setlinewidth
11844 11921 M 167 0 R -91 -122 R 46 0 R 30 -15 R 15 -15 R 16 -46 R 0 -30 R
-16 -46 R -30 -30 R -46 -15 R -45 0 R -46 15 R -15 15 R -15 31 R D
12148 11632 M -15 -15 R 15 -15 R 15 15 R -15 15 R D 12300 11921 M 167 0 R
-91 -122 R 46 0 R 30 -15 R 15 -15 R 15 -46 R 0 -30 R -15 -46 R -30 -30 R
-46 -15 R -45 0 R -46 15 R -15 15 R -15 31 R D 12756 11921 M -152 0 R
-15 -137 R 15 15 R 45 15 R 46 0 R 45 -15 R 31 -30 R 15 -46 R 0 -30 R
-15 -46 R -31 -30 R -45 -15 R -46 0 R -45 15 R -15 15 R -16 31 R D
10 setlinewidth 17549 11373 M 0 -197 R D 20 setlinewidth 17063 11845 M
0 15 R 15 30 R 16 16 R 30 15 R 61 0 R 30 -15 R 15 -16 R 15 -30 R 0 -30 R
-15 -31 R -30 -45 R -152 -152 R 213 0 R D 17382 11632 M -15 -15 R 15 -15 R
15 15 R -15 15 R D 17549 11860 M 31 15 R 45 46 R 0 -319 R D 18005 11814 M
-15 -45 R -31 -30 R -45 -16 R -15 0 R -46 16 R -30 30 R -16 45 R 0 16 R
16 45 R 30 31 R 46 15 R 15 0 R 45 -15 R 31 -31 R 15 -61 R 0 -75 R -15 -76 R
-31 -46 R -45 -15 R -31 0 R -45 15 R -15 30 R D 10 setlinewidth 2371 11373 M
0 -99 R D 2894 11373 M 0 -99 R D 3417 11373 M 0 -99 R D 3941 11373 M 0 -99 R
D 4464 11373 M 0 -99 R D 4988 11373 M 0 -99 R D 5511 11373 M 0 -99 R D
6034 11373 M 0 -99 R D 6558 11373 M 0 -99 R D 7605 11373 M 0 -99 R D
8128 11373 M 0 -99 R D 8651 11373 M 0 -99 R D 9175 11373 M 0 -99 R D
9698 11373 M 0 -99 R D 10222 11373 M 0 -99 R D 10745 11373 M 0 -99 R D
11268 11373 M 0 -99 R D 11792 11373 M 0 -99 R D 12839 11373 M 0 -99 R D
13362 11373 M 0 -99 R D 13885 11373 M 0 -99 R D 14409 11373 M 0 -99 R D
14932 11373 M 0 -99 R D 15456 11373 M 0 -99 R D 15979 11373 M 0 -99 R D
16502 11373 M 0 -99 R D 17026 11373 M 0 -99 R D 20 setlinewidth 7215 12378 M
-122 -319 R D 7215 12378 M 121 -319 R D 7139 12166 M 152 0 R D 7579 12272 M
0 -258 R -15 -46 R -15 -15 R -31 -15 R -45 0 R -30 15 R D 7579 12227 M
-30 30 R -31 15 R -45 0 R -30 -15 R -31 -30 R -15 -46 R 0 -30 R 15 -46 R
31 -30 R 30 -16 R 45 0 R 31 16 R 30 30 R D 7686 12181 M 182 0 R 0 30 R
-15 31 R -16 15 R -30 15 R -45 0 R -31 -15 R -30 -30 R -15 -46 R 0 -30 R
15 -46 R 30 -30 R 31 -16 R 45 0 R 30 16 R 31 30 R D 8278 12272 M -30 -15 R
-31 -30 R -15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -16 R 46 0 R 30 16 R
30 30 R 15 46 R 0 30 R -15 46 R -30 30 R -30 15 R -46 0 R D 8597 12378 M
-30 0 R -31 -15 R -15 -45 R 0 -259 R D 8475 12272 M 107 0 R D 8931 12378 M
0 -227 R 15 -46 R 31 -30 R 45 -16 R 31 0 R 45 16 R 31 30 R 15 46 R 0 227 R D
9265 12272 M 0 -213 R D 9265 12211 M 46 46 R 30 15 R 46 0 R 30 -15 R
15 -46 R 0 -152 R D 9539 12378 M 15 -15 R 15 15 R -15 16 R -15 -16 R D
9554 12272 M 0 -213 R D 9645 12272 M 91 -213 R 91 213 R D 9903 12181 M
183 0 R 0 30 R -16 31 R -15 15 R -30 15 R -46 0 R -30 -15 R -31 -30 R
-15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -16 R 46 0 R 30 16 R 31 30 R D
10192 12272 M 0 -213 R D 10192 12181 M 15 46 R 30 30 R 31 15 R 45 0 R D
10541 12227 M -15 30 R -46 15 R -45 0 R -46 -15 R -15 -30 R 15 -31 R
31 -15 R 76 -15 R 30 -15 R 15 -31 R 0 -15 R -15 -30 R -46 -16 R -45 0 R
-46 16 R -15 30 R D 10632 12181 M 183 0 R 0 30 R -16 31 R -15 15 R -30 15 R
-46 0 R -30 -15 R -30 -30 R -16 -46 R 0 -30 R 16 -46 R 30 -30 R 30 -16 R
46 0 R 30 16 R 31 30 R D 11164 12439 M 0 -501 R D 11179 12439 M 0 -501 R D
11164 12439 M 106 0 R D 11164 11938 M 106 0 R D 11589 12302 M -15 31 R
-30 30 R -31 15 R -60 0 R -31 -15 R -30 -30 R -15 -31 R -16 -45 R 0 -76 R
16 -46 R 15 -30 R 30 -30 R 31 -16 R 60 0 R 31 16 R 30 30 R 15 30 R 0 46 R
-76 0 R D 11665 12272 M 91 -213 R 91 213 R D 11756 12059 M -30 -76 R
-30 -30 R -31 -15 R -15 0 R D 11939 12272 M 0 -213 R D 11939 12181 M 15 46 R
30 30 R 31 15 R 45 0 R D 12212 12439 M 0 -501 R D 12227 12439 M 0 -501 R D
12121 12439 M 106 0 R D 12121 11938 M 106 0 R D 40 setlinewidth L1
0.000 0.000 1.000 setrgbcolor 2326 1510 M 45 108 R 52 123 R 52 118 R
53 114 R 52 109 R 52 105 R 53 102 R 52 98 R 52 95 R 53 91 R 52 89 R 52 87 R
53 84 R 52 81 R 52 79 R 53 78 R 52 75 R 52 73 R 53 72 R 52 69 R 52 68 R
53 67 R 52 65 R 52 64 R 53 62 R 52 61 R 52 60 R 53 58 R 52 57 R 52 57 R
53 55 R 52 54 R 52 53 R 53 52 R 52 51 R 52 51 R 53 49 R 52 49 R 52 48 R
53 47 R 52 46 R 52 46 R 53 45 R 52 44 R 53 43 R 52 43 R 52 43 R 53 41 R
52 41 R 52 41 R 53 40 R 52 39 R 52 39 R 53 38 R 52 38 R 52 37 R 53 37 R
52 37 R 52 36 R 53 35 R 52 35 R 52 35 R 53 34 R 52 34 R 52 33 R 53 33 R
52 33 R 52 32 R 53 32 R 52 32 R 52 31 R 53 31 R 52 30 R 52 31 R 53 30 R
52 29 R 52 29 R 53 29 R 52 29 R 52 28 R 53 29 R 52 27 R 52 28 R 53 27 R
52 27 R 52 27 R 53 26 R 52 27 R 52 26 R 53 25 R 52 26 R 52 25 R 53 25 R
52 25 R 53 24 R 52 25 R 52 24 R 53 24 R 52 23 R 52 24 R 53 23 R 52 23 R
52 23 R 53 23 R 52 22 R 52 22 R 53 22 R 52 22 R 52 22 R 53 21 R 52 22 R
52 21 R 53 21 R 52 20 R 52 21 R 53 20 R 52 21 R 52 20 R 53 19 R 52 20 R
52 20 R 53 19 R 52 19 R 52 19 R 53 19 R 52 19 R 52 18 R 53 19 R 52 18 R
52 18 R 53 18 R 52 17 R 52 18 R 53 17 R 52 17 R 52 18 R 53 17 R 52 16 R
52 17 R 53 16 R 52 17 R 53 16 R 52 16 R 52 16 R 53 15 R 52 16 R 52 15 R
53 16 R 52 15 R 52 15 R 53 14 R 52 15 R 52 15 R 53 14 R 52 14 R 52 14 R
53 14 R 52 14 R 52 13 R 53 14 R 52 13 R 52 13 R 53 13 R 52 13 R 52 13 R
53 13 R 52 12 R 52 12 R 53 12 R 52 12 R 52 12 R 53 12 R 52 11 R 52 11 R
53 12 R 52 11 R 52 11 R 53 10 R 52 11 R 52 10 R 53 10 R 52 11 R 52 9 R
53 10 R 52 10 R 52 9 R 53 10 R 52 9 R 53 9 R 52 8 R 52 9 R 53 9 R 52 8 R
52 8 R 53 8 R 52 8 R 52 7 R 53 8 R 52 7 R 52 7 R 53 7 R 52 7 R 52 7 R 53 6 R
52 7 R 52 6 R 53 6 R 52 5 R 52 6 R 53 5 R 52 6 R 52 5 R 53 5 R 52 4 R 52 5 R
53 4 R 52 4 R 52 4 R 53 4 R 52 4 R 52 3 R 53 3 R 52 3 R 52 3 R 53 3 R 52 2 R
52 3 R 53 2 R 52 2 R 52 2 R 53 1 R 52 1 R 52 2 R 53 1 R 52 0 R 52 1 R 53 0 R
52 1 R 53 0 R 52 0 R 52 -1 R 53 0 R 52 -1 R 52 -1 R 53 -1 R 52 -2 R 52 -1 R
53 -2 R 52 -2 R 52 -2 R 53 -2 R 52 -3 R 52 -2 R 53 -3 R 52 -3 R 52 -4 R
53 -3 R 52 -4 R 52 -4 R 53 -4 R 52 -4 R 52 -4 R 53 -5 R 52 -5 R 52 -5 R
53 -5 R 52 -6 R 52 -5 R 53 -6 R 52 -6 R 52 -6 R 53 -7 R 52 -6 R 52 -7 R
53 -7 R 52 -7 R 52 -8 R 53 -7 R 52 -8 R 52 -8 R 53 -8 R 52 -8 R 52 -9 R
53 -8 R 52 -9 R 53 -9 R 52 -9 R 52 -10 R 53 -9 R 52 -10 R 52 -10 R D
1847 3157 M 52 214 R 53 199 R 52 186 R 52 175 R 53 165 R 52 156 R 53 148 R
52 141 R 52 135 R 53 128 R 52 123 R 52 118 R 53 114 R 52 109 R 52 105 R
53 101 R 52 98 R 52 95 R 53 92 R 52 89 R 52 87 R 53 83 R 52 82 R 52 79 R
53 77 R 52 76 R 52 73 R 53 71 R 52 70 R 52 68 R 53 67 R 52 65 R 52 63 R
53 63 R 52 61 R 52 59 R 53 59 R 52 57 R 52 56 R 53 56 R 52 54 R 52 53 R
53 52 R 52 51 R 52 51 R 53 49 R 52 49 R 52 48 R 53 47 R 52 46 R 52 46 R
53 44 R 52 45 R 53 43 R 52 43 R 52 42 R 53 42 R 52 41 R 52 41 R 53 39 R
52 40 R 52 39 R 53 38 R 52 38 R 52 37 R 53 37 R 52 36 R 52 36 R 53 36 R
52 35 R 52 35 R 53 34 R 52 34 R 52 33 R 53 33 R 52 33 R 52 32 R 53 32 R
52 32 R 52 31 R 53 31 R 52 30 R 52 30 R 53 30 R 52 30 R 52 29 R 53 29 R
52 29 R 52 28 R 53 28 R 52 28 R 52 28 R 53 27 R 52 27 R 52 27 R 53 26 R
52 26 R 52 26 R 53 26 R 52 26 R 52 25 R 53 25 R 52 25 R 53 24 R 52 25 R
52 24 R 53 24 R 52 23 R 52 24 R 53 23 R 52 23 R 52 23 R 53 22 R 52 23 R
52 22 R 53 22 R 52 22 R 52 22 R 53 21 R 52 21 R 52 22 R 53 20 R 52 21 R
52 21 R 53 20 R 52 20 R 52 20 R 53 20 R 52 20 R 52 19 R 53 20 R 52 19 R
52 19 R 53 19 R 52 18 R 52 19 R 53 18 R 52 18 R 52 19 R 53 17 R 52 18 R
52 18 R 53 17 R 52 17 R 52 17 R 53 17 R 52 17 R 52 17 R 53 16 R 52 16 R
53 17 R 52 16 R 52 15 R 53 16 R 52 16 R 52 15 R 53 15 R 52 16 R 52 14 R
53 15 R 52 15 R 52 14 R 53 15 R 52 14 R 52 14 R 53 14 R 52 14 R 52 13 R
53 14 R 52 13 R 52 13 R 53 13 R 52 13 R 52 13 R 53 12 R 52 13 R 52 12 R
53 12 R 52 12 R 52 12 R 53 11 R 52 12 R 52 11 R 53 11 R 52 11 R 52 11 R
53 11 R 52 11 R 52 10 R 53 10 R 52 10 R 52 10 R 53 10 R 52 10 R 52 9 R
53 9 R 52 9 R 53 9 R 52 9 R 52 9 R 53 8 R 52 9 R 52 8 R 53 8 R 52 8 R 52 7 R
53 8 R 52 7 R 52 7 R 53 7 R 52 7 R 52 7 R 53 6 R 52 6 R 52 6 R 53 6 R 52 6 R
52 6 R 53 5 R 52 5 R 52 5 R 53 5 R 52 5 R 52 5 R 53 4 R 52 4 R 52 4 R 53 4 R
52 3 R 52 4 R 53 3 R 52 3 R 52 3 R 53 3 R 52 2 R 52 3 R 53 2 R 52 2 R 52 1 R
53 2 R 52 1 R 52 1 R 53 1 R 52 1 R 52 1 R 53 0 R 52 0 R 53 0 R 52 0 R 52 0 R
53 -1 R 52 0 R 52 -1 R 53 -1 R 52 -2 R 52 -1 R 53 -2 R 52 -2 R 52 -2 R
53 -2 R 52 -3 R 52 -3 R 53 -2 R 52 -4 R 52 -3 R 53 -3 R 52 -4 R 52 -4 R
53 -4 R 52 -4 R 52 -5 R 53 -4 R 52 -5 R 52 -5 R 53 -5 R 52 -6 R 52 -6 R
53 -5 R 52 -6 R 52 -7 R 53 -6 R 52 -7 R 52 -6 R 53 -7 R 52 -7 R 52 -8 R
53 -7 R 52 -8 R 52 -8 R 53 -8 R 52 -8 R 52 -9 R 53 -9 R 52 -8 R 53 -9 R
52 -10 R 52 -9 R 53 -10 R 52 -9 R 52 -10 R D L2
0.000 1.000 0.000 setrgbcolor 1847 3070 M 52 102 R 53 101 R 52 101 R 52 99 R
53 98 R 52 98 R 53 97 R 52 95 R 52 96 R 53 94 R 52 93 R 52 93 R 53 91 R
52 91 R 52 91 R 53 89 R 52 89 R 52 88 R 53 88 R 52 86 R 52 86 R 53 86 R
52 84 R 52 84 R 53 83 R 52 83 R 52 82 R 53 82 R 52 81 R 52 80 R 53 79 R
52 79 R 52 79 R 53 78 R 52 77 R 52 77 R 53 76 R 52 76 R 52 75 R 53 75 R
52 74 R 52 74 R 53 73 R 52 73 R 52 72 R 53 72 R 52 71 R 52 70 R 53 71 R
52 70 R 52 69 R 53 69 R 52 68 R 53 68 R 52 68 R 52 67 R 53 67 R 52 66 R
52 66 R 53 66 R 52 65 R 52 65 R 53 64 R 52 64 R 52 64 R 53 63 R 52 63 R
52 63 R 53 62 R 52 61 R 52 62 R 53 61 R 52 61 R 52 60 R 53 60 R 52 60 R
52 59 R 53 59 R 52 59 R 52 58 R 53 58 R 52 58 R 52 58 R 53 57 R 52 57 R
52 56 R 53 56 R 52 48 R 52 -25 R 53 -25 R 52 -25 R 52 -24 R 53 -25 R
52 -24 R 52 -24 R 53 -24 R 52 -24 R 52 -24 R 53 -24 R 52 -24 R 52 -23 R
53 -23 R 52 -24 R 53 -23 R 52 -23 R 52 -23 R 53 -23 R 52 -22 R 52 -23 R
53 -22 R 52 -23 R 52 -22 R 53 -22 R 52 -22 R 52 -22 R 53 -22 R 52 -22 R
52 -22 R 53 -21 R 52 -22 R 52 -21 R 53 -22 R 52 -21 R 52 -21 R 53 -21 R
52 -21 R 52 -21 R 53 -21 R 52 -21 R 52 -21 R 53 -21 R 52 -21 R 52 -20 R
53 -21 R 52 -20 R 52 -21 R 53 -20 R 52 -21 R 52 -20 R 53 -20 R 52 -20 R
52 -21 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R
52 -20 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R
52 -20 R 52 -20 R 53 -20 R 52 -19 R 52 -20 R 53 -20 R 52 -20 R 52 -20 R
53 -20 R 52 -20 R 52 -20 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R 52 -21 R
52 -20 R 53 -20 R 52 -20 R 52 -21 R 53 -20 R 52 -20 R 52 -21 R 53 -20 R
52 -21 R 52 -20 R 53 -21 R 52 -20 R 52 -21 R 53 -21 R 52 -21 R 52 -21 R
53 -21 R 52 -21 R 52 -21 R 53 -21 R 52 -21 R 52 -21 R 53 -22 R 52 -21 R
53 -22 R 52 -21 R 52 -22 R 53 -7 R 52 -8 R 52 -8 R 53 -7 R 52 -8 R 52 -8 R
53 -7 R 52 -8 R 52 -7 R 53 -8 R 52 -7 R 52 -7 R 53 -8 R 52 -7 R 52 -8 R
53 -7 R 52 -7 R 52 -7 R 53 -8 R 52 -7 R 52 -7 R 53 -7 R 52 -8 R 52 -7 R
53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -7 R
53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -6 R 53 -7 R 52 -7 R 52 -7 R
53 -7 R 52 -6 R 52 -7 R 53 -7 R 52 -6 R 53 -7 R 52 -7 R 52 -6 R 53 -7 R
52 -6 R 52 -7 R 53 -7 R 52 -6 R 52 -7 R 53 -6 R 52 -7 R 52 -6 R 53 -6 R
52 -7 R 52 -6 R 53 -7 R 52 -6 R 52 -6 R 53 -7 R 52 -6 R 52 -6 R 53 -7 R
52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -7 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R
52 -6 R 52 -7 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R
52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -5 R 53 -6 R 52 -6 R 53 -6 R 52 -6 R
52 -6 R 53 -6 R 52 -5 R 52 -6 R D 60 setlinewidth L0
0.000 0.000 1.000 setrgbcolor 1847 3210 M 52 92 R 53 91 R 52 91 R 52 90 R
53 89 R 52 88 R 53 87 R 52 87 R 52 86 R 53 86 R 52 84 R 52 84 R 53 83 R
52 83 R 52 82 R 53 81 R 52 81 R 52 80 R 53 79 R 52 79 R 52 78 R 53 77 R
52 77 R 52 77 R 53 75 R 52 76 R 52 74 R 53 74 R 52 74 R 52 73 R 53 73 R
52 72 R 52 71 R 53 71 R 52 71 R 52 70 R 53 69 R 52 70 R 52 68 R 53 68 R
52 68 R 52 67 R 53 67 R 52 66 R 52 66 R 53 66 R 52 65 R 52 65 R 53 64 R
52 64 R 52 63 R 53 63 R 52 63 R 53 62 R 52 62 R 52 61 R 53 61 R 52 61 R
52 61 R 53 60 R 52 59 R 52 60 R 53 59 R 52 58 R 52 58 R 53 58 R 52 58 R
52 57 R 53 57 R 52 57 R 52 56 R 53 56 R 52 56 R 52 55 R 53 55 R 52 55 R
52 55 R 53 54 R 52 54 R 52 53 R 53 54 R 52 53 R 52 52 R 53 53 R 52 52 R
52 52 R 53 51 R 52 43 R 52 -32 R 53 -32 R 52 -32 R 52 -32 R 53 -32 R
52 -31 R 52 -31 R 53 -31 R 52 -31 R 52 -31 R 53 -31 R 52 -30 R 52 -30 R
53 -30 R 52 -30 R 53 -30 R 52 -30 R 52 -29 R 53 -29 R 52 -30 R 52 -29 R
53 -28 R 52 -29 R 52 -29 R 53 -28 R 52 -28 R 52 -29 R 53 -28 R 52 -28 R
52 -27 R 53 -28 R 52 -28 R 52 -27 R 53 -27 R 52 -28 R 52 -27 R 53 -27 R
52 -26 R 52 -27 R 53 -27 R 52 -26 R 52 -27 R 53 -26 R 52 -26 R 52 -26 R
53 -26 R 52 -26 R 52 -26 R 53 -26 R 52 -26 R 52 -25 R 53 -26 R 52 -25 R
52 -26 R 53 -25 R 52 -25 R 52 -26 R 53 -25 R 52 -25 R 52 -25 R 53 -25 R
52 -25 R 53 -24 R 52 -25 R 52 -25 R 53 -25 R 52 -24 R 52 -25 R 53 -24 R
52 -25 R 52 -24 R 53 -25 R 52 -24 R 52 -25 R 53 -24 R 52 -24 R 52 -24 R
53 -25 R 52 -24 R 52 -24 R 53 -25 R 52 -24 R 52 -24 R 53 -24 R 52 -24 R
52 -25 R 53 -24 R 52 -24 R 52 -24 R 53 -24 R 52 -25 R 52 -24 R 53 -24 R
52 -24 R 52 -25 R 53 -24 R 52 -24 R 52 -24 R 53 -25 R 52 -24 R 52 -24 R
53 -25 R 52 -24 R 52 -25 R 53 -24 R 52 -25 R 52 -24 R 53 -25 R 52 -24 R
53 -25 R 52 -25 R 52 -24 R 53 -8 R 52 -8 R 52 -8 R 53 -7 R 52 -8 R 52 -8 R
53 -7 R 52 -8 R 52 -8 R 53 -7 R 52 -8 R 52 -7 R 53 -8 R 52 -7 R 52 -8 R
53 -7 R 52 -7 R 52 -8 R 53 -7 R 52 -7 R 52 -8 R 53 -7 R 52 -7 R 52 -8 R
53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -8 R 53 -7 R 52 -7 R 52 -7 R
53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -6 R 53 -7 R 52 -7 R 52 -7 R
53 -7 R 52 -7 R 52 -7 R 53 -6 R 52 -7 R 53 -7 R 52 -7 R 52 -6 R 53 -7 R
52 -7 R 52 -6 R 53 -7 R 52 -6 R 52 -7 R 53 -7 R 52 -6 R 52 -7 R 53 -6 R
52 -7 R 52 -6 R 53 -7 R 52 -6 R 52 -7 R 53 -6 R 52 -6 R 52 -7 R 53 -6 R
52 -6 R 52 -7 R 53 -6 R 52 -6 R 52 -7 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R
52 -7 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -7 R 53 -6 R
52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 53 -6 R 52 -5 R
52 -6 R 53 -6 R 52 -6 R 52 -6 R D 40 setlinewidth L2
1.000 0.498 0.000 setrgbcolor 1998 1510 M 6 12 R 52 105 R 53 105 R 52 103 R
53 103 R 52 101 R 52 101 R 53 100 R 52 99 R 52 98 R 53 97 R 52 96 R 52 96 R
53 95 R 52 94 R 52 93 R 53 92 R 52 92 R 52 91 R 53 90 R 52 90 R 52 88 R
53 88 R 52 88 R 52 87 R 53 86 R 52 85 R 52 85 R 53 84 R 52 83 R 52 83 R
53 83 R 52 81 R 52 81 R 53 81 R 52 80 R 52 79 R 53 79 R 52 78 R 52 78 R
53 77 R 52 77 R 52 76 R 53 76 R 52 75 R 52 74 R 53 75 R 52 73 R 52 73 R
53 73 R 52 72 R 53 72 R 52 71 R 52 71 R 53 70 R 52 70 R 52 70 R 53 69 R
52 69 R 52 68 R 53 68 R 52 67 R 52 67 R 53 67 R 52 66 R 52 66 R 53 65 R
52 65 R 52 65 R 53 64 R 52 64 R 52 64 R 53 63 R 52 63 R 52 62 R 53 62 R
52 62 R 52 62 R 53 61 R 52 61 R 52 60 R 53 60 R 52 60 R 52 60 R 53 59 R
52 51 R 52 -21 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R 52 -20 R 52 -20 R
53 -19 R 52 -20 R 52 -19 R 53 -20 R 52 -19 R 52 -19 R 53 -19 R 52 -19 R
53 -19 R 52 -19 R 52 -18 R 53 -19 R 52 -19 R 52 -18 R 53 -18 R 52 -19 R
52 -18 R 53 -18 R 52 -18 R 52 -18 R 53 -18 R 52 -18 R 52 -18 R 53 -18 R
52 -17 R 52 -18 R 53 -18 R 52 -17 R 52 -18 R 53 -17 R 52 -17 R 52 -18 R
53 -17 R 52 -17 R 52 -17 R 53 -18 R 52 -17 R 52 -17 R 53 -17 R 52 -17 R
52 -17 R 53 -17 R 52 -17 R 52 -17 R 53 -17 R 52 -17 R 52 -16 R 53 -17 R
52 -17 R 52 -17 R 53 -17 R 52 -17 R 52 -17 R 53 -16 R 52 -17 R 53 -17 R
52 -17 R 52 -17 R 53 -17 R 52 -17 R 52 -17 R 53 -16 R 52 -17 R 52 -17 R
53 -17 R 52 -17 R 52 -18 R 53 -17 R 52 -17 R 52 -17 R 53 -17 R 52 -17 R
52 -18 R 53 -17 R 52 -18 R 52 -17 R 53 -17 R 52 -18 R 52 -18 R 53 -17 R
52 -18 R 52 -18 R 53 -18 R 52 -18 R 52 -18 R 53 -18 R 52 -18 R 52 -18 R
53 -18 R 52 -19 R 52 -18 R 53 -19 R 52 -18 R 52 -19 R 53 -19 R 52 -19 R
52 -19 R 53 -19 R 52 -19 R 52 -19 R 53 -19 R 52 -20 R 53 -19 R 52 -20 R
52 -19 R 53 -8 R 52 -7 R 52 -8 R 53 -8 R 52 -7 R 52 -8 R 53 -7 R 52 -8 R
52 -7 R 53 -7 R 52 -8 R 52 -7 R 53 -8 R 52 -7 R 52 -7 R 53 -7 R 52 -8 R
52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -8 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R
52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -6 R
52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -6 R 52 -7 R 52 -7 R 53 -7 R 52 -6 R
52 -7 R 53 -7 R 52 -6 R 53 -7 R 52 -6 R 52 -7 R 53 -7 R 52 -6 R 52 -7 R
53 -6 R 52 -7 R 52 -6 R 53 -6 R 52 -7 R 52 -6 R 53 -7 R 52 -6 R 52 -6 R
53 -7 R 52 -6 R 52 -6 R 53 -7 R 52 -6 R 52 -6 R 53 -6 R 52 -7 R 52 -6 R
53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -7 R 53 -6 R 52 -6 R 52 -6 R
53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R
53 -5 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -5 R 53 -6 R
52 -6 R 52 -6 R D 0.000 1.000 1.000 setrgbcolor 3874 1510 M 14 20 R 53 77 R
52 76 R 52 75 R 53 76 R 52 74 R 52 75 R 53 73 R 52 73 R 52 73 R 53 72 R
52 72 R 52 71 R 53 71 R 52 71 R 53 69 R 52 70 R 52 69 R 53 69 R 52 68 R
52 67 R 53 68 R 52 67 R 52 66 R 53 66 R 52 66 R 52 65 R 53 65 R 52 65 R
52 64 R 53 64 R 52 63 R 52 63 R 53 63 R 52 62 R 52 62 R 53 62 R 52 61 R
52 61 R 53 61 R 52 60 R 52 60 R 53 60 R 52 59 R 52 59 R 53 59 R 52 58 R
52 58 R 53 58 R 52 49 R 52 -23 R 53 -22 R 52 -23 R 52 -22 R 53 -22 R
52 -22 R 52 -22 R 53 -22 R 52 -22 R 52 -21 R 53 -22 R 52 -21 R 52 -22 R
53 -21 R 52 -21 R 53 -21 R 52 -21 R 52 -21 R 53 -20 R 52 -21 R 52 -20 R
53 -21 R 52 -20 R 52 -20 R 53 -21 R 52 -20 R 52 -20 R 53 -20 R 52 -19 R
52 -20 R 53 -20 R 52 -19 R 52 -20 R 53 -19 R 52 -20 R 52 -19 R 53 -19 R
52 -20 R 52 -19 R 53 -19 R 52 -19 R 52 -19 R 53 -19 R 52 -19 R 52 -19 R
53 -19 R 52 -18 R 52 -19 R 53 -19 R 52 -18 R 52 -19 R 53 -19 R 52 -18 R
52 -19 R 53 -18 R 52 -19 R 52 -18 R 53 -19 R 52 -18 R 52 -18 R 53 -19 R
52 -18 R 53 -19 R 52 -18 R 52 -18 R 53 -19 R 52 -18 R 52 -19 R 53 -18 R
52 -19 R 52 -18 R 53 -18 R 52 -19 R 52 -18 R 53 -19 R 52 -18 R 52 -19 R
53 -19 R 52 -18 R 52 -19 R 53 -19 R 52 -18 R 52 -19 R 53 -19 R 52 -19 R
52 -19 R 53 -18 R 52 -19 R 52 -20 R 53 -19 R 52 -19 R 52 -19 R 53 -19 R
52 -20 R 52 -19 R 53 -19 R 52 -20 R 52 -19 R 53 -20 R 52 -20 R 52 -20 R
53 -19 R 52 -20 R 52 -20 R 53 -20 R 52 -20 R 52 -21 R 53 -20 R 52 -20 R
53 -21 R 52 -20 R 52 -21 R 53 -8 R 52 -7 R 52 -8 R 53 -8 R 52 -7 R 52 -8 R
53 -7 R 52 -8 R 52 -7 R 53 -8 R 52 -7 R 52 -7 R 53 -8 R 52 -7 R 52 -7 R
53 -8 R 52 -7 R 52 -7 R 53 -7 R 52 -8 R 52 -7 R 53 -7 R 52 -7 R 52 -7 R
53 -7 R 52 -7 R 52 -8 R 53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -6 R 52 -7 R
53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -6 R 52 -7 R 52 -7 R
53 -7 R 52 -6 R 52 -7 R 53 -7 R 52 -6 R 53 -7 R 52 -7 R 52 -6 R 53 -7 R
52 -6 R 52 -7 R 53 -6 R 52 -7 R 52 -6 R 53 -7 R 52 -6 R 52 -7 R 53 -6 R
52 -6 R 52 -7 R 53 -6 R 52 -7 R 52 -6 R 53 -6 R 52 -6 R 52 -7 R 53 -6 R
52 -6 R 52 -6 R 53 -7 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -7 R
52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R
52 -6 R 52 -6 R 53 -6 R 52 -5 R 52 -6 R 53 -6 R 52 -6 R 53 -6 R 52 -6 R
52 -6 R 53 -5 R 52 -6 R 52 -6 R D 1.000 0.000 1.000 setrgbcolor 1847 2374 M
52 91 R 53 90 R 52 89 R 52 89 R 53 88 R 52 87 R 53 87 R 52 85 R 52 85 R
53 85 R 52 83 R 52 83 R 53 82 R 52 82 R 52 81 R 53 80 R 52 80 R 52 79 R
53 78 R 52 78 R 52 77 R 53 77 R 52 76 R 52 76 R 53 75 R 52 74 R 52 74 R
53 73 R 52 73 R 52 72 R 53 72 R 52 71 R 52 71 R 53 70 R 52 70 R 52 69 R
53 69 R 52 68 R 52 68 R 53 67 R 52 67 R 52 67 R 53 66 R 52 66 R 52 65 R
53 65 R 52 64 R 52 64 R 53 63 R 52 64 R 52 62 R 53 63 R 52 62 R 53 61 R
52 62 R 52 60 R 53 61 R 52 60 R 52 60 R 53 59 R 52 59 R 52 59 R 53 58 R
52 58 R 52 58 R 53 57 R 52 57 R 52 57 R 53 56 R 52 56 R 52 56 R 53 55 R
52 55 R 52 55 R 53 55 R 52 54 R 52 54 R 53 53 R 52 54 R 52 53 R 53 53 R
52 52 R 52 52 R 53 52 R 52 52 R 52 51 R 53 51 R 52 43 R 52 -33 R 53 -33 R
52 -33 R 52 -33 R 53 -32 R 52 -33 R 52 -32 R 53 -32 R 52 -31 R 52 -32 R
53 -31 R 52 -31 R 52 -31 R 53 -31 R 52 -31 R 53 -31 R 52 -30 R 52 -30 R
53 -30 R 52 -30 R 52 -30 R 53 -29 R 52 -30 R 52 -29 R 53 -29 R 52 -29 R
52 -29 R 53 -29 R 52 -29 R 52 -28 R 53 -28 R 52 -29 R 52 -28 R 53 -28 R
52 -28 R 52 -27 R 53 -28 R 52 -27 R 52 -28 R 53 -27 R 52 -27 R 52 -27 R
53 -27 R 52 -27 R 52 -27 R 53 -27 R 52 -26 R 52 -27 R 53 -26 R 52 -26 R
52 -27 R 53 -26 R 52 -26 R 52 -26 R 53 -26 R 52 -26 R 52 -25 R 53 -26 R
52 -26 R 52 -25 R 53 -26 R 52 -25 R 53 -26 R 52 -25 R 52 -25 R 53 -25 R
52 -26 R 52 -25 R 53 -25 R 52 -25 R 52 -25 R 53 -25 R 52 -25 R 52 -25 R
53 -24 R 52 -25 R 52 -25 R 53 -25 R 52 -25 R 52 -24 R 53 -25 R 52 -25 R
52 -24 R 53 -25 R 52 -25 R 52 -24 R 53 -25 R 52 -25 R 52 -24 R 53 -25 R
52 -25 R 52 -24 R 53 -25 R 52 -25 R 52 -24 R 53 -25 R 52 -25 R 52 -24 R
53 -25 R 52 -25 R 52 -25 R 53 -24 R 52 -25 R 52 -25 R 53 -25 R 52 -25 R
52 -25 R 53 -25 R 52 -25 R 53 -25 R 52 -25 R 52 -25 R 53 -8 R 52 -7 R
52 -8 R 53 -8 R 52 -8 R 52 -7 R 53 -8 R 52 -8 R 52 -7 R 53 -8 R 52 -7 R
52 -8 R 53 -7 R 52 -8 R 52 -7 R 53 -8 R 52 -7 R 52 -7 R 53 -8 R 52 -7 R
52 -7 R 53 -8 R 52 -7 R 52 -7 R 53 -7 R 52 -8 R 52 -7 R 53 -7 R 52 -7 R
52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R
52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -6 R 53 -7 R 52 -7 R
53 -7 R 52 -6 R 52 -7 R 53 -7 R 52 -7 R 52 -6 R 53 -7 R 52 -6 R 52 -7 R
53 -7 R 52 -6 R 52 -7 R 53 -6 R 52 -7 R 52 -6 R 53 -7 R 52 -6 R 52 -7 R
53 -6 R 52 -6 R 52 -7 R 53 -6 R 52 -6 R 52 -7 R 53 -6 R 52 -6 R 52 -7 R
53 -6 R 52 -6 R 52 -6 R 53 -7 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R
53 -7 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R
53 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -5 R 52 -6 R D
1.000 0.000 0.000 setrgbcolor 1847 2002 M 52 102 R 53 101 R 52 100 R
52 100 R 53 98 R 52 98 R 53 96 R 52 96 R 52 95 R 53 94 R 52 94 R 52 92 R
53 92 R 52 91 R 52 90 R 53 90 R 52 89 R 52 88 R 53 87 R 52 87 R 52 86 R
53 85 R 52 85 R 52 84 R 53 83 R 52 83 R 52 82 R 53 81 R 52 81 R 52 80 R
53 80 R 52 79 R 52 79 R 53 78 R 52 77 R 52 77 R 53 76 R 52 76 R 52 75 R
53 75 R 52 74 R 52 73 R 53 74 R 52 72 R 52 72 R 53 72 R 52 71 R 52 71 R
53 70 R 52 70 R 52 70 R 53 69 R 52 68 R 53 68 R 52 68 R 52 67 R 53 67 R
52 66 R 52 66 R 53 66 R 52 65 R 52 65 R 53 64 R 52 64 R 52 64 R 53 63 R
52 63 R 52 62 R 53 62 R 52 62 R 52 62 R 53 61 R 52 60 R 52 61 R 53 60 R
52 59 R 52 60 R 53 59 R 52 59 R 52 58 R 53 58 R 52 58 R 52 57 R 53 57 R
52 57 R 52 57 R 53 56 R 52 48 R 52 -25 R 53 -25 R 52 -25 R 52 -24 R 53 -25 R
52 -24 R 52 -25 R 53 -24 R 52 -24 R 52 -24 R 53 -23 R 52 -24 R 52 -23 R
53 -24 R 52 -23 R 53 -23 R 52 -23 R 52 -23 R 53 -23 R 52 -23 R 52 -22 R
53 -23 R 52 -22 R 52 -22 R 53 -22 R 52 -23 R 52 -22 R 53 -21 R 52 -22 R
52 -22 R 53 -22 R 52 -21 R 52 -22 R 53 -21 R 52 -21 R 52 -22 R 53 -21 R
52 -21 R 52 -21 R 53 -21 R 52 -21 R 52 -20 R 53 -21 R 52 -21 R 52 -21 R
53 -20 R 52 -21 R 52 -20 R 53 -21 R 52 -20 R 52 -20 R 53 -21 R 52 -20 R
52 -20 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R 52 -21 R 52 -20 R 53 -20 R
52 -20 R 53 -20 R 52 -19 R 52 -20 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R
52 -20 R 52 -20 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R 52 -20 R 52 -20 R
53 -20 R 52 -19 R 52 -21 R 53 -20 R 52 -20 R 52 -20 R 53 -20 R 52 -20 R
52 -20 R 53 -20 R 52 -21 R 52 -20 R 53 -20 R 52 -21 R 52 -20 R 53 -20 R
52 -21 R 52 -21 R 53 -20 R 52 -21 R 52 -21 R 53 -20 R 52 -21 R 52 -21 R
53 -21 R 52 -21 R 52 -21 R 53 -21 R 52 -21 R 52 -22 R 53 -21 R 52 -21 R
53 -22 R 52 -21 R 52 -22 R 53 -8 R 52 -7 R 52 -8 R 53 -8 R 52 -7 R 52 -8 R
53 -7 R 52 -8 R 52 -7 R 53 -8 R 52 -7 R 52 -8 R 53 -7 R 52 -8 R 52 -7 R
53 -7 R 52 -8 R 52 -7 R 53 -7 R 52 -7 R 52 -8 R 53 -7 R 52 -7 R 52 -7 R
53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -7 R
53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -7 R 52 -7 R 53 -7 R 52 -6 R 52 -7 R
53 -7 R 52 -7 R 52 -6 R 53 -7 R 52 -7 R 53 -6 R 52 -7 R 52 -7 R 53 -6 R
52 -7 R 52 -6 R 53 -7 R 52 -6 R 52 -7 R 53 -6 R 52 -7 R 52 -6 R 53 -7 R
52 -6 R 52 -7 R 53 -6 R 52 -6 R 52 -7 R 53 -6 R 52 -6 R 52 -7 R 53 -6 R
52 -6 R 52 -6 R 53 -7 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -7 R 53 -6 R
52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R
52 -6 R 52 -6 R 53 -6 R 52 -6 R 52 -6 R 53 -6 R 52 -6 R 53 -5 R 52 -6 R
52 -6 R 53 -6 R 52 -6 R 52 -6 R D 10 setlinewidth L0
0.000 0.000 1.000 setrgbcolor 5145 7824 M 1308 1362 R 1466 -842 R
1674 -841 R D 40 setlinewidth 0.000 0.000 0.000 setrgbcolor 5145 6691 M
0 1945 R D 4545 7824 M 1199 0 R D 5056 6691 M 177 0 R D 5056 8636 M 177 0 R
D 4545 7735 M 0 177 R D 5744 7735 M 0 177 R D 6453 8938 M 0 477 R D
5766 9186 M 1375 0 R D 6364 8938 M 178 0 R D 6364 9415 M 178 0 R D
5766 9098 M 0 177 R D 7141 9098 M 0 177 R D 7919 8019 M 0 618 R D
7122 8344 M 1594 0 R D 7830 8019 M 177 0 R D 7830 8637 M 177 0 R D
7122 8255 M 0 178 R D 8716 8255 M 0 178 R D 9593 6940 M 0 1035 R D
8671 7503 M 1845 0 R D 9505 6940 M 177 0 R D 9505 7975 M 177 0 R D
8671 7414 M 0 178 R D 10516 7414 M 0 178 R D 20 setlinewidth 2473 11114 M
-102 -270 R D 2473 11114 M 103 -270 R D 2409 10934 M 129 0 R D 2705 10830 M
-8 15 R -24 8 R -23 0 R -24 -8 R -8 -15 R 8 -16 R 16 -8 R 39 -8 R 16 -8 R
8 -16 R 0 -8 R -8 -16 R -24 -8 R -23 0 R -24 8 R -8 16 R D 2761 10853 M
0 -79 R 8 -24 R 16 -8 R 24 0 R 16 8 R 24 24 R D 2849 10853 M 0 -111 R D
2912 10853 M 0 -111 R D 2912 10806 M 8 24 R 16 15 R 16 8 R 24 0 R D
3000 10853 M 47 -111 R 48 111 R D 3135 10806 M 95 0 R 0 16 R -8 15 R -8 8 R
-15 8 R -24 0 R -16 -8 R -16 -15 R -8 -24 R 0 -16 R 8 -24 R 16 -16 R 16 -8 R
24 0 R 15 8 R 16 16 R D 3270 10853 M 48 -111 R 48 111 R D 3318 10742 M
-16 -40 R -16 -16 R -16 -8 R -8 0 R D 3634 10999 M 231 0 R D 3634 10921 M
231 0 R D 4199 11063 M 26 13 R 38 38 R 0 -270 R D 4443 10870 M -12 -13 R
12 -13 R 13 13 R -13 13 R D 4623 11114 M -38 -13 R -26 -38 R -13 -64 R
0 -39 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 39 13 R 25 39 R 13 64 R 0 39 R
-13 64 R -25 38 R -39 13 R -26 0 R D 5163 11114 M 0 -270 R D 5163 10986 M
-26 25 R -25 13 R -39 0 R -26 -13 R -25 -25 R -13 -39 R 0 -26 R 13 -38 R
25 -26 R 26 -13 R 39 0 R 25 13 R 26 26 R D 5253 10947 M 154 0 R 0 26 R
-12 26 R -13 12 R -26 13 R -39 0 R -25 -13 R -26 -25 R -13 -39 R 0 -26 R
13 -38 R 26 -26 R 25 -13 R 39 0 R 26 13 R 25 26 R D 5639 11024 M 0 -218 R
-13 -39 R -13 -13 R -26 -12 R -38 0 R -26 12 R D 5639 10986 M -26 25 R
-26 13 R -38 0 R -26 -13 R -26 -25 R -13 -39 R 0 -26 R 13 -38 R 26 -26 R
26 -13 R 38 0 R 26 13 R 26 26 R D 5727 11167 M 0 8 R 8 16 R 8 8 R 16 8 R
31 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R -8 -16 R -16 -24 R -79 -79 R 111 0 R D
2422 10162 M 0 -219 R 13 -38 R 25 -13 R 26 0 R D 2383 10072 M 90 0 R D
2580 9901 M -15 -8 R -16 -16 R -8 -24 R 0 -16 R 8 -24 R 16 -16 R 15 -8 R
24 0 R 16 8 R 16 16 R 8 24 R 0 16 R -8 24 R -16 16 R -16 8 R -24 0 R D
2700 9956 M 0 -167 R D 2700 9877 M 16 16 R 16 8 R 23 0 R 16 -8 R 16 -16 R
8 -24 R 0 -16 R -8 -24 R -16 -16 R -16 -8 R -23 0 R -16 8 R -16 16 R D
2931 9877 M -8 16 R -24 8 R -24 0 R -24 -8 R -8 -16 R 8 -16 R 16 -8 R
40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -16 R -24 -8 R -24 0 R -24 8 R -8 16 R D
3066 10175 M -8 16 R -24 7 R -24 0 R -24 -7 R -8 -16 R 8 -16 R 16 -8 R
40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -16 R -24 -8 R -24 0 R -24 8 R -8 16 R D
3121 10198 M 0 -79 R 8 -24 R 16 -8 R 24 0 R 16 8 R 24 24 R D 3209 10198 M
0 -111 R D 3273 10198 M 0 -111 R D 3273 10151 M 8 24 R 15 16 R 16 7 R 24 0 R
D 3360 10198 M 48 -111 R 48 111 R D 3495 10151 M 96 0 R 0 16 R -8 16 R
-8 8 R -16 7 R -24 0 R -16 -7 R -16 -16 R -8 -24 R 0 -16 R 8 -24 R 16 -16 R
16 -8 R 24 0 R 16 8 R 16 16 R D 3631 10198 M 47 -111 R 48 111 R D
3678 10087 M -16 -40 R -15 -16 R -16 -8 R -8 0 R D 3994 10046 M 232 0 R D
3994 9969 M 232 0 R D 4534 10097 M 0 13 R 13 26 R 13 13 R 25 13 R 52 0 R
25 -13 R 13 -13 R 13 -26 R 0 -25 R -13 -26 R -25 -39 R -129 -128 R 180 0 R D
4855 10162 M -38 -13 R -26 -39 R -13 -64 R 0 -39 R 13 -64 R 26 -38 R
38 -13 R 26 0 R 39 13 R 25 38 R 13 64 R 0 39 R -13 64 R -25 39 R -39 13 R
-26 0 R D 5112 10162 M -38 -13 R -26 -39 R -13 -64 R 0 -39 R 13 -64 R
26 -38 R 38 -13 R 26 0 R 39 13 R 25 38 R 13 64 R 0 39 R -13 64 R -25 39 R
-39 13 R -26 0 R D 5511 10162 M 0 -270 R D 5511 10020 M 38 39 R 26 13 R
39 0 R 25 -13 R 13 -39 R 0 -128 R D 5755 10072 M 0 -180 R D 5755 9995 M
13 38 R 26 26 R 25 13 R 39 0 R D 0.000 0.000 1.000 setrgbcolor 9744 11224 M
0 -501 R D 9759 11224 M 0 -501 R D 9744 11224 M 106 0 R D 9744 10723 M
106 0 R D 10169 11087 M -15 31 R -31 30 R -30 15 R -61 0 R -30 -15 R
-30 -30 R -16 -31 R -15 -45 R 0 -76 R 15 -46 R 16 -30 R 30 -30 R 30 -16 R
61 0 R 30 16 R 31 30 R 15 30 R D 10275 11163 M 0 -319 R D 10397 11163 M
0 -319 R D 10594 11224 M 0 -501 R D 10610 11224 M 0 -501 R D 10503 11224 M
107 0 R D 10503 10723 M 107 0 R D 10761 11103 M 31 15 R 45 45 R 0 -319 R D
11202 11163 M -152 0 R -15 -136 R 15 15 R 46 15 R 45 0 R 46 -15 R 30 -31 R
15 -45 R 0 -31 R -15 -45 R -30 -30 R -46 -16 R -45 0 R -46 16 R -15 15 R
-15 30 R D 11399 11163 M -45 -15 R -15 -30 R 0 -31 R 15 -30 R 30 -15 R
61 -15 R 46 -16 R 30 -30 R 15 -30 R 0 -46 R -15 -30 R -15 -15 R -46 -16 R
-61 0 R -45 16 R -15 15 R -16 30 R 0 46 R 16 30 R 30 30 R 46 16 R 60 15 R
31 15 R 15 30 R 0 31 R -15 30 R -46 15 R -61 0 R D
0.000 1.000 0.000 setrgbcolor 12361 11224 M 0 -501 R D 12376 11224 M
0 -501 R D 12361 11224 M 106 0 R D 12361 10723 M 106 0 R D 12649 11163 M
-30 -15 R -30 -30 R -16 -31 R -15 -45 R 0 -76 R 15 -46 R 16 -30 R 30 -30 R
30 -16 R 61 0 R 30 16 R 31 30 R 15 30 R 15 46 R 0 76 R -15 45 R -15 31 R
-31 30 R -30 15 R -61 0 R D 12908 11163 M 0 -319 R D 13105 11224 M 0 -501 R
D 13120 11224 M 0 -501 R D 13014 11224 M 106 0 R D 13014 10723 M 106 0 R D
13424 11118 M -15 30 R -46 15 R -30 0 R -46 -15 R -30 -45 R -15 -76 R
0 -76 R 15 -61 R 30 -30 R 46 -16 R 15 0 R 46 16 R 30 30 R 15 45 R 0 16 R
-15 45 R -30 31 R -46 15 R -15 0 R -46 -15 R -30 -31 R -15 -45 R D
13561 11163 M 167 0 R -91 -121 R 45 0 R 31 -15 R 15 -16 R 15 -45 R 0 -31 R
-15 -45 R -31 -30 R -45 -16 R -46 0 R -45 16 R -15 15 R -16 30 R D
1.000 0.498 0.000 setrgbcolor 14978 11224 M 0 -501 R D 14993 11224 M
0 -501 R D 14978 11224 M 106 0 R D 14978 10723 M 106 0 R D 15388 11118 M
-30 30 R -46 15 R -61 0 R -45 -15 R -31 -30 R 0 -31 R 15 -30 R 16 -15 R
30 -15 R 91 -31 R 31 -15 R 15 -15 R 15 -31 R 0 -45 R -30 -30 R -46 -16 R
-61 0 R -45 16 R -31 30 R D 15479 11163 M 15 -15 R 15 15 R -15 15 R
-15 -15 R D 15494 11057 M 0 -213 R D 15616 11163 M 0 -319 R D 15737 11163 M
0 -319 R D 15935 11224 M 0 -501 R D 15950 11224 M 0 -501 R D 15844 11224 M
106 0 R D 15844 10723 M 106 0 R D 16087 11163 M 167 0 R -91 -121 R 45 0 R
30 -15 R 16 -16 R 15 -45 R 0 -31 R -15 -45 R -31 -30 R -45 -16 R -46 0 R
-45 16 R -16 15 R -15 30 R D 16542 11163 M -152 0 R -15 -136 R 15 15 R
46 15 R 46 0 R 45 -15 R 30 -31 R 16 -45 R 0 -31 R -16 -45 R -30 -30 R
-45 -16 R -46 0 R -46 16 R -15 15 R -15 30 R D 0.000 1.000 1.000 setrgbcolor
9744 10271 M 0 -501 R D 9759 10271 M 0 -501 R D 9744 10271 M 106 0 R D
9744 9770 M 106 0 R D 9956 10211 M 0 -319 R D 9956 10211 M 213 -319 R
0 319 R D 10291 10211 M 0 -319 R D 10412 10211 M 0 -319 R D 10610 10271 M
0 -501 R D 10625 10271 M 0 -501 R D 10518 10271 M 107 0 R D 10518 9770 M
107 0 R D 10777 10150 M 30 15 R 46 46 R 0 -319 R D 11050 10135 M 0 15 R
15 30 R 15 16 R 31 15 R 61 0 R 30 -15 R 15 -16 R 15 -30 R 0 -30 R -15 -31 R
-30 -45 R -152 -152 R 212 0 R D 11354 10135 M 0 15 R 15 30 R 15 16 R 31 15 R
60 0 R 31 -15 R 15 -16 R 15 -30 R 0 -30 R -15 -31 R -30 -45 R -152 -152 R
212 0 R D 1.000 0.000 1.000 setrgbcolor 12361 10271 M 0 -501 R D
12376 10271 M 0 -501 R D 12361 10271 M 106 0 R D 12361 9770 M 106 0 R D
12649 10211 M -30 -15 R -30 -31 R -16 -30 R -15 -46 R 0 -76 R 15 -45 R
16 -31 R 30 -30 R 30 -15 R 61 0 R 30 15 R 31 30 R 15 31 R 15 45 R 0 76 R
-15 46 R -15 30 R -31 31 R -30 15 R -61 0 R D 12908 10211 M 0 -319 R D
13029 10211 M 0 -319 R D 13151 10211 M 0 -319 R D 13348 10271 M 0 -501 R D
13363 10271 M 0 -501 R D 13257 10271 M 106 0 R D 13257 9770 M 106 0 R D
13652 10211 M -152 0 R -15 -137 R 15 15 R 46 15 R 45 0 R 46 -15 R 30 -30 R
15 -46 R 0 -30 R -15 -46 R -30 -30 R -46 -15 R -45 0 R -46 15 R -15 15 R
-15 30 R D 13789 10135 M 0 15 R 15 30 R 15 16 R 30 15 R 61 0 R 30 -15 R
16 -16 R 15 -30 R 0 -30 R -15 -31 R -31 -45 R -152 -152 R 213 0 R D
1.000 0.000 0.000 setrgbcolor 14978 10271 M 0 -501 R D 14993 10271 M
0 -501 R D 14978 10271 M 106 0 R D 14978 9770 M 106 0 R D 15266 10211 M
-30 -15 R -30 -31 R -16 -30 R -15 -46 R 0 -76 R 15 -45 R 16 -31 R 30 -30 R
30 -15 R 61 0 R 31 15 R 30 30 R 15 31 R 15 45 R 0 76 R -15 46 R -15 30 R
-30 31 R -31 15 R -61 0 R D 15525 10211 M 0 -319 R D 15646 10211 M 0 -319 R
D 15768 10211 M 0 -319 R D 15965 10271 M 0 -501 R D 15980 10271 M 0 -501 R D
15874 10271 M 106 0 R D 15874 9770 M 106 0 R D 16163 10211 M -46 -15 R
-15 -31 R 0 -30 R 15 -31 R 30 -15 R 61 -15 R 46 -15 R 30 -31 R 15 -30 R
0 -46 R -15 -30 R -15 -15 R -46 -15 R -60 0 R -46 15 R -15 15 R -15 30 R
0 46 R 15 30 R 30 31 R 46 15 R 60 15 R 31 15 R 15 31 R 0 30 R -15 31 R
-46 15 R -60 0 R D 16466 10211 M -45 -15 R -15 -31 R 0 -30 R 15 -31 R
30 -15 R 61 -15 R 45 -15 R 31 -31 R 15 -30 R 0 -46 R -15 -30 R -15 -15 R
-46 -15 R -61 0 R -45 15 R -15 15 R -16 30 R 0 46 R 16 30 R 30 31 R 46 15 R
60 15 R 31 15 R 15 31 R 0 30 R -15 31 R -46 15 R -61 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
