%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node02, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Mon Feb 10 17:51:03 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 1408 M 4965 0 R D
2220 1408 M 0 212 R D 20 setlinewidth 1776 980 M 30 15 R 46 46 R 0 -319 R D
2125 1041 M -45 -16 R -31 -45 R -15 -76 R 0 -46 R 15 -76 R 31 -45 R 45 -15 R
31 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R -31 0 R D
2336 1037 M 169 0 R D 2590 1150 M 103 0 R -56 -75 R 28 0 R 19 -10 R 9 -9 R
10 -28 R 0 -19 R -10 -28 R -19 -19 R -28 -9 R -28 0 R -28 9 R -10 9 R
-9 19 R D 30 setlinewidth 3213 1408 M 0 212 R D 20 setlinewidth 2769 980 M
30 15 R 46 46 R 0 -319 R D 3118 1041 M -45 -16 R -31 -45 R -15 -76 R 0 -46 R
15 -76 R 31 -45 R 45 -15 R 31 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R
-31 45 R -45 16 R -31 0 R D 3329 1037 M 169 0 R D 3573 1103 M 0 9 R 10 19 R
9 10 R 19 9 R 37 0 R 19 -9 R 10 -10 R 9 -19 R 0 -18 R -9 -19 R -19 -28 R
-94 -94 R 131 0 R D 30 setlinewidth 4206 1408 M 0 212 R D 20 setlinewidth
3762 980 M 30 15 R 46 46 R 0 -319 R D 4111 1041 M -45 -16 R -31 -45 R
-15 -76 R 0 -46 R 15 -76 R 31 -45 R 45 -15 R 31 0 R 45 15 R 31 45 R 15 76 R
0 46 R -15 76 R -31 45 R -45 16 R -31 0 R D 4322 1037 M 169 0 R D
4585 1112 M 19 10 R 28 28 R 0 -197 R D 30 setlinewidth 5199 1408 M 0 212 R D
20 setlinewidth 4877 980 M 30 15 R 46 46 R 0 -319 R D 5226 1041 M -45 -16 R
-31 -45 R -15 -76 R 0 -46 R 15 -76 R 31 -45 R 45 -15 R 31 0 R 45 15 R
31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R -31 0 R D 5484 1150 M
-28 -9 R -19 -29 R -10 -47 R 0 -28 R 10 -47 R 19 -28 R 28 -9 R 19 0 R 28 9 R
19 28 R 9 47 R 0 28 R -9 47 R -19 29 R -28 9 R -19 0 R D 30 setlinewidth
6192 1408 M 0 212 R D 20 setlinewidth 5870 980 M 30 15 R 46 46 R 0 -319 R D
6219 1041 M -45 -16 R -31 -45 R -15 -76 R 0 -46 R 15 -76 R 31 -45 R 45 -15 R
31 0 R 45 15 R 31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R -31 0 R D
6449 1112 M 18 10 R 29 28 R 0 -197 R D 30 setlinewidth 7185 1408 M 0 212 R D
20 setlinewidth 6863 980 M 30 15 R 46 46 R 0 -319 R D 7212 1041 M -45 -16 R
-31 -45 R -15 -76 R 0 -46 R 15 -76 R 31 -45 R 45 -15 R 31 0 R 45 15 R
31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R -31 0 R D 7423 1103 M
0 9 R 9 19 R 10 10 R 18 9 R 38 0 R 19 -9 R 9 -10 R 10 -19 R 0 -18 R
-10 -19 R -19 -28 R -94 -94 R 132 0 R D 30 setlinewidth 2519 1408 M 0 106 R
D 2694 1408 M 0 106 R D 2818 1408 M 0 106 R D 2914 1408 M 0 106 R D
2993 1408 M 0 106 R D 3059 1408 M 0 106 R D 3117 1408 M 0 106 R D
3168 1408 M 0 106 R D 3512 1408 M 0 106 R D 3687 1408 M 0 106 R D
3811 1408 M 0 106 R D 3907 1408 M 0 106 R D 3986 1408 M 0 106 R D
4052 1408 M 0 106 R D 4110 1408 M 0 106 R D 4161 1408 M 0 106 R D
4505 1408 M 0 106 R D 4680 1408 M 0 106 R D 4804 1408 M 0 106 R D
4900 1408 M 0 106 R D 4979 1408 M 0 106 R D 5045 1408 M 0 106 R D
5103 1408 M 0 106 R D 5153 1408 M 0 106 R D 5498 1408 M 0 106 R D
5673 1408 M 0 106 R D 5797 1408 M 0 106 R D 5893 1408 M 0 106 R D
5972 1408 M 0 106 R D 6038 1408 M 0 106 R D 6096 1408 M 0 106 R D
6146 1408 M 0 106 R D 6491 1408 M 0 106 R D 6666 1408 M 0 106 R D
6790 1408 M 0 106 R D 6886 1408 M 0 106 R D 6964 1408 M 0 106 R D
7031 1408 M 0 106 R D 7089 1408 M 0 106 R D 7139 1408 M 0 106 R D
20 setlinewidth 3510 446 M 0 -319 R D 3662 339 M -152 -151 R D 3571 248 M
106 -121 R D 4011 507 M 0 -502 R D 4026 507 M 0 -502 R D 4011 507 M 107 0 R
D 4011 5 M 107 0 R D 4224 446 M 0 -319 R D 4224 279 M 46 45 R 30 15 R 45 0 R
31 -15 R 15 -45 R 0 -152 R D 4756 507 M -274 -502 R D 4847 446 M 0 -319 R D
4847 446 M 121 -319 R 122 319 R 0 -319 R D 5211 339 M 0 -334 R D 5211 294 M
31 30 R 30 15 R 46 0 R 30 -15 R 30 -30 R 16 -46 R 0 -30 R -16 -46 R
-30 -30 R -30 -15 R -46 0 R -30 15 R -31 30 R D 5667 294 M -30 30 R -31 15 R
-45 0 R -31 -15 R -30 -30 R -15 -46 R 0 -30 R 15 -46 R 30 -30 R 31 -15 R
45 0 R 31 15 R 30 30 R D 5849 507 M 0 -502 R D 5864 507 M 0 -502 R D
5758 507 M 106 0 R D 5758 5 M 106 0 R D 30 setlinewidth 2220 11996 M
4965 0 R D 2220 11996 M 0 -212 R D 3213 11996 M 0 -212 R D 4206 11996 M
0 -212 R D 5199 11996 M 0 -212 R D 6192 11996 M 0 -212 R D 7185 11996 M
0 -212 R D 2519 11996 M 0 -106 R D 2694 11996 M 0 -106 R D 2818 11996 M
0 -106 R D 2914 11996 M 0 -106 R D 2993 11996 M 0 -106 R D 3059 11996 M
0 -106 R D 3117 11996 M 0 -106 R D 3168 11996 M 0 -106 R D 3512 11996 M
0 -106 R D 3687 11996 M 0 -106 R D 3811 11996 M 0 -106 R D 3907 11996 M
0 -106 R D 3986 11996 M 0 -106 R D 4052 11996 M 0 -106 R D 4110 11996 M
0 -106 R D 4161 11996 M 0 -106 R D 4505 11996 M 0 -106 R D 4680 11996 M
0 -106 R D 4804 11996 M 0 -106 R D 4900 11996 M 0 -106 R D 4979 11996 M
0 -106 R D 5045 11996 M 0 -106 R D 5103 11996 M 0 -106 R D 5153 11996 M
0 -106 R D 5498 11996 M 0 -106 R D 5673 11996 M 0 -106 R D 5797 11996 M
0 -106 R D 5893 11996 M 0 -106 R D 5972 11996 M 0 -106 R D 6038 11996 M
0 -106 R D 6096 11996 M 0 -106 R D 6146 11996 M 0 -106 R D 6491 11996 M
0 -106 R D 6666 11996 M 0 -106 R D 6790 11996 M 0 -106 R D 6886 11996 M
0 -106 R D 6964 11996 M 0 -106 R D 7031 11996 M 0 -106 R D 7089 11996 M
0 -106 R D 7139 11996 M 0 -106 R D 2220 1408 M 0 10588 R D 2220 1408 M
99 0 R D 20 setlinewidth 1438 1727 M -46 -15 R -30 -46 R -15 -76 R 0 -45 R
15 -76 R 30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 76 R 0 45 R -15 76 R
-30 46 R -46 15 R -30 0 R D 1681 1438 M -15 -15 R 15 -15 R 15 15 R -15 15 R
D 1848 1666 M 30 15 R 46 46 R 0 -319 R D 30 setlinewidth 2220 4937 M 99 0 R
D 20 setlinewidth 1392 5013 M 31 15 R 45 45 R 0 -319 R D 1681 4785 M
-15 -15 R 15 -16 R 15 16 R -15 15 R D 1894 5073 M -46 -15 R -30 -45 R
-16 -76 R 0 -46 R 16 -76 R 30 -45 R 46 -16 R 30 0 R 45 16 R 31 45 R 15 76 R
0 46 R -15 76 R -31 45 R -45 15 R -30 0 R D 30 setlinewidth 2220 8467 M
99 0 R D 20 setlinewidth 1088 8542 M 31 15 R 45 46 R 0 -319 R D 1438 8603 M
-46 -16 R -30 -45 R -15 -76 R 0 -46 R 15 -76 R 30 -45 R 46 -15 R 30 0 R
46 15 R 30 45 R 15 76 R 0 46 R -15 76 R -30 45 R -46 16 R -30 0 R D
1681 8314 M -15 -15 R 15 -15 R 15 15 R -15 15 R D 1894 8603 M -46 -16 R
-30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R 46 -15 R 30 0 R 45 15 R
31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 16 R -30 0 R D 30 setlinewidth
2220 11996 M 99 0 R D 20 setlinewidth 785 11934 M 30 15 R 46 46 R 0 -319 R D
1134 11995 M -46 -15 R -30 -46 R -15 -76 R 0 -46 R 15 -75 R 30 -46 R
46 -15 R 30 0 R 46 15 R 30 46 R 16 75 R 0 46 R -16 76 R -30 46 R -46 15 R
-30 0 R D 1438 11995 M -46 -15 R -30 -46 R -15 -76 R 0 -46 R 15 -75 R
30 -46 R 46 -15 R 30 0 R 46 15 R 30 46 R 15 75 R 0 46 R -15 76 R -30 46 R
-46 15 R -30 0 R D 1681 11706 M -15 -15 R 15 -15 R 15 15 R -15 15 R D
1894 11995 M -46 -15 R -30 -46 R -16 -76 R 0 -46 R 16 -75 R 30 -46 R
46 -15 R 30 0 R 45 15 R 31 46 R 15 75 R 0 46 R -15 76 R -31 46 R -45 15 R
-30 0 R D 30 setlinewidth 2220 2470 M 50 0 R D 2220 3092 M 50 0 R D
2220 3533 M 50 0 R D 2220 3875 M 50 0 R D 2220 4154 M 50 0 R D 2220 4391 M
50 0 R D 2220 4595 M 50 0 R D 2220 4776 M 50 0 R D 2220 6000 M 50 0 R D
2220 6621 M 50 0 R D 2220 7062 M 50 0 R D 2220 7404 M 50 0 R D 2220 7684 M
50 0 R D 2220 7920 M 50 0 R D 2220 8125 M 50 0 R D 2220 8305 M 50 0 R D
2220 9529 M 50 0 R D 2220 10151 M 50 0 R D 2220 10592 M 50 0 R D
2220 10934 M 50 0 R D 2220 11213 M 50 0 R D 2220 11449 M 50 0 R D
2220 11654 M 50 0 R D 2220 11835 M 50 0 R D 20 setlinewidth 2 6467 M
-29 -31 R -15 -45 R 0 -61 R 15 -46 R 29 -30 R 31 0 R 30 15 R 15 15 R 16 31 R
30 91 R 15 30 R 15 15 R 31 16 R 45 0 R 31 -31 R 15 -45 R 0 -61 R -15 -46 R
-31 -30 R D -42 6573 M 318 0 R D -42 6573 M 318 213 R -318 0 R D -42 6907 M
318 0 R D -42 6907 M 0 137 R 15 45 R 15 16 R 30 15 R 30 0 R 30 -15 R
16 -16 R 15 -45 R 0 -137 R D 109 7013 M 167 107 R D 30 setlinewidth
7185 1408 M 0 10588 R D 7185 1408 M -100 0 R D 7185 4937 M -100 0 R D
7185 8467 M -100 0 R D 7185 11996 M -100 0 R D 7185 2470 M -50 0 R D
7185 3092 M -50 0 R D 7185 3533 M -50 0 R D 7185 3875 M -50 0 R D
7185 4154 M -50 0 R D 7185 4391 M -50 0 R D 7185 4595 M -50 0 R D
7185 4776 M -50 0 R D 7185 6000 M -50 0 R D 7185 6621 M -50 0 R D
7185 7062 M -50 0 R D 7185 7404 M -50 0 R D 7185 7684 M -50 0 R D
7185 7920 M -50 0 R D 7185 8125 M -50 0 R D 7185 8305 M -50 0 R D
7185 9529 M -50 0 R D 7185 10151 M -50 0 R D 7185 10592 M -50 0 R D
7185 10934 M -50 0 R D 7185 11213 M -50 0 R D 7185 11449 M -50 0 R D
7185 11654 M -50 0 R D 7185 11835 M -50 0 R D 10 setlinewidth 3513 4922 M
302 832 R 293 368 R 302 518 R 301 655 R 294 1162 R 302 579 R 301 483 R
294 353 R 301 129 R D 40 setlinewidth L2 3513 4793 M 302 746 R 293 205 R
302 1773 R 301 430 R 294 1 R 302 71 R 301 139 R 294 229 R 301 89 R D L1
3513 3882 M 302 1371 R 293 1077 R 302 257 R 301 20 R 294 -238 R 302 -13 R
301 84 R 294 211 R 301 87 R D 13 setlinewidth L0 2760 11058 M 0 -466 R D
2760 11058 M 200 0 R 67 -22 R 22 -23 R 22 -44 R 0 -67 R -22 -44 R -22 -22 R
-67 -22 R -200 0 R D 3201 10758 M 0 -453 R D 3215 10758 M 0 -453 R D
3201 10758 M 96 0 R D 3201 10305 M 96 0 R D 3586 10635 M -14 27 R -27 28 R
-28 13 R -55 0 R -27 -13 R -28 -28 R -13 -27 R -14 -41 R 0 -69 R 14 -41 R
13 -28 R 28 -27 R 27 -14 R 55 0 R 28 14 R 27 27 R 14 28 R D 3682 10703 M
0 -288 R D 3792 10703 M 0 -288 R D 3971 10758 M 0 -453 R D 3985 10758 M
0 -453 R D 3888 10758 M 97 0 R D 3888 10305 M 97 0 R D 4122 10429 M
-14 -14 R -14 14 R 14 13 R 14 -13 R 0 -42 R -14 -27 R -14 -14 R D
4232 10758 M 0 -453 R D 4246 10758 M 0 -453 R D 4232 10758 M 96 0 R D
4232 10305 M 96 0 R D 4617 10635 M -14 27 R -28 28 R -27 13 R -55 0 R
-27 -13 R -28 -28 R -14 -27 R -13 -41 R 0 -69 R 13 -41 R 14 -28 R 28 -27 R
27 -14 R 55 0 R 27 14 R 28 27 R 14 28 R D 4713 10703 M 0 -288 R D
4823 10703 M 0 -288 R D 5001 10758 M 0 -453 R D 5015 10758 M 0 -453 R D
4919 10758 M 96 0 R D 4919 10305 M 96 0 R D 5139 11218 M 0 -234 R 14 -41 R
27 -14 R 28 0 R D 5098 11121 M 96 0 R D 5345 11121 M -27 -13 R -28 -28 R
-14 -41 R 0 -28 R 14 -41 R 28 -27 R 27 -14 R 41 0 R 28 14 R 27 27 R 14 41 R
0 28 R -14 41 R -27 28 R -28 13 R -41 0 R D 5565 11218 M 0 -234 R 14 -41 R
27 -14 R 28 0 R D 5524 11121 M 96 0 R D 30 setlinewidth 7185 1408 M 4964 0 R
D 7185 1408 M 0 212 R D 8178 1408 M 0 212 R D 20 setlinewidth 7768 1013 M
28 14 R 42 42 R 0 -295 R D 8090 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 8285 1066 M 156 0 R D 8510 1126 M 0 9 R 9 17 R
9 9 R 17 9 R 35 0 R 17 -9 R 9 -9 R 8 -17 R 0 -17 R -8 -18 R -18 -26 R
-86 -86 R 121 0 R D 30 setlinewidth 9171 1408 M 0 212 R D 20 setlinewidth
8761 1013 M 28 14 R 42 42 R 0 -295 R D 9083 1069 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 9277 1066 M 157 0 R D
9520 1135 M 18 9 R 26 26 R 0 -182 R D 30 setlinewidth 10164 1408 M 0 212 R D
20 setlinewidth 9866 1013 M 28 14 R 43 42 R 0 -295 R D 10189 1069 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R
42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
10427 1170 M -26 -9 R -18 -26 R -8 -43 R 0 -26 R 8 -44 R 18 -26 R 26 -8 R
17 0 R 26 8 R 17 26 R 9 44 R 0 26 R -9 43 R -17 26 R -26 9 R -17 0 R D
30 setlinewidth 11156 1408 M 0 212 R D 20 setlinewidth 10859 1013 M 28 14 R
42 42 R 0 -295 R D 11182 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 11394 1135 M 17 9 R 26 26 R 0 -182 R D
30 setlinewidth 12149 1408 M 0 212 R D 7484 1408 M 0 106 R D 7659 1408 M
0 106 R D 7783 1408 M 0 106 R D 7879 1408 M 0 106 R D 7957 1408 M 0 106 R D
8024 1408 M 0 106 R D 8081 1408 M 0 106 R D 8132 1408 M 0 106 R D
8477 1408 M 0 106 R D 8651 1408 M 0 106 R D 8775 1408 M 0 106 R D
8872 1408 M 0 106 R D 8950 1408 M 0 106 R D 9017 1408 M 0 106 R D
9074 1408 M 0 106 R D 9125 1408 M 0 106 R D 9470 1408 M 0 106 R D
9644 1408 M 0 106 R D 9768 1408 M 0 106 R D 9865 1408 M 0 106 R D
9943 1408 M 0 106 R D 10010 1408 M 0 106 R D 10067 1408 M 0 106 R D
10118 1408 M 0 106 R D 10462 1408 M 0 106 R D 10637 1408 M 0 106 R D
10761 1408 M 0 106 R D 10858 1408 M 0 106 R D 10936 1408 M 0 106 R D
11003 1408 M 0 106 R D 11060 1408 M 0 106 R D 11111 1408 M 0 106 R D
11455 1408 M 0 106 R D 11630 1408 M 0 106 R D 11754 1408 M 0 106 R D
11851 1408 M 0 106 R D 11929 1408 M 0 106 R D 11996 1408 M 0 106 R D
12053 1408 M 0 106 R D 12104 1408 M 0 106 R D 20 setlinewidth 8566 520 M
0 -295 R D 8707 422 M -141 -141 R D 8623 338 M 98 -113 R D 9029 576 M
0 -463 R D 9043 576 M 0 -463 R D 9029 576 M 98 0 R D 9029 113 M 98 0 R D
9225 520 M 0 -295 R D 9225 366 M 42 42 R 29 14 R 42 0 R 28 -14 R 14 -42 R
0 -141 R D 9716 576 M -252 -463 R D 9800 520 M 0 -295 R D 9800 520 M
112 -295 R 113 295 R 0 -295 R D 10137 422 M 0 -309 R D 10137 380 M 28 28 R
28 14 R 42 0 R 28 -14 R 28 -28 R 14 -42 R 0 -29 R -14 -42 R -28 -28 R
-28 -14 R -42 0 R -28 14 R -28 28 R D 10557 380 M -28 28 R -28 14 R -42 0 R
-28 -14 R -28 -28 R -14 -42 R 0 -29 R 14 -42 R 28 -28 R 28 -14 R 42 0 R
28 14 R 28 28 R D 10726 576 M 0 -463 R D 10740 576 M 0 -463 R D 10642 576 M
98 0 R D 10642 113 M 98 0 R D 30 setlinewidth 7185 11996 M 4964 0 R D
7185 11996 M 0 -212 R D 8178 11996 M 0 -212 R D 9171 11996 M 0 -212 R D
10164 11996 M 0 -212 R D 11156 11996 M 0 -212 R D 12149 11996 M 0 -212 R D
7484 11996 M 0 -106 R D 7659 11996 M 0 -106 R D 7783 11996 M 0 -106 R D
7879 11996 M 0 -106 R D 7957 11996 M 0 -106 R D 8024 11996 M 0 -106 R D
8081 11996 M 0 -106 R D 8132 11996 M 0 -106 R D 8477 11996 M 0 -106 R D
8651 11996 M 0 -106 R D 8775 11996 M 0 -106 R D 8872 11996 M 0 -106 R D
8950 11996 M 0 -106 R D 9017 11996 M 0 -106 R D 9074 11996 M 0 -106 R D
9125 11996 M 0 -106 R D 9470 11996 M 0 -106 R D 9644 11996 M 0 -106 R D
9768 11996 M 0 -106 R D 9865 11996 M 0 -106 R D 9943 11996 M 0 -106 R D
10010 11996 M 0 -106 R D 10067 11996 M 0 -106 R D 10118 11996 M 0 -106 R D
10462 11996 M 0 -106 R D 10637 11996 M 0 -106 R D 10761 11996 M 0 -106 R D
10858 11996 M 0 -106 R D 10936 11996 M 0 -106 R D 11003 11996 M 0 -106 R D
11060 11996 M 0 -106 R D 11111 11996 M 0 -106 R D 11455 11996 M 0 -106 R D
11630 11996 M 0 -106 R D 11754 11996 M 0 -106 R D 11851 11996 M 0 -106 R D
11929 11996 M 0 -106 R D 11996 11996 M 0 -106 R D 12053 11996 M 0 -106 R D
12104 11996 M 0 -106 R D 7185 1408 M 0 10588 R D 7185 1408 M 99 0 R D
7185 4937 M 99 0 R D 7185 8467 M 99 0 R D 7185 11996 M 99 0 R D 7185 2470 M
49 0 R D 7185 3092 M 49 0 R D 7185 3533 M 49 0 R D 7185 3875 M 49 0 R D
7185 4154 M 49 0 R D 7185 4391 M 49 0 R D 7185 4595 M 49 0 R D 7185 4776 M
49 0 R D 7185 6000 M 49 0 R D 7185 6621 M 49 0 R D 7185 7062 M 49 0 R D
7185 7404 M 49 0 R D 7185 7684 M 49 0 R D 7185 7920 M 49 0 R D 7185 8125 M
49 0 R D 7185 8305 M 49 0 R D 7185 9529 M 49 0 R D 7185 10151 M 49 0 R D
7185 10592 M 49 0 R D 7185 10934 M 49 0 R D 7185 11213 M 49 0 R D
7185 11449 M 49 0 R D 7185 11654 M 49 0 R D 7185 11835 M 49 0 R D
12149 1408 M 0 10588 R D 12149 1408 M -99 0 R D 12149 4937 M -99 0 R D
12149 8467 M -99 0 R D 12149 11996 M -99 0 R D 12149 2470 M -49 0 R D
12149 3092 M -49 0 R D 12149 3533 M -49 0 R D 12149 3875 M -49 0 R D
12149 4154 M -49 0 R D 12149 4391 M -49 0 R D 12149 4595 M -49 0 R D
12149 4776 M -49 0 R D 12149 6000 M -49 0 R D 12149 6621 M -49 0 R D
12149 7062 M -49 0 R D 12149 7404 M -49 0 R D 12149 7684 M -49 0 R D
12149 7920 M -49 0 R D 12149 8125 M -49 0 R D 12149 8305 M -49 0 R D
12149 9529 M -49 0 R D 12149 10151 M -49 0 R D 12149 10592 M -49 0 R D
12149 10934 M -49 0 R D 12149 11213 M -49 0 R D 12149 11449 M -49 0 R D
12149 11654 M -49 0 R D 12149 11835 M -49 0 R D 10 setlinewidth 8477 4922 M
302 831 R 293 369 R 302 516 R 302 643 R 293 1108 R 302 435 R 302 116 R
293 -608 R 302 -1833 R D 40 setlinewidth L2 8477 4792 M 302 746 R 293 204 R
302 1765 R 302 394 R 293 -95 R 302 -117 R 302 -263 R 293 -758 R 302 -1883 R
D L1 8477 3881 M 302 1370 R 293 1073 R 302 244 R 302 -23 R 293 -337 R
302 -200 R 302 -320 R 293 -776 R 302 -1885 R D 13 setlinewidth L0
7725 11058 M 0 -466 R D 7725 11058 M 200 0 R 67 -22 R 22 -23 R 22 -44 R
0 -67 R -22 -44 R -22 -22 R -67 -22 R -200 0 R D 8166 10758 M 0 -453 R D
8180 10758 M 0 -453 R D 8166 10758 M 96 0 R D 8166 10305 M 96 0 R D
8551 10635 M -14 27 R -28 28 R -27 13 R -55 0 R -27 -13 R -28 -28 R
-14 -27 R -13 -41 R 0 -69 R 13 -41 R 14 -28 R 28 -27 R 27 -14 R 55 0 R
27 14 R 28 27 R 14 28 R D 8647 10703 M 0 -288 R D 8757 10703 M 0 -288 R D
8935 10758 M 0 -453 R D 8949 10758 M 0 -453 R D 8853 10758 M 96 0 R D
8853 10305 M 96 0 R D 9087 10429 M -14 -14 R -14 14 R 14 13 R 14 -13 R
0 -42 R -14 -27 R -14 -14 R D 9197 10758 M 0 -453 R D 9210 10758 M 0 -453 R
D 9197 10758 M 96 0 R D 9197 10305 M 96 0 R D 9581 10635 M -13 27 R -28 28 R
-27 13 R -55 0 R -28 -13 R -27 -28 R -14 -27 R -14 -41 R 0 -69 R 14 -41 R
14 -28 R 27 -27 R 28 -14 R 55 0 R 27 14 R 28 27 R 13 28 R D 9678 10703 M
0 -288 R D 9787 10703 M 0 -288 R D 9966 10758 M 0 -453 R D 9980 10758 M
0 -453 R D 9884 10758 M 96 0 R D 9884 10305 M 96 0 R D 10241 11080 M
-28 28 R -27 13 R -41 0 R -28 -13 R -27 -28 R -14 -41 R 0 -28 R 14 -41 R
27 -27 R 28 -14 R 41 0 R 27 14 R 28 27 R D 10337 11218 M 0 -289 R D
10447 11121 M 0 -137 R 14 -41 R 27 -14 R 42 0 R 27 14 R 41 41 R D
10598 11121 M 0 -192 R D 10846 11080 M -14 28 R -41 13 R -42 0 R -41 -13 R
-14 -28 R 14 -27 R 28 -14 R 68 -14 R 28 -14 R 14 -27 R 0 -14 R -14 -27 R
-41 -14 R -42 0 R -41 14 R -14 27 R D 10956 11218 M 0 -234 R 13 -41 R
28 -14 R 27 0 R D 10914 11121 M 96 0 R D 30 setlinewidth 12149 1408 M
4965 0 R D 12149 1408 M 0 212 R D 20 setlinewidth 11739 1013 M 29 14 R
42 42 R 0 -295 R D 12062 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 12256 1066 M 156 0 R D 12491 1170 M 95 0 R
-52 -70 R 26 0 R 17 -8 R 9 -9 R 9 -26 R 0 -17 R -9 -26 R -17 -18 R -26 -8 R
-26 0 R -26 8 R -9 9 R -9 17 R D 30 setlinewidth 13142 1408 M 0 212 R D
20 setlinewidth 12732 1013 M 28 14 R 43 42 R 0 -295 R D 13055 1069 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R
42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
13249 1066 M 156 0 R D 13475 1126 M 0 9 R 9 17 R 8 9 R 18 9 R 34 0 R 18 -9 R
8 -9 R 9 -17 R 0 -17 R -9 -18 R -17 -26 R -87 -86 R 122 0 R D
30 setlinewidth 14135 1408 M 0 212 R D 20 setlinewidth 13725 1013 M 28 14 R
42 42 R 0 -295 R D 14048 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 14242 1066 M 156 0 R D 14485 1135 M 17 9 R
27 26 R 0 -182 R D 30 setlinewidth 15128 1408 M 0 212 R D 20 setlinewidth
14831 1013 M 28 14 R 42 42 R 0 -295 R D 15154 1069 M -42 -14 R -29 -42 R
-14 -70 R 0 -42 R 14 -70 R 29 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 15391 1170 M -26 -9 R -17 -26 R
-9 -43 R 0 -26 R 9 -44 R 17 -26 R 26 -8 R 18 0 R 26 8 R 17 26 R 9 44 R
0 26 R -9 43 R -17 26 R -26 9 R -18 0 R D 30 setlinewidth 16121 1408 M
0 212 R D 20 setlinewidth 15824 1013 M 28 14 R 42 42 R 0 -295 R D
16147 1069 M -43 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R
43 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 16358 1135 M 18 9 R 26 26 R 0 -182 R D 30 setlinewidth
17114 1408 M 0 212 R D 20 setlinewidth 16817 1013 M 28 14 R 42 42 R 0 -295 R
D 17139 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R
42 -14 R 29 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-29 0 R D 17334 1126 M 0 9 R 8 17 R 9 9 R 17 9 R 35 0 R 18 -9 R 8 -9 R
9 -17 R 0 -17 R -9 -18 R -17 -26 R -87 -86 R 122 0 R D 30 setlinewidth
12448 1408 M 0 106 R D 12623 1408 M 0 106 R D 12747 1408 M 0 106 R D
12843 1408 M 0 106 R D 12922 1408 M 0 106 R D 12989 1408 M 0 106 R D
13046 1408 M 0 106 R D 13097 1408 M 0 106 R D 13441 1408 M 0 106 R D
13616 1408 M 0 106 R D 13740 1408 M 0 106 R D 13836 1408 M 0 106 R D
13915 1408 M 0 106 R D 13981 1408 M 0 106 R D 14039 1408 M 0 106 R D
14090 1408 M 0 106 R D 14434 1408 M 0 106 R D 14609 1408 M 0 106 R D
14733 1408 M 0 106 R D 14829 1408 M 0 106 R D 14908 1408 M 0 106 R D
14974 1408 M 0 106 R D 15032 1408 M 0 106 R D 15083 1408 M 0 106 R D
15427 1408 M 0 106 R D 15602 1408 M 0 106 R D 15726 1408 M 0 106 R D
15822 1408 M 0 106 R D 15901 1408 M 0 106 R D 15967 1408 M 0 106 R D
16025 1408 M 0 106 R D 16076 1408 M 0 106 R D 16420 1408 M 0 106 R D
16595 1408 M 0 106 R D 16719 1408 M 0 106 R D 16815 1408 M 0 106 R D
16894 1408 M 0 106 R D 16960 1408 M 0 106 R D 17018 1408 M 0 106 R D
17069 1408 M 0 106 R D 20 setlinewidth 13531 520 M 0 -295 R D 13671 422 M
-140 -141 R D 13587 338 M 98 -113 R D 13994 576 M 0 -463 R D 14008 576 M
0 -463 R D 13994 576 M 98 0 R D 13994 113 M 98 0 R D 14190 520 M 0 -295 R D
14190 366 M 42 42 R 28 14 R 42 0 R 28 -14 R 14 -42 R 0 -141 R D 14681 576 M
-253 -463 R D 14765 520 M 0 -295 R D 14765 520 M 112 -295 R 112 295 R
0 -295 R D 15101 422 M 0 -309 R D 15101 380 M 29 28 R 28 14 R 42 0 R
28 -14 R 28 -28 R 14 -42 R 0 -29 R -14 -42 R -28 -28 R -28 -14 R -42 0 R
-28 14 R -29 28 R D 15522 380 M -28 28 R -28 14 R -42 0 R -28 -14 R
-28 -28 R -14 -42 R 0 -29 R 14 -42 R 28 -28 R 28 -14 R 42 0 R 28 14 R
28 28 R D 15690 576 M 0 -463 R D 15704 576 M 0 -463 R D 15606 576 M 98 0 R D
15606 113 M 98 0 R D 30 setlinewidth 12149 11996 M 4965 0 R D 12149 11996 M
0 -212 R D 13142 11996 M 0 -212 R D 14135 11996 M 0 -212 R D 15128 11996 M
0 -212 R D 16121 11996 M 0 -212 R D 17114 11996 M 0 -212 R D 12448 11996 M
0 -106 R D 12623 11996 M 0 -106 R D 12747 11996 M 0 -106 R D 12843 11996 M
0 -106 R D 12922 11996 M 0 -106 R D 12989 11996 M 0 -106 R D 13046 11996 M
0 -106 R D 13097 11996 M 0 -106 R D 13441 11996 M 0 -106 R D 13616 11996 M
0 -106 R D 13740 11996 M 0 -106 R D 13836 11996 M 0 -106 R D 13915 11996 M
0 -106 R D 13981 11996 M 0 -106 R D 14039 11996 M 0 -106 R D 14090 11996 M
0 -106 R D 14434 11996 M 0 -106 R D 14609 11996 M 0 -106 R D 14733 11996 M
0 -106 R D 14829 11996 M 0 -106 R D 14908 11996 M 0 -106 R D 14974 11996 M
0 -106 R D 15032 11996 M 0 -106 R D 15083 11996 M 0 -106 R D 15427 11996 M
0 -106 R D 15602 11996 M 0 -106 R D 15726 11996 M 0 -106 R D 15822 11996 M
0 -106 R D 15901 11996 M 0 -106 R D 15967 11996 M 0 -106 R D 16025 11996 M
0 -106 R D 16076 11996 M 0 -106 R D 16420 11996 M 0 -106 R D 16595 11996 M
0 -106 R D 16719 11996 M 0 -106 R D 16815 11996 M 0 -106 R D 16894 11996 M
0 -106 R D 16960 11996 M 0 -106 R D 17018 11996 M 0 -106 R D 17069 11996 M
0 -106 R D 12149 1408 M 0 10588 R D 12149 1408 M 100 0 R D 12149 4937 M
100 0 R D 12149 8467 M 100 0 R D 12149 11996 M 100 0 R D 12149 2470 M 50 0 R
D 12149 3092 M 50 0 R D 12149 3533 M 50 0 R D 12149 3875 M 50 0 R D
12149 4154 M 50 0 R D 12149 4391 M 50 0 R D 12149 4595 M 50 0 R D
12149 4776 M 50 0 R D 12149 6000 M 50 0 R D 12149 6621 M 50 0 R D
12149 7062 M 50 0 R D 12149 7404 M 50 0 R D 12149 7684 M 50 0 R D
12149 7920 M 50 0 R D 12149 8125 M 50 0 R D 12149 8305 M 50 0 R D
12149 9529 M 50 0 R D 12149 10151 M 50 0 R D 12149 10592 M 50 0 R D
12149 10934 M 50 0 R D 12149 11213 M 50 0 R D 12149 11449 M 50 0 R D
12149 11654 M 50 0 R D 12149 11835 M 50 0 R D 17114 1408 M 0 10588 R D
17114 1408 M -99 0 R D 17114 4937 M -99 0 R D 17114 8467 M -99 0 R D
17114 11996 M -99 0 R D 17114 2470 M -50 0 R D 17114 3092 M -50 0 R D
17114 3533 M -50 0 R D 17114 3875 M -50 0 R D 17114 4154 M -50 0 R D
17114 4391 M -50 0 R D 17114 4595 M -50 0 R D 17114 4776 M -50 0 R D
17114 6000 M -50 0 R D 17114 6621 M -50 0 R D 17114 7062 M -50 0 R D
17114 7404 M -50 0 R D 17114 7684 M -50 0 R D 17114 7920 M -50 0 R D
17114 8125 M -50 0 R D 17114 8305 M -50 0 R D 17114 9529 M -50 0 R D
17114 10151 M -50 0 R D 17114 10592 M -50 0 R D 17114 10934 M -50 0 R D
17114 11213 M -50 0 R D 17114 11449 M -50 0 R D 17114 11654 M -50 0 R D
17114 11835 M -50 0 R D 10 setlinewidth 13442 1815 M 302 842 R 293 392 R
302 604 R 302 887 R 293 1583 R 302 1111 R 302 1124 R 293 1012 R 302 508 R D
40 setlinewidth L2 14255 1408 M 84 651 R 302 1438 R 293 1125 R 302 1052 R
302 1071 R 293 1059 R 302 532 R D L1 14575 1408 M 66 343 R 293 1122 R
302 1061 R 302 1062 R 293 1063 R 302 537 R D 13 setlinewidth L0
12690 11058 M 0 -466 R D 12690 11058 M 200 0 R 66 -22 R 22 -23 R 23 -44 R
0 -67 R -23 -44 R -22 -22 R -66 -22 R -200 0 R D 13131 10758 M 0 -453 R D
13144 10758 M 0 -453 R D 13131 10758 M 96 0 R D 13131 10305 M 96 0 R D
13515 10635 M -13 27 R -28 28 R -27 13 R -55 0 R -28 -13 R -27 -28 R
-14 -27 R -14 -41 R 0 -69 R 14 -41 R 14 -28 R 27 -27 R 28 -14 R 55 0 R
27 14 R 28 27 R 13 28 R D 13612 10703 M 0 -288 R D 13721 10703 M 0 -288 R D
13900 10758 M 0 -453 R D 13914 10758 M 0 -453 R D 13818 10758 M 96 0 R D
13818 10305 M 96 0 R D 14051 10429 M -13 -14 R -14 14 R 14 13 R 13 -13 R
0 -42 R -13 -27 R -14 -14 R D 14161 10758 M 0 -453 R D 14175 10758 M
0 -453 R D 14161 10758 M 96 0 R D 14161 10305 M 96 0 R D 14546 10635 M
-14 27 R -27 28 R -28 13 R -55 0 R -27 -13 R -28 -28 R -13 -27 R -14 -41 R
0 -69 R 14 -41 R 13 -28 R 28 -27 R 27 -14 R 55 0 R 28 14 R 27 27 R 14 28 R D
14642 10703 M 0 -288 R D 14752 10703 M 0 -288 R D 14931 10758 M 0 -453 R D
14945 10758 M 0 -453 R D 14848 10758 M 97 0 R D 14848 10305 M 97 0 R D
15192 11080 M -14 28 R -41 13 R -41 0 R -42 -13 R -13 -28 R 13 -27 R
28 -14 R 69 -14 R 27 -14 R 14 -27 R 0 -14 R -14 -27 R -41 -14 R -41 0 R
-42 14 R -13 27 R D 15288 11218 M 0 -289 R D 15288 11066 M 41 42 R 28 13 R
41 0 R 27 -13 R 14 -42 R 0 -137 R D 15604 11121 M -27 -13 R -28 -28 R
-14 -41 R 0 -28 R 14 -41 R 28 -27 R 27 -14 R 41 0 R 28 14 R 27 27 R 14 41 R
0 28 R -14 41 R -27 28 R -28 13 R -41 0 R D 15824 11218 M 0 -234 R 14 -41 R
27 -14 R 28 0 R D 15783 11121 M 96 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
