%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node05, /data3/imap/ICarIS_Science/pspectra
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Fri Jun  7 04:14:44 2013
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 1408 M 4965 0 R D
2220 1408 M 0 212 R D 20 setlinewidth 1905 1125 M -35 -11 R -24 -35 R
-11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R 23 35 R 12 58 R
0 35 R -12 59 R -23 35 R -35 11 R -23 0 R D 2092 903 M -12 -11 R 12 -12 R
11 12 R -11 11 R D 2255 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R
12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R
-23 35 R -35 11 R -24 0 R D 2454 1079 M 23 11 R 35 35 R 0 -245 R D
30 setlinewidth 3461 1408 M 0 212 R D 20 setlinewidth 3146 1125 M -35 -11 R
-24 -35 R -11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R
24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 11 R -23 0 R D 3333 903 M
-12 -11 R 12 -12 R 11 12 R -11 11 R D 3461 1079 M 24 11 R 35 35 R 0 -245 R D
3730 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R
23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 11 R -23 0 R D
30 setlinewidth 4702 1408 M 0 212 R D 20 setlinewidth 4352 1079 M 23 11 R
35 35 R 0 -245 R D 4574 903 M -12 -11 R 12 -12 R 12 12 R -12 11 R D
4737 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R
24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D
4971 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R
24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D
30 setlinewidth 5944 1408 M 0 212 R D 20 setlinewidth 5476 1079 M 24 11 R
35 35 R 0 -245 R D 5745 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R
12 -58 R 23 -35 R 35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R
-24 35 R -35 11 R -23 0 R D 5932 903 M -12 -11 R 12 -12 R 12 12 R -12 11 R D
6095 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R
24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D
6329 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R
24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D
30 setlinewidth 7185 1408 M 0 212 R D 20 setlinewidth 6601 1079 M 23 11 R
35 35 R 0 -245 R D 6869 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R
12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R
-23 35 R -35 11 R -24 0 R D 7103 1125 M -35 -11 R -23 -35 R -12 -59 R
0 -35 R 12 -58 R 23 -35 R 35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R 0 35 R
-11 59 R -24 35 R -35 11 R -23 0 R D 7290 903 M -12 -11 R 12 -12 R 12 12 R
-12 11 R D 7453 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R
23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R
-35 11 R -24 0 R D 7687 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R
12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R
-23 35 R -35 11 R -24 0 R D 30 setlinewidth 2594 1408 M 0 106 R D
2812 1408 M 0 106 R D 2967 1408 M 0 106 R D 3088 1408 M 0 106 R D
3186 1408 M 0 106 R D 3269 1408 M 0 106 R D 3341 1408 M 0 106 R D
3404 1408 M 0 106 R D 3835 1408 M 0 106 R D 4053 1408 M 0 106 R D
4209 1408 M 0 106 R D 4329 1408 M 0 106 R D 4427 1408 M 0 106 R D
4510 1408 M 0 106 R D 4582 1408 M 0 106 R D 4646 1408 M 0 106 R D
5076 1408 M 0 106 R D 5295 1408 M 0 106 R D 5450 1408 M 0 106 R D
5570 1408 M 0 106 R D 5668 1408 M 0 106 R D 5751 1408 M 0 106 R D
5823 1408 M 0 106 R D 5887 1408 M 0 106 R D 6317 1408 M 0 106 R D
6536 1408 M 0 106 R D 6691 1408 M 0 106 R D 6811 1408 M 0 106 R D
6909 1408 M 0 106 R D 6992 1408 M 0 106 R D 7064 1408 M 0 106 R D
7128 1408 M 0 106 R D 2220 11996 M 4965 0 R D 2220 11996 M 0 -212 R D
3461 11996 M 0 -212 R D 4702 11996 M 0 -212 R D 5944 11996 M 0 -212 R D
7185 11996 M 0 -212 R D 2594 11996 M 0 -106 R D 2812 11996 M 0 -106 R D
2967 11996 M 0 -106 R D 3088 11996 M 0 -106 R D 3186 11996 M 0 -106 R D
3269 11996 M 0 -106 R D 3341 11996 M 0 -106 R D 3404 11996 M 0 -106 R D
3835 11996 M 0 -106 R D 4053 11996 M 0 -106 R D 4209 11996 M 0 -106 R D
4329 11996 M 0 -106 R D 4427 11996 M 0 -106 R D 4510 11996 M 0 -106 R D
4582 11996 M 0 -106 R D 4646 11996 M 0 -106 R D 5076 11996 M 0 -106 R D
5295 11996 M 0 -106 R D 5450 11996 M 0 -106 R D 5570 11996 M 0 -106 R D
5668 11996 M 0 -106 R D 5751 11996 M 0 -106 R D 5823 11996 M 0 -106 R D
5887 11996 M 0 -106 R D 6317 11996 M 0 -106 R D 6536 11996 M 0 -106 R D
6691 11996 M 0 -106 R D 6811 11996 M 0 -106 R D 6909 11996 M 0 -106 R D
6992 11996 M 0 -106 R D 7064 11996 M 0 -106 R D 7128 11996 M 0 -106 R D
2220 1408 M 0 10588 R D 2220 1408 M 99 0 R D 20 setlinewidth 1618 1653 M
-35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 24 0 R
35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D
1805 1431 M -11 -11 R 11 -12 R 12 12 R -12 11 R D 1934 1607 M 23 11 R
35 35 R 0 -245 R D 30 setlinewidth 2220 4055 M 99 0 R D 20 setlinewidth
1583 4113 M 24 12 R 35 35 R 0 -246 R D 1805 3938 M -11 -12 R 11 -12 R
12 12 R -12 12 R D 1969 4160 M -35 -12 R -24 -35 R -11 -59 R 0 -35 R
11 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R
-24 35 R -35 12 R -23 0 R D 30 setlinewidth 2220 6702 M 99 0 R D
20 setlinewidth 1350 6760 M 23 12 R 35 35 R 0 -246 R D 1618 6807 M -35 -12 R
-23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R
23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 12 R -24 0 R D 1805 6585 M
-11 -12 R 11 -12 R 12 12 R -12 12 R D 1969 6807 M -35 -12 R -24 -35 R
-11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R
0 35 R -11 59 R -24 35 R -35 12 R -23 0 R D 30 setlinewidth 2220 9349 M
99 0 R D 20 setlinewidth 1116 9407 M 23 12 R 35 35 R 0 -246 R D 1385 9454 M
-35 -12 R -24 -35 R -11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R 23 0 R
35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 12 R -23 0 R D
1618 9454 M -35 -12 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R
24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 12 R -24 0 R D
1805 9232 M -11 -12 R 11 -12 R 12 12 R -12 12 R D 1969 9454 M -35 -12 R
-24 -35 R -11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R
24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 12 R -23 0 R D 30 setlinewidth
2220 11996 M 99 0 R D 20 setlinewidth 882 11948 M 24 12 R 35 35 R 0 -245 R D
1151 11995 M -35 -12 R -23 -35 R -12 -58 R 0 -35 R 12 -59 R 23 -35 R
35 -11 R 23 0 R 35 11 R 24 35 R 11 59 R 0 35 R -11 58 R -24 35 R -35 12 R
-23 0 R D 1385 11995 M -35 -12 R -24 -35 R -11 -58 R 0 -35 R 11 -59 R
24 -35 R 35 -11 R 23 0 R 35 11 R 23 35 R 12 59 R 0 35 R -12 58 R -23 35 R
-35 12 R -23 0 R D 1618 11995 M -35 -12 R -23 -35 R -12 -58 R 0 -35 R
12 -59 R 23 -35 R 35 -11 R 24 0 R 35 11 R 23 35 R 12 59 R 0 35 R -12 58 R
-23 35 R -35 12 R -24 0 R D 1805 11773 M -11 -12 R 11 -11 R 12 11 R -12 12 R
D 1969 11995 M -35 -12 R -24 -35 R -11 -58 R 0 -35 R 11 -59 R 24 -35 R
35 -11 R 23 0 R 35 11 R 24 35 R 11 59 R 0 35 R -11 58 R -24 35 R -35 12 R
-23 0 R D 30 setlinewidth 2220 2205 M 50 0 R D 2220 2671 M 50 0 R D
2220 3002 M 50 0 R D 2220 3258 M 50 0 R D 2220 3468 M 50 0 R D 2220 3645 M
50 0 R D 2220 3799 M 50 0 R D 2220 3934 M 50 0 R D 2220 4852 M 50 0 R D
2220 5318 M 50 0 R D 2220 5649 M 50 0 R D 2220 5905 M 50 0 R D 2220 6115 M
50 0 R D 2220 6292 M 50 0 R D 2220 6446 M 50 0 R D 2220 6581 M 50 0 R D
2220 7499 M 50 0 R D 2220 7965 M 50 0 R D 2220 8296 M 50 0 R D 2220 8552 M
50 0 R D 2220 8762 M 50 0 R D 2220 8939 M 50 0 R D 2220 9093 M 50 0 R D
2220 9228 M 50 0 R D 2220 10146 M 50 0 R D 2220 10612 M 50 0 R D
2220 10943 M 50 0 R D 2220 11199 M 50 0 R D 2220 11409 M 50 0 R D
2220 11586 M 50 0 R D 2220 11740 M 50 0 R D 2220 11875 M 50 0 R D
20 setlinewidth 281 6515 M -24 -23 R -12 -35 R 0 -47 R 12 -35 R 24 -23 R
23 0 R 23 11 R 12 12 R 12 23 R 23 70 R 12 24 R 11 11 R 24 12 R 35 0 R
23 -23 R 12 -35 R 0 -47 R -12 -35 R -23 -23 R D 199 6784 M 385 -210 R D
245 6854 M 246 0 R D 245 6854 M 246 164 R -246 0 R D 30 setlinewidth
7185 1408 M 0 10588 R D 7185 1408 M -100 0 R D 7185 4055 M -100 0 R D
7185 6702 M -100 0 R D 7185 9349 M -100 0 R D 7185 11996 M -100 0 R D
7185 2205 M -50 0 R D 7185 2671 M -50 0 R D 7185 3002 M -50 0 R D
7185 3258 M -50 0 R D 7185 3468 M -50 0 R D 7185 3645 M -50 0 R D
7185 3799 M -50 0 R D 7185 3934 M -50 0 R D 7185 4852 M -50 0 R D
7185 5318 M -50 0 R D 7185 5649 M -50 0 R D 7185 5905 M -50 0 R D
7185 6115 M -50 0 R D 7185 6292 M -50 0 R D 7185 6446 M -50 0 R D
7185 6581 M -50 0 R D 7185 7499 M -50 0 R D 7185 7965 M -50 0 R D
7185 8296 M -50 0 R D 7185 8552 M -50 0 R D 7185 8762 M -50 0 R D
7185 8939 M -50 0 R D 7185 9093 M -50 0 R D 7185 9228 M -50 0 R D
7185 10146 M -50 0 R D 7185 10612 M -50 0 R D 7185 10943 M -50 0 R D
7185 11199 M -50 0 R D 7185 11409 M -50 0 R D 7185 11586 M -50 0 R D
7185 11740 M -50 0 R D 7185 11875 M -50 0 R D 10 setlinewidth 2541 3379 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 2853 5108 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 3155 5572 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 3468 5954 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 3780 6192 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
4093 6318 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 4395 6651 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 4718 7011 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 5020 7470 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 5333 8005 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 5646 8592 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
5958 9221 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 6260 9247 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 40 setlinewidth
0.000 0.000 1.000 setrgbcolor 2541 3379 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 2853 5108 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
3155 5572 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 3468 5954 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 3780 6192 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 4093 6318 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 4395 6651 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 4718 7011 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
5020 7470 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 5333 8005 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 5646 8592 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 5958 9221 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 6260 9247 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 1.000 0.000 0.000 setrgbcolor 2853 5179 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 3155 5559 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 3468 6063 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
3780 6404 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 4093 6565 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 4395 6923 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 4718 7332 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 5020 7797 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 5333 8335 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
5646 8923 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 5958 9553 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 6260 9579 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 0.000 1.000 0.000 setrgbcolor 2853 3908 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 3155 4963 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 3468 5773 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 3780 6269 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 4093 6587 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
4395 7019 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 4718 7419 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 5020 7891 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 5333 8432 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 5646 9023 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 5958 9653 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
6260 9680 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
0.000 0.000 1.000 setrgbcolor 2541 3268 M 312 1729 R 302 464 R 313 382 R
312 238 R 313 126 R 302 333 R 323 360 R 302 459 R 313 535 R 313 587 R
312 629 R 302 26 R D 1.000 0.000 0.000 setrgbcolor 2853 5068 M 302 380 R
313 504 R 312 341 R 313 161 R 302 358 R 323 409 R 302 465 R 313 538 R
313 588 R 312 630 R 302 26 R D 0.000 1.000 0.000 setrgbcolor 2853 3797 M
302 1055 R 313 810 R 312 496 R 313 318 R 302 432 R 323 400 R 302 472 R
313 541 R 313 591 R 312 630 R 302 27 R D 20 setlinewidth
0.000 0.000 0.000 setrgbcolor 2646 11567 M 0 -368 R D 2646 11567 M 158 0 R
53 -17 R 17 -18 R 18 -35 R 0 -52 R -18 -35 R -17 -18 R -53 -17 R -158 0 R D
3005 11288 M 0 -185 R 11 -32 R 22 -11 R 21 0 R D 2973 11212 M 76 0 R D
3168 11212 M -22 -11 R -21 -22 R -11 -32 R 0 -22 R 11 -33 R 21 -21 R
22 -11 R 32 0 R 22 11 R 22 21 R 11 33 R 0 22 R -11 32 R -22 22 R -22 11 R
-32 0 R D 3341 11288 M 0 -185 R 11 -32 R 22 -11 R 22 0 R D 3309 11212 M
76 0 R D 3580 11212 M 0 -152 R D 3580 11179 M -22 22 R -21 11 R -33 0 R
-21 -11 R -22 -22 R -11 -32 R 0 -22 R 11 -33 R 22 -21 R 21 -11 R 33 0 R
21 11 R 22 21 R D 3667 11288 M 0 -228 R D 0.000 0.000 1.000 setrgbcolor
4737 4300 M 0 -245 R D 4854 4219 M -117 -117 R D 4784 4149 M 82 -94 R D
4923 4063 M 0 -101 R D 4923 4034 M 21 22 R 15 7 R 22 0 R 14 -7 R 7 -22 R
0 -72 R D 5002 4034 M 22 22 R 14 7 R 22 0 R 15 -7 R 7 -22 R 0 -72 R D
5132 4114 M 8 -7 R 7 7 R -7 7 R -8 -7 R D 5140 4063 M 0 -101 R D 5198 4063 M
0 -101 R D 5198 4034 M 21 22 R 15 7 R 21 0 R 15 -7 R 7 -22 R 0 -72 R D
5535 4195 M 211 0 R D 5535 4125 M 211 0 R D 6084 4300 M -35 -11 R -23 -35 R
-12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R
0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D 6271 4078 M -11 -11 R 11 -12 R
12 12 R -12 11 R D 6435 4300 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R
12 -58 R 23 -35 R 35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R
-24 35 R -35 11 R -23 0 R D 6622 4300 M 128 0 R -70 -93 R 35 0 R 24 -12 R
11 -11 R 12 -35 R 0 -24 R -12 -35 R -23 -23 R -35 -12 R -35 0 R -35 12 R
-12 11 R -11 24 R D 1.000 0.000 0.000 setrgbcolor 4737 3713 M 0 -245 R D
4854 3631 M -117 -116 R D 4784 3561 M 82 -93 R D 4923 3476 M 0 -101 R D
4923 3447 M 21 22 R 15 7 R 22 0 R 14 -7 R 7 -22 R 0 -72 R D 5002 3447 M
22 22 R 14 7 R 22 0 R 15 -7 R 7 -22 R 0 -72 R D 5132 3527 M 8 -8 R 7 8 R
-7 7 R -8 -7 R D 5140 3476 M 0 -101 R D 5198 3476 M 0 -101 R D 5198 3447 M
21 22 R 15 7 R 21 0 R 15 -7 R 7 -22 R 0 -72 R D 5535 3608 M 211 0 R D
5535 3538 M 211 0 R D 6084 3713 M -35 -11 R -23 -36 R -12 -58 R 0 -35 R
12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 58 R
-23 36 R -35 11 R -24 0 R D 6271 3491 M -11 -11 R 11 -12 R 12 12 R -12 11 R
D 6435 3713 M -35 -11 R -23 -36 R -12 -58 R 0 -35 R 12 -58 R 23 -35 R
35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 58 R -24 36 R -35 11 R
-23 0 R D 6739 3713 M -117 0 R -12 -105 R 12 12 R 35 11 R 35 0 R 35 -11 R
23 -24 R 12 -35 R 0 -23 R -12 -35 R -23 -23 R -35 -12 R -35 0 R -35 12 R
-12 11 R -11 24 R D 0.000 1.000 0.000 setrgbcolor 4737 2916 M 0 -245 R D
4854 2835 M -117 -117 R D 4784 2764 M 82 -93 R D 4923 2679 M 0 -101 R D
4923 2650 M 21 22 R 15 7 R 22 0 R 14 -7 R 7 -22 R 0 -72 R D 5002 2650 M
22 22 R 14 7 R 22 0 R 15 -7 R 7 -22 R 0 -72 R D 5132 2730 M 8 -7 R 7 7 R
-7 7 R -8 -7 R D 5140 2679 M 0 -101 R D 5198 2679 M 0 -101 R D 5198 2650 M
21 22 R 15 7 R 21 0 R 15 -7 R 7 -22 R 0 -72 R D 5535 2811 M 211 0 R D
5535 2741 M 211 0 R D 6084 2916 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R
12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R
-23 35 R -35 11 R -24 0 R D 6271 2694 M -11 -11 R 11 -12 R 12 12 R -12 11 R
D 6435 2916 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R
35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 11 R
-23 0 R D 6762 2916 M -117 -245 R D 6599 2916 M 163 0 R D 30 setlinewidth
0.000 0.000 0.000 setrgbcolor 7185 1408 M 4964 0 R D 7185 1408 M 0 212 R D
8426 1408 M 0 212 R D 20 setlinewidth 8110 1125 M -35 -11 R -23 -35 R
-12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R
0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D 8297 903 M -11 -11 R 11 -12 R
12 12 R -12 11 R D 8426 1079 M 23 11 R 35 35 R 0 -245 R D 8695 1125 M
-35 -11 R -24 -35 R -11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R 23 0 R
35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -23 0 R D
30 setlinewidth 9667 1408 M 0 212 R D 20 setlinewidth 9317 1079 M 23 11 R
35 35 R 0 -245 R D 9539 903 M -12 -11 R 12 -12 R 11 12 R -11 11 R D
9702 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R
24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D
9936 1125 M -35 -11 R -24 -35 R -11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R
23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 11 R -23 0 R D
30 setlinewidth 10908 1408 M 0 212 R D 20 setlinewidth 10441 1079 M 23 11 R
35 35 R 0 -245 R D 10710 1125 M -35 -11 R -24 -35 R -11 -59 R 0 -35 R
11 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R
-23 35 R -35 11 R -23 0 R D 10897 903 M -12 -11 R 12 -12 R 11 12 R -11 11 R
D 11060 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R
35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R
-24 0 R D 11294 1125 M -35 -11 R -24 -35 R -11 -59 R 0 -35 R 11 -58 R
24 -35 R 35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R -24 35 R
-35 11 R -23 0 R D 30 setlinewidth 12149 1408 M 0 212 R D 7558 1408 M
0 106 R D 7777 1408 M 0 106 R D 7932 1408 M 0 106 R D 8052 1408 M 0 106 R D
8151 1408 M 0 106 R D 8234 1408 M 0 106 R D 8306 1408 M 0 106 R D
8369 1408 M 0 106 R D 8800 1408 M 0 106 R D 9018 1408 M 0 106 R D
9173 1408 M 0 106 R D 9293 1408 M 0 106 R D 9392 1408 M 0 106 R D
9475 1408 M 0 106 R D 9547 1408 M 0 106 R D 9610 1408 M 0 106 R D
10041 1408 M 0 106 R D 10259 1408 M 0 106 R D 10414 1408 M 0 106 R D
10535 1408 M 0 106 R D 10633 1408 M 0 106 R D 10716 1408 M 0 106 R D
10788 1408 M 0 106 R D 10851 1408 M 0 106 R D 11282 1408 M 0 106 R D
11500 1408 M 0 106 R D 11656 1408 M 0 106 R D 11776 1408 M 0 106 R D
11874 1408 M 0 106 R D 11957 1408 M 0 106 R D 12029 1408 M 0 106 R D
12093 1408 M 0 106 R D 20 setlinewidth 8750 668 M 0 -246 R D 8867 586 M
-117 -117 R D 8797 516 M 81 -94 R D 9135 715 M 0 -386 R D 9147 715 M
0 -386 R D 9135 715 M 82 0 R D 9135 329 M 82 0 R D 9299 668 M 0 -246 R D
9299 539 M 35 35 R 23 12 R 36 0 R 23 -12 R 12 -35 R 0 -117 R D 9708 715 M
-210 -386 R D 9778 668 M 0 -246 R D 9778 668 M 94 -246 R 93 246 R 0 -246 R D
10059 586 M 0 -257 R D 10059 551 M 23 23 R 23 12 R 35 0 R 24 -12 R 23 -23 R
12 -35 R 0 -23 R -12 -35 R -23 -24 R -24 -12 R -35 0 R -23 12 R -23 24 R D
10409 551 M -23 23 R -24 12 R -35 0 R -23 -12 R -23 -23 R -12 -35 R 0 -23 R
12 -35 R 23 -24 R 23 -12 R 35 0 R 24 12 R 23 24 R D 10549 715 M 0 -386 R D
10561 715 M 0 -386 R D 10479 715 M 82 0 R D 10479 329 M 82 0 R D
30 setlinewidth 7185 11996 M 4964 0 R D 7185 11996 M 0 -212 R D 8426 11996 M
0 -212 R D 9667 11996 M 0 -212 R D 10908 11996 M 0 -212 R D 12149 11996 M
0 -212 R D 7558 11996 M 0 -106 R D 7777 11996 M 0 -106 R D 7932 11996 M
0 -106 R D 8052 11996 M 0 -106 R D 8151 11996 M 0 -106 R D 8234 11996 M
0 -106 R D 8306 11996 M 0 -106 R D 8369 11996 M 0 -106 R D 8800 11996 M
0 -106 R D 9018 11996 M 0 -106 R D 9173 11996 M 0 -106 R D 9293 11996 M
0 -106 R D 9392 11996 M 0 -106 R D 9475 11996 M 0 -106 R D 9547 11996 M
0 -106 R D 9610 11996 M 0 -106 R D 10041 11996 M 0 -106 R D 10259 11996 M
0 -106 R D 10414 11996 M 0 -106 R D 10535 11996 M 0 -106 R D 10633 11996 M
0 -106 R D 10716 11996 M 0 -106 R D 10788 11996 M 0 -106 R D 10851 11996 M
0 -106 R D 11282 11996 M 0 -106 R D 11500 11996 M 0 -106 R D 11656 11996 M
0 -106 R D 11776 11996 M 0 -106 R D 11874 11996 M 0 -106 R D 11957 11996 M
0 -106 R D 12029 11996 M 0 -106 R D 12093 11996 M 0 -106 R D 7185 1408 M
0 10588 R D 7185 1408 M 99 0 R D 7185 4055 M 99 0 R D 7185 6702 M 99 0 R D
7185 9349 M 99 0 R D 7185 11996 M 99 0 R D 7185 2205 M 49 0 R D 7185 2671 M
49 0 R D 7185 3002 M 49 0 R D 7185 3258 M 49 0 R D 7185 3468 M 49 0 R D
7185 3645 M 49 0 R D 7185 3799 M 49 0 R D 7185 3934 M 49 0 R D 7185 4852 M
49 0 R D 7185 5318 M 49 0 R D 7185 5649 M 49 0 R D 7185 5905 M 49 0 R D
7185 6115 M 49 0 R D 7185 6292 M 49 0 R D 7185 6446 M 49 0 R D 7185 6581 M
49 0 R D 7185 7499 M 49 0 R D 7185 7965 M 49 0 R D 7185 8296 M 49 0 R D
7185 8552 M 49 0 R D 7185 8762 M 49 0 R D 7185 8939 M 49 0 R D 7185 9093 M
49 0 R D 7185 9228 M 49 0 R D 7185 10146 M 49 0 R D 7185 10612 M 49 0 R D
7185 10943 M 49 0 R D 7185 11199 M 49 0 R D 7185 11409 M 49 0 R D
7185 11586 M 49 0 R D 7185 11740 M 49 0 R D 7185 11875 M 49 0 R D
12149 1408 M 0 10588 R D 12149 1408 M -99 0 R D 12149 4055 M -99 0 R D
12149 6702 M -99 0 R D 12149 9349 M -99 0 R D 12149 11996 M -99 0 R D
12149 2205 M -49 0 R D 12149 2671 M -49 0 R D 12149 3002 M -49 0 R D
12149 3258 M -49 0 R D 12149 3468 M -49 0 R D 12149 3645 M -49 0 R D
12149 3799 M -49 0 R D 12149 3934 M -49 0 R D 12149 4852 M -49 0 R D
12149 5318 M -49 0 R D 12149 5649 M -49 0 R D 12149 5905 M -49 0 R D
12149 6115 M -49 0 R D 12149 6292 M -49 0 R D 12149 6446 M -49 0 R D
12149 6581 M -49 0 R D 12149 7499 M -49 0 R D 12149 7965 M -49 0 R D
12149 8296 M -49 0 R D 12149 8552 M -49 0 R D 12149 8762 M -49 0 R D
12149 8939 M -49 0 R D 12149 9093 M -49 0 R D 12149 9228 M -49 0 R D
12149 10146 M -49 0 R D 12149 10612 M -49 0 R D 12149 10943 M -49 0 R D
12149 11199 M -49 0 R D 12149 11409 M -49 0 R D 12149 11586 M -49 0 R D
12149 11740 M -49 0 R D 12149 11875 M -49 0 R D 10 setlinewidth 7505 3373 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 7818 5098 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 8120 5552 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8433 5902 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 8745 6065 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
9058 5989 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9360 5941 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9683 5740 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9985 5609 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10298 5379 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10610 4888 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10923 4098 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11225 2535 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 40 setlinewidth
0.000 0.000 1.000 setrgbcolor 7505 3373 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 7818 5098 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
8120 5552 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 8433 5902 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 8745 6065 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9058 5989 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9360 5941 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9683 5740 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
9985 5609 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 10298 5379 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10610 4888 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 10923 4098 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 11225 2535 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 1.000 0.000 0.000 setrgbcolor 7818 5173 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8120 5546 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 8433 6023 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
8745 6294 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9058 6255 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9360 6234 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9683 6083 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9985 5957 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10298 5730 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10610 5242 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 10923 4451 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 11225 2889 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 0.000 1.000 0.000 setrgbcolor 7818 3904 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 8120 4955 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 8433 5743 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8745 6177 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9058 6303 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
9360 6359 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9683 6200 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9985 6082 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 10298 5859 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10610 5373 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10923 4584 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
11225 3022 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
0.000 0.000 1.000 setrgbcolor 7505 3262 M 313 1725 R 302 454 R 313 350 R
312 163 R 313 -76 R 302 -48 R 323 -201 R 302 -131 R 313 -230 R 312 -491 R
313 -790 R 302 -1563 R D 1.000 0.000 0.000 setrgbcolor 7818 5062 M 302 373 R
313 477 R 312 271 R 313 -39 R 302 -21 R 323 -151 R 302 -126 R 313 -227 R
312 -488 R 313 -791 R 302 -1562 R D 0.000 1.000 0.000 setrgbcolor
7818 3793 M 302 1051 R 313 788 R 312 434 R 313 126 R 302 56 R 323 -159 R
302 -118 R 313 -223 R 312 -486 R 313 -789 R 302 -1562 R D 20 setlinewidth
0.000 0.000 0.000 setrgbcolor 7611 11567 M 0 -368 R D 7611 11567 M 158 0 R
52 -17 R 18 -18 R 17 -35 R 0 -52 R -17 -35 R -18 -18 R -52 -17 R -158 0 R D
8078 11179 M -21 22 R -22 11 R -33 0 R -21 -11 R -22 -22 R -11 -32 R 0 -22 R
11 -33 R 22 -21 R 21 -11 R 33 0 R 22 11 R 21 21 R D 8154 11288 M 0 -228 R D
8241 11212 M 0 -109 R 11 -32 R 22 -11 R 32 0 R 22 11 R 32 32 R D
8360 11212 M 0 -152 R D 8556 11179 M -11 22 R -33 11 R -32 0 R -33 -11 R
-11 -22 R 11 -22 R 22 -10 R 54 -11 R 22 -11 R 11 -22 R 0 -11 R -11 -21 R
-33 -11 R -32 0 R -33 11 R -11 21 R D 8642 11288 M 0 -185 R 11 -32 R
22 -11 R 22 0 R D 8610 11212 M 76 0 R D 8751 11147 M 130 0 R 0 21 R -11 22 R
-11 11 R -21 11 R -33 0 R -22 -11 R -21 -22 R -11 -32 R 0 -22 R 11 -33 R
21 -21 R 22 -11 R 33 0 R 21 11 R 22 21 R D 8957 11212 M 0 -152 R D
8957 11147 M 11 32 R 22 22 R 21 11 R 33 0 R D 9087 11288 M 11 -11 R 11 11 R
-11 10 R -11 -10 R D 9098 11212 M 0 -152 R D 9185 11212 M 0 -152 R D
9185 11168 M 32 33 R 22 11 R 33 0 R 21 -11 R 11 -33 R 0 -108 R D
9510 11212 M 0 -185 R -10 -32 R -11 -11 R -22 -11 R -33 0 R -21 11 R D
9510 11179 M -21 22 R -22 11 R -33 0 R -21 -11 R -22 -22 R -11 -32 R 0 -22 R
11 -33 R 22 -21 R 21 -11 R 33 0 R 22 11 R 21 21 R D 30 setlinewidth
12149 1408 M 4965 0 R D 12149 1408 M 0 212 R D 20 setlinewidth 11834 1125 M
-35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 23 0 R
35 12 R 24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 11 R -23 0 R D
12021 903 M -12 -11 R 12 -12 R 12 12 R -12 11 R D 12184 1125 M -35 -11 R
-23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R
23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D 12383 1079 M
23 11 R 36 35 R 0 -245 R D 30 setlinewidth 13391 1408 M 0 212 R D
20 setlinewidth 13075 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R
23 -35 R 35 -12 R 23 0 R 36 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R
-36 11 R -23 0 R D 13262 903 M -12 -11 R 12 -12 R 12 12 R -12 11 R D
13391 1079 M 23 11 R 35 35 R 0 -245 R D 13659 1125 M -35 -11 R -23 -35 R
-12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R
0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D 30 setlinewidth 14632 1408 M
0 212 R D 20 setlinewidth 14281 1079 M 24 11 R 35 35 R 0 -245 R D
14503 903 M -11 -11 R 11 -12 R 12 12 R -12 11 R D 14667 1125 M -35 -11 R
-24 -35 R -11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R
24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 11 R -23 0 R D 14900 1125 M
-35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 24 0 R
35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D
30 setlinewidth 15873 1408 M 0 212 R D 20 setlinewidth 15406 1079 M 23 11 R
35 35 R 0 -245 R D 15674 1125 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R
12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R
-23 35 R -35 11 R -24 0 R D 15861 903 M -11 -11 R 11 -12 R 12 12 R -12 11 R
D 16025 1125 M -35 -11 R -24 -35 R -11 -59 R 0 -35 R 11 -58 R 24 -35 R
35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 11 R
-23 0 R D 16259 1125 M -36 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R
23 -35 R 36 -12 R 23 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R
-35 11 R -23 0 R D 30 setlinewidth 17114 1408 M 0 212 R D 20 setlinewidth
16530 1079 M 23 11 R 35 35 R 0 -245 R D 16799 1125 M -35 -11 R -24 -35 R
-11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R 23 35 R 12 58 R
0 35 R -12 59 R -23 35 R -35 11 R -23 0 R D 17032 1125 M -35 -11 R -23 -35 R
-12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R
0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D 17219 903 M -11 -11 R 11 -12 R
12 12 R -12 11 R D 17383 1125 M -35 -11 R -24 -35 R -11 -59 R 0 -35 R
11 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R
-24 35 R -35 11 R -23 0 R D 17617 1125 M -36 -11 R -23 -35 R -12 -59 R
0 -35 R 12 -58 R 23 -35 R 36 -12 R 23 0 R 35 12 R 23 35 R 12 58 R 0 35 R
-12 59 R -23 35 R -35 11 R -23 0 R D 30 setlinewidth 12523 1408 M 0 106 R D
12742 1408 M 0 106 R D 12897 1408 M 0 106 R D 13017 1408 M 0 106 R D
13115 1408 M 0 106 R D 13198 1408 M 0 106 R D 13270 1408 M 0 106 R D
13334 1408 M 0 106 R D 13764 1408 M 0 106 R D 13983 1408 M 0 106 R D
14138 1408 M 0 106 R D 14258 1408 M 0 106 R D 14356 1408 M 0 106 R D
14439 1408 M 0 106 R D 14511 1408 M 0 106 R D 14575 1408 M 0 106 R D
15005 1408 M 0 106 R D 15224 1408 M 0 106 R D 15379 1408 M 0 106 R D
15499 1408 M 0 106 R D 15598 1408 M 0 106 R D 15681 1408 M 0 106 R D
15753 1408 M 0 106 R D 15816 1408 M 0 106 R D 16247 1408 M 0 106 R D
16465 1408 M 0 106 R D 16620 1408 M 0 106 R D 16740 1408 M 0 106 R D
16839 1408 M 0 106 R D 16922 1408 M 0 106 R D 16994 1408 M 0 106 R D
17057 1408 M 0 106 R D 12149 11996 M 4965 0 R D 12149 11996 M 0 -212 R D
13391 11996 M 0 -212 R D 14632 11996 M 0 -212 R D 15873 11996 M 0 -212 R D
17114 11996 M 0 -212 R D 12523 11996 M 0 -106 R D 12742 11996 M 0 -106 R D
12897 11996 M 0 -106 R D 13017 11996 M 0 -106 R D 13115 11996 M 0 -106 R D
13198 11996 M 0 -106 R D 13270 11996 M 0 -106 R D 13334 11996 M 0 -106 R D
13764 11996 M 0 -106 R D 13983 11996 M 0 -106 R D 14138 11996 M 0 -106 R D
14258 11996 M 0 -106 R D 14356 11996 M 0 -106 R D 14439 11996 M 0 -106 R D
14511 11996 M 0 -106 R D 14575 11996 M 0 -106 R D 15005 11996 M 0 -106 R D
15224 11996 M 0 -106 R D 15379 11996 M 0 -106 R D 15499 11996 M 0 -106 R D
15598 11996 M 0 -106 R D 15681 11996 M 0 -106 R D 15753 11996 M 0 -106 R D
15816 11996 M 0 -106 R D 16247 11996 M 0 -106 R D 16465 11996 M 0 -106 R D
16620 11996 M 0 -106 R D 16740 11996 M 0 -106 R D 16839 11996 M 0 -106 R D
16922 11996 M 0 -106 R D 16994 11996 M 0 -106 R D 17057 11996 M 0 -106 R D
12149 1408 M 0 10588 R D 12149 1408 M 100 0 R D 12149 4055 M 100 0 R D
12149 6702 M 100 0 R D 12149 9349 M 100 0 R D 12149 11996 M 100 0 R D
12149 2205 M 50 0 R D 12149 2671 M 50 0 R D 12149 3002 M 50 0 R D
12149 3258 M 50 0 R D 12149 3468 M 50 0 R D 12149 3645 M 50 0 R D
12149 3799 M 50 0 R D 12149 3934 M 50 0 R D 12149 4852 M 50 0 R D
12149 5318 M 50 0 R D 12149 5649 M 50 0 R D 12149 5905 M 50 0 R D
12149 6115 M 50 0 R D 12149 6292 M 50 0 R D 12149 6446 M 50 0 R D
12149 6581 M 50 0 R D 12149 7499 M 50 0 R D 12149 7965 M 50 0 R D
12149 8296 M 50 0 R D 12149 8552 M 50 0 R D 12149 8762 M 50 0 R D
12149 8939 M 50 0 R D 12149 9093 M 50 0 R D 12149 9228 M 50 0 R D
12149 10146 M 50 0 R D 12149 10612 M 50 0 R D 12149 10943 M 50 0 R D
12149 11199 M 50 0 R D 12149 11409 M 50 0 R D 12149 11586 M 50 0 R D
12149 11740 M 50 0 R D 12149 11875 M 50 0 R D 17114 1408 M 0 10588 R D
17114 1408 M -99 0 R D 17114 4055 M -99 0 R D 17114 6702 M -99 0 R D
17114 9349 M -99 0 R D 17114 11996 M -99 0 R D 17114 2205 M -50 0 R D
17114 2671 M -50 0 R D 17114 3002 M -50 0 R D 17114 3258 M -50 0 R D
17114 3468 M -50 0 R D 17114 3645 M -50 0 R D 17114 3799 M -50 0 R D
17114 3934 M -50 0 R D 17114 4852 M -50 0 R D 17114 5318 M -50 0 R D
17114 5649 M -50 0 R D 17114 5905 M -50 0 R D 17114 6115 M -50 0 R D
17114 6292 M -50 0 R D 17114 6446 M -50 0 R D 17114 6581 M -50 0 R D
17114 7499 M -50 0 R D 17114 7965 M -50 0 R D 17114 8296 M -50 0 R D
17114 8552 M -50 0 R D 17114 8762 M -50 0 R D 17114 8939 M -50 0 R D
17114 9093 M -50 0 R D 17114 9228 M -50 0 R D 17114 10146 M -50 0 R D
17114 10612 M -50 0 R D 17114 10943 M -50 0 R D 17114 11199 M -50 0 R D
17114 11409 M -50 0 R D 17114 11586 M -50 0 R D 17114 11740 M -50 0 R D
17114 11875 M -50 0 R D 10 setlinewidth 13085 1724 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 13397 2771 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 13710 3778 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
14022 4790 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 14324 5788 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 14648 6561 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 14950 7222 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 15262 7884 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 15575 8546 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
15887 9208 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 16189 9244 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 40 setlinewidth
0.000 0.000 1.000 setrgbcolor 13085 1724 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 13397 2771 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
13710 3778 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 14022 4790 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 14324 5788 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 14648 6561 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 14950 7222 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 15262 7884 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
15575 8546 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 15887 9208 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 16189 9244 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 1.000 0.000 0.000 setrgbcolor
12783 1589 M 111 -111 R -70 -70 R D 12742 1408 M -70 70 R 111 111 R D
13085 2190 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13397 3166 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 13710 4136 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 14022 5096 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 14324 6084 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 14648 6893 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
14950 7555 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 15262 8216 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 15575 8878 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 15887 9540 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 16189 9576 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 0.000 1.000 0.000 setrgbcolor 13085 2052 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 13397 3190 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 13710 4183 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 14022 5197 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
14324 6213 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 14648 6994 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 14950 7656 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 15262 8317 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 15575 8979 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 15887 9641 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
16189 9677 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
0.000 0.000 1.000 setrgbcolor 13010 1408 M 75 205 R 312 1047 R 313 1007 R
312 1012 R 302 998 R 324 773 R 302 661 R 312 662 R 313 662 R 312 662 R
302 36 R D 1.000 0.000 0.000 setrgbcolor 12783 1478 M 302 601 R 312 976 R
313 970 R 312 960 R 302 988 R 324 809 R 302 662 R 312 661 R 313 662 R
312 662 R 302 36 R D 0.000 1.000 0.000 setrgbcolor 12950 1408 M 135 533 R
312 1138 R 313 993 R 312 1014 R 302 1016 R 324 781 R 302 662 R 312 661 R
313 662 R 312 662 R 302 36 R D 20 setlinewidth 0.000 0.000 0.000 setrgbcolor
12576 11567 M 0 -368 R D 12576 11567 M 157 0 R 53 -17 R 17 -18 R 18 -35 R
0 -52 R -18 -35 R -17 -18 R -53 -17 R -157 0 R D 13032 11179 M -11 22 R
-32 11 R -33 0 R -32 -11 R -11 -22 R 11 -22 R 21 -10 R 55 -11 R 21 -11 R
11 -22 R 0 -11 R -11 -21 R -32 -11 R -33 0 R -32 11 R -11 21 R D
13108 11288 M 0 -228 R D 13108 11168 M 33 33 R 21 11 R 33 0 R 22 -11 R
10 -33 R 0 -108 R D 13358 11212 M -22 -11 R -22 -22 R -11 -32 R 0 -22 R
11 -33 R 22 -21 R 22 -11 R 32 0 R 22 11 R 22 21 R 10 33 R 0 22 R -10 32 R
-22 22 R -22 11 R -32 0 R D 13531 11288 M 0 -185 R 11 -32 R 22 -11 R 21 0 R
D 13499 11212 M 76 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
