%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node01, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Fri Apr 25 17:39:09 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
10 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 1408 M 3724 0 R D
2220 1408 M 0 212 R D 30 setlinewidth 1948 1046 M 25 13 R 39 38 R 0 -270 R D
2243 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R
26 0 R 39 13 R 25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D
2429 1190 M 88 0 R -48 -64 R 24 0 R 16 -8 R 8 -8 R 8 -24 R 0 -16 R -8 -24 R
-16 -15 R -24 -8 R -24 0 R -24 8 R -8 8 R -8 15 R D 10 setlinewidth
3151 1408 M 0 212 R D 30 setlinewidth 2879 1046 M 25 13 R 39 38 R 0 -270 R D
3174 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R
26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
3352 1150 M 0 8 R 8 16 R 8 8 R 16 8 R 32 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R
-8 -16 R -16 -24 R -80 -79 R 112 0 R D 10 setlinewidth 4082 1408 M 0 212 R D
30 setlinewidth 3809 1046 M 26 13 R 39 38 R 0 -270 R D 4105 1097 M -38 -13 R
-26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 38 13 R
26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 4299 1158 M
16 8 R 24 24 R 0 -167 R D 10 setlinewidth 5013 1408 M 0 212 R D
30 setlinewidth 4740 1046 M 26 13 R 39 38 R 0 -270 R D 5036 1097 M -39 -13 R
-25 -38 R -13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R
26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 5254 1190 M
-24 -8 R -16 -24 R -8 -40 R 0 -24 R 8 -40 R 16 -23 R 24 -8 R 16 0 R 24 8 R
16 23 R 8 40 R 0 24 R -8 40 R -16 24 R -24 8 R -16 0 R D 10 setlinewidth
5944 1408 M 0 212 R D 30 setlinewidth 5568 1046 M 26 13 R 38 38 R 0 -270 R D
5863 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R
26 0 R 39 13 R 25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D
6042 1094 M 143 0 R D 6264 1158 M 16 8 R 24 24 R 0 -167 R D 10 setlinewidth
2500 1408 M 0 106 R D 2664 1408 M 0 106 R D 2781 1408 M 0 106 R D
2871 1408 M 0 106 R D 2944 1408 M 0 106 R D 3007 1408 M 0 106 R D
3061 1408 M 0 106 R D 3108 1408 M 0 106 R D 3431 1408 M 0 106 R D
3595 1408 M 0 106 R D 3711 1408 M 0 106 R D 3802 1408 M 0 106 R D
3875 1408 M 0 106 R D 3938 1408 M 0 106 R D 3992 1408 M 0 106 R D
4039 1408 M 0 106 R D 4362 1408 M 0 106 R D 4526 1408 M 0 106 R D
4642 1408 M 0 106 R D 4732 1408 M 0 106 R D 4806 1408 M 0 106 R D
4869 1408 M 0 106 R D 4923 1408 M 0 106 R D 4970 1408 M 0 106 R D
5293 1408 M 0 106 R D 5457 1408 M 0 106 R D 5573 1408 M 0 106 R D
5663 1408 M 0 106 R D 5737 1408 M 0 106 R D 5799 1408 M 0 106 R D
5853 1408 M 0 106 R D 5901 1408 M 0 106 R D 30 setlinewidth 3945 594 M
-25 0 R -26 -13 R -13 -39 R 0 -218 R D 3843 504 M 90 0 R D 4000 285 M 95 0 R
0 16 R -8 16 R -8 8 R -16 8 R -23 0 R -16 -8 R -16 -16 R -8 -24 R 0 -16 R
8 -24 R 16 -15 R 16 -8 R 23 0 R 16 8 R 16 15 R D 4151 333 M 0 -111 R D
4151 285 M 8 24 R 16 16 R 16 8 R 24 0 R D 4254 333 M 0 -111 R D 4254 285 M
8 24 R 16 16 R 16 8 R 24 0 R D 10 setlinewidth 2220 11996 M 3724 0 R D
2220 11996 M 0 -212 R D 3151 11996 M 0 -212 R D 4082 11996 M 0 -212 R D
5013 11996 M 0 -212 R D 5944 11996 M 0 -212 R D 2500 11996 M 0 -106 R D
2664 11996 M 0 -106 R D 2781 11996 M 0 -106 R D 2871 11996 M 0 -106 R D
2944 11996 M 0 -106 R D 3007 11996 M 0 -106 R D 3061 11996 M 0 -106 R D
3108 11996 M 0 -106 R D 3431 11996 M 0 -106 R D 3595 11996 M 0 -106 R D
3711 11996 M 0 -106 R D 3802 11996 M 0 -106 R D 3875 11996 M 0 -106 R D
3938 11996 M 0 -106 R D 3992 11996 M 0 -106 R D 4039 11996 M 0 -106 R D
4362 11996 M 0 -106 R D 4526 11996 M 0 -106 R D 4642 11996 M 0 -106 R D
4732 11996 M 0 -106 R D 4806 11996 M 0 -106 R D 4869 11996 M 0 -106 R D
4923 11996 M 0 -106 R D 4970 11996 M 0 -106 R D 5293 11996 M 0 -106 R D
5457 11996 M 0 -106 R D 5573 11996 M 0 -106 R D 5663 11996 M 0 -106 R D
5737 11996 M 0 -106 R D 5799 11996 M 0 -106 R D 5853 11996 M 0 -106 R D
5901 11996 M 0 -106 R D 30 setlinewidth 2220 1408 M 0 10588 R D 2220 1408 M
75 0 R D 1905 1627 M 26 12 R 38 39 R 0 -270 R D 2220 6702 M 75 0 R D
1648 6766 M 26 13 R 38 38 R 0 -270 R D 1944 6817 M -39 -13 R -26 -38 R
-12 -65 R 0 -38 R 12 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 13 64 R
0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D 2220 11996 M 75 0 R D
1391 11944 M 26 12 R 38 39 R 0 -270 R D 1687 11995 M -39 -13 R -26 -38 R
-12 -65 R 0 -38 R 12 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 13 65 R
0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D 1944 11995 M -39 -13 R -26 -38 R
-12 -65 R 0 -38 R 12 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 13 65 R
0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D 2220 3002 M 37 0 R D 2220 3934 M
37 0 R D 2220 4595 M 37 0 R D 2220 5108 M 37 0 R D 2220 5528 M 37 0 R D
2220 5882 M 37 0 R D 2220 6189 M 37 0 R D 2220 6460 M 37 0 R D 2220 8296 M
37 0 R D 2220 9228 M 37 0 R D 2220 9889 M 37 0 R D 2220 10402 M 37 0 R D
2220 10822 M 37 0 R D 2220 11176 M 37 0 R D 2220 11483 M 37 0 R D
2220 11754 M 37 0 R D 729 4032 M -26 -25 R -12 -39 R 0 -51 R 12 -39 R
26 -26 R 26 0 R 26 13 R 12 13 R 13 26 R 26 77 R 13 26 R 13 13 R 25 12 R
39 0 R 26 -25 R 13 -39 R 0 -51 R -13 -39 R -26 -26 R D 691 4122 M 270 0 R D
691 4122 M 270 180 R -270 0 R D 691 4405 M 270 0 R D 691 4405 M 0 116 R
12 38 R 13 13 R 26 13 R 26 0 R 25 -13 R 13 -13 R 13 -38 R 0 -116 R D
819 4495 M 142 90 R D 896 4668 M 135 0 R 24 8 R 8 16 R 0 16 R D 951 4644 M
0 56 R D 951 4788 M 8 -16 R 16 -16 R 24 -8 R 16 0 R 24 8 R 16 16 R 8 16 R
0 24 R -8 15 R -16 16 R -24 8 R -16 0 R -24 -8 R -16 -16 R -8 -15 R 0 -24 R
D 896 4915 M 135 0 R 24 8 R 8 16 R 0 16 R D 951 4891 M 0 56 R D 678 5090 M
-16 -16 R -8 -16 R 0 -24 R 8 -16 R 16 -16 R 24 -7 R 15 0 R 24 7 R 16 16 R
8 16 R 0 24 R -8 16 R -16 16 R D 598 5146 M 167 0 R D 654 5209 M 79 0 R
24 8 R 8 16 R 0 24 R -8 16 R -24 24 R D 654 5297 M 111 0 R D 678 5440 M
-16 -8 R -8 -24 R 0 -24 R 8 -24 R 16 -7 R 16 7 R 8 16 R 7 40 R 8 16 R 16 8 R
8 0 R 16 -8 R 8 -24 R 0 -24 R -8 -24 R -16 -7 R D 598 5504 M 135 0 R 24 8 R
8 16 R 0 15 R D 654 5480 M 0 56 R D 639 5901 M 26 -25 R 38 -26 R 52 -26 R
64 -12 R 52 0 R 64 12 R 64 26 R 39 26 R 25 25 R D 691 5991 M 270 0 R 0 155 R
D 691 6197 M 12 13 R -12 13 R -13 -13 R 13 -13 R D 781 6210 M 180 0 R D
781 6313 M 180 0 R D 832 6313 M -39 38 R -12 26 R 0 39 R 12 25 R 39 13 R
129 0 R D 858 6544 M 0 154 R -26 0 R -26 -12 R -13 -13 R -12 -26 R 0 -39 R
12 -25 R 26 -26 R 39 -13 R 25 0 R 39 13 R 26 26 R 13 25 R 0 39 R -13 26 R
-26 25 R D 781 6930 M 180 0 R D 819 6930 M -26 -26 R -12 -26 R 0 -38 R
12 -26 R 26 -26 R 39 -13 R 25 0 R 39 13 R 26 26 R 13 26 R 0 38 R -13 26 R
-26 26 R D 781 7033 M 180 0 R D 858 7033 M -39 12 R -26 26 R -12 26 R 0 38 R
D 691 7457 M 270 0 R D 691 7367 M 0 180 R D 858 7598 M 0 154 R -26 0 R
-26 -13 R -13 -12 R -12 -26 R 0 -39 R 12 -25 R 26 -26 R 39 -13 R 25 0 R
39 13 R 26 26 R 13 25 R 0 39 R -13 26 R -26 25 R D 781 7842 M 180 0 R D
858 7842 M -39 13 R -26 26 R -12 26 R 0 38 R D 781 8009 M 180 0 R D
832 8009 M -39 39 R -12 26 R 0 38 R 12 26 R 39 13 R 129 0 R D 832 8151 M
-39 38 R -12 26 R 0 39 R 12 25 R 39 13 R 129 0 R D 691 8665 M 12 -26 R
26 -26 R 26 -12 R 38 -13 R 65 0 R 38 13 R 26 12 R 26 26 R 13 26 R 0 51 R
-13 26 R -26 26 R -26 12 R -38 13 R -65 0 R -38 -13 R -26 -12 R -26 -26 R
-12 -26 R 0 -51 R D 781 8883 M 180 0 R D 832 8883 M -39 39 R -12 26 R 0 38 R
12 26 R 39 13 R 129 0 R D 691 9128 M 270 0 R D 781 9205 M 180 77 R -180 77 R
D 961 9282 M 64 -26 R 25 -26 R 13 -25 R 0 -13 R D 639 9423 M 26 26 R 38 26 R
52 25 R 64 13 R 52 0 R 64 -13 R 64 -25 R 39 -26 R 25 -26 R D 5944 1408 M
0 10588 R D 5944 1408 M -75 0 R D 5944 6702 M -75 0 R D 5944 11996 M -75 0 R
D 5944 3002 M -38 0 R D 5944 3934 M -38 0 R D 5944 4595 M -38 0 R D
5944 5108 M -38 0 R D 5944 5528 M -38 0 R D 5944 5882 M -38 0 R D
5944 6189 M -38 0 R D 5944 6460 M -38 0 R D 5944 8296 M -38 0 R D
5944 9228 M -38 0 R D 5944 9889 M -38 0 R D 5944 10402 M -38 0 R D
5944 10822 M -38 0 R D 5944 11176 M -38 0 R D 5944 11483 M -38 0 R D
5944 11754 M -38 0 R D 2812 1408 M 101 1810 R 116 1602 R 115 1287 R
116 1030 R 115 812 R 116 646 R 115 476 R 116 361 R 115 273 R 116 209 R
115 162 R 116 128 R 115 101 R 116 83 R 115 69 R 116 58 R 115 49 R 116 41 R
115 35 R 116 31 R 115 27 R 116 24 R 115 21 R 116 19 R 115 17 R 116 15 R D
60 setlinewidth 2812 1408 M 101 1810 R 116 1602 R 115 1287 R 116 1030 R
115 812 R 116 646 R 115 476 R 116 361 R 115 273 R 116 209 R 115 162 R
116 128 R 115 101 R 116 83 R 115 69 R 116 58 R 115 49 R 116 41 R 115 35 R
116 31 R 115 27 R 116 24 R 115 21 R 116 19 R 115 17 R 116 15 R D
1.000 0.000 1.000 setrgbcolor 2706 1408 M 92 912 R 115 1115 R 116 1071 R
115 1025 R 116 972 R 115 908 R 116 829 R 115 728 R 116 606 R 115 470 R
116 338 R 115 226 R 116 142 R 115 86 R 116 50 R 115 30 R 116 16 R 115 10 R
116 5 R 115 3 R 116 2 R 115 1 R 116 0 R 115 1 R 116 0 R 115 0 R 116 0 R D L4
2241 1408 M 95 945 R 115 1115 R 116 1069 R 115 1024 R 116 970 R 115 906 R
116 826 R 115 724 R 116 602 R 115 467 R 116 335 R 115 222 R 116 140 R
115 85 R 116 50 R 115 28 R 116 17 R 115 9 R 116 5 R 115 3 R 116 2 R 115 1 R
116 0 R 115 1 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R D L3
3172 1408 M 88 878 R 115 1117 R 116 1072 R 115 1027 R 116 973 R 115 911 R
116 831 R 115 731 R 116 610 R 115 474 R 116 342 R 115 229 R 116 144 R
115 87 R 116 51 R 115 30 R 116 17 R 115 10 R 116 5 R 115 3 R 116 2 R 115 1 R
116 0 R D 30 setlinewidth L1 1.000 0.000 0.000 setrgbcolor 2220 10954 M
116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R
115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R
116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R
115 0 R 116 0 R 115 0 R 116 0 R D 60 setlinewidth L4
0.000 0.000 0.000 setrgbcolor 2220 6179 M 116 1015 R 115 799 R 116 619 R
115 485 R 116 354 R 115 269 R 116 206 R 115 159 R 116 126 R 115 100 R
116 82 R 115 68 R 116 56 R 115 49 R 116 41 R 115 35 R 116 31 R 115 27 R
116 23 R 115 21 R 116 19 R 115 17 R 116 15 R 115 13 R 116 12 R 115 11 R
116 10 R 115 9 R 116 8 R 115 8 R 116 7 R D 30 setlinewidth 2220 6747 M
116 821 R 115 636 R 116 523 R 115 395 R 116 320 R 115 241 R 116 196 R
115 156 R 116 120 R 115 102 R 116 82 R 115 70 R 116 57 R 115 51 R 116 44 R
115 36 R 116 34 R 115 28 R 116 26 R 115 22 R 116 21 R 115 19 R 116 16 R
115 15 R 116 13 R 115 13 R 116 11 R 115 10 R 116 10 R 115 8 R 116 8 R D
60 setlinewidth L3 3744 1408 M 93 1697 R 116 1625 R 115 1305 R 116 1044 R
115 848 R 116 634 R 115 484 R 116 367 R 115 278 R 116 213 R 115 164 R
116 129 R 115 104 R 116 84 R 115 71 R 116 57 R 115 49 R 116 41 R D
30 setlinewidth 3634 1408 M 88 1466 R 115 1531 R 116 1213 R 115 1034 R
116 813 R 115 678 R 116 519 R 115 422 R 116 328 R 115 248 R 116 201 R
115 154 R 116 129 R 115 100 R 116 86 R 115 72 R 116 59 R 115 51 R 116 43 R D
20 setlinewidth L0 2535 10648 M 0 -246 R D 2535 10648 M 106 0 R 35 -12 R
11 -12 R 12 -23 R 0 -23 R -12 -24 R -11 -11 R -35 -12 R -106 0 R D
2641 10531 M 35 -12 R 11 -11 R 12 -24 R 0 -35 R -12 -23 R -11 -12 R
-35 -12 R -106 0 R D 2804 10601 M 23 12 R 36 35 R 0 -246 R D 3038 10601 M
23 12 R 35 35 R 0 -246 R D 2594 11580 M -94 -245 R D 2594 11580 M 93 -245 R
D 2535 11416 M 117 0 R D 2805 11321 M -8 15 R -21 7 R -22 0 R -22 -7 R
-7 -15 R 7 -14 R 15 -8 R 36 -7 R 14 -7 R 8 -14 R 0 -8 R -8 -14 R -21 -7 R
-22 0 R -22 7 R -7 14 R D 2855 11343 M 0 -72 R 8 -22 R 14 -7 R 22 0 R 14 7 R
22 22 R D 2935 11343 M 0 -101 R D 2993 11343 M 0 -101 R D 2993 11299 M
7 22 R 14 15 R 15 7 R 22 0 R D 3072 11343 M 44 -101 R 43 101 R D
3195 11299 M 87 0 R 0 15 R -7 14 R -7 8 R -15 7 R -22 0 R -14 -7 R -15 -15 R
-7 -22 R 0 -14 R 7 -22 R 15 -14 R 14 -7 R 22 0 R 15 7 R 14 14 R D
3318 11343 M 44 -101 R 43 101 R D 3362 11242 M -15 -37 R -14 -14 R -15 -7 R
-7 0 R D 3462 11475 M 210 0 R D 3462 11405 M 210 0 R D 3789 11533 M 23 12 R
35 35 R 0 -245 R D 4011 11358 M -12 -12 R 12 -11 R 12 11 R -12 12 R D
4174 11580 M -35 -12 R -23 -35 R -12 -58 R 0 -35 R 12 -59 R 23 -35 R
35 -11 R 24 0 R 35 11 R 23 35 R 12 59 R 0 35 R -12 58 R -23 35 R -35 12 R
-24 0 R D 4665 11580 M 0 -245 R D 4665 11463 M -23 24 R -24 11 R -35 0 R
-23 -11 R -23 -24 R -12 -35 R 0 -23 R 12 -35 R 23 -24 R 23 -11 R 35 0 R
24 11 R 23 24 R D 4747 11428 M 140 0 R 0 23 R -12 24 R -11 12 R -24 11 R
-35 0 R -23 -11 R -23 -24 R -12 -35 R 0 -23 R 12 -35 R 23 -24 R 23 -11 R
35 0 R 24 11 R 23 24 R D 5097 11498 M 0 -198 R -11 -35 R -12 -12 R -23 -12 R
-35 0 R -24 12 R D 5097 11463 M -23 24 R -23 11 R -35 0 R -24 -11 R
-23 -24 R -12 -35 R 0 -23 R 12 -35 R 23 -24 R 24 -11 R 35 0 R 23 11 R
23 24 R D 5178 11628 M 0 7 R 7 15 R 7 7 R 15 7 R 28 0 R 15 -7 R 7 -7 R
7 -15 R 0 -14 R -7 -15 R -14 -21 R -73 -73 R 102 0 R D 4144 3165 M
-129 -163 R D 4015 3165 M 129 0 R D 4015 3002 M 129 0 R D 4412 3142 M
211 0 R D 4412 3072 M 211 0 R D 4926 3200 M 24 12 R 35 35 R 0 -245 R D
5148 3025 M -11 -12 R 11 -11 R 12 11 R -12 12 R D 5359 3247 M -117 -163 R
175 0 R D 5359 3247 M 0 -245 R D 5534 3247 M -35 -12 R -12 -23 R 0 -23 R
12 -24 R 23 -11 R 47 -12 R 35 -12 R 23 -23 R 12 -23 R 0 -36 R -12 -23 R
-11 -12 R -35 -11 R -47 0 R -35 11 R -12 12 R -11 23 R 0 36 R 11 23 R
24 23 R 35 12 R 46 12 R 24 11 R 11 24 R 0 23 R -11 23 R -35 12 R -47 0 R D
30 setlinewidth 5944 1408 M 3723 0 R D 5944 1408 M 0 212 R D 6874 1408 M
0 212 R D 6602 1046 M 26 13 R 38 38 R 0 -270 R D 6898 1097 M -39 -13 R
-26 -38 R -12 -65 R 0 -38 R 12 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R
26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D 7076 1150 M
0 8 R 8 16 R 8 8 R 16 8 R 31 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R -8 -16 R
-16 -24 R -79 -79 R 111 0 R D 7805 1408 M 0 212 R D 7533 1046 M 26 13 R
38 38 R 0 -270 R D 7829 1097 M -39 -13 R -26 -38 R -13 -65 R 0 -38 R
13 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 12 64 R 0 38 R -12 65 R
-26 38 R -39 13 R -25 0 R D 8023 1158 M 16 8 R 23 24 R 0 -167 R D
8736 1408 M 0 212 R D 8464 1046 M 26 13 R 38 38 R 0 -270 R D 8759 1097 M
-38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R
39 13 R 25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D
8977 1190 M -24 -8 R -15 -24 R -8 -40 R 0 -24 R 8 -40 R 15 -23 R 24 -8 R
16 0 R 24 8 R 16 23 R 8 40 R 0 24 R -8 40 R -16 24 R -24 8 R -16 0 R D
9667 1408 M 0 212 R D 6224 1408 M 0 106 R D 6388 1408 M 0 106 R D
6504 1408 M 0 106 R D 6594 1408 M 0 106 R D 6668 1408 M 0 106 R D
6730 1408 M 0 106 R D 6784 1408 M 0 106 R D 6832 1408 M 0 106 R D
7155 1408 M 0 106 R D 7319 1408 M 0 106 R D 7435 1408 M 0 106 R D
7525 1408 M 0 106 R D 7599 1408 M 0 106 R D 7661 1408 M 0 106 R D
7715 1408 M 0 106 R D 7763 1408 M 0 106 R D 8086 1408 M 0 106 R D
8249 1408 M 0 106 R D 8366 1408 M 0 106 R D 8456 1408 M 0 106 R D
8530 1408 M 0 106 R D 8592 1408 M 0 106 R D 8646 1408 M 0 106 R D
8694 1408 M 0 106 R D 9016 1408 M 0 106 R D 9180 1408 M 0 106 R D
9297 1408 M 0 106 R D 9387 1408 M 0 106 R D 9461 1408 M 0 106 R D
9523 1408 M 0 106 R D 9577 1408 M 0 106 R D 9624 1408 M 0 106 R D 7669 594 M
-26 0 R -26 -13 R -12 -39 R 0 -218 R D 7566 504 M 90 0 R D 7723 285 M 96 0 R
0 16 R -8 16 R -8 8 R -16 8 R -24 0 R -16 -8 R -16 -16 R -8 -24 R 0 -16 R
8 -24 R 16 -15 R 16 -8 R 24 0 R 16 8 R 16 15 R D 7874 333 M 0 -111 R D
7874 285 M 8 24 R 16 16 R 16 8 R 24 0 R D 7978 333 M 0 -111 R D 7978 285 M
8 24 R 16 16 R 16 8 R 24 0 R D 5944 11996 M 3723 0 R D 5944 11996 M 0 -212 R
D 6874 11996 M 0 -212 R D 7805 11996 M 0 -212 R D 8736 11996 M 0 -212 R D
9667 11996 M 0 -212 R D 6224 11996 M 0 -106 R D 6388 11996 M 0 -106 R D
6504 11996 M 0 -106 R D 6594 11996 M 0 -106 R D 6668 11996 M 0 -106 R D
6730 11996 M 0 -106 R D 6784 11996 M 0 -106 R D 6832 11996 M 0 -106 R D
7155 11996 M 0 -106 R D 7319 11996 M 0 -106 R D 7435 11996 M 0 -106 R D
7525 11996 M 0 -106 R D 7599 11996 M 0 -106 R D 7661 11996 M 0 -106 R D
7715 11996 M 0 -106 R D 7763 11996 M 0 -106 R D 8086 11996 M 0 -106 R D
8249 11996 M 0 -106 R D 8366 11996 M 0 -106 R D 8456 11996 M 0 -106 R D
8530 11996 M 0 -106 R D 8592 11996 M 0 -106 R D 8646 11996 M 0 -106 R D
8694 11996 M 0 -106 R D 9016 11996 M 0 -106 R D 9180 11996 M 0 -106 R D
9297 11996 M 0 -106 R D 9387 11996 M 0 -106 R D 9461 11996 M 0 -106 R D
9523 11996 M 0 -106 R D 9577 11996 M 0 -106 R D 9624 11996 M 0 -106 R D
5944 1408 M 0 10588 R D 5944 1408 M 74 0 R D 5944 6702 M 74 0 R D
5944 11996 M 74 0 R D 5944 3002 M 37 0 R D 5944 3934 M 37 0 R D 5944 4595 M
37 0 R D 5944 5108 M 37 0 R D 5944 5528 M 37 0 R D 5944 5882 M 37 0 R D
5944 6189 M 37 0 R D 5944 6460 M 37 0 R D 5944 8296 M 37 0 R D 5944 9228 M
37 0 R D 5944 9889 M 37 0 R D 5944 10402 M 37 0 R D 5944 10822 M 37 0 R D
5944 11176 M 37 0 R D 5944 11483 M 37 0 R D 5944 11754 M 37 0 R D
9667 1408 M 0 10588 R D 9667 1408 M -74 0 R D 9667 6702 M -74 0 R D
9667 11996 M -74 0 R D 9667 3002 M -37 0 R D 9667 3934 M -37 0 R D
9667 4595 M -37 0 R D 9667 5108 M -37 0 R D 9667 5528 M -37 0 R D
9667 5882 M -37 0 R D 9667 6189 M -37 0 R D 9667 6460 M -37 0 R D
9667 8296 M -37 0 R D 9667 9228 M -37 0 R D 9667 9889 M -37 0 R D
9667 10402 M -37 0 R D 9667 10822 M -37 0 R D 9667 11176 M -37 0 R D
9667 11483 M -37 0 R D 9667 11754 M -37 0 R D 60 setlinewidth 6656 1408 M
96 2286 R 116 1931 R 115 1415 R 116 975 R 115 694 R 116 496 R 115 355 R
116 259 R 115 190 R 116 144 R 115 110 R 116 88 R 115 68 R 116 55 R 115 46 R
116 38 R 115 32 R 116 28 R 115 25 R 116 22 R 115 21 R 116 20 R 115 20 R
116 20 R 115 21 R D 30 setlinewidth 6564 1408 M 73 1612 R 115 1956 R
116 1396 R 115 1072 R 116 790 R 115 564 R 116 433 R 115 310 R 116 242 R
115 178 R 116 142 R 115 112 R 116 85 R 115 72 R 116 56 R 115 49 R 116 40 R
115 35 R 116 30 R 115 26 R 116 23 R 115 21 R 116 20 R 115 18 R 116 18 R
115 18 R D 60 setlinewidth L4 5944 5725 M 115 1350 R 116 990 R 115 680 R
116 486 R 115 348 R 116 253 R 115 187 R 116 141 R 115 109 R 116 84 R
115 70 R 116 54 R 115 45 R 116 38 R 115 32 R 116 28 R 115 24 R 116 22 R
115 21 R 116 20 R 115 20 R 116 20 R 115 21 R 116 21 R 115 20 R 116 21 R
115 20 R 116 18 R 115 16 R 116 14 R D 30 setlinewidth 5944 6457 M 115 1050 R
116 750 R 115 575 R 116 411 R 115 317 R 116 230 R 115 182 R 116 140 R
115 106 R 116 87 R 115 69 R 116 58 R 115 47 R 116 41 R 115 34 R 116 29 R
115 27 R 116 22 R 115 21 R 116 19 R 115 19 R 116 18 R 115 17 R 116 18 R
115 18 R 116 19 R 115 18 R 116 19 R 115 18 R 116 17 R 115 16 R D
60 setlinewidth L3 7588 1408 M 88 2142 R 116 2024 R 115 1393 R 116 996 R
115 709 R 116 506 R 115 363 R 116 264 R 115 194 R 116 146 R 115 115 R
116 86 R 115 69 R 116 56 R 115 46 R 116 39 R 115 32 R D 30 setlinewidth
7496 1408 M 65 1533 R 115 1918 R 116 1470 R 115 1051 R 116 807 R 115 576 R
116 442 R 115 327 R 116 237 R 115 186 R 116 140 R 115 113 R 116 87 R
115 72 R 116 60 R 115 47 R 116 42 R 115 34 R D 20 setlinewidth L0
6329 11498 M -35 -11 R -23 -24 R -12 -23 R -12 -35 R 0 -35 R 12 -24 R
35 -11 R 23 0 R 24 11 R 35 35 R 23 35 R 23 47 R 12 35 R D 6329 11498 M
-23 -11 R -24 -24 R -11 -23 R -12 -35 R 0 -35 R 12 -24 R 23 -11 R D
6329 11498 M 23 0 R 24 -11 R 11 -24 R 24 -93 R 11 -24 R 12 -11 R D
6352 11498 M 12 -11 R 12 -24 R 23 -93 R 12 -24 R 23 -11 R 12 0 R D
6528 11475 M 210 0 R D 6528 11405 M 210 0 R D 6831 11440 M 211 0 R D
7159 11533 M 23 12 R 35 35 R 0 -245 R D 7381 11358 M -12 -12 R 12 -11 R
11 11 R -11 12 R D 7544 11580 M -35 -12 R -23 -35 R -12 -58 R 0 -35 R
12 -59 R 23 -35 R 35 -11 R 23 0 R 36 11 R 23 35 R 12 59 R 0 35 R -12 58 R
-23 35 R -36 12 R -23 0 R D 60 setlinewidth 1.000 0.000 1.000 setrgbcolor
6430 1408 M 91 912 R 116 1115 R 115 1071 R 116 1025 R 115 972 R 116 908 R
115 829 R 116 728 R 115 606 R 116 470 R 115 338 R 116 226 R 115 142 R
116 86 R 115 50 R 116 30 R 115 16 R 116 10 R 115 5 R 116 3 R 115 2 R 116 1 R
115 0 R 116 1 R 115 0 R 116 0 R 115 0 R D L4 5965 1408 M 94 945 R 116 1115 R
115 1069 R 116 1024 R 115 970 R 116 906 R 115 826 R 116 724 R 115 602 R
116 467 R 115 335 R 116 222 R 115 140 R 116 85 R 115 50 R 116 28 R 115 17 R
116 9 R 115 5 R 116 3 R 115 2 R 116 1 R 115 0 R 116 1 R 115 0 R 116 0 R
115 0 R 116 0 R 115 0 R 116 0 R 115 0 R D L3 6896 1408 M 87 878 R 116 1117 R
115 1072 R 116 1027 R 115 973 R 116 911 R 115 831 R 116 731 R 115 610 R
116 474 R 115 342 R 116 229 R 115 144 R 116 87 R 115 51 R 116 30 R 115 17 R
116 10 R 115 5 R 116 3 R 115 2 R 116 1 R 115 0 R D L1
1.000 0.000 0.000 setrgbcolor 5944 10954 M 115 0 R 116 0 R 115 0 R 116 0 R
115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R
116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R
115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R D
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 9667 1408 M 3724 0 R D
9667 1408 M 0 212 R D 9395 1046 M 25 13 R 39 38 R 0 -270 R D 9690 1097 M
-38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R
39 13 R 25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D
9876 1190 M 88 0 R -48 -64 R 24 0 R 16 -8 R 8 -8 R 8 -24 R 0 -16 R -8 -24 R
-16 -15 R -24 -8 R -24 0 R -24 8 R -8 8 R -8 15 R D 10598 1408 M 0 212 R D
10326 1046 M 25 13 R 39 38 R 0 -270 R D 10621 1097 M -38 -13 R -26 -38 R
-13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 38 13 R 26 39 R 13 64 R
0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 10799 1150 M 0 8 R 8 16 R 8 8 R
16 8 R 32 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R -8 -16 R -16 -24 R -80 -79 R
112 0 R D 11529 1408 M 0 212 R D 11256 1046 M 26 13 R 39 38 R 0 -270 R D
11552 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R
38 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R
-26 0 R D 11746 1158 M 16 8 R 24 24 R 0 -167 R D 12460 1408 M 0 212 R D
12187 1046 M 26 13 R 39 38 R 0 -270 R D 12483 1097 M -39 -13 R -25 -38 R
-13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R 26 39 R 13 64 R
0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 12701 1190 M -24 -8 R -16 -24 R
-8 -40 R 0 -24 R 8 -40 R 16 -23 R 24 -8 R 16 0 R 24 8 R 16 23 R 8 40 R
0 24 R -8 40 R -16 24 R -24 8 R -16 0 R D 13391 1408 M 0 212 R D 9947 1408 M
0 106 R D 10111 1408 M 0 106 R D 10228 1408 M 0 106 R D 10318 1408 M 0 106 R
D 10391 1408 M 0 106 R D 10454 1408 M 0 106 R D 10508 1408 M 0 106 R D
10555 1408 M 0 106 R D 10878 1408 M 0 106 R D 11042 1408 M 0 106 R D
11158 1408 M 0 106 R D 11249 1408 M 0 106 R D 11322 1408 M 0 106 R D
11385 1408 M 0 106 R D 11439 1408 M 0 106 R D 11486 1408 M 0 106 R D
11809 1408 M 0 106 R D 11973 1408 M 0 106 R D 12089 1408 M 0 106 R D
12179 1408 M 0 106 R D 12253 1408 M 0 106 R D 12316 1408 M 0 106 R D
12370 1408 M 0 106 R D 12417 1408 M 0 106 R D 12740 1408 M 0 106 R D
12904 1408 M 0 106 R D 13020 1408 M 0 106 R D 13110 1408 M 0 106 R D
13184 1408 M 0 106 R D 13246 1408 M 0 106 R D 13300 1408 M 0 106 R D
13348 1408 M 0 106 R D 11392 594 M -25 0 R -26 -13 R -13 -39 R 0 -218 R D
11290 504 M 90 0 R D 11447 285 M 95 0 R 0 16 R -8 16 R -8 8 R -16 8 R
-23 0 R -16 -8 R -16 -16 R -8 -24 R 0 -16 R 8 -24 R 16 -15 R 16 -8 R 23 0 R
16 8 R 16 15 R D 11598 333 M 0 -111 R D 11598 285 M 8 24 R 16 16 R 16 8 R
24 0 R D 11701 333 M 0 -111 R D 11701 285 M 8 24 R 16 16 R 16 8 R 24 0 R D
9667 11996 M 3724 0 R D 9667 11996 M 0 -212 R D 10598 11996 M 0 -212 R D
11529 11996 M 0 -212 R D 12460 11996 M 0 -212 R D 13391 11996 M 0 -212 R D
9947 11996 M 0 -106 R D 10111 11996 M 0 -106 R D 10228 11996 M 0 -106 R D
10318 11996 M 0 -106 R D 10391 11996 M 0 -106 R D 10454 11996 M 0 -106 R D
10508 11996 M 0 -106 R D 10555 11996 M 0 -106 R D 10878 11996 M 0 -106 R D
11042 11996 M 0 -106 R D 11158 11996 M 0 -106 R D 11249 11996 M 0 -106 R D
11322 11996 M 0 -106 R D 11385 11996 M 0 -106 R D 11439 11996 M 0 -106 R D
11486 11996 M 0 -106 R D 11809 11996 M 0 -106 R D 11973 11996 M 0 -106 R D
12089 11996 M 0 -106 R D 12179 11996 M 0 -106 R D 12253 11996 M 0 -106 R D
12316 11996 M 0 -106 R D 12370 11996 M 0 -106 R D 12417 11996 M 0 -106 R D
12740 11996 M 0 -106 R D 12904 11996 M 0 -106 R D 13020 11996 M 0 -106 R D
13110 11996 M 0 -106 R D 13184 11996 M 0 -106 R D 13246 11996 M 0 -106 R D
13300 11996 M 0 -106 R D 13348 11996 M 0 -106 R D 9667 1408 M 0 10588 R D
9667 1408 M 75 0 R D 9667 6702 M 75 0 R D 9667 11996 M 75 0 R D 9667 3002 M
37 0 R D 9667 3934 M 37 0 R D 9667 4595 M 37 0 R D 9667 5108 M 37 0 R D
9667 5528 M 37 0 R D 9667 5882 M 37 0 R D 9667 6189 M 37 0 R D 9667 6460 M
37 0 R D 9667 8296 M 37 0 R D 9667 9228 M 37 0 R D 9667 9889 M 37 0 R D
9667 10402 M 37 0 R D 9667 10822 M 37 0 R D 9667 11176 M 37 0 R D
9667 11483 M 37 0 R D 9667 11754 M 37 0 R D 13391 1408 M 0 10588 R D
13391 1408 M -75 0 R D 13391 6702 M -75 0 R D 13391 11996 M -75 0 R D
13391 3002 M -38 0 R D 13391 3934 M -38 0 R D 13391 4595 M -38 0 R D
13391 5108 M -38 0 R D 13391 5528 M -38 0 R D 13391 5882 M -38 0 R D
13391 6189 M -38 0 R D 13391 6460 M -38 0 R D 13391 8296 M -38 0 R D
13391 9228 M -38 0 R D 13391 9889 M -38 0 R D 13391 10402 M -38 0 R D
13391 10822 M -38 0 R D 13391 11176 M -38 0 R D 13391 11483 M -38 0 R D
13391 11754 M -38 0 R D 60 setlinewidth 10597 1408 M 110 2209 R 115 1734 R
116 1312 R 115 998 R 116 761 R 115 578 R 116 438 R 115 332 R 116 259 R
115 191 R 116 147 R 115 114 R 116 89 R 115 70 R 116 56 R 115 46 R 116 38 R
115 31 R 116 28 R 115 23 R 116 20 R 115 18 R 116 14 R D 30 setlinewidth
10414 1408 M 62 1276 R 115 1752 R 116 1407 R 115 1096 R 116 829 R 115 674 R
116 510 R 115 413 R 116 311 R 115 252 R 116 197 R 115 150 R 116 123 R
115 95 R 116 79 R 115 62 R 116 53 R 115 43 R 116 35 R 115 31 R 116 26 R
115 23 R 116 20 R 115 18 R 116 16 R D 60 setlinewidth L4 9669 1408 M
114 2332 R 115 1704 R 116 1290 R 115 981 R 116 748 R 115 568 R 116 431 R
115 326 R 116 248 R 115 195 R 116 144 R 115 112 R 116 88 R 115 69 R 116 55 R
115 45 R 116 38 R 115 31 R 116 27 R 115 23 R 116 20 R 115 18 R 116 14 R
115 11 R 116 9 R 115 6 R 116 4 R 115 3 R 116 2 R 115 2 R 116 1 R D
9667 4545 M 116 1383 R 115 1044 R 116 848 R 115 643 R 116 521 R 115 393 R
116 319 R 115 248 R 116 187 R 115 153 R 116 118 R 115 97 R 116 76 R 115 63 R
116 52 R 115 41 R 116 36 R 115 30 R 116 26 R 115 23 R 116 20 R 115 18 R
116 15 R 115 13 R 116 11 R 115 8 R 116 7 R 115 5 R 116 3 R 115 3 R 116 1 R D
L3 11529 1408 M 102 2083 R 115 1765 R 116 1335 R 115 1016 R 116 773 R
115 588 R 116 446 R 115 347 R 116 255 R 115 194 R 116 149 R 115 115 R
116 91 R 115 71 R 116 57 R D 30 setlinewidth 11344 1408 M 56 1132 R
115 1841 R 116 1376 R 115 1114 R 116 844 R 115 686 R 116 535 R 115 404 R
116 326 R 115 247 R 116 200 R 115 152 R 116 125 R 115 100 R 116 77 R
115 65 R 116 51 R D 20 setlinewidth L0 10052 11498 M -35 -11 R -23 -24 R
-12 -23 R -11 -35 R 0 -35 R 11 -24 R 35 -11 R 24 0 R 23 11 R 35 35 R 24 35 R
23 47 R 12 35 R D 10052 11498 M -23 -11 R -23 -24 R -12 -23 R -12 -35 R
0 -35 R 12 -24 R 23 -11 R D 10052 11498 M 24 0 R 23 -11 R 12 -24 R 23 -93 R
12 -24 R 12 -11 R D 10076 11498 M 12 -11 R 11 -24 R 24 -93 R 11 -24 R
24 -11 R 11 0 R D 10251 11475 M 210 0 R D 10251 11405 M 210 0 R D
10555 11440 M 210 0 R D 10882 11533 M 23 12 R 35 35 R 0 -245 R D
11104 11358 M -12 -12 R 12 -11 R 12 11 R -12 12 R D 11338 11580 M -117 0 R
-12 -105 R 12 12 R 35 11 R 35 0 R 35 -11 R 23 -24 R 12 -35 R 0 -23 R
-12 -35 R -23 -24 R -35 -11 R -35 0 R -35 11 R -12 12 R -11 23 R D
60 setlinewidth 1.000 0.000 1.000 setrgbcolor 10153 1408 M 92 912 R
115 1115 R 116 1071 R 115 1025 R 116 972 R 115 908 R 116 829 R 115 728 R
116 606 R 115 470 R 116 338 R 115 226 R 116 142 R 115 86 R 116 50 R 115 30 R
116 16 R 115 10 R 116 5 R 115 3 R 116 2 R 115 1 R 116 0 R 115 1 R 116 0 R
115 0 R 116 0 R D L4 9688 1408 M 95 945 R 115 1115 R 116 1069 R 115 1024 R
116 970 R 115 906 R 116 826 R 115 724 R 116 602 R 115 467 R 116 335 R
115 222 R 116 140 R 115 85 R 116 50 R 115 28 R 116 17 R 115 9 R 116 5 R
115 3 R 116 2 R 115 1 R 116 0 R 115 1 R 116 0 R 115 0 R 116 0 R 115 0 R
116 0 R 115 0 R 116 0 R D L3 10619 1408 M 88 878 R 115 1117 R 116 1072 R
115 1027 R 116 973 R 115 911 R 116 831 R 115 731 R 116 610 R 115 474 R
116 342 R 115 229 R 116 144 R 115 87 R 116 51 R 115 30 R 116 17 R 115 10 R
116 5 R 115 3 R 116 2 R 115 1 R 116 0 R D L1 1.000 0.000 0.000 setrgbcolor
9667 10954 M 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R
116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R
115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R
116 0 R 115 0 R 116 0 R 115 0 R 116 0 R D 30 setlinewidth L0
0.000 0.000 0.000 setrgbcolor 13391 1408 M 3723 0 R D 13391 1408 M 0 212 R D
13118 1046 M 26 13 R 39 38 R 0 -270 R D 13414 1097 M -39 -13 R -25 -38 R
-13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R 26 39 R 13 64 R
0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 13600 1190 M 87 0 R -47 -64 R
24 0 R 15 -8 R 8 -8 R 8 -24 R 0 -16 R -8 -24 R -15 -15 R -24 -8 R -24 0 R
-24 8 R -8 8 R -8 15 R D 14321 1408 M 0 212 R D 14049 1046 M 26 13 R 38 38 R
0 -270 R D 14345 1097 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -64 R
26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R
-39 13 R -25 0 R D 14523 1150 M 0 8 R 8 16 R 8 8 R 16 8 R 31 0 R 16 -8 R
8 -8 R 8 -16 R 0 -16 R -8 -16 R -16 -24 R -79 -79 R 111 0 R D 15252 1408 M
0 212 R D 14980 1046 M 26 13 R 38 38 R 0 -270 R D 15276 1097 M -39 -13 R
-26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R
26 39 R 12 64 R 0 38 R -12 65 R -26 38 R -39 13 R -25 0 R D 15470 1158 M
16 8 R 23 24 R 0 -167 R D 16183 1408 M 0 212 R D 15911 1046 M 26 13 R
38 38 R 0 -270 R D 16206 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R
13 -64 R 26 -39 R 38 -13 R 26 0 R 39 13 R 25 39 R 13 64 R 0 38 R -13 65 R
-25 38 R -39 13 R -26 0 R D 16424 1190 M -24 -8 R -15 -24 R -8 -40 R 0 -24 R
8 -40 R 15 -23 R 24 -8 R 16 0 R 24 8 R 16 23 R 8 40 R 0 24 R -8 40 R
-16 24 R -24 8 R -16 0 R D 17114 1408 M 0 212 R D 16738 1046 M 26 13 R
39 38 R 0 -270 R D 17034 1097 M -39 -13 R -25 -38 R -13 -65 R 0 -38 R
13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R
-26 38 R -38 13 R -26 0 R D 17212 1094 M 143 0 R D 17435 1158 M 16 8 R
24 24 R 0 -167 R D 13671 1408 M 0 106 R D 13835 1408 M 0 106 R D
13951 1408 M 0 106 R D 14041 1408 M 0 106 R D 14115 1408 M 0 106 R D
14177 1408 M 0 106 R D 14231 1408 M 0 106 R D 14279 1408 M 0 106 R D
14602 1408 M 0 106 R D 14766 1408 M 0 106 R D 14882 1408 M 0 106 R D
14972 1408 M 0 106 R D 15046 1408 M 0 106 R D 15108 1408 M 0 106 R D
15162 1408 M 0 106 R D 15210 1408 M 0 106 R D 15533 1408 M 0 106 R D
15696 1408 M 0 106 R D 15813 1408 M 0 106 R D 15903 1408 M 0 106 R D
15977 1408 M 0 106 R D 16039 1408 M 0 106 R D 16093 1408 M 0 106 R D
16141 1408 M 0 106 R D 16463 1408 M 0 106 R D 16627 1408 M 0 106 R D
16744 1408 M 0 106 R D 16834 1408 M 0 106 R D 16908 1408 M 0 106 R D
16970 1408 M 0 106 R D 17024 1408 M 0 106 R D 17071 1408 M 0 106 R D
15116 594 M -26 0 R -26 -13 R -12 -39 R 0 -218 R D 15013 504 M 90 0 R D
15170 285 M 96 0 R 0 16 R -8 16 R -8 8 R -16 8 R -24 0 R -16 -8 R -16 -16 R
-8 -24 R 0 -16 R 8 -24 R 16 -15 R 16 -8 R 24 0 R 16 8 R 16 15 R D
15321 333 M 0 -111 R D 15321 285 M 8 24 R 16 16 R 16 8 R 24 0 R D
15425 333 M 0 -111 R D 15425 285 M 8 24 R 16 16 R 16 8 R 24 0 R D
13391 11996 M 3723 0 R D 13391 11996 M 0 -212 R D 14321 11996 M 0 -212 R D
15252 11996 M 0 -212 R D 16183 11996 M 0 -212 R D 17114 11996 M 0 -212 R D
13671 11996 M 0 -106 R D 13835 11996 M 0 -106 R D 13951 11996 M 0 -106 R D
14041 11996 M 0 -106 R D 14115 11996 M 0 -106 R D 14177 11996 M 0 -106 R D
14231 11996 M 0 -106 R D 14279 11996 M 0 -106 R D 14602 11996 M 0 -106 R D
14766 11996 M 0 -106 R D 14882 11996 M 0 -106 R D 14972 11996 M 0 -106 R D
15046 11996 M 0 -106 R D 15108 11996 M 0 -106 R D 15162 11996 M 0 -106 R D
15210 11996 M 0 -106 R D 15533 11996 M 0 -106 R D 15696 11996 M 0 -106 R D
15813 11996 M 0 -106 R D 15903 11996 M 0 -106 R D 15977 11996 M 0 -106 R D
16039 11996 M 0 -106 R D 16093 11996 M 0 -106 R D 16141 11996 M 0 -106 R D
16463 11996 M 0 -106 R D 16627 11996 M 0 -106 R D 16744 11996 M 0 -106 R D
16834 11996 M 0 -106 R D 16908 11996 M 0 -106 R D 16970 11996 M 0 -106 R D
17024 11996 M 0 -106 R D 17071 11996 M 0 -106 R D 13391 1408 M 0 10588 R D
13391 1408 M 74 0 R D 13391 6702 M 74 0 R D 13391 11996 M 74 0 R D
13391 3002 M 37 0 R D 13391 3934 M 37 0 R D 13391 4595 M 37 0 R D
13391 5108 M 37 0 R D 13391 5528 M 37 0 R D 13391 5882 M 37 0 R D
13391 6189 M 37 0 R D 13391 6460 M 37 0 R D 13391 8296 M 37 0 R D
13391 9228 M 37 0 R D 13391 9889 M 37 0 R D 13391 10402 M 37 0 R D
13391 10822 M 37 0 R D 13391 11176 M 37 0 R D 13391 11483 M 37 0 R D
13391 11754 M 37 0 R D 17114 1408 M 0 10588 R D 17114 1408 M -74 0 R D
17114 6702 M -74 0 R D 17114 11996 M -74 0 R D 17114 3002 M -37 0 R D
17114 3934 M -37 0 R D 17114 4595 M -37 0 R D 17114 5108 M -37 0 R D
17114 5528 M -37 0 R D 17114 5882 M -37 0 R D 17114 6189 M -37 0 R D
17114 6460 M -37 0 R D 17114 8296 M -37 0 R D 17114 9228 M -37 0 R D
17114 9889 M -37 0 R D 17114 10402 M -37 0 R D 17114 10822 M -37 0 R D
17114 11176 M -37 0 R D 17114 11483 M -37 0 R D 17114 11754 M -37 0 R D
60 setlinewidth 14925 1408 M 83 1127 R 115 1300 R 116 1098 R 115 942 R
116 818 R 115 714 R 116 623 R 115 559 R 116 467 R 115 397 R 116 332 R
115 274 R 116 222 R 115 178 R 116 141 R 115 109 R 116 84 R 115 59 R D
30 setlinewidth 14544 1408 M 2 27 R 115 1319 R 116 1155 R 115 960 R
116 868 R 115 737 R 116 676 R 115 599 R 116 511 R 115 468 R 116 394 R
115 353 R 116 291 R 115 254 R 116 210 R 115 167 R 116 141 R 115 110 R
116 89 R 115 67 R 116 51 R 115 36 R D 60 setlinewidth L4 13993 1408 M
91 1215 R 115 1286 R 116 1087 R 115 934 R 116 810 R 115 708 R 116 619 R
115 538 R 116 478 R 115 392 R 116 329 R 115 270 R 116 220 R 115 175 R
116 138 R 115 108 R 116 80 R 115 60 R 116 39 R 115 25 R 116 15 R 115 9 R
116 5 R 115 3 R 116 1 R 115 1 R D 30 setlinewidth 13616 1408 M 6 78 R
115 1354 R 116 1106 R 115 987 R 116 832 R 115 759 R 116 670 R 115 574 R
116 527 R 115 448 R 116 405 R 115 339 R 116 298 R 115 251 R 116 201 R
115 171 R 116 134 R 115 113 R 116 85 R 115 68 R 116 50 R 115 34 R 116 23 R
115 15 R 116 10 R 115 6 R 116 3 R 115 2 R 116 1 R 115 1 R D 60 setlinewidth
L3 15856 1408 M 76 1037 R 115 1315 R 116 1109 R 115 951 R 116 825 R
115 741 R 116 626 R 115 546 R 116 471 R 115 401 R D 30 setlinewidth
15476 1408 M 109 1259 R 116 1168 R 115 1002 R 116 844 R 115 768 R 116 657 R
115 604 R 116 516 R 115 472 R 116 411 R 115 344 R 116 304 R 115 247 R D
20 setlinewidth L0 13776 11498 M -35 -11 R -23 -24 R -12 -23 R -12 -35 R
0 -35 R 12 -24 R 35 -11 R 23 0 R 24 11 R 35 35 R 23 35 R 23 47 R 12 35 R D
13776 11498 M -23 -11 R -24 -24 R -11 -23 R -12 -35 R 0 -35 R 12 -24 R
23 -11 R D 13776 11498 M 23 0 R 24 -11 R 11 -24 R 24 -93 R 11 -24 R 12 -11 R
D 13799 11498 M 12 -11 R 12 -24 R 23 -93 R 12 -24 R 23 -11 R 12 0 R D
13975 11475 M 210 0 R D 13975 11405 M 210 0 R D 14278 11440 M 211 0 R D
14582 11522 M 0 11 R 12 24 R 12 11 R 23 12 R 47 0 R 23 -12 R 12 -11 R
11 -24 R 0 -23 R -11 -23 R -24 -36 R -117 -116 R 164 0 R D 14828 11358 M
-12 -12 R 12 -11 R 11 11 R -11 12 R D 14991 11580 M -35 -12 R -23 -35 R
-12 -58 R 0 -35 R 12 -59 R 23 -35 R 35 -11 R 23 0 R 36 11 R 23 35 R 12 59 R
0 35 R -12 58 R -23 35 R -36 12 R -23 0 R D 60 setlinewidth
1.000 0.000 1.000 setrgbcolor 13877 1408 M 91 912 R 116 1115 R 115 1071 R
116 1025 R 115 972 R 116 908 R 115 829 R 116 728 R 115 606 R 116 470 R
115 338 R 116 226 R 115 142 R 116 86 R 115 50 R 116 30 R 115 16 R 116 10 R
115 5 R 116 3 R 115 2 R 116 1 R 115 0 R 116 1 R 115 0 R 116 0 R 115 0 R D L4
13412 1408 M 94 945 R 116 1115 R 115 1069 R 116 1024 R 115 970 R 116 906 R
115 826 R 116 724 R 115 602 R 116 467 R 115 335 R 116 222 R 115 140 R
116 85 R 115 50 R 116 28 R 115 17 R 116 9 R 115 5 R 116 3 R 115 2 R 116 1 R
115 0 R 116 1 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R D L3
14343 1408 M 87 878 R 116 1117 R 115 1072 R 116 1027 R 115 973 R 116 911 R
115 831 R 116 731 R 115 610 R 116 474 R 115 342 R 116 229 R 115 144 R
116 87 R 115 51 R 116 30 R 115 17 R 116 10 R 115 5 R 116 3 R 115 2 R 116 1 R
115 0 R D L1 1.000 0.000 0.000 setrgbcolor 13391 10954 M 115 0 R 116 0 R
115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R
116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R
115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R 116 0 R 115 0 R
116 0 R 115 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
