%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node03, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Tue Feb 25 16:53:54 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 6702 M 14894 0 R D
2220 6702 M 0 106 R D 5944 6702 M 0 106 R D 9667 6702 M 0 106 R D
13391 6702 M 0 106 R D 17114 6702 M 0 106 R D 3341 6702 M 0 53 R D
3997 6702 M 0 53 R D 4462 6702 M 0 53 R D 4823 6702 M 0 53 R D 5118 6702 M
0 53 R D 5367 6702 M 0 53 R D 5583 6702 M 0 53 R D 5773 6702 M 0 53 R D
7064 6702 M 0 53 R D 7720 6702 M 0 53 R D 8185 6702 M 0 53 R D 8546 6702 M
0 53 R D 8841 6702 M 0 53 R D 9090 6702 M 0 53 R D 9306 6702 M 0 53 R D
9497 6702 M 0 53 R D 10788 6702 M 0 53 R D 11444 6702 M 0 53 R D
11909 6702 M 0 53 R D 12270 6702 M 0 53 R D 12565 6702 M 0 53 R D
12814 6702 M 0 53 R D 13030 6702 M 0 53 R D 13220 6702 M 0 53 R D
14511 6702 M 0 53 R D 15167 6702 M 0 53 R D 15632 6702 M 0 53 R D
15993 6702 M 0 53 R D 16288 6702 M 0 53 R D 16537 6702 M 0 53 R D
16753 6702 M 0 53 R D 16944 6702 M 0 53 R D 2220 11996 M 14894 0 R D
2220 11996 M 0 -106 R D 5944 11996 M 0 -106 R D 9667 11996 M 0 -106 R D
13391 11996 M 0 -106 R D 17114 11996 M 0 -106 R D 3341 11996 M 0 -53 R D
3997 11996 M 0 -53 R D 4462 11996 M 0 -53 R D 4823 11996 M 0 -53 R D
5118 11996 M 0 -53 R D 5367 11996 M 0 -53 R D 5583 11996 M 0 -53 R D
5773 11996 M 0 -53 R D 7064 11996 M 0 -53 R D 7720 11996 M 0 -53 R D
8185 11996 M 0 -53 R D 8546 11996 M 0 -53 R D 8841 11996 M 0 -53 R D
9090 11996 M 0 -53 R D 9306 11996 M 0 -53 R D 9497 11996 M 0 -53 R D
10788 11996 M 0 -53 R D 11444 11996 M 0 -53 R D 11909 11996 M 0 -53 R D
12270 11996 M 0 -53 R D 12565 11996 M 0 -53 R D 12814 11996 M 0 -53 R D
13030 11996 M 0 -53 R D 13220 11996 M 0 -53 R D 14511 11996 M 0 -53 R D
15167 11996 M 0 -53 R D 15632 11996 M 0 -53 R D 15993 11996 M 0 -53 R D
16288 11996 M 0 -53 R D 16537 11996 M 0 -53 R D 16753 11996 M 0 -53 R D
16944 11996 M 0 -53 R D 2220 6702 M 0 5294 R D 2220 6702 M 298 0 R D
20 setlinewidth 1197 6940 M 28 14 R 42 43 R 0 -295 R D 1519 6997 M -42 -15 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 43 14 R
28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -43 15 R -28 0 R D 1714 6993 M
156 0 R D 1957 7063 M 17 8 R 26 26 R 0 -182 R D 30 setlinewidth 2220 8467 M
298 0 R D 20 setlinewidth 1423 8536 M 28 14 R 42 42 R 0 -294 R D 1745 8592 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
1983 8693 M -26 -9 R -18 -26 R -8 -43 R 0 -26 R 8 -43 R 18 -26 R 26 -9 R
17 0 R 26 9 R 17 26 R 9 43 R 0 26 R -9 43 R -17 26 R -26 9 R -17 0 R D
30 setlinewidth 2220 10231 M 298 0 R D 20 setlinewidth 1423 10301 M 28 14 R
42 42 R 0 -295 R D 1745 10357 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 1957 10423 M 17 9 R 26 26 R 0 -182 R D
30 setlinewidth 2220 11996 M 298 0 R D 20 setlinewidth 1423 11939 M 28 14 R
42 42 R 0 -295 R D 1745 11995 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -71 R 28 -42 R 42 -14 R 28 0 R 42 14 R 28 42 R 14 71 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 1939 12052 M 0 9 R 9 17 R 9 9 R 17 9 R 35 0 R
17 -9 R 9 -9 R 8 -17 R 0 -17 R -8 -18 R -18 -26 R -86 -86 R 121 0 R D
30 setlinewidth 2220 7233 M 149 0 R D 2220 7544 M 149 0 R D 2220 7764 M
149 0 R D 2220 7936 M 149 0 R D 2220 8075 M 149 0 R D 2220 8193 M 149 0 R D
2220 8296 M 149 0 R D 2220 8386 M 149 0 R D 2220 8998 M 149 0 R D
2220 9309 M 149 0 R D 2220 9529 M 149 0 R D 2220 9700 M 149 0 R D
2220 9840 M 149 0 R D 2220 9958 M 149 0 R D 2220 10060 M 149 0 R D
2220 10151 M 149 0 R D 2220 10763 M 149 0 R D 2220 11073 M 149 0 R D
2220 11294 M 149 0 R D 2220 11465 M 149 0 R D 2220 11605 M 149 0 R D
2220 11723 M 149 0 R D 2220 11825 M 149 0 R D 2220 11915 M 149 0 R D
20 setlinewidth 475 7687 M -28 -28 R -14 -42 R 0 -57 R 14 -42 R 28 -28 R
28 0 R 28 14 R 14 14 R 14 28 R 28 85 R 14 28 R 14 14 R 28 14 R 42 0 R
28 -28 R 14 -42 R 0 -57 R -14 -42 R -28 -28 R D 433 7785 M 294 0 R D
433 7785 M 294 196 R -294 0 R D 433 8093 M 294 0 R D 433 8093 M 0 126 R
14 42 R 14 15 R 28 14 R 28 0 R 28 -14 R 14 -15 R 14 -42 R 0 -126 R D
573 8191 M 154 99 R D 531 8668 M 14 -28 R 28 -28 R 42 -14 R 28 0 R 42 14 R
28 28 R 14 28 R 0 42 R -14 28 R -28 28 R -42 14 R -28 0 R -42 -14 R
-28 -28 R -14 -28 R 0 -42 R D 531 8878 M 196 0 R D 587 8878 M -42 42 R
-14 29 R 0 42 R 14 28 R 42 14 R 140 0 R D 433 9369 M 294 0 R D 433 9369 M
0 126 R 14 42 R 14 14 R 28 14 R 42 0 R 28 -14 R 14 -14 R 14 -42 R 0 -126 R D
622 9648 M 286 0 R D 622 9656 M 286 0 R D 622 9648 M 0 60 R D 908 9648 M
0 60 R D 700 9891 M -17 -9 R -18 -17 R -8 -18 R 0 -35 R 8 -17 R 18 -17 R
17 -9 R 26 -9 R 43 0 R 26 9 R 18 9 R 17 17 R 9 17 R 0 35 R -9 18 R -17 17 R
-18 9 R D 657 9951 M 182 0 R D 657 10021 M 182 0 R D 622 10134 M 286 0 R D
622 10142 M 286 0 R D 622 10082 M 0 60 R D 908 10082 M 0 60 R D 830 10229 M
9 -9 R -9 -8 R -9 8 R 9 9 R 26 0 R 18 -9 R 8 -8 R D 622 10298 M 286 0 R D
622 10307 M 286 0 R D 622 10298 M 0 61 R D 908 10298 M 0 61 R D 700 10542 M
-17 -9 R -18 -18 R -8 -17 R 0 -35 R 8 -17 R 18 -17 R 17 -9 R 26 -9 R 43 0 R
26 9 R 18 9 R 17 17 R 9 17 R 0 35 R -9 17 R -17 18 R -18 9 R D 657 10602 M
182 0 R D 657 10672 M 182 0 R D 622 10785 M 286 0 R D 622 10793 M 286 0 R D
622 10732 M 0 61 R D 908 10732 M 0 61 R D 419 9743 M -18 -17 R -8 -18 R
0 -26 R 8 -17 R 18 -17 R 26 -9 R 17 0 R 26 9 R 17 17 R 9 17 R 0 26 R -9 18 R
-17 17 R D 332 9804 M 182 0 R D 393 9873 M 86 0 R 26 9 R 9 17 R 0 26 R
-9 18 R -26 26 R D 393 9969 M 121 0 R D 419 10125 M -18 -9 R -8 -26 R
0 -26 R 8 -26 R 18 -9 R 17 9 R 9 17 R 8 44 R 9 17 R 17 9 R 9 0 R 17 -9 R
9 -26 R 0 -26 R -9 -26 R -17 -9 R D 332 10194 M 147 0 R 26 9 R 9 17 R 0 18 R
D 393 10168 M 0 61 R D 30 setlinewidth 17114 6702 M 0 5294 R D 17114 6702 M
-298 0 R D 17114 8467 M -298 0 R D 17114 10231 M -298 0 R D 17114 11996 M
-298 0 R D 17114 7233 M -149 0 R D 17114 7544 M -149 0 R D 17114 7764 M
-149 0 R D 17114 7936 M -149 0 R D 17114 8075 M -149 0 R D 17114 8193 M
-149 0 R D 17114 8296 M -149 0 R D 17114 8386 M -149 0 R D 17114 8998 M
-149 0 R D 17114 9309 M -149 0 R D 17114 9529 M -149 0 R D 17114 9700 M
-149 0 R D 17114 9840 M -149 0 R D 17114 9958 M -149 0 R D 17114 10060 M
-149 0 R D 17114 10151 M -149 0 R D 17114 10763 M -149 0 R D 17114 11073 M
-149 0 R D 17114 11294 M -149 0 R D 17114 11465 M -149 0 R D 17114 11605 M
-149 0 R D 17114 11723 M -149 0 R D 17114 11825 M -149 0 R D 17114 11915 M
-149 0 R D 6993 9334 M 1121 440 R 1121 68 R 1120 -24 R 1121 -120 R
1121 -372 R 1121 -1210 R D 6993 9445 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 8114 9885 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
9235 9953 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 10355 9929 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 11476 9809 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 12597 9437 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 13718 8227 M 111 -111 R -111 -111 R -111 111 R
111 111 R D L1 6993 9334 M 1121 440 R 1121 68 R 1120 -24 R 1121 -120 R
1121 -372 R 1121 -674 R 1120 -804 R 537 -1146 R D L0 6993 9445 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 8114 9885 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9235 9953 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10355 9929 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
11476 9809 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 12597 9437 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 13718 8763 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 14838 7959 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D L2 6993 9334 M 1121 440 R 1121 68 R 1120 -24 R
1121 -317 R 1082 -2799 R D L0 6993 9445 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 8114 9885 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
9235 9953 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 10355 9929 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 11476 9612 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 12597 6713 M 11 -11 R D 12586 6702 M
11 11 R D 0.000 0.000 1.000 setrgbcolor 5872 8851 M 1121 473 R 1121 105 R
1121 -118 R 1120 -80 R 1121 -153 R 1121 -383 R 1121 -1205 R D 5872 8962 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 6993 9435 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 8114 9540 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9235 9422 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10355 9342 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
11476 9189 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 12597 8806 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 13718 7601 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D L1 5872 8851 M 1121 473 R 1121 105 R
1121 -118 R 1120 -80 R 1121 -153 R 1121 -383 R 1121 -679 R 1120 -805 R
239 -509 R D L0 5872 8962 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
6993 9435 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 8114 9540 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9235 9422 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 10355 9342 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 11476 9189 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 12597 8806 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
13718 8127 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 14838 7322 M
111 -111 R -111 -111 R -111 111 R 111 111 R D L2 5872 8851 M 1121 473 R
1121 105 R 1121 -118 R 1120 -80 R 1121 -344 R 889 -2185 R D L0 5872 8962 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 6993 9435 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 8114 9540 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9235 9422 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10355 9342 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
11476 8998 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
1.000 0.000 0.000 setrgbcolor 5872 8932 M 1121 240 R 1121 53 R 1121 -139 R
1120 -91 R 1121 -156 R 1121 -386 R 1121 -1212 R D 5872 9043 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 6993 9283 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8114 9336 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9235 9197 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10355 9106 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11476 8950 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12597 8564 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 13718 7352 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D L1 5872 8932 M 1121 240 R 1121 53 R 1121 -139 R
1120 -91 R 1121 -156 R 1121 -386 R 1121 -679 R 1120 -805 R 125 -267 R D L0
5872 9043 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 6993 9283 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 8114 9336 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9235 9197 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10355 9106 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 11476 8950 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
12597 8564 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13718 7885 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 14838 7080 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D L2 5872 8932 M 1121 240 R 1121 53 R
1121 -139 R 1120 -91 R 1121 -355 R 765 -1938 R D L0 5872 9043 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 6993 9283 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8114 9336 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9235 9197 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10355 9106 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11476 8751 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 0.000 1.000 0.000 setrgbcolor
8114 9764 M 1121 255 R 1120 2 R 1121 -79 R 1121 -358 R 1121 -1270 R D
8114 9764 M Z 9235 10019 M Z 10355 10021 M Z 11476 9942 M Z 12597 9584 M Z
13718 8314 M Z L1 8114 9764 M 1121 255 R 1120 2 R 1121 -79 R 1121 -358 R
1121 -668 R 1120 -825 R 618 -1389 R D L0 8114 9875 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9235 10130 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10355 10132 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
11476 10053 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 12597 9695 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 13718 9027 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 14838 8202 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D L2 8114 9764 M 1121 255 R 1120 2 R 1121 -313 R
1054 -3006 R D L0 8114 9875 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
9235 10130 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 10355 10132 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 11476 9819 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 0.000 1.000 1.000 setrgbcolor 5872 9473 M
1121 649 R 1121 470 R 1121 134 R 1120 139 R 1121 14 R 1121 -291 R
1121 -1439 R D 5872 9584 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
6993 10233 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 8114 10703 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9235 10837 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 10355 10976 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 11476 10990 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 12597 10699 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
13718 9260 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 20 setlinewidth
0.000 0.000 0.000 setrgbcolor 2997 7863 M -45 -15 R -31 -46 R -15 -76 R
0 -45 R 15 -76 R 31 -46 R 45 -15 R 31 0 R 45 15 R 31 46 R 15 76 R 0 45 R
-15 76 R -31 46 R -45 15 R -31 0 R D 3240 7574 M -15 -15 R 15 -15 R 16 15 R
-16 15 R D 3407 7802 M 31 15 R 45 46 R 0 -319 R D 3635 7863 M 122 -319 R
121 319 R D 3937 7555 M 0 -207 R D 3937 7527 M 19 18 R 18 10 R 29 0 R
18 -10 R 19 -18 R 10 -29 R 0 -18 R -10 -29 R -19 -18 R -18 -10 R -29 0 R
-18 10 R -19 18 R D 4106 7621 M 9 -10 R 10 10 R -10 9 R -9 -9 R D
4115 7555 M 0 -132 R D 4181 7555 M 104 -132 R D 4285 7555 M -104 -132 R D
4717 7924 M -30 -31 R -30 -45 R -31 -61 R -15 -76 R 0 -61 R 15 -76 R
31 -76 R 30 -45 R 30 -30 R D 4991 7863 M 0 -319 R D 4991 7711 M -31 30 R
-30 16 R -46 0 R -30 -16 R -30 -30 R -16 -45 R 0 -31 R 16 -45 R 30 -31 R
30 -15 R 46 0 R 30 15 R 31 31 R D 5173 7757 M -30 -16 R -31 -30 R -15 -45 R
0 -31 R 15 -45 R 31 -31 R 30 -15 R 46 0 R 30 15 R 30 31 R 15 45 R 0 31 R
-15 45 R -30 30 R -30 16 R -46 0 R D 5416 7863 M 0 -258 R 15 -46 R 31 -15 R
30 0 R D 5370 7757 M 107 0 R D 5598 7863 M 0 -258 R 15 -46 R 31 -15 R 30 0 R
D 5553 7757 M 106 0 R D 5750 7666 M 182 0 R 0 30 R -15 30 R -15 15 R
-30 16 R -46 0 R -30 -16 R -31 -30 R -15 -45 R 0 -31 R 15 -45 R 31 -31 R
30 -15 R 46 0 R 30 15 R 30 31 R D 6206 7863 M 0 -319 R D 6206 7711 M
-31 30 R -30 16 R -45 0 R -31 -16 R -30 -30 R -15 -45 R 0 -31 R 15 -45 R
30 -31 R 31 -15 R 45 0 R 30 15 R 31 31 R D 6312 7924 M 31 -31 R 30 -45 R
30 -61 R 15 -76 R 0 -61 R -15 -76 R -30 -76 R -30 -45 R -31 -30 R D
7720 7863 M 122 -319 R 121 319 R D 8022 7555 M 0 -207 R D 8022 7527 M
19 18 R 18 10 R 29 0 R 18 -10 R 19 -18 R 10 -29 R 0 -18 R -10 -29 R
-19 -18 R -18 -10 R -29 0 R -18 10 R -19 18 R D 8191 7621 M 9 -10 R 10 10 R
-10 9 R -9 -9 R D 8200 7555 M 0 -132 R D 8266 7555 M 104 -132 R D
8370 7555 M -104 -132 R D 8802 7924 M -30 -31 R -31 -45 R -30 -61 R
-15 -76 R 0 -61 R 15 -76 R 30 -76 R 31 -45 R 30 -30 R D 9060 7711 M -15 30 R
-45 16 R -46 0 R -45 -16 R -16 -30 R 16 -30 R 30 -15 R 76 -16 R 30 -15 R
15 -30 R 0 -15 R -15 -31 R -45 -15 R -46 0 R -45 15 R -16 31 R D 9227 7757 M
-30 -16 R -30 -30 R -15 -45 R 0 -31 R 15 -45 R 30 -31 R 30 -15 R 46 0 R
30 15 R 31 31 R 15 45 R 0 31 R -15 45 R -31 30 R -30 16 R -46 0 R D
9455 7863 M 0 -319 R D 9562 7863 M 15 -15 R 15 15 R -15 15 R -15 -15 R D
9577 7757 M 0 -213 R D 9865 7863 M 0 -319 R D 9865 7711 M -30 30 R -30 16 R
-46 0 R -30 -16 R -31 -30 R -15 -45 R 0 -31 R 15 -45 R 31 -31 R 30 -15 R
46 0 R 30 15 R 30 31 R D 9972 7924 M 30 -31 R 31 -45 R 30 -61 R 15 -76 R
0 -61 R -15 -76 R -30 -76 R -31 -45 R -30 -30 R D 2952 7271 M 30 15 R
46 46 R 0 -319 R D 3301 7332 M -45 -15 R -31 -46 R -15 -76 R 0 -45 R
15 -76 R 31 -46 R 45 -15 R 30 0 R 46 15 R 30 46 R 16 76 R 0 45 R -16 76 R
-30 46 R -46 15 R -30 0 R D 3483 7332 M 122 -319 R 121 319 R D 3785 7024 M
0 -207 R D 3785 6995 M 19 19 R 19 10 R 28 0 R 19 -10 R 18 -19 R 10 -28 R
0 -19 R -10 -28 R -18 -19 R -19 -9 R -28 0 R -19 9 R -19 19 R D 3954 7089 M
10 -9 R 9 9 R -9 10 R -10 -10 R D 3964 7024 M 0 -132 R D 4029 7024 M
104 -132 R D 4133 7024 M -104 -132 R D 4565 7393 M -30 -31 R -30 -45 R
-31 -61 R -15 -76 R 0 -61 R 15 -76 R 31 -76 R 30 -45 R 30 -31 R D
4839 7332 M 0 -319 R D 4839 7180 M -31 30 R -30 15 R -46 0 R -30 -15 R
-30 -30 R -15 -46 R 0 -30 R 15 -46 R 30 -30 R 30 -15 R 46 0 R 30 15 R
31 30 R D 5127 7225 M 0 -212 R D 5127 7180 M -30 30 R -30 15 R -46 0 R
-30 -15 R -31 -30 R -15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -15 R 46 0 R
30 15 R 30 30 R D 5401 7180 M -15 30 R -46 15 R -46 0 R -45 -15 R -15 -30 R
15 -30 R 30 -16 R 76 -15 R 31 -15 R 15 -30 R 0 -16 R -15 -30 R -46 -15 R
-46 0 R -45 15 R -15 30 R D 5507 7332 M 0 -319 R D 5507 7165 M 46 45 R
30 15 R 46 0 R 30 -15 R 15 -45 R 0 -152 R D 5781 7134 M 182 0 R 0 31 R
-15 30 R -16 15 R -30 15 R -46 0 R -30 -15 R -30 -30 R -15 -46 R 0 -30 R
15 -46 R 30 -30 R 30 -15 R 46 0 R 30 15 R 31 30 R D 6236 7332 M 0 -319 R D
6236 7180 M -30 30 R -31 15 R -45 0 R -30 -15 R -31 -30 R -15 -46 R 0 -30 R
15 -46 R 31 -30 R 30 -15 R 45 0 R 31 15 R 30 30 R D 6343 7393 M 30 -31 R
30 -45 R 31 -61 R 15 -76 R 0 -61 R -15 -76 R -31 -76 R -30 -45 R -30 -31 R D
30 setlinewidth 2220 1408 M 14894 0 R D 2220 1408 M 0 106 R D
20 setlinewidth 1842 1069 M -43 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R
28 -43 R 43 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R
-42 14 R -28 0 R D 2066 803 M -14 -15 R 14 -14 R 14 14 R -14 15 R D
2262 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R
28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
2501 1013 M 28 14 R 42 42 R 0 -295 R D 30 setlinewidth 5944 1408 M 0 106 R D
20 setlinewidth 5565 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R
28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R
-42 14 R -28 0 R D 5789 803 M -14 -15 R 14 -14 R 14 14 R -14 15 R D
5944 1013 M 28 14 R 42 42 R 0 -295 R D 6266 1069 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 30 setlinewidth 9667 1408 M
0 106 R D 20 setlinewidth 9246 1013 M 28 14 R 43 42 R 0 -295 R D 9513 803 M
-14 -15 R 14 -14 R 14 14 R -14 15 R D 9709 1069 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 9990 1069 M -42 -14 R -29 -42 R
-14 -70 R 0 -42 R 14 -70 R 29 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 30 setlinewidth 13391 1408 M
0 106 R D 20 setlinewidth 12830 1013 M 28 14 R 42 42 R 0 -295 R D
13152 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R
42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 13377 803 M -14 -15 R 14 -14 R 14 14 R -14 15 R D 13573 1069 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R
42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
13853 1069 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -43 R
42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R
-28 0 R D 30 setlinewidth 17114 1408 M 0 106 R D 20 setlinewidth
16413 1013 M 28 14 R 42 42 R 0 -295 R D 16736 1069 M -43 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 43 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 17016 1069 M -42 -14 R -28 -42 R
-14 -70 R 0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R
0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D 17240 803 M -14 -15 R 14 -14 R
14 14 R -14 15 R D 17437 1069 M -42 -14 R -29 -42 R -14 -70 R 0 -42 R
14 -70 R 29 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R -14 70 R
-28 42 R -42 14 R -28 0 R D 17717 1069 M -42 -14 R -28 -42 R -14 -70 R
0 -42 R 14 -70 R 28 -43 R 42 -14 R 28 0 R 42 14 R 28 43 R 14 70 R 0 42 R
-14 70 R -28 42 R -42 14 R -28 0 R D 30 setlinewidth 3341 1408 M 0 53 R D
3997 1408 M 0 53 R D 4462 1408 M 0 53 R D 4823 1408 M 0 53 R D 5118 1408 M
0 53 R D 5367 1408 M 0 53 R D 5583 1408 M 0 53 R D 5773 1408 M 0 53 R D
7064 1408 M 0 53 R D 7720 1408 M 0 53 R D 8185 1408 M 0 53 R D 8546 1408 M
0 53 R D 8841 1408 M 0 53 R D 9090 1408 M 0 53 R D 9306 1408 M 0 53 R D
9497 1408 M 0 53 R D 10788 1408 M 0 53 R D 11444 1408 M 0 53 R D
11909 1408 M 0 53 R D 12270 1408 M 0 53 R D 12565 1408 M 0 53 R D
12814 1408 M 0 53 R D 13030 1408 M 0 53 R D 13220 1408 M 0 53 R D
14511 1408 M 0 53 R D 15167 1408 M 0 53 R D 15632 1408 M 0 53 R D
15993 1408 M 0 53 R D 16288 1408 M 0 53 R D 16537 1408 M 0 53 R D
16753 1408 M 0 53 R D 16944 1408 M 0 53 R D 20 setlinewidth 8566 520 M
0 -295 R D 8707 422 M -141 -141 R D 8623 338 M 98 -113 R D 9029 576 M
0 -463 R D 9043 576 M 0 -463 R D 9029 576 M 98 0 R D 9029 113 M 98 0 R D
9225 520 M 0 -295 R D 9225 366 M 42 42 R 29 14 R 42 0 R 28 -14 R 14 -42 R
0 -141 R D 9716 576 M -252 -463 R D 9800 520 M 0 -295 R D 9800 520 M
112 -295 R 113 295 R 0 -295 R D 10137 422 M 0 -309 R D 10137 380 M 28 28 R
28 14 R 42 0 R 28 -14 R 28 -28 R 14 -42 R 0 -29 R -14 -42 R -28 -28 R
-28 -14 R -42 0 R -28 14 R -28 28 R D 10557 380 M -28 28 R -28 14 R -42 0 R
-28 -14 R -28 -28 R -14 -42 R 0 -29 R 14 -42 R 28 -28 R 28 -14 R 42 0 R
28 14 R 28 28 R D 10726 576 M 0 -463 R D 10740 576 M 0 -463 R D 10642 576 M
98 0 R D 10642 113 M 98 0 R D 30 setlinewidth 2220 6702 M 14894 0 R D
2220 6702 M 0 -106 R D 5944 6702 M 0 -106 R D 9667 6702 M 0 -106 R D
13391 6702 M 0 -106 R D 17114 6702 M 0 -106 R D 3341 6702 M 0 -53 R D
3997 6702 M 0 -53 R D 4462 6702 M 0 -53 R D 4823 6702 M 0 -53 R D
5118 6702 M 0 -53 R D 5367 6702 M 0 -53 R D 5583 6702 M 0 -53 R D
5773 6702 M 0 -53 R D 7064 6702 M 0 -53 R D 7720 6702 M 0 -53 R D
8185 6702 M 0 -53 R D 8546 6702 M 0 -53 R D 8841 6702 M 0 -53 R D
9090 6702 M 0 -53 R D 9306 6702 M 0 -53 R D 9497 6702 M 0 -53 R D
10788 6702 M 0 -53 R D 11444 6702 M 0 -53 R D 11909 6702 M 0 -53 R D
12270 6702 M 0 -53 R D 12565 6702 M 0 -53 R D 12814 6702 M 0 -53 R D
13030 6702 M 0 -53 R D 13220 6702 M 0 -53 R D 14511 6702 M 0 -53 R D
15167 6702 M 0 -53 R D 15632 6702 M 0 -53 R D 15993 6702 M 0 -53 R D
16288 6702 M 0 -53 R D 16537 6702 M 0 -53 R D 16753 6702 M 0 -53 R D
16944 6702 M 0 -53 R D 2220 1408 M 0 5294 R D 2220 1408 M 298 0 R D
20 setlinewidth 1423 1646 M 28 14 R 42 43 R 0 -295 R D 1745 1703 M -42 -15 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R
28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 15 R -28 0 R D 1983 1803 M
-26 -8 R -18 -26 R -8 -44 R 0 -26 R 8 -43 R 18 -26 R 26 -9 R 17 0 R 26 9 R
17 26 R 9 43 R 0 26 R -9 44 R -17 26 R -26 8 R -17 0 R D 30 setlinewidth
2220 2732 M 298 0 R D 20 setlinewidth 1423 2801 M 28 14 R 42 42 R 0 -294 R D
1745 2857 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R
28 0 R 42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
1939 2915 M 0 8 R 9 18 R 9 8 R 17 9 R 35 0 R 17 -9 R 9 -8 R 8 -18 R 0 -17 R
-8 -17 R -18 -26 R -86 -87 R 121 0 R D 30 setlinewidth 2220 4055 M 298 0 R D
20 setlinewidth 1423 4124 M 28 14 R 42 43 R 0 -295 R D 1745 4181 M -42 -14 R
-28 -43 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 42 14 R
28 42 R 14 70 R 0 42 R -14 70 R -28 43 R -42 14 R -28 0 R D 2017 4281 M
-86 -121 R 130 0 R D 2017 4281 M 0 -182 R D 30 setlinewidth 2220 5379 M
298 0 R D 20 setlinewidth 1423 5448 M 28 14 R 42 42 R 0 -294 R D 1745 5504 M
-42 -14 R -28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R
42 14 R 28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -42 14 R -28 0 R D
2043 5579 M -8 17 R -26 9 R -18 0 R -26 -9 R -17 -26 R -9 -43 R 0 -44 R
9 -34 R 17 -18 R 26 -8 R 9 0 R 26 8 R 17 18 R 9 26 R 0 8 R -9 27 R -17 17 R
-26 9 R -9 0 R -26 -9 R -17 -17 R -9 -27 R D 30 setlinewidth 2220 6702 M
298 0 R D 2220 2070 M 149 0 R D 2220 3393 M 149 0 R D 2220 4717 M 149 0 R D
2220 6040 M 149 0 R D 20 setlinewidth 658 3496 M 295 0 R D 658 3496 M
295 196 R -295 0 R D 943 3788 M 121 0 R D 978 3788 M -26 26 R -9 18 R 0 26 R
9 17 R 26 9 R 86 0 R D 978 3884 M -26 26 R -9 17 R 0 26 R 9 18 R 26 8 R
86 0 R D 943 4083 M 9 -17 R 17 -17 R 26 -9 R 17 0 R 26 9 R 18 17 R 8 17 R
0 26 R -8 18 R -18 17 R -26 9 R -17 0 R -26 -9 R -17 -17 R -9 -18 R 0 -26 R
D 882 4309 M 182 0 R D 969 4309 M -17 -17 R -9 -18 R 0 -26 R 9 -17 R
17 -17 R 26 -9 R 17 0 R 26 9 R 18 17 R 8 17 R 0 26 R -8 18 R -18 17 R D
995 4370 M 0 104 R -17 0 R -18 -9 R -8 -8 R -9 -18 R 0 -26 R 9 -17 R
17 -17 R 26 -9 R 17 0 R 26 9 R 18 17 R 8 17 R 0 26 R -8 18 R -18 17 R D
969 4622 M -17 -9 R -9 -26 R 0 -26 R 9 -26 R 17 -9 R 17 9 R 9 17 R 9 44 R
8 17 R 18 9 R 8 0 R 18 -9 R 8 -26 R 0 -26 R -8 -26 R -18 -9 R D
30 setlinewidth 17114 1408 M 0 5294 R D 17114 1408 M -298 0 R D 17114 2732 M
-298 0 R D 17114 4055 M -298 0 R D 17114 5379 M -298 0 R D 17114 6702 M
-298 0 R D 17114 2070 M -149 0 R D 17114 3393 M -149 0 R D 17114 4717 M
-149 0 R D 17114 6040 M -149 0 R D 6993 2438 M 1121 722 R 1121 508 R
1120 420 R 1121 411 R 1121 401 R 1121 -1 R D 6993 2549 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 8114 3271 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9235 3779 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10355 4199 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
11476 4610 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 12597 5011 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 13718 5010 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D L1 6993 2438 M 1121 722 R 1121 508 R
1120 420 R 1121 411 R 1121 401 R 1121 401 R 1120 381 R 1121 -467 R D L0
6993 2549 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 8114 3271 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9235 3779 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 10355 4199 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 11476 4610 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 12597 5011 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
13718 5412 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 14838 5793 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 15959 5326 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D L2 6993 2438 M 1121 722 R 1121 508 R
1120 420 R 1121 263 R 1121 -1493 R D L0 6993 2549 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8114 3271 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9235 3779 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10355 4199 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11476 4462 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12597 2969 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 0.000 0.000 1.000 setrgbcolor 5872 2269 M
1121 807 R 1121 647 R 1121 447 R 1120 410 R 1121 402 R 1121 401 R 1121 4 R D
5872 2380 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 6993 3187 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 8114 3834 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9235 4281 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10355 4691 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 11476 5093 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
12597 5494 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13718 5498 M
111 -111 R -111 -111 R -111 111 R 111 111 R D L1 5872 2269 M 1121 807 R
1121 647 R 1121 447 R 1120 410 R 1121 402 R 1121 401 R 1121 399 R 1120 380 R
1121 -464 R D L0 5872 2380 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
6993 3187 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 8114 3834 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9235 4281 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 10355 4691 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 11476 5093 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 12597 5494 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
13718 5893 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 14838 6273 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 15959 5809 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D L2 5872 2269 M 1121 807 R 1121 647 R
1121 447 R 1120 410 R 1121 259 R 1121 -1377 R D L0 5872 2380 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 6993 3187 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8114 3834 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9235 4281 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10355 4691 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11476 4950 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12597 3573 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 1.000 0.000 0.000 setrgbcolor 5872 2585 M
1121 694 R 1121 638 R 1121 442 R 1120 405 R 1121 401 R 1121 400 R 1121 -1 R
D 5872 2696 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 6993 3390 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 8114 4028 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9235 4470 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10355 4875 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 11476 5276 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
12597 5676 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13718 5675 M
111 -111 R -111 -111 R -111 111 R 111 111 R D L1 5872 2585 M 1121 694 R
1121 638 R 1121 442 R 1120 405 R 1121 401 R 1121 400 R 1121 399 R 1120 381 R
1121 -461 R D L0 5872 2696 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
6993 3390 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 8114 4028 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9235 4470 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 10355 4875 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 11476 5276 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 12597 5676 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
13718 6075 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 14838 6456 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 15959 5995 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D L2 5872 2585 M 1121 694 R 1121 638 R
1121 442 R 1120 405 R 1121 252 R 1121 -1440 R D L0 5872 2696 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 6993 3390 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8114 4028 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9235 4470 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10355 4875 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11476 5127 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12597 3687 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 0.000 1.000 0.000 setrgbcolor 8114 2887 M
1121 579 R 1120 407 R 1121 424 R 1121 403 R 1121 -50 R D 8114 2998 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9235 3577 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 10355 3984 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 11476 4408 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 12597 4811 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
13718 4761 M 111 -111 R -111 -111 R -111 111 R 111 111 R D L1 8114 2887 M
1121 579 R 1120 407 R 1121 424 R 1121 403 R 1121 401 R 1120 364 R
1121 -564 R D L0 8114 2998 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
9235 3577 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 10355 3984 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 11476 4408 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 12597 4811 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 13718 5212 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 14838 5576 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
15959 5012 M 111 -111 R -111 -111 R -111 111 R 111 111 R D L2 8114 2887 M
1121 579 R 1120 407 R 1121 248 R 1121 -1726 R D L0 8114 2998 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9235 3577 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10355 3984 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 11476 4232 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
12597 2506 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
0.000 1.000 1.000 setrgbcolor 5872 2167 M 1121 493 R 1121 374 R 1121 148 R
1120 194 R 1121 193 R 1121 198 R 1121 -305 R D 5872 2278 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 6993 2771 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8114 3145 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9235 3293 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10355 3487 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11476 3680 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12597 3878 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 13718 3573 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 20 setlinewidth 0.000 1.000 0.000 setrgbcolor
2997 6359 M -121 -319 R D 2997 6359 M 122 -319 R D 2921 6147 M 152 0 R D
3271 6023 M -9 19 R -28 9 R -28 0 R -29 -9 R -9 -19 R 9 -19 R 19 -9 R
47 -10 R 19 -9 R 9 -19 R 0 -9 R -9 -19 R -28 -10 R -28 0 R -29 10 R -9 19 R
D 3598 6223 M 273 0 R D 3598 6131 M 273 0 R D 4312 6359 M -46 -15 R
-30 -45 R -16 -76 R 0 -46 R 16 -76 R 30 -45 R 46 -16 R 30 0 R 45 16 R
31 45 R 15 76 R 0 46 R -15 76 R -31 45 R -45 15 R -30 0 R D 4555 6071 M
-16 -15 R 16 -16 R 15 16 R -15 15 R D 4858 6359 M -152 0 R -15 -136 R
15 15 R 46 15 R 46 0 R 45 -15 R 31 -31 R 15 -45 R 0 -31 R -15 -45 R
-31 -30 R -45 -16 R -46 0 R -46 16 R -15 15 R -15 30 R D 5405 6359 M
0 -319 R D 5405 6207 M -30 31 R -31 15 R -45 0 R -31 -15 R -30 -31 R
-15 -45 R 0 -31 R 15 -45 R 30 -30 R 31 -16 R 45 0 R 31 16 R 30 30 R D
5511 6162 M 183 0 R 0 30 R -15 31 R -16 15 R -30 15 R -46 0 R -30 -15 R
-30 -31 R -16 -45 R 0 -31 R 16 -45 R 30 -30 R 30 -16 R 46 0 R 30 16 R
31 30 R D 5967 6253 M 0 -258 R -15 -46 R -15 -15 R -31 -15 R -45 0 R
-31 15 R D 5967 6207 M -30 31 R -31 15 R -45 0 R -31 -15 R -30 -31 R
-15 -45 R 0 -31 R 15 -45 R 30 -30 R 31 -16 R 45 0 R 31 16 R 30 30 R D
6071 6422 M 0 9 R 10 19 R 9 9 R 19 10 R 38 0 R 18 -10 R 10 -9 R 9 -19 R
0 -19 R -9 -19 R -19 -28 R -94 -94 R 132 0 R D 0.000 0.000 0.000 setrgbcolor
2997 5698 M -121 -319 R D 2997 5698 M 122 -319 R D 2921 5485 M 152 0 R D
3271 5361 M -9 19 R -28 9 R -28 0 R -29 -9 R -9 -19 R 9 -19 R 19 -9 R
47 -10 R 19 -9 R 9 -19 R 0 -9 R -9 -19 R -28 -9 R -28 0 R -29 9 R -9 19 R D
3598 5561 M 273 0 R D 3598 5470 M 273 0 R D 4266 5637 M 30 15 R 46 46 R
0 -319 R D 4949 5698 M 0 -319 R D 4949 5546 M -30 30 R -30 15 R -46 0 R
-30 -15 R -31 -30 R -15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -15 R 46 0 R
30 15 R 30 30 R D 5056 5500 M 182 0 R 0 30 R -15 31 R -15 15 R -31 15 R
-45 0 R -31 -15 R -30 -30 R -15 -46 R 0 -30 R 15 -46 R 30 -30 R 31 -15 R
45 0 R 31 15 R 30 30 R D 5511 5591 M 0 -258 R -15 -46 R -15 -15 R -30 -15 R
-46 0 R -30 15 R D 5511 5546 M -30 30 R -30 15 R -46 0 R -30 -15 R -31 -30 R
-15 -46 R 0 -30 R 15 -46 R 31 -30 R 30 -15 R 46 0 R 30 15 R 30 30 R D
5616 5760 M 0 9 R 9 19 R 9 9 R 19 10 R 38 0 R 19 -10 R 9 -9 R 9 -19 R
0 -19 R -9 -18 R -19 -29 R -94 -94 R 132 0 R D 0.000 0.000 1.000 setrgbcolor
2997 5036 M -121 -319 R D 2997 5036 M 122 -319 R D 2921 4823 M 152 0 R D
3271 4699 M -9 19 R -28 10 R -28 0 R -29 -10 R -9 -19 R 9 -18 R 19 -10 R
47 -9 R 19 -10 R 9 -19 R 0 -9 R -9 -19 R -28 -9 R -28 0 R -29 9 R -9 19 R D
3598 4899 M 273 0 R D 3598 4808 M 273 0 R D 4403 5036 M -152 0 R -15 -137 R
15 15 R 45 15 R 46 0 R 45 -15 R 31 -30 R 15 -46 R 0 -30 R -15 -46 R
-31 -30 R -45 -15 R -46 0 R -45 15 R -15 15 R -16 31 R D 4555 4747 M
-16 -15 R 16 -15 R 15 15 R -15 15 R D 4706 5036 M 168 0 R -92 -122 R 46 0 R
30 -15 R 16 -15 R 15 -46 R 0 -30 R -15 -46 R -31 -30 R -45 -15 R -46 0 R
-46 15 R -15 15 R -15 31 R D 5405 5036 M 0 -319 R D 5405 4884 M -30 30 R
-31 15 R -45 0 R -31 -15 R -30 -30 R -15 -46 R 0 -30 R 15 -46 R 30 -30 R
31 -15 R 45 0 R 31 15 R 30 30 R D 5511 4838 M 183 0 R 0 31 R -15 30 R
-16 15 R -30 15 R -46 0 R -30 -15 R -30 -30 R -16 -46 R 0 -30 R 16 -46 R
30 -30 R 30 -15 R 46 0 R 30 15 R 31 30 R D 5967 4929 M 0 -258 R -15 -45 R
-15 -16 R -31 -15 R -45 0 R -31 15 R D 5967 4884 M -30 30 R -31 15 R -45 0 R
-31 -15 R -30 -30 R -15 -46 R 0 -30 R 15 -46 R 30 -30 R 31 -15 R 45 0 R
31 15 R 30 30 R D 6071 5098 M 0 10 R 10 18 R 9 10 R 19 9 R 38 0 R 18 -9 R
10 -10 R 9 -18 R 0 -19 R -9 -19 R -19 -28 R -94 -94 R 132 0 R D
1.000 0.000 0.000 setrgbcolor 2997 4374 M -121 -319 R D 2997 4374 M
122 -319 R D 2921 4161 M 152 0 R D 3271 4038 M -9 18 R -28 10 R -28 0 R
-29 -10 R -9 -18 R 9 -19 R 19 -10 R 47 -9 R 19 -9 R 9 -19 R 0 -10 R -9 -18 R
-28 -10 R -28 0 R -29 10 R -9 18 R D 3598 4237 M 273 0 R D 3598 4146 M
273 0 R D 4266 4313 M 30 15 R 46 46 R 0 -319 R D 4615 4374 M -45 -15 R
-31 -46 R -15 -76 R 0 -45 R 15 -76 R 31 -46 R 45 -15 R 31 0 R 45 15 R
31 46 R 15 76 R 0 45 R -15 76 R -31 46 R -45 15 R -31 0 R D 5253 4374 M
0 -319 R D 5253 4222 M -30 31 R -30 15 R -46 0 R -30 -15 R -31 -31 R
-15 -45 R 0 -31 R 15 -45 R 31 -31 R 30 -15 R 46 0 R 30 15 R 30 31 R D
5360 4177 M 182 0 R 0 30 R -15 30 R -16 16 R -30 15 R -45 0 R -31 -15 R
-30 -31 R -15 -45 R 0 -31 R 15 -45 R 30 -31 R 31 -15 R 45 0 R 30 15 R
31 31 R D 5815 4268 M 0 -259 R -15 -45 R -15 -15 R -30 -15 R -46 0 R
-30 15 R D 5815 4222 M -30 31 R -30 15 R -46 0 R -30 -15 R -31 -31 R
-15 -45 R 0 -31 R 15 -45 R 31 -31 R 30 -15 R 46 0 R 30 15 R 30 31 R D
5919 4436 M 0 10 R 10 19 R 9 9 R 19 9 R 38 0 R 18 -9 R 10 -9 R 9 -19 R
0 -19 R -9 -19 R -19 -28 R -94 -94 R 132 0 R D 0.000 1.000 1.000 setrgbcolor
2921 3636 M 0 16 R 16 30 R 15 15 R 30 15 R 61 0 R 30 -15 R 15 -15 R 16 -30 R
0 -31 R -16 -30 R -30 -46 R -152 -152 R 213 0 R D 3635 3712 M 0 -319 R D
3635 3560 M -30 31 R -31 15 R -45 0 R -30 -15 R -31 -31 R -15 -45 R 0 -31 R
15 -45 R 31 -30 R 30 -16 R 45 0 R 31 16 R 30 30 R D 3742 3515 M 182 0 R
0 30 R -15 31 R -16 15 R -30 15 R -45 0 R -31 -15 R -30 -31 R -15 -45 R
0 -31 R 15 -45 R 30 -30 R 31 -16 R 45 0 R 30 16 R 31 30 R D 4197 3606 M
0 -258 R -15 -46 R -15 -15 R -31 -15 R -45 0 R -30 15 R D 4197 3560 M
-30 31 R -31 15 R -45 0 R -30 -15 R -31 -31 R -15 -45 R 0 -31 R 15 -45 R
31 -30 R 30 -16 R 45 0 R 31 16 R 30 30 R D 4562 3712 M 0 -319 R D
4562 3560 M 30 31 R 31 15 R 45 0 R 31 -15 R 30 -31 R 15 -45 R 0 -31 R
-15 -45 R -30 -30 R -31 -16 R -45 0 R -31 16 R -30 30 R D 4820 3606 M
91 -213 R 91 213 R D 4911 3393 M -30 -76 R -31 -30 R -30 -15 R -15 0 R D
5367 3652 M 30 15 R 46 45 R 0 -319 R D 5883 3712 M 0 -319 R D 5883 3560 M
31 31 R 30 15 R 46 0 R 30 -15 R 30 -31 R 16 -45 R 0 -31 R -16 -45 R
-30 -30 R -30 -16 R -46 0 R -30 16 R -31 30 R D 6157 3515 M 182 0 R 0 30 R
-15 31 R -15 15 R -31 15 R -45 0 R -31 -15 R -30 -31 R -15 -45 R 0 -31 R
15 -45 R 30 -30 R 31 -16 R 45 0 R 31 16 R 30 30 R D 6612 3606 M 0 -213 R D
6612 3560 M -30 31 R -30 15 R -46 0 R -30 -15 R -31 -31 R -15 -45 R 0 -31 R
15 -45 R 31 -30 R 30 -16 R 46 0 R 30 16 R 30 30 R D 6734 3606 M 0 -213 R D
6734 3545 M 45 46 R 31 15 R 45 0 R 31 -15 R 15 -46 R 0 -152 R D 6901 3545 M
46 46 R 30 15 R 45 0 R 31 -15 R 15 -46 R 0 -152 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
