%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node08, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Sat May 17 17:33:58 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 1408 M 4965 0 R D
3715 1408 M 0 212 R D 15 setlinewidth 3496 1097 M -38 -13 R -26 -38 R
-13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 38 13 R 26 39 R 13 64 R
0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 3702 853 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 3843 1046 M 26 13 R 38 38 R 0 -270 R D 30 setlinewidth
5219 1408 M 0 212 R D 15 setlinewidth 4962 1046 M 25 13 R 39 38 R 0 -270 R D
5206 853 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 5386 1097 M -39 -13 R
-25 -38 R -13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R
26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 30 setlinewidth
6723 1408 M 0 212 R D 15 setlinewidth 6337 1046 M 26 13 R 39 38 R 0 -270 R D
6633 1097 M -39 -13 R -25 -38 R -13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R
26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
6839 853 M -13 -13 R 13 -13 R 12 13 R -12 13 R D 7018 1097 M -38 -13 R
-26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 39 13 R
25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D 30 setlinewidth
2663 1408 M 0 106 R D 2928 1408 M 0 106 R D 3116 1408 M 0 106 R D
3262 1408 M 0 106 R D 3381 1408 M 0 106 R D 3482 1408 M 0 106 R D
3569 1408 M 0 106 R D 3646 1408 M 0 106 R D 4167 1408 M 0 106 R D
4432 1408 M 0 106 R D 4620 1408 M 0 106 R D 4766 1408 M 0 106 R D
4885 1408 M 0 106 R D 4986 1408 M 0 106 R D 5073 1408 M 0 106 R D
5150 1408 M 0 106 R D 5672 1408 M 0 106 R D 5936 1408 M 0 106 R D
6124 1408 M 0 106 R D 6270 1408 M 0 106 R D 6389 1408 M 0 106 R D
6490 1408 M 0 106 R D 6577 1408 M 0 106 R D 6654 1408 M 0 106 R D
7176 1408 M 0 106 R D 15 setlinewidth 3693 594 M 0 -270 R D 3822 504 M
-129 -129 R D 3745 427 M 90 -103 R D 4118 645 M 0 -424 R D 4130 645 M
0 -424 R D 4118 645 M 90 0 R D 4118 221 M 90 0 R D 4298 594 M 0 -270 R D
4298 452 M 38 39 R 26 13 R 38 0 R 26 -13 R 13 -39 R 0 -128 R D 4747 645 M
-231 -424 R D 4825 594 M 0 -270 R D 4825 594 M 102 -270 R 103 270 R 0 -270 R
D 5133 504 M 0 -283 R D 5133 465 M 26 26 R 25 13 R 39 0 R 26 -13 R 25 -26 R
13 -38 R 0 -26 R -13 -39 R -25 -25 R -26 -13 R -39 0 R -25 13 R -26 25 R D
5519 465 M -26 26 R -26 13 R -38 0 R -26 -13 R -26 -26 R -13 -38 R 0 -26 R
13 -39 R 26 -25 R 26 -13 R 38 0 R 26 13 R 26 25 R D 5673 645 M 0 -424 R D
5686 645 M 0 -424 R D 5596 645 M 90 0 R D 5596 221 M 90 0 R D
30 setlinewidth 2220 11996 M 4965 0 R D 3715 11996 M 0 -212 R D 5219 11996 M
0 -212 R D 6723 11996 M 0 -212 R D 2663 11996 M 0 -106 R D 2928 11996 M
0 -106 R D 3116 11996 M 0 -106 R D 3262 11996 M 0 -106 R D 3381 11996 M
0 -106 R D 3482 11996 M 0 -106 R D 3569 11996 M 0 -106 R D 3646 11996 M
0 -106 R D 4167 11996 M 0 -106 R D 4432 11996 M 0 -106 R D 4620 11996 M
0 -106 R D 4766 11996 M 0 -106 R D 4885 11996 M 0 -106 R D 4986 11996 M
0 -106 R D 5073 11996 M 0 -106 R D 5150 11996 M 0 -106 R D 5672 11996 M
0 -106 R D 5936 11996 M 0 -106 R D 6124 11996 M 0 -106 R D 6270 11996 M
0 -106 R D 6389 11996 M 0 -106 R D 6490 11996 M 0 -106 R D 6577 11996 M
0 -106 R D 6654 11996 M 0 -106 R D 7176 11996 M 0 -106 R D 2220 1408 M
0 10588 R D 2220 1408 M 99 0 R D 15 setlinewidth 1905 1627 M 26 12 R 38 39 R
0 -270 R D 30 setlinewidth 2220 4055 M 99 0 R D 15 setlinewidth 1648 4119 M
26 13 R 38 38 R 0 -270 R D 1944 4170 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R
12 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 13 64 R 0 38 R -13 65 R
-26 38 R -39 13 R -25 0 R D 30 setlinewidth 2220 6702 M 99 0 R D
15 setlinewidth 1391 6766 M 26 13 R 38 38 R 0 -270 R D 1687 6817 M -39 -13 R
-26 -38 R -12 -65 R 0 -38 R 12 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R
26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D 1944 6817 M
-39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -64 R 26 -39 R 39 -13 R 25 0 R
39 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D
30 setlinewidth 2220 9349 M 99 0 R D 15 setlinewidth 1134 9413 M 26 13 R
38 38 R 0 -270 R D 1430 9464 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R
12 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 12 64 R 0 38 R -12 65 R
-26 38 R -39 13 R -25 0 R D 1687 9464 M -39 -13 R -26 -38 R -12 -65 R
0 -38 R 12 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 13 64 R 0 38 R
-13 65 R -26 38 R -39 13 R -25 0 R D 1944 9464 M -39 -13 R -26 -38 R
-12 -65 R 0 -38 R 12 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 13 64 R
0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D 30 setlinewidth 2220 11996 M
99 0 R D 15 setlinewidth 877 11944 M 26 12 R 38 39 R 0 -270 R D 1173 11995 M
-39 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R 39 -13 R 25 0 R
39 13 R 26 38 R 12 65 R 0 38 R -12 65 R -26 38 R -39 13 R -25 0 R D
1430 11995 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -65 R 26 -38 R
39 -13 R 25 0 R 39 13 R 26 38 R 12 65 R 0 38 R -12 65 R -26 38 R -39 13 R
-25 0 R D 1687 11995 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -65 R
26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 13 65 R 0 38 R -13 65 R -26 38 R
-39 13 R -25 0 R D 1944 11995 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R
12 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 13 65 R 0 38 R -13 65 R
-26 38 R -39 13 R -25 0 R D 30 setlinewidth 2220 2205 M 50 0 R D 2220 2671 M
50 0 R D 2220 3002 M 50 0 R D 2220 3258 M 50 0 R D 2220 3468 M 50 0 R D
2220 3645 M 50 0 R D 2220 3799 M 50 0 R D 2220 3934 M 50 0 R D 2220 4852 M
50 0 R D 2220 5318 M 50 0 R D 2220 5649 M 50 0 R D 2220 5905 M 50 0 R D
2220 6115 M 50 0 R D 2220 6292 M 50 0 R D 2220 6446 M 50 0 R D 2220 6581 M
50 0 R D 2220 7499 M 50 0 R D 2220 7965 M 50 0 R D 2220 8296 M 50 0 R D
2220 8552 M 50 0 R D 2220 8762 M 50 0 R D 2220 8939 M 50 0 R D 2220 9093 M
50 0 R D 2220 9228 M 50 0 R D 2220 10146 M 50 0 R D 2220 10612 M 50 0 R D
2220 10943 M 50 0 R D 2220 11199 M 50 0 R D 2220 11409 M 50 0 R D
2220 11586 M 50 0 R D 2220 11740 M 50 0 R D 2220 11875 M 50 0 R D
15 setlinewidth 215 5067 M -26 -26 R -12 -38 R 0 -52 R 12 -38 R 26 -26 R
26 0 R 25 13 R 13 13 R 13 25 R 26 77 R 13 26 R 13 13 R 25 13 R 39 0 R
26 -26 R 12 -38 R 0 -52 R -12 -38 R -26 -26 R D 177 5157 M 269 0 R D
177 5157 M 269 180 R -269 0 R D 177 5440 M 269 0 R D 177 5440 M 0 115 R
12 39 R 13 13 R 26 12 R 26 0 R 25 -12 R 13 -13 R 13 -39 R 0 -115 R D
305 5529 M 141 90 R D 266 5966 M 13 -25 R 26 -26 R 39 -13 R 25 0 R 39 13 R
26 26 R 12 25 R 0 39 R -12 26 R -26 25 R -39 13 R -25 0 R -39 -13 R
-26 -25 R -13 -26 R 0 -39 R D 266 6159 M 180 0 R D 318 6159 M -39 39 R
-13 26 R 0 38 R 13 26 R 39 13 R 128 0 R D 177 6609 M 269 0 R D 177 6609 M
0 116 R 12 38 R 13 13 R 26 13 R 38 0 R 26 -13 R 13 -13 R 13 -38 R 0 -116 R D
350 6864 M 262 0 R D 350 6872 M 262 0 R D 350 6864 M 0 56 R D 612 6864 M
0 56 R D 421 7087 M -15 -8 R -16 -16 R -8 -16 R 0 -32 R 8 -15 R 16 -16 R
15 -8 R 24 -8 R 40 0 R 24 8 R 16 8 R 16 16 R 8 15 R 0 32 R -8 16 R -16 16 R
-16 8 R D 382 7143 M 167 0 R D 382 7206 M 167 0 R D 350 7310 M 262 0 R D
350 7318 M 262 0 R D 350 7262 M 0 56 R D 612 7262 M 0 56 R D 541 7397 M
8 -8 R -8 -8 R -8 8 R 8 8 R 24 0 R 16 -8 R 8 -8 R D 350 7461 M 262 0 R D
350 7469 M 262 0 R D 350 7461 M 0 56 R D 612 7461 M 0 56 R D 421 7684 M
-15 -8 R -16 -16 R -8 -16 R 0 -32 R 8 -16 R 16 -16 R 15 -8 R 24 -8 R 40 0 R
24 8 R 16 8 R 16 16 R 8 16 R 0 32 R -8 16 R -16 16 R -16 8 R D 382 7739 M
167 0 R D 382 7803 M 167 0 R D 350 7907 M 262 0 R D 350 7914 M 262 0 R D
350 7859 M 0 55 R D 612 7859 M 0 55 R D 164 8066 M -16 -16 R -8 -16 R
0 -24 R 8 -16 R 16 -16 R 23 -8 R 16 0 R 24 8 R 16 16 R 8 16 R 0 24 R -8 16 R
-16 16 R D 84 8121 M 167 0 R D 140 8185 M 79 0 R 24 8 R 8 16 R 0 24 R
-8 16 R -24 23 R D 140 8272 M 111 0 R D 164 8416 M -16 -8 R -8 -24 R 0 -24 R
8 -24 R 16 -8 R 15 8 R 8 16 R 8 40 R 8 16 R 16 8 R 8 0 R 16 -8 R 8 -24 R
0 -24 R -8 -24 R -16 -8 R D 84 8479 M 135 0 R 24 8 R 8 16 R 0 16 R D
140 8455 M 0 56 R D 30 setlinewidth 7185 1408 M 0 10588 R D 7185 1408 M
-100 0 R D 7185 4055 M -100 0 R D 7185 6702 M -100 0 R D 7185 9349 M
-100 0 R D 7185 11996 M -100 0 R D 7185 2205 M -50 0 R D 7185 2671 M -50 0 R
D 7185 3002 M -50 0 R D 7185 3258 M -50 0 R D 7185 3468 M -50 0 R D
7185 3645 M -50 0 R D 7185 3799 M -50 0 R D 7185 3934 M -50 0 R D
7185 4852 M -50 0 R D 7185 5318 M -50 0 R D 7185 5649 M -50 0 R D
7185 5905 M -50 0 R D 7185 6115 M -50 0 R D 7185 6292 M -50 0 R D
7185 6446 M -50 0 R D 7185 6581 M -50 0 R D 7185 7499 M -50 0 R D
7185 7965 M -50 0 R D 7185 8296 M -50 0 R D 7185 8552 M -50 0 R D
7185 8762 M -50 0 R D 7185 8939 M -50 0 R D 7185 9093 M -50 0 R D
7185 9228 M -50 0 R D 7185 10146 M -50 0 R D 7185 10612 M -50 0 R D
7185 10943 M -50 0 R D 7185 11199 M -50 0 R D 7185 11409 M -50 0 R D
7185 11586 M -50 0 R D 7185 11740 M -50 0 R D 7185 11875 M -50 0 R D
3122 2592 M 444 1636 R 457 1339 R 457 1116 R 445 576 R 457 307 R 457 119 R
444 -944 R D 1.000 0.000 0.000 setrgbcolor 3122 2592 M 444 1636 R 457 1339 R
457 1116 R 445 576 R 457 307 R 457 119 R 444 -944 R D
0.000 0.000 0.000 setrgbcolor 4023 4001 M 457 1425 R 445 896 R 457 743 R
457 631 R 444 -426 R D 0.000 1.000 0.000 setrgbcolor 2664 2142 M 458 2033 R
444 1367 R 457 990 R 457 535 R 445 -95 R 457 -172 R 457 -164 R 444 -1121 R D
40 setlinewidth 0.000 1.000 1.000 setrgbcolor 2664 3417 M 458 1530 R
444 969 R 457 333 R 457 -36 R 445 -383 R 457 -278 R 457 -207 R 444 -1142 R D
30 setlinewidth 1.000 0.000 0.000 setrgbcolor 3122 2703 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 3566 4339 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 4023 5678 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 4480 6794 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
4925 7370 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 5382 7677 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 5839 7796 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 6283 6852 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 0.000 0.000 0.000 setrgbcolor 4023 4112 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 4480 5537 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 4925 6433 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 5382 7176 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
5839 7807 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 6283 7381 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 0.000 1.000 0.000 setrgbcolor
2664 2253 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 3122 4286 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 3566 5653 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 4023 6643 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 4480 7178 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 4925 7083 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
5382 6911 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 5839 6747 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 6283 5626 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 40 setlinewidth
0.000 1.000 1.000 setrgbcolor 2664 3528 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 3122 5058 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
3566 6027 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 4023 6360 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 4480 6324 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 4925 5941 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 5382 5663 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 5839 5456 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
6283 4314 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 15 setlinewidth
0.000 0.000 0.000 setrgbcolor 2745 11188 M 0 -245 R D 2663 11188 M 164 0 R D
2932 11106 M -23 -11 R -24 -24 R -11 -35 R 0 -23 R 11 -35 R 24 -24 R
23 -11 R 35 0 R 23 11 R 24 24 R 11 35 R 0 23 R -11 35 R -24 24 R -23 11 R
-35 0 R D 3119 11188 M 0 -199 R 12 -35 R 23 -11 R 23 0 R D 3084 11106 M
82 0 R D 3376 11106 M 0 -163 R D 3376 11071 M -23 24 R -24 11 R -35 0 R
-23 -11 R -24 -24 R -11 -35 R 0 -23 R 11 -35 R 24 -24 R 23 -11 R 35 0 R
24 11 R 23 24 R D 3469 11188 M 0 -245 R D 2766 10416 M -103 -270 R D
2766 10416 M 103 -270 R D 2702 10236 M 128 0 R D 2998 10131 M -8 16 R
-24 8 R -24 0 R -24 -8 R -8 -16 R 8 -16 R 16 -8 R 40 -8 R 16 -8 R 8 -16 R
0 -8 R -8 -15 R -24 -8 R -24 0 R -24 8 R -8 15 R D 3054 10155 M 0 -80 R
8 -23 R 16 -8 R 23 0 R 16 8 R 24 23 R D 3141 10155 M 0 -111 R D 3205 10155 M
0 -111 R D 3205 10107 M 8 24 R 16 16 R 16 8 R 23 0 R D 3292 10155 M
48 -111 R 48 111 R D 3428 10107 M 95 0 R 0 16 R -8 16 R -8 8 R -16 8 R
-24 0 R -16 -8 R -15 -16 R -8 -24 R 0 -16 R 8 -24 R 15 -15 R 16 -8 R 24 0 R
16 8 R 16 15 R D 3563 10155 M 48 -111 R 47 111 R D 3611 10044 M -16 -40 R
-16 -16 R -16 -8 R -8 0 R D 3721 10300 M 231 0 R D 3721 10223 M 231 0 R D
4081 10364 M 25 13 R 39 39 R 0 -270 R D 4325 10172 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 4505 10416 M -39 -13 R -26 -39 R -12 -64 R 0 -38 R
12 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 13 65 R 0 38 R -13 64 R
-26 39 R -39 13 R -25 0 R D 5045 10416 M 0 -270 R D 5045 10287 M -26 26 R
-26 13 R -38 0 R -26 -13 R -26 -26 R -13 -38 R 0 -26 R 13 -39 R 26 -25 R
26 -13 R 38 0 R 26 13 R 26 25 R D 5135 10249 M 154 0 R 0 25 R -13 26 R
-13 13 R -26 13 R -38 0 R -26 -13 R -26 -26 R -12 -38 R 0 -26 R 12 -39 R
26 -25 R 26 -13 R 38 0 R 26 13 R 26 25 R D 5520 10326 M 0 -219 R -13 -38 R
-13 -13 R -25 -13 R -39 0 R -26 13 R D 5520 10287 M -26 26 R -25 13 R
-39 0 R -26 -13 R -25 -26 R -13 -38 R 0 -26 R 13 -39 R 25 -25 R 26 -13 R
39 0 R 25 13 R 26 25 R D 5608 10469 M 0 7 R 8 16 R 8 8 R 16 8 R 32 0 R
16 -8 R 8 -8 R 8 -16 R 0 -15 R -8 -16 R -16 -24 R -80 -80 R 112 0 R D
1.000 0.000 0.000 setrgbcolor 2766 9921 M -103 -270 R D 2766 9921 M
103 -270 R D 2702 9741 M 128 0 R D 2998 9636 M -8 16 R -24 8 R -24 0 R
-24 -8 R -8 -16 R 8 -16 R 16 -8 R 40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -16 R
-24 -8 R -24 0 R -24 8 R -8 16 R D 3054 9660 M 0 -80 R 8 -24 R 16 -8 R
23 0 R 16 8 R 24 24 R D 3141 9660 M 0 -112 R D 3205 9660 M 0 -112 R D
3205 9612 M 8 24 R 16 16 R 16 8 R 23 0 R D 3292 9660 M 48 -112 R 48 112 R D
3428 9612 M 95 0 R 0 16 R -8 16 R -8 8 R -16 8 R -24 0 R -16 -8 R -15 -16 R
-8 -24 R 0 -16 R 8 -24 R 15 -16 R 16 -8 R 24 0 R 16 8 R 16 16 R D
3563 9660 M 48 -112 R 47 112 R D 3611 9548 M -16 -39 R -16 -16 R -16 -8 R
-8 0 R D 3721 9805 M 231 0 R D 3721 9728 M 231 0 R D 4081 9869 M 25 13 R
39 39 R 0 -270 R D 4376 9921 M -38 -13 R -26 -39 R -13 -64 R 0 -39 R
13 -64 R 26 -38 R 38 -13 R 26 0 R 38 13 R 26 38 R 13 64 R 0 39 R -13 64 R
-26 39 R -38 13 R -26 0 R D 4582 9676 M -13 -12 R 13 -13 R 13 13 R -13 12 R
D 4762 9921 M -39 -13 R -25 -39 R -13 -64 R 0 -39 R 13 -64 R 25 -38 R
39 -13 R 26 0 R 38 13 R 26 38 R 13 64 R 0 39 R -13 64 R -26 39 R -38 13 R
-26 0 R D 5302 9921 M 0 -270 R D 5302 9792 M -26 26 R -26 13 R -38 0 R
-26 -13 R -26 -26 R -13 -39 R 0 -25 R 13 -39 R 26 -25 R 26 -13 R 38 0 R
26 13 R 26 25 R D 5392 9753 M 154 0 R 0 26 R -13 26 R -13 13 R -26 13 R
-38 0 R -26 -13 R -26 -26 R -12 -39 R 0 -25 R 12 -39 R 26 -25 R 26 -13 R
38 0 R 26 13 R 26 25 R D 5777 9831 M 0 -219 R -13 -38 R -13 -13 R -25 -13 R
-39 0 R -26 13 R D 5777 9792 M -26 26 R -25 13 R -39 0 R -26 -13 R -25 -26 R
-13 -39 R 0 -25 R 13 -39 R 25 -25 R 26 -13 R 39 0 R 25 13 R 26 25 R D
5865 9973 M 0 8 R 8 16 R 8 8 R 16 8 R 32 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R
-8 -16 R -16 -23 R -80 -80 R 112 0 R D 0.000 1.000 0.000 setrgbcolor
2766 9362 M -103 -269 R D 2766 9362 M 103 -269 R D 2702 9183 M 128 0 R D
2998 9078 M -8 16 R -24 8 R -24 0 R -24 -8 R -8 -16 R 8 -16 R 16 -8 R
40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -16 R -24 -8 R -24 0 R -24 8 R -8 16 R D
3054 9102 M 0 -80 R 8 -24 R 16 -8 R 23 0 R 16 8 R 24 24 R D 3141 9102 M
0 -112 R D 3205 9102 M 0 -112 R D 3205 9054 M 8 24 R 16 16 R 16 8 R 23 0 R D
3292 9102 M 48 -112 R 48 112 R D 3428 9054 M 95 0 R 0 16 R -8 16 R -8 8 R
-16 8 R -24 0 R -16 -8 R -15 -16 R -8 -24 R 0 -16 R 8 -24 R 15 -16 R 16 -8 R
24 0 R 16 8 R 16 16 R D 3563 9102 M 48 -112 R 47 112 R D 3611 8990 M
-16 -40 R -16 -15 R -16 -8 R -8 0 R D 3721 9247 M 231 0 R D 3721 9170 M
231 0 R D 4081 9311 M 25 13 R 39 38 R 0 -269 R D 4376 9362 M -38 -12 R
-26 -39 R -13 -64 R 0 -39 R 13 -64 R 26 -39 R 38 -12 R 26 0 R 38 12 R
26 39 R 13 64 R 0 39 R -13 64 R -26 39 R -38 12 R -26 0 R D 4633 9362 M
-38 -12 R -26 -39 R -13 -64 R 0 -39 R 13 -64 R 26 -39 R 38 -12 R 26 0 R
39 12 R 25 39 R 13 64 R 0 39 R -13 64 R -25 39 R -39 12 R -26 0 R D
4839 9118 M -13 -13 R 13 -12 R 13 12 R -13 13 R D 5019 9362 M -39 -12 R
-25 -39 R -13 -64 R 0 -39 R 13 -64 R 25 -39 R 39 -12 R 26 0 R 38 12 R
26 39 R 13 64 R 0 39 R -13 64 R -26 39 R -38 12 R -26 0 R D 5559 9362 M
0 -269 R D 5559 9234 M -26 26 R -26 12 R -38 0 R -26 -12 R -26 -26 R
-13 -39 R 0 -25 R 13 -39 R 26 -26 R 26 -12 R 38 0 R 26 12 R 26 26 R D
5649 9195 M 154 0 R 0 26 R -13 26 R -13 13 R -26 12 R -38 0 R -26 -12 R
-26 -26 R -12 -39 R 0 -25 R 12 -39 R 26 -26 R 26 -12 R 38 0 R 26 12 R
26 26 R D 6034 9272 M 0 -218 R -13 -39 R -12 -12 R -26 -13 R -39 0 R
-25 13 R D 6034 9234 M -25 26 R -26 12 R -39 0 R -25 -12 R -26 -26 R
-13 -39 R 0 -25 R 13 -39 R 26 -26 R 25 -12 R 39 0 R 26 12 R 25 26 R D
6122 9415 M 0 8 R 8 16 R 8 8 R 16 8 R 32 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R
-8 -16 R -16 -24 R -80 -79 R 112 0 R D 0.000 1.000 1.000 setrgbcolor
2766 8822 M -103 -270 R D 2766 8822 M 103 -270 R D 2702 8642 M 128 0 R D
2998 8537 M -8 16 R -24 8 R -24 0 R -24 -8 R -8 -16 R 8 -15 R 16 -8 R
40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -16 R -24 -8 R -24 0 R -24 8 R -8 16 R D
3054 8561 M 0 -79 R 8 -24 R 16 -8 R 23 0 R 16 8 R 24 24 R D 3141 8561 M
0 -111 R D 3205 8561 M 0 -111 R D 3205 8514 M 8 23 R 16 16 R 16 8 R 23 0 R D
3292 8561 M 48 -111 R 48 111 R D 3428 8514 M 95 0 R 0 15 R -8 16 R -8 8 R
-16 8 R -24 0 R -16 -8 R -15 -16 R -8 -23 R 0 -16 R 8 -24 R 15 -16 R 16 -8 R
24 0 R 16 8 R 16 16 R D 3563 8561 M 48 -111 R 47 111 R D 3611 8450 M
-16 -40 R -16 -16 R -16 -8 R -8 0 R D 3721 8706 M 231 0 R D 3721 8629 M
231 0 R D 4081 8771 M 25 13 R 39 38 R 0 -270 R D 4376 8822 M -38 -13 R
-26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 38 13 R
26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 4633 8822 M
-38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R
39 13 R 25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D
4890 8822 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R
26 0 R 39 13 R 25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D
5096 8578 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 5276 8822 M -39 -13 R
-25 -38 R -13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R
26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 5816 8822 M
0 -270 R D 5816 8694 M -26 25 R -26 13 R -38 0 R -26 -13 R -26 -25 R
-13 -39 R 0 -26 R 13 -38 R 26 -26 R 26 -13 R 38 0 R 26 13 R 26 26 R D
5906 8655 M 154 0 R 0 26 R -13 25 R -13 13 R -25 13 R -39 0 R -26 -13 R
-25 -25 R -13 -39 R 0 -26 R 13 -38 R 25 -26 R 26 -13 R 39 0 R 25 13 R
26 26 R D 6291 8732 M 0 -218 R -13 -39 R -12 -13 R -26 -13 R -39 0 R
-25 13 R D 6291 8694 M -25 25 R -26 13 R -39 0 R -25 -13 R -26 -25 R
-13 -39 R 0 -26 R 13 -38 R 26 -26 R 25 -13 R 39 0 R 26 13 R 25 26 R D
6379 8875 M 0 8 R 8 16 R 8 8 R 16 8 R 32 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R
-8 -16 R -16 -24 R -80 -79 R 112 0 R D 30 setlinewidth
0.000 0.000 0.000 setrgbcolor 7185 1408 M 4964 0 R D 8679 1408 M 0 212 R D
15 setlinewidth 8461 1097 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -64 R
26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R
-39 13 R -25 0 R D 8666 853 M -12 -13 R 12 -13 R 13 13 R -13 13 R D
8808 1046 M 25 13 R 39 38 R 0 -270 R D 30 setlinewidth 10183 1408 M 0 212 R
D 15 setlinewidth 9926 1046 M 26 13 R 39 38 R 0 -270 R D 10171 853 M
-13 -13 R 13 -13 R 12 13 R -12 13 R D 10350 1097 M -38 -13 R -26 -38 R
-13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 39 13 R 25 39 R 13 64 R
0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D 30 setlinewidth 11688 1408 M
0 212 R D 15 setlinewidth 11302 1046 M 26 13 R 38 38 R 0 -270 R D
11598 1097 M -39 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R
39 -13 R 25 0 R 39 13 R 26 39 R 12 64 R 0 38 R -12 65 R -26 38 R -39 13 R
-25 0 R D 11803 853 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 11983 1097 M
-38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R
38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
30 setlinewidth 7628 1408 M 0 106 R D 7893 1408 M 0 106 R D 8081 1408 M
0 106 R D 8226 1408 M 0 106 R D 8346 1408 M 0 106 R D 8446 1408 M 0 106 R D
8533 1408 M 0 106 R D 8610 1408 M 0 106 R D 9132 1408 M 0 106 R D
9397 1408 M 0 106 R D 9585 1408 M 0 106 R D 9731 1408 M 0 106 R D
9850 1408 M 0 106 R D 9950 1408 M 0 106 R D 10038 1408 M 0 106 R D
10115 1408 M 0 106 R D 10636 1408 M 0 106 R D 10901 1408 M 0 106 R D
11089 1408 M 0 106 R D 11235 1408 M 0 106 R D 11354 1408 M 0 106 R D
11455 1408 M 0 106 R D 11542 1408 M 0 106 R D 11619 1408 M 0 106 R D
12140 1408 M 0 106 R D 15 setlinewidth 8658 594 M 0 -270 R D 8787 504 M
-129 -129 R D 8710 427 M 90 -103 R D 9082 645 M 0 -424 R D 9095 645 M
0 -424 R D 9082 645 M 90 0 R D 9082 221 M 90 0 R D 9262 594 M 0 -270 R D
9262 452 M 39 39 R 25 13 R 39 0 R 26 -13 R 13 -39 R 0 -128 R D 9712 645 M
-231 -424 R D 9789 594 M 0 -270 R D 9789 594 M 103 -270 R 103 270 R 0 -270 R
D 10098 504 M 0 -283 R D 10098 465 M 25 26 R 26 13 R 39 0 R 25 -13 R
26 -26 R 13 -38 R 0 -26 R -13 -39 R -26 -25 R -25 -13 R -39 0 R -26 13 R
-25 25 R D 10483 465 M -25 26 R -26 13 R -39 0 R -25 -13 R -26 -26 R
-13 -38 R 0 -26 R 13 -39 R 26 -25 R 25 -13 R 39 0 R 26 13 R 25 25 R D
10637 645 M 0 -424 R D 10650 645 M 0 -424 R D 10560 645 M 90 0 R D
10560 221 M 90 0 R D 30 setlinewidth 7185 11996 M 4964 0 R D 8679 11996 M
0 -212 R D 10183 11996 M 0 -212 R D 11688 11996 M 0 -212 R D 7628 11996 M
0 -106 R D 7893 11996 M 0 -106 R D 8081 11996 M 0 -106 R D 8226 11996 M
0 -106 R D 8346 11996 M 0 -106 R D 8446 11996 M 0 -106 R D 8533 11996 M
0 -106 R D 8610 11996 M 0 -106 R D 9132 11996 M 0 -106 R D 9397 11996 M
0 -106 R D 9585 11996 M 0 -106 R D 9731 11996 M 0 -106 R D 9850 11996 M
0 -106 R D 9950 11996 M 0 -106 R D 10038 11996 M 0 -106 R D 10115 11996 M
0 -106 R D 10636 11996 M 0 -106 R D 10901 11996 M 0 -106 R D 11089 11996 M
0 -106 R D 11235 11996 M 0 -106 R D 11354 11996 M 0 -106 R D 11455 11996 M
0 -106 R D 11542 11996 M 0 -106 R D 11619 11996 M 0 -106 R D 12140 11996 M
0 -106 R D 7185 1408 M 0 10588 R D 7185 1408 M 99 0 R D 7185 4055 M 99 0 R D
7185 6702 M 99 0 R D 7185 9349 M 99 0 R D 7185 11996 M 99 0 R D 7185 2205 M
49 0 R D 7185 2671 M 49 0 R D 7185 3002 M 49 0 R D 7185 3258 M 49 0 R D
7185 3468 M 49 0 R D 7185 3645 M 49 0 R D 7185 3799 M 49 0 R D 7185 3934 M
49 0 R D 7185 4852 M 49 0 R D 7185 5318 M 49 0 R D 7185 5649 M 49 0 R D
7185 5905 M 49 0 R D 7185 6115 M 49 0 R D 7185 6292 M 49 0 R D 7185 6446 M
49 0 R D 7185 6581 M 49 0 R D 7185 7499 M 49 0 R D 7185 7965 M 49 0 R D
7185 8296 M 49 0 R D 7185 8552 M 49 0 R D 7185 8762 M 49 0 R D 7185 8939 M
49 0 R D 7185 9093 M 49 0 R D 7185 9228 M 49 0 R D 7185 10146 M 49 0 R D
7185 10612 M 49 0 R D 7185 10943 M 49 0 R D 7185 11199 M 49 0 R D
7185 11409 M 49 0 R D 7185 11586 M 49 0 R D 7185 11740 M 49 0 R D
7185 11875 M 49 0 R D 12149 1408 M 0 10588 R D 12149 1408 M -99 0 R D
12149 4055 M -99 0 R D 12149 6702 M -99 0 R D 12149 9349 M -99 0 R D
12149 11996 M -99 0 R D 12149 2205 M -49 0 R D 12149 2671 M -49 0 R D
12149 3002 M -49 0 R D 12149 3258 M -49 0 R D 12149 3468 M -49 0 R D
12149 3645 M -49 0 R D 12149 3799 M -49 0 R D 12149 3934 M -49 0 R D
12149 4852 M -49 0 R D 12149 5318 M -49 0 R D 12149 5649 M -49 0 R D
12149 5905 M -49 0 R D 12149 6115 M -49 0 R D 12149 6292 M -49 0 R D
12149 6446 M -49 0 R D 12149 6581 M -49 0 R D 12149 7499 M -49 0 R D
12149 7965 M -49 0 R D 12149 8296 M -49 0 R D 12149 8552 M -49 0 R D
12149 8762 M -49 0 R D 12149 8939 M -49 0 R D 12149 9093 M -49 0 R D
12149 9228 M -49 0 R D 12149 10146 M -49 0 R D 12149 10612 M -49 0 R D
12149 10943 M -49 0 R D 12149 11199 M -49 0 R D 12149 11409 M -49 0 R D
12149 11586 M -49 0 R D 12149 11740 M -49 0 R D 12149 11875 M -49 0 R D
8086 2603 M 444 1645 R 458 1379 R 457 1239 R 444 879 R 457 806 R 458 802 R
444 111 R D 1.000 0.000 0.000 setrgbcolor 8086 2603 M 444 1645 R 458 1379 R
457 1239 R 444 879 R 457 806 R 458 802 R 444 111 R D
0.000 0.000 0.000 setrgbcolor 8988 4007 M 457 1439 R 444 935 R 457 831 R
458 809 R 444 28 R D 0.000 1.000 0.000 setrgbcolor 7629 2205 M 457 2075 R
444 1453 R 458 1291 R 457 1199 R 444 859 R 457 800 R 458 798 R 444 106 R D
40 setlinewidth 0.000 1.000 1.000 setrgbcolor 7629 3927 M 457 1791 R
444 1385 R 458 1268 R 457 1186 R 444 852 R 457 798 R 453 789 R D
30 setlinewidth 1.000 0.000 0.000 setrgbcolor 8086 2714 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 8530 4359 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8988 5738 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9445 6977 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
9889 7856 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 10346 8662 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10804 9464 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 11248 9575 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 0.000 0.000 0.000 setrgbcolor 8988 4118 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9445 5557 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9889 6492 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10346 7323 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10804 8132 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11248 8160 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 0.000 1.000 0.000 setrgbcolor
7629 2316 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 8086 4391 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 8530 5844 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 8988 7135 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 9445 8334 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9889 9193 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10346 9993 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 10804 10791 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 11248 10897 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 40 setlinewidth
0.000 1.000 1.000 setrgbcolor 7629 4038 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 8086 5829 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
8530 7214 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 8988 8482 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 9445 9668 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 9889 10520 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 10346 11318 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 10907 11996 M -103 -103 R -103 103 R D 15 setlinewidth
0.000 0.000 0.000 setrgbcolor 7827 11130 M -12 23 R -24 23 R -23 12 R
-47 0 R -23 -12 R -23 -23 R -12 -23 R -12 -35 R 0 -59 R 12 -35 R 12 -23 R
23 -24 R 23 -11 R 47 0 R 23 11 R 24 24 R 12 23 R D 7873 11188 M 94 -245 R
93 245 R D 8364 11188 M -23 -12 R -24 -23 R -11 -23 R -12 -35 R 0 -59 R
12 -35 R 11 -23 R 24 -24 R 23 -11 R 47 0 R 23 11 R 23 24 R 12 23 R 12 35 R
0 59 R -12 35 R -12 23 R -23 23 R -23 12 R -47 0 R D 8563 11106 M 0 -163 R D
8563 11060 M 35 35 R 23 11 R 35 0 R 23 -11 R 12 -35 R 0 -117 R D
8785 11188 M 0 -245 R D 8855 11106 M 70 -163 R 70 163 R D 8925 10943 M
-24 -59 R -23 -23 R -23 -12 R -12 0 R D 30 setlinewidth 12149 1408 M
4965 0 R D 13644 1408 M 0 212 R D 15 setlinewidth 13425 1097 M -38 -13 R
-26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 39 13 R
25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D 13631 853 M
-13 -13 R 13 -13 R 13 13 R -13 13 R D 13772 1046 M 26 13 R 39 38 R 0 -270 R
D 30 setlinewidth 15148 1408 M 0 212 R D 15 setlinewidth 14891 1046 M
26 13 R 38 38 R 0 -270 R D 15135 853 M -13 -13 R 13 -13 R 13 13 R -13 13 R D
15315 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R
38 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R
-26 0 R D 30 setlinewidth 16652 1408 M 0 212 R D 15 setlinewidth
16267 1046 M 25 13 R 39 38 R 0 -270 R D 16562 1097 M -38 -13 R -26 -38 R
-13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 39 13 R 25 39 R 13 64 R
0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D 16768 853 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 16948 1097 M -39 -13 R -25 -38 R -13 -65 R 0 -38 R
13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R
-26 38 R -38 13 R -26 0 R D 30 setlinewidth 12593 1408 M 0 106 R D
12857 1408 M 0 106 R D 13045 1408 M 0 106 R D 13191 1408 M 0 106 R D
13310 1408 M 0 106 R D 13411 1408 M 0 106 R D 13498 1408 M 0 106 R D
13575 1408 M 0 106 R D 14097 1408 M 0 106 R D 14362 1408 M 0 106 R D
14549 1408 M 0 106 R D 14695 1408 M 0 106 R D 14814 1408 M 0 106 R D
14915 1408 M 0 106 R D 15002 1408 M 0 106 R D 15079 1408 M 0 106 R D
15601 1408 M 0 106 R D 15866 1408 M 0 106 R D 16054 1408 M 0 106 R D
16199 1408 M 0 106 R D 16319 1408 M 0 106 R D 16419 1408 M 0 106 R D
16506 1408 M 0 106 R D 16583 1408 M 0 106 R D 17105 1408 M 0 106 R D
15 setlinewidth 13623 594 M 0 -270 R D 13751 504 M -128 -129 R D 13674 427 M
90 -103 R D 14047 645 M 0 -424 R D 14060 645 M 0 -424 R D 14047 645 M 90 0 R
D 14047 221 M 90 0 R D 14227 594 M 0 -270 R D 14227 452 M 38 39 R 26 13 R
39 0 R 25 -13 R 13 -39 R 0 -128 R D 14677 645 M -232 -424 R D 14754 594 M
0 -270 R D 14754 594 M 103 -270 R 102 270 R 0 -270 R D 15062 504 M 0 -283 R
D 15062 465 M 26 26 R 26 13 R 38 0 R 26 -13 R 26 -26 R 13 -38 R 0 -26 R
-13 -39 R -26 -25 R -26 -13 R -38 0 R -26 13 R -26 25 R D 15448 465 M
-26 26 R -26 13 R -38 0 R -26 -13 R -25 -26 R -13 -38 R 0 -26 R 13 -39 R
25 -25 R 26 -13 R 38 0 R 26 13 R 26 25 R D 15602 645 M 0 -424 R D
15615 645 M 0 -424 R D 15525 645 M 90 0 R D 15525 221 M 90 0 R D
30 setlinewidth 12149 11996 M 4965 0 R D 13644 11996 M 0 -212 R D
15148 11996 M 0 -212 R D 16652 11996 M 0 -212 R D 12593 11996 M 0 -106 R D
12857 11996 M 0 -106 R D 13045 11996 M 0 -106 R D 13191 11996 M 0 -106 R D
13310 11996 M 0 -106 R D 13411 11996 M 0 -106 R D 13498 11996 M 0 -106 R D
13575 11996 M 0 -106 R D 14097 11996 M 0 -106 R D 14362 11996 M 0 -106 R D
14549 11996 M 0 -106 R D 14695 11996 M 0 -106 R D 14814 11996 M 0 -106 R D
14915 11996 M 0 -106 R D 15002 11996 M 0 -106 R D 15079 11996 M 0 -106 R D
15601 11996 M 0 -106 R D 15866 11996 M 0 -106 R D 16054 11996 M 0 -106 R D
16199 11996 M 0 -106 R D 16319 11996 M 0 -106 R D 16419 11996 M 0 -106 R D
16506 11996 M 0 -106 R D 16583 11996 M 0 -106 R D 17105 11996 M 0 -106 R D
12149 1408 M 0 10588 R D 12149 1408 M 100 0 R D 12149 4055 M 100 0 R D
12149 6702 M 100 0 R D 12149 9349 M 100 0 R D 12149 11996 M 100 0 R D
12149 2205 M 50 0 R D 12149 2671 M 50 0 R D 12149 3002 M 50 0 R D
12149 3258 M 50 0 R D 12149 3468 M 50 0 R D 12149 3645 M 50 0 R D
12149 3799 M 50 0 R D 12149 3934 M 50 0 R D 12149 4852 M 50 0 R D
12149 5318 M 50 0 R D 12149 5649 M 50 0 R D 12149 5905 M 50 0 R D
12149 6115 M 50 0 R D 12149 6292 M 50 0 R D 12149 6446 M 50 0 R D
12149 6581 M 50 0 R D 12149 7499 M 50 0 R D 12149 7965 M 50 0 R D
12149 8296 M 50 0 R D 12149 8552 M 50 0 R D 12149 8762 M 50 0 R D
12149 8939 M 50 0 R D 12149 9093 M 50 0 R D 12149 9228 M 50 0 R D
12149 10146 M 50 0 R D 12149 10612 M 50 0 R D 12149 10943 M 50 0 R D
12149 11199 M 50 0 R D 12149 11409 M 50 0 R D 12149 11586 M 50 0 R D
12149 11740 M 50 0 R D 12149 11875 M 50 0 R D 17114 1408 M 0 10588 R D
17114 1408 M -99 0 R D 17114 4055 M -99 0 R D 17114 6702 M -99 0 R D
17114 9349 M -99 0 R D 17114 11996 M -99 0 R D 17114 2205 M -50 0 R D
17114 2671 M -50 0 R D 17114 3002 M -50 0 R D 17114 3258 M -50 0 R D
17114 3468 M -50 0 R D 17114 3645 M -50 0 R D 17114 3799 M -50 0 R D
17114 3934 M -50 0 R D 17114 4852 M -50 0 R D 17114 5318 M -50 0 R D
17114 5649 M -50 0 R D 17114 5905 M -50 0 R D 17114 6115 M -50 0 R D
17114 6292 M -50 0 R D 17114 6446 M -50 0 R D 17114 6581 M -50 0 R D
17114 7499 M -50 0 R D 17114 7965 M -50 0 R D 17114 8296 M -50 0 R D
17114 8552 M -50 0 R D 17114 8762 M -50 0 R D 17114 8939 M -50 0 R D
17114 9093 M -50 0 R D 17114 9228 M -50 0 R D 17114 10146 M -50 0 R D
17114 10612 M -50 0 R D 17114 10943 M -50 0 R D 17114 11199 M -50 0 R D
17114 11409 M -50 0 R D 17114 11586 M -50 0 R D 17114 11740 M -50 0 R D
17114 11875 M -50 0 R D 13051 7951 M 444 913 R 457 134 R 458 -115 R
444 -399 R 457 -284 R 457 -207 R 445 -1139 R D 1.000 0.000 0.000 setrgbcolor
13051 7951 M 444 913 R 457 134 R 458 -115 R 444 -399 R 457 -284 R 457 -207 R
445 -1139 R D 0.000 0.000 0.000 setrgbcolor 13952 10023 M 458 85 R
444 -343 R 457 -259 R 457 -199 R 445 -1223 R D 0.000 1.000 0.000 setrgbcolor
12594 5522 M 457 1458 R 444 720 R 457 46 R 458 -155 R 444 -420 R 457 -289 R
457 -211 R 445 -1144 R D 40 setlinewidth 0.000 1.000 1.000 setrgbcolor
12594 4597 M 457 1173 R 444 653 R 457 24 R 458 -169 R 444 -426 R 457 -292 R
457 -212 R 445 -1144 R D 30 setlinewidth 1.000 0.000 0.000 setrgbcolor
13051 8062 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13495 8975 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 13952 9109 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 14410 8994 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 14854 8595 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 15311 8311 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
15768 8104 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 16213 6965 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 0.000 0.000 0.000 setrgbcolor
13952 10134 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 14410 10219 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 14854 9876 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 15311 9617 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 15768 9418 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 16213 8195 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
0.000 1.000 0.000 setrgbcolor 12594 5633 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 13051 7091 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
13495 7811 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13952 7857 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 14410 7702 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 14854 7282 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 15311 6993 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 15768 6782 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
16213 5638 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 40 setlinewidth
0.000 1.000 1.000 setrgbcolor 12594 4708 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 13051 5881 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
13495 6534 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13952 6558 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 14410 6389 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 14854 5963 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 15311 5671 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 15768 5459 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
16213 4315 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 15 setlinewidth
0.000 0.000 0.000 setrgbcolor 12628 11188 M 0 -245 R D 12721 11106 M
0 -163 R D 12721 11060 M 35 35 R 24 11 R 35 0 R 23 -11 R 12 -35 R 0 -117 R D
13060 11071 M -12 24 R -35 11 R -35 0 R -35 -11 R -12 -24 R 12 -23 R
23 -12 R 59 -11 R 23 -12 R 12 -24 R 0 -11 R -12 -24 R -35 -11 R -35 0 R
-35 11 R -12 24 R D 13153 11188 M 0 -199 R 12 -35 R 23 -11 R 24 0 R D
13118 11106 M 82 0 R D 13282 11106 M 0 -163 R D 13282 11036 M 12 35 R
23 24 R 23 11 R 35 0 R D 13434 11106 M 0 -117 R 12 -35 R 23 -11 R 35 0 R
23 11 R 35 35 R D 13562 11106 M 0 -163 R D 13656 11106 M 0 -163 R D
13656 11060 M 35 35 R 23 11 R 35 0 R 24 -11 R 11 -35 R 0 -117 R D
13784 11060 M 35 35 R 24 11 R 35 0 R 23 -11 R 12 -35 R 0 -117 R D
13995 11036 M 140 0 R 0 24 R -12 23 R -11 12 R -24 11 R -35 0 R -23 -11 R
-24 -24 R -11 -35 R 0 -23 R 11 -35 R 24 -24 R 23 -11 R 35 0 R 24 11 R
23 24 R D 14217 11106 M 0 -163 R D 14217 11060 M 35 35 R 23 11 R 35 0 R
24 -11 R 11 -35 R 0 -117 R D 14450 11188 M 0 -199 R 12 -35 R 23 -11 R 24 0 R
D 14415 11106 M 82 0 R D 14766 11188 M 0 -245 R D 14766 11188 M 163 -245 R
0 245 R D 15070 11106 M -24 -11 R -23 -24 R -12 -35 R 0 -23 R 12 -35 R
23 -24 R 24 -11 R 35 0 R 23 11 R 23 24 R 12 35 R 0 23 R -12 35 R -23 24 R
-23 11 R -35 0 R D 15233 11188 M 12 -12 R 12 12 R -12 12 R -12 -12 R D
15245 11106 M 0 -163 R D 15455 11071 M -11 24 R -36 11 R -35 0 R -35 -11 R
-11 -24 R 11 -23 R 24 -12 R 58 -11 R 24 -12 R 11 -24 R 0 -11 R -11 -24 R
-36 -11 R -35 0 R -35 11 R -11 24 R D 15525 11036 M 141 0 R 0 24 R -12 23 R
-12 12 R -23 11 R -35 0 R -24 -11 R -23 -24 R -12 -35 R 0 -23 R 12 -35 R
23 -24 R 24 -11 R 35 0 R 23 11 R 24 24 R D 15993 11188 M -24 -12 R -23 -23 R
-12 -23 R -11 -35 R 0 -59 R 11 -35 R 12 -23 R 23 -24 R 24 -11 R 46 0 R
24 11 R 23 24 R 12 23 R 12 35 R 0 59 R -12 35 R -12 23 R -23 23 R -24 12 R
-46 0 R D 16191 11106 M 0 -163 R D 16191 11060 M 35 35 R 24 11 R 35 0 R
23 -11 R 12 -35 R 0 -117 R D 16413 11188 M 0 -245 R D 16483 11106 M
71 -163 R 70 163 R D 16554 10943 M -24 -59 R -23 -23 R -24 -12 R -11 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
