%!PS-Adobe-3.0
%%BoundingBox: 54 360 558 720
%%Title: Graphics produced by IDL
%%For: badeu@node07, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Thu May  8 14:58:28 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
save
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 54 360 558 720
%%BeginPageSetup
save
$IDL_DICT begin 54 360 translate 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
10 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 1408 M 7447 0 R D
2220 1408 M 0 212 R D 20 setlinewidth 2002 1097 M -39 -13 R -26 -38 R
-13 -65 R 0 -38 R 13 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 12 64 R
0 38 R -12 65 R -26 38 R -39 13 R -25 0 R D 2207 853 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 2349 1046 M 25 13 R 39 38 R 0 -270 R D 10 setlinewidth
4702 1408 M 0 212 R D 20 setlinewidth 4445 1046 M 26 13 R 39 38 R 0 -270 R D
4690 853 M -13 -13 R 13 -13 R 12 13 R -12 13 R D 4870 1097 M -39 -13 R
-26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R
25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -25 0 R D 10 setlinewidth
7185 1408 M 0 212 R D 20 setlinewidth 6799 1046 M 26 13 R 38 38 R 0 -270 R D
7095 1097 M -39 -13 R -25 -38 R -13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R
25 0 R 39 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D
7300 853 M -12 -13 R 12 -13 R 13 13 R -13 13 R D 7480 1097 M -38 -13 R
-26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 39 13 R
25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D 10 setlinewidth
9667 1408 M 0 212 R D 20 setlinewidth 9153 1046 M 26 13 R 38 38 R 0 -270 R D
9449 1097 M -39 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 39 -13 R
25 0 R 39 13 R 26 39 R 12 64 R 0 38 R -12 65 R -26 38 R -39 13 R -25 0 R D
9706 1097 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -64 R 26 -39 R 39 -13 R
25 0 R 39 13 R 26 39 R 12 64 R 0 38 R -12 65 R -26 38 R -39 13 R -25 0 R D
9911 853 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 10091 1097 M -38 -13 R
-26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R 38 13 R
26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 10 setlinewidth
2967 1408 M 0 106 R D 3404 1408 M 0 106 R D 3715 1408 M 0 106 R D
3955 1408 M 0 106 R D 4152 1408 M 0 106 R D 4318 1408 M 0 106 R D
4462 1408 M 0 106 R D 4589 1408 M 0 106 R D 5450 1408 M 0 106 R D
5887 1408 M 0 106 R D 6197 1408 M 0 106 R D 6437 1408 M 0 106 R D
6634 1408 M 0 106 R D 6800 1408 M 0 106 R D 6944 1408 M 0 106 R D
7071 1408 M 0 106 R D 7932 1408 M 0 106 R D 8369 1408 M 0 106 R D
8679 1408 M 0 106 R D 8920 1408 M 0 106 R D 9116 1408 M 0 106 R D
9283 1408 M 0 106 R D 9427 1408 M 0 106 R D 9554 1408 M 0 106 R D
20 setlinewidth 4815 594 M -103 -270 R D 4815 594 M 103 -270 R D 4750 414 M
129 0 R D 5047 309 M -8 16 R -24 8 R -24 0 R -24 -8 R -8 -16 R 8 -16 R
16 -8 R 40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -15 R -24 -8 R -24 0 R -24 8 R
-8 15 R D 5102 333 M 0 -80 R 8 -23 R 16 -8 R 24 0 R 16 8 R 24 23 R D
5190 333 M 0 -111 R D 5254 333 M 0 -111 R D 5254 285 M 7 24 R 16 16 R 16 8 R
24 0 R D 5341 333 M 48 -111 R 48 111 R D 5476 285 M 96 0 R 0 16 R -8 16 R
-8 8 R -16 8 R -24 0 R -16 -8 R -16 -16 R -8 -24 R 0 -16 R 8 -24 R 16 -15 R
16 -8 R 24 0 R 16 8 R 16 15 R D 5612 333 M 47 -111 R 48 111 R D 5659 222 M
-16 -40 R -16 -16 R -15 -8 R -8 0 R D 5975 645 M 0 -424 R D 5988 645 M
0 -424 R D 5975 645 M 90 0 R D 5975 221 M 90 0 R D 6296 594 M 0 -270 R D
6296 465 M -25 26 R -26 13 R -39 0 R -25 -13 R -26 -26 R -13 -38 R 0 -26 R
13 -39 R 26 -25 R 25 -13 R 39 0 R 26 13 R 25 25 R D 6386 427 M 155 0 R
0 25 R -13 26 R -13 13 R -26 13 R -38 0 R -26 -13 R -26 -26 R -13 -38 R
0 -26 R 13 -39 R 26 -25 R 26 -13 R 38 0 R 26 13 R 26 25 R D 6772 504 M
0 -219 R -13 -38 R -13 -13 R -25 -13 R -39 0 R -26 13 R D 6772 465 M
-26 26 R -25 13 R -39 0 R -26 -13 R -25 -26 R -13 -38 R 0 -26 R 13 -39 R
25 -25 R 26 -13 R 39 0 R 25 13 R 26 25 R D 6860 647 M 0 8 R 8 15 R 8 8 R
16 8 R 32 0 R 16 -8 R 8 -8 R 8 -15 R 0 -16 R -8 -16 R -16 -24 R -80 -80 R
112 0 R D 7098 645 M 0 -424 R D 7111 645 M 0 -424 R D 7021 645 M 90 0 R D
7021 221 M 90 0 R D 10 setlinewidth 2220 11996 M 7447 0 R D 2220 11996 M
0 -212 R D 4702 11996 M 0 -212 R D 7185 11996 M 0 -212 R D 9667 11996 M
0 -212 R D 2967 11996 M 0 -106 R D 3404 11996 M 0 -106 R D 3715 11996 M
0 -106 R D 3955 11996 M 0 -106 R D 4152 11996 M 0 -106 R D 4318 11996 M
0 -106 R D 4462 11996 M 0 -106 R D 4589 11996 M 0 -106 R D 5450 11996 M
0 -106 R D 5887 11996 M 0 -106 R D 6197 11996 M 0 -106 R D 6437 11996 M
0 -106 R D 6634 11996 M 0 -106 R D 6800 11996 M 0 -106 R D 6944 11996 M
0 -106 R D 7071 11996 M 0 -106 R D 7932 11996 M 0 -106 R D 8369 11996 M
0 -106 R D 8679 11996 M 0 -106 R D 8920 11996 M 0 -106 R D 9116 11996 M
0 -106 R D 9283 11996 M 0 -106 R D 9427 11996 M 0 -106 R D 9554 11996 M
0 -106 R D 2220 1408 M 0 10588 R D 2220 1408 M 149 0 R D 20 setlinewidth
1905 1627 M 26 12 R 38 39 R 0 -270 R D 10 setlinewidth 2220 4937 M 149 0 R D
20 setlinewidth 1648 5001 M 26 13 R 38 38 R 0 -269 R D 1944 5052 M -39 -12 R
-26 -39 R -12 -64 R 0 -39 R 12 -64 R 26 -39 R 39 -12 R 25 0 R 39 12 R
26 39 R 13 64 R 0 39 R -13 64 R -26 39 R -39 12 R -25 0 R D 10 setlinewidth
2220 8467 M 149 0 R D 20 setlinewidth 1391 8530 M 26 13 R 38 39 R 0 -270 R D
1687 8582 M -39 -13 R -26 -39 R -12 -64 R 0 -38 R 12 -65 R 26 -38 R 39 -13 R
25 0 R 39 13 R 26 38 R 13 65 R 0 38 R -13 64 R -26 39 R -39 13 R -25 0 R D
1944 8582 M -39 -13 R -26 -39 R -12 -64 R 0 -38 R 12 -65 R 26 -38 R 39 -13 R
25 0 R 39 13 R 26 38 R 13 65 R 0 38 R -13 64 R -26 39 R -39 13 R -25 0 R D
10 setlinewidth 2220 11996 M 149 0 R D 20 setlinewidth 1134 11944 M 26 12 R
38 39 R 0 -270 R D 1430 11995 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R
12 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 12 65 R 0 38 R -12 65 R
-26 38 R -39 13 R -25 0 R D 1687 11995 M -39 -13 R -26 -38 R -12 -65 R
0 -38 R 12 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 13 65 R 0 38 R
-13 65 R -26 38 R -39 13 R -25 0 R D 1944 11995 M -39 -13 R -26 -38 R
-12 -65 R 0 -38 R 12 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 13 65 R
0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D 10 setlinewidth 2220 2470 M
75 0 R D 2220 3092 M 75 0 R D 2220 3533 M 75 0 R D 2220 3875 M 75 0 R D
2220 4154 M 75 0 R D 2220 4391 M 75 0 R D 2220 4595 M 75 0 R D 2220 4776 M
75 0 R D 2220 6000 M 75 0 R D 2220 6621 M 75 0 R D 2220 7062 M 75 0 R D
2220 7404 M 75 0 R D 2220 7684 M 75 0 R D 2220 7920 M 75 0 R D 2220 8125 M
75 0 R D 2220 8305 M 75 0 R D 2220 9529 M 75 0 R D 2220 10151 M 75 0 R D
2220 10592 M 75 0 R D 2220 10934 M 75 0 R D 2220 11213 M 75 0 R D
2220 11449 M 75 0 R D 2220 11654 M 75 0 R D 2220 11835 M 75 0 R D
20 setlinewidth 472 4724 M -26 -26 R -12 -38 R 0 -52 R 12 -38 R 26 -26 R
26 0 R 26 13 R 12 13 R 13 25 R 26 78 R 13 25 R 13 13 R 25 13 R 39 0 R
26 -26 R 12 -38 R 0 -52 R -12 -38 R -26 -26 R D 434 4814 M 269 0 R D
434 4814 M 269 180 R -269 0 R D 434 5097 M 269 0 R D 434 5097 M 0 115 R
12 39 R 13 13 R 26 13 R 26 0 R 25 -13 R 13 -13 R 13 -39 R 0 -115 R D
562 5187 M 141 90 R D 718 5439 M -16 -15 R -8 -16 R 0 -24 R 8 -16 R 16 -16 R
24 -8 R 16 0 R 24 8 R 16 16 R 8 16 R 0 24 R -8 16 R -16 15 R D 639 5495 M
167 0 R D 694 5559 M 80 0 R 24 8 R 8 16 R 0 24 R -8 15 R -24 24 R D
694 5646 M 112 0 R D 718 5790 M -16 -8 R -8 -24 R 0 -24 R 8 -24 R 16 -8 R
16 8 R 8 16 R 8 40 R 8 16 R 16 8 R 8 0 R 16 -8 R 8 -24 R 0 -24 R -8 -24 R
-16 -8 R D 639 5853 M 135 0 R 24 8 R 8 16 R 0 16 R D 694 5829 M 0 56 R D
382 6251 M 26 -26 R 38 -25 R 52 -26 R 64 -13 R 52 0 R 64 13 R 64 26 R
39 25 R 25 26 R D 434 6341 M 269 0 R 0 154 R D 434 6547 M 12 12 R -12 13 R
-13 -13 R 13 -12 R D 524 6559 M 179 0 R D 524 6662 M 179 0 R D 575 6662 M
-39 39 R -12 26 R 0 38 R 12 26 R 39 13 R 128 0 R D 601 6894 M 0 154 R
-26 0 R -26 -13 R -13 -13 R -12 -26 R 0 -38 R 12 -26 R 26 -26 R 39 -12 R
25 0 R 39 12 R 26 26 R 12 26 R 0 38 R -12 26 R -26 26 R D 524 7279 M 179 0 R
D 562 7279 M -26 -26 R -12 -25 R 0 -39 R 12 -25 R 26 -26 R 39 -13 R 25 0 R
39 13 R 26 26 R 12 25 R 0 39 R -12 25 R -26 26 R D 524 7382 M 179 0 R D
601 7382 M -39 13 R -26 26 R -12 25 R 0 39 R D 434 7806 M 269 0 R D
434 7716 M 0 180 R D 601 7948 M 0 154 R -26 0 R -26 -13 R -13 -13 R
-12 -26 R 0 -38 R 12 -26 R 26 -26 R 39 -12 R 25 0 R 39 12 R 26 26 R 12 26 R
0 38 R -12 26 R -26 26 R D 524 8192 M 179 0 R D 601 8192 M -39 13 R -26 25 R
-12 26 R 0 39 R D 524 8359 M 179 0 R D 575 8359 M -39 38 R -12 26 R 0 39 R
12 25 R 39 13 R 128 0 R D 575 8500 M -39 39 R -12 25 R 0 39 R 12 26 R
39 13 R 128 0 R D 382 8732 M 26 25 R 38 26 R 52 26 R 64 13 R 52 0 R 64 -13 R
64 -26 R 39 -26 R 25 -25 R D 10 setlinewidth 9667 1408 M 0 10588 R D
9667 1408 M -149 0 R D 9667 4937 M -149 0 R D 9667 8467 M -149 0 R D
9667 11996 M -149 0 R D 9667 2470 M -74 0 R D 9667 3092 M -74 0 R D
9667 3533 M -74 0 R D 9667 3875 M -74 0 R D 9667 4154 M -74 0 R D
9667 4391 M -74 0 R D 9667 4595 M -74 0 R D 9667 4776 M -74 0 R D
9667 6000 M -74 0 R D 9667 6621 M -74 0 R D 9667 7062 M -74 0 R D
9667 7404 M -74 0 R D 9667 7684 M -74 0 R D 9667 7920 M -74 0 R D
9667 8125 M -74 0 R D 9667 8305 M -74 0 R D 9667 9529 M -74 0 R D
9667 10151 M -74 0 R D 9667 10592 M -74 0 R D 9667 10934 M -74 0 R D
9667 11213 M -74 0 R D 9667 11449 M -74 0 R D 9667 11654 M -74 0 R D
9667 11835 M -74 0 R D 40 setlinewidth 2220 4175 M 2482 2620 R 2483 1926 R
2482 1818 R D L1 2220 4102 M 2482 2624 R 2483 1929 R 2482 1818 R D L2
2220 3885 M 2482 2637 R 2483 1936 R 2482 1820 R D L3 5701 1408 M 1484 1374 R
2482 1902 R D L0 1.000 0.000 1.000 setrgbcolor 2220 4235 M 2482 2617 R
2483 1917 R 2482 1815 R D L1 2220 4231 M 2482 2617 R 2483 1918 R 2482 1815 R
D L2 2220 4037 M 2482 2628 R 2483 1921 R 2482 1816 R D L3 3957 1408 M
745 892 R 2483 2016 R 2482 1837 R D 20 setlinewidth L0
0.000 0.000 0.000 setrgbcolor 3094 11130 M -43 -14 R -28 -28 R -14 -28 R
-14 -42 R 0 -42 R 14 -28 R 42 -14 R 29 0 R 28 14 R 42 42 R 28 42 R 28 56 R
14 42 R D 3094 11130 M -29 -14 R -28 -28 R -14 -28 R -14 -42 R 0 -42 R
14 -28 R 28 -14 R D 3094 11130 M 28 0 R 28 -14 R 14 -28 R 28 -112 R 14 -28 R
14 -14 R D 3122 11130 M 14 -14 R 14 -28 R 28 -112 R 14 -28 R 28 -14 R 14 0 R
D 3556 11102 M 253 0 R D 3556 11018 M 253 0 R D 4145 11060 M 252 0 R D
4538 11172 M 28 14 R 42 42 R 0 -294 R D 4804 10962 M -14 -14 R 14 -14 R
14 14 R -14 14 R D 5000 11228 M -42 -14 R -28 -42 R -14 -70 R 0 -42 R
14 -70 R 28 -42 R 42 -14 R 28 0 R 43 14 R 28 42 R 14 70 R 0 42 R -14 70 R
-28 42 R -43 14 R -28 0 R D 10 setlinewidth 9667 1408 M 7447 0 R D
9667 1408 M 0 212 R D 12149 1408 M 0 212 R D 20 setlinewidth 11892 1046 M
26 13 R 39 38 R 0 -270 R D 12137 853 M -13 -13 R 13 -13 R 12 13 R -12 13 R D
12317 1097 M -39 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R
39 -13 R 25 0 R 39 13 R 25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R
-25 0 R D 10 setlinewidth 14632 1408 M 0 212 R D 20 setlinewidth
14246 1046 M 26 13 R 38 38 R 0 -270 R D 14542 1097 M -39 -13 R -25 -38 R
-13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 13 64 R
0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D 14747 853 M -12 -13 R 12 -13 R
13 13 R -13 13 R D 14927 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R
13 -64 R 26 -39 R 38 -13 R 26 0 R 39 13 R 25 39 R 13 64 R 0 38 R -13 65 R
-25 38 R -39 13 R -26 0 R D 10 setlinewidth 17114 1408 M 0 212 R D
20 setlinewidth 16600 1046 M 26 13 R 38 38 R 0 -270 R D 16896 1097 M
-39 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 39 -13 R 25 0 R
39 13 R 26 39 R 12 64 R 0 38 R -12 65 R -26 38 R -39 13 R -25 0 R D
17153 1097 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -64 R 26 -39 R
39 -13 R 25 0 R 39 13 R 26 39 R 12 64 R 0 38 R -12 65 R -26 38 R -39 13 R
-25 0 R D 17358 853 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 17538 1097 M
-38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R
38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
10 setlinewidth 10414 1408 M 0 106 R D 10851 1408 M 0 106 R D 11162 1408 M
0 106 R D 11402 1408 M 0 106 R D 11599 1408 M 0 106 R D 11765 1408 M 0 106 R
D 11909 1408 M 0 106 R D 12036 1408 M 0 106 R D 12897 1408 M 0 106 R D
13334 1408 M 0 106 R D 13644 1408 M 0 106 R D 13884 1408 M 0 106 R D
14081 1408 M 0 106 R D 14247 1408 M 0 106 R D 14391 1408 M 0 106 R D
14518 1408 M 0 106 R D 15379 1408 M 0 106 R D 15816 1408 M 0 106 R D
16126 1408 M 0 106 R D 16367 1408 M 0 106 R D 16563 1408 M 0 106 R D
16730 1408 M 0 106 R D 16874 1408 M 0 106 R D 17001 1408 M 0 106 R D
20 setlinewidth 12262 594 M -103 -270 R D 12262 594 M 103 -270 R D
12197 414 M 129 0 R D 12494 309 M -8 16 R -24 8 R -24 0 R -24 -8 R -8 -16 R
8 -16 R 16 -8 R 40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -15 R -24 -8 R -24 0 R
-24 8 R -8 15 R D 12549 333 M 0 -80 R 8 -23 R 16 -8 R 24 0 R 16 8 R 24 23 R
D 12637 333 M 0 -111 R D 12701 333 M 0 -111 R D 12701 285 M 7 24 R 16 16 R
16 8 R 24 0 R D 12788 333 M 48 -111 R 48 111 R D 12923 285 M 96 0 R 0 16 R
-8 16 R -8 8 R -16 8 R -24 0 R -16 -8 R -16 -16 R -8 -24 R 0 -16 R 8 -24 R
16 -15 R 16 -8 R 24 0 R 16 8 R 16 15 R D 13059 333 M 47 -111 R 48 111 R D
13106 222 M -16 -40 R -16 -16 R -15 -8 R -8 0 R D 13422 645 M 0 -424 R D
13435 645 M 0 -424 R D 13422 645 M 90 0 R D 13422 221 M 90 0 R D 13743 594 M
0 -270 R D 13743 465 M -25 26 R -26 13 R -39 0 R -25 -13 R -26 -26 R
-13 -38 R 0 -26 R 13 -39 R 26 -25 R 25 -13 R 39 0 R 26 13 R 25 25 R D
13833 427 M 155 0 R 0 25 R -13 26 R -13 13 R -26 13 R -38 0 R -26 -13 R
-26 -26 R -13 -38 R 0 -26 R 13 -39 R 26 -25 R 26 -13 R 38 0 R 26 13 R
26 25 R D 14219 504 M 0 -219 R -13 -38 R -13 -13 R -25 -13 R -39 0 R
-26 13 R D 14219 465 M -26 26 R -25 13 R -39 0 R -26 -13 R -25 -26 R
-13 -38 R 0 -26 R 13 -39 R 25 -25 R 26 -13 R 39 0 R 25 13 R 26 25 R D
14307 647 M 0 8 R 8 15 R 8 8 R 16 8 R 32 0 R 16 -8 R 8 -8 R 8 -15 R 0 -16 R
-8 -16 R -16 -24 R -80 -80 R 112 0 R D 14545 645 M 0 -424 R D 14558 645 M
0 -424 R D 14468 645 M 90 0 R D 14468 221 M 90 0 R D 10 setlinewidth
9667 11996 M 7447 0 R D 9667 11996 M 0 -212 R D 12149 11996 M 0 -212 R D
14632 11996 M 0 -212 R D 17114 11996 M 0 -212 R D 10414 11996 M 0 -106 R D
10851 11996 M 0 -106 R D 11162 11996 M 0 -106 R D 11402 11996 M 0 -106 R D
11599 11996 M 0 -106 R D 11765 11996 M 0 -106 R D 11909 11996 M 0 -106 R D
12036 11996 M 0 -106 R D 12897 11996 M 0 -106 R D 13334 11996 M 0 -106 R D
13644 11996 M 0 -106 R D 13884 11996 M 0 -106 R D 14081 11996 M 0 -106 R D
14247 11996 M 0 -106 R D 14391 11996 M 0 -106 R D 14518 11996 M 0 -106 R D
15379 11996 M 0 -106 R D 15816 11996 M 0 -106 R D 16126 11996 M 0 -106 R D
16367 11996 M 0 -106 R D 16563 11996 M 0 -106 R D 16730 11996 M 0 -106 R D
16874 11996 M 0 -106 R D 17001 11996 M 0 -106 R D 9667 1408 M 0 10588 R D
9667 1408 M 149 0 R D 9667 4937 M 149 0 R D 9667 8467 M 149 0 R D
9667 11996 M 149 0 R D 9667 2470 M 75 0 R D 9667 3092 M 75 0 R D 9667 3533 M
75 0 R D 9667 3875 M 75 0 R D 9667 4154 M 75 0 R D 9667 4391 M 75 0 R D
9667 4595 M 75 0 R D 9667 4776 M 75 0 R D 9667 6000 M 75 0 R D 9667 6621 M
75 0 R D 9667 7062 M 75 0 R D 9667 7404 M 75 0 R D 9667 7684 M 75 0 R D
9667 7920 M 75 0 R D 9667 8125 M 75 0 R D 9667 8305 M 75 0 R D 9667 9529 M
75 0 R D 9667 10151 M 75 0 R D 9667 10592 M 75 0 R D 9667 10934 M 75 0 R D
9667 11213 M 75 0 R D 9667 11449 M 75 0 R D 9667 11654 M 75 0 R D
9667 11835 M 75 0 R D 17114 1408 M 0 10588 R D 17114 1408 M -149 0 R D
17114 4937 M -149 0 R D 17114 8467 M -149 0 R D 17114 11996 M -149 0 R D
17114 2470 M -74 0 R D 17114 3092 M -74 0 R D 17114 3533 M -74 0 R D
17114 3875 M -74 0 R D 17114 4154 M -74 0 R D 17114 4391 M -74 0 R D
17114 4595 M -74 0 R D 17114 4776 M -74 0 R D 17114 6000 M -74 0 R D
17114 6621 M -74 0 R D 17114 7062 M -74 0 R D 17114 7404 M -74 0 R D
17114 7684 M -74 0 R D 17114 7920 M -74 0 R D 17114 8125 M -74 0 R D
17114 8305 M -74 0 R D 17114 9529 M -74 0 R D 17114 10151 M -74 0 R D
17114 10592 M -74 0 R D 17114 10934 M -74 0 R D 17114 11213 M -74 0 R D
17114 11449 M -74 0 R D 17114 11654 M -74 0 R D 17114 11835 M -74 0 R D
40 setlinewidth 9667 4203 M 2482 2618 R 2483 1926 R 2482 1817 R D L1
9667 3413 M 2482 2671 R 2483 1954 R 2482 1824 R D L2 11153 1408 M 996 1188 R
2483 2196 R 2482 1878 R D L0 1.000 0.000 1.000 setrgbcolor 9667 4235 M
2482 2617 R 2483 1917 R 2482 1815 R D L1 9667 4231 M 2482 2617 R 2483 1918 R
2482 1815 R D L2 9667 4037 M 2482 2628 R 2483 1921 R 2482 1816 R D L3
11404 1408 M 745 892 R 2483 2016 R 2482 1837 R D 20 setlinewidth L0
0.000 0.000 0.000 setrgbcolor 10541 11130 M -43 -14 R -28 -28 R -14 -28 R
-14 -42 R 0 -42 R 14 -28 R 42 -14 R 29 0 R 28 14 R 42 42 R 28 42 R 28 56 R
14 42 R D 10541 11130 M -29 -14 R -28 -28 R -14 -28 R -14 -42 R 0 -42 R
14 -28 R 28 -14 R D 10541 11130 M 28 0 R 28 -14 R 14 -28 R 28 -112 R
14 -28 R 14 -14 R D 10569 11130 M 14 -14 R 14 -28 R 28 -112 R 14 -28 R
28 -14 R 14 0 R D 11003 11102 M 253 0 R D 11003 11018 M 253 0 R D
11592 11060 M 252 0 R D 11957 11158 M 0 14 R 14 28 R 14 14 R 28 14 R 56 0 R
28 -14 R 14 -14 R 14 -28 R 0 -28 R -14 -28 R -28 -42 R -140 -140 R 196 0 R D
12251 10962 M -14 -14 R 14 -14 R 14 14 R -14 14 R D 12447 11228 M -42 -14 R
-28 -42 R -14 -70 R 0 -42 R 14 -70 R 28 -42 R 42 -14 R 28 0 R 43 14 R
28 42 R 14 70 R 0 42 R -14 70 R -28 42 R -43 14 R -28 0 R D
%%PageTrailer
end
restore
showpage
%%PageResources: font Helvetica
%%Trailer
restore
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
