%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@node01, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Mon May 19 17:29:01 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 3330 2112 M 13451 0 R D
7379 2112 M 0 191 R D 15 setlinewidth 7081 1688 M -52 -17 R -35 -53 R
-18 -88 R 0 -52 R 18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R 35 52 R 17 88 R
0 52 R -17 88 R -35 53 R -53 17 R -35 0 R D 7362 1355 M -18 -17 R 18 -18 R
17 18 R -17 17 R D 7554 1618 M 35 18 R 53 52 R 0 -368 R D 30 setlinewidth
11454 2112 M 0 191 R D 15 setlinewidth 11104 1618 M 35 18 R 53 52 R 0 -368 R
D 11437 1355 M -18 -17 R 18 -18 R 17 18 R -17 17 R D 11682 1688 M -52 -17 R
-35 -53 R -18 -88 R 0 -52 R 18 -88 R 35 -52 R 52 -18 R 35 0 R 53 18 R
35 52 R 17 88 R 0 52 R -17 88 R -35 53 R -53 17 R -35 0 R D 30 setlinewidth
15530 2112 M 0 191 R D 15 setlinewidth 15004 1618 M 35 18 R 53 52 R 0 -368 R
D 15407 1688 M -53 -17 R -35 -53 R -17 -88 R 0 -52 R 17 -88 R 35 -52 R
53 -18 R 35 0 R 53 18 R 35 52 R 17 88 R 0 52 R -17 88 R -35 53 R -53 17 R
-35 0 R D 15687 1355 M -17 -17 R 17 -18 R 18 18 R -18 17 R D 15933 1688 M
-53 -17 R -35 -53 R -17 -88 R 0 -52 R 17 -88 R 35 -52 R 53 -18 R 35 0 R
52 18 R 35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -52 17 R -35 0 R D
30 setlinewidth 4531 2112 M 0 95 R D 5248 2112 M 0 95 R D 5757 2112 M 0 95 R
D 6152 2112 M 0 95 R D 6475 2112 M 0 95 R D 6748 2112 M 0 95 R D 6984 2112 M
0 95 R D 7193 2112 M 0 95 R D 8606 2112 M 0 95 R D 9324 2112 M 0 95 R D
9833 2112 M 0 95 R D 10228 2112 M 0 95 R D 10550 2112 M 0 95 R D
10823 2112 M 0 95 R D 11060 2112 M 0 95 R D 11268 2112 M 0 95 R D
12681 2112 M 0 95 R D 13399 2112 M 0 95 R D 13908 2112 M 0 95 R D
14303 2112 M 0 95 R D 14626 2112 M 0 95 R D 14898 2112 M 0 95 R D
15135 2112 M 0 95 R D 15343 2112 M 0 95 R D 16756 2112 M 0 95 R D
15 setlinewidth 8680 1002 M 0 -368 R D 8855 879 M -175 -175 R D 8750 774 M
123 -140 R D 9258 1072 M 0 -579 R D 9276 1072 M 0 -579 R D 9258 1072 M
123 0 R D 9258 493 M 123 0 R D 9504 1002 M 0 -368 R D 9504 809 M 52 53 R
35 17 R 53 0 R 35 -17 R 17 -53 R 0 -175 R D 10117 1072 M -316 -579 R D
10222 1002 M 0 -368 R D 10222 1002 M 140 -368 R 141 368 R 0 -368 R D
10643 879 M 0 -386 R D 10643 826 M 35 36 R 35 17 R 52 0 R 35 -17 R 36 -36 R
17 -52 R 0 -35 R -17 -53 R -36 -35 R -35 -17 R -52 0 R -35 17 R -35 35 R D
11169 826 M -36 36 R -35 17 R -52 0 R -35 -17 R -35 -36 R -18 -52 R 0 -35 R
18 -53 R 35 -35 R 35 -17 R 52 0 R 35 17 R 36 35 R D 11379 1072 M 0 -579 R D
11396 1072 M 0 -579 R D 11274 1072 M 122 0 R D 11274 493 M 122 0 R D
30 setlinewidth 3330 11644 M 13451 0 R D 7379 11644 M 0 -191 R D
11454 11644 M 0 -191 R D 15530 11644 M 0 -191 R D 4531 11644 M 0 -95 R D
5248 11644 M 0 -95 R D 5757 11644 M 0 -95 R D 6152 11644 M 0 -95 R D
6475 11644 M 0 -95 R D 6748 11644 M 0 -95 R D 6984 11644 M 0 -95 R D
7193 11644 M 0 -95 R D 8606 11644 M 0 -95 R D 9324 11644 M 0 -95 R D
9833 11644 M 0 -95 R D 10228 11644 M 0 -95 R D 10550 11644 M 0 -95 R D
10823 11644 M 0 -95 R D 11060 11644 M 0 -95 R D 11268 11644 M 0 -95 R D
12681 11644 M 0 -95 R D 13399 11644 M 0 -95 R D 13908 11644 M 0 -95 R D
14303 11644 M 0 -95 R D 14626 11644 M 0 -95 R D 14898 11644 M 0 -95 R D
15135 11644 M 0 -95 R D 15343 11644 M 0 -95 R D 16756 11644 M 0 -95 R D
3330 2112 M 0 9532 R D 3330 2112 M 269 0 R D 15 setlinewidth 2901 2410 M
35 18 R 52 52 R 0 -368 R D 30 setlinewidth 3330 4495 M 269 0 R D
15 setlinewidth 2550 4582 M 35 17 R 53 53 R 0 -368 R D 2953 4652 M -52 -18 R
-35 -52 R -18 -88 R 0 -52 R 18 -88 R 35 -53 R 52 -17 R 35 0 R 53 17 R
35 53 R 17 88 R 0 52 R -17 88 R -35 52 R -53 18 R -35 0 R D 30 setlinewidth
3330 6878 M 269 0 R D 15 setlinewidth 2200 6965 M 35 17 R 52 53 R 0 -368 R D
2603 7035 M -53 -18 R -35 -52 R -17 -88 R 0 -52 R 17 -88 R 35 -53 R 53 -17 R
35 0 R 52 17 R 35 53 R 18 88 R 0 52 R -18 88 R -35 52 R -52 18 R -35 0 R D
2953 7035 M -52 -18 R -35 -52 R -18 -88 R 0 -52 R 18 -88 R 35 -53 R 52 -17 R
35 0 R 53 17 R 35 53 R 17 88 R 0 52 R -17 88 R -35 52 R -53 18 R -35 0 R D
30 setlinewidth 3330 9261 M 269 0 R D 15 setlinewidth 1849 9348 M 35 17 R
53 53 R 0 -368 R D 2252 9418 M -52 -18 R -35 -52 R -18 -88 R 0 -52 R
18 -88 R 35 -53 R 52 -17 R 35 0 R 53 17 R 35 53 R 17 88 R 0 52 R -17 88 R
-35 52 R -53 18 R -35 0 R D 2603 9418 M -53 -18 R -35 -52 R -17 -88 R
0 -52 R 17 -88 R 35 -53 R 53 -17 R 35 0 R 52 17 R 35 53 R 18 88 R 0 52 R
-18 88 R -35 52 R -52 18 R -35 0 R D 2953 9418 M -52 -18 R -35 -52 R
-18 -88 R 0 -52 R 18 -88 R 35 -53 R 52 -17 R 35 0 R 53 17 R 35 53 R 17 88 R
0 52 R -17 88 R -35 52 R -53 18 R -35 0 R D 30 setlinewidth 3330 11644 M
269 0 R D 15 setlinewidth 1499 11572 M 35 18 R 52 53 R 0 -369 R D
1902 11643 M -53 -18 R -35 -53 R -17 -87 R 0 -53 R 17 -87 R 35 -53 R
53 -18 R 35 0 R 52 18 R 35 53 R 18 87 R 0 53 R -18 87 R -35 53 R -52 18 R
-35 0 R D 2252 11643 M -52 -18 R -35 -53 R -18 -87 R 0 -53 R 18 -87 R
35 -53 R 52 -18 R 35 0 R 53 18 R 35 53 R 17 87 R 0 53 R -17 87 R -35 53 R
-53 18 R -35 0 R D 2603 11643 M -53 -18 R -35 -53 R -17 -87 R 0 -53 R
17 -87 R 35 -53 R 53 -18 R 35 0 R 52 18 R 35 53 R 18 87 R 0 53 R -18 87 R
-35 53 R -52 18 R -35 0 R D 2953 11643 M -52 -18 R -35 -53 R -18 -87 R
0 -53 R 18 -87 R 35 -53 R 52 -18 R 35 0 R 53 18 R 35 53 R 17 87 R 0 53 R
-17 87 R -35 53 R -53 18 R -35 0 R D 30 setlinewidth 3330 2829 M 135 0 R D
3330 3249 M 135 0 R D 3330 3547 M 135 0 R D 3330 3778 M 135 0 R D
3330 3966 M 135 0 R D 3330 4126 M 135 0 R D 3330 4264 M 135 0 R D
3330 4386 M 135 0 R D 3330 5212 M 135 0 R D 3330 5632 M 135 0 R D
3330 5930 M 135 0 R D 3330 6161 M 135 0 R D 3330 6349 M 135 0 R D
3330 6509 M 135 0 R D 3330 6647 M 135 0 R D 3330 6769 M 135 0 R D
3330 7595 M 135 0 R D 3330 8015 M 135 0 R D 3330 8313 M 135 0 R D
3330 8544 M 135 0 R D 3330 8732 M 135 0 R D 3330 8892 M 135 0 R D
3330 9030 M 135 0 R D 3330 9152 M 135 0 R D 3330 9978 M 135 0 R D
3330 10398 M 135 0 R D 3330 10696 M 135 0 R D 3330 10927 M 135 0 R D
3330 11115 M 135 0 R D 3330 11275 M 135 0 R D 3330 11413 M 135 0 R D
3330 11535 M 135 0 R D 15 setlinewidth 596 1914 M -35 -35 R -18 -53 R
0 -70 R 18 -52 R 35 -35 R 35 0 R 35 17 R 18 18 R 17 35 R 35 105 R 18 35 R
17 18 R 35 17 R 53 0 R 35 -35 R 17 -53 R 0 -70 R -17 -52 R -35 -35 R D
543 2037 M 368 0 R D 543 2037 M 368 245 R -368 0 R D 543 2422 M 368 0 R D
543 2422 M 0 158 R 18 53 R 17 17 R 36 18 R 35 0 R 35 -18 R 17 -17 R 18 -53 R
0 -158 R D 719 2545 M 192 123 R D 666 3141 M 18 -35 R 35 -35 R 52 -18 R
35 0 R 53 18 R 35 35 R 17 35 R 0 52 R -17 36 R -35 35 R -53 17 R -35 0 R
-52 -17 R -35 -35 R -18 -36 R 0 -52 R D 666 3404 M 245 0 R D 736 3404 M
-52 52 R -18 35 R 0 53 R 18 35 R 52 18 R 175 0 R D 543 4017 M 368 0 R D
543 4017 M 0 158 R 18 53 R 17 17 R 36 18 R 52 0 R 35 -18 R 18 -17 R 17 -53 R
0 -158 R D 780 4365 M 358 0 R D 780 4376 M 358 0 R D 780 4365 M 0 76 R D
1138 4365 M 0 76 R D 877 4669 M -21 -11 R -22 -22 R -11 -21 R 0 -44 R
11 -21 R 22 -22 R 21 -11 R 33 -11 R 54 0 R 33 11 R 21 11 R 22 22 R 11 21 R
0 44 R -11 21 R -22 22 R -21 11 R D 823 4745 M 228 0 R D 823 4832 M 228 0 R
D 780 4973 M 358 0 R D 780 4984 M 358 0 R D 780 4908 M 0 76 R D 1138 4908 M
0 76 R D 1040 5092 M 11 -11 R -11 -11 R -11 11 R 11 11 R 33 0 R 21 -11 R
11 -11 R D 780 5179 M 358 0 R D 780 5190 M 358 0 R D 780 5179 M 0 76 R D
1138 5179 M 0 76 R D 877 5483 M -21 -11 R -22 -22 R -11 -22 R 0 -43 R
11 -22 R 22 -21 R 21 -11 R 33 -11 R 54 0 R 33 11 R 21 11 R 22 21 R 11 22 R
0 43 R -11 22 R -22 22 R -21 11 R D 823 5559 M 228 0 R D 823 5645 M 228 0 R
D 780 5786 M 358 0 R D 780 5797 M 358 0 R D 780 5721 M 0 76 R D 1138 5721 M
0 76 R D 526 6003 M -22 -21 R -11 -22 R 0 -33 R 11 -21 R 22 -22 R 32 -11 R
22 0 R 33 11 R 21 22 R 11 21 R 0 33 R -11 22 R -21 21 R D 417 6079 M 228 0 R
D 493 6166 M 109 0 R 32 11 R 11 22 R 0 32 R -11 22 R -32 32 R D 493 6285 M
152 0 R D 526 6481 M -22 -11 R -11 -33 R 0 -32 R 11 -33 R 22 -11 R 21 11 R
11 22 R 11 54 R 11 22 R 22 11 R 11 0 R 21 -11 R 11 -33 R 0 -32 R -11 -33 R
-21 -11 R D 417 6568 M 185 0 R 32 10 R 11 22 R 0 22 R D 493 6535 M 0 76 R D
473 7110 M 35 -35 R 53 -35 R 70 -35 R 88 -18 R 70 0 R 87 18 R 88 35 R
53 35 R 35 35 R D 543 7233 M 368 0 R 0 210 R D 543 7513 M 18 18 R -18 17 R
-17 -17 R 17 -18 R D 666 7531 M 245 0 R D 666 7671 M 245 0 R D 736 7671 M
-52 52 R -18 35 R 0 53 R 18 35 R 52 18 R 175 0 R D 771 7986 M 0 211 R
-35 0 R -35 -18 R -17 -17 R -18 -35 R 0 -53 R 18 -35 R 35 -35 R 52 -18 R
35 0 R 53 18 R 35 35 R 17 35 R 0 53 R -17 35 R -35 35 R D 666 8512 M 245 0 R
D 719 8512 M -35 -35 R -18 -35 R 0 -53 R 18 -35 R 35 -35 R 52 -17 R 35 0 R
53 17 R 35 35 R 17 35 R 0 53 R -17 35 R -35 35 R D 666 8652 M 245 0 R D
771 8652 M -52 18 R -35 35 R -18 35 R 0 53 R D 543 9231 M 368 0 R D
543 9108 M 0 245 R D 771 9423 M 0 211 R -35 0 R -35 -18 R -17 -17 R
-18 -35 R 0 -53 R 18 -35 R 35 -35 R 52 -18 R 35 0 R 53 18 R 35 35 R 17 35 R
0 53 R -17 35 R -35 35 R D 666 9756 M 245 0 R D 771 9756 M -52 18 R -35 35 R
-18 35 R 0 53 R D 666 9984 M 245 0 R D 736 9984 M -52 53 R -18 35 R 0 53 R
18 35 R 52 17 R 175 0 R D 736 10177 M -52 53 R -18 35 R 0 52 R 18 35 R
52 18 R 175 0 R D 543 10878 M 18 -35 R 35 -35 R 35 -17 R 53 -18 R 87 0 R
53 18 R 35 17 R 35 35 R 17 35 R 0 70 R -17 35 R -35 35 R -35 18 R -53 17 R
-87 0 R -53 -17 R -35 -18 R -35 -35 R -18 -35 R 0 -70 R D 666 11176 M
245 0 R D 736 11176 M -52 53 R -18 35 R 0 52 R 18 35 R 52 18 R 175 0 R D
543 11509 M 368 0 R D 666 11614 M 245 105 R -245 106 R D 911 11719 M
88 -35 R 35 -35 R 18 -35 R 0 -17 R D 473 11912 M 35 35 R 53 35 R 70 35 R
88 18 R 70 0 R 87 -18 R 88 -35 R 53 -35 R 35 -35 R D 30 setlinewidth
16781 2112 M 0 9532 R D 16781 2112 M -269 0 R D 16781 4495 M -269 0 R D
16781 6878 M -269 0 R D 16781 9261 M -269 0 R D 16781 11644 M -269 0 R D
16781 2829 M -134 0 R D 16781 3249 M -134 0 R D 16781 3547 M -134 0 R D
16781 3778 M -134 0 R D 16781 3966 M -134 0 R D 16781 4126 M -134 0 R D
16781 4264 M -134 0 R D 16781 4386 M -134 0 R D 16781 5212 M -134 0 R D
16781 5632 M -134 0 R D 16781 5930 M -134 0 R D 16781 6161 M -134 0 R D
16781 6349 M -134 0 R D 16781 6509 M -134 0 R D 16781 6647 M -134 0 R D
16781 6769 M -134 0 R D 16781 7595 M -134 0 R D 16781 8015 M -134 0 R D
16781 8313 M -134 0 R D 16781 8544 M -134 0 R D 16781 8732 M -134 0 R D
16781 8892 M -134 0 R D 16781 9030 M -134 0 R D 16781 9152 M -134 0 R D
16781 9978 M -134 0 R D 16781 10398 M -134 0 R D 16781 10696 M -134 0 R D
16781 10927 M -134 0 R D 16781 11115 M -134 0 R D 16781 11275 M -134 0 R D
16781 11413 M -134 0 R D 16781 11535 M -134 0 R D 5773 3178 M 1203 1473 R
1239 1203 R 1239 979 R 1203 339 R 1239 -359 R 1239 -864 R 1204 -1640 R D
1.000 0.000 0.000 setrgbcolor 5773 3178 M 1203 1473 R 1239 1203 R 1239 979 R
1203 339 R 1239 -359 R 1239 -864 R 1204 -1640 R D
0.000 0.000 0.000 setrgbcolor 8215 4446 M 1239 1280 R 1203 777 R 1239 462 R
1239 -155 R 1204 -1461 R D 0.000 1.000 0.000 setrgbcolor 4534 2773 M
1239 1831 R 1203 1229 R 1239 878 R 1239 384 R 1203 -423 R 1239 -854 R
1239 -1020 R 1204 -1676 R D 40 setlinewidth 0.000 1.000 1.000 setrgbcolor
4534 3922 M 1239 1377 R 1203 868 R 1239 269 R 1239 -160 R 1203 -690 R
1239 -936 R 1239 -1039 R 1074 -1499 R D 30 setlinewidth
1.000 0.000 0.000 setrgbcolor 5773 3289 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 6976 4762 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
8215 5965 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 9454 6944 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 10657 7283 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 11896 6924 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 13135 6060 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 14339 4420 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
0.000 0.000 0.000 setrgbcolor 8215 4557 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9454 5837 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10657 6614 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11896 7076 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 13135 6921 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 14339 5460 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 0.000 1.000 0.000 setrgbcolor 4534 2884 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 5773 4715 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 6976 5944 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 8215 6822 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
9454 7206 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 10657 6783 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 11896 5929 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 13135 4909 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 14339 3233 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 40 setlinewidth 0.000 1.000 1.000 setrgbcolor 4534 4033 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 5773 5410 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 6976 6278 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 8215 6547 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 9454 6387 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
10657 5697 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 11896 4761 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 13135 3722 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 15 setlinewidth
0.000 0.000 0.000 setrgbcolor 4671 10346 M -140 -368 R D 4671 10346 M
140 -368 R D 4583 10101 M 176 0 R D 4987 9958 M -11 22 R -32 11 R -33 0 R
-32 -11 R -11 -22 R 11 -21 R 21 -11 R 55 -11 R 21 -11 R 11 -22 R 0 -11 R
-11 -21 R -32 -11 R -33 0 R -32 11 R -11 21 R D 5063 9991 M 0 -109 R
11 -32 R 22 -11 R 32 0 R 22 11 R 32 32 R D 5182 9991 M 0 -152 R D
5269 9991 M 0 -152 R D 5269 9926 M 11 32 R 22 22 R 22 11 R 32 0 R D
5389 9991 M 65 -152 R 65 152 R D 5573 9926 M 130 0 R 0 21 R -11 22 R
-10 11 R -22 11 R -33 0 R -21 -11 R -22 -22 R -11 -32 R 0 -22 R 11 -33 R
22 -21 R 21 -11 R 33 0 R 22 11 R 21 21 R D 5757 9991 M 66 -152 R 65 152 R D
5823 9839 M -22 -54 R -22 -22 R -22 -11 R -10 0 R D 5973 10189 M 315 0 R D
5973 10084 M 315 0 R D 6464 10276 M 35 18 R 52 52 R 0 -368 R D 6797 10013 M
-18 -17 R 18 -18 R 17 18 R -17 17 R D 7042 10346 M -53 -17 R -35 -53 R
-17 -87 R 0 -53 R 17 -87 R 35 -53 R 53 -18 R 35 0 R 53 18 R 35 53 R 17 87 R
0 53 R -17 87 R -35 53 R -53 17 R -35 0 R D 7778 10346 M 0 -368 R D
7778 10171 M -35 35 R -35 18 R -53 0 R -35 -18 R -35 -35 R -17 -52 R 0 -35 R
17 -53 R 35 -35 R 35 -18 R 53 0 R 35 18 R 35 35 R D 7901 10119 M 210 0 R
0 35 R -18 35 R -17 17 R -35 18 R -53 0 R -35 -18 R -35 -35 R -17 -52 R
0 -35 R 17 -53 R 35 -35 R 35 -18 R 53 0 R 35 18 R 35 35 R D 8426 10224 M
0 -298 R -17 -53 R -18 -17 R -35 -18 R -52 0 R -35 18 R D 8426 10171 M
-35 35 R -35 18 R -52 0 R -35 -18 R -35 -35 R -18 -52 R 0 -35 R 18 -53 R
35 -35 R 35 -18 R 52 0 R 35 18 R 35 35 R D 8547 10418 M 0 11 R 10 22 R
11 11 R 22 11 R 43 0 R 22 -11 R 11 -11 R 11 -22 R 0 -21 R -11 -22 R
-22 -33 R -108 -108 R 152 0 R D 1.000 0.000 0.000 setrgbcolor 4671 9901 M
-140 -368 R D 4671 9901 M 140 -368 R D 4583 9655 M 176 0 R D 4987 9512 M
-11 22 R -32 11 R -33 0 R -32 -11 R -11 -22 R 11 -21 R 21 -11 R 55 -11 R
21 -11 R 11 -22 R 0 -10 R -11 -22 R -32 -11 R -33 0 R -32 11 R -11 22 R D
5063 9545 M 0 -109 R 11 -32 R 22 -11 R 32 0 R 22 11 R 32 32 R D 5182 9545 M
0 -152 R D 5269 9545 M 0 -152 R D 5269 9480 M 11 32 R 22 22 R 22 11 R 32 0 R
D 5389 9545 M 65 -152 R 65 152 R D 5573 9480 M 130 0 R 0 22 R -11 21 R
-10 11 R -22 11 R -33 0 R -21 -11 R -22 -22 R -11 -32 R 0 -22 R 11 -32 R
22 -22 R 21 -11 R 33 0 R 22 11 R 21 22 R D 5757 9545 M 66 -152 R 65 152 R D
5823 9393 M -22 -54 R -22 -22 R -22 -11 R -10 0 R D 5973 9743 M 315 0 R D
5973 9638 M 315 0 R D 6464 9831 M 35 17 R 52 53 R 0 -368 R D 6867 9901 M
-53 -18 R -35 -52 R -18 -88 R 0 -53 R 18 -87 R 35 -53 R 53 -17 R 35 0 R
52 17 R 35 53 R 18 87 R 0 53 R -18 88 R -35 52 R -52 18 R -35 0 R D
7147 9568 M -17 -18 R 17 -17 R 18 17 R -18 18 R D 7392 9901 M -52 -18 R
-35 -52 R -18 -88 R 0 -53 R 18 -87 R 35 -53 R 52 -17 R 35 0 R 53 17 R
35 53 R 18 87 R 0 53 R -18 88 R -35 52 R -53 18 R -35 0 R D 8129 9901 M
0 -368 R D 8129 9725 M -36 35 R -35 18 R -52 0 R -35 -18 R -35 -35 R
-18 -52 R 0 -35 R 18 -53 R 35 -35 R 35 -17 R 52 0 R 35 17 R 36 35 R D
8251 9673 M 211 0 R 0 35 R -18 35 R -18 17 R -35 18 R -52 0 R -35 -18 R
-35 -35 R -18 -52 R 0 -35 R 18 -53 R 35 -35 R 35 -17 R 52 0 R 35 17 R
36 35 R D 8777 9778 M 0 -298 R -18 -53 R -17 -17 R -35 -18 R -53 0 R
-35 18 R D 8777 9725 M -35 35 R -35 18 R -53 0 R -35 -18 R -35 -35 R
-17 -52 R 0 -35 R 17 -53 R 35 -35 R 35 -17 R 53 0 R 35 17 R 35 35 R D
8897 9973 M 0 10 R 11 22 R 11 11 R 22 11 R 43 0 R 22 -11 R 10 -11 R 11 -22 R
0 -21 R -11 -22 R -21 -33 R -109 -108 R 152 0 R D
0.000 1.000 0.000 setrgbcolor 4671 9398 M -140 -368 R D 4671 9398 M
140 -368 R D 4583 9153 M 176 0 R D 4987 9010 M -11 22 R -32 10 R -33 0 R
-32 -10 R -11 -22 R 11 -22 R 21 -11 R 55 -10 R 21 -11 R 11 -22 R 0 -11 R
-11 -22 R -32 -10 R -33 0 R -32 10 R -11 22 R D 5063 9042 M 0 -108 R
11 -33 R 22 -10 R 32 0 R 22 10 R 32 33 R D 5182 9042 M 0 -151 R D
5269 9042 M 0 -151 R D 5269 8977 M 11 33 R 22 22 R 22 10 R 32 0 R D
5389 9042 M 65 -151 R 65 151 R D 5573 8977 M 130 0 R 0 22 R -11 22 R
-10 11 R -22 10 R -33 0 R -21 -10 R -22 -22 R -11 -33 R 0 -21 R 11 -33 R
22 -22 R 21 -10 R 33 0 R 22 10 R 21 22 R D 5757 9042 M 66 -151 R 65 151 R D
5823 8891 M -22 -55 R -22 -21 R -22 -11 R -10 0 R D 5973 9240 M 315 0 R D
5973 9135 M 315 0 R D 6464 9328 M 35 18 R 52 52 R 0 -368 R D 6867 9398 M
-53 -17 R -35 -53 R -18 -88 R 0 -52 R 18 -88 R 35 -52 R 53 -18 R 35 0 R
52 18 R 35 52 R 18 88 R 0 52 R -18 88 R -35 53 R -52 17 R -35 0 R D
7217 9398 M -52 -17 R -35 -53 R -18 -88 R 0 -52 R 18 -88 R 35 -52 R 52 -18 R
35 0 R 53 18 R 35 52 R 17 88 R 0 52 R -17 88 R -35 53 R -53 17 R -35 0 R D
7498 9065 M -18 -17 R 18 -18 R 17 18 R -17 17 R D 7743 9398 M -53 -17 R
-35 -53 R -17 -88 R 0 -52 R 17 -88 R 35 -52 R 53 -18 R 35 0 R 53 18 R
35 52 R 17 88 R 0 52 R -17 88 R -35 53 R -53 17 R -35 0 R D 8479 9398 M
0 -368 R D 8479 9223 M -35 35 R -35 17 R -53 0 R -35 -17 R -35 -35 R
-17 -53 R 0 -35 R 17 -52 R 35 -35 R 35 -18 R 53 0 R 35 18 R 35 35 R D
8602 9170 M 210 0 R 0 35 R -17 35 R -18 18 R -35 17 R -53 0 R -35 -17 R
-35 -35 R -17 -53 R 0 -35 R 17 -52 R 35 -35 R 35 -18 R 53 0 R 35 18 R
35 35 R D 9128 9275 M 0 -297 R -18 -53 R -18 -18 R -35 -17 R -52 0 R
-35 17 R D 9128 9223 M -36 35 R -35 17 R -52 0 R -35 -17 R -35 -35 R
-18 -53 R 0 -35 R 18 -52 R 35 -35 R 35 -18 R 52 0 R 35 18 R 36 35 R D
9248 9470 M 0 11 R 11 22 R 10 11 R 22 10 R 43 0 R 22 -10 R 11 -11 R 11 -22 R
0 -22 R -11 -21 R -22 -33 R -108 -108 R 152 0 R D
0.000 1.000 1.000 setrgbcolor 4671 8912 M -140 -368 R D 4671 8912 M
140 -368 R D 4583 8666 M 176 0 R D 4987 8524 M -11 21 R -32 11 R -33 0 R
-32 -11 R -11 -21 R 11 -22 R 21 -11 R 55 -11 R 21 -11 R 11 -21 R 0 -11 R
-11 -22 R -32 -11 R -33 0 R -32 11 R -11 22 R D 5063 8556 M 0 -108 R
11 -33 R 22 -11 R 32 0 R 22 11 R 32 33 R D 5182 8556 M 0 -152 R D
5269 8556 M 0 -152 R D 5269 8491 M 11 33 R 22 21 R 22 11 R 32 0 R D
5389 8556 M 65 -152 R 65 152 R D 5573 8491 M 130 0 R 0 22 R -11 21 R
-10 11 R -22 11 R -33 0 R -21 -11 R -22 -21 R -11 -33 R 0 -22 R 11 -32 R
22 -22 R 21 -11 R 33 0 R 22 11 R 21 22 R D 5757 8556 M 66 -152 R 65 152 R D
5823 8404 M -22 -54 R -22 -22 R -22 -11 R -10 0 R D 5973 8754 M 315 0 R D
5973 8649 M 315 0 R D 6464 8842 M 35 17 R 52 53 R 0 -368 R D 6867 8912 M
-53 -18 R -35 -52 R -18 -88 R 0 -53 R 18 -87 R 35 -53 R 53 -17 R 35 0 R
52 17 R 35 53 R 18 87 R 0 53 R -18 88 R -35 52 R -52 18 R -35 0 R D
7217 8912 M -52 -18 R -35 -52 R -18 -88 R 0 -53 R 18 -87 R 35 -53 R 52 -17 R
35 0 R 53 17 R 35 53 R 17 87 R 0 53 R -17 88 R -35 52 R -53 18 R -35 0 R D
7568 8912 M -53 -18 R -35 -52 R -17 -88 R 0 -53 R 17 -87 R 35 -53 R 53 -17 R
35 0 R 52 17 R 35 53 R 18 87 R 0 53 R -18 88 R -35 52 R -52 18 R -35 0 R D
7848 8579 M -17 -18 R 17 -17 R 18 17 R -18 18 R D 8093 8912 M -52 -18 R
-35 -52 R -18 -88 R 0 -53 R 18 -87 R 35 -53 R 52 -17 R 36 0 R 52 17 R
35 53 R 18 87 R 0 53 R -18 88 R -35 52 R -52 18 R -36 0 R D 8830 8912 M
0 -368 R D 8830 8736 M -35 36 R -36 17 R -52 0 R -35 -17 R -35 -36 R
-18 -52 R 0 -35 R 18 -53 R 35 -35 R 35 -17 R 52 0 R 36 17 R 35 35 R D
8952 8684 M 211 0 R 0 35 R -18 35 R -17 18 R -36 17 R -52 0 R -35 -17 R
-35 -36 R -18 -52 R 0 -35 R 18 -53 R 35 -35 R 35 -17 R 52 0 R 36 17 R
35 35 R D 9478 8789 M 0 -298 R -17 -52 R -18 -18 R -35 -18 R -53 0 R
-35 18 R D 9478 8736 M -35 36 R -35 17 R -53 0 R -35 -17 R -35 -36 R
-17 -52 R 0 -35 R 17 -53 R 35 -35 R 35 -17 R 53 0 R 35 17 R 35 35 R D
9598 8984 M 0 11 R 11 21 R 11 11 R 22 11 R 43 0 R 22 -11 R 11 -11 R 10 -21 R
0 -22 R -10 -22 R -22 -32 R -109 -109 R 152 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
