%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 504 360
%%Title: Graphics produced by IDL
%%For: badeu@folio, /data3/imap/STARFIRE_Science
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Mon Mar 24 16:54:44 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 0 0 504 360
%%BeginPageSetup
$IDL_DICT begin 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 2220 1408 M 4965 0 R D
2220 1408 M 0 212 R D 1948 1046 M 25 13 R 39 38 R 0 -270 R D 2243 1097 M
-38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R
39 13 R 25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D
2421 1150 M 0 8 R 8 16 R 8 8 R 16 8 R 32 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R
-8 -16 R -16 -24 R -80 -79 R 112 0 R D 3875 1408 M 0 212 R D 3603 1046 M
25 13 R 39 38 R 0 -270 R D 3898 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R
13 -64 R 26 -39 R 38 -13 R 26 0 R 39 13 R 25 39 R 13 64 R 0 38 R -13 65 R
-25 38 R -39 13 R -26 0 R D 4084 1190 M 88 0 R -48 -64 R 24 0 R 16 -8 R
8 -8 R 8 -24 R 0 -16 R -8 -24 R -16 -15 R -24 -8 R -24 0 R -24 8 R -8 8 R
-8 15 R D 5530 1408 M 0 212 R D 5258 1046 M 25 13 R 39 38 R 0 -270 R D
5553 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R
26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
5803 1190 M -80 -112 R 120 0 R D 5803 1190 M 0 -167 R D 7185 1408 M 0 212 R
D 6912 1046 M 26 13 R 39 38 R 0 -270 R D 7208 1097 M -39 -13 R -25 -38 R
-13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R 26 39 R 13 64 R
0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 7474 1190 M -80 0 R -8 -72 R
8 8 R 24 8 R 24 0 R 24 -8 R 16 -16 R 8 -24 R 0 -16 R -8 -24 R -16 -15 R
-24 -8 R -24 0 R -24 8 R -8 8 R -8 15 R D 2718 1408 M 0 106 R D 3010 1408 M
0 106 R D 3216 1408 M 0 106 R D 3377 1408 M 0 106 R D 3508 1408 M 0 106 R D
3619 1408 M 0 106 R D 3715 1408 M 0 106 R D 3799 1408 M 0 106 R D
4373 1408 M 0 106 R D 4665 1408 M 0 106 R D 4871 1408 M 0 106 R D
5032 1408 M 0 106 R D 5163 1408 M 0 106 R D 5274 1408 M 0 106 R D
5369 1408 M 0 106 R D 5454 1408 M 0 106 R D 6028 1408 M 0 106 R D
6319 1408 M 0 106 R D 6526 1408 M 0 106 R D 6687 1408 M 0 106 R D
6818 1408 M 0 106 R D 6928 1408 M 0 106 R D 7024 1408 M 0 106 R D
7109 1408 M 0 106 R D 2220 11996 M 4965 0 R D 2220 11996 M 0 -212 R D
3875 11996 M 0 -212 R D 5530 11996 M 0 -212 R D 7185 11996 M 0 -212 R D
2718 11996 M 0 -106 R D 3010 11996 M 0 -106 R D 3216 11996 M 0 -106 R D
3377 11996 M 0 -106 R D 3508 11996 M 0 -106 R D 3619 11996 M 0 -106 R D
3715 11996 M 0 -106 R D 3799 11996 M 0 -106 R D 4373 11996 M 0 -106 R D
4665 11996 M 0 -106 R D 4871 11996 M 0 -106 R D 5032 11996 M 0 -106 R D
5163 11996 M 0 -106 R D 5274 11996 M 0 -106 R D 5369 11996 M 0 -106 R D
5454 11996 M 0 -106 R D 6028 11996 M 0 -106 R D 6319 11996 M 0 -106 R D
6526 11996 M 0 -106 R D 6687 11996 M 0 -106 R D 6818 11996 M 0 -106 R D
6928 11996 M 0 -106 R D 7024 11996 M 0 -106 R D 7109 11996 M 0 -106 R D
2220 1408 M 0 10588 R D 2220 1408 M 99 0 R D 1558 1678 M -38 -13 R -26 -38 R
-13 -65 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R 38 13 R 26 38 R 13 65 R
0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 1764 1434 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 1905 1627 M 26 12 R 38 39 R 0 -270 R D 2220 4055 M 99 0 R
D 1520 4119 M 25 13 R 39 38 R 0 -270 R D 1764 3926 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 1944 4170 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R
12 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 13 64 R 0 38 R -13 65 R
-26 38 R -39 13 R -25 0 R D 2220 6702 M 99 0 R D 1263 6766 M 25 13 R 39 38 R
0 -270 R D 1558 6817 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R
26 -39 R 38 -13 R 26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R
-38 13 R -26 0 R D 1764 6573 M -13 -13 R 13 -13 R 13 13 R -13 13 R D
1944 6817 M -39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -64 R 26 -39 R 39 -13 R
25 0 R 39 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D
2220 9349 M 99 0 R D 1006 9413 M 25 13 R 39 38 R 0 -270 R D 1301 9464 M
-38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R
38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
1558 9464 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R
26 0 R 38 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
1764 9220 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 1944 9464 M -39 -13 R
-26 -38 R -12 -65 R 0 -38 R 12 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R
26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D 2220 11996 M
99 0 R D 748 11944 M 26 12 R 39 39 R 0 -270 R D 1044 11995 M -38 -13 R
-26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R 38 13 R
26 38 R 13 65 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 1301 11995 M
-38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R 38 -13 R 26 0 R
38 13 R 26 38 R 13 65 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
1558 11995 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -65 R 26 -38 R
38 -13 R 26 0 R 38 13 R 26 38 R 13 65 R 0 38 R -13 65 R -26 38 R -38 13 R
-26 0 R D 1764 11751 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 1944 11995 M
-39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -65 R 26 -38 R 39 -13 R 25 0 R
39 13 R 26 38 R 13 65 R 0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D
2220 2205 M 50 0 R D 2220 2671 M 50 0 R D 2220 3002 M 50 0 R D 2220 3258 M
50 0 R D 2220 3468 M 50 0 R D 2220 3645 M 50 0 R D 2220 3799 M 50 0 R D
2220 3934 M 50 0 R D 2220 4852 M 50 0 R D 2220 5318 M 50 0 R D 2220 5649 M
50 0 R D 2220 5905 M 50 0 R D 2220 6115 M 50 0 R D 2220 6292 M 50 0 R D
2220 6446 M 50 0 R D 2220 6581 M 50 0 R D 2220 7499 M 50 0 R D 2220 7965 M
50 0 R D 2220 8296 M 50 0 R D 2220 8552 M 50 0 R D 2220 8762 M 50 0 R D
2220 8939 M 50 0 R D 2220 9093 M 50 0 R D 2220 9228 M 50 0 R D 2220 10146 M
50 0 R D 2220 10612 M 50 0 R D 2220 10943 M 50 0 R D 2220 11199 M 50 0 R D
2220 11409 M 50 0 R D 2220 11586 M 50 0 R D 2220 11740 M 50 0 R D
2220 11875 M 50 0 R D 87 4032 M -26 -25 R -13 -39 R 0 -51 R 13 -39 R
26 -26 R 25 0 R 26 13 R 13 13 R 13 26 R 25 77 R 13 26 R 13 13 R 26 12 R
38 0 R 26 -25 R 13 -39 R 0 -51 R -13 -39 R -26 -26 R D 48 4122 M 270 0 R D
48 4122 M 270 180 R -270 0 R D 48 4405 M 270 0 R D 48 4405 M 0 116 R 13 38 R
13 13 R 25 13 R 26 0 R 26 -13 R 13 -13 R 13 -38 R 0 -116 R D 177 4495 M
141 90 R D 253 4668 M 135 0 R 24 8 R 8 16 R 0 16 R D 309 4644 M 0 56 R D
309 4788 M 8 -16 R 16 -16 R 24 -8 R 15 0 R 24 8 R 16 16 R 8 16 R 0 24 R
-8 15 R -16 16 R -24 8 R -15 0 R -24 -8 R -16 -16 R -8 -15 R 0 -24 R D
253 4915 M 135 0 R 24 8 R 8 16 R 0 16 R D 309 4891 M 0 56 R D 35 5090 M
-16 -16 R -8 -16 R 0 -24 R 8 -16 R 16 -16 R 24 -7 R 16 0 R 24 7 R 16 16 R
8 16 R 0 24 R -8 16 R -16 16 R D -44 5146 M 167 0 R D 11 5209 M 80 0 R
24 8 R 8 16 R 0 24 R -8 16 R -24 24 R D 11 5297 M 112 0 R D 35 5440 M
-16 -8 R -8 -24 R 0 -24 R 8 -24 R 16 -7 R 16 7 R 8 16 R 8 40 R 8 16 R 16 8 R
8 0 R 16 -8 R 8 -24 R 0 -24 R -8 -24 R -16 -7 R D -44 5504 M 135 0 R 24 8 R
8 16 R 0 15 R D 11 5480 M 0 56 R D -2 5901 M 24 -25 R 39 -26 R 51 -26 R
65 -12 R 51 0 R 64 12 R 64 26 R 39 26 R 26 25 R D 48 5991 M 270 0 R 0 155 R
D 48 6197 M 13 13 R -13 13 R -13 -13 R 13 -13 R D 138 6210 M 180 0 R D
138 6313 M 180 0 R D 189 6313 M -38 38 R -13 26 R 0 39 R 13 25 R 38 13 R
129 0 R D 215 6544 M 0 154 R -26 0 R -25 -12 R -13 -13 R -13 -26 R 0 -39 R
13 -25 R 26 -26 R 38 -13 R 26 0 R 38 13 R 26 26 R 13 25 R 0 39 R -13 26 R
-26 25 R D 138 6930 M 180 0 R D 177 6930 M -26 -26 R -13 -26 R 0 -38 R
13 -26 R 26 -26 R 38 -13 R 26 0 R 38 13 R 26 26 R 13 26 R 0 38 R -13 26 R
-26 26 R D 138 7033 M 180 0 R D 215 7033 M -38 12 R -26 26 R -13 26 R 0 38 R
D 48 7457 M 270 0 R D 48 7367 M 0 180 R D 215 7598 M 0 154 R -26 0 R
-25 -13 R -13 -12 R -13 -26 R 0 -39 R 13 -25 R 26 -26 R 38 -13 R 26 0 R
38 13 R 26 26 R 13 25 R 0 39 R -13 26 R -26 25 R D 138 7842 M 180 0 R D
215 7842 M -38 13 R -26 26 R -13 26 R 0 38 R D 138 8009 M 180 0 R D
189 8009 M -38 39 R -13 26 R 0 38 R 13 26 R 38 13 R 129 0 R D 189 8151 M
-38 38 R -13 26 R 0 39 R 13 25 R 38 13 R 129 0 R D 48 8665 M 13 -26 R
26 -26 R 25 -12 R 39 -13 R 64 0 R 39 13 R 25 12 R 26 26 R 13 26 R 0 51 R
-13 26 R -26 26 R -25 12 R -39 13 R -64 0 R -39 -13 R -25 -12 R -26 -26 R
-13 -26 R 0 -51 R D 138 8883 M 180 0 R D 189 8883 M -38 39 R -13 26 R 0 38 R
13 26 R 38 13 R 129 0 R D 48 9128 M 270 0 R D 138 9205 M 180 77 R -180 77 R
D 318 9282 M 64 -26 R 26 -26 R 13 -25 R 0 -13 R D -2 9423 M 24 26 R 39 26 R
51 25 R 65 13 R 51 0 R 64 -13 R 64 -25 R 39 -26 R 26 -26 R D 7185 1408 M
0 10588 R D 7185 1408 M -100 0 R D 7185 4055 M -100 0 R D 7185 6702 M
-100 0 R D 7185 9349 M -100 0 R D 7185 11996 M -100 0 R D 7185 2205 M
-50 0 R D 7185 2671 M -50 0 R D 7185 3002 M -50 0 R D 7185 3258 M -50 0 R D
7185 3468 M -50 0 R D 7185 3645 M -50 0 R D 7185 3799 M -50 0 R D
7185 3934 M -50 0 R D 7185 4852 M -50 0 R D 7185 5318 M -50 0 R D
7185 5649 M -50 0 R D 7185 5905 M -50 0 R D 7185 6115 M -50 0 R D
7185 6292 M -50 0 R D 7185 6446 M -50 0 R D 7185 6581 M -50 0 R D
7185 7499 M -50 0 R D 7185 7965 M -50 0 R D 7185 8296 M -50 0 R D
7185 8552 M -50 0 R D 7185 8762 M -50 0 R D 7185 8939 M -50 0 R D
7185 9093 M -50 0 R D 7185 9228 M -50 0 R D 7185 10146 M -50 0 R D
7185 10612 M -50 0 R D 7185 10943 M -50 0 R D 7185 11199 M -50 0 R D
7185 11409 M -50 0 R D 7185 11586 M -50 0 R D 7185 11740 M -50 0 R D
7185 11875 M -50 0 R D 2220 4124 M 359 1144 R 360 844 R 359 629 R 360 468 R
359 348 R 359 259 R 360 193 R 359 145 R 359 110 R 360 84 R 359 67 R 359 52 R
360 41 R 292 26 R D L4 2220 7433 M 359 291 R 360 216 R 359 162 R 360 122 R
359 93 R 359 72 R 360 59 R 359 45 R 359 36 R 360 30 R 359 24 R 359 21 R
360 18 R 292 12 R D L3 3328 1408 M 330 1818 R 359 1391 R 359 1013 R
360 751 R 359 560 R 359 417 R 360 310 R 359 231 R 359 172 R 360 130 R
292 79 R D 20 setlinewidth L0 2834 9529 M -39 -13 R -25 -26 R -13 -25 R
-13 -39 R 0 -38 R 13 -26 R 38 -13 R 26 0 R 26 13 R 38 38 R 26 39 R 26 51 R
13 39 R D 2834 9529 M -26 -13 R -25 -26 R -13 -25 R -13 -39 R 0 -38 R
13 -26 R 25 -13 R D 2834 9529 M 26 0 R 25 -13 R 13 -26 R 26 -102 R 13 -26 R
13 -13 R D 2860 9529 M 12 -13 R 13 -26 R 26 -102 R 13 -26 R 26 -13 R 12 0 R
D 3052 9503 M 232 0 R D 3052 9426 M 232 0 R D 3387 9465 M 231 0 R D
3746 9568 M 26 12 R 39 39 R 0 -270 R D 3991 9375 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 4171 9619 M -39 -13 R -26 -38 R -13 -65 R 0 -38 R
13 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 12 65 R 0 38 R -12 65 R
-26 38 R -39 13 R -25 0 R D 30 setlinewidth 1.000 0.000 1.000 setrgbcolor
2220 5245 M 359 464 R 360 445 R 359 425 R 360 401 R 359 372 R 359 335 R
360 292 R 359 243 R 359 190 R 360 141 R 359 98 R 359 65 R 360 42 R 292 21 R
D L1 1.000 0.000 0.000 setrgbcolor 2220 8828 M 359 0 R 360 0 R 359 0 R
360 0 R 359 0 R 359 0 R 360 0 R 359 0 R 359 0 R 360 0 R 359 0 R 359 0 R
360 0 R 292 0 R D 20 setlinewidth L0 0.000 0.000 0.000 setrgbcolor
2924 10377 M -26 26 R -38 13 R -52 0 R -38 -13 R -26 -26 R 0 -25 R 13 -26 R
13 -13 R 25 -13 R 77 -26 R 26 -12 R 13 -13 R 13 -26 R 0 -39 R -26 -25 R
-38 -13 R -52 0 R -38 13 R -26 25 R D 2999 10242 M 0 -262 R D 3007 10242 M
0 -262 R D 2999 10242 M 56 0 R D 2999 9980 M 56 0 R D 3222 10171 M -8 16 R
-16 16 R -16 8 R -32 0 R -16 -8 R -15 -16 R -8 -16 R -8 -24 R 0 -40 R
8 -24 R 8 -16 R 15 -15 R 16 -8 R 32 0 R 16 8 R 16 15 R 8 16 R D 3278 10211 M
0 -167 R D 3341 10211 M 0 -167 R D 3445 10242 M 0 -262 R D 3453 10242 M
0 -262 R D 3397 10242 M 56 0 R D 3397 9980 M 56 0 R D 3531 10300 M 231 0 R D
3531 10223 M 231 0 R D 3865 10352 M 0 12 R 13 26 R 13 13 R 26 13 R 51 0 R
26 -13 R 13 -13 R 12 -26 R 0 -25 R -12 -26 R -26 -39 R -129 -128 R 180 0 R D
4264 10416 M -129 0 R -13 -116 R 13 13 R 39 13 R 38 0 R 39 -13 R 25 -26 R
13 -38 R 0 -26 R -13 -39 R -25 -25 R -39 -13 R -38 0 R -39 13 R -13 13 R
-13 25 R D 4444 10416 M -39 -13 R -26 -39 R -13 -64 R 0 -38 R 13 -65 R
26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 12 65 R 0 38 R -12 64 R -26 39 R
-39 13 R -25 0 R D 4701 10416 M -39 -13 R -26 -39 R -13 -64 R 0 -38 R
13 -65 R 26 -38 R 39 -13 R 25 0 R 39 13 R 26 38 R 12 65 R 0 38 R -12 64 R
-26 39 R -39 13 R -25 0 R D 5202 10416 M 0 -206 R -13 -38 R -13 -13 R
-26 -13 R -25 0 R -26 13 R -13 13 R -13 38 R 0 26 R D 5279 10326 M 77 -180 R
77 180 R D 5356 10146 M -26 -64 R -25 -26 R -26 -13 R -13 0 R D 5716 10467 M
-231 -424 R D 5922 10287 M -13 26 R -39 13 R -38 0 R -39 -13 R -13 -26 R
13 -25 R 26 -13 R 64 -13 R 26 -13 R 13 -26 R 0 -13 R -13 -25 R -39 -13 R
-38 0 R -39 13 R -13 25 R D 6012 10326 M 0 -180 R D 6012 10249 M 12 38 R
26 26 R 26 13 R 38 0 R D 2821 11213 M -103 -270 R D 2821 11213 M 103 -270 R
D 2757 11033 M 128 0 R D 3053 10928 M -8 16 R -24 8 R -24 0 R -24 -8 R
-7 -16 R 7 -16 R 16 -8 R 40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -16 R -24 -8 R
-24 0 R -24 8 R -7 16 R D 3109 10952 M 0 -80 R 8 -24 R 16 -8 R 23 0 R 16 8 R
24 24 R D 3196 10952 M 0 -112 R D 3260 10952 M 0 -112 R D 3260 10904 M
8 24 R 16 16 R 16 8 R 24 0 R D 3347 10952 M 48 -112 R 48 112 R D
3483 10904 M 95 0 R 0 16 R -8 16 R -8 8 R -16 8 R -24 0 R -15 -8 R -16 -16 R
-8 -24 R 0 -16 R 8 -24 R 16 -16 R 15 -8 R 24 0 R 16 8 R 16 16 R D
3618 10952 M 48 -112 R 47 112 R D 3666 10840 M -16 -39 R -16 -16 R -16 -8 R
-8 0 R D 3776 11097 M 231 0 R D 3776 11020 M 231 0 R D 4136 11161 M 25 13 R
39 39 R 0 -270 R D 4380 10968 M -13 -12 R 13 -13 R 13 13 R -13 12 R D
4560 11213 M -39 -13 R -25 -39 R -13 -64 R 0 -39 R 13 -64 R 25 -38 R
39 -13 R 26 0 R 38 13 R 26 38 R 13 64 R 0 39 R -13 64 R -26 39 R -38 13 R
-26 0 R D 5100 11213 M 0 -270 R D 5100 11084 M -26 26 R -26 13 R -38 0 R
-26 -13 R -26 -26 R -13 -38 R 0 -26 R 13 -39 R 26 -25 R 26 -13 R 38 0 R
26 13 R 26 25 R D 5190 11046 M 154 0 R 0 25 R -13 26 R -13 13 R -26 13 R
-38 0 R -26 -13 R -26 -26 R -12 -38 R 0 -26 R 12 -39 R 26 -25 R 26 -13 R
38 0 R 26 13 R 26 25 R D 5575 11123 M 0 -219 R -13 -38 R -13 -13 R -25 -13 R
-39 0 R -26 13 R D 5575 11084 M -26 26 R -25 13 R -39 0 R -26 -13 R
-25 -26 R -13 -38 R 0 -26 R 13 -39 R 25 -25 R 26 -13 R 39 0 R 25 13 R
26 25 R D 5663 11265 M 0 8 R 8 16 R 8 8 R 16 8 R 32 0 R 16 -8 R 8 -8 R
8 -16 R 0 -16 R -8 -15 R -16 -24 R -80 -80 R 112 0 R D 4862 2884 M
-167 -213 R D 4695 2884 M 167 0 R D 4695 2671 M 167 0 R D 5211 2853 M
274 0 R D 5211 2762 M 274 0 R D 5880 2929 M 30 15 R 46 46 R 0 -319 R D
6168 2701 M -15 -15 R 15 -15 R 16 15 R -16 15 R D 6442 2990 M -152 -213 R
228 0 R D 6442 2990 M 0 -319 R D 6670 2990 M -46 -15 R -15 -31 R 0 -30 R
15 -30 R 30 -16 R 61 -15 R 46 -15 R 30 -30 R 15 -31 R 0 -45 R -15 -31 R
-15 -15 R -46 -15 R -60 0 R -46 15 R -15 15 R -15 31 R 0 45 R 15 31 R
30 30 R 46 15 R 61 15 R 30 16 R 15 30 R 0 30 R -15 31 R -46 15 R -60 0 R D
30 setlinewidth 7185 1408 M 4964 0 R D 7185 1408 M 0 212 R D 8840 1408 M
0 212 R D 8567 1046 M 26 13 R 39 38 R 0 -270 R D 8863 1097 M -39 -13 R
-25 -38 R -13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R
26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 9049 1190 M
87 0 R -47 -64 R 24 0 R 16 -8 R 7 -8 R 8 -24 R 0 -16 R -8 -24 R -15 -15 R
-24 -8 R -24 0 R -24 8 R -8 8 R -8 15 R D 10495 1408 M 0 212 R D
10222 1046 M 26 13 R 38 38 R 0 -270 R D 10518 1097 M -39 -13 R -25 -38 R
-13 -65 R 0 -38 R 13 -64 R 25 -39 R 39 -13 R 26 0 R 38 13 R 26 39 R 13 64 R
0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D 10767 1190 M -79 -112 R 119 0 R
D 10767 1190 M 0 -167 R D 12149 1408 M 0 212 R D 7683 1408 M 0 106 R D
7974 1408 M 0 106 R D 8181 1408 M 0 106 R D 8341 1408 M 0 106 R D
8473 1408 M 0 106 R D 8583 1408 M 0 106 R D 8679 1408 M 0 106 R D
8764 1408 M 0 106 R D 9338 1408 M 0 106 R D 9629 1408 M 0 106 R D
9836 1408 M 0 106 R D 9996 1408 M 0 106 R D 10127 1408 M 0 106 R D
10238 1408 M 0 106 R D 10334 1408 M 0 106 R D 10419 1408 M 0 106 R D
10993 1408 M 0 106 R D 11284 1408 M 0 106 R D 11491 1408 M 0 106 R D
11651 1408 M 0 106 R D 11782 1408 M 0 106 R D 11893 1408 M 0 106 R D
11989 1408 M 0 106 R D 12074 1408 M 0 106 R D 8540 594 M 0 -219 R 13 -38 R
26 -13 R 26 0 R D 8502 504 M 90 0 R D 8699 333 M -16 -8 R -16 -16 R -8 -24 R
0 -16 R 8 -24 R 16 -15 R 16 -8 R 24 0 R 16 8 R 16 15 R 8 24 R 0 16 R -8 24 R
-16 16 R -16 8 R -24 0 R D 8818 389 M 0 -167 R D 8818 309 M 16 16 R 16 8 R
24 0 R 16 -8 R 16 -16 R 8 -24 R 0 -16 R -8 -24 R -16 -15 R -16 -8 R -24 0 R
-16 8 R -16 15 R D 9049 309 M -8 16 R -24 8 R -24 0 R -24 -8 R -8 -16 R
8 -16 R 16 -8 R 40 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -15 R -24 -8 R -24 0 R
-24 8 R -8 15 R D 9184 607 M -8 16 R -24 8 R -23 0 R -24 -8 R -8 -16 R
8 -16 R 16 -8 R 39 -8 R 16 -8 R 8 -16 R 0 -8 R -8 -16 R -24 -8 R -23 0 R
-24 8 R -8 16 R D 9240 631 M 0 -80 R 8 -24 R 16 -8 R 24 0 R 16 8 R 23 24 R D
9327 631 M 0 -112 R D 9391 631 M 0 -112 R D 9391 583 M 8 24 R 16 16 R 16 8 R
24 0 R D 9479 631 M 47 -112 R 48 112 R D 9614 583 M 95 0 R 0 16 R -8 16 R
-8 8 R -16 8 R -23 0 R -16 -8 R -16 -16 R -8 -24 R 0 -16 R 8 -24 R 16 -16 R
16 -8 R 23 0 R 16 8 R 16 16 R D 9749 631 M 48 -112 R 48 112 R D 9797 519 M
-16 -40 R -16 -15 R -16 -8 R -8 0 R D 10113 645 M 0 -424 R D 10125 645 M
0 -424 R D 10113 645 M 90 0 R D 10113 221 M 90 0 R D 10293 594 M 0 -270 R D
10293 452 M 38 39 R 26 13 R 38 0 R 26 -13 R 13 -39 R 0 -128 R D 10537 504 M
0 -180 R D 10537 427 M 13 38 R 25 26 R 26 13 R 39 0 R D 10768 645 M 0 -424 R
D 10781 645 M 0 -424 R D 10691 645 M 90 0 R D 10691 221 M 90 0 R D
7185 11996 M 4964 0 R D 7185 11996 M 0 -212 R D 8840 11996 M 0 -212 R D
10495 11996 M 0 -212 R D 12149 11996 M 0 -212 R D 7683 11996 M 0 -106 R D
7974 11996 M 0 -106 R D 8181 11996 M 0 -106 R D 8341 11996 M 0 -106 R D
8473 11996 M 0 -106 R D 8583 11996 M 0 -106 R D 8679 11996 M 0 -106 R D
8764 11996 M 0 -106 R D 9338 11996 M 0 -106 R D 9629 11996 M 0 -106 R D
9836 11996 M 0 -106 R D 9996 11996 M 0 -106 R D 10127 11996 M 0 -106 R D
10238 11996 M 0 -106 R D 10334 11996 M 0 -106 R D 10419 11996 M 0 -106 R D
10993 11996 M 0 -106 R D 11284 11996 M 0 -106 R D 11491 11996 M 0 -106 R D
11651 11996 M 0 -106 R D 11782 11996 M 0 -106 R D 11893 11996 M 0 -106 R D
11989 11996 M 0 -106 R D 12074 11996 M 0 -106 R D 7185 1408 M 0 10588 R D
7185 1408 M 99 0 R D 7185 4055 M 99 0 R D 7185 6702 M 99 0 R D 7185 9349 M
99 0 R D 7185 11996 M 99 0 R D 7185 2205 M 49 0 R D 7185 2671 M 49 0 R D
7185 3002 M 49 0 R D 7185 3258 M 49 0 R D 7185 3468 M 49 0 R D 7185 3645 M
49 0 R D 7185 3799 M 49 0 R D 7185 3934 M 49 0 R D 7185 4852 M 49 0 R D
7185 5318 M 49 0 R D 7185 5649 M 49 0 R D 7185 5905 M 49 0 R D 7185 6115 M
49 0 R D 7185 6292 M 49 0 R D 7185 6446 M 49 0 R D 7185 6581 M 49 0 R D
7185 7499 M 49 0 R D 7185 7965 M 49 0 R D 7185 8296 M 49 0 R D 7185 8552 M
49 0 R D 7185 8762 M 49 0 R D 7185 8939 M 49 0 R D 7185 9093 M 49 0 R D
7185 9228 M 49 0 R D 7185 10146 M 49 0 R D 7185 10612 M 49 0 R D
7185 10943 M 49 0 R D 7185 11199 M 49 0 R D 7185 11409 M 49 0 R D
7185 11586 M 49 0 R D 7185 11740 M 49 0 R D 7185 11875 M 49 0 R D
12149 1408 M 0 10588 R D 12149 1408 M -99 0 R D 12149 4055 M -99 0 R D
12149 6702 M -99 0 R D 12149 9349 M -99 0 R D 12149 11996 M -99 0 R D
12149 2205 M -49 0 R D 12149 2671 M -49 0 R D 12149 3002 M -49 0 R D
12149 3258 M -49 0 R D 12149 3468 M -49 0 R D 12149 3645 M -49 0 R D
12149 3799 M -49 0 R D 12149 3934 M -49 0 R D 12149 4852 M -49 0 R D
12149 5318 M -49 0 R D 12149 5649 M -49 0 R D 12149 5905 M -49 0 R D
12149 6115 M -49 0 R D 12149 6292 M -49 0 R D 12149 6446 M -49 0 R D
12149 6581 M -49 0 R D 12149 7499 M -49 0 R D 12149 7965 M -49 0 R D
12149 8296 M -49 0 R D 12149 8552 M -49 0 R D 12149 8762 M -49 0 R D
12149 8939 M -49 0 R D 12149 9093 M -49 0 R D 12149 9228 M -49 0 R D
12149 10146 M -49 0 R D 12149 10612 M -49 0 R D 12149 10943 M -49 0 R D
12149 11199 M -49 0 R D 12149 11409 M -49 0 R D 12149 11586 M -49 0 R D
12149 11740 M -49 0 R D 12149 11875 M -49 0 R D 7185 2615 M 359 1377 R
359 1040 R 360 800 R 359 625 R 360 492 R 359 388 R 359 305 R 360 240 R
359 188 R 359 148 R 360 120 R 359 90 R 359 72 R 293 46 R D L4 7185 6770 M
359 425 R 359 336 R 360 263 R 359 208 R 360 162 R 359 128 R 359 103 R
360 79 R 359 63 R 359 50 R 360 40 R 359 33 R 359 27 R 293 17 R D L3
8594 1408 M 28 169 R 360 1625 R 359 1233 R 359 936 R 360 725 R 359 569 R
359 447 R 360 353 R 359 278 R 359 218 R 293 139 R D 20 setlinewidth L0
7799 9529 M -39 -13 R -26 -26 R -13 -25 R -12 -39 R 0 -38 R 12 -26 R
39 -13 R 26 0 R 25 13 R 39 38 R 26 39 R 25 51 R 13 39 R D 7799 9529 M
-26 -13 R -26 -26 R -13 -25 R -13 -39 R 0 -38 R 13 -26 R 26 -13 R D
7799 9529 M 25 0 R 26 -13 R 13 -26 R 26 -102 R 12 -26 R 13 -13 R D
7824 9529 M 13 -13 R 13 -26 R 26 -102 R 13 -26 R 25 -13 R 13 0 R D
8017 9503 M 231 0 R D 8017 9426 M 231 0 R D 8351 9465 M 232 0 R D
8711 9568 M 26 12 R 38 39 R 0 -270 R D 8955 9375 M -13 -13 R 13 -13 R
13 13 R -13 13 R D 9212 9619 M -128 0 R -13 -116 R 13 13 R 38 13 R 39 0 R
39 -13 R 25 -26 R 13 -38 R 0 -26 R -13 -38 R -25 -26 R -39 -13 R -39 0 R
-38 13 R -13 13 R -13 25 R D 30 setlinewidth 1.000 0.000 1.000 setrgbcolor
7185 5754 M 359 444 R 359 423 R 360 398 R 359 368 R 360 332 R 359 287 R
359 237 R 360 185 R 359 136 R 359 95 R 360 62 R 359 41 R 359 25 R 293 13 R D
L1 1.000 0.000 0.000 setrgbcolor 7185 8828 M 359 0 R 359 0 R 360 0 R 359 0 R
360 0 R 359 0 R 359 0 R 360 0 R 359 0 R 359 0 R 360 0 R 359 0 R 359 0 R
293 0 R D 20 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 7889 10377 M
-26 26 R -39 13 R -51 0 R -39 -13 R -25 -26 R 0 -25 R 12 -26 R 13 -13 R
26 -13 R 77 -26 R 26 -12 R 13 -13 R 13 -26 R 0 -39 R -26 -25 R -39 -13 R
-51 0 R -39 13 R -25 25 R D 7964 10242 M 0 -262 R D 7972 10242 M 0 -262 R D
7964 10242 M 56 0 R D 7964 9980 M 56 0 R D 8187 10171 M -8 16 R -16 16 R
-16 8 R -32 0 R -16 -8 R -16 -16 R -8 -16 R -8 -24 R 0 -40 R 8 -24 R 8 -16 R
16 -15 R 16 -8 R 32 0 R 16 8 R 16 15 R 8 16 R D 8242 10211 M 0 -167 R D
8306 10211 M 0 -167 R D 8409 10242 M 0 -262 R D 8417 10242 M 0 -262 R D
8362 10242 M 55 0 R D 8362 9980 M 55 0 R D 8496 10300 M 231 0 R D
8496 10223 M 231 0 R D 8843 10416 M 141 0 R -77 -103 R 39 0 R 25 -13 R
13 -13 R 13 -38 R 0 -26 R -13 -39 R -26 -25 R -38 -13 R -39 0 R -38 13 R
-13 13 R -13 25 R D 9087 10352 M 0 12 R 13 26 R 13 13 R 25 13 R 52 0 R
25 -13 R 13 -13 R 13 -26 R 0 -25 R -13 -26 R -25 -39 R -129 -128 R 180 0 R D
9408 10416 M -38 -13 R -26 -39 R -13 -64 R 0 -38 R 13 -65 R 26 -38 R
38 -13 R 26 0 R 38 13 R 26 38 R 13 65 R 0 38 R -13 64 R -26 39 R -38 13 R
-26 0 R D 9665 10416 M -38 -13 R -26 -39 R -13 -64 R 0 -38 R 13 -65 R
26 -38 R 38 -13 R 26 0 R 39 13 R 25 38 R 13 65 R 0 38 R -13 64 R -25 39 R
-39 13 R -26 0 R D 10167 10416 M 0 -206 R -13 -38 R -13 -13 R -26 -13 R
-26 0 R -25 13 R -13 13 R -13 38 R 0 26 R D 10244 10326 M 77 -180 R 77 180 R
D 10321 10146 M -26 -64 R -26 -26 R -25 -13 R -13 0 R D 10681 10467 M
-232 -424 R D 10886 10287 M -13 26 R -38 13 R -39 0 R -38 -13 R -13 -26 R
13 -25 R 25 -13 R 65 -13 R 25 -13 R 13 -26 R 0 -13 R -13 -25 R -38 -13 R
-39 0 R -38 13 R -13 25 R D 10976 10326 M 0 -180 R D 10976 10249 M 13 38 R
26 26 R 25 13 R 39 0 R D 30 setlinewidth 12149 1408 M 4965 0 R D
12149 1408 M 0 212 R D 11877 1046 M 26 13 R 38 38 R 0 -270 R D 12173 1097 M
-39 -13 R -26 -38 R -12 -65 R 0 -38 R 12 -64 R 26 -39 R 39 -13 R 25 0 R
39 13 R 26 39 R 13 64 R 0 38 R -13 65 R -26 38 R -39 13 R -25 0 R D
12351 1150 M 0 8 R 8 16 R 8 8 R 16 8 R 31 0 R 16 -8 R 8 -8 R 8 -16 R 0 -16 R
-8 -16 R -16 -24 R -79 -79 R 111 0 R D 13804 1408 M 0 212 R D 13532 1046 M
26 13 R 38 38 R 0 -270 R D 13828 1097 M -39 -13 R -26 -38 R -13 -65 R
0 -38 R 13 -64 R 26 -39 R 39 -13 R 25 0 R 39 13 R 26 39 R 12 64 R 0 38 R
-12 65 R -26 38 R -39 13 R -25 0 R D 14014 1190 M 87 0 R -48 -64 R 24 0 R
16 -8 R 8 -8 R 8 -24 R 0 -16 R -8 -24 R -16 -15 R -24 -8 R -24 0 R -23 8 R
-8 8 R -8 15 R D 15459 1408 M 0 212 R D 15187 1046 M 26 13 R 38 38 R
0 -270 R D 15482 1097 M -38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R
26 -39 R 38 -13 R 26 0 R 39 13 R 25 39 R 13 64 R 0 38 R -13 65 R -25 38 R
-39 13 R -26 0 R D 15732 1190 M -79 -112 R 119 0 R D 15732 1190 M 0 -167 R D
17114 1408 M 0 212 R D 16842 1046 M 25 13 R 39 38 R 0 -270 R D 17137 1097 M
-38 -13 R -26 -38 R -13 -65 R 0 -38 R 13 -64 R 26 -39 R 38 -13 R 26 0 R
39 13 R 25 39 R 13 64 R 0 38 R -13 65 R -25 38 R -39 13 R -26 0 R D
17403 1190 M -80 0 R -8 -72 R 8 8 R 24 8 R 24 0 R 24 -8 R 16 -16 R 8 -24 R
0 -16 R -8 -24 R -16 -15 R -24 -8 R -24 0 R -24 8 R -8 8 R -8 15 R D
12648 1408 M 0 106 R D 12939 1408 M 0 106 R D 13146 1408 M 0 106 R D
13306 1408 M 0 106 R D 13437 1408 M 0 106 R D 13548 1408 M 0 106 R D
13644 1408 M 0 106 R D 13729 1408 M 0 106 R D 14302 1408 M 0 106 R D
14594 1408 M 0 106 R D 14801 1408 M 0 106 R D 14961 1408 M 0 106 R D
15092 1408 M 0 106 R D 15203 1408 M 0 106 R D 15299 1408 M 0 106 R D
15383 1408 M 0 106 R D 15957 1408 M 0 106 R D 16249 1408 M 0 106 R D
16456 1408 M 0 106 R D 16616 1408 M 0 106 R D 16747 1408 M 0 106 R D
16858 1408 M 0 106 R D 16954 1408 M 0 106 R D 17038 1408 M 0 106 R D
12149 11996 M 4965 0 R D 12149 11996 M 0 -212 R D 13804 11996 M 0 -212 R D
15459 11996 M 0 -212 R D 17114 11996 M 0 -212 R D 12648 11996 M 0 -106 R D
12939 11996 M 0 -106 R D 13146 11996 M 0 -106 R D 13306 11996 M 0 -106 R D
13437 11996 M 0 -106 R D 13548 11996 M 0 -106 R D 13644 11996 M 0 -106 R D
13729 11996 M 0 -106 R D 14302 11996 M 0 -106 R D 14594 11996 M 0 -106 R D
14801 11996 M 0 -106 R D 14961 11996 M 0 -106 R D 15092 11996 M 0 -106 R D
15203 11996 M 0 -106 R D 15299 11996 M 0 -106 R D 15383 11996 M 0 -106 R D
15957 11996 M 0 -106 R D 16249 11996 M 0 -106 R D 16456 11996 M 0 -106 R D
16616 11996 M 0 -106 R D 16747 11996 M 0 -106 R D 16858 11996 M 0 -106 R D
16954 11996 M 0 -106 R D 17038 11996 M 0 -106 R D 12149 1408 M 0 10588 R D
12149 1408 M 100 0 R D 12149 4055 M 100 0 R D 12149 6702 M 100 0 R D
12149 9349 M 100 0 R D 12149 11996 M 100 0 R D 12149 2205 M 50 0 R D
12149 2671 M 50 0 R D 12149 3002 M 50 0 R D 12149 3258 M 50 0 R D
12149 3468 M 50 0 R D 12149 3645 M 50 0 R D 12149 3799 M 50 0 R D
12149 3934 M 50 0 R D 12149 4852 M 50 0 R D 12149 5318 M 50 0 R D
12149 5649 M 50 0 R D 12149 5905 M 50 0 R D 12149 6115 M 50 0 R D
12149 6292 M 50 0 R D 12149 6446 M 50 0 R D 12149 6581 M 50 0 R D
12149 7499 M 50 0 R D 12149 7965 M 50 0 R D 12149 8296 M 50 0 R D
12149 8552 M 50 0 R D 12149 8762 M 50 0 R D 12149 8939 M 50 0 R D
12149 9093 M 50 0 R D 12149 9228 M 50 0 R D 12149 10146 M 50 0 R D
12149 10612 M 50 0 R D 12149 10943 M 50 0 R D 12149 11199 M 50 0 R D
12149 11409 M 50 0 R D 12149 11586 M 50 0 R D 12149 11740 M 50 0 R D
12149 11875 M 50 0 R D 17114 1408 M 0 10588 R D 17114 1408 M -99 0 R D
17114 4055 M -99 0 R D 17114 6702 M -99 0 R D 17114 9349 M -99 0 R D
17114 11996 M -99 0 R D 17114 2205 M -50 0 R D 17114 2671 M -50 0 R D
17114 3002 M -50 0 R D 17114 3258 M -50 0 R D 17114 3468 M -50 0 R D
17114 3645 M -50 0 R D 17114 3799 M -50 0 R D 17114 3934 M -50 0 R D
17114 4852 M -50 0 R D 17114 5318 M -50 0 R D 17114 5649 M -50 0 R D
17114 5905 M -50 0 R D 17114 6115 M -50 0 R D 17114 6292 M -50 0 R D
17114 6446 M -50 0 R D 17114 6581 M -50 0 R D 17114 7499 M -50 0 R D
17114 7965 M -50 0 R D 17114 8296 M -50 0 R D 17114 8552 M -50 0 R D
17114 8762 M -50 0 R D 17114 8939 M -50 0 R D 17114 9093 M -50 0 R D
17114 9228 M -50 0 R D 17114 10146 M -50 0 R D 17114 10612 M -50 0 R D
17114 10943 M -50 0 R D 17114 11199 M -50 0 R D 17114 11409 M -50 0 R D
17114 11586 M -50 0 R D 17114 11740 M -50 0 R D 17114 11875 M -50 0 R D
12838 1408 M 30 109 R 359 1096 R 360 906 R 359 750 R 360 628 R 359 535 R
359 464 R 360 406 R 359 360 R 359 329 R 360 282 R 359 251 R 293 180 R D L4
12149 3991 M 360 672 R 359 568 R 359 490 R 360 428 R 359 377 R 360 334 R
359 306 R 359 263 R 360 232 R 359 204 R 359 178 R 360 152 R 359 129 R
293 88 R D L3 14500 1408 M 165 565 R 359 1017 R 360 840 R 359 698 R
359 589 R 360 505 R 359 440 R 293 315 R D 20 setlinewidth L0 12763 9529 M
-38 -13 R -26 -26 R -13 -25 R -13 -39 R 0 -38 R 13 -26 R 39 -13 R 25 0 R
26 13 R 39 38 R 25 39 R 26 51 R 13 39 R D 12763 9529 M -25 -13 R -26 -26 R
-13 -25 R -13 -39 R 0 -38 R 13 -26 R 26 -13 R D 12763 9529 M 26 0 R 26 -13 R
13 -26 R 25 -102 R 13 -26 R 13 -13 R D 12789 9529 M 13 -13 R 13 -26 R
25 -102 R 13 -26 R 26 -13 R 13 0 R D 12982 9503 M 231 0 R D 12982 9426 M
231 0 R D 13316 9465 M 231 0 R D 13650 9555 M 0 13 R 13 25 R 13 13 R 26 13 R
51 0 R 26 -13 R 12 -13 R 13 -25 R 0 -26 R -13 -26 R -25 -38 R -129 -129 R
180 0 R D 13920 9375 M -13 -13 R 13 -13 R 13 13 R -13 13 R D 14100 9619 M
-39 -13 R -25 -38 R -13 -65 R 0 -38 R 13 -65 R 25 -38 R 39 -13 R 26 0 R
38 13 R 26 38 R 13 65 R 0 38 R -13 65 R -26 38 R -38 13 R -26 0 R D
30 setlinewidth 1.000 0.000 1.000 setrgbcolor 12149 6753 M 360 389 R
359 357 R 359 318 R 360 272 R 359 220 R 360 169 R 359 121 R 359 83 R
360 55 R 359 34 R 359 22 R 360 14 R 359 8 R 293 4 R D L1
1.000 0.000 0.000 setrgbcolor 12149 8828 M 360 0 R 359 0 R 359 0 R 360 0 R
359 0 R 360 0 R 359 0 R 359 0 R 360 0 R 359 0 R 359 0 R 360 0 R 359 0 R
293 0 R D 20 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 12853 10377 M
-25 26 R -39 13 R -51 0 R -39 -13 R -26 -26 R 0 -25 R 13 -26 R 13 -13 R
26 -13 R 77 -26 R 26 -12 R 12 -13 R 13 -26 R 0 -39 R -25 -25 R -39 -13 R
-51 0 R -39 13 R -26 25 R D 12929 10242 M 0 -262 R D 12936 10242 M 0 -262 R
D 12929 10242 M 55 0 R D 12929 9980 M 55 0 R D 13151 10171 M -8 16 R
-16 16 R -16 8 R -31 0 R -16 -8 R -16 -16 R -8 -16 R -8 -24 R 0 -40 R
8 -24 R 8 -16 R 16 -15 R 16 -8 R 31 0 R 16 8 R 16 15 R 8 16 R D
13207 10211 M 0 -167 R D 13271 10211 M 0 -167 R D 13374 10242 M 0 -262 R D
13382 10242 M 0 -262 R D 13326 10242 M 56 0 R D 13326 9980 M 56 0 R D
13460 10300 M 232 0 R D 13460 10223 M 232 0 R D 13936 10416 M -129 0 R
-13 -116 R 13 13 R 39 13 R 38 0 R 39 -13 R 26 -26 R 13 -38 R 0 -26 R
-13 -39 R -26 -25 R -39 -13 R -38 0 R -39 13 R -13 13 R -12 25 R D
14206 10326 M -13 -39 R -26 -25 R -38 -13 R -13 0 R -39 13 R -25 25 R
-13 39 R 0 13 R 13 38 R 25 26 R 39 13 R 13 0 R 38 -13 R 26 -26 R 13 -51 R
0 -64 R -13 -65 R -26 -38 R -38 -13 R -26 0 R -39 13 R -12 25 R D
14373 10416 M -39 -13 R -25 -39 R -13 -64 R 0 -38 R 13 -65 R 25 -38 R
39 -13 R 26 0 R 38 13 R 26 38 R 13 65 R 0 38 R -13 64 R -26 39 R -38 13 R
-26 0 R D 14630 10416 M -39 -13 R -25 -39 R -13 -64 R 0 -38 R 13 -65 R
25 -38 R 39 -13 R 26 0 R 38 13 R 26 38 R 13 65 R 0 38 R -13 64 R -26 39 R
-38 13 R -26 0 R D 15131 10416 M 0 -206 R -13 -38 R -13 -13 R -25 -13 R
-26 0 R -26 13 R -13 13 R -12 38 R 0 26 R D 15208 10326 M 77 -180 R 78 180 R
D 15285 10146 M -25 -64 R -26 -26 R -26 -13 R -13 0 R D 15645 10467 M
-231 -424 R D 15851 10287 M -13 26 R -38 13 R -39 0 R -39 -13 R -12 -26 R
12 -25 R 26 -13 R 64 -13 R 26 -13 R 13 -26 R 0 -13 R -13 -25 R -38 -13 R
-39 0 R -39 13 R -12 25 R D 15941 10326 M 0 -180 R D 15941 10249 M 13 38 R
25 26 R 26 13 R 39 0 R D
%%PageTrailer
end
%%PageResources: font Helvetica
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
